Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40924 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec    5   17.0 KBytes       
[  5]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-5.66   sec  1.30 MBytes  16.6 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.66   sec  10.2 MBytes  15.1 Mbits/sec    5             sender
[  5]   0.00-5.70   sec  9.75 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
