Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42534 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec    5   31.1 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    112 KBytes       
[  5]   5.00-5.49   sec  1.49 MBytes  25.7 Mbits/sec   22   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.49   sec  10.1 MBytes  15.4 Mbits/sec   27             sender
[  5]   0.00-5.51   sec  9.45 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
