Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48656 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec   20   35.4 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    2   38.2 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-4.91   sec  2.24 MBytes  20.5 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.91   sec  10.1 MBytes  17.2 Mbits/sec   22             sender
[  5]   0.00-4.94   sec  9.65 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
