Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50120 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0    296 KBytes       
[  5]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec    0    533 KBytes       
[  5]   2.00-2.03   sec  1.12 MBytes   306 Mbits/sec    0    551 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.03   sec  10.5 MBytes  43.5 Mbits/sec    0             sender
[  5]   0.00-2.11   sec  7.96 MBytes  31.7 Mbits/sec                  receiver

iperf Done.
