Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60822 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    2   48.1 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    7   53.7 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-4.13   sec   318 KBytes  20.0 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.13   sec  10.1 MBytes  20.5 Mbits/sec   10             sender
[  5]   0.00-4.16   sec  9.28 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
