Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41382 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    120 KBytes       
[  5]   4.00-4.37   sec  1018 KBytes  22.2 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.37   sec  10.1 MBytes  19.3 Mbits/sec    0             sender
[  5]   0.00-4.41   sec  9.51 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
