Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38958 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.56 MBytes  55.0 Mbits/sec   23    148 KBytes       
[  5]   1.00-1.82   sec  3.91 MBytes  40.2 Mbits/sec    1    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.82   sec  10.5 MBytes  48.4 Mbits/sec   24             sender
[  5]   0.00-1.84   sec  8.97 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
