Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 44692 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   839 KBytes  6.87 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    8   24.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    2   17.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-9.90   sec  1.74 MBytes  16.2 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.90   sec  10.0 MBytes  8.49 Mbits/sec   10             sender
[  5]   0.00-9.93   sec  9.75 MBytes  8.24 Mbits/sec                  receiver

iperf Done.
