Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 57952 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   506 KBytes  4.15 Mbits/sec    9   9.90 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    5   12.7 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    1   14.1 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   10   36.8 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   12   29.7 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   21   31.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    6   28.3 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   66.5 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec   16   14.1 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec   13   22.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    2   25.5 KBytes       
[  5]  15.00-15.89  sec  1.12 MBytes  10.5 Mbits/sec    3   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.89  sec  10.0 MBytes  5.28 Mbits/sec   98             sender
[  5]   0.00-15.94  sec  9.57 MBytes  5.04 Mbits/sec                  receiver

iperf Done.
