Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 32870 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.65 Mbits/sec    0   4.24 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.74 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    7   29.7 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec  1.18 MBytes  9.91 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-9.79   sec  1.30 MBytes  13.8 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.79   sec  10.1 MBytes  8.65 Mbits/sec    7             sender
[  5]   0.00-9.81   sec  9.69 MBytes  8.29 Mbits/sec                  receiver

iperf Done.
