Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 44662 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    2   17.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    3   17.0 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]  11.00-11.02  sec   191 KBytes  72.1 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.02  sec  10.2 MBytes  7.73 Mbits/sec    5             sender
[  5]   0.00-11.05  sec  9.76 MBytes  7.41 Mbits/sec                  receiver

iperf Done.
