Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 38972 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   410 KBytes  3.36 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   772 KBytes  6.33 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    3   36.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   18   26.9 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    1   24.0 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   14   19.8 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.74 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    6   36.8 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   14   29.7 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   63.6 KBytes       
[  5]  15.00-15.63  sec  1.06 MBytes  14.0 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.63  sec  10.0 MBytes  5.37 Mbits/sec   56             sender
[  5]   0.00-15.67  sec  9.72 MBytes  5.21 Mbits/sec                  receiver

iperf Done.
