Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 48570 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   713 KBytes  5.84 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   63.6 KBytes       
[  5]   9.00-9.62   sec  1.62 MBytes  22.0 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.62   sec  10.1 MBytes  8.79 Mbits/sec    0             sender
[  5]   0.00-9.66   sec  9.70 MBytes  8.42 Mbits/sec                  receiver

iperf Done.
