Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 39598 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   643 KBytes  5.27 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   882 KBytes  7.23 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.33 Mbits/sec    5   14.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    5   19.8 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec    3   24.0 KBytes       
[  5]   9.00-9.77   sec  1.86 MBytes  20.4 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.77   sec  10.0 MBytes  8.59 Mbits/sec   13             sender
[  5]   0.00-9.79   sec  9.71 MBytes  8.32 Mbits/sec                  receiver

iperf Done.
