Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 38398 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec    1   19.8 KBytes       
[  5]   1.00-2.00   sec   706 KBytes  5.78 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.22 Mbits/sec    3   21.2 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    9   15.6 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   10   24.0 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    3   11.3 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   10   22.6 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    2   29.7 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec   26   43.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    9   38.2 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   50.9 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec   18   21.2 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.84 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.00  sec  10.0 MBytes  4.96 Mbits/sec   91             sender
[  5]   0.00-17.05  sec  9.67 MBytes  4.76 Mbits/sec                  receiver

iperf Done.
