Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 50928 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec   13   15.6 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec   11   9.90 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   58.0 KBytes       
[  5]  10.00-10.13  sec   382 KBytes  24.5 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.13  sec  10.0 MBytes  8.31 Mbits/sec   24             sender
[  5]   0.00-10.15  sec  9.76 MBytes  8.06 Mbits/sec                  receiver

iperf Done.
