Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 35610 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   679 KBytes  5.56 Mbits/sec    2   21.2 KBytes       
[  5]   1.00-2.00   sec   660 KBytes  5.41 Mbits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec   894 KBytes  7.31 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.36 Mbits/sec    1   18.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   12   15.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-9.62   sec  1.18 MBytes  16.0 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.62   sec  10.1 MBytes  8.78 Mbits/sec   15             sender
[  5]   0.00-9.64   sec  9.79 MBytes  8.52 Mbits/sec                  receiver

iperf Done.
