Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 35600 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   998 KBytes  8.18 Mbits/sec    7   14.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   25.5 KBytes       
[  5]  10.00-10.31  sec   382 KBytes  10.0 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.31  sec  10.0 MBytes  8.17 Mbits/sec    7             sender
[  5]   0.00-10.34  sec  9.76 MBytes  7.92 Mbits/sec                  receiver

iperf Done.
