Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 48356 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec   23   21.2 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    2   22.6 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    9   18.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec   10   15.6 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   65.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   17   38.2 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   13   25.5 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-15.60  sec   382 KBytes  5.19 Mbits/sec   19   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.60  sec  10.1 MBytes  5.42 Mbits/sec   93             sender
[  5]   0.00-15.65  sec  9.66 MBytes  5.18 Mbits/sec                  receiver

iperf Done.
