Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 51460 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   11.3 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    4   31.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   10   15.6 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-9.03   sec   191 KBytes  62.5 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.03   sec  10.2 MBytes  9.45 Mbits/sec   14             sender
[  5]   0.00-9.05   sec  9.67 MBytes  8.97 Mbits/sec                  receiver

iperf Done.
