Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 42852 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    2   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec   14   12.7 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    4   19.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    1   36.8 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    5   38.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   10   15.6 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   17   14.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    1   41.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.77 Mbits/sec    0   76.4 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec   15   42.4 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec   11   25.5 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-14.42  sec   382 KBytes  7.52 Mbits/sec   28   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.42  sec  10.0 MBytes  5.82 Mbits/sec  108             sender
[  5]   0.00-14.44  sec  9.52 MBytes  5.53 Mbits/sec                  receiver

iperf Done.
