Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 59014 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    1   17.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    5   17.0 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]  11.00-11.20  sec   255 KBytes  10.5 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.20  sec  10.1 MBytes  7.54 Mbits/sec    6             sender
[  5]   0.00-11.23  sec  9.77 MBytes  7.30 Mbits/sec                  receiver

iperf Done.
