Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 53074 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    8   7.07 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   19.8 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    4   33.9 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    6   21.2 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   25   49.5 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    0   59.4 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   66.5 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    9   55.1 KBytes       
[  5]  13.00-13.66  sec   573 KBytes  7.15 Mbits/sec   29   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.66  sec  10.1 MBytes  6.23 Mbits/sec   82             sender
[  5]   0.00-13.68  sec  9.70 MBytes  5.95 Mbits/sec                  receiver

iperf Done.
