Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 35472 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    2   25.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   12   39.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    3   31.1 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    8   19.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    2   24.0 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   11   26.9 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    1   31.1 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    7   33.9 KBytes       
[  5]  13.00-13.44  sec   382 KBytes  7.09 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.44  sec  10.1 MBytes  6.29 Mbits/sec   46             sender
[  5]   0.00-13.51  sec  9.68 MBytes  6.01 Mbits/sec                  receiver

iperf Done.
