Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55990 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   908 KBytes  7.44 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   10   35.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   8.00-8.48   sec  1.30 MBytes  22.9 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.48   sec  10.1 MBytes  10.0 Mbits/sec   10             sender
[  5]   0.00-8.50   sec  9.73 MBytes  9.59 Mbits/sec                  receiver

iperf Done.
