Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 51624 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   539 KBytes  4.41 Mbits/sec   12   18.4 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   11   42.4 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    4   24.0 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    4   29.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   17   21.2 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec   15   19.8 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec   15   9.90 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    2   19.8 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    6   9.90 KBytes       
[  5]  15.00-15.94  sec   382 KBytes  3.32 Mbits/sec    1   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.94  sec  10.1 MBytes  5.31 Mbits/sec   90             sender
[  5]   0.00-15.99  sec  9.66 MBytes  5.07 Mbits/sec                  receiver

iperf Done.
