Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 52218 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   99.0 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   31   38.2 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    1   45.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    8   26.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-8.42   sec   764 KBytes  14.8 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.42   sec  10.2 MBytes  10.1 Mbits/sec   40             sender
[  5]   0.00-8.46   sec  9.56 MBytes  9.48 Mbits/sec                  receiver

iperf Done.
