Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 56540 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    5   17.0 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   10   14.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    4   36.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   13   26.9 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    6   18.4 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   13   19.8 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    6   42.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec   28   52.3 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec   12   29.7 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    6   26.9 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    7   18.4 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    0   31.1 KBytes       
[  5]  17.00-17.06  sec   191 KBytes  27.3 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.06  sec  10.1 MBytes  4.97 Mbits/sec  110             sender
[  5]   0.00-17.10  sec  9.70 MBytes  4.76 Mbits/sec                  receiver

iperf Done.
