Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 39382 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   11   26.9 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-9.18   sec   573 KBytes  25.5 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.18   sec  10.2 MBytes  9.28 Mbits/sec   11             sender
[  5]   0.00-9.22   sec  9.79 MBytes  8.91 Mbits/sec                  receiver

iperf Done.
