Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55422 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   833 KBytes  6.82 Mbits/sec    3   22.6 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    6   18.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec   16   24.0 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-9.88   sec  1.49 MBytes  14.2 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.88   sec  10.1 MBytes  8.55 Mbits/sec   25             sender
[  5]   0.00-9.91   sec  9.81 MBytes  8.31 Mbits/sec                  receiver

iperf Done.
