Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 42856 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec   12   29.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    1   39.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   13   36.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec   14   21.2 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    8   25.5 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   28   33.9 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    1   39.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    2   29.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   10   35.4 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    9   11.3 KBytes       
[  5]  16.00-16.25  sec   191 KBytes  6.14 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.25  sec  10.0 MBytes  5.18 Mbits/sec   98             sender
[  5]   0.00-16.29  sec  9.61 MBytes  4.95 Mbits/sec                  receiver

iperf Done.
