Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 38250 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec   22   24.0 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   11.3 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    6   32.5 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-9.67   sec   764 KBytes  9.39 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.67   sec  10.0 MBytes  8.71 Mbits/sec   28             sender
[  5]   0.00-9.68   sec  9.71 MBytes  8.41 Mbits/sec                  receiver

iperf Done.
