Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 47280 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   853 KBytes  6.98 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    4   22.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    2   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.00   sec  10.1 MBytes  10.6 Mbits/sec    6             sender
[  5]   0.00-8.04   sec  9.71 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
