Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 36612 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   355 KBytes  2.91 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    4   11.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    3   19.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    8   17.0 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    1   12.7 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    3   15.6 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    7   17.0 KBytes       
[  5]  10.00-11.00  sec   318 KBytes  2.61 Mbits/sec    4   19.8 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   10   7.07 KBytes       
[  5]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec    2   22.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec    9   19.8 KBytes       
[  5]  17.00-17.84  sec   764 KBytes  7.43 Mbits/sec    4   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.84  sec  10.0 MBytes  4.72 Mbits/sec   55             sender
[  5]   0.00-17.88  sec  9.73 MBytes  4.56 Mbits/sec                  receiver

iperf Done.
