Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55954 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    7   28.3 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    5   31.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   10   24.0 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   62.2 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   19   31.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    6   11.3 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    1   26.9 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec   13   19.8 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    3   29.7 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec   22   39.6 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    3   33.9 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.25 Mbits/sec    5   31.1 KBytes       
[  5]  17.00-17.14  sec   191 KBytes  11.2 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.14  sec  10.1 MBytes  4.94 Mbits/sec   94             sender
[  5]   0.00-17.18  sec  9.68 MBytes  4.73 Mbits/sec                  receiver

iperf Done.
