Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 59302 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 KBytes  4.87 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec   15   21.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec   19   12.7 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    5   31.1 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    6   31.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   23   17.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    5   17.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    5   25.5 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    4   11.3 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.70 Mbits/sec    9   35.4 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec   10   31.1 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec   22   14.1 KBytes       
[  5]  17.00-17.12  sec   191 KBytes  13.2 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.12  sec  10.1 MBytes  4.97 Mbits/sec  123             sender
[  5]   0.00-17.14  sec  9.71 MBytes  4.75 Mbits/sec                  receiver

iperf Done.
