Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 52646 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   448 KBytes  3.67 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   322 KBytes  2.64 Mbits/sec    2   26.9 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    2   15.6 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   16   7.07 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    3   19.8 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec   700 KBytes  5.73 Mbits/sec    3   39.6 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   76.4 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  5]  14.00-15.00  sec   827 KBytes  6.78 Mbits/sec    2   52.3 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    4   32.5 KBytes       
[  5]  16.00-16.85  sec   764 KBytes  7.34 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.85  sec  10.1 MBytes  5.05 Mbits/sec   32             sender
[  5]   0.00-16.89  sec  9.65 MBytes  4.79 Mbits/sec                  receiver

iperf Done.
