Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 52570 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   557 KBytes  4.56 Mbits/sec    2   12.7 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   20   29.7 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    1   17.0 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    4   15.6 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    7   12.7 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    3   31.1 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    1   43.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    2   22.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec   14   36.8 KBytes       
[  5]  16.00-16.15  sec   191 KBytes  10.1 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.15  sec  10.1 MBytes  5.25 Mbits/sec   54             sender
[  5]   0.00-16.19  sec  9.70 MBytes  5.02 Mbits/sec                  receiver

iperf Done.
