Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 44052 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   615 KBytes  5.04 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    9   26.9 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   13   22.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    7   33.9 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    7   38.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec   21   15.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    5   21.2 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   21   18.4 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]  14.00-14.66  sec   445 KBytes  5.57 Mbits/sec    8   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.66  sec  10.0 MBytes  5.75 Mbits/sec   91             sender
[  5]   0.00-14.70  sec  9.73 MBytes  5.55 Mbits/sec                  receiver

iperf Done.
