Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 57358 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-7.52   sec  1.37 MBytes  22.1 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.52   sec  10.0 MBytes  11.2 Mbits/sec    0             sender
[  5]   0.00-7.53   sec  9.78 MBytes  10.9 Mbits/sec                  receiver

iperf Done.
