Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 44832 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    1   65.0 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-9.36   sec   764 KBytes  17.3 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.36   sec  10.0 MBytes  8.96 Mbits/sec    1             sender
[  5]   0.00-9.38   sec  9.57 MBytes  8.56 Mbits/sec                  receiver

iperf Done.
