Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48762 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    198 KBytes       
[  5]   3.00-4.00   sec  4.54 MBytes  38.1 Mbits/sec    0    392 KBytes       
[  5]   4.00-5.00   sec  4.47 MBytes  37.5 Mbits/sec   19   52.3 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    1   73.5 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    2   62.2 KBytes       
[  5]   8.00-8.02   sec   954 KBytes   344 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.02   sec  20.9 MBytes  21.8 Mbits/sec   22             sender
[  5]   0.00-8.07   sec  18.3 MBytes  19.0 Mbits/sec                  receiver

iperf Done.
