Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49420 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.72 MBytes  56.4 Mbits/sec   15    229 KBytes       
[  5]   1.00-2.00   sec  4.10 MBytes  34.4 Mbits/sec    0    273 KBytes       
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    5    216 KBytes       
[  5]   3.00-4.00   sec  4.16 MBytes  34.9 Mbits/sec    0    233 KBytes       
[  5]   4.00-4.27   sec  2.05 MBytes  63.2 Mbits/sec    3    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.27   sec  20.5 MBytes  40.2 Mbits/sec   23             sender
[  5]   0.00-4.29   sec  18.7 MBytes  36.6 Mbits/sec                  receiver

iperf Done.
