Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41114 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.20 Mbits/sec    1   39.6 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   97.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    3   83.4 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   96.2 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    2   73.5 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]  13.00-13.16  sec   509 KBytes  25.7 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.16  sec  20.2 MBytes  12.9 Mbits/sec    6             sender
[  5]   0.00-13.20  sec  19.7 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
