Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55530 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   683 KBytes  5.59 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    157 KBytes       
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    314 KBytes       
[  5]   4.00-5.00   sec  6.09 MBytes  51.1 Mbits/sec    0    581 KBytes       
[  5]   5.00-5.88   sec  7.42 MBytes  70.5 Mbits/sec    0    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.88   sec  20.9 MBytes  29.8 Mbits/sec    0             sender
[  5]   0.00-5.96   sec  17.3 MBytes  24.4 Mbits/sec                  receiver

iperf Done.
