Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52758 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    8    112 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    1   97.6 KBytes       
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec    0    117 KBytes       
[  5]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    0    139 KBytes       
[  5]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec    0    156 KBytes       
[  5]   7.00-7.78   sec  2.36 MBytes  25.3 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.78   sec  20.0 MBytes  21.6 Mbits/sec    9             sender
[  5]   0.00-7.83   sec  19.3 MBytes  20.6 Mbits/sec                  receiver

iperf Done.
