Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50190 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   382 KBytes  3.13 Mbits/sec    2   8.48 KBytes       
[  5]   1.00-2.00   sec  1.01 MBytes  8.49 Mbits/sec    4   11.3 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   77.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   96.2 KBytes       
[  5]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec    0    106 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    117 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    126 KBytes       
[  5]  12.00-13.00  sec  1.43 MBytes  12.0 Mbits/sec    0    136 KBytes       
[  5]  13.00-13.63  sec  1.24 MBytes  16.6 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.63  sec  20.0 MBytes  12.3 Mbits/sec    6             sender
[  5]   0.00-13.69  sec  19.3 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
