Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51526 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.81 MBytes  32.0 Mbits/sec    1   83.4 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0    102 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0    112 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec   24   38.2 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    3   25.5 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    7   22.6 KBytes       
[  5]  10.00-10.21  sec   636 KBytes  24.8 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.21  sec  20.3 MBytes  16.7 Mbits/sec   35             sender
[  5]   0.00-10.48  sec  19.4 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
