Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60708 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    173 KBytes       
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    366 KBytes       
[  5]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    0    646 KBytes       
[  5]   4.00-4.65   sec  6.25 MBytes  81.0 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.65   sec  21.1 MBytes  38.0 Mbits/sec    0             sender
[  5]   0.00-4.72   sec  17.5 MBytes  31.1 Mbits/sec                  receiver

iperf Done.
