Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40392 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.3 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    6   7.07 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    3   39.6 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0   7.07 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-10.40  sec   954 KBytes  19.7 Mbits/sec    9   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.40  sec  20.2 MBytes  16.3 Mbits/sec   18             sender
[  5]   0.00-10.41  sec  19.7 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
