Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59034 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec    1   11.3 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec    5   21.2 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0   67.9 KBytes       
[  5]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0   94.7 KBytes       
[  5]   9.00-9.18   sec   700 KBytes  31.1 Mbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.18   sec  20.0 MBytes  18.3 Mbits/sec    6             sender
[  5]   0.00-9.20   sec  19.5 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
