Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51118 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.9 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  2.36 MBytes  19.8 Mbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    144 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec   25   55.1 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-9.37   sec   954 KBytes  21.2 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.37   sec  20.2 MBytes  18.1 Mbits/sec   25             sender
[  5]   0.00-9.38   sec  19.4 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
