Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44830 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec    0   87.7 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  3.60 MBytes  30.2 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec    0    127 KBytes       
[  5]   5.00-6.00   sec  3.91 MBytes  32.8 Mbits/sec    0    112 KBytes       
[  5]   6.00-6.62   sec  2.17 MBytes  29.6 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.62   sec  20.2 MBytes  25.6 Mbits/sec    0             sender
[  5]   0.00-6.65   sec  19.6 MBytes  24.7 Mbits/sec                  receiver

iperf Done.
