Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44504 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  28.0 Mbits/sec   34   83.4 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26.0 Mbits/sec   47   42.4 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.3 Mbits/sec   26   41.0 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec   14   42.4 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    3   28.3 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    6   18.4 KBytes       
[  5]   8.00-8.26   sec   636 KBytes  19.9 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.26   sec  20.1 MBytes  20.4 Mbits/sec  130             sender
[  5]   0.00-8.28   sec  19.3 MBytes  19.6 Mbits/sec                  receiver

iperf Done.
