Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51922 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    189 KBytes       
[  5]   2.00-3.00   sec  8.14 MBytes  68.3 Mbits/sec    0    382 KBytes       
[  5]   3.00-4.00   sec  6.21 MBytes  52.1 Mbits/sec   10    189 KBytes       
[  5]   4.00-4.23   sec  2.11 MBytes  77.9 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.23   sec  20.9 MBytes  41.4 Mbits/sec   10             sender
[  5]   0.00-4.26   sec  18.0 MBytes  35.6 Mbits/sec                  receiver

iperf Done.
