Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58660 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   387 KBytes  3.17 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    189 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec    0    163 KBytes       
[  5]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    0    184 KBytes       
[  5]   5.00-6.00   sec  4.35 MBytes  36.5 Mbits/sec    0    195 KBytes       
[  5]   6.00-6.78   sec  3.11 MBytes  33.5 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.78   sec  20.6 MBytes  25.5 Mbits/sec    0             sender
[  5]   0.00-6.83   sec  19.0 MBytes  23.3 Mbits/sec                  receiver

iperf Done.
