Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42006 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   26   76.4 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec   30   5.66 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   10   14.1 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-9.52   sec  1.74 MBytes  28.2 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.52   sec  20.2 MBytes  17.8 Mbits/sec   66             sender
[  5]   0.00-9.54   sec  19.6 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
