Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36576 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.87 MBytes  15.7 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   11   32.5 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    7   19.8 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   22.6 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-8.37   sec   764 KBytes  16.7 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.37   sec  20.0 MBytes  20.1 Mbits/sec   18             sender
[  5]   0.00-8.39   sec  19.5 MBytes  19.5 Mbits/sec                  receiver

iperf Done.
