Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40934 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec    3   48.1 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    117 KBytes       
[  5]   4.00-5.00   sec  3.29 MBytes  27.6 Mbits/sec    0    136 KBytes       
[  5]   5.00-6.00   sec  3.11 MBytes  26.1 Mbits/sec    0    153 KBytes       
[  5]   6.00-6.96   sec  4.16 MBytes  36.4 Mbits/sec    0    171 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.96   sec  20.0 MBytes  24.1 Mbits/sec    3             sender
[  5]   0.00-7.25   sec  19.2 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
