Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37542 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec   24   49.5 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   12   53.7 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    4   59.4 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec   28   59.4 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec   18   29.7 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-10.17  sec   382 KBytes  18.3 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.17  sec  20.1 MBytes  16.6 Mbits/sec   86             sender
[  5]   0.00-10.20  sec  19.8 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
