Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37986 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    9   56.6 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec   63   29.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   43   17.0 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec   37   19.8 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-7.00   sec  4.29 MBytes  36.0 Mbits/sec    0    107 KBytes       
[  5]   7.00-7.57   sec  4.04 MBytes  59.9 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.57   sec  20.2 MBytes  22.4 Mbits/sec  152             sender
[  5]   0.00-7.58   sec  19.5 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
