Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33378 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.18 MBytes  9.89 Mbits/sec    3   38.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    2   49.5 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   30   35.4 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-5.58   sec  1.49 MBytes  21.4 Mbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.58   sec  10.0 MBytes  15.0 Mbits/sec   35             sender
[  5]   0.00-5.61   sec  9.52 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
