Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55998 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   14   35.4 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-6.25   sec   382 KBytes  12.6 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.25   sec  10.1 MBytes  13.6 Mbits/sec   14             sender
[  5]   0.00-6.28   sec  9.77 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
