Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56682 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   7.00-7.37   sec   764 KBytes  16.8 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.37   sec  10.1 MBytes  11.5 Mbits/sec    0             sender
[  5]   0.00-7.43   sec  9.57 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
