Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44728 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  3.42 MBytes  28.7 Mbits/sec    0    133 KBytes       
[  5]   4.00-4.25   sec   954 KBytes  31.1 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.25   sec  10.2 MBytes  20.1 Mbits/sec    0             sender
[  5]   0.00-4.29   sec  9.52 MBytes  18.6 Mbits/sec                  receiver

iperf Done.
