Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34634 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   864 KBytes  7.08 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    308 KBytes       
[  5]   3.00-3.51   sec  3.73 MBytes  61.8 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec  10.6 MBytes  25.4 Mbits/sec    0             sender
[  5]   0.00-3.56   sec  8.58 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
