Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37810 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.95   sec  10.7 MBytes  94.9 Mbits/sec    0    436 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.95   sec  10.7 MBytes  94.9 Mbits/sec    0             sender
[  5]   0.00-0.98   sec  8.64 MBytes  73.8 Mbits/sec                  receiver

iperf Done.
