Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42302 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec    0    180 KBytes       
[  5]   2.00-2.99   sec  6.59 MBytes  56.0 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.99   sec  10.6 MBytes  29.8 Mbits/sec    0             sender
[  5]   0.00-3.04   sec  8.56 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
