Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55198 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    4   41.0 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    1   36.8 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-5.54   sec   954 KBytes  14.6 Mbits/sec    4   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.54   sec  10.2 MBytes  15.4 Mbits/sec    9             sender
[  5]   0.00-5.56   sec  9.66 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
