Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39428 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.04 Mbits/sec    1   31.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    110 KBytes       
[  5]   6.00-6.83   sec  1.74 MBytes  17.6 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.83   sec  10.0 MBytes  12.3 Mbits/sec    1             sender
[  5]   0.00-6.86   sec  9.50 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
