Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59206 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   740 KBytes  6.06 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec   30   45.2 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   80.6 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0   62.2 KBytes       
[  5]   7.00-7.22   sec   573 KBytes  21.2 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.22   sec  10.2 MBytes  11.8 Mbits/sec   30             sender
[  5]   0.00-7.25   sec  9.73 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
