Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37820 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-5.53   sec   764 KBytes  11.9 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.53   sec  10.2 MBytes  15.5 Mbits/sec    0             sender
[  5]   0.00-5.54   sec  9.62 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
