Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36792 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   928 KBytes  7.60 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[  5]   5.00-5.39   sec  1.24 MBytes  27.0 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.39   sec  10.2 MBytes  15.9 Mbits/sec    1             sender
[  5]   0.00-5.42   sec  9.68 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
