Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42314 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-3.80   sec  1.30 MBytes  13.7 Mbits/sec    3   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.80   sec  10.1 MBytes  22.3 Mbits/sec    3             sender
[  5]   0.00-3.81   sec  9.62 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
