Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40432 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.07 MBytes  42.5 Mbits/sec    0    218 KBytes       
[  5]   1.00-1.85   sec  4.97 MBytes  49.3 Mbits/sec    0    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.85   sec  10.0 MBytes  45.6 Mbits/sec    0             sender
[  5]   0.00-1.87   sec  8.89 MBytes  40.0 Mbits/sec                  receiver

iperf Done.
