Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58318 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec    0    195 KBytes       
[  5]   1.00-1.72   sec  6.15 MBytes  71.5 Mbits/sec    0    423 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec  10.4 MBytes  50.8 Mbits/sec    0             sender
[  5]   0.00-1.75   sec  8.41 MBytes  40.2 Mbits/sec                  receiver

iperf Done.
