Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55882 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   628 KBytes  5.14 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   83.4 KBytes       
[  5]   6.00-6.58   sec  1.24 MBytes  17.9 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.58   sec  10.0 MBytes  12.8 Mbits/sec    0             sender
[  5]   0.00-6.62   sec  9.51 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
