Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44744 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.4 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-2.25   sec  3.48 MBytes   119 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec  10.1 MBytes  37.7 Mbits/sec    0             sender
[  5]   0.00-2.26   sec  9.51 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
