Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56662 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.82 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    2   28.3 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    1   33.9 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    2   32.5 KBytes       
[  5]   5.00-5.59   sec  1.30 MBytes  18.6 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.59   sec  10.2 MBytes  15.3 Mbits/sec    5             sender
[  5]   0.00-5.61   sec  9.77 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
