Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33536 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[  5]   4.00-4.45   sec   891 KBytes  16.3 Mbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.45   sec  10.0 MBytes  18.9 Mbits/sec    0             sender
[  5]   0.00-4.49   sec  9.41 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
