Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 38254 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec    8   4.24 KBytes       
[  5]   1.00-2.00   sec   236 KBytes  1.93 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   264 KBytes  2.17 Mbits/sec    8   15.6 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    6   22.6 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    2   22.6 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    2   36.8 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    9   12.7 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    3   29.7 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   53.7 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    3   35.4 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.08 Mbits/sec    7   18.4 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  18.00-19.00  sec   255 KBytes  2.08 Mbits/sec   13   17.0 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  20.00-21.00  sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]  21.00-22.00  sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]  22.00-23.00  sec   891 KBytes  7.30 Mbits/sec    4   33.9 KBytes       
[  5]  23.00-23.19  sec   191 KBytes  8.12 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-23.19  sec  10.0 MBytes  3.62 Mbits/sec   65             sender
[  5]   0.00-23.27  sec  9.60 MBytes  3.46 Mbits/sec                  receiver

iperf Done.
