Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 45212 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   286 KBytes  2.34 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   437 KBytes  3.58 Mbits/sec   10   22.6 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    1   19.8 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   11   7.07 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    1   24.0 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    9   26.9 KBytes       
[  5]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec    3   19.8 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    5   18.4 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    8   18.4 KBytes       
[  5]  13.00-14.00  sec   255 KBytes  2.08 Mbits/sec    2   14.1 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  15.00-16.00  sec   255 KBytes  2.08 Mbits/sec    0   39.6 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec   18   24.0 KBytes       
[  5]  17.00-18.00  sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec   21   28.3 KBytes       
[  5]  20.00-21.00  sec   636 KBytes  5.22 Mbits/sec    3   33.9 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    3   31.1 KBytes       
[  5]  22.00-23.00  sec   445 KBytes  3.65 Mbits/sec    5   12.7 KBytes       
[  5]  23.00-24.00  sec   255 KBytes  2.09 Mbits/sec    0   31.1 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]  26.00-27.00  sec   255 KBytes  2.08 Mbits/sec   10   22.6 KBytes       
[  5]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  28.00-29.00  sec   255 KBytes  2.09 Mbits/sec    0   46.7 KBytes       
[  5]  29.00-29.14  sec   127 KBytes  7.64 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.14  sec  10.1 MBytes  2.91 Mbits/sec  110             sender
[  5]   0.00-29.36  sec  9.84 MBytes  2.81 Mbits/sec                  receiver

iperf Done.
