Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 36624 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   342 KBytes  2.80 Mbits/sec    7   11.3 KBytes       
[  5]   2.00-3.00   sec   450 KBytes  3.68 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    4   19.8 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    4   31.1 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec   16   31.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    2   17.0 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    4   18.4 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    2   15.6 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]  15.00-16.00  sec   445 KBytes  3.65 Mbits/sec   27   26.9 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    8   26.9 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec   14   32.5 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  20.00-21.00  sec   191 KBytes  1.56 Mbits/sec   11   21.2 KBytes       
[  5]  21.00-22.00  sec   255 KBytes  2.08 Mbits/sec    0   32.5 KBytes       
[  5]  22.00-23.00  sec   255 KBytes  2.09 Mbits/sec    0   42.4 KBytes       
[  5]  23.00-24.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  5]  24.00-24.21  sec   127 KBytes  5.00 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.21  sec  10.0 MBytes  3.47 Mbits/sec   99             sender
[  5]   0.00-24.29  sec  9.74 MBytes  3.36 Mbits/sec                  receiver

iperf Done.
