Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51334 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   942 KBytes  7.71 Mbits/sec   11   45.2 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    3   45.2 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    5   41.0 KBytes       
[  5]   6.00-6.11   sec   255 KBytes  18.5 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.11   sec  10.2 MBytes  14.1 Mbits/sec   19             sender
[  5]   0.00-6.14   sec  9.64 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
