Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37244 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.90 MBytes  15.9 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec   12   43.8 KBytes       
[  5]   5.00-5.76   sec  1.49 MBytes  16.4 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.76   sec  10.2 MBytes  14.8 Mbits/sec   12             sender
[  5]   0.00-5.78   sec  9.77 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
