Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38906 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.4 Mbits/sec   18   25.5 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   16   38.2 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   15   31.1 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    9   41.0 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-6.61   sec   954 KBytes  12.7 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.61   sec  10.2 MBytes  12.9 Mbits/sec   58             sender
[  5]   0.00-6.65   sec  9.81 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
