Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47526 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   966 KBytes  7.91 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0    102 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    115 KBytes       
[  5]   7.00-7.56   sec  1.24 MBytes  18.5 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.56   sec  10.2 MBytes  11.3 Mbits/sec    0             sender
[  5]   0.00-7.60   sec  9.65 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
