Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40216 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    273 KBytes       
[  5]   2.00-2.50   sec  4.29 MBytes  72.2 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.50   sec  10.6 MBytes  35.6 Mbits/sec    0             sender
[  5]   0.00-2.54   sec  8.56 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
