Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34692 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    2   28.3 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    4   41.0 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec   12   22.6 KBytes       
[  5]   6.00-6.14   sec   255 KBytes  15.1 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.14   sec  10.1 MBytes  13.8 Mbits/sec   18             sender
[  5]   0.00-6.16   sec  9.79 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
