Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34674 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.7 Mbits/sec    0    110 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec    0    342 KBytes       
[  5]   2.00-2.25   sec  2.42 MBytes  80.3 Mbits/sec    0    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec  10.5 MBytes  39.0 Mbits/sec    0             sender
[  5]   0.00-2.29   sec  8.47 MBytes  31.0 Mbits/sec                  receiver

iperf Done.
