Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43740 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   77.8 KBytes       
[  5]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    0    229 KBytes       
[  5]   2.00-2.83   sec  5.34 MBytes  54.0 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.83   sec  10.6 MBytes  31.4 Mbits/sec    0             sender
[  5]   0.00-2.87   sec  8.58 MBytes  25.0 Mbits/sec                  receiver

iperf Done.
