Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38892 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.11 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec    0    192 KBytes       
[  5]   2.00-2.91   sec  6.15 MBytes  56.8 Mbits/sec    0    331 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.91   sec  10.5 MBytes  30.4 Mbits/sec    0             sender
[  5]   0.00-2.95   sec  8.50 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
