Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42448 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   759 KBytes  6.22 Mbits/sec   17   28.3 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    4   45.2 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   11   58.0 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-6.27   sec   573 KBytes  17.6 Mbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.27   sec  10.0 MBytes  13.4 Mbits/sec   32             sender
[  5]   0.00-6.30   sec  9.58 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
