Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33148 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-5.31   sec   764 KBytes  19.9 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.31   sec  10.1 MBytes  15.9 Mbits/sec    0             sender
[  5]   0.00-5.32   sec  9.64 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
