Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54844 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  15.0 Mbits/sec    5   48.1 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   5.00-5.44   sec  1018 KBytes  19.0 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.44   sec  10.0 MBytes  15.5 Mbits/sec    5             sender
[  5]   0.00-5.49   sec  9.51 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
