Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34138 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    134 KBytes       
[  5]   2.00-3.00   sec  4.47 MBytes  37.5 Mbits/sec    0    310 KBytes       
[  5]   3.00-3.50   sec  3.11 MBytes  52.6 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec  10.6 MBytes  25.4 Mbits/sec    0             sender
[  5]   0.00-3.56   sec  8.59 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
