Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60096 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0    253 KBytes       
[  5]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0    225 KBytes       
[  5]   3.00-3.10   sec   573 KBytes  45.9 Mbits/sec    0    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.10   sec  10.2 MBytes  27.7 Mbits/sec    0             sender
[  5]   0.00-3.34   sec  9.67 MBytes  24.3 Mbits/sec                  receiver

iperf Done.
