Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41516 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   17   19.8 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-6.72   sec  1.12 MBytes  13.0 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.72   sec  10.0 MBytes  12.5 Mbits/sec   17             sender
[  5]   0.00-6.74   sec  9.75 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
