Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38730 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   925 KBytes  7.57 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0    120 KBytes       
[  5]   5.00-5.04   sec   255 KBytes  48.7 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.04   sec  10.1 MBytes  16.8 Mbits/sec    1             sender
[  5]   0.00-5.09   sec  9.55 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
