Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40506 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    2   86.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   45   18.4 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   10   17.0 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-7.49   sec  1018 KBytes  17.2 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.49   sec  10.2 MBytes  11.4 Mbits/sec   57             sender
[  5]   0.00-7.53   sec  9.63 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
