Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53464 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.06 MBytes  42.5 Mbits/sec    0    359 KBytes       
[  5]   1.00-2.00   sec  5.41 MBytes  45.4 Mbits/sec   92   26.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    8   36.8 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    6   11.3 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-6.17   sec   891 KBytes  42.3 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.17   sec  20.0 MBytes  27.2 Mbits/sec  106             sender
[  5]   0.00-6.21   sec  17.7 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
