Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52154 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.42 MBytes  45.5 Mbits/sec   19   72.1 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec   10   59.4 KBytes       
[  5]   6.00-6.72   sec  2.17 MBytes  25.2 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.72   sec  20.2 MBytes  25.2 Mbits/sec   29             sender
[  5]   0.00-6.74   sec  19.1 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
