Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43628 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.91 MBytes  16.0 Mbits/sec    1   50.9 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   11   43.8 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec   21   39.6 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec   15   28.3 KBytes       
[  5]   8.00-8.66   sec  2.24 MBytes  28.3 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec  20.2 MBytes  19.5 Mbits/sec   48             sender
[  5]   0.00-8.67   sec  19.8 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
