Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37438 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec    2   49.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   31    103 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0    126 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    120 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-9.00   sec   318 KBytes   606 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.00   sec  20.1 MBytes  18.8 Mbits/sec   33             sender
[  5]   0.00-9.03   sec  19.4 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
