Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52480 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.31 MBytes  19.4 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec   18   28.3 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   11.3 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    1   49.5 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-8.75   sec  1.68 MBytes  18.8 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.75   sec  20.1 MBytes  19.3 Mbits/sec   19             sender
[  5]   0.00-8.77   sec  19.6 MBytes  18.8 Mbits/sec                  receiver

iperf Done.
