Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41234 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.81 MBytes  57.1 Mbits/sec    0    133 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec   29   35.4 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    9   35.4 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    5   53.7 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-7.88   sec  1.99 MBytes  19.0 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.88   sec  20.2 MBytes  21.5 Mbits/sec   43             sender
[  5]   0.00-7.90   sec  18.9 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
