Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46256 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.53 MBytes  71.5 Mbits/sec    3    102 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   48   25.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    2   19.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[  5]   7.00-7.44   sec  1.12 MBytes  21.2 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.44   sec  20.3 MBytes  22.8 Mbits/sec   53             sender
[  5]   0.00-7.47   sec  18.8 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
