Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 32948 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   700 KBytes  5.73 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   510 KBytes  4.18 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    8   4.24 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   9.90 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   11   11.3 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   8.48 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    9   8.48 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    5   26.9 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   26.9 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec   10   22.6 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    2   22.6 KBytes       
[  5]  17.00-17.49  sec   509 KBytes  8.55 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.49  sec  10.1 MBytes  4.83 Mbits/sec   45             sender
[  5]   0.00-17.52  sec  9.79 MBytes  4.69 Mbits/sec                  receiver

iperf Done.
