Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 34700 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   598 KBytes  4.90 Mbits/sec    0   9.90 KBytes       
[  5]   1.00-2.00   sec   628 KBytes  5.14 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec   10   19.8 KBytes       
[  5]   3.00-4.00   sec   576 KBytes  4.72 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec    0   26.9 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    8   28.3 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]  14.00-14.59  sec   636 KBytes  8.81 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.59  sec  10.0 MBytes  5.76 Mbits/sec   18             sender
[  5]   0.00-14.62  sec  9.76 MBytes  5.60 Mbits/sec                  receiver

iperf Done.
