Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 50848 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    6   7.07 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    6   7.07 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    3   19.8 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   4.24 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   56.6 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   33.9 KBytes       
[  5]  14.00-14.28  sec   382 KBytes  11.1 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.28  sec  10.1 MBytes  5.94 Mbits/sec   15             sender
[  5]   0.00-14.32  sec  9.61 MBytes  5.63 Mbits/sec                  receiver

iperf Done.
