Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 40034 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   628 KBytes  5.14 Mbits/sec   10   26.9 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    1   22.6 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    2   12.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    1   9.90 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec   13   11.3 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   4.24 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    3   9.90 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    2   11.3 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  17.00-17.21  sec   255 KBytes  9.89 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.21  sec  10.1 MBytes  4.93 Mbits/sec   32             sender
[  5]   0.00-17.25  sec  9.86 MBytes  4.79 Mbits/sec                  receiver

iperf Done.
