Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 43446 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   584 KBytes  4.78 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   486 KBytes  3.98 Mbits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec   578 KBytes  4.74 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.74 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   22.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    8   8.48 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   11.3 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    1   24.0 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec   10   28.3 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]  17.00-17.39  sec   255 KBytes  5.38 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.39  sec  10.1 MBytes  4.88 Mbits/sec   21             sender
[  5]   0.00-17.42  sec  9.88 MBytes  4.76 Mbits/sec                  receiver

iperf Done.
