Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 35900 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   506 KBytes  4.15 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   559 KBytes  4.58 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    1   18.4 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   12.7 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    2   17.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   10   21.2 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    2   12.7 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   12.7 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    1   18.4 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  17.00-17.57  sec   509 KBytes  7.27 Mbits/sec    2   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.57  sec  10.1 MBytes  4.83 Mbits/sec   18             sender
[  5]   0.00-17.60  sec  9.87 MBytes  4.70 Mbits/sec                  receiver

iperf Done.
