Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 46984 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   516 KBytes  4.23 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    2   9.90 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   24.0 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0   11.3 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0   19.8 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   9.90 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0   11.3 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   10   7.07 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    3   5.66 KBytes       
[  5]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec    3   14.1 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    8   12.7 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  17.00-18.00  sec   954 KBytes  7.82 Mbits/sec    0   42.4 KBytes       
[  5]  18.00-19.00  sec   636 KBytes  5.21 Mbits/sec   19   5.66 KBytes       
[  5]  19.00-19.90  sec   636 KBytes  5.77 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.90  sec  10.0 MBytes  4.22 Mbits/sec   45             sender
[  5]   0.00-19.93  sec  9.74 MBytes  4.10 Mbits/sec                  receiver

iperf Done.
