Connecting to host 10.0.0.8, port 5201
[  7] local 10.0.0.4 port 47128 connected to 10.0.0.8 port 5201
[  9] local 10.0.0.4 port 47140 connected to 10.0.0.8 port 5201
[ 11] local 10.0.0.4 port 47152 connected to 10.0.0.8 port 5201
[ 13] local 10.0.0.4 port 47160 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  5.48 MBytes  46.0 Mbits/sec    0    170 KBytes       
[  9]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec   10   67.9 KBytes       
[ 11]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec   23   49.5 KBytes       
[ 13]   0.00-1.00   sec  2.59 MBytes  21.7 Mbits/sec    0   74.9 KBytes       
[SUM]   0.00-1.00   sec  12.0 MBytes   101 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    110 KBytes       
[  9]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0   73.5 KBytes       
[ 11]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    1   60.8 KBytes       
[ 13]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    2   55.1 KBytes       
[SUM]   1.00-2.00   sec  13.0 MBytes   109 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    3   41.0 KBytes       
[  9]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec   10   41.0 KBytes       
[ 11]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec   17   35.4 KBytes       
[ 13]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   36.8 KBytes       
[SUM]   2.00-3.00   sec  11.9 MBytes  99.6 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0   82.0 KBytes       
[  9]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec    0   82.0 KBytes       
[ 11]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0   74.9 KBytes       
[ 13]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0   77.8 KBytes       
[SUM]   3.00-4.00   sec  12.4 MBytes   104 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    107 KBytes       
[  9]   4.00-5.00   sec  3.23 MBytes  27.1 Mbits/sec    0    107 KBytes       
[ 11]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec    0    102 KBytes       
[ 13]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    103 KBytes       
[SUM]   4.00-5.00   sec  12.1 MBytes   102 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec   23   31.1 KBytes       
[  9]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec   47   59.4 KBytes       
[ 11]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0   58.0 KBytes       
[ 13]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec   15   41.0 KBytes       
[SUM]   5.00-6.00   sec  10.9 MBytes  91.7 Mbits/sec   85             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  9]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[ 11]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[ 13]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   48.1 KBytes       
[SUM]   6.00-7.00   sec  7.71 MBytes  64.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  9]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    2   36.8 KBytes       
[ 11]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[ 13]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[SUM]   7.00-8.00   sec  6.71 MBytes  56.3 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  9]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[ 11]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   21.2 KBytes       
[ 13]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   38.2 KBytes       
[SUM]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[  9]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[ 11]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[ 13]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[SUM]   9.00-10.00  sec  5.97 MBytes  50.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0   59.4 KBytes       
[  9]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[ 11]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   22.6 KBytes       
[ 13]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   26.9 KBytes       
[SUM]  10.00-11.00  sec  6.21 MBytes  52.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  9]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[ 11]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[ 13]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[SUM]  11.00-12.00  sec  4.23 MBytes  35.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   24.0 KBytes       
[  9]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   19.8 KBytes       
[ 11]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    0   15.6 KBytes       
[ 13]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[SUM]  12.00-13.00  sec  4.47 MBytes  37.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.98 MBytes  25.0 Mbits/sec    0   63.6 KBytes       
[  9]  13.00-14.00  sec  2.73 MBytes  22.9 Mbits/sec    0   63.6 KBytes       
[ 11]  13.00-14.00  sec  3.23 MBytes  27.1 Mbits/sec    0   70.7 KBytes       
[ 13]  13.00-14.00  sec  2.73 MBytes  22.9 Mbits/sec    0   65.0 KBytes       
[SUM]  13.00-14.00  sec  11.7 MBytes  98.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  2.98 MBytes  25.0 Mbits/sec    0   91.9 KBytes       
[  9]  14.00-15.00  sec  2.98 MBytes  25.0 Mbits/sec    0   63.6 KBytes       
[ 11]  14.00-15.00  sec  3.23 MBytes  27.1 Mbits/sec    0    100 KBytes       
[ 13]  14.00-15.00  sec  2.98 MBytes  25.0 Mbits/sec    0   93.3 KBytes       
[SUM]  14.00-15.00  sec  12.2 MBytes   102 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec   51   19.8 KBytes       
[  9]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    3   21.2 KBytes       
[ 11]  15.00-16.00  sec  2.49 MBytes  20.9 Mbits/sec   14   25.5 KBytes       
[ 13]  15.00-16.00  sec  2.98 MBytes  25.0 Mbits/sec    0   32.5 KBytes       
[SUM]  15.00-16.00  sec  9.45 MBytes  79.2 Mbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  9]  16.00-17.00  sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[ 11]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[ 13]  16.00-17.00  sec  1.74 MBytes  14.6 Mbits/sec    0   36.8 KBytes       
[SUM]  16.00-17.00  sec  6.46 MBytes  54.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  1.99 MBytes  16.7 Mbits/sec    0   43.8 KBytes       
[  9]  17.00-18.00  sec  1.49 MBytes  12.5 Mbits/sec    0   26.9 KBytes       
[ 11]  17.00-18.00  sec  1.74 MBytes  14.6 Mbits/sec    0   26.9 KBytes       
[ 13]  17.00-18.00  sec  1.24 MBytes  10.4 Mbits/sec    0   17.0 KBytes       
[SUM]  17.00-18.00  sec  6.46 MBytes  54.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec    0   36.8 KBytes       
[  9]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[ 11]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0   28.3 KBytes       
[ 13]  18.00-19.00  sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[SUM]  18.00-19.00  sec  5.72 MBytes  48.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  9]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[ 11]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[ 13]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[SUM]  19.00-20.00  sec  3.23 MBytes  27.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   62.2 KBytes       
[  9]  20.00-21.00  sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[ 11]  20.00-21.00  sec   764 KBytes  6.25 Mbits/sec    0   41.0 KBytes       
[ 13]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[SUM]  20.00-21.00  sec  2.49 MBytes  20.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  2.49 MBytes  20.9 Mbits/sec    0   86.3 KBytes       
[  9]  21.00-22.00  sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[ 11]  21.00-22.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[ 13]  21.00-22.00  sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[SUM]  21.00-22.00  sec  6.96 MBytes  58.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  2.49 MBytes  20.9 Mbits/sec    0    106 KBytes       
[  9]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[ 11]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec    0   80.6 KBytes       
[ 13]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec    0   74.9 KBytes       
[SUM]  22.00-23.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  2.49 MBytes  20.9 Mbits/sec    0    123 KBytes       
[  9]  23.00-24.00  sec  2.24 MBytes  18.8 Mbits/sec    0    110 KBytes       
[ 11]  23.00-24.00  sec  1.99 MBytes  16.7 Mbits/sec    0   97.6 KBytes       
[ 13]  23.00-24.00  sec  1.74 MBytes  14.6 Mbits/sec    0   91.9 KBytes       
[SUM]  23.00-24.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  1.99 MBytes  16.7 Mbits/sec   45   50.9 KBytes       
[  9]  24.00-25.00  sec  1.80 MBytes  15.1 Mbits/sec   15   33.9 KBytes       
[ 11]  24.00-25.00  sec  1.74 MBytes  14.6 Mbits/sec   23   41.0 KBytes       
[ 13]  24.00-25.00  sec  1.55 MBytes  13.0 Mbits/sec    9   25.5 KBytes       
[SUM]  24.00-25.00  sec  7.08 MBytes  59.4 Mbits/sec   92             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  9]  25.00-26.00  sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[ 11]  25.00-26.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[ 13]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[SUM]  25.00-26.00  sec  6.21 MBytes  52.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  2.49 MBytes  20.9 Mbits/sec    0   39.6 KBytes       
[  9]  26.00-27.00  sec  2.24 MBytes  18.8 Mbits/sec    0   39.6 KBytes       
[ 11]  26.00-27.00  sec  1.99 MBytes  16.7 Mbits/sec    0   38.2 KBytes       
[ 13]  26.00-27.00  sec  1.99 MBytes  16.7 Mbits/sec    0   38.2 KBytes       
[SUM]  26.00-27.00  sec  8.70 MBytes  73.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  1.99 MBytes  16.7 Mbits/sec    0   70.7 KBytes       
[  9]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0   70.7 KBytes       
[ 11]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0   70.7 KBytes       
[ 13]  27.00-28.00  sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[SUM]  27.00-28.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  2.49 MBytes  20.8 Mbits/sec    0   90.5 KBytes       
[  9]  28.00-29.00  sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[ 11]  28.00-29.00  sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[ 13]  28.00-29.00  sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[SUM]  28.00-29.00  sec  9.20 MBytes  77.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[  9]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec    0    109 KBytes       
[ 11]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec    0    109 KBytes       
[ 13]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[SUM]  29.00-30.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[  9]  30.00-31.00  sec  1.99 MBytes  16.7 Mbits/sec    0    123 KBytes       
[ 11]  30.00-31.00  sec  1.99 MBytes  16.7 Mbits/sec    0    123 KBytes       
[ 13]  30.00-31.00  sec  1.99 MBytes  16.7 Mbits/sec    0    122 KBytes       
[SUM]  30.00-31.00  sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  9]  31.00-32.00  sec  2.24 MBytes  18.8 Mbits/sec    4   69.3 KBytes       
[ 11]  31.00-32.00  sec  2.49 MBytes  20.9 Mbits/sec   13   69.3 KBytes       
[ 13]  31.00-32.00  sec  1.74 MBytes  14.6 Mbits/sec   14   48.1 KBytes       
[SUM]  31.00-32.00  sec  7.95 MBytes  66.7 Mbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  1.49 MBytes  12.5 Mbits/sec    0   39.6 KBytes       
[  9]  32.00-33.00  sec  2.49 MBytes  20.9 Mbits/sec    0   62.2 KBytes       
[ 11]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec    0   62.2 KBytes       
[ 13]  32.00-33.00  sec  1.74 MBytes  14.6 Mbits/sec    0   46.7 KBytes       
[SUM]  32.00-33.00  sec  7.89 MBytes  66.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  9]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[ 11]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[ 13]  33.00-34.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[SUM]  33.00-34.00  sec  7.21 MBytes  60.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec   23   48.1 KBytes       
[  9]  34.00-35.00  sec  2.17 MBytes  18.2 Mbits/sec   27   46.7 KBytes       
[ 11]  34.00-35.00  sec  2.17 MBytes  18.2 Mbits/sec   26   52.3 KBytes       
[ 13]  34.00-35.00  sec  2.11 MBytes  17.7 Mbits/sec   27   52.3 KBytes       
[SUM]  34.00-35.00  sec  7.95 MBytes  66.7 Mbits/sec  103             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[  9]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec    0   50.9 KBytes       
[ 11]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec    0   59.4 KBytes       
[ 13]  35.00-36.00  sec  1.99 MBytes  16.7 Mbits/sec    0   58.0 KBytes       
[SUM]  35.00-36.00  sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  9]  36.00-37.00  sec  1.55 MBytes  13.0 Mbits/sec    0   53.7 KBytes       
[ 11]  36.00-37.00  sec  1.55 MBytes  13.0 Mbits/sec    0   58.0 KBytes       
[ 13]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[SUM]  36.00-37.00  sec  6.09 MBytes  51.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  9]  37.00-38.00  sec  1.24 MBytes  10.4 Mbits/sec    0   50.9 KBytes       
[ 11]  37.00-38.00  sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[ 13]  37.00-38.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[SUM]  37.00-38.00  sec  4.97 MBytes  41.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec   34   35.4 KBytes       
[  9]  38.00-39.00  sec  1.86 MBytes  15.6 Mbits/sec   36   48.1 KBytes       
[ 11]  38.00-39.00  sec  2.17 MBytes  18.2 Mbits/sec   34   52.3 KBytes       
[ 13]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec   51   36.8 KBytes       
[SUM]  38.00-39.00  sec  7.02 MBytes  58.9 Mbits/sec  155             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.99 MBytes  16.7 Mbits/sec    0   65.0 KBytes       
[  9]  39.00-40.00  sec  2.49 MBytes  20.9 Mbits/sec    0   77.8 KBytes       
[ 11]  39.00-40.00  sec  2.49 MBytes  20.9 Mbits/sec    0   82.0 KBytes       
[ 13]  39.00-40.00  sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[SUM]  39.00-40.00  sec  8.95 MBytes  75.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  1.99 MBytes  16.7 Mbits/sec   10   50.9 KBytes       
[  9]  40.00-41.00  sec  2.80 MBytes  23.4 Mbits/sec   21   55.1 KBytes       
[ 11]  40.00-41.00  sec  2.17 MBytes  18.2 Mbits/sec   27   45.2 KBytes       
[ 13]  40.00-41.00  sec  1.99 MBytes  16.7 Mbits/sec   17   43.8 KBytes       
[SUM]  40.00-41.00  sec  8.95 MBytes  75.0 Mbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  2.49 MBytes  20.9 Mbits/sec   25   55.1 KBytes       
[  9]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    6   39.6 KBytes       
[ 11]  41.00-42.00  sec  2.17 MBytes  18.2 Mbits/sec    0   50.9 KBytes       
[ 13]  41.00-42.00  sec  1.99 MBytes  16.7 Mbits/sec    0   50.9 KBytes       
[SUM]  41.00-42.00  sec  8.51 MBytes  71.4 Mbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  1.99 MBytes  16.7 Mbits/sec    0   26.9 KBytes       
[  9]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0   45.2 KBytes       
[ 11]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec    0   36.8 KBytes       
[ 13]  42.00-43.00  sec  1.99 MBytes  16.7 Mbits/sec    0   25.5 KBytes       
[SUM]  42.00-43.00  sec  8.02 MBytes  67.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  1018 KBytes  8.34 Mbits/sec    8   17.0 KBytes       
[  9]  43.00-44.00  sec  1.86 MBytes  15.6 Mbits/sec   13   24.0 KBytes       
[ 11]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec   14   21.2 KBytes       
[ 13]  43.00-44.00  sec  1.24 MBytes  10.4 Mbits/sec   10   24.0 KBytes       
[SUM]  43.00-44.00  sec  5.65 MBytes  47.4 Mbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  1.99 MBytes  16.7 Mbits/sec    0   58.0 KBytes       
[  9]  44.00-45.00  sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[ 11]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec    0   35.4 KBytes       
[ 13]  44.00-45.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[SUM]  44.00-45.00  sec  6.90 MBytes  57.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  9]  45.00-46.00  sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[ 11]  45.00-46.00  sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[ 13]  45.00-46.00  sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[SUM]  45.00-46.00  sec  5.84 MBytes  49.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  9]  46.00-47.00  sec   954 KBytes  7.82 Mbits/sec    0   48.1 KBytes       
[ 11]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 13]  46.00-47.00  sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[SUM]  46.00-47.00  sec  4.72 MBytes  39.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  9]  47.00-48.00  sec   954 KBytes  7.82 Mbits/sec    0   59.4 KBytes       
[ 11]  47.00-48.00  sec   954 KBytes  7.82 Mbits/sec    0   84.8 KBytes       
[ 13]  47.00-48.00  sec   764 KBytes  6.26 Mbits/sec    0   77.8 KBytes       
[SUM]  47.00-48.00  sec  3.11 MBytes  26.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  1018 KBytes  8.34 Mbits/sec   23   22.6 KBytes       
[  9]  48.00-49.00  sec   954 KBytes  7.82 Mbits/sec   23   28.3 KBytes       
[ 11]  48.00-49.00  sec  1.55 MBytes  13.0 Mbits/sec   35   32.5 KBytes       
[ 13]  48.00-49.00  sec  1.55 MBytes  13.0 Mbits/sec   28   33.9 KBytes       
[SUM]  48.00-49.00  sec  5.03 MBytes  42.2 Mbits/sec  109             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  1018 KBytes  8.34 Mbits/sec   19   7.07 KBytes       
[  9]  49.00-50.00  sec  1.24 MBytes  10.4 Mbits/sec    2   7.07 KBytes       
[ 11]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    7   8.48 KBytes       
[ 13]  49.00-50.00  sec  1.49 MBytes  12.5 Mbits/sec    4   8.48 KBytes       
[SUM]  49.00-50.00  sec  5.59 MBytes  46.9 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  1.99 MBytes  16.7 Mbits/sec    0   39.6 KBytes       
[  9]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    0   46.7 KBytes       
[ 11]  50.00-51.00  sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[ 13]  50.00-51.00  sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[SUM]  50.00-51.00  sec  6.90 MBytes  57.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  2.49 MBytes  20.9 Mbits/sec    0   45.2 KBytes       
[  9]  51.00-52.00  sec  2.80 MBytes  23.5 Mbits/sec   10   35.4 KBytes       
[ 11]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec   11   35.4 KBytes       
[ 13]  51.00-52.00  sec  1.74 MBytes  14.6 Mbits/sec    9   38.2 KBytes       
[SUM]  51.00-52.00  sec  8.89 MBytes  74.5 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    0   56.6 KBytes       
[  9]  52.00-53.00  sec  1.55 MBytes  13.0 Mbits/sec    0   25.5 KBytes       
[ 11]  52.00-53.00  sec  2.17 MBytes  18.2 Mbits/sec    0   49.5 KBytes       
[ 13]  52.00-53.00  sec  1.99 MBytes  16.7 Mbits/sec    0   35.4 KBytes       
[SUM]  52.00-53.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[  9]  53.00-54.00  sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[ 11]  53.00-54.00  sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[ 13]  53.00-54.00  sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[SUM]  53.00-54.00  sec  6.84 MBytes  57.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  1.99 MBytes  16.7 Mbits/sec    1   53.7 KBytes       
[  9]  54.00-55.00  sec  1.55 MBytes  13.0 Mbits/sec    0   38.2 KBytes       
[ 11]  54.00-55.00  sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[ 13]  54.00-55.00  sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[SUM]  54.00-55.00  sec  7.64 MBytes  64.1 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  1018 KBytes  8.34 Mbits/sec    0   70.7 KBytes       
[  9]  55.00-56.00  sec   954 KBytes  7.82 Mbits/sec    0   53.7 KBytes       
[ 11]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[ 13]  55.00-56.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[SUM]  55.00-56.00  sec  5.03 MBytes  42.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  9]  56.00-57.00  sec   636 KBytes  5.21 Mbits/sec    0   65.0 KBytes       
[ 11]  56.00-57.00  sec  1.24 MBytes  10.4 Mbits/sec    0   97.6 KBytes       
[ 13]  56.00-57.00  sec  1018 KBytes  8.34 Mbits/sec    0   82.0 KBytes       
[SUM]  56.00-57.00  sec  4.35 MBytes  36.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  1018 KBytes  8.34 Mbits/sec    0   93.3 KBytes       
[  9]  57.00-58.00  sec  1.24 MBytes  10.4 Mbits/sec    0   76.4 KBytes       
[ 11]  57.00-58.00  sec  1.24 MBytes  10.4 Mbits/sec    2   76.4 KBytes       
[ 13]  57.00-58.00  sec  1.30 MBytes  10.9 Mbits/sec    1   66.5 KBytes       
[SUM]  57.00-58.00  sec  4.78 MBytes  40.1 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  2.49 MBytes  20.8 Mbits/sec    0    112 KBytes       
[  9]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 11]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 13]  58.00-59.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[SUM]  58.00-59.00  sec  7.95 MBytes  66.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  9]  59.00-60.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[ 11]  59.00-60.00  sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[ 13]  59.00-60.00  sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[SUM]  59.00-60.00  sec  6.96 MBytes  58.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  60.00-61.00  sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[  9]  60.00-61.00  sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[ 11]  60.00-61.00  sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[ 13]  60.00-61.00  sec  1.99 MBytes  16.7 Mbits/sec    0   91.9 KBytes       
[SUM]  60.00-61.00  sec  6.90 MBytes  57.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  61.00-62.00  sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[  9]  61.00-62.00  sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[ 11]  61.00-62.00  sec  1.55 MBytes  13.0 Mbits/sec    0   94.7 KBytes       
[ 13]  61.00-62.00  sec  2.24 MBytes  18.8 Mbits/sec    0    109 KBytes       
[SUM]  61.00-62.00  sec  7.02 MBytes  58.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  62.00-63.00  sec  1.49 MBytes  12.5 Mbits/sec    0    103 KBytes       
[  9]  62.00-63.00  sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[ 11]  62.00-63.00  sec  2.17 MBytes  18.2 Mbits/sec    0    110 KBytes       
[ 13]  62.00-63.00  sec  2.49 MBytes  20.8 Mbits/sec    0    124 KBytes       
[SUM]  62.00-63.00  sec  7.71 MBytes  64.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  63.00-64.00  sec  1.99 MBytes  16.7 Mbits/sec    0   87.7 KBytes       
[  9]  63.00-64.00  sec  1.86 MBytes  15.6 Mbits/sec    0    100 KBytes       
[ 11]  63.00-64.00  sec  2.17 MBytes  18.2 Mbits/sec    0   93.3 KBytes       
[ 13]  63.00-64.00  sec  2.36 MBytes  19.8 Mbits/sec    0    105 KBytes       
[SUM]  63.00-64.00  sec  8.39 MBytes  70.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  64.00-65.00  sec  1.99 MBytes  16.7 Mbits/sec    0   52.3 KBytes       
[  9]  64.00-65.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[ 11]  64.00-65.00  sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[ 13]  64.00-65.00  sec  1.86 MBytes  15.6 Mbits/sec    0   60.8 KBytes       
[SUM]  64.00-65.00  sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  65.00-66.00  sec  1018 KBytes  8.34 Mbits/sec    0   70.7 KBytes       
[  9]  65.00-66.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[ 11]  65.00-66.00  sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[ 13]  65.00-66.00  sec  1.55 MBytes  13.0 Mbits/sec    0   76.4 KBytes       
[SUM]  65.00-66.00  sec  5.65 MBytes  47.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  66.00-67.00  sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  9]  66.00-67.00  sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[ 11]  66.00-67.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[ 13]  66.00-67.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[SUM]  66.00-67.00  sec  5.84 MBytes  49.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  67.00-68.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  9]  67.00-68.00  sec  1.24 MBytes  10.4 Mbits/sec    0   82.0 KBytes       
[ 11]  67.00-68.00  sec  1.55 MBytes  13.0 Mbits/sec    0   80.6 KBytes       
[ 13]  67.00-68.00  sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[SUM]  67.00-68.00  sec  5.84 MBytes  49.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  68.00-69.00  sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  9]  68.00-69.00  sec  1.55 MBytes  13.0 Mbits/sec    0   94.7 KBytes       
[ 11]  68.00-69.00  sec  1.55 MBytes  13.0 Mbits/sec    0   93.3 KBytes       
[ 13]  68.00-69.00  sec  1.55 MBytes  13.0 Mbits/sec    0   97.6 KBytes       
[SUM]  68.00-69.00  sec  6.15 MBytes  51.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  69.00-70.00  sec  1.49 MBytes  12.5 Mbits/sec   12   79.2 KBytes       
[  9]  69.00-70.00  sec  1.86 MBytes  15.6 Mbits/sec    0    109 KBytes       
[ 11]  69.00-70.00  sec  1.55 MBytes  13.0 Mbits/sec    6   79.2 KBytes       
[ 13]  69.00-70.00  sec  1.86 MBytes  15.6 Mbits/sec    0    113 KBytes       
[SUM]  69.00-70.00  sec  6.77 MBytes  56.8 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  70.00-71.00  sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[  9]  70.00-71.00  sec  2.17 MBytes  18.2 Mbits/sec    0    123 KBytes       
[ 11]  70.00-71.00  sec  1.55 MBytes  13.0 Mbits/sec    0   93.3 KBytes       
[ 13]  70.00-71.00  sec  2.17 MBytes  18.2 Mbits/sec    0    127 KBytes       
[SUM]  70.00-71.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  71.00-72.00  sec  1.49 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  9]  71.00-72.00  sec  2.17 MBytes  18.2 Mbits/sec    0    136 KBytes       
[ 11]  71.00-72.00  sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[ 13]  71.00-72.00  sec  2.17 MBytes  18.2 Mbits/sec    0    139 KBytes       
[SUM]  71.00-72.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  72.00-73.00  sec  1.49 MBytes  12.5 Mbits/sec    0    113 KBytes       
[  9]  72.00-73.00  sec  2.17 MBytes  18.2 Mbits/sec    0    148 KBytes       
[ 11]  72.00-73.00  sec  1.55 MBytes  13.0 Mbits/sec    0    113 KBytes       
[ 13]  72.00-73.00  sec  2.17 MBytes  18.2 Mbits/sec    0    151 KBytes       
[SUM]  72.00-73.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  73.00-74.00  sec  1.99 MBytes  16.7 Mbits/sec    0    124 KBytes       
[  9]  73.00-74.00  sec  2.17 MBytes  18.2 Mbits/sec    0    158 KBytes       
[ 11]  73.00-74.00  sec  1.55 MBytes  13.0 Mbits/sec    0    124 KBytes       
[ 13]  73.00-74.00  sec  2.24 MBytes  18.8 Mbits/sec    0    163 KBytes       
[SUM]  73.00-74.00  sec  7.95 MBytes  66.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  74.00-75.00  sec  4.97 MBytes  41.7 Mbits/sec    0   80.6 KBytes       
[  9]  74.00-75.00  sec  4.60 MBytes  38.6 Mbits/sec    0   72.1 KBytes       
[ 11]  74.00-75.00  sec  4.04 MBytes  33.9 Mbits/sec    0   67.9 KBytes       
[ 13]  74.00-75.00  sec  4.85 MBytes  40.7 Mbits/sec    0   72.1 KBytes       
[SUM]  74.00-75.00  sec  18.5 MBytes   155 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-75.00  sec   144 MBytes  16.1 Mbits/sec  277             sender
[  7]   0.00-75.01  sec   143 MBytes  16.0 Mbits/sec                  receiver
[  9]   0.00-75.00  sec   140 MBytes  15.7 Mbits/sec  229             sender
[  9]   0.00-75.01  sec   140 MBytes  15.6 Mbits/sec                  receiver
[ 11]   0.00-75.00  sec   137 MBytes  15.3 Mbits/sec  253             sender
[ 11]   0.00-75.01  sec   137 MBytes  15.3 Mbits/sec                  receiver
[ 13]   0.00-75.00  sec   138 MBytes  15.5 Mbits/sec  187             sender
[ 13]   0.00-75.01  sec   138 MBytes  15.4 Mbits/sec                  receiver
[SUM]   0.00-75.00  sec   560 MBytes  62.6 Mbits/sec  946             sender
[SUM]   0.00-75.01  sec   557 MBytes  62.3 Mbits/sec                  receiver

iperf Done.
