Connecting to host 10.0.0.8, port 5201
[  7] local 10.0.0.4 port 36776 connected to 10.0.0.8 port 5201
[  9] local 10.0.0.4 port 36788 connected to 10.0.0.8 port 5201
[ 11] local 10.0.0.4 port 36794 connected to 10.0.0.8 port 5201
[ 13] local 10.0.0.4 port 36802 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  5.79 MBytes  48.6 Mbits/sec   13   22.6 KBytes       
[  9]   0.00-1.00   sec  4.66 MBytes  39.1 Mbits/sec   28   38.2 KBytes       
[ 11]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec   13   36.8 KBytes       
[ 13]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec    7   29.7 KBytes       
[SUM]   0.00-1.00   sec  17.8 MBytes   149 Mbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  2.49 MBytes  20.8 Mbits/sec    0   17.0 KBytes       
[  9]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   17   17.0 KBytes       
[ 11]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    4   11.3 KBytes       
[ 13]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0   17.0 KBytes       
[SUM]   1.00-2.00   sec  12.2 MBytes   102 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    7   35.4 KBytes       
[  9]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    2   38.2 KBytes       
[ 11]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    6   33.9 KBytes       
[ 13]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    2   24.0 KBytes       
[SUM]   2.00-3.00   sec  9.69 MBytes  81.3 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0   77.8 KBytes       
[  9]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0   80.6 KBytes       
[ 11]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    6   53.7 KBytes       
[ 13]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    1   46.7 KBytes       
[SUM]   3.00-4.00   sec  10.9 MBytes  91.7 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    5   21.2 KBytes       
[  9]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec   14   5.66 KBytes       
[ 11]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   5.66 KBytes       
[ 13]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   7.07 KBytes       
[SUM]   4.00-5.00   sec  9.07 MBytes  76.1 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    2   21.2 KBytes       
[  9]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[ 11]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[ 13]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[SUM]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[  9]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   59.4 KBytes       
[ 11]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[ 13]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[SUM]   6.00-7.00   sec  8.70 MBytes  73.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0   69.3 KBytes       
[  9]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    0   90.5 KBytes       
[ 11]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[ 13]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[SUM]   7.00-8.00   sec  9.45 MBytes  79.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0   69.3 KBytes       
[  9]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0   63.6 KBytes       
[ 11]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   45.2 KBytes       
[ 13]   8.00-9.00   sec  3.36 MBytes  28.1 Mbits/sec    0   99.0 KBytes       
[SUM]   8.00-9.00   sec  11.3 MBytes  94.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec    0   96.2 KBytes       
[  9]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    3   46.7 KBytes       
[ 11]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[ 13]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec   13   90.5 KBytes       
[SUM]   9.00-10.00  sec  10.6 MBytes  88.6 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  3.48 MBytes  29.2 Mbits/sec    0    122 KBytes       
[  9]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[ 11]  10.00-11.00  sec  2.73 MBytes  22.9 Mbits/sec    0   97.6 KBytes       
[ 13]  10.00-11.00  sec  2.98 MBytes  25.0 Mbits/sec    0    113 KBytes       
[SUM]  10.00-11.00  sec  11.1 MBytes  92.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  2.49 MBytes  20.9 Mbits/sec   10   55.1 KBytes       
[  9]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    4   38.2 KBytes       
[ 11]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    6   69.3 KBytes       
[ 13]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    8   53.7 KBytes       
[SUM]  11.00-12.00  sec  8.58 MBytes  71.9 Mbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[  9]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[ 11]  12.00-13.00  sec  2.98 MBytes  25.0 Mbits/sec    0   76.4 KBytes       
[ 13]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[SUM]  12.00-13.00  sec  7.58 MBytes  63.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  1.99 MBytes  16.7 Mbits/sec    0   80.6 KBytes       
[  9]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[ 11]  13.00-14.00  sec  2.98 MBytes  25.0 Mbits/sec    0    103 KBytes       
[ 13]  13.00-14.00  sec  2.61 MBytes  21.9 Mbits/sec    0   77.8 KBytes       
[SUM]  13.00-14.00  sec  9.07 MBytes  76.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  2.49 MBytes  20.9 Mbits/sec    0    100 KBytes       
[  9]  14.00-15.00  sec  2.24 MBytes  18.8 Mbits/sec    0   84.8 KBytes       
[ 11]  14.00-15.00  sec  3.23 MBytes  27.1 Mbits/sec    0    124 KBytes       
[ 13]  14.00-15.00  sec  2.24 MBytes  18.8 Mbits/sec    0   99.0 KBytes       
[SUM]  14.00-15.00  sec  10.2 MBytes  85.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  2.49 MBytes  20.9 Mbits/sec   45   41.0 KBytes       
[  9]  15.00-16.00  sec  2.24 MBytes  18.8 Mbits/sec    0   49.5 KBytes       
[ 11]  15.00-16.00  sec  2.86 MBytes  24.0 Mbits/sec   29   39.6 KBytes       
[ 13]  15.00-16.00  sec  2.30 MBytes  19.3 Mbits/sec    6   56.6 KBytes       
[SUM]  15.00-16.00  sec  9.88 MBytes  82.9 Mbits/sec   80             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  2.49 MBytes  20.9 Mbits/sec    0   36.8 KBytes       
[  9]  16.00-17.00  sec  2.98 MBytes  25.0 Mbits/sec    0   39.6 KBytes       
[ 11]  16.00-17.00  sec  2.17 MBytes  18.2 Mbits/sec    0   43.8 KBytes       
[ 13]  16.00-17.00  sec  2.61 MBytes  21.9 Mbits/sec    0   42.4 KBytes       
[SUM]  16.00-17.00  sec  10.3 MBytes  86.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  1.99 MBytes  16.7 Mbits/sec   32   25.5 KBytes       
[  9]  17.00-18.00  sec  1.86 MBytes  15.6 Mbits/sec   11   25.5 KBytes       
[ 11]  17.00-18.00  sec  1.86 MBytes  15.6 Mbits/sec    5   22.6 KBytes       
[ 13]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec    0   28.3 KBytes       
[SUM]  17.00-18.00  sec  8.33 MBytes  69.8 Mbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  9]  18.00-19.00  sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[ 11]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[ 13]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[SUM]  18.00-19.00  sec  7.95 MBytes  66.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  9]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[ 11]  19.00-20.00  sec  2.17 MBytes  18.2 Mbits/sec    0   77.8 KBytes       
[ 13]  19.00-20.00  sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[SUM]  19.00-20.00  sec  8.26 MBytes  69.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec  1.49 MBytes  12.5 Mbits/sec   11   29.7 KBytes       
[  9]  20.00-21.00  sec  2.24 MBytes  18.8 Mbits/sec   21   26.9 KBytes       
[ 11]  20.00-21.00  sec  2.17 MBytes  18.2 Mbits/sec    2   38.2 KBytes       
[ 13]  20.00-21.00  sec  1.49 MBytes  12.5 Mbits/sec    3   21.2 KBytes       
[SUM]  20.00-21.00  sec  7.39 MBytes  62.0 Mbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  1.99 MBytes  16.7 Mbits/sec    0   33.9 KBytes       
[  9]  21.00-22.00  sec  2.24 MBytes  18.8 Mbits/sec    0   41.0 KBytes       
[ 11]  21.00-22.00  sec  2.49 MBytes  20.9 Mbits/sec    0   45.2 KBytes       
[ 13]  21.00-22.00  sec  1.86 MBytes  15.6 Mbits/sec    0   39.6 KBytes       
[SUM]  21.00-22.00  sec  8.58 MBytes  71.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  9]  22.00-23.00  sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[ 11]  22.00-23.00  sec  2.17 MBytes  18.2 Mbits/sec    0   72.1 KBytes       
[ 13]  22.00-23.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[SUM]  22.00-23.00  sec  7.02 MBytes  58.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[  9]  23.00-24.00  sec  3.73 MBytes  31.3 Mbits/sec    0   83.4 KBytes       
[ 11]  23.00-24.00  sec  1.55 MBytes  13.0 Mbits/sec    0   42.4 KBytes       
[ 13]  23.00-24.00  sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[SUM]  23.00-24.00  sec  9.51 MBytes  79.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  2.49 MBytes  20.9 Mbits/sec    7   39.6 KBytes       
[  9]  24.00-25.00  sec  3.36 MBytes  28.1 Mbits/sec   27   53.7 KBytes       
[ 11]  24.00-25.00  sec  2.80 MBytes  23.5 Mbits/sec   15   50.9 KBytes       
[ 13]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec    6   35.4 KBytes       
[SUM]  24.00-25.00  sec  10.5 MBytes  88.1 Mbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  9]  25.00-26.00  sec  2.61 MBytes  21.9 Mbits/sec    0   86.3 KBytes       
[ 11]  25.00-26.00  sec  2.80 MBytes  23.5 Mbits/sec    0   83.4 KBytes       
[ 13]  25.00-26.00  sec  2.24 MBytes  18.8 Mbits/sec    0   66.5 KBytes       
[SUM]  25.00-26.00  sec  9.63 MBytes  80.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  1.49 MBytes  12.5 Mbits/sec   13   52.3 KBytes       
[  9]  26.00-27.00  sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[ 11]  26.00-27.00  sec  1.86 MBytes  15.6 Mbits/sec    4   59.4 KBytes       
[ 13]  26.00-27.00  sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[SUM]  26.00-27.00  sec  7.08 MBytes  59.4 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  9]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0   80.6 KBytes       
[ 11]  27.00-28.00  sec  1.55 MBytes  13.0 Mbits/sec    0   41.0 KBytes       
[ 13]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[SUM]  27.00-28.00  sec  7.52 MBytes  63.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  9]  28.00-29.00  sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[ 11]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    6   43.8 KBytes       
[ 13]  28.00-29.00  sec  2.98 MBytes  25.0 Mbits/sec    0    112 KBytes       
[SUM]  28.00-29.00  sec  7.58 MBytes  63.6 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[  9]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec    5   48.1 KBytes       
[ 11]  29.00-30.00  sec  1.55 MBytes  13.0 Mbits/sec    0   46.7 KBytes       
[ 13]  29.00-30.00  sec  3.36 MBytes  28.1 Mbits/sec    0   96.2 KBytes       
[SUM]  29.00-30.00  sec  8.64 MBytes  72.5 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  1.49 MBytes  12.5 Mbits/sec    5   62.2 KBytes       
[  9]  30.00-31.00  sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[ 11]  30.00-31.00  sec  1.24 MBytes  10.4 Mbits/sec    2   50.9 KBytes       
[ 13]  30.00-31.00  sec  2.24 MBytes  18.8 Mbits/sec    0    110 KBytes       
[SUM]  30.00-31.00  sec  6.46 MBytes  54.2 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  1.99 MBytes  16.7 Mbits/sec   21   39.6 KBytes       
[  9]  31.00-32.00  sec  1.49 MBytes  12.5 Mbits/sec   16   38.2 KBytes       
[ 11]  31.00-32.00  sec  1.24 MBytes  10.4 Mbits/sec    3   22.6 KBytes       
[ 13]  31.00-32.00  sec  1.86 MBytes  15.6 Mbits/sec   31   28.3 KBytes       
[SUM]  31.00-32.00  sec  6.59 MBytes  55.2 Mbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  2.49 MBytes  20.9 Mbits/sec    5   50.9 KBytes       
[  9]  32.00-33.00  sec  1.86 MBytes  15.6 Mbits/sec    9   55.1 KBytes       
[ 11]  32.00-33.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[ 13]  32.00-33.00  sec  1.86 MBytes  15.6 Mbits/sec    4   42.4 KBytes       
[SUM]  32.00-33.00  sec  8.08 MBytes  67.8 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.99 MBytes  16.7 Mbits/sec    0   43.8 KBytes       
[  9]  33.00-34.00  sec  2.61 MBytes  21.9 Mbits/sec    0   62.2 KBytes       
[ 11]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    4   48.1 KBytes       
[ 13]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0   39.6 KBytes       
[SUM]  33.00-34.00  sec  8.33 MBytes  69.9 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    7   5.66 KBytes       
[  9]  34.00-35.00  sec  2.61 MBytes  21.9 Mbits/sec   12   63.6 KBytes       
[ 11]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec   18   26.9 KBytes       
[ 13]  34.00-35.00  sec  1.12 MBytes  9.38 Mbits/sec   18   35.4 KBytes       
[SUM]  34.00-35.00  sec  6.77 MBytes  56.8 Mbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.49 MBytes  12.5 Mbits/sec   42   48.1 KBytes       
[  9]  35.00-36.00  sec  2.24 MBytes  18.8 Mbits/sec    0   87.7 KBytes       
[ 11]  35.00-36.00  sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[ 13]  35.00-36.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[SUM]  35.00-36.00  sec  6.15 MBytes  51.6 Mbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  9]  36.00-37.00  sec  2.61 MBytes  21.9 Mbits/sec    0    106 KBytes       
[ 11]  36.00-37.00  sec  1.24 MBytes  10.4 Mbits/sec    4   38.2 KBytes       
[ 13]  36.00-37.00  sec   764 KBytes  6.25 Mbits/sec    2   43.8 KBytes       
[SUM]  36.00-37.00  sec  6.09 MBytes  51.1 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1018 KBytes  8.34 Mbits/sec   13   21.2 KBytes       
[  9]  37.00-38.00  sec  1.93 MBytes  16.2 Mbits/sec   47   22.6 KBytes       
[ 11]  37.00-38.00  sec  1.24 MBytes  10.4 Mbits/sec   10   21.2 KBytes       
[ 13]  37.00-38.00  sec  1.12 MBytes  9.38 Mbits/sec   24   17.0 KBytes       
[SUM]  37.00-38.00  sec  5.28 MBytes  44.3 Mbits/sec   94             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  1.99 MBytes  16.7 Mbits/sec    4   41.0 KBytes       
[  9]  38.00-39.00  sec  1.86 MBytes  15.6 Mbits/sec    4   46.7 KBytes       
[ 11]  38.00-39.00  sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[ 13]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec    3   42.4 KBytes       
[SUM]  38.00-39.00  sec  7.21 MBytes  60.5 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.99 MBytes  16.7 Mbits/sec    0   49.5 KBytes       
[  9]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[ 11]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec    0   43.8 KBytes       
[ 13]  39.00-40.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[SUM]  39.00-40.00  sec  7.52 MBytes  63.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  1018 KBytes  8.34 Mbits/sec   40   52.3 KBytes       
[  9]  40.00-41.00  sec  2.61 MBytes  21.9 Mbits/sec    0   83.4 KBytes       
[ 11]  40.00-41.00  sec  1.24 MBytes  10.4 Mbits/sec   23   32.5 KBytes       
[ 13]  40.00-41.00  sec  1.49 MBytes  12.5 Mbits/sec    8   49.5 KBytes       
[SUM]  40.00-41.00  sec  6.34 MBytes  53.2 Mbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  1.99 MBytes  16.7 Mbits/sec    0   74.9 KBytes       
[  9]  41.00-42.00  sec  2.24 MBytes  18.8 Mbits/sec    4   77.8 KBytes       
[ 11]  41.00-42.00  sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[ 13]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[SUM]  41.00-42.00  sec  7.02 MBytes  58.9 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  1.99 MBytes  16.7 Mbits/sec    0   91.9 KBytes       
[  9]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 11]  42.00-43.00  sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[ 13]  42.00-43.00  sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[SUM]  42.00-43.00  sec  6.90 MBytes  57.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  1018 KBytes  8.34 Mbits/sec    5   39.6 KBytes       
[  9]  43.00-44.00  sec  1.12 MBytes  9.38 Mbits/sec   16   39.6 KBytes       
[ 11]  43.00-44.00  sec  1.24 MBytes  10.4 Mbits/sec   45   50.9 KBytes       
[ 13]  43.00-44.00  sec  1.12 MBytes  9.38 Mbits/sec    6   39.6 KBytes       
[SUM]  43.00-44.00  sec  4.47 MBytes  37.5 Mbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  9]  44.00-45.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[ 11]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec    0   45.2 KBytes       
[ 13]  44.00-45.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[SUM]  44.00-45.00  sec  6.03 MBytes  50.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  1.99 MBytes  16.7 Mbits/sec    1   50.9 KBytes       
[  9]  45.00-46.00  sec  2.24 MBytes  18.8 Mbits/sec    1   52.3 KBytes       
[ 11]  45.00-46.00  sec  2.17 MBytes  18.2 Mbits/sec    8   56.6 KBytes       
[ 13]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[SUM]  45.00-46.00  sec  7.89 MBytes  66.2 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  1.99 MBytes  16.7 Mbits/sec    0   18.4 KBytes       
[  9]  46.00-47.00  sec  2.98 MBytes  25.0 Mbits/sec    6   18.4 KBytes       
[ 11]  46.00-47.00  sec  2.80 MBytes  23.5 Mbits/sec    0   19.8 KBytes       
[ 13]  46.00-47.00  sec  2.24 MBytes  18.8 Mbits/sec    0   24.0 KBytes       
[SUM]  46.00-47.00  sec  10.0 MBytes  83.9 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  1.49 MBytes  12.5 Mbits/sec   12   25.5 KBytes       
[  9]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec   15   28.3 KBytes       
[ 11]  47.00-48.00  sec  2.80 MBytes  23.5 Mbits/sec    0   48.1 KBytes       
[ 13]  47.00-48.00  sec  2.24 MBytes  18.8 Mbits/sec   10   29.7 KBytes       
[SUM]  47.00-48.00  sec  8.39 MBytes  70.4 Mbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  1.99 MBytes  16.7 Mbits/sec   10   21.2 KBytes       
[  9]  48.00-49.00  sec  2.24 MBytes  18.8 Mbits/sec   19   31.1 KBytes       
[ 11]  48.00-49.00  sec  2.80 MBytes  23.5 Mbits/sec    0   26.9 KBytes       
[ 13]  48.00-49.00  sec  2.24 MBytes  18.8 Mbits/sec    0   31.1 KBytes       
[SUM]  48.00-49.00  sec  9.26 MBytes  77.7 Mbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  2.49 MBytes  20.8 Mbits/sec    0   35.4 KBytes       
[  9]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    0   22.6 KBytes       
[ 11]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    0   19.8 KBytes       
[ 13]  49.00-50.00  sec  2.24 MBytes  18.8 Mbits/sec    0   22.6 KBytes       
[SUM]  49.00-50.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  1.99 MBytes  16.7 Mbits/sec    7   28.3 KBytes       
[  9]  50.00-51.00  sec  2.24 MBytes  18.8 Mbits/sec    0   36.8 KBytes       
[ 11]  50.00-51.00  sec  2.17 MBytes  18.3 Mbits/sec    1   39.6 KBytes       
[ 13]  50.00-51.00  sec  1.86 MBytes  15.6 Mbits/sec    0   26.9 KBytes       
[SUM]  50.00-51.00  sec  8.26 MBytes  69.4 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  2.49 MBytes  20.9 Mbits/sec    5   43.8 KBytes       
[  9]  51.00-52.00  sec  2.24 MBytes  18.8 Mbits/sec    0   50.9 KBytes       
[ 11]  51.00-52.00  sec  2.49 MBytes  20.9 Mbits/sec    8   38.2 KBytes       
[ 13]  51.00-52.00  sec  2.24 MBytes  18.8 Mbits/sec   34   42.4 KBytes       
[SUM]  51.00-52.00  sec  9.45 MBytes  79.2 Mbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  1.49 MBytes  12.5 Mbits/sec   22   28.3 KBytes       
[  9]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec   31   33.9 KBytes       
[ 11]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec   19   52.3 KBytes       
[ 13]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec   20   43.8 KBytes       
[SUM]  52.00-53.00  sec  7.08 MBytes  59.4 Mbits/sec   92             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  1.49 MBytes  12.5 Mbits/sec   23   48.1 KBytes       
[  9]  53.00-54.00  sec  1.86 MBytes  15.6 Mbits/sec    5   52.3 KBytes       
[ 11]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec   44   46.7 KBytes       
[ 13]  53.00-54.00  sec  2.24 MBytes  18.8 Mbits/sec   29   45.2 KBytes       
[SUM]  53.00-54.00  sec  7.77 MBytes  65.1 Mbits/sec  101             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  1.99 MBytes  16.7 Mbits/sec    0   25.5 KBytes       
[  9]  54.00-55.00  sec  2.24 MBytes  18.8 Mbits/sec    0   25.5 KBytes       
[ 11]  54.00-55.00  sec  1.86 MBytes  15.6 Mbits/sec   12   32.5 KBytes       
[ 13]  54.00-55.00  sec  1.86 MBytes  15.6 Mbits/sec   21   17.0 KBytes       
[SUM]  54.00-55.00  sec  7.95 MBytes  66.7 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  2.49 MBytes  20.9 Mbits/sec   11   45.2 KBytes       
[  9]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec   13   35.4 KBytes       
[ 11]  55.00-56.00  sec  2.17 MBytes  18.2 Mbits/sec   36   5.66 KBytes       
[ 13]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec   27   38.2 KBytes       
[SUM]  55.00-56.00  sec  8.39 MBytes  70.4 Mbits/sec   87             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  1.99 MBytes  16.7 Mbits/sec   47   33.9 KBytes       
[  9]  56.00-57.00  sec  1.49 MBytes  12.5 Mbits/sec   38   41.0 KBytes       
[ 11]  56.00-57.00  sec  2.80 MBytes  23.5 Mbits/sec   37   49.5 KBytes       
[ 13]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec   30   48.1 KBytes       
[SUM]  56.00-57.00  sec  8.14 MBytes  68.3 Mbits/sec  152             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  9]  57.00-58.00  sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[ 11]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec    0   77.8 KBytes       
[ 13]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    0   76.4 KBytes       
[SUM]  57.00-58.00  sec  7.77 MBytes  65.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  1.99 MBytes  16.7 Mbits/sec   15   14.1 KBytes       
[  9]  58.00-59.00  sec  2.24 MBytes  18.8 Mbits/sec   11   17.0 KBytes       
[ 11]  58.00-59.00  sec  2.17 MBytes  18.2 Mbits/sec   14   17.0 KBytes       
[ 13]  58.00-59.00  sec  2.24 MBytes  18.8 Mbits/sec   11   7.07 KBytes       
[SUM]  58.00-59.00  sec  8.64 MBytes  72.4 Mbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  3.48 MBytes  29.2 Mbits/sec    0   67.9 KBytes       
[  9]  59.00-60.00  sec  2.98 MBytes  25.0 Mbits/sec    0   60.8 KBytes       
[ 11]  59.00-60.00  sec  3.11 MBytes  26.1 Mbits/sec    0   60.8 KBytes       
[ 13]  59.00-60.00  sec  2.98 MBytes  25.0 Mbits/sec    0   66.5 KBytes       
[SUM]  59.00-60.00  sec  12.6 MBytes   105 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-60.00  sec   125 MBytes  17.5 Mbits/sec  440             sender
[  7]   0.00-60.01  sec   124 MBytes  17.3 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   133 MBytes  18.5 Mbits/sec  379             sender
[  9]   0.00-60.01  sec   132 MBytes  18.4 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   124 MBytes  17.3 Mbits/sec  384             sender
[ 11]   0.00-60.01  sec   123 MBytes  17.2 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   126 MBytes  17.5 Mbits/sec  324             sender
[ 13]   0.00-60.01  sec   125 MBytes  17.5 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   507 MBytes  70.9 Mbits/sec  1527             sender
[SUM]   0.00-60.01  sec   504 MBytes  70.4 Mbits/sec                  receiver

iperf Done.
