Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39132 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.4 Mbits/sec    8   22.6 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   16   42.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    2   39.6 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    7   46.7 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    1   50.9 KBytes       
[  5]   6.00-6.69   sec  1.12 MBytes  13.7 Mbits/sec   30   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.69   sec  10.1 MBytes  12.7 Mbits/sec   64             sender
[  5]   0.00-6.70   sec  9.79 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
