Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36312 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.36   sec  10.4 MBytes   240 Mbits/sec    0   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.36   sec  10.4 MBytes   240 Mbits/sec    0             sender
[  5]   0.00-0.45   sec  3.45 MBytes  64.2 Mbits/sec                  receiver

iperf Done.
