Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43494 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.19 MBytes  18.4 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    7   17.0 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    4   67.9 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-5.47   sec  1018 KBytes  17.6 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.47   sec  10.1 MBytes  15.6 Mbits/sec   11             sender
[  5]   0.00-5.51   sec  9.64 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
