Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57966 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    3   49.5 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   14   38.2 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   19   52.3 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]   6.00-6.30   sec   764 KBytes  21.1 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.30   sec  10.2 MBytes  13.6 Mbits/sec   36             sender
[  5]   0.00-6.33   sec  9.67 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
