Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33428 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.54 Mbits/sec    1   48.1 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   16   58.0 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   11   53.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   18   56.6 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-5.73   sec  1.99 MBytes  23.0 Mbits/sec   19   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.73   sec  10.0 MBytes  14.7 Mbits/sec   65             sender
[  5]   0.00-5.75   sec  9.47 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
