Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60404 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.50 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    109 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    132 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    153 KBytes       
[  5]   5.00-5.69   sec  1.74 MBytes  21.0 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.69   sec  10.3 MBytes  15.2 Mbits/sec    0             sender
[  5]   0.00-5.74   sec  9.56 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
