Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52816 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec   14   15.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   33   43.8 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-6.83   sec  2.05 MBytes  20.7 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.83   sec  10.2 MBytes  12.5 Mbits/sec   47             sender
[  5]   0.00-6.89   sec  9.68 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
