Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43460 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 MBytes  14.0 Mbits/sec    8   29.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    1   74.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   51   49.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   26   11.3 KBytes       
[  5]   5.00-5.68   sec  1018 KBytes  12.2 Mbits/sec    8   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.68   sec  10.1 MBytes  14.8 Mbits/sec   94             sender
[  5]   0.00-5.69   sec  9.43 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
