Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37446 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    0   76.4 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0    230 KBytes       
[  5]   2.00-2.90   sec  4.60 MBytes  43.0 Mbits/sec    0    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.90   sec  10.0 MBytes  29.1 Mbits/sec    0             sender
[  5]   0.00-2.96   sec  8.17 MBytes  23.2 Mbits/sec                  receiver

iperf Done.
