Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36332 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec   11   22.6 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    102 KBytes       
[  5]   4.00-4.57   sec  1.24 MBytes  18.2 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.57   sec  10.1 MBytes  18.6 Mbits/sec   11             sender
[  5]   0.00-4.61   sec  9.61 MBytes  17.5 Mbits/sec                  receiver

iperf Done.
