Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37280 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   29   26.9 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    3   49.5 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    8   28.3 KBytes       
[  5]   6.00-6.91   sec  1.49 MBytes  13.8 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.91   sec  10.2 MBytes  12.4 Mbits/sec   40             sender
[  5]   0.00-6.95   sec  9.68 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
