Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52462 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   974 KBytes  7.98 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   29   33.9 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   38   21.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec   19   19.8 KBytes       
[  5]   6.00-6.68   sec  1.30 MBytes  16.0 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.68   sec  10.1 MBytes  12.7 Mbits/sec   86             sender
[  5]   0.00-6.71   sec  9.70 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
