Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44522 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.90 MBytes  16.0 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec    4   15.6 KBytes       
[  5]   4.00-4.65   sec  1.68 MBytes  21.6 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.65   sec  10.0 MBytes  18.1 Mbits/sec    4             sender
[  5]   0.00-4.66   sec  9.59 MBytes  17.3 Mbits/sec                  receiver

iperf Done.
