Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54368 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 MBytes  9.95 Mbits/sec    1   52.3 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0    119 KBytes       
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec   59   43.8 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-5.09   sec   318 KBytes  28.9 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.09   sec  10.1 MBytes  16.7 Mbits/sec   60             sender
[  5]   0.00-5.12   sec  9.41 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
