Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42868 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 MBytes  8.91 Mbits/sec    9   5.66 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    8   58.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[  5]   6.00-6.08   sec   255 KBytes  27.6 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.08   sec  10.1 MBytes  14.0 Mbits/sec   17             sender
[  5]   0.00-6.11   sec  9.60 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
