Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41134 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   467 KBytes  3.82 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    6   48.1 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   10   45.2 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  11.0 Mbits/sec    0   77.8 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0    103 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    2   74.9 KBytes       
[  5]   9.00-9.04   sec   255 KBytes  47.2 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.04   sec  10.1 MBytes  9.41 Mbits/sec   18             sender
[  5]   0.00-9.10   sec  9.59 MBytes  8.84 Mbits/sec                  receiver

iperf Done.
