Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47170 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.51 Mbits/sec   24   11.3 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    100 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    119 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec   14   58.0 KBytes       
[  5]   5.00-5.26   sec   509 KBytes  16.1 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.26   sec  10.1 MBytes  16.2 Mbits/sec   38             sender
[  5]   0.00-5.30   sec  9.50 MBytes  15.1 Mbits/sec                  receiver

iperf Done.
