Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52634 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   973 KBytes  7.97 Mbits/sec    1   48.1 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    120 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec   33   26.9 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-6.93   sec  1.49 MBytes  13.5 Mbits/sec   12   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.93   sec  10.0 MBytes  12.1 Mbits/sec   46             sender
[  5]   0.00-6.96   sec  9.32 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
