Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37464 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec   16   42.4 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   28   39.6 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    0   70.7 KBytes       
[  5]  11.00-11.94  sec  1.49 MBytes  13.3 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.94  sec  10.2 MBytes  7.14 Mbits/sec   44             sender
[  5]   0.00-11.99  sec  9.77 MBytes  6.84 Mbits/sec                  receiver

iperf Done.
