Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45698 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   959 KBytes  7.85 Mbits/sec    6   4.24 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    1   72.1 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  3.23 MBytes  27.2 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  10.3 MBytes  17.2 Mbits/sec    7             sender
[  5]   0.00-5.05   sec  9.59 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
