Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46422 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    2   67.9 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   97.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    113 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    1   60.8 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec   19   46.7 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec   37   55.1 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    1   58.0 KBytes       
[  5]  13.00-14.00  sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[  5]  14.00-15.00  sec  1.99 MBytes  16.7 Mbits/sec    0    122 KBytes       
[  5]  15.00-15.25  sec   827 KBytes  27.0 Mbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.25  sec  20.3 MBytes  11.2 Mbits/sec   60             sender
[  5]   0.00-15.30  sec  19.7 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
