Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39202 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    2   58.0 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    4   48.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   76.4 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   22   60.8 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   96.2 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    126 KBytes       
[  5]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec    0    148 KBytes       
[  5]  10.00-11.00  sec  2.30 MBytes  19.3 Mbits/sec    0    167 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0    185 KBytes       
[  5]  12.00-12.12  sec   382 KBytes  26.4 Mbits/sec    0    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.12  sec  20.3 MBytes  14.0 Mbits/sec   28             sender
[  5]   0.00-12.18  sec  19.4 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
