Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53436 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.27 MBytes  10.6 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    109 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    130 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   14   82.0 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   28   19.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   59.4 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    105 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    123 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    3   70.7 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec   22   58.0 KBytes       
[  5]  13.00-13.73  sec  1.12 MBytes  12.8 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.73  sec  20.2 MBytes  12.3 Mbits/sec   67             sender
[  5]   0.00-13.80  sec  19.3 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
