Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36438 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   659 KBytes  5.40 Mbits/sec    4   15.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0    139 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    157 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.3 Mbits/sec    0    174 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    189 KBytes       
[  5]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec    0    205 KBytes       
[  5]  10.00-11.00  sec  2.61 MBytes  21.9 Mbits/sec   23   67.9 KBytes       
[  5]  11.00-11.94  sec  1.74 MBytes  15.5 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.94  sec  20.3 MBytes  14.2 Mbits/sec   27             sender
[  5]   0.00-11.99  sec  19.2 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
