Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34734 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.33 MBytes  11.2 Mbits/sec    2   48.1 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    8   80.6 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    4   80.6 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   99.0 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    117 KBytes       
[  5]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec   37   25.5 KBytes       
[  5]  10.00-11.00  sec  1.18 MBytes  9.90 Mbits/sec    0   60.8 KBytes       
[  5]  11.00-12.00  sec  1.93 MBytes  16.2 Mbits/sec    0   91.9 KBytes       
[  5]  12.00-12.93  sec  1.93 MBytes  17.4 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.93  sec  20.0 MBytes  13.0 Mbits/sec   51             sender
[  5]   0.00-12.96  sec  19.5 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
