Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42344 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec    4   74.9 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   35   26.9 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   10   41.0 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0    107 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    126 KBytes       
[  5]  10.00-11.00  sec  2.11 MBytes  17.7 Mbits/sec    0   96.2 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    3   42.4 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   77.8 KBytes       
[  5]  14.00-14.75  sec   636 KBytes  6.91 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.75  sec  20.1 MBytes  11.4 Mbits/sec   52             sender
[  5]   0.00-14.84  sec  19.4 MBytes  10.9 Mbits/sec                  receiver

iperf Done.
