Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56002 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    1   56.6 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec   23   18.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   12   42.4 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec   33   39.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0    103 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec    0    132 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec   37   46.7 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec   53   11.3 KBytes       
[  5]  10.00-10.94  sec  3.11 MBytes  27.8 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.94  sec  20.1 MBytes  15.4 Mbits/sec  159             sender
[  5]   0.00-10.95  sec  19.3 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
