Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41784 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   11   39.6 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec   10   28.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   61   17.0 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    6   38.2 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec   22   29.7 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    6   41.0 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  5]  10.00-11.00  sec  3.54 MBytes  29.7 Mbits/sec    0    113 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec   11   52.3 KBytes       
[  5]  12.00-12.49  sec  1018 KBytes  17.0 Mbits/sec   16   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.49  sec  20.2 MBytes  13.5 Mbits/sec  143             sender
[  5]   0.00-12.53  sec  19.5 MBytes  13.0 Mbits/sec                  receiver

iperf Done.
