Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58148 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 MBytes  8.87 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.2 Mbits/sec    0    117 KBytes       
[  5]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec    0    137 KBytes       
[  5]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec    0    116 KBytes       
[  5]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec    0    133 KBytes       
[  5]   8.00-8.21   sec   636 KBytes  25.1 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.21   sec  20.1 MBytes  20.6 Mbits/sec    0             sender
[  5]   0.00-8.25   sec  19.5 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
