Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50748 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   786 KBytes  6.44 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    6   19.8 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec    0    127 KBytes       
[  5]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    156 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec   10   89.1 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0    106 KBytes       
[  5]   7.00-7.68   sec  2.24 MBytes  27.8 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.68   sec  20.3 MBytes  22.2 Mbits/sec   16             sender
[  5]   0.00-7.72   sec  19.4 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
