Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40656 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    222 KBytes       
[  5]   2.00-3.00   sec  6.28 MBytes  52.6 Mbits/sec    0    481 KBytes       
[  5]   3.00-4.00   sec  5.47 MBytes  45.9 Mbits/sec    0    417 KBytes       
[  5]   4.00-4.56   sec  3.36 MBytes  50.5 Mbits/sec   57    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.56   sec  20.4 MBytes  37.5 Mbits/sec   57             sender
[  5]   0.00-4.60   sec  17.5 MBytes  31.9 Mbits/sec                  receiver

iperf Done.
