Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58996 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    120 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    141 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec   38   53.7 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec   39   8.48 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0   69.3 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec   18   56.6 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0   89.1 KBytes       
[  5]  11.00-11.96  sec  1.86 MBytes  16.3 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.96  sec  20.1 MBytes  14.1 Mbits/sec   95             sender
[  5]   0.00-12.01  sec  19.4 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
