Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40642 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    115 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    133 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec   18   84.8 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec   62   24.0 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   86.3 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   16   63.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   30   12.7 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    7   53.7 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]  13.00-13.23  sec   382 KBytes  13.7 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.23  sec  20.0 MBytes  12.7 Mbits/sec  133             sender
[  5]   0.00-13.26  sec  19.2 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
