Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36474 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   974 KBytes  7.98 Mbits/sec    4   7.07 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   11   24.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    4   56.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   31   32.5 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec   20   48.1 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    106 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0    129 KBytes       
[  5]  12.00-12.78  sec  1.55 MBytes  16.7 Mbits/sec   45   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.78  sec  20.1 MBytes  13.2 Mbits/sec  115             sender
[  5]   0.00-12.81  sec  19.3 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
