Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37720 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.30 MBytes  19.3 Mbits/sec    1   76.4 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec   23   60.8 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0    168 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    187 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    201 KBytes       
[  5]   8.00-8.85   sec  2.17 MBytes  21.6 Mbits/sec    0    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.85   sec  20.2 MBytes  19.2 Mbits/sec   24             sender
[  5]   0.00-8.88   sec  19.2 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
