Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45934 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   728 KBytes  5.97 Mbits/sec    1   9.90 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    116 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    5   24.0 KBytes       
[  5]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-10.26  sec   764 KBytes  24.2 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  20.2 MBytes  16.5 Mbits/sec    6             sender
[  5]   0.00-10.32  sec  19.6 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
