Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52036 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   80.6 KBytes       
[  5]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec    0    279 KBytes       
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec   28    252 KBytes       
[  5]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    281 KBytes       
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    300 KBytes       
[  5]   5.00-5.19   sec  1.24 MBytes  54.8 Mbits/sec    0    303 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.19   sec  20.5 MBytes  33.2 Mbits/sec   28             sender
[  5]   0.00-5.24   sec  19.1 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
