Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36334 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   26   77.8 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    112 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    3   69.3 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    136 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec   29   87.7 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec   13   58.0 KBytes       
[  5]   9.00-9.90   sec  2.49 MBytes  23.2 Mbits/sec   18   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.90   sec  20.0 MBytes  17.0 Mbits/sec   89             sender
[  5]   0.00-9.90   sec  19.2 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
