Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60858 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    2   33.9 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   10   63.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    8   45.2 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    6   59.4 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    5   50.9 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   73.5 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    4   24.0 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   63.6 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0   93.3 KBytes       
[  5]  12.00-13.00  sec  2.73 MBytes  22.9 Mbits/sec    0    129 KBytes       
[  5]  13.00-13.24  sec   891 KBytes  30.1 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.24  sec  20.2 MBytes  12.8 Mbits/sec   35             sender
[  5]   0.00-13.28  sec  19.6 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
