Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38402 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    6   31.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0    137 KBytes       
[  5]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    0    164 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0    188 KBytes       
[  5]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec    5    105 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    6   46.7 KBytes       
[  5]   9.00-9.07   sec   445 KBytes  51.0 Mbits/sec    8   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.07   sec  20.1 MBytes  18.6 Mbits/sec   25             sender
[  5]   0.00-9.10   sec  18.9 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
