Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56478 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    9   65.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    4   55.1 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec    0    102 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    117 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0    129 KBytes       
[  5]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    0    139 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    147 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    1    112 KBytes       
[  5]  11.00-11.92  sec  2.17 MBytes  19.9 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.92  sec  20.0 MBytes  14.1 Mbits/sec   14             sender
[  5]   0.00-11.96  sec  19.3 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
