Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56966 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.65 MBytes  13.9 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    7   18.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   13   29.7 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   21   43.8 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec   20   35.4 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec   22   29.7 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec   21   22.6 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec   16   28.3 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    8   25.5 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]  12.00-12.90  sec  1.43 MBytes  13.3 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.90  sec  20.1 MBytes  13.1 Mbits/sec  128             sender
[  5]   0.00-12.93  sec  19.8 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
