Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50580 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   452 KBytes  3.71 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    0    214 KBytes       
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec    1    230 KBytes       
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec    0    274 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    1    230 KBytes       
[  5]   8.00-9.00   sec  2.92 MBytes  24.5 Mbits/sec    0    236 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0    182 KBytes       
[  5]  10.00-11.00  sec  2.11 MBytes  17.7 Mbits/sec    5    146 KBytes       
[  5]  11.00-11.37  sec   700 KBytes  15.4 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.37  sec  20.2 MBytes  14.9 Mbits/sec    7             sender
[  5]   0.00-11.45  sec  18.5 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
