Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54902 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0    199 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec    0    436 KBytes       
[  5]   3.00-4.00   sec  6.73 MBytes  56.4 Mbits/sec    0    745 KBytes       
[  5]   4.00-4.33   sec  3.75 MBytes  95.1 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.33   sec  21.1 MBytes  40.8 Mbits/sec    0             sender
[  5]   0.00-4.39   sec  17.5 MBytes  33.4 Mbits/sec                  receiver

iperf Done.
