Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58202 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   11   41.0 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec   20   38.2 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0   56.6 KBytes       
[  5]  13.00-13.29  sec   764 KBytes  21.5 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.29  sec  20.0 MBytes  12.7 Mbits/sec   31             sender
[  5]   0.00-13.32  sec  19.5 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
