Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53368 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   742 KBytes  6.08 Mbits/sec    1   17.0 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    120 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0    133 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    112 KBytes       
[  5]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    0    127 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  5]  10.00-10.35  sec   954 KBytes  22.2 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.35  sec  20.2 MBytes  16.4 Mbits/sec    1             sender
[  5]   0.00-10.40  sec  19.5 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
