Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48260 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.14 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    154 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    197 KBytes       
[  5]   3.00-4.00   sec  3.42 MBytes  28.7 Mbits/sec    7   24.0 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    7   24.0 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-9.13   sec   700 KBytes  45.9 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.13   sec  20.5 MBytes  18.8 Mbits/sec   14             sender
[  5]   0.00-9.15   sec  18.7 MBytes  17.1 Mbits/sec                  receiver

iperf Done.
