Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42190 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   846 KBytes  6.93 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   62.2 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   56.6 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0   96.2 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec   14   21.2 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    3   39.6 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   73.5 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]  15.00-15.45  sec   764 KBytes  14.0 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.45  sec  20.0 MBytes  10.9 Mbits/sec   17             sender
[  5]   0.00-15.51  sec  19.5 MBytes  10.6 Mbits/sec                  receiver

iperf Done.
