Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36288 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec   24   18.4 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.39 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0   60.8 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[  5]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec    0   94.7 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    5   80.6 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    0   94.7 KBytes       
[  5]  12.00-12.40  sec  1018 KBytes  21.0 Mbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.40  sec  20.2 MBytes  13.6 Mbits/sec   29             sender
[  5]   0.00-12.45  sec  19.7 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
