Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55048 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    156 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    356 KBytes       
[  5]   3.00-4.00   sec  7.90 MBytes  66.3 Mbits/sec   15    443 KBytes       
[  5]   4.00-4.81   sec  4.96 MBytes  51.2 Mbits/sec    0    501 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.81   sec  21.0 MBytes  36.7 Mbits/sec   15             sender
[  5]   0.00-4.86   sec  17.9 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
