Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49966 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   675 KBytes  5.53 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0    107 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    120 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    132 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    144 KBytes       
[  5]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec    0    212 KBytes       
[  5]  10.00-11.00  sec  3.17 MBytes  26.6 Mbits/sec    0    307 KBytes       
[  5]  11.00-11.20  sec   700 KBytes  29.0 Mbits/sec    0    327 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.20  sec  20.1 MBytes  15.1 Mbits/sec    0             sender
[  5]   0.00-11.27  sec  18.5 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
