Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59436 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  28.0 Mbits/sec    0    148 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    3    170 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    195 KBytes       
[  5]   3.00-4.00   sec  3.04 MBytes  25.5 Mbits/sec    0    208 KBytes       
[  5]   4.00-5.00   sec  3.04 MBytes  25.5 Mbits/sec    0    214 KBytes       
[  5]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    2    171 KBytes       
[  5]   6.00-6.04   sec   445 KBytes  88.4 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.04   sec  20.2 MBytes  28.1 Mbits/sec    5             sender
[  5]   0.00-6.07   sec  19.2 MBytes  26.5 Mbits/sec                  receiver

iperf Done.
