Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53518 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.64 MBytes  30.6 Mbits/sec    2   84.8 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    4   49.5 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   10   58.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    6   28.3 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-10.34  sec   509 KBytes  12.4 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.34  sec  20.0 MBytes  16.3 Mbits/sec   22             sender
[  5]   0.00-10.36  sec  19.5 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
