Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59532 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.27 MBytes  27.4 Mbits/sec    0    141 KBytes       
[  5]   1.00-2.00   sec  7.21 MBytes  60.4 Mbits/sec    0    328 KBytes       
[  5]   2.00-3.00   sec  6.09 MBytes  51.1 Mbits/sec    0    348 KBytes       
[  5]   3.00-3.65   sec  3.48 MBytes  44.6 Mbits/sec    0    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.65   sec  20.0 MBytes  46.0 Mbits/sec    0             sender
[  5]   0.00-3.70   sec  18.0 MBytes  40.7 Mbits/sec                  receiver

iperf Done.
