Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50754 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.19 MBytes  18.4 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    8   26.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    4   36.8 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec   11   2.83 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec   15   26.9 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    3   49.5 KBytes       
[  5]  11.00-11.41  sec  1018 KBytes  20.2 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.41  sec  20.0 MBytes  14.7 Mbits/sec   41             sender
[  5]   0.00-11.43  sec  19.5 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
