Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54172 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   607 KBytes  4.97 Mbits/sec    1   26.9 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec   25   24.0 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    5   22.6 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   60.8 KBytes       
[  5]   8.00-9.00   sec  2.30 MBytes  19.3 Mbits/sec    0   83.4 KBytes       
[  5]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec    0    105 KBytes       
[  5]  10.00-11.00  sec  2.73 MBytes  22.9 Mbits/sec    0    122 KBytes       
[  5]  11.00-11.87  sec  2.17 MBytes  20.9 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.87  sec  20.2 MBytes  14.2 Mbits/sec   31             sender
[  5]   0.00-11.93  sec  19.5 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
