Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45468 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec   19   94.7 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec   62   96.2 KBytes       
[  5]   4.00-5.00   sec  3.04 MBytes  25.5 Mbits/sec    0    117 KBytes       
[  5]   5.00-6.00   sec  3.91 MBytes  32.8 Mbits/sec    0    141 KBytes       
[  5]   6.00-7.00   sec  3.91 MBytes  32.8 Mbits/sec    0    161 KBytes       
[  5]   7.00-7.24   sec  1.80 MBytes  61.8 Mbits/sec   30   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.24   sec  20.2 MBytes  23.4 Mbits/sec  111             sender
[  5]   0.00-7.28   sec  19.0 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
