Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45250 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.5 Mbits/sec    2   42.4 KBytes       
[  5]   1.00-2.00   sec  11.4 MBytes  95.9 Mbits/sec    0    136 KBytes       
[  5]   2.00-2.53   sec  6.90 MBytes   109 Mbits/sec    0    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.53   sec  20.2 MBytes  66.9 Mbits/sec    2             sender
[  5]   0.00-2.55   sec  19.3 MBytes  63.6 Mbits/sec                  receiver

iperf Done.
