Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49406 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.88 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec   26   58.0 KBytes       
[  5]   3.00-4.00   sec  4.23 MBytes  35.4 Mbits/sec   10   31.1 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec  3.11 MBytes  26.1 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0    123 KBytes       
[  5]   7.00-7.55   sec  2.24 MBytes  34.2 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.55   sec  20.3 MBytes  22.6 Mbits/sec   36             sender
[  5]   0.00-7.58   sec  19.6 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
