Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44970 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  5.72 MBytes  48.0 Mbits/sec    0    315 KBytes       
[  5]   2.00-3.00   sec  6.84 MBytes  57.3 Mbits/sec    0    335 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec    0    387 KBytes       
[  5]   4.00-4.03   sec   954 KBytes   289 Mbits/sec    0    389 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.03   sec  20.9 MBytes  43.5 Mbits/sec    0             sender
[  5]   0.00-4.06   sec  18.6 MBytes  38.4 Mbits/sec                  receiver

iperf Done.
