Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37902 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    192 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec    0    443 KBytes       
[  5]   3.00-4.00   sec  7.98 MBytes  66.9 Mbits/sec    0    796 KBytes       
[  5]   4.00-4.18   sec  2.50 MBytes   114 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.18   sec  21.1 MBytes  42.3 Mbits/sec    0             sender
[  5]   0.00-4.25   sec  17.5 MBytes  34.5 Mbits/sec                  receiver

iperf Done.
