Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43628 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.24 MBytes  44.0 Mbits/sec    0    238 KBytes       
[  5]   1.00-2.00   sec  5.53 MBytes  46.4 Mbits/sec    2    216 KBytes       
[  5]   2.00-3.00   sec  5.03 MBytes  42.3 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec   15   59.4 KBytes       
[  5]   4.00-4.41   sec  1.68 MBytes  34.2 Mbits/sec   27   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.41   sec  20.3 MBytes  38.6 Mbits/sec   44             sender
[  5]   0.00-4.43   sec  18.8 MBytes  35.6 Mbits/sec                  receiver

iperf Done.
