Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41192 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec   23   42.4 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    7   45.2 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   42   14.1 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    2   50.9 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    3   29.7 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-10.96  sec  1.86 MBytes  16.3 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.96  sec  20.1 MBytes  15.4 Mbits/sec   77             sender
[  5]   0.00-10.99  sec  19.7 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
