Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41068 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.21 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec   18   73.5 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    116 KBytes       
[  5]   4.00-5.00   sec  3.23 MBytes  27.1 Mbits/sec   34   29.7 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0    105 KBytes       
[  5]   8.00-8.86   sec  1.99 MBytes  19.4 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.86   sec  20.2 MBytes  19.2 Mbits/sec   52             sender
[  5]   0.00-8.90   sec  19.7 MBytes  18.5 Mbits/sec                  receiver

iperf Done.
