Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54244 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0    156 KBytes       
[  5]   2.00-3.00   sec  8.20 MBytes  68.8 Mbits/sec    0    495 KBytes       
[  5]   3.00-3.81   sec  9.54 MBytes  98.6 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.81   sec  21.1 MBytes  46.4 Mbits/sec    0             sender
[  5]   0.00-3.87   sec  17.4 MBytes  37.8 Mbits/sec                  receiver

iperf Done.
