Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48070 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.85 MBytes  15.6 Mbits/sec    2   22.6 KBytes       
[  5]   1.00-2.00   sec  2.81 MBytes  23.5 Mbits/sec   29   38.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    4   53.7 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec   20   46.7 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec   32   14.1 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   8.00-9.00   sec  1.93 MBytes  16.2 Mbits/sec    0    103 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[  5]  11.00-11.11  sec   255 KBytes  19.7 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.11  sec  20.2 MBytes  15.3 Mbits/sec   87             sender
[  5]   0.00-11.14  sec  19.6 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
