Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60820 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   74.9 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec   12   33.9 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0    102 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   84.8 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    3   63.6 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]  12.00-12.52  sec  1018 KBytes  15.9 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.52  sec  20.0 MBytes  13.4 Mbits/sec   15             sender
[  5]   0.00-12.55  sec  19.5 MBytes  13.0 Mbits/sec                  receiver

iperf Done.
