Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47128 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.99 MBytes  83.8 Mbits/sec    1    120 KBytes       
[  5]   1.00-1.77   sec  10.1 MBytes   109 Mbits/sec   15   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.77   sec  20.1 MBytes  94.9 Mbits/sec   16             sender
[  5]   0.00-1.79   sec  19.1 MBytes  89.4 Mbits/sec                  receiver

iperf Done.
