Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41036 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   447 KBytes  3.66 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec   24    115 KBytes       
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec    0    133 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec   18   52.3 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    2   65.0 KBytes       
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec    7   38.2 KBytes       
[  5]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec    0   79.2 KBytes       
[  5]   8.00-8.46   sec  1.55 MBytes  28.2 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.46   sec  20.1 MBytes  20.0 Mbits/sec   51             sender
[  5]   0.00-8.50   sec  19.4 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
