Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34174 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.98 MBytes  16.6 Mbits/sec    3   32.5 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    2   93.3 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    107 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    115 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  5]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec    0    139 KBytes       
[  5]   9.00-9.58   sec  1.55 MBytes  22.4 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.58   sec  20.2 MBytes  17.7 Mbits/sec    5             sender
[  5]   0.00-9.61   sec  19.5 MBytes  17.0 Mbits/sec                  receiver

iperf Done.
