Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47100 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   24   7.07 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec    0   97.6 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    7   70.7 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0   79.2 KBytes       
[  5]  11.00-12.00  sec  3.73 MBytes  31.3 Mbits/sec    0    109 KBytes       
[  5]  12.00-12.04  sec   255 KBytes  59.5 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.04  sec  20.1 MBytes  14.0 Mbits/sec   31             sender
[  5]   0.00-12.07  sec  19.6 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
