Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47138 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec    1   21.2 KBytes       
[  5]   1.00-2.00   sec   332 KBytes  2.72 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0    100 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec   47   56.6 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    8   56.6 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   69.3 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   96.2 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    107 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec    0    117 KBytes       
[  5]  14.00-15.00  sec  1.55 MBytes  13.0 Mbits/sec    2   97.6 KBytes       
[  5]  15.00-16.00  sec  1.30 MBytes  10.9 Mbits/sec    0    110 KBytes       
[  5]  16.00-16.52  sec   764 KBytes  12.1 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.52  sec  20.2 MBytes  10.3 Mbits/sec   58             sender
[  5]   0.00-16.59  sec  19.6 MBytes  9.93 Mbits/sec                  receiver

iperf Done.
