Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53790 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.2 Mbits/sec    1   38.2 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec    0    112 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    4   66.5 KBytes       
[  5]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0    100 KBytes       
[  5]   7.00-7.48   sec  2.49 MBytes  43.1 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.48   sec  20.2 MBytes  22.6 Mbits/sec    5             sender
[  5]   0.00-7.50   sec  19.6 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
