Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39606 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    266 KBytes       
[  5]   2.00-3.00   sec  6.65 MBytes  55.8 Mbits/sec   26    310 KBytes       
[  5]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec   28    170 KBytes       
[  5]   4.00-4.46   sec  2.42 MBytes  43.9 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.46   sec  20.2 MBytes  37.9 Mbits/sec   54             sender
[  5]   0.00-4.50   sec  18.0 MBytes  33.7 Mbits/sec                  receiver

iperf Done.
