Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59822 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  88.9 Mbits/sec    0    454 KBytes       
[  5]   1.00-1.57   sec  10.5 MBytes   154 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.57   sec  21.1 MBytes   113 Mbits/sec    0             sender
[  5]   0.00-1.61   sec  17.4 MBytes  91.0 Mbits/sec                  receiver

iperf Done.
