Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 38436 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.11 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.29 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.22 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec  2.11 MBytes  17.7 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec  3.42 MBytes  28.7 Mbits/sec    0   70.7 KBytes       
[  5]  10.00-11.00  sec  2.61 MBytes  21.9 Mbits/sec    0   76.4 KBytes       
[  5]  11.00-11.66  sec  1.86 MBytes  23.7 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.66  sec  20.2 MBytes  14.5 Mbits/sec    0             sender
[  5]   0.00-11.68  sec  19.7 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
