Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 56688 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1011 KBytes  8.28 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    2   18.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    2   11.3 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    2   19.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec   12   17.0 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec   18   24.0 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    2   38.2 KBytes       
[  5]  15.00-16.00  sec  3.04 MBytes  25.5 Mbits/sec    0   65.0 KBytes       
[  5]  16.00-16.85  sec  2.80 MBytes  27.6 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.85  sec  20.0 MBytes  9.96 Mbits/sec   38             sender
[  5]   0.00-16.87  sec  19.6 MBytes  9.75 Mbits/sec                  receiver

iperf Done.
