Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 41200 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec    7   35.4 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    8   22.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    2   21.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    2   32.5 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec   18   9.90 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   79.2 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    2   56.6 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   77.8 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   91.9 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec   37   33.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   17   11.3 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    3   22.6 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec   26   28.3 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  19.00-20.00  sec   573 KBytes  4.69 Mbits/sec   16   31.1 KBytes       
[  5]  20.00-21.00  sec   573 KBytes  4.69 Mbits/sec    2   22.6 KBytes       
[  5]  21.00-22.00  sec   445 KBytes  3.65 Mbits/sec   10   28.3 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    4   18.4 KBytes       
[  5]  23.00-24.00  sec   636 KBytes  5.21 Mbits/sec   10   28.3 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  25.00-26.00  sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]  26.00-27.00  sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]  27.00-28.00  sec   827 KBytes  6.78 Mbits/sec    7   29.7 KBytes       
[  5]  28.00-28.29  sec   382 KBytes  10.6 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-28.29  sec  20.1 MBytes  5.95 Mbits/sec  171             sender
[  5]   0.00-28.36  sec  19.6 MBytes  5.80 Mbits/sec                  receiver

iperf Done.
