Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 53600 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   765 KBytes  6.26 Mbits/sec    1   42.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    4   56.6 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    5   66.5 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   15   52.3 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   80.6 KBytes       
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec    0    102 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec    0    120 KBytes       
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec   17    105 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec   15   86.3 KBytes       
[  5]   9.00-9.23   sec   764 KBytes  27.7 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.23   sec  20.1 MBytes  18.3 Mbits/sec   57             sender
[  5]   0.00-9.27   sec  19.5 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
