Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 33002 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec   17   35.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    5   9.90 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    4   29.7 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   29.7 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]  17.00-18.00  sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  5]  18.00-19.00  sec  1.12 MBytes  9.38 Mbits/sec    0   33.9 KBytes       
[  5]  19.00-20.00  sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]  20.00-20.26  sec   382 KBytes  12.3 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.26  sec  20.0 MBytes  8.30 Mbits/sec   26             sender
[  5]   0.00-20.27  sec  19.7 MBytes  8.13 Mbits/sec                  receiver

iperf Done.
