Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 59788 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    3   25.5 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   23   15.6 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   15   21.2 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   14   19.8 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    2   41.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    4   28.3 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec   20   35.4 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec   18   12.7 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    9   9.90 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    4   14.1 KBytes       
[  5]  15.00-16.00  sec   191 KBytes  1.56 Mbits/sec    6   21.2 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.22 Mbits/sec    0   41.0 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    4   19.8 KBytes       
[  5]  18.00-19.00  sec   255 KBytes  2.09 Mbits/sec   23   15.6 KBytes       
[  5]  19.00-20.00  sec   445 KBytes  3.65 Mbits/sec   10   21.2 KBytes       
[  5]  20.00-21.00  sec   445 KBytes  3.65 Mbits/sec    4   19.8 KBytes       
[  5]  21.00-22.00  sec   700 KBytes  5.73 Mbits/sec   10   21.2 KBytes       
[  5]  22.00-23.00  sec   445 KBytes  3.65 Mbits/sec    0   41.0 KBytes       
[  5]  23.00-24.00  sec   700 KBytes  5.73 Mbits/sec    0   56.6 KBytes       
[  5]  24.00-25.00  sec   891 KBytes  7.30 Mbits/sec    0   65.0 KBytes       
[  5]  25.00-26.00  sec  1.12 MBytes  9.38 Mbits/sec    0   73.5 KBytes       
[  5]  26.00-27.00  sec   954 KBytes  7.82 Mbits/sec    8   33.9 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.25 Mbits/sec    1   26.9 KBytes       
[  5]  28.00-29.00  sec   382 KBytes  3.13 Mbits/sec    6   14.1 KBytes       
[  5]  29.00-30.00  sec   382 KBytes  3.13 Mbits/sec    1   24.0 KBytes       
[  5]  30.00-31.00  sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]  31.00-32.00  sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]  32.00-32.10  sec   191 KBytes  15.8 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-32.10  sec  20.1 MBytes  5.25 Mbits/sec  185             sender
[  5]   0.00-32.15  sec  19.7 MBytes  5.14 Mbits/sec                  receiver

iperf Done.
