Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 42622 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   96.2 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    1   29.7 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    6   26.9 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    0   32.5 KBytes       
[  5]  16.00-16.48  sec   509 KBytes  8.62 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.48  sec  20.1 MBytes  10.2 Mbits/sec    7             sender
[  5]   0.00-16.51  sec  19.5 MBytes  9.91 Mbits/sec                  receiver

iperf Done.
