Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 33814 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    5   18.4 KBytes       
[  5]   1.00-2.00   sec  1.02 MBytes  8.56 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.91 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec   26   35.4 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    4   21.2 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    2   22.6 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    9   24.0 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    7   29.7 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   11   8.48 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec   28   39.6 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   58.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec   12   38.2 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    2   17.0 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.25 Mbits/sec    0   63.6 KBytes       
[  5]  19.00-20.00  sec   573 KBytes  4.69 Mbits/sec    6   19.8 KBytes       
[  5]  20.00-21.00  sec   573 KBytes  4.69 Mbits/sec    1   11.3 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    0   59.4 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.25 Mbits/sec    0   69.3 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec   11   17.0 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    6   21.2 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  27.00-28.00  sec   573 KBytes  4.69 Mbits/sec    0   62.2 KBytes       
[  5]  28.00-29.00  sec   764 KBytes  6.25 Mbits/sec    0   73.5 KBytes       
[  5]  29.00-29.93  sec   954 KBytes  8.43 Mbits/sec   22   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.93  sec  20.2 MBytes  5.65 Mbits/sec  152             sender
[  5]   0.00-29.98  sec  19.7 MBytes  5.52 Mbits/sec                  receiver

iperf Done.
