Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 56536 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 MBytes  9.74 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    6   41.0 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    4   5.66 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   26.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    1   14.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    4   26.9 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.39 Mbits/sec    0   43.8 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]  17.00-18.00  sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]  18.00-19.00  sec  1.68 MBytes  14.1 Mbits/sec    0   53.7 KBytes       
[  5]  19.00-19.49  sec   764 KBytes  12.8 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.49  sec  20.1 MBytes  8.63 Mbits/sec   15             sender
[  5]   0.00-19.51  sec  19.6 MBytes  8.44 Mbits/sec                  receiver

iperf Done.
