Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 39586 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1.14 MBytes  9.53 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    5   32.5 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    2   35.4 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   55.1 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.39 Mbits/sec    0   53.7 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]  14.00-15.00  sec  1.18 MBytes  9.91 Mbits/sec    5   19.8 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]  18.00-18.62  sec   636 KBytes  8.47 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.62  sec  20.0 MBytes  9.03 Mbits/sec   12             sender
[  5]   0.00-18.65  sec  19.7 MBytes  8.86 Mbits/sec                  receiver

iperf Done.
