Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55698 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47.1 Mbits/sec    0    247 KBytes       
[  5]   1.00-2.00   sec  5.47 MBytes  45.9 Mbits/sec    0    199 KBytes       
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    214 KBytes       
[  5]   3.00-3.96   sec  4.78 MBytes  42.0 Mbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.96   sec  20.7 MBytes  43.8 Mbits/sec    0             sender
[  5]   0.00-4.00   sec  18.9 MBytes  39.7 Mbits/sec                  receiver

iperf Done.
