Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39262 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    4   32.5 KBytes       
[  5]   1.00-2.00   sec  2.09 MBytes  17.6 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   25   26.9 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   12   42.4 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    4   48.1 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    9   50.9 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    8   45.2 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   56.6 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]  11.00-11.38  sec   764 KBytes  16.5 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.38  sec  20.1 MBytes  14.8 Mbits/sec   62             sender
[  5]   0.00-11.42  sec  19.7 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
