Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47730 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   242 KBytes  1.98 Mbits/sec    1   18.4 KBytes       
[  5]   1.00-2.00   sec   314 KBytes  2.57 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   42   12.7 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    126 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  5]  12.00-13.00  sec  2.24 MBytes  18.8 Mbits/sec    0    264 KBytes       
[  5]  13.00-14.00  sec  2.80 MBytes  23.5 Mbits/sec    1    221 KBytes       
[  5]  14.00-14.44  sec  1.12 MBytes  21.5 Mbits/sec    0    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.44  sec  20.4 MBytes  11.8 Mbits/sec   44             sender
[  5]   0.00-14.51  sec  19.1 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
