Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33654 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    1   43.8 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.7 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    8   21.2 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    1   48.1 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0   94.7 KBytes       
[  5]   9.00-10.00  sec  2.67 MBytes  22.4 Mbits/sec    0    115 KBytes       
[  5]  10.00-10.11  sec   509 KBytes  37.5 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.11  sec  20.1 MBytes  16.6 Mbits/sec   10             sender
[  5]   0.00-10.14  sec  19.5 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
