Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59972 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec    0    279 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec    0    232 KBytes       
[  5]   4.00-5.00   sec  4.54 MBytes  38.1 Mbits/sec    2    182 KBytes       
[  5]   5.00-5.81   sec  3.91 MBytes  40.6 Mbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.81   sec  20.4 MBytes  29.4 Mbits/sec    2             sender
[  5]   0.00-5.84   sec  19.0 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
