Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43006 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   607 KBytes  4.97 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    116 KBytes       
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec   50   89.1 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    1   17.0 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[  5]   7.00-8.00   sec  3.36 MBytes  28.1 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-8.30   sec  1.12 MBytes  31.4 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.30   sec  20.0 MBytes  20.3 Mbits/sec   51             sender
[  5]   0.00-8.33   sec  19.1 MBytes  19.2 Mbits/sec                  receiver

iperf Done.
