Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 34050 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    4   53.7 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    3   8.48 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   26.9 KBytes       
[  5]  14.00-14.97  sec  1018 KBytes  8.62 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.97  sec  20.1 MBytes  11.3 Mbits/sec    7             sender
[  5]   0.00-14.99  sec  19.8 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
