Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 54300 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   10   12.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    7   31.1 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   26.9 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    7   24.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]  15.00-16.00  sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec   17   26.9 KBytes       
[  5]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0   50.9 KBytes       
[  5]  19.00-19.78  sec  1.24 MBytes  13.3 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.78  sec  20.1 MBytes  8.54 Mbits/sec   41             sender
[  5]   0.00-19.81  sec  19.6 MBytes  8.28 Mbits/sec                  receiver

iperf Done.
