Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 52334 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   547 KBytes  4.48 Mbits/sec    3   11.3 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    1   41.0 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec   17   19.8 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   65.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    5   24.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec   12   14.1 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    5   14.1 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    6   33.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   19   38.2 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   55.1 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec   12   22.6 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec   20   18.4 KBytes       
[  5]  20.00-21.00  sec   573 KBytes  4.69 Mbits/sec    3   29.7 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec   19   29.7 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    3   22.6 KBytes       
[  5]  23.00-24.00  sec  1.12 MBytes  9.39 Mbits/sec    0   53.7 KBytes       
[  5]  24.00-25.00  sec  1.12 MBytes  9.38 Mbits/sec    7   29.7 KBytes       
[  5]  25.00-26.00  sec  1.30 MBytes  10.9 Mbits/sec    0   53.7 KBytes       
[  5]  26.00-27.00  sec   764 KBytes  6.25 Mbits/sec   17   29.7 KBytes       
[  5]  27.00-27.82  sec   764 KBytes  7.62 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-27.82  sec  20.0 MBytes  6.04 Mbits/sec  149             sender
[  5]   0.00-27.85  sec  19.6 MBytes  5.90 Mbits/sec                  receiver

iperf Done.
