Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 60942 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec   11   33.9 KBytes       
[  5]  13.00-14.00  sec  1.18 MBytes  9.90 Mbits/sec    0   41.0 KBytes       
[  5]  14.00-15.00  sec  1.18 MBytes  9.90 Mbits/sec    0   59.4 KBytes       
[  5]  15.00-16.00  sec  2.73 MBytes  22.9 Mbits/sec    0   31.1 KBytes       
[  5]  16.00-16.02  sec   191 KBytes   104 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.02  sec  20.1 MBytes  10.5 Mbits/sec   11             sender
[  5]   0.00-16.03  sec  19.6 MBytes  10.3 Mbits/sec                  receiver

iperf Done.
