Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 34814 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    2   19.8 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    2   15.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec    0   11.3 KBytes       
[  5]  16.00-16.58  sec   509 KBytes  7.14 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.58  sec  20.1 MBytes  10.2 Mbits/sec    4             sender
[  5]   0.00-16.60  sec  19.5 MBytes  9.84 Mbits/sec                  receiver

iperf Done.
