Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 41580 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   675 KBytes  5.52 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec   840 KBytes  6.88 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec   15   12.7 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    7   39.6 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.39 Mbits/sec    9   24.0 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    1   24.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    8   17.0 KBytes       
[  5]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec    0   52.3 KBytes       
[  5]  14.00-15.00  sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[  5]  15.00-16.00  sec  2.42 MBytes  20.3 Mbits/sec    0   59.4 KBytes       
[  5]  16.00-16.32  sec   764 KBytes  19.4 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.32  sec  20.2 MBytes  10.4 Mbits/sec   40             sender
[  5]   0.00-16.35  sec  19.8 MBytes  10.2 Mbits/sec                  receiver

iperf Done.
