Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 35626 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.13 MBytes  9.47 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    1   21.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    8   31.1 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    3   14.1 KBytes       
[  5]  11.00-12.00  sec  1.37 MBytes  11.5 Mbits/sec   10   15.6 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]  14.00-15.00  sec  1.93 MBytes  16.2 Mbits/sec    0   59.4 KBytes       
[  5]  15.00-15.69  sec  1.49 MBytes  18.1 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.69  sec  20.1 MBytes  10.7 Mbits/sec   22             sender
[  5]   0.00-15.71  sec  19.7 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
