Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45128 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.78 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec    0    115 KBytes       
[  5]   5.00-5.23   sec  1018 KBytes  36.9 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.23   sec  10.2 MBytes  16.4 Mbits/sec    0             sender
[  5]   0.00-5.25   sec  9.70 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
