Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40052 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.6 Mbits/sec   37   45.2 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec   39   31.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    4   42.4 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-4.59   sec  2.42 MBytes  34.2 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.59   sec  10.0 MBytes  18.3 Mbits/sec   80             sender
[  5]   0.00-4.61   sec  9.61 MBytes  17.5 Mbits/sec                  receiver

iperf Done.
