Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60084 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec    3   53.7 KBytes       
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    100 KBytes       
[  5]   2.00-2.58   sec  2.73 MBytes  39.4 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.58   sec  10.1 MBytes  32.9 Mbits/sec    3             sender
[  5]   0.00-2.61   sec  9.56 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
