Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40744 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    119 KBytes       
[  5]   4.00-4.36   sec  1018 KBytes  23.1 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.36   sec  10.2 MBytes  19.5 Mbits/sec    0             sender
[  5]   0.00-4.40   sec  9.61 MBytes  18.3 Mbits/sec                  receiver

iperf Done.
