Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42906 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.58 Mbits/sec    1   26.9 KBytes       
[  5]   1.00-2.00   sec  2.14 MBytes  18.0 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    117 KBytes       
[  5]   5.00-5.01   sec   255 KBytes   309 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.01   sec  10.1 MBytes  17.0 Mbits/sec    1             sender
[  5]   0.00-5.07   sec  9.58 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
