Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53354 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.95 MBytes  33.1 Mbits/sec    0    167 KBytes       
[  5]   1.00-1.92   sec  6.52 MBytes  59.6 Mbits/sec    0    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.92   sec  10.5 MBytes  45.8 Mbits/sec    0             sender
[  5]   0.00-1.94   sec  8.44 MBytes  36.4 Mbits/sec                  receiver

iperf Done.
