Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60108 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   506 KBytes  4.15 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    184 KBytes       
[  5]   2.00-2.60   sec  6.59 MBytes  91.8 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.60   sec  10.6 MBytes  34.2 Mbits/sec    0             sender
[  5]   0.00-2.64   sec  8.56 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
