Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57852 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   74.9 KBytes       
[  5]   1.00-2.00   sec  7.33 MBytes  61.5 Mbits/sec    0    257 KBytes       
[  5]   2.00-2.12   sec  1.49 MBytes   105 Mbits/sec    0    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.12   sec  10.4 MBytes  41.2 Mbits/sec    0             sender
[  5]   0.00-2.15   sec  8.54 MBytes  33.2 Mbits/sec                  receiver

iperf Done.
