Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42504 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec   40   24.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   23   39.6 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   34   19.8 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   34   38.2 KBytes       
[  5]   4.00-4.04   sec   191 KBytes  41.9 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.04   sec  10.2 MBytes  21.1 Mbits/sec  131             sender
[  5]   0.00-4.05   sec  9.74 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
