Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43534 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  4.23 MBytes  35.4 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    132 KBytes       
[  5]   3.00-3.02   sec   318 KBytes   149 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.02   sec  10.1 MBytes  28.0 Mbits/sec    0             sender
[  5]   0.00-3.03   sec  9.45 MBytes  26.1 Mbits/sec                  receiver

iperf Done.
