Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42880 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.05 MBytes  34.0 Mbits/sec    0    173 KBytes       
[  5]   1.00-1.93   sec  5.97 MBytes  54.0 Mbits/sec    0    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.93   sec  10.0 MBytes  43.6 Mbits/sec    0             sender
[  5]   0.00-1.95   sec  8.52 MBytes  36.7 Mbits/sec                  receiver

iperf Done.
