Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37288 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   834 KBytes  6.83 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    9   14.1 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec   18   18.4 KBytes       
[  5]   5.00-5.58   sec   891 KBytes  12.7 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.58   sec  10.0 MBytes  15.1 Mbits/sec   27             sender
[  5]   0.00-5.60   sec  9.71 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
