Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59740 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.57 MBytes  38.3 Mbits/sec   68   52.3 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    4   14.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    3   53.7 KBytes       
[  5]   3.00-3.16   sec   764 KBytes  38.3 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.16   sec  10.2 MBytes  26.9 Mbits/sec   75             sender
[  5]   0.00-3.18   sec  9.19 MBytes  24.3 Mbits/sec                  receiver

iperf Done.
