Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42672 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    164 KBytes       
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec   44   28.3 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-4.66   sec  1.74 MBytes  22.0 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.66   sec  10.0 MBytes  18.1 Mbits/sec   44             sender
[  5]   0.00-4.70   sec  8.87 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
