Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50454 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec   32   60.8 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    2   62.2 KBytes       
[  5]   3.00-3.98   sec  2.05 MBytes  17.6 Mbits/sec    4   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.98   sec  10.0 MBytes  21.2 Mbits/sec   38             sender
[  5]   0.00-4.00   sec  9.44 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
