Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43556 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.19 MBytes  18.4 Mbits/sec   19   39.6 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    3   79.2 KBytes       
[  5]   4.00-4.82   sec  1.74 MBytes  17.8 Mbits/sec    1   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.82   sec  10.1 MBytes  17.6 Mbits/sec   23             sender
[  5]   0.00-4.85   sec  9.69 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
