Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42694 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    223 KBytes       
[  5]   2.00-2.76   sec  5.34 MBytes  58.8 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.76   sec  10.6 MBytes  32.2 Mbits/sec    0             sender
[  5]   0.00-2.80   sec  8.58 MBytes  25.7 Mbits/sec                  receiver

iperf Done.
