Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 45494 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    4   15.6 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   25   2.83 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    1   24.0 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   10   18.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    4   17.0 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    2   21.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    3   19.8 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   7.07 KBytes       
[  5]  14.00-15.00  sec   255 KBytes  2.08 Mbits/sec    0   21.2 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    4   17.0 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   8.48 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    5   14.1 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    1   19.8 KBytes       
[  5]  21.00-21.71  sec   382 KBytes  4.43 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.71  sec  10.0 MBytes  3.88 Mbits/sec   59             sender
[  5]   0.00-21.75  sec  9.80 MBytes  3.78 Mbits/sec                  receiver

iperf Done.
