Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54184 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   867 KBytes  7.10 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    117 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    270 KBytes       
[  5]   3.00-4.00   sec  9.76 MBytes  81.9 Mbits/sec    0    665 KBytes       
[  5]   4.00-4.40   sec  5.00 MBytes   105 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.40   sec  21.1 MBytes  40.2 Mbits/sec    0             sender
[  5]   0.00-4.45   sec  17.4 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
