Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51076 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    3   42.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    2   73.5 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    2   59.4 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec    2   50.9 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   77.8 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  11.0 Mbits/sec    0   90.5 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0    109 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0    116 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0    123 KBytes       
[  5]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec    0    167 KBytes       
[  5]  14.00-14.58  sec  1.18 MBytes  17.0 Mbits/sec    0    202 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.58  sec  20.1 MBytes  11.6 Mbits/sec    9             sender
[  5]   0.00-14.92  sec  19.2 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
