Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42394 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.76 MBytes  31.6 Mbits/sec    0    294 KBytes       
[  5]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec    0    554 KBytes       
[  5]   2.00-3.00   sec  7.15 MBytes  60.0 Mbits/sec   43    329 KBytes       
[  5]   3.00-3.30   sec  2.36 MBytes  66.8 Mbits/sec   19    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.30   sec  20.0 MBytes  51.0 Mbits/sec   62             sender
[  5]   0.00-3.34   sec  16.8 MBytes  42.2 Mbits/sec                  receiver

iperf Done.
