Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57384 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.05 MBytes  34.0 Mbits/sec    0    294 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0    518 KBytes       
[  5]   2.00-3.00   sec  7.17 MBytes  60.1 Mbits/sec    0    816 KBytes       
[  5]   3.00-3.47   sec  5.00 MBytes  90.1 Mbits/sec    0    994 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.47   sec  21.0 MBytes  50.8 Mbits/sec    0             sender
[  5]   0.00-3.55   sec  17.0 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
