Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33286 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.61 MBytes  38.7 Mbits/sec    0    187 KBytes       
[  5]   1.00-2.00   sec  4.47 MBytes  37.5 Mbits/sec    0    215 KBytes       
[  5]   2.00-3.00   sec  4.47 MBytes  37.5 Mbits/sec    0    230 KBytes       
[  5]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec    0    238 KBytes       
[  5]   4.00-4.52   sec  2.49 MBytes  40.0 Mbits/sec    0    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.52   sec  20.0 MBytes  37.2 Mbits/sec    0             sender
[  5]   0.00-4.57   sec  18.9 MBytes  34.7 Mbits/sec                  receiver

iperf Done.
