Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51584 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.71 MBytes  14.4 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    136 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    147 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    205 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    1    174 KBytes       
[  5]  11.00-11.03  sec   445 KBytes   108 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.03  sec  20.4 MBytes  15.5 Mbits/sec    1             sender
[  5]   0.00-11.09  sec  19.4 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
