Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38952 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.96 MBytes  33.2 Mbits/sec    0   97.6 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0    100 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    139 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    151 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    164 KBytes       
[  5]   6.00-6.63   sec  1.86 MBytes  24.9 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.63   sec  20.4 MBytes  25.8 Mbits/sec    0             sender
[  5]   0.00-6.67   sec  19.5 MBytes  24.5 Mbits/sec                  receiver

iperf Done.
