Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42696 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.20 MBytes  26.9 Mbits/sec    0    267 KBytes       
[  5]   1.00-2.00   sec  5.22 MBytes  43.8 Mbits/sec    0    488 KBytes       
[  5]   2.00-3.00   sec  7.04 MBytes  59.1 Mbits/sec    2    503 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec   68    274 KBytes       
[  5]   4.00-4.25   sec  1.25 MBytes  41.4 Mbits/sec    0    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.25   sec  20.5 MBytes  40.4 Mbits/sec   70             sender
[  5]   0.00-4.34   sec  16.9 MBytes  32.7 Mbits/sec                  receiver

iperf Done.
