Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56758 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.08 MBytes  42.6 Mbits/sec    0    359 KBytes       
[  5]   1.00-2.00   sec  9.15 MBytes  76.8 Mbits/sec    0    740 KBytes       
[  5]   2.00-2.54   sec  6.25 MBytes  97.7 Mbits/sec    0    973 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.54   sec  20.5 MBytes  67.7 Mbits/sec    0             sender
[  5]   0.00-2.61   sec  16.6 MBytes  53.3 Mbits/sec                  receiver

iperf Done.
