Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55700 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   682 KBytes  5.58 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    263 KBytes       
[  5]   3.00-4.00   sec  6.21 MBytes  52.1 Mbits/sec    0    503 KBytes       
[  5]   4.00-5.00   sec  7.23 MBytes  60.7 Mbits/sec    0    817 KBytes       
[  5]   5.00-5.08   sec  1.25 MBytes   137 Mbits/sec    0    856 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.08   sec  20.8 MBytes  34.4 Mbits/sec    0             sender
[  5]   0.00-5.16   sec  17.3 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
