Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40930 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.78 MBytes  31.7 Mbits/sec    0    294 KBytes       
[  5]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec    0    553 KBytes       
[  5]   2.00-3.00   sec  7.43 MBytes  62.3 Mbits/sec    0    872 KBytes       
[  5]   3.00-3.29   sec  2.50 MBytes  72.4 Mbits/sec    2    641 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec  20.5 MBytes  52.2 Mbits/sec    2             sender
[  5]   0.00-3.37   sec  16.5 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
