Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46766 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.20 MBytes  26.9 Mbits/sec    0    267 KBytes       
[  5]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    0    455 KBytes       
[  5]   2.00-3.00   sec  6.73 MBytes  56.4 Mbits/sec    0    706 KBytes       
[  5]   3.00-3.86   sec  6.25 MBytes  60.7 Mbits/sec    5    624 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.86   sec  20.5 MBytes  44.4 Mbits/sec    5             sender
[  5]   0.00-3.95   sec  16.6 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
