Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36788 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.54 MBytes  38.0 Mbits/sec    0    324 KBytes       
[  5]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    604 KBytes       
[  5]   2.00-3.00   sec  6.18 MBytes  51.8 Mbits/sec    0    512 KBytes       
[  5]   3.00-3.44   sec  3.75 MBytes  71.9 Mbits/sec    0    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.44   sec  20.6 MBytes  50.3 Mbits/sec    0             sender
[  5]   0.00-3.50   sec  17.5 MBytes  41.8 Mbits/sec                  receiver

iperf Done.
