Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41704 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   870 KBytes  7.12 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec   11   15.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    9   22.6 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec   16   67.9 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0   74.9 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    0   52.3 KBytes       
[  5]  13.00-14.00  sec  1.68 MBytes  14.1 Mbits/sec    0   58.0 KBytes       
[  5]  14.00-14.11  sec   191 KBytes  14.4 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.11  sec  20.1 MBytes  12.0 Mbits/sec   37             sender
[  5]   0.00-14.14  sec  19.7 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
