Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48312 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    1   28.3 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   86.3 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0    100 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    112 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    124 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0    153 KBytes       
[  5]  10.00-11.00  sec  2.73 MBytes  22.9 Mbits/sec    0    223 KBytes       
[  5]  11.00-12.00  sec  2.98 MBytes  25.1 Mbits/sec    2    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.00  sec  20.1 MBytes  14.1 Mbits/sec    3             sender
[  5]   0.00-12.04  sec  19.0 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
