Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44044 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.92 MBytes  16.1 Mbits/sec    5   73.5 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    6   59.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    2   83.4 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    5   49.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec   25   29.7 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    4   19.8 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec  1.43 MBytes  12.0 Mbits/sec    0   28.3 KBytes       
[  5]  13.00-14.00  sec  1.93 MBytes  16.2 Mbits/sec    0   55.1 KBytes       
[  5]  14.00-15.00  sec  2.17 MBytes  18.2 Mbits/sec    0   79.2 KBytes       
[  5]  15.00-15.40  sec   891 KBytes  18.2 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.40  sec  20.0 MBytes  10.9 Mbits/sec   47             sender
[  5]   0.00-15.44  sec  19.5 MBytes  10.6 Mbits/sec                  receiver

iperf Done.
