Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 56592 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    1   32.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    4   42.4 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    3   15.6 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.39 Mbits/sec   24   12.7 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   38.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.39 Mbits/sec    0   43.8 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]  17.00-17.97  sec  1.49 MBytes  12.9 Mbits/sec    5   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.97  sec  20.0 MBytes  9.34 Mbits/sec   37             sender
[  5]   0.00-17.99  sec  19.6 MBytes  9.14 Mbits/sec                  receiver

iperf Done.
