Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 52512 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.50 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    8   22.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   48.1 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    3   19.8 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   45.2 KBytes       
[  5]  16.00-16.94  sec   954 KBytes  8.36 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.94  sec  20.2 MBytes  9.98 Mbits/sec   11             sender
[  5]   0.00-16.97  sec  19.7 MBytes  9.73 Mbits/sec                  receiver

iperf Done.
