Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 40536 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   8.48 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   9.90 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   28.3 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    6   22.6 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   12.7 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]  18.00-18.75  sec   764 KBytes  8.35 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.75  sec  20.1 MBytes  9.00 Mbits/sec    6             sender
[  5]   0.00-18.79  sec  19.5 MBytes  8.71 Mbits/sec                  receiver

iperf Done.
