Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 34408 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec   10   31.1 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    8   33.9 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   7.07 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    2   29.7 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.39 Mbits/sec    0   50.9 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    5   50.9 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    1   36.8 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    0   36.8 KBytes       
[  5]  17.00-17.70  sec   954 KBytes  11.2 Mbits/sec   18   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.70  sec  20.0 MBytes  9.49 Mbits/sec   44             sender
[  5]   0.00-17.71  sec  19.6 MBytes  9.28 Mbits/sec                  receiver

iperf Done.
