Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 59934 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   24.0 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0   18.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   17.0 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    1   38.2 KBytes       
[  5]  11.00-11.63  sec   954 KBytes  12.4 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.63  sec  20.0 MBytes  14.5 Mbits/sec    1             sender
[  5]   0.00-11.65  sec  19.6 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
