Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 60968 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   639 KBytes  5.23 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    8   35.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   11   38.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    9   17.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   87.7 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   99.0 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec   35   12.7 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec   13   19.8 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    6   25.5 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.08 Mbits/sec    0   43.8 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec   22   42.4 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    7   17.0 KBytes       
[  5]  19.00-20.00  sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]  20.00-21.00  sec  1018 KBytes  8.34 Mbits/sec    0   63.6 KBytes       
[  5]  21.00-22.00  sec  1018 KBytes  8.34 Mbits/sec   13   17.0 KBytes       
[  5]  22.00-23.00  sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec    2   45.2 KBytes       
[  5]  25.00-26.00  sec  1018 KBytes  8.34 Mbits/sec    7   36.8 KBytes       
[  5]  26.00-26.10  sec   255 KBytes  21.1 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.10  sec  20.1 MBytes  6.47 Mbits/sec  133             sender
[  5]   0.00-26.13  sec  19.5 MBytes  6.27 Mbits/sec                  receiver

iperf Done.
