Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 50284 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4.40 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec   492 KBytes  4.03 Mbits/sec    6   21.2 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   12   18.4 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    3   19.8 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    6   14.1 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    4   8.48 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]  21.00-22.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]  23.00-24.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    6   24.0 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  26.00-27.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  27.00-28.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  28.00-29.00  sec   636 KBytes  5.21 Mbits/sec    0   4.24 KBytes       
[  5]  29.00-30.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  30.00-31.00  sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]  31.00-32.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  32.00-33.00  sec   764 KBytes  6.26 Mbits/sec    3   17.0 KBytes       
[  5]  33.00-34.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  34.00-35.00  sec   382 KBytes  3.13 Mbits/sec    3   14.1 KBytes       
[  5]  35.00-36.00  sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]  36.00-37.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  37.00-37.81  sec   891 KBytes  8.98 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-37.81  sec  20.0 MBytes  4.44 Mbits/sec   43             sender
[  5]   0.00-37.85  sec  19.7 MBytes  4.38 Mbits/sec                  receiver

iperf Done.
