Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42708 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   898 KBytes  7.36 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    4   56.6 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  11.0 Mbits/sec    1   24.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    9   22.6 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   22   36.8 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   80.6 KBytes       
[  5]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec    0   99.0 KBytes       
[  5]  10.00-10.85  sec  2.24 MBytes  22.2 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.85  sec  20.1 MBytes  15.5 Mbits/sec   36             sender
[  5]   0.00-10.90  sec  19.6 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
