Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40810 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   498 KBytes  4.08 Mbits/sec   11   21.2 KBytes       
[  5]   1.00-2.00   sec  1.01 MBytes  8.49 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   96.2 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0    103 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0    112 KBytes       
[  5]  11.00-12.00  sec  1.80 MBytes  15.1 Mbits/sec   59   5.66 KBytes       
[  5]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    5   7.07 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   32.5 KBytes       
[  5]  14.00-15.00  sec  1.99 MBytes  16.7 Mbits/sec    0   28.3 KBytes       
[  5]  15.00-15.97  sec  1.99 MBytes  17.3 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.97  sec  20.0 MBytes  10.5 Mbits/sec   75             sender
[  5]   0.00-16.03  sec  19.4 MBytes  10.2 Mbits/sec                  receiver

iperf Done.
