Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52966 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    4   41.0 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0   74.9 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec    0    117 KBytes       
[  5]   7.00-8.00   sec  2.61 MBytes  21.9 Mbits/sec    0   96.2 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec   36   17.0 KBytes       
[  5]   9.00-9.06   sec   318 KBytes  43.5 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.06   sec  20.1 MBytes  18.6 Mbits/sec   40             sender
[  5]   0.00-9.07   sec  19.3 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
