Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53684 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    2   50.9 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec   21   19.8 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   14.1 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec  3.11 MBytes  26.1 Mbits/sec    7   41.0 KBytes       
[  5]  10.00-10.16  sec   382 KBytes  19.0 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.16  sec  20.1 MBytes  16.6 Mbits/sec   30             sender
[  5]   0.00-10.19  sec  19.6 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
