Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48336 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.07 MBytes  42.6 Mbits/sec   66    156 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   28   41.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   22   19.8 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    8   39.6 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.8 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-7.57   sec  1.86 MBytes  27.4 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.57   sec  20.6 MBytes  22.8 Mbits/sec  124             sender
[  5]   0.00-7.60   sec  18.9 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
