Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54840 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.99 MBytes  33.5 Mbits/sec    0    259 KBytes       
[  5]   1.00-2.00   sec  4.47 MBytes  37.5 Mbits/sec   14    150 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.1 Mbits/sec    0    168 KBytes       
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec    0    182 KBytes       
[  5]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec    0    154 KBytes       
[  5]   5.00-5.02   sec   573 KBytes   265 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.02   sec  20.2 MBytes  33.8 Mbits/sec   14             sender
[  5]   0.00-5.33   sec  18.8 MBytes  29.6 Mbits/sec                  receiver

iperf Done.
