Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50814 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    171 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    160 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.2 Mbits/sec    0    180 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec  129   28.3 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  5]   9.00-9.79   sec  1.49 MBytes  15.8 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.79   sec  20.2 MBytes  17.3 Mbits/sec  129             sender
[  5]   0.00-9.82   sec  19.2 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
