Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37394 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.94 MBytes  16.3 Mbits/sec   14   22.6 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec   13   26.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    1   22.6 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec   13   42.4 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0   70.7 KBytes       
[  5]  10.00-10.28  sec   764 KBytes  22.0 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.28  sec  20.0 MBytes  16.3 Mbits/sec   41             sender
[  5]   0.00-10.32  sec  19.6 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
