Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34952 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   535 KBytes  4.38 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    117 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0    226 KBytes       
[  5]   4.00-5.00   sec  4.54 MBytes  38.0 Mbits/sec    0    416 KBytes       
[  5]   5.00-6.00   sec  6.35 MBytes  53.2 Mbits/sec    0    686 KBytes       
[  5]   6.00-6.89   sec  5.00 MBytes  47.0 Mbits/sec   10    373 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.89   sec  21.2 MBytes  25.8 Mbits/sec   10             sender
[  5]   0.00-6.96   sec  17.7 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
