Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49580 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec   12   11.3 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    8   12.7 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    2   31.1 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec   40   38.2 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    1   45.2 KBytes       
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec    0   69.3 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   43.8 KBytes       
[  5]  11.00-11.10  sec   191 KBytes  16.2 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.10  sec  20.1 MBytes  15.2 Mbits/sec   63             sender
[  5]   0.00-11.12  sec  19.6 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
