Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52838 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  28.0 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec    9   90.5 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec   18   60.8 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    5   80.6 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0   90.5 KBytes       
[  5]   9.00-9.22   sec   636 KBytes  24.2 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.22   sec  20.2 MBytes  18.4 Mbits/sec   32             sender
[  5]   0.00-9.25   sec  19.5 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
