Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 42490 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   423 KBytes  3.46 Mbits/sec    0   11.3 KBytes       
[  5]   1.00-2.00   sec   513 KBytes  4.20 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec   454 KBytes  3.72 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   556 KBytes  4.55 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec   553 KBytes  4.53 Mbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec   639 KBytes  5.23 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    1   8.48 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0   19.8 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    2   9.90 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    1   24.0 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   8.48 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]  17.00-17.63  sec   509 KBytes  6.59 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.63  sec  10.0 MBytes  4.77 Mbits/sec    4             sender
[  5]   0.00-17.66  sec  9.80 MBytes  4.66 Mbits/sec                  receiver

iperf Done.
