Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 33514 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    4   18.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    5   14.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]  15.00-15.94  sec   636 KBytes  5.56 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.94  sec  10.0 MBytes  5.28 Mbits/sec    9             sender
[  5]   0.00-15.97  sec  9.80 MBytes  5.15 Mbits/sec                  receiver

iperf Done.
