Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 43304 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    8   22.6 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   24.0 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    8   11.3 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    5   9.90 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    3   9.90 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   18.4 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    9   9.90 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  15.00-15.69  sec   573 KBytes  6.82 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.69  sec  10.2 MBytes  5.44 Mbits/sec   33             sender
[  5]   0.00-15.71  sec  9.72 MBytes  5.19 Mbits/sec                  receiver

iperf Done.
