Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43020 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.56 MBytes  38.2 Mbits/sec    0    270 KBytes       
[  5]   1.00-2.00   sec  6.96 MBytes  58.4 Mbits/sec   15    242 KBytes       
[  5]   2.00-3.00   sec  4.97 MBytes  41.7 Mbits/sec    0    137 KBytes       
[  5]   3.00-3.78   sec  3.98 MBytes  43.0 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.78   sec  20.5 MBytes  45.5 Mbits/sec   15             sender
[  5]   0.00-3.81   sec  17.8 MBytes  39.2 Mbits/sec                  receiver

iperf Done.
