Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48070 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.15 MBytes  26.4 Mbits/sec    0    205 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    4   53.7 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    110 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec   10   33.9 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-8.86   sec  1.68 MBytes  16.4 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.86   sec  20.3 MBytes  19.2 Mbits/sec   14             sender
[  5]   0.00-8.90   sec  18.8 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
