Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38768 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.08 MBytes  25.9 Mbits/sec    0    102 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec    1   80.6 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    0    105 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    116 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    3   94.7 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    6   70.7 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[  5]   9.00-9.43   sec   954 KBytes  18.2 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.43   sec  20.2 MBytes  18.0 Mbits/sec   10             sender
[  5]   0.00-9.47   sec  19.5 MBytes  17.3 Mbits/sec                  receiver

iperf Done.
