Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51154 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec    0    389 KBytes       
[  5]   1.00-2.00   sec  8.08 MBytes  67.8 Mbits/sec    9    423 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec    0    479 KBytes       
[  5]   3.00-3.05   sec  1.12 MBytes   187 Mbits/sec    0    482 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.05   sec  20.6 MBytes  56.6 Mbits/sec    9             sender
[  5]   0.00-3.11   sec  17.9 MBytes  48.2 Mbits/sec                  receiver

iperf Done.
