Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50290 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.52 MBytes  29.5 Mbits/sec    0    188 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0    222 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec   89    122 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.2 Mbits/sec    0    127 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0    144 KBytes       
[  5]   6.00-6.75   sec  2.05 MBytes  23.1 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.75   sec  20.4 MBytes  25.3 Mbits/sec   89             sender
[  5]   0.00-6.80   sec  19.1 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
