Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50574 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   450 KBytes  3.68 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    199 KBytes       
[  5]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec    0    424 KBytes       
[  5]   4.00-5.00   sec  7.60 MBytes  63.7 Mbits/sec    8    472 KBytes       
[  5]   5.00-5.57   sec  3.75 MBytes  55.6 Mbits/sec    0    515 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.57   sec  21.1 MBytes  31.8 Mbits/sec    8             sender
[  5]   0.00-5.64   sec  17.9 MBytes  26.7 Mbits/sec                  receiver

iperf Done.
