Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42238 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec    1    127 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    147 KBytes       
[  5]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec    0    132 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    158 KBytes       
[  5]   6.00-6.74   sec  2.17 MBytes  24.7 Mbits/sec    0    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.74   sec  20.2 MBytes  25.2 Mbits/sec    1             sender
[  5]   0.00-6.78   sec  19.5 MBytes  24.1 Mbits/sec                  receiver

iperf Done.
