Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47310 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.88 MBytes  49.4 Mbits/sec    9    154 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    173 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec   22   62.2 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    7   50.9 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    4   56.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-6.16   sec   636 KBytes  33.0 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.16   sec  20.2 MBytes  27.5 Mbits/sec   42             sender
[  5]   0.00-6.19   sec  18.5 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
