Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 32934 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.39 MBytes  36.8 Mbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec    0    527 KBytes       
[  5]   2.00-3.00   sec  6.05 MBytes  50.7 Mbits/sec    0    779 KBytes       
[  5]   3.00-3.70   sec  5.00 MBytes  59.8 Mbits/sec    0    976 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.70   sec  20.5 MBytes  46.4 Mbits/sec    0             sender
[  5]   0.00-3.81   sec  16.6 MBytes  36.6 Mbits/sec                  receiver

iperf Done.
