Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36970 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.75 MBytes  48.2 Mbits/sec    0    387 KBytes       
[  5]   1.00-2.00   sec  8.33 MBytes  69.9 Mbits/sec    7    520 KBytes       
[  5]   2.00-2.64   sec  6.25 MBytes  81.8 Mbits/sec    0    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.64   sec  20.3 MBytes  64.6 Mbits/sec    7             sender
[  5]   0.00-2.69   sec  16.9 MBytes  52.5 Mbits/sec                  receiver

iperf Done.
