Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 49086 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec    4   12.7 KBytes       
[  5]   1.00-2.00   sec   392 KBytes  3.21 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec   584 KBytes  4.78 Mbits/sec    1   15.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    1   36.8 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   15.6 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    6   15.6 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]  14.00-14.93  sec   509 KBytes  4.46 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.93  sec  10.1 MBytes  5.65 Mbits/sec   12             sender
[  5]   0.00-14.97  sec  9.79 MBytes  5.49 Mbits/sec                  receiver

iperf Done.
