Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 49052 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.40 MBytes  20.1 Mbits/sec   26   67.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    2   17.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-10.77  sec   764 KBytes  8.18 Mbits/sec    3   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.77  sec  10.2 MBytes  7.97 Mbits/sec   31             sender
[  5]   0.00-10.80  sec  9.14 MBytes  7.10 Mbits/sec                  receiver

iperf Done.
