Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 37482 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   977 KBytes  8.00 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    4   31.1 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    5   12.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    1   26.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    1   17.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    7   12.7 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    3   7.07 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.08 Mbits/sec    0   9.90 KBytes       
[  5]  17.00-17.46  sec   255 KBytes  4.55 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.46  sec  10.0 MBytes  4.82 Mbits/sec   21             sender
[  5]   0.00-17.49  sec  9.75 MBytes  4.67 Mbits/sec                  receiver

iperf Done.
