Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 60590 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   5.66 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    2   15.6 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    3   39.6 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec   10   25.5 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    4   25.5 KBytes       
[  5]  13.00-14.00  sec   700 KBytes  5.73 Mbits/sec   10   19.8 KBytes       
[  5]  14.00-14.76  sec   573 KBytes  6.18 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.76  sec  10.0 MBytes  5.69 Mbits/sec   29             sender
[  5]   0.00-14.79  sec  9.65 MBytes  5.48 Mbits/sec                  receiver

iperf Done.
