Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 55380 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   823 KBytes  6.74 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    2   9.90 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    7   14.1 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    8   19.8 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    7   14.1 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    8   21.2 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    2   9.90 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  15.00-15.35  sec   382 KBytes  8.97 Mbits/sec    5   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.35  sec  10.0 MBytes  5.47 Mbits/sec   39             sender
[  5]   0.00-15.37  sec  9.76 MBytes  5.33 Mbits/sec                  receiver

iperf Done.
