Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 34084 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   699 KBytes  5.72 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   765 KBytes  6.27 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec   12   24.0 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    1   12.7 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   14.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    3   21.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    2   15.6 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]  15.00-15.82  sec   509 KBytes  5.07 Mbits/sec    2   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.82  sec  10.0 MBytes  5.30 Mbits/sec   20             sender
[  5]   0.00-15.85  sec  9.77 MBytes  5.17 Mbits/sec                  receiver

iperf Done.
