Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 34312 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec   604 KBytes  4.95 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   701 KBytes  5.75 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    6   2.83 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    2   12.7 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   5.66 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    3   5.66 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    2   9.90 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    6   15.6 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    2   21.2 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    1   22.6 KBytes       
[  5]  18.00-19.00  sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]  19.00-19.09  sec   127 KBytes  11.6 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.09  sec  10.1 MBytes  4.43 Mbits/sec   22             sender
[  5]   0.00-19.15  sec  9.81 MBytes  4.30 Mbits/sec                  receiver

iperf Done.
