Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 52310 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.06 MBytes  17.3 Mbits/sec    0    163 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.8 Mbits/sec   43    102 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   18   38.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   18   15.6 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    1   9.90 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    2   14.1 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0   9.90 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    4   14.1 KBytes       
[  5]   9.00-9.38   sec   445 KBytes  9.52 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.38   sec  10.2 MBytes  9.12 Mbits/sec   86             sender
[  5]   0.00-9.42   sec  9.04 MBytes  8.05 Mbits/sec                  receiver

iperf Done.
