Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 48354 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   850 KBytes  6.96 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   5.66 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   7.07 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    1   11.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    1   14.1 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec   11   21.2 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]  17.00-17.73  sec   636 KBytes  7.18 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.73  sec  10.0 MBytes  4.75 Mbits/sec   13             sender
[  5]   0.00-17.76  sec  9.78 MBytes  4.62 Mbits/sec                  receiver

iperf Done.
