Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 52204 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   373 KBytes  3.06 Mbits/sec    3   18.4 KBytes       
[  5]   1.00-2.00   sec   438 KBytes  3.59 Mbits/sec    5   17.0 KBytes       
[  5]   2.00-3.00   sec   728 KBytes  5.97 Mbits/sec    1   12.7 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    2   21.2 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    2   18.4 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    3   19.8 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   11.3 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    3   7.07 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]  15.00-15.90  sec   509 KBytes  4.66 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.90  sec  10.0 MBytes  5.29 Mbits/sec   19             sender
[  5]   0.00-15.92  sec  9.73 MBytes  5.13 Mbits/sec                  receiver

iperf Done.
