Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 44688 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec    3   18.4 KBytes       
[  5]   1.00-2.00   sec   344 KBytes  2.81 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   385 KBytes  3.15 Mbits/sec    5   19.8 KBytes       
[  5]   3.00-4.00   sec   462 KBytes  3.79 Mbits/sec    4   18.4 KBytes       
[  5]   4.00-5.00   sec   510 KBytes  4.18 Mbits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    5   7.07 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    9   11.3 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    6   7.07 KBytes       
[  5]  13.00-14.00  sec   255 KBytes  2.09 Mbits/sec    0   15.6 KBytes       
[  5]  14.00-15.00  sec   255 KBytes  2.08 Mbits/sec    0   18.4 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.08 Mbits/sec    0   18.4 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    3   22.6 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    3   14.1 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    6   18.4 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    0   5.66 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  24.00-24.63  sec   382 KBytes  5.00 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.63  sec  10.1 MBytes  3.45 Mbits/sec   44             sender
[  5]   0.00-24.66  sec  9.83 MBytes  3.34 Mbits/sec                  receiver

iperf Done.
