Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 48936 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    1   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec   14   15.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    1   39.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    9   41.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.22 Mbits/sec    1   43.8 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   15   32.5 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   12   19.8 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   10   14.1 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   59.4 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.77 Mbits/sec    5   42.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   72.1 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    9   24.0 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec   14   15.6 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    9   14.1 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  18.00-18.46  sec   382 KBytes  6.78 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.46  sec  10.1 MBytes  4.61 Mbits/sec  100             sender
[  5]   0.00-18.51  sec  9.75 MBytes  4.42 Mbits/sec                  receiver

iperf Done.
