Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 36478 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   235 KBytes  1.92 Mbits/sec    8   14.1 KBytes       
[  5]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec    6   5.66 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec   294 KBytes  2.41 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   324 KBytes  2.65 Mbits/sec   20   5.66 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    3   12.7 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    3   32.5 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    5   29.7 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    1   25.5 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    5   32.5 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   56.6 KBytes       
[  5]  15.00-16.00  sec   700 KBytes  5.73 Mbits/sec    0   66.5 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec   10   8.48 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    1   22.6 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    4   25.5 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    1   18.4 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    4   19.8 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    1   12.7 KBytes       
[  5]  25.00-25.72  sec   382 KBytes  4.33 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-25.72  sec  10.0 MBytes  3.28 Mbits/sec   72             sender
[  5]   0.00-25.79  sec  9.64 MBytes  3.13 Mbits/sec                  receiver

iperf Done.
