Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 48718 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   428 KBytes  3.51 Mbits/sec    3   18.4 KBytes       
[  5]   1.00-2.00   sec   393 KBytes  3.22 Mbits/sec   17   8.48 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    6   17.0 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   14   18.4 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    6   24.0 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   16   9.90 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    6   9.90 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    5   14.1 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    1   25.5 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    8   7.07 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    0   58.0 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    3   36.8 KBytes       
[  5]  19.00-20.00  sec   573 KBytes  4.69 Mbits/sec    2   18.4 KBytes       
[  5]  20.00-21.00  sec   318 KBytes  2.61 Mbits/sec    6   22.6 KBytes       
[  5]  21.00-21.81  sec   255 KBytes  2.58 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.81  sec  10.1 MBytes  3.87 Mbits/sec   93             sender
[  5]   0.00-21.90  sec  9.75 MBytes  3.73 Mbits/sec                  receiver

iperf Done.
