Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 57736 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 KBytes   706 Kbits/sec    1   9.90 KBytes       
[  5]   1.00-2.00   sec   180 KBytes  1.47 Mbits/sec    2   5.66 KBytes       
[  5]   2.00-3.00   sec   238 KBytes  1.95 Mbits/sec    3   22.6 KBytes       
[  5]   3.00-4.00   sec   485 KBytes  3.97 Mbits/sec    4   25.5 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    4   25.5 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    8   8.48 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    3   19.8 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    5   15.6 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    4   8.48 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.09 Mbits/sec    4   17.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    6   18.4 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec   11   31.1 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec   14   17.0 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   52.3 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   58.0 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   63.6 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    1   39.6 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]  24.00-24.31  sec   382 KBytes  10.1 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.31  sec  10.2 MBytes  3.51 Mbits/sec   70             sender
[  5]   0.00-24.41  sec  9.81 MBytes  3.37 Mbits/sec                  receiver

iperf Done.
