Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38284 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   590 KBytes  4.83 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    157 KBytes       
[  5]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    308 KBytes       
[  5]   4.00-4.45   sec  2.92 MBytes  54.8 Mbits/sec    0    410 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.45   sec  10.0 MBytes  18.9 Mbits/sec    0             sender
[  5]   0.00-4.51   sec  8.14 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
