Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48116 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0    107 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec    0    339 KBytes       
[  5]   2.00-2.27   sec  2.42 MBytes  76.1 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.27   sec  10.6 MBytes  39.2 Mbits/sec    0             sender
[  5]   0.00-2.30   sec  8.57 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
