Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42450 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    158 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    4    158 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    127 KBytes       
[  5]   5.00-5.27   sec   764 KBytes  23.2 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.27   sec  10.2 MBytes  16.2 Mbits/sec    4             sender
[  5]   0.00-5.32   sec  9.23 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
