Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42422 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.18 MBytes  35.1 Mbits/sec    0    206 KBytes       
[  5]   1.00-1.60   sec  6.34 MBytes  88.6 Mbits/sec    0    443 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.60   sec  10.5 MBytes  55.2 Mbits/sec    0             sender
[  5]   0.00-1.63   sec  8.44 MBytes  43.3 Mbits/sec                  receiver

iperf Done.
