Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35076 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   683 KBytes  5.59 Mbits/sec   13   26.9 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    4   69.3 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   86.3 KBytes       
[  5]   6.00-6.24   sec   573 KBytes  19.2 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.24   sec  10.1 MBytes  13.6 Mbits/sec   17             sender
[  5]   0.00-6.29   sec  9.71 MBytes  13.0 Mbits/sec                  receiver

iperf Done.
