Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58310 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec    0    134 KBytes       
[  5]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec  122   19.8 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-3.61   sec  1.30 MBytes  18.0 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.61   sec  10.1 MBytes  23.5 Mbits/sec  122             sender
[  5]   0.00-3.63   sec  8.96 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
