Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35332 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   653 KBytes  5.35 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    8   35.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.8 Mbits/sec    9   45.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    3   53.7 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   14   55.1 KBytes       
[  5]   6.00-6.30   sec   573 KBytes  15.9 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.30   sec  10.1 MBytes  13.4 Mbits/sec   34             sender
[  5]   0.00-6.33   sec  9.68 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
