Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39140 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.81 MBytes  48.8 Mbits/sec    0    379 KBytes       
[  5]   1.00-1.44   sec  4.66 MBytes  89.8 Mbits/sec    0    549 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.44   sec  10.5 MBytes  61.2 Mbits/sec    0             sender
[  5]   0.00-1.48   sec  7.92 MBytes  44.8 Mbits/sec                  receiver

iperf Done.
