Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57938 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    1   29.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-5.30   sec   764 KBytes  21.0 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.30   sec  10.1 MBytes  16.0 Mbits/sec    1             sender
[  5]   0.00-5.34   sec  9.68 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
