Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49380 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   198 KBytes  1.62 Mbits/sec    2   15.6 KBytes       
[  5]   1.00-2.00   sec   403 KBytes  3.30 Mbits/sec    7   12.7 KBytes       
[  5]   2.00-3.00   sec   290 KBytes  2.37 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.12 Mbits/sec    1   15.6 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    4   28.3 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   19   24.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    3   14.1 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    9   19.8 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    6   17.0 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    5   24.0 KBytes       
[  5]  13.00-14.00  sec   255 KBytes  2.09 Mbits/sec   15   15.6 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    5   18.4 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    1   26.9 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    2   31.1 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec   30   18.4 KBytes       
[  5]  21.00-22.00  sec   255 KBytes  2.09 Mbits/sec    5   15.6 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    1   25.5 KBytes       
[  5]  24.00-25.00  sec   255 KBytes  2.08 Mbits/sec   13   17.0 KBytes       
[  5]  25.00-26.00  sec   318 KBytes  2.61 Mbits/sec    4   7.07 KBytes       
[  5]  26.00-27.00  sec   255 KBytes  2.09 Mbits/sec    0   26.9 KBytes       
[  5]  27.00-28.00  sec   255 KBytes  2.08 Mbits/sec   10   11.3 KBytes       
[  5]  28.00-28.04  sec   127 KBytes  23.9 Mbits/sec    5   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-28.04  sec  10.1 MBytes  3.01 Mbits/sec  147             sender
[  5]   0.00-28.11  sec  9.77 MBytes  2.91 Mbits/sec                  receiver

iperf Done.
