Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 53876 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    4   8.48 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    3   12.7 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    3   18.4 KBytes       
[  5]   3.00-4.00   sec   515 KBytes  4.22 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    2   26.9 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    4   5.66 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec   12   17.0 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec   10   7.07 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    6   9.90 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.09 Mbits/sec   12   15.6 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.08 Mbits/sec    0   32.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    6   33.9 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    2   32.5 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec   18   22.6 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   49.5 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   53.7 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   63.6 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    0   72.1 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    4   38.2 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    9   18.4 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]  25.00-26.00  sec   191 KBytes  1.56 Mbits/sec    2   19.8 KBytes       
[  5]  26.00-27.00  sec   191 KBytes  1.56 Mbits/sec    0   33.9 KBytes       
[  5]  27.00-27.73  sec   382 KBytes  4.28 Mbits/sec    2   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-27.73  sec  10.1 MBytes  3.05 Mbits/sec   99             sender
[  5]   0.00-27.80  sec  9.64 MBytes  2.91 Mbits/sec                  receiver

iperf Done.
