Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 51154 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    0   11.3 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    5   17.0 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    4   22.6 KBytes       
[  5]   3.00-4.00   sec   320 KBytes  2.62 Mbits/sec    6   17.0 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    1   33.9 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   10   25.5 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    1   19.8 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    0   33.9 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    8   9.90 KBytes       
[  5]  13.00-14.00  sec   191 KBytes  1.56 Mbits/sec    8   22.6 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   49.5 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec   22   29.7 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    3   22.6 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    0   62.2 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    0   63.6 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   56.6 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    0   69.3 KBytes       
[  5]  25.00-25.76  sec   573 KBytes  6.20 Mbits/sec   25   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-25.76  sec  10.1 MBytes  3.31 Mbits/sec   93             sender
[  5]   0.00-25.84  sec  9.71 MBytes  3.15 Mbits/sec                  receiver

iperf Done.
