Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38742 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    2   8.48 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-5.56   sec  1.30 MBytes  19.4 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.56   sec  10.1 MBytes  15.3 Mbits/sec    2             sender
[  5]   0.00-5.60   sec  9.75 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
