Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37210 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    1   36.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    7   42.4 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   74.9 KBytes       
[  5]   5.00-5.25   sec   573 KBytes  18.5 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.25   sec  10.1 MBytes  16.1 Mbits/sec    8             sender
[  5]   0.00-5.28   sec  9.72 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
