Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35390 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.35 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    156 KBytes       
[  5]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    293 KBytes       
[  5]   4.00-4.81   sec  3.73 MBytes  38.8 Mbits/sec    0    434 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.81   sec  10.6 MBytes  18.5 Mbits/sec    0             sender
[  5]   0.00-4.89   sec  8.60 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
