Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48474 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec   10    171 KBytes       
[  5]   1.00-1.55   sec  3.98 MBytes  60.6 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.55   sec  10.5 MBytes  56.7 Mbits/sec   10             sender
[  5]   0.00-1.57   sec  9.29 MBytes  49.6 Mbits/sec                  receiver

iperf Done.
