Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44394 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    1   31.1 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   49   38.2 KBytes       
[  5]   5.00-5.73   sec  1.49 MBytes  17.0 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.73   sec  10.2 MBytes  14.9 Mbits/sec   50             sender
[  5]   0.00-5.75   sec  9.62 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
