Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56252 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    9   60.8 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec   45   5.66 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    4   62.2 KBytes       
[  5]   4.00-4.08   sec   382 KBytes  40.3 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.08   sec  10.2 MBytes  20.9 Mbits/sec   58             sender
[  5]   0.00-4.11   sec  9.80 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
