Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44390 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec   18   14.1 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    2   46.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-5.31   sec   573 KBytes  15.1 Mbits/sec   46   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.31   sec  10.1 MBytes  16.0 Mbits/sec   66             sender
[  5]   0.00-5.32   sec  9.65 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
