Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46652 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.75 MBytes  48.2 Mbits/sec    0    259 KBytes       
[  5]   1.00-1.48   sec  4.47 MBytes  78.2 Mbits/sec    0    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.2 MBytes  58.0 Mbits/sec    0             sender
[  5]   0.00-1.50   sec  8.46 MBytes  47.2 Mbits/sec                  receiver

iperf Done.
