Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47460 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-5.06   sec   255 KBytes  34.8 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.06   sec  10.2 MBytes  16.9 Mbits/sec    0             sender
[  5]   0.00-5.09   sec  9.64 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
