Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37188 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.64 MBytes  30.5 Mbits/sec    0    165 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   14   59.4 KBytes       
[  5]   2.00-2.82   sec  2.98 MBytes  30.6 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.82   sec  10.3 MBytes  30.8 Mbits/sec   14             sender
[  5]   0.00-2.84   sec  9.41 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
