Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47038 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   626 KBytes  5.13 Mbits/sec    1   28.3 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    1   38.2 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   84.8 KBytes       
[  5]   6.00-6.76   sec  1.74 MBytes  19.2 Mbits/sec   10   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.76   sec  10.1 MBytes  12.6 Mbits/sec   12             sender
[  5]   0.00-6.79   sec  9.61 MBytes  11.9 Mbits/sec                  receiver

iperf Done.
