Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34002 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    7   72.1 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    4   52.3 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   14   26.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    6   31.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-7.68   sec  1.74 MBytes  21.3 Mbits/sec    8   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.68   sec  10.2 MBytes  11.2 Mbits/sec   39             sender
[  5]   0.00-7.70   sec  9.54 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
