Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48458 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.70 MBytes  39.4 Mbits/sec   17    112 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   51   46.7 KBytes       
[  5]   2.00-2.70   sec  1.86 MBytes  22.5 Mbits/sec   27   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.70   sec  10.3 MBytes  32.0 Mbits/sec   95             sender
[  5]   0.00-2.71   sec  9.43 MBytes  29.2 Mbits/sec                  receiver

iperf Done.
