Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54510 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.15 MBytes  9.66 Mbits/sec   10   21.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    2   42.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-5.97   sec  2.05 MBytes  17.7 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.97   sec  10.1 MBytes  14.2 Mbits/sec   12             sender
[  5]   0.00-6.00   sec  9.71 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
