Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56792 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec   24   26.9 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  3.04 MBytes  25.5 Mbits/sec    0    105 KBytes       
[  5]   4.00-4.18   sec   764 KBytes  35.3 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.18   sec  10.2 MBytes  20.5 Mbits/sec   24             sender
[  5]   0.00-4.21   sec  9.71 MBytes  19.4 Mbits/sec                  receiver

iperf Done.
