Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56238 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.64 MBytes  22.2 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-4.30   sec   764 KBytes  21.0 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.30   sec  10.0 MBytes  19.6 Mbits/sec    0             sender
[  5]   0.00-4.32   sec  9.65 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
