Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33186 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.27 MBytes  19.1 Mbits/sec    0    107 KBytes       
[  5]   1.00-2.00   sec  5.53 MBytes  46.4 Mbits/sec    0    147 KBytes       
[  5]   2.00-2.31   sec  2.24 MBytes  61.1 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.31   sec  10.0 MBytes  36.5 Mbits/sec    0             sender
[  5]   0.00-2.34   sec  9.16 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
