Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60390 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   829 KBytes  6.79 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-7.36   sec   764 KBytes  17.4 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.36   sec  10.1 MBytes  11.5 Mbits/sec    0             sender
[  5]   0.00-7.38   sec  9.61 MBytes  10.9 Mbits/sec                  receiver

iperf Done.
