Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33352 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.27 MBytes  52.6 Mbits/sec   66    123 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    1    109 KBytes       
[  5]   2.00-2.02   sec   382 KBytes   187 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.02   sec  10.1 MBytes  41.8 Mbits/sec   67             sender
[  5]   0.00-2.04   sec  9.11 MBytes  37.4 Mbits/sec                  receiver

iperf Done.
