Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 36886 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   417 KBytes  3.42 Mbits/sec   11   17.0 KBytes       
[  5]   1.00-2.00   sec   397 KBytes  3.26 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    1   15.6 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0   69.3 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   76.4 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   79.2 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    4   39.6 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   56.6 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   66.5 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    0   77.8 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec   16   33.9 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec    9   14.1 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]  20.00-21.00  sec   191 KBytes  1.56 Mbits/sec    0   42.4 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    7   17.0 KBytes       
[  5]  22.00-22.54  sec   382 KBytes  5.78 Mbits/sec    2   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-22.54  sec  10.2 MBytes  3.79 Mbits/sec   50             sender
[  5]   0.00-22.58  sec  9.70 MBytes  3.60 Mbits/sec                  receiver

iperf Done.
