Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 39966 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   573 KBytes  4.69 Mbits/sec    5   7.07 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    9   19.8 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    9   24.0 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    6   32.5 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    6   8.48 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    1   33.9 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    9   26.9 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    0   43.8 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    0   72.1 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   21   28.3 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   59.4 KBytes       
[  5]  16.00-16.13  sec   191 KBytes  12.0 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.13  sec  10.1 MBytes  5.27 Mbits/sec   66             sender
[  5]   0.00-16.17  sec  9.73 MBytes  5.05 Mbits/sec                  receiver

iperf Done.
