Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 53536 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    3   31.1 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    1   28.3 KBytes       
[  5]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    3   49.5 KBytes       
[  5]   8.00-9.00   sec  2.92 MBytes  24.5 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-9.01   sec   191 KBytes   191 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.01   sec  10.0 MBytes  9.35 Mbits/sec    7             sender
[  5]   0.00-9.04   sec  9.65 MBytes  8.96 Mbits/sec                  receiver

iperf Done.
