Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 38796 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  11.0 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    3   31.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    4   19.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    2   29.7 KBytes       
[  5]   9.00-9.40   sec   573 KBytes  11.6 Mbits/sec    3   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.40   sec  10.2 MBytes  9.07 Mbits/sec   12             sender
[  5]   0.00-9.42   sec  9.73 MBytes  8.66 Mbits/sec                  receiver

iperf Done.
