Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 46068 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   518 KBytes  4.24 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    8   38.2 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   11   38.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    3   33.9 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   11   21.2 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    6   25.5 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    5   18.4 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   13   28.3 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   59.4 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0   73.5 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    7   48.1 KBytes       
[  5]  15.00-15.74  sec   764 KBytes  8.49 Mbits/sec   11   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.74  sec  10.2 MBytes  5.42 Mbits/sec   75             sender
[  5]   0.00-15.77  sec  9.70 MBytes  5.16 Mbits/sec                  receiver

iperf Done.
