Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 36146 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  1024 KBytes  8.39 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    2   11.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    3   24.0 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    4   11.3 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    3   17.0 KBytes       
[  5]  10.00-10.80  sec  1018 KBytes  10.5 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.80  sec  10.1 MBytes  7.81 Mbits/sec   12             sender
[  5]   0.00-10.82  sec  9.78 MBytes  7.58 Mbits/sec                  receiver

iperf Done.
