Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 34734 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   472 KBytes  3.87 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   583 KBytes  4.77 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    2   24.0 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    8   18.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   12   14.1 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    2   32.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    6   42.4 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    7   31.1 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   53.7 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   67.9 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    3   48.1 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    8   22.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  15.00-15.79  sec   573 KBytes  5.92 Mbits/sec    4   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.79  sec  10.2 MBytes  5.40 Mbits/sec   52             sender
[  5]   0.00-15.83  sec  9.74 MBytes  5.16 Mbits/sec                  receiver

iperf Done.
