Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 51856 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    4   25.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    6   25.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    5   19.8 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   10   24.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    5   29.7 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   10   26.9 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   69.3 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   13   38.2 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    4   18.4 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    1   28.3 KBytes       
[  5]  15.00-15.71  sec   764 KBytes  8.79 Mbits/sec    4   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.71  sec  10.1 MBytes  5.39 Mbits/sec   62             sender
[  5]   0.00-15.76  sec  9.69 MBytes  5.16 Mbits/sec                  receiver

iperf Done.
