Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 38392 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.68 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    6   29.7 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    8   14.1 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-9.74   sec   636 KBytes  7.01 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.74   sec  10.0 MBytes  8.65 Mbits/sec   14             sender
[  5]   0.00-9.78   sec  9.72 MBytes  8.34 Mbits/sec                  receiver

iperf Done.
