Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 35504 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    1   35.4 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    3   18.4 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-9.98   sec  1.37 MBytes  11.7 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.98   sec  10.0 MBytes  8.44 Mbits/sec    4             sender
[  5]   0.00-10.00  sec  9.74 MBytes  8.17 Mbits/sec                  receiver

iperf Done.
