Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 43982 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   15   17.0 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    7   31.1 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec   17   21.2 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    5   45.2 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    5   33.9 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    2   29.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   60.8 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec   21   24.0 KBytes       
[  5]  16.00-16.79  sec   954 KBytes  9.87 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.79  sec  10.1 MBytes  5.05 Mbits/sec   72             sender
[  5]   0.00-16.85  sec  9.69 MBytes  4.82 Mbits/sec                  receiver

iperf Done.
