Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 59904 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec   16   11.3 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    9   17.0 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   11   8.48 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    3   32.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    6   18.4 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  11.0 Mbits/sec    0   84.8 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec   16   45.2 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   65.0 KBytes       
[  5]  13.00-13.44  sec   573 KBytes  10.6 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.44  sec  10.1 MBytes  6.28 Mbits/sec   61             sender
[  5]   0.00-13.50  sec  9.65 MBytes  6.00 Mbits/sec                  receiver

iperf Done.
