Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 49766 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   482 KBytes  3.95 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    1   32.5 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-8.09   sec   255 KBytes  23.8 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.09   sec  10.2 MBytes  10.5 Mbits/sec    1             sender
[  5]   0.00-8.13   sec  9.55 MBytes  9.85 Mbits/sec                  receiver

iperf Done.
