Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 46620 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    0   4.24 KBytes       
[  5]   1.00-2.00   sec   368 KBytes  3.01 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   10   36.8 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    2   38.2 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec   11   41.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    3   22.6 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec   20   31.1 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    8   21.2 KBytes       
[  5]  13.00-13.45  sec   382 KBytes  7.01 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.45  sec  10.1 MBytes  6.32 Mbits/sec   54             sender
[  5]   0.00-13.52  sec  9.74 MBytes  6.04 Mbits/sec                  receiver

iperf Done.
