Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 38906 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    9   11.3 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec   10   25.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   15   9.90 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   23   21.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   13   24.0 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec   29   7.07 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec    9   19.8 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.74 Mbits/sec   14   22.6 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.30 Mbits/sec    3   21.2 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec    5   31.1 KBytes       
[  5]  17.00-17.95  sec   636 KBytes  5.50 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.95  sec  10.0 MBytes  4.68 Mbits/sec  130             sender
[  5]   0.00-18.02  sec  9.71 MBytes  4.52 Mbits/sec                  receiver

iperf Done.
