Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 46232 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.95 MBytes  16.4 Mbits/sec    0    105 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec   17   46.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    7   35.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-6.93   sec   954 KBytes  8.42 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.93   sec  10.2 MBytes  12.4 Mbits/sec   24             sender
[  5]   0.00-6.95   sec  9.42 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
