Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 46764 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   765 KBytes  6.27 Mbits/sec    3   32.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    9   18.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    5   15.6 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    7   24.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   46.7 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   18   36.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   67.9 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    4   32.5 KBytes       
[  5]  14.00-14.61  sec   382 KBytes  5.12 Mbits/sec    1   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.61  sec  10.0 MBytes  5.74 Mbits/sec   47             sender
[  5]   0.00-14.65  sec  9.56 MBytes  5.47 Mbits/sec                  receiver

iperf Done.
