Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 53864 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.18 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   24.0 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-6.92   sec  2.61 MBytes  23.8 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.92   sec  10.0 MBytes  12.2 Mbits/sec    0             sender
[  5]   0.00-6.94   sec  9.66 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
