Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 48092 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   341 KBytes  2.79 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    2   26.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   12   12.7 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    3   18.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    7   2.83 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    6   25.5 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    2   29.7 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    1   24.0 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    3   35.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   66.5 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   69.3 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec   19   38.2 KBytes       
[  5]  15.00-15.76  sec   764 KBytes  8.21 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.76  sec  10.0 MBytes  5.34 Mbits/sec   55             sender
[  5]   0.00-15.82  sec  9.63 MBytes  5.10 Mbits/sec                  receiver

iperf Done.
