Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 58050 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.23 MBytes  10.3 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   19   53.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-4.96   sec  2.80 MBytes  24.5 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.96   sec  10.2 MBytes  17.2 Mbits/sec   19             sender
[  5]   0.00-4.99   sec  9.68 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
