Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 33896 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   731 KBytes  5.99 Mbits/sec    0   4.24 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.29 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   14   28.3 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    2   18.4 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec  2.36 MBytes  19.8 Mbits/sec    0   59.4 KBytes       
[  5]   9.00-9.04   sec   255 KBytes  49.0 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.04   sec  10.0 MBytes  9.31 Mbits/sec   16             sender
[  5]   0.00-9.07   sec  9.75 MBytes  9.02 Mbits/sec                  receiver

iperf Done.
