Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 56604 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   419 KBytes  3.43 Mbits/sec    3   22.6 KBytes       
[  5]   1.00-2.00   sec   646 KBytes  5.29 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   13   21.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    1   56.6 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    6   21.2 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    0   69.3 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   14   36.8 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec   11   11.3 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    4   19.8 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    7   28.3 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   55.1 KBytes       
[  5]  15.00-15.75  sec   573 KBytes  6.24 Mbits/sec    8   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.75  sec  10.2 MBytes  5.42 Mbits/sec   70             sender
[  5]   0.00-15.80  sec  9.74 MBytes  5.17 Mbits/sec                  receiver

iperf Done.
