Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 35904 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec   26   29.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    4   11.3 KBytes       
[  5]   6.00-6.76   sec   954 KBytes  10.2 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.76   sec  10.2 MBytes  12.6 Mbits/sec   30             sender
[  5]   0.00-6.79   sec  9.38 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
