Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 36540 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   530 KBytes  4.34 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    2   43.8 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   17   41.0 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2   26.9 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    8   31.1 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec   12   28.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.22 Mbits/sec    8   32.5 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]  12.00-13.00  sec   445 KBytes  3.65 Mbits/sec    3   38.2 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    8   35.4 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    3   24.0 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    6   21.2 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec   24   7.07 KBytes       
[  5]  17.00-17.76  sec   382 KBytes  4.09 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.76  sec  10.1 MBytes  4.76 Mbits/sec   93             sender
[  5]   0.00-17.81  sec  9.78 MBytes  4.61 Mbits/sec                  receiver

iperf Done.
