Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 43002 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   400 KBytes  3.28 Mbits/sec    9   7.07 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    2   26.9 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec   24   21.2 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   12   31.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    1   39.6 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    2   12.7 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec   12   21.2 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec   15   24.0 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  16.00-17.00  sec   445 KBytes  3.65 Mbits/sec   25   17.0 KBytes       
[  5]  17.00-17.39  sec   255 KBytes  5.33 Mbits/sec    5   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.39  sec  10.1 MBytes  4.87 Mbits/sec  107             sender
[  5]   0.00-17.42  sec  9.76 MBytes  4.70 Mbits/sec                  receiver

iperf Done.
