Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 34620 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   987 KBytes  8.08 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    6   31.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-8.78   sec  2.30 MBytes  24.6 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.78   sec  10.2 MBytes  9.70 Mbits/sec    6             sender
[  5]   0.00-8.81   sec  9.81 MBytes  9.34 Mbits/sec                  receiver

iperf Done.
