Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 55418 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9.08 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    5   15.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    1   24.0 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-10.01  sec   127 KBytes  98.4 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  10.0 MBytes  8.41 Mbits/sec    6             sender
[  5]   0.00-10.03  sec  9.76 MBytes  8.16 Mbits/sec                  receiver

iperf Done.
