Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 52382 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   404 KBytes  3.31 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   17   29.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec   18   17.0 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    4   26.9 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   15   7.07 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    1   25.5 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   16   15.6 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    3   15.6 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec   23   19.8 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    5   26.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    4   26.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    4   14.1 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    2   42.4 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    3   21.2 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  17.00-17.99  sec   509 KBytes  4.21 Mbits/sec    6   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.99  sec  10.1 MBytes  4.70 Mbits/sec  121             sender
[  5]   0.00-18.06  sec  9.78 MBytes  4.54 Mbits/sec                  receiver

iperf Done.
