Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 50904 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    2   28.3 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-9.07   sec   191 KBytes  22.1 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.07   sec  10.0 MBytes  9.29 Mbits/sec    2             sender
[  5]   0.00-9.10   sec  9.64 MBytes  8.88 Mbits/sec                  receiver

iperf Done.
