Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 58082 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   587 KBytes  4.81 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   836 KBytes  6.85 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]   7.00-8.00   sec  2.36 MBytes  19.8 Mbits/sec    0   83.4 KBytes       
[  5]   8.00-8.45   sec  1.68 MBytes  31.2 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.45   sec  10.0 MBytes  9.95 Mbits/sec    0             sender
[  5]   0.00-8.48   sec  9.56 MBytes  9.46 Mbits/sec                  receiver

iperf Done.
