Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 50942 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   474 KBytes  3.88 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    8   9.90 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   10   17.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.29 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.22 Mbits/sec   10   31.1 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    3   31.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    8   32.5 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   65.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    5   38.2 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec   17   39.6 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  15.00-15.19  sec   382 KBytes  16.3 Mbits/sec   12   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.19  sec  10.2 MBytes  5.61 Mbits/sec   73             sender
[  5]   0.00-15.23  sec  9.74 MBytes  5.36 Mbits/sec                  receiver

iperf Done.
