Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 41480 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    5   19.8 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec   11   24.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    1   24.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-10.46  sec   764 KBytes  13.7 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.46  sec  10.0 MBytes  8.06 Mbits/sec   17             sender
[  5]   0.00-10.48  sec  9.80 MBytes  7.84 Mbits/sec                  receiver

iperf Done.
