Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 41814 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-7.81   sec  1.24 MBytes  12.8 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.81   sec  10.2 MBytes  10.9 Mbits/sec    0             sender
[  5]   0.00-7.84   sec  9.42 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
