Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 33238 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   615 KBytes  5.04 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   720 KBytes  5.90 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    1   22.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   9.90 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    6   22.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec   15   9.90 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  15.00-15.57  sec   509 KBytes  7.34 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.57  sec  10.0 MBytes  5.39 Mbits/sec   22             sender
[  5]   0.00-15.61  sec  9.77 MBytes  5.25 Mbits/sec                  receiver

iperf Done.
