Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 58542 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   757 KBytes  6.20 Mbits/sec    1   14.1 KBytes       
[  5]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec    3   18.4 KBytes       
[  5]   2.00-3.00   sec   576 KBytes  4.71 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   578 KBytes  4.74 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    2   33.9 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   7.07 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   9.90 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    1   15.6 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    4   8.48 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]  17.00-17.07  sec   127 KBytes  15.8 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.07  sec  10.0 MBytes  4.92 Mbits/sec   11             sender
[  5]   0.00-17.11  sec  9.76 MBytes  4.79 Mbits/sec                  receiver

iperf Done.
