Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 58454 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec   12   22.6 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    2   15.6 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    5   18.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.70 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec   15   19.8 KBytes       
[  5]  13.00-13.42  sec   382 KBytes  7.49 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.42  sec  10.2 MBytes  6.36 Mbits/sec   34             sender
[  5]   0.00-13.46  sec  9.73 MBytes  6.06 Mbits/sec                  receiver

iperf Done.
