Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 43146 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   520 KBytes  4.26 Mbits/sec    2   15.6 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    2   19.8 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   10   19.8 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    5   7.07 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.08 Mbits/sec    5   19.8 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec    0   9.90 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  19.00-19.50  sec   382 KBytes  6.31 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.50  sec  10.0 MBytes  4.31 Mbits/sec   24             sender
[  5]   0.00-19.54  sec  9.79 MBytes  4.21 Mbits/sec                  receiver

iperf Done.
