Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 42598 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    4   17.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec   12   22.6 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   36.8 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   8.48 KBytes       
[  5]  16.00-16.43  sec   255 KBytes  4.84 Mbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.43  sec  10.0 MBytes  5.12 Mbits/sec   16             sender
[  5]   0.00-16.45  sec  9.72 MBytes  4.96 Mbits/sec                  receiver

iperf Done.
