Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 38954 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   478 KBytes  3.91 Mbits/sec    0   7.07 KBytes       
[  5]   1.00-2.00   sec   400 KBytes  3.28 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.74 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    3   14.1 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   11.3 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    5   7.07 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    2   18.4 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.22 Mbits/sec    0   31.1 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   9.90 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]  18.00-18.43  sec   255 KBytes  4.88 Mbits/sec    3   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.43  sec  10.1 MBytes  4.58 Mbits/sec   13             sender
[  5]   0.00-18.46  sec  9.78 MBytes  4.45 Mbits/sec                  receiver

iperf Done.
