Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35550 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    2   45.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    3   25.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.5 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    5   33.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    1   45.2 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   8.48 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    4   21.2 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec   14   32.5 KBytes       
[  5]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    1   24.0 KBytes       
[  5]  12.00-12.33  sec   573 KBytes  14.2 Mbits/sec    4   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.33  sec  20.1 MBytes  13.7 Mbits/sec   34             sender
[  5]   0.00-12.35  sec  19.7 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
