Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41228 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    221 KBytes       
[  5]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec  6.35 MBytes  53.2 Mbits/sec    0    673 KBytes       
[  5]   5.00-5.66   sec  5.00 MBytes  63.6 Mbits/sec    0    867 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.66   sec  21.1 MBytes  31.2 Mbits/sec    0             sender
[  5]   0.00-5.73   sec  17.5 MBytes  25.6 Mbits/sec                  receiver

iperf Done.
