Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56736 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  3.04 MBytes  25.5 Mbits/sec    0    223 KBytes       
[  5]   4.00-5.00   sec  4.47 MBytes  37.5 Mbits/sec    0    420 KBytes       
[  5]   5.00-6.00   sec  6.03 MBytes  50.6 Mbits/sec    3    406 KBytes       
[  5]   6.00-7.00   sec  4.23 MBytes  35.4 Mbits/sec    8    223 KBytes       
[  5]   7.00-7.03   sec  1.06 MBytes   274 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.03   sec  21.0 MBytes  25.1 Mbits/sec   11             sender
[  5]   0.00-7.09   sec  18.2 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
