Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54408 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.1 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   15   42.4 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   10   62.2 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec    0    107 KBytes       
[  5]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec   20   46.7 KBytes       
[  5]   9.00-9.93   sec  2.49 MBytes  22.3 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.93   sec  20.0 MBytes  16.9 Mbits/sec   45             sender
[  5]   0.00-9.96   sec  19.5 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
