Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41640 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   245 KBytes  2.00 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   396 KBytes  3.24 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    115 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    5    144 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    2    123 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    1    106 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec   27   59.4 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    4   63.6 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec   16   41.0 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   60.8 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    3   42.4 KBytes       
[  5]  13.00-13.83  sec  1.30 MBytes  13.2 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.83  sec  20.3 MBytes  12.3 Mbits/sec   58             sender
[  5]   0.00-13.89  sec  19.1 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
