Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50514 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   624 KBytes  5.11 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec   12   32.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    1   46.7 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec   29   55.1 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[  5]  13.00-14.00  sec  1.37 MBytes  11.5 Mbits/sec    0   80.6 KBytes       
[  5]  14.00-14.30  sec   636 KBytes  17.4 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.30  sec  20.1 MBytes  11.8 Mbits/sec   42             sender
[  5]   0.00-14.36  sec  19.7 MBytes  11.5 Mbits/sec                  receiver

iperf Done.
