Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54244 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   663 KBytes  5.43 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   99.0 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0    204 KBytes       
[  5]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec    0    344 KBytes       
[  5]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    0    512 KBytes       
[  5]   5.00-6.00   sec  4.47 MBytes  37.5 Mbits/sec    2    438 KBytes       
[  5]   6.00-6.70   sec  3.36 MBytes  40.5 Mbits/sec    0    477 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.70   sec  20.2 MBytes  25.3 Mbits/sec    2             sender
[  5]   0.00-6.80   sec  17.5 MBytes  21.5 Mbits/sec                  receiver

iperf Done.
