Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 34942 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   378 KBytes  3.09 Mbits/sec    1   26.9 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    1   60.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    2   58.0 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec   12   45.2 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    5   46.7 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-9.97   sec  1.30 MBytes  11.2 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.97   sec  10.1 MBytes  8.51 Mbits/sec   21             sender
[  5]   0.00-10.03  sec  9.70 MBytes  8.12 Mbits/sec                  receiver

iperf Done.
