Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 42012 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 MBytes  9.42 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.87 Mbits/sec   18   29.7 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    7   18.4 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    0   18.4 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    3   14.1 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    8   14.1 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    5   5.66 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec   15   21.2 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   18.4 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    0   5.66 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]  20.00-20.81  sec   573 KBytes  5.76 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.81  sec  10.0 MBytes  4.03 Mbits/sec   56             sender
[  5]   0.00-20.86  sec  9.56 MBytes  3.85 Mbits/sec                  receiver

iperf Done.
