Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 50590 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    4   22.6 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  11.0 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    6   18.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    2   19.8 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    6   14.1 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-13.87  sec  1.12 MBytes  10.8 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.87  sec  20.0 MBytes  12.1 Mbits/sec   18             sender
[  5]   0.00-13.90  sec  19.5 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
