Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 50058 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   399 KBytes  3.27 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec   581 KBytes  4.76 Mbits/sec    6   14.1 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    4   15.6 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    7   17.0 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  5]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec   13   38.2 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec   17   36.8 KBytes       
[  5]  17.00-18.00  sec  1.30 MBytes  10.9 Mbits/sec    0   59.4 KBytes       
[  5]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]  19.00-20.00  sec  1.68 MBytes  14.1 Mbits/sec    0   41.0 KBytes       
[  5]  20.00-20.30  sec   573 KBytes  15.8 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.30  sec  20.0 MBytes  8.27 Mbits/sec   47             sender
[  5]   0.00-20.34  sec  19.6 MBytes  8.07 Mbits/sec                  receiver

iperf Done.
