Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 54488 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   28   18.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   10   22.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   83.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   90.5 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    0   93.3 KBytes       
[  5]  11.00-12.00  sec  1.18 MBytes  9.90 Mbits/sec   37   60.8 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    7   29.7 KBytes       
[  5]  13.00-14.00  sec  1.06 MBytes  8.86 Mbits/sec   19   14.1 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.30 Mbits/sec    0   63.6 KBytes       
[  5]  16.00-17.00  sec  1.06 MBytes  8.86 Mbits/sec   22   39.6 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    7   8.48 KBytes       
[  5]  18.00-19.00  sec   191 KBytes  1.56 Mbits/sec    1   32.5 KBytes       
[  5]  19.00-20.00  sec   700 KBytes  5.73 Mbits/sec    0   52.3 KBytes       
[  5]  20.00-21.00  sec   827 KBytes  6.78 Mbits/sec    1   26.9 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  22.00-23.00  sec   445 KBytes  3.65 Mbits/sec    2   17.0 KBytes       
[  5]  23.00-24.00  sec   445 KBytes  3.65 Mbits/sec    0   33.9 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    0   50.9 KBytes       
[  5]  25.00-26.00  sec   700 KBytes  5.74 Mbits/sec    0   65.0 KBytes       
[  5]  26.00-27.00  sec   445 KBytes  3.65 Mbits/sec   14   21.2 KBytes       
[  5]  27.00-28.00  sec   700 KBytes  5.73 Mbits/sec    0   45.2 KBytes       
[  5]  28.00-29.00  sec   827 KBytes  6.78 Mbits/sec    9   38.2 KBytes       
[  5]  29.00-29.60  sec   700 KBytes  9.49 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.60  sec  20.0 MBytes  5.67 Mbits/sec  157             sender
[  5]   0.00-29.68  sec  19.5 MBytes  5.50 Mbits/sec                  receiver

iperf Done.
