Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 42590 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    2   9.90 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.5 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec   12   52.3 KBytes       
[  5]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec    0   59.4 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.39 Mbits/sec    4   32.5 KBytes       
[  5]  15.00-16.00  sec  1.30 MBytes  10.9 Mbits/sec    0   35.4 KBytes       
[  5]  16.00-16.16  sec   382 KBytes  20.1 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.16  sec  20.0 MBytes  10.4 Mbits/sec   18             sender
[  5]   0.00-16.18  sec  19.6 MBytes  10.2 Mbits/sec                  receiver

iperf Done.
