Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 37070 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.13 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec    0   99.0 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   15.6 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   7.07 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   36.8 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec   12   24.0 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]  15.00-15.68  sec  1018 KBytes  12.2 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.68  sec  20.2 MBytes  10.8 Mbits/sec   12             sender
[  5]   0.00-15.72  sec  19.6 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
