Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 46828 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   834 KBytes  6.83 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1024 KBytes  8.39 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    8   36.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    5   29.7 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   46.7 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec  1.62 MBytes  13.5 Mbits/sec    0   36.8 KBytes       
[  5]  14.00-14.93  sec  1.12 MBytes  10.1 Mbits/sec   12   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.93  sec  20.1 MBytes  11.3 Mbits/sec   25             sender
[  5]   0.00-14.95  sec  19.8 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
