Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 34314 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   602 KBytes  4.93 Mbits/sec    4   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    5   26.9 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    6   62.2 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec   24   70.7 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec  2.36 MBytes  19.8 Mbits/sec   16   82.0 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0   94.7 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec   17   82.0 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    4   67.9 KBytes       
[  5]  12.00-12.28  sec   509 KBytes  15.1 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.28  sec  20.2 MBytes  13.8 Mbits/sec   76             sender
[  5]   0.00-12.31  sec  19.7 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
