Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 58650 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    2   55.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  11.0 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec   10   76.4 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec   33   49.5 KBytes       
[  5]   8.00-8.84   sec  1018 KBytes  9.91 Mbits/sec    5   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.84   sec  10.2 MBytes  9.70 Mbits/sec   51             sender
[  5]   0.00-8.88   sec  9.64 MBytes  9.11 Mbits/sec                  receiver

iperf Done.
