Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49982 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 MBytes  12.8 Mbits/sec   10   35.4 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-5.25   sec   573 KBytes  19.1 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.25   sec  10.0 MBytes  16.1 Mbits/sec   10             sender
[  5]   0.00-5.29   sec  9.59 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
