Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33244 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec   11   14.1 KBytes       
[  5]   1.00-2.00   sec  1.35 MBytes  11.4 Mbits/sec    9   38.2 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    106 KBytes       
[  5]   5.00-5.32   sec   764 KBytes  19.4 Mbits/sec   69   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.32   sec  10.1 MBytes  16.0 Mbits/sec   89             sender
[  5]   0.00-5.33   sec  9.50 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
