Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39124 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 MBytes  10.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-4.86   sec  1.74 MBytes  16.9 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.86   sec  10.2 MBytes  17.5 Mbits/sec    0             sender
[  5]   0.00-4.90   sec  9.53 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
