Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45522 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.26 MBytes  18.9 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   80.6 KBytes       
[  5]   5.00-5.81   sec  1.68 MBytes  17.4 Mbits/sec   22   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.81   sec  10.1 MBytes  14.7 Mbits/sec   22             sender
[  5]   0.00-5.82   sec  9.69 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
