Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38012 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.51 MBytes  29.5 Mbits/sec    0    157 KBytes       
[  5]   1.00-2.00   sec  4.23 MBytes  35.4 Mbits/sec   49   21.2 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    6   24.0 KBytes       
[  5]   3.00-3.30   sec   891 KBytes  24.1 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.30   sec  10.3 MBytes  26.3 Mbits/sec   55             sender
[  5]   0.00-3.32   sec  9.17 MBytes  23.2 Mbits/sec                  receiver

iperf Done.
