Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60436 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   843 KBytes  6.90 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    115 KBytes       
[  5]   7.00-7.12   sec   255 KBytes  17.4 Mbits/sec   11   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.12   sec  10.0 MBytes  11.8 Mbits/sec   11             sender
[  5]   0.00-7.18   sec  9.45 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
