Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57858 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec    1   35.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-5.80   sec  1.30 MBytes  13.7 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.80   sec  10.2 MBytes  14.7 Mbits/sec    1             sender
[  5]   0.00-5.83   sec  9.80 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
