Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59710 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.31 MBytes  36.2 Mbits/sec    0    167 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    188 KBytes       
[  5]   2.00-2.54   sec  2.61 MBytes  40.4 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.54   sec  10.4 MBytes  34.3 Mbits/sec    0             sender
[  5]   0.00-2.57   sec  9.43 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
