Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47694 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   314 KBytes  2.57 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   928 KBytes  7.60 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   19   31.1 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   59.4 KBytes       
[  5]   8.00-8.54   sec  1.30 MBytes  20.1 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.54   sec  10.0 MBytes  9.85 Mbits/sec   19             sender
[  5]   0.00-8.59   sec  9.62 MBytes  9.39 Mbits/sec                  receiver

iperf Done.
