Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46490 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   888 KBytes  7.27 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[  5]   6.00-6.63   sec  1.24 MBytes  16.6 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.63   sec  10.1 MBytes  12.7 Mbits/sec    1             sender
[  5]   0.00-6.67   sec  9.52 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
