Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38724 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.8 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   5.00-5.29   sec   764 KBytes  21.6 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.29   sec  10.0 MBytes  15.9 Mbits/sec    0             sender
[  5]   0.00-5.33   sec  9.48 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
