Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38410 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   423 KBytes  3.46 Mbits/sec   16   19.8 KBytes       
[  5]   1.00-2.00   sec   714 KBytes  5.85 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    107 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    120 KBytes       
[  5]   8.00-8.02   sec   255 KBytes  91.3 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.02   sec  10.1 MBytes  10.6 Mbits/sec   16             sender
[  5]   0.00-8.06   sec  9.58 MBytes  9.97 Mbits/sec                  receiver

iperf Done.
