Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41666 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.61 MBytes  55.5 Mbits/sec    0    419 KBytes       
[  5]   1.00-1.43   sec  3.67 MBytes  71.6 Mbits/sec    0    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.43   sec  10.3 MBytes  60.3 Mbits/sec    0             sender
[  5]   0.00-1.47   sec  7.84 MBytes  44.9 Mbits/sec                  receiver

iperf Done.
