Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55874 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec    6    119 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    2   72.1 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec   20   45.2 KBytes       
[  5]   4.00-4.07   sec   318 KBytes  37.1 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.07   sec  10.0 MBytes  20.7 Mbits/sec   28             sender
[  5]   0.00-4.33   sec  9.60 MBytes  18.6 Mbits/sec                  receiver

iperf Done.
