Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51228 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.14 MBytes  34.8 Mbits/sec    0    310 KBytes       
[  5]   1.00-1.93   sec  6.46 MBytes  58.3 Mbits/sec    0    331 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.93   sec  10.6 MBytes  46.1 Mbits/sec    0             sender
[  5]   0.00-1.98   sec  8.46 MBytes  35.9 Mbits/sec                  receiver

iperf Done.
