Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49324 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec    0   4.24 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    4   21.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    5   26.9 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   14.1 KBytes       
[  5]   6.00-6.20   sec   382 KBytes  15.7 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.20   sec  10.1 MBytes  13.7 Mbits/sec    9             sender
[  5]   0.00-6.21   sec  9.79 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
