Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50722 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.82 MBytes  32.0 Mbits/sec    0   93.3 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-3.29   sec   764 KBytes  21.9 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec  10.0 MBytes  25.6 Mbits/sec    0             sender
[  5]   0.00-3.31   sec  9.50 MBytes  24.0 Mbits/sec                  receiver

iperf Done.
