Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34060 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec    8   41.0 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-3.81   sec  5.34 MBytes  55.7 Mbits/sec    1   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.81   sec  10.0 MBytes  22.1 Mbits/sec    9             sender
[  5]   0.00-3.83   sec  9.52 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
