Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52618 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   30   48.1 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   17   49.5 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   21   43.8 KBytes       
[  5]   5.00-5.76   sec  1.86 MBytes  20.5 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.76   sec  10.2 MBytes  14.8 Mbits/sec   68             sender
[  5]   0.00-5.78   sec  9.79 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
