Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52790 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9.03 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   7.07 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-6.12   sec   509 KBytes  34.0 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.12   sec  10.1 MBytes  13.9 Mbits/sec    0             sender
[  5]   0.00-6.14   sec  9.59 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
