Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36010 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    105 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    117 KBytes       
[  5]   8.00-8.23   sec   509 KBytes  17.9 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.23   sec  10.0 MBytes  10.2 Mbits/sec    0             sender
[  5]   0.00-8.29   sec  9.50 MBytes  9.62 Mbits/sec                  receiver

iperf Done.
