Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41184 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.92 MBytes  16.1 Mbits/sec   10   38.2 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  3.85 MBytes  32.3 Mbits/sec    0    106 KBytes       
[  5]   4.00-4.05   sec   255 KBytes  42.9 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.05   sec  10.1 MBytes  21.0 Mbits/sec   10             sender
[  5]   0.00-4.08   sec  9.60 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
