Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36984 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.08 Mbits/sec    6   8.48 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    4   49.5 KBytes       
[  5]   4.00-4.92   sec  2.61 MBytes  23.9 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.92   sec  10.0 MBytes  17.1 Mbits/sec   10             sender
[  5]   0.00-4.95   sec  9.63 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
