Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46488 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec   23   7.07 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0    103 KBytes       
[  5]   6.00-6.28   sec   764 KBytes  22.2 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.28   sec  10.2 MBytes  13.7 Mbits/sec   23             sender
[  5]   0.00-6.32   sec  9.72 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
