Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35130 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   621 KBytes  5.08 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    1   39.6 KBytes       
[  5]   6.00-6.92   sec  1.68 MBytes  15.3 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.92   sec  10.1 MBytes  12.2 Mbits/sec    1             sender
[  5]   0.00-6.95   sec  9.66 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
