Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58856 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec   29    123 KBytes       
[  5]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    143 KBytes       
[  5]   4.00-4.19   sec   954 KBytes  41.9 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.19   sec  10.2 MBytes  20.4 Mbits/sec   29             sender
[  5]   0.00-4.22   sec  9.43 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
