Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47100 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    0    110 KBytes       
[  5]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec    0    385 KBytes       
[  5]   2.00-2.14   sec  1.68 MBytes  98.8 Mbits/sec    0    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.14   sec  10.7 MBytes  42.1 Mbits/sec    0             sender
[  5]   0.00-2.18   sec  8.68 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
