Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60142 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   988 KBytes  8.10 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   20   58.0 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-5.72   sec  1.74 MBytes  20.3 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.72   sec  10.1 MBytes  14.8 Mbits/sec   20             sender
[  5]   0.00-5.75   sec  9.61 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
