Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57836 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    252 KBytes       
[  5]   3.00-3.79   sec  4.47 MBytes  47.3 Mbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.79   sec  10.2 MBytes  22.6 Mbits/sec    0             sender
[  5]   0.00-3.84   sec  8.55 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
