Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45422 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   10   26.9 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    9   19.8 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    3   17.0 KBytes       
[  5]   6.00-6.41   sec   954 KBytes  18.9 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.41   sec  10.2 MBytes  13.3 Mbits/sec   22             sender
[  5]   0.00-6.43   sec  9.75 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
