Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55794 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0    122 KBytes       
[  5]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec   28    110 KBytes       
[  5]   2.00-2.75   sec  3.04 MBytes  34.0 Mbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.75   sec  10.0 MBytes  30.6 Mbits/sec   28             sender
[  5]   0.00-2.77   sec  9.01 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
