Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47116 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.85   sec  10.2 MBytes  99.8 Mbits/sec    1    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.85   sec  10.2 MBytes  99.8 Mbits/sec    1             sender
[  5]   0.00-0.86   sec  9.57 MBytes  93.4 Mbits/sec                  receiver

iperf Done.
