Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48834 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   717 KBytes  5.87 Mbits/sec   12   29.7 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    112 KBytes       
[  5]   6.00-6.74   sec  1.49 MBytes  17.0 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.74   sec  10.1 MBytes  12.6 Mbits/sec   12             sender
[  5]   0.00-6.79   sec  9.54 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
