Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60138 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.7 Mbits/sec    0    109 KBytes       
[  5]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    0    120 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec   12   70.7 KBytes       
[  5]   3.00-3.81   sec  1.55 MBytes  16.0 Mbits/sec    6   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.81   sec  10.2 MBytes  22.4 Mbits/sec   18             sender
[  5]   0.00-3.83   sec  9.36 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
