Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58878 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    7   9.90 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-5.39   sec  1.06 MBytes  22.5 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.39   sec  10.0 MBytes  15.6 Mbits/sec    7             sender
[  5]   0.00-5.42   sec  9.55 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
