Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45192 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    300 KBytes       
[  5]   2.00-3.00   sec  8.33 MBytes  69.8 Mbits/sec   29    238 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    7    126 KBytes       
[  5]   4.00-4.29   sec  1.74 MBytes  50.9 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.29   sec  20.4 MBytes  40.0 Mbits/sec   36             sender
[  5]   0.00-4.32   sec  18.0 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
