Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46170 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    6   45.2 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    113 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    127 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0    139 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    1    112 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    132 KBytes       
[  5]   9.00-9.71   sec  1.62 MBytes  19.0 Mbits/sec    4   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.71   sec  20.1 MBytes  17.3 Mbits/sec   11             sender
[  5]   0.00-9.74   sec  19.3 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
