Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50158 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0    153 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    339 KBytes       
[  5]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec   79    112 KBytes       
[  5]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec    2   66.5 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   6.00-6.00   sec   954 KBytes  6.29 Gbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.00   sec  20.9 MBytes  29.2 Mbits/sec   81             sender
[  5]   0.00-6.02   sec  18.3 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
