Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57998 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   689 KBytes  5.64 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    3   35.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    4   82.0 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    102 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec   10   62.2 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec   18   25.5 KBytes       
[  5]  11.00-11.08  sec   255 KBytes  24.7 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.08  sec  20.2 MBytes  15.3 Mbits/sec   35             sender
[  5]   0.00-11.11  sec  19.6 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
