Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52790 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    212 KBytes       
[  5]   3.00-4.00   sec  6.71 MBytes  56.3 Mbits/sec    0    478 KBytes       
[  5]   4.00-5.00   sec  6.84 MBytes  57.3 Mbits/sec    0    458 KBytes       
[  5]   5.00-5.31   sec  2.36 MBytes  64.1 Mbits/sec    0    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.31   sec  20.7 MBytes  32.8 Mbits/sec    0             sender
[  5]   0.00-5.36   sec  17.8 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
