Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57458 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec    0    208 KBytes       
[  5]   2.00-3.00   sec  4.60 MBytes  38.6 Mbits/sec    1    246 KBytes       
[  5]   3.00-4.00   sec  4.97 MBytes  41.7 Mbits/sec    0    281 KBytes       
[  5]   4.00-5.00   sec  3.79 MBytes  31.8 Mbits/sec    0    304 KBytes       
[  5]   5.00-5.30   sec  1.86 MBytes  52.6 Mbits/sec    0    308 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.30   sec  20.0 MBytes  31.7 Mbits/sec    1             sender
[  5]   0.00-5.34   sec  18.6 MBytes  29.2 Mbits/sec                  receiver

iperf Done.
