Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48472 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    1   33.9 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec   32   21.2 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec   12   70.7 KBytes       
[  5]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec   10   60.8 KBytes       
[  5]  11.00-11.72  sec  1.37 MBytes  16.0 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.72  sec  20.0 MBytes  14.3 Mbits/sec   55             sender
[  5]   0.00-11.76  sec  19.6 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
