Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50178 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    164 KBytes       
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec    0    194 KBytes       
[  5]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec    0    225 KBytes       
[  5]   4.00-5.00   sec  4.47 MBytes  37.5 Mbits/sec    0    242 KBytes       
[  5]   5.00-6.00   sec  3.98 MBytes  33.4 Mbits/sec    0    250 KBytes       
[  5]   6.00-6.05   sec   509 KBytes  90.0 Mbits/sec    0    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.05   sec  20.2 MBytes  28.0 Mbits/sec    0             sender
[  5]   0.00-6.09   sec  19.0 MBytes  26.2 Mbits/sec                  receiver

iperf Done.
