Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48170 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   29   29.7 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    1   39.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   10   53.7 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0    122 KBytes       
[  5]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec    0    105 KBytes       
[  5]  10.00-10.53  sec  1.49 MBytes  23.7 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.53  sec  20.2 MBytes  16.1 Mbits/sec   40             sender
[  5]   0.00-10.56  sec  19.7 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
