Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51932 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    7   33.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0    106 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    119 KBytes       
[  5]   7.00-8.00   sec  2.11 MBytes  17.7 Mbits/sec    0    132 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    143 KBytes       
[  5]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec   35   53.7 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[  5]  11.00-11.55  sec   954 KBytes  14.2 Mbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.55  sec  20.2 MBytes  14.6 Mbits/sec   42             sender
[  5]   0.00-11.58  sec  19.4 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
