Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55510 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   860 KBytes  7.04 Mbits/sec    1   46.7 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    117 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    246 KBytes       
[  5]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec    0    505 KBytes       
[  5]   4.00-5.00   sec  7.04 MBytes  59.1 Mbits/sec    0    482 KBytes       
[  5]   5.00-5.34   sec  2.50 MBytes  62.3 Mbits/sec    0    508 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.34   sec  21.1 MBytes  33.1 Mbits/sec    1             sender
[  5]   0.00-5.66   sec  17.8 MBytes  26.4 Mbits/sec                  receiver

iperf Done.
