Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60940 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   74   39.6 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec   16   43.8 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   97.6 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0    106 KBytes       
[  5]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec   38   33.9 KBytes       
[  5]  13.00-13.45  sec  1.24 MBytes  23.2 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.45  sec  20.1 MBytes  12.5 Mbits/sec  128             sender
[  5]   0.00-13.48  sec  19.5 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
