Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49612 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.50 MBytes  46.2 Mbits/sec    0    247 KBytes       
[  5]   1.00-2.00   sec  7.08 MBytes  59.4 Mbits/sec    4    276 KBytes       
[  5]   2.00-3.00   sec  5.47 MBytes  45.9 Mbits/sec    0    313 KBytes       
[  5]   3.00-3.26   sec  2.05 MBytes  66.5 Mbits/sec    0    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.26   sec  20.1 MBytes  51.8 Mbits/sec    4             sender
[  5]   0.00-3.29   sec  18.5 MBytes  47.1 Mbits/sec                  receiver

iperf Done.
