Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55592 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec    4    178 KBytes       
[  5]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    6    189 KBytes       
[  5]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec   12   59.4 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    4   79.2 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   96.2 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   33   28.3 KBytes       
[  5]   9.00-9.28   sec  1018 KBytes  29.5 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.28   sec  20.5 MBytes  18.5 Mbits/sec   59             sender
[  5]   0.00-9.31   sec  19.1 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
