Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34710 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.60 MBytes  21.8 Mbits/sec    5   48.1 KBytes       
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec   14   76.4 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    4   77.8 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    3   63.6 KBytes       
[  5]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec    1   70.7 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-7.18   sec   382 KBytes  17.7 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.18   sec  20.0 MBytes  23.4 Mbits/sec   27             sender
[  5]   0.00-7.19   sec  19.5 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
