Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57308 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.04 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec   25   89.1 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    2   76.4 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    4   91.9 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec   14   69.3 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec   21   55.1 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   46   26.9 KBytes       
[  5]  10.00-10.79  sec  1.74 MBytes  18.5 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.79  sec  20.2 MBytes  15.7 Mbits/sec  112             sender
[  5]   0.00-10.82  sec  19.6 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
