Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56658 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec   17   39.6 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    117 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0    134 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec   49   59.4 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-7.93   sec  2.24 MBytes  20.2 Mbits/sec    5   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.93   sec  20.1 MBytes  21.3 Mbits/sec   71             sender
[  5]   0.00-7.95   sec  19.3 MBytes  20.4 Mbits/sec                  receiver

iperf Done.
