Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37174 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    150 KBytes       
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec    0    153 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec   15    124 KBytes       
[  5]   4.00-5.00   sec  4.10 MBytes  34.4 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    105 KBytes       
[  5]   6.00-6.35   sec  2.61 MBytes  63.0 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.35   sec  20.0 MBytes  26.5 Mbits/sec   15             sender
[  5]   0.00-6.38   sec  19.1 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
