Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40334 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    5   26.9 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   11   9.90 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    2   11.3 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   77.8 KBytes       
[  5]   9.00-9.55   sec  2.67 MBytes  40.8 Mbits/sec    3   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.55   sec  20.1 MBytes  17.7 Mbits/sec   21             sender
[  5]   0.00-9.58   sec  19.6 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
