Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51962 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   871 KBytes  7.13 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    2   32.5 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    6   38.2 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    0   83.4 KBytes       
[  5]   8.00-9.00   sec  3.36 MBytes  28.1 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-10.49  sec  1.30 MBytes  22.2 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.49  sec  20.1 MBytes  16.0 Mbits/sec    8             sender
[  5]   0.00-10.52  sec  19.6 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
