Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54072 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.94 MBytes  41.5 Mbits/sec    0    208 KBytes       
[  5]   1.00-2.00   sec  10.1 MBytes  84.5 Mbits/sec    0    509 KBytes       
[  5]   2.00-2.72   sec  5.90 MBytes  68.7 Mbits/sec    0    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.72   sec  20.9 MBytes  64.5 Mbits/sec    0             sender
[  5]   0.00-2.75   sec  18.0 MBytes  54.7 Mbits/sec                  receiver

iperf Done.
