Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48216 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.42 MBytes  70.7 Mbits/sec   26    204 KBytes       
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec    0    229 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec   13   39.6 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec   16   14.1 KBytes       
[  5]   4.00-4.76   sec  1.62 MBytes  17.9 Mbits/sec    2   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.76   sec  20.8 MBytes  36.7 Mbits/sec   57             sender
[  5]   0.00-4.77   sec  18.4 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
