Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38876 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0    109 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    130 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   17   83.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    134 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec   13   80.6 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    106 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    132 KBytes       
[  5]  10.00-10.66  sec  2.17 MBytes  27.6 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.66  sec  20.1 MBytes  15.8 Mbits/sec   30             sender
[  5]   0.00-10.69  sec  19.4 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
