Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54950 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    122 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    3   76.4 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    1   60.8 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    110 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    130 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0    146 KBytes       
[  5]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec    0    161 KBytes       
[  5]  14.00-15.00  sec  1.86 MBytes  15.6 Mbits/sec    0    175 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0    188 KBytes       
[  5]  16.00-16.46  sec  1.18 MBytes  21.6 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.46  sec  20.3 MBytes  10.4 Mbits/sec    4             sender
[  5]   0.00-16.55  sec  19.4 MBytes  9.85 Mbits/sec                  receiver

iperf Done.
