Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47440 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    1   52.3 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec   35   19.8 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec   19   35.4 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    4   33.9 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    2   70.7 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   91.9 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    2   67.9 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec   17   60.8 KBytes       
[  5]  12.00-13.00  sec   827 KBytes  6.78 Mbits/sec   35   31.1 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec   23   48.1 KBytes       
[  5]  14.00-14.17  sec   255 KBytes  12.4 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.17  sec  20.1 MBytes  11.9 Mbits/sec  138             sender
[  5]   0.00-14.18  sec  19.4 MBytes  11.5 Mbits/sec                  receiver

iperf Done.
