Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53468 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    5   19.8 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    1   12.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    106 KBytes       
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    0    133 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    154 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0    174 KBytes       
[  5]   7.00-8.00   sec  3.04 MBytes  25.5 Mbits/sec    0    195 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    206 KBytes       
[  5]   9.00-9.41   sec  1.30 MBytes  26.6 Mbits/sec    0    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.41   sec  20.2 MBytes  18.0 Mbits/sec    6             sender
[  5]   0.00-9.49   sec  19.3 MBytes  17.0 Mbits/sec                  receiver

iperf Done.
