Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39456 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    164 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    0    281 KBytes       
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec    0    247 KBytes       
[  5]   6.00-7.00   sec  3.11 MBytes  26.1 Mbits/sec    0    279 KBytes       
[  5]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec    0    298 KBytes       
[  5]   8.00-9.00   sec  3.11 MBytes  26.1 Mbits/sec    0    307 KBytes       
[  5]   9.00-9.55   sec  1.86 MBytes  28.3 Mbits/sec    4    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.55   sec  20.5 MBytes  18.0 Mbits/sec    4             sender
[  5]   0.00-9.63   sec  19.0 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
