Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52774 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   667 KBytes  5.47 Mbits/sec    6   28.3 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   10   48.1 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    9   28.3 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    102 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0    126 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec   34   18.4 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[  5]  11.00-11.93  sec  1.86 MBytes  16.8 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.93  sec  20.0 MBytes  14.1 Mbits/sec   59             sender
[  5]   0.00-11.99  sec  19.3 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
