Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33926 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   79.2 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   94.7 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    2   56.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    9   11.3 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    1   50.9 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0    105 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    126 KBytes       
[  5]  13.00-14.00  sec  1.80 MBytes  15.1 Mbits/sec    0    144 KBytes       
[  5]  14.00-15.00  sec  1.55 MBytes  13.0 Mbits/sec    0    160 KBytes       
[  5]  15.00-16.00  sec  1.80 MBytes  15.1 Mbits/sec    0    174 KBytes       
[  5]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec    0    188 KBytes       
[  5]  17.00-17.74  sec  1.24 MBytes  14.0 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.74  sec  20.2 MBytes  9.53 Mbits/sec   12             sender
[  5]   0.00-17.83  sec  19.2 MBytes  9.01 Mbits/sec                  receiver

iperf Done.
