Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52658 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    1   72.1 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   91.9 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    110 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec   10   31.1 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   94.7 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    115 KBytes       
[  5]  12.00-13.00  sec  1.55 MBytes  13.0 Mbits/sec    0    116 KBytes       
[  5]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec    0    146 KBytes       
[  5]  14.00-15.00  sec  1.55 MBytes  13.0 Mbits/sec    0    161 KBytes       
[  5]  15.00-15.50  sec  1.06 MBytes  17.7 Mbits/sec    0    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.50  sec  20.3 MBytes  11.0 Mbits/sec   11             sender
[  5]   0.00-15.58  sec  19.5 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
