Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35682 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   420 KBytes  3.44 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    185 KBytes       
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec    0    294 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    455 KBytes       
[  5]   6.00-7.00   sec  3.91 MBytes  32.8 Mbits/sec   11    390 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    1    303 KBytes       
[  5]   8.00-8.61   sec  2.98 MBytes  41.3 Mbits/sec    0    318 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.61   sec  20.5 MBytes  20.0 Mbits/sec   12             sender
[  5]   0.00-8.67   sec  18.0 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
