Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38552 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  11.0 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.91 Mbits/sec    0    112 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   12   55.1 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    113 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    6   76.4 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec   27   43.8 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[  5]  12.00-12.37  sec   764 KBytes  17.0 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.37  sec  20.0 MBytes  13.6 Mbits/sec   45             sender
[  5]   0.00-12.42  sec  19.4 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
