Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59300 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec    3   42.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   77.8 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    105 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0    151 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    0    173 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec   14   93.3 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    122 KBytes       
[  5]   8.00-8.72   sec  1.86 MBytes  21.6 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.72   sec  20.2 MBytes  19.4 Mbits/sec   17             sender
[  5]   0.00-8.76   sec  19.3 MBytes  18.5 Mbits/sec                  receiver

iperf Done.
