Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39282 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec   18   46.7 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    7   41.0 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0   12.7 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   19.8 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-9.66   sec  1.74 MBytes  22.0 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.66   sec  20.1 MBytes  17.5 Mbits/sec   25             sender
[  5]   0.00-9.69   sec  19.5 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
