Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36720 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   930 KBytes  7.62 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.8 Mbits/sec    0    148 KBytes       
[  5]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec    0    359 KBytes       
[  5]   3.00-4.00   sec  8.02 MBytes  67.3 Mbits/sec    0    704 KBytes       
[  5]   4.00-4.31   sec  3.75 MBytes   100 Mbits/sec    0    833 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.31   sec  20.3 MBytes  39.5 Mbits/sec    0             sender
[  5]   0.00-4.37   sec  16.8 MBytes  32.2 Mbits/sec                  receiver

iperf Done.
