Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46310 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0    137 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    151 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec   18   19.8 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    1   46.7 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    2   45.2 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0   74.9 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0    103 KBytes       
[  5]  12.00-13.00  sec  2.30 MBytes  19.3 Mbits/sec    0    132 KBytes       
[  5]  13.00-13.16  sec   636 KBytes  32.1 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.16  sec  20.0 MBytes  12.8 Mbits/sec   21             sender
[  5]   0.00-13.23  sec  19.3 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
