Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56430 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.50 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    1   59.4 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    124 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    2   90.5 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   26   29.7 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec   21   60.8 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec   27   46.7 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec   38   42.4 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20.8 Mbits/sec   37   65.0 KBytes       
[  5]  10.00-10.57  sec  1.24 MBytes  18.4 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.57  sec  20.2 MBytes  16.0 Mbits/sec  152             sender
[  5]   0.00-10.61  sec  19.5 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
