Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49612 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    3   46.7 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    1   42.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    136 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    151 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0    167 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    180 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    192 KBytes       
[  5]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec    0    209 KBytes       
[  5]  11.00-11.43  sec  1.30 MBytes  25.7 Mbits/sec    0    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.43  sec  20.3 MBytes  14.9 Mbits/sec    4             sender
[  5]   0.00-11.48  sec  19.4 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
