Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59670 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.53 Mbits/sec    9   49.5 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   83   36.8 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec   37   21.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec   12   55.1 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec   35   11.3 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   23   18.4 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec   30   24.0 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   66.5 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec   11   52.3 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec   11   58.0 KBytes       
[  5]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec   27   83.4 KBytes       
[  5]  14.00-14.39  sec   764 KBytes  16.2 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.39  sec  20.1 MBytes  11.7 Mbits/sec  278             sender
[  5]   0.00-14.42  sec  19.5 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
