Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33674 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    1   60.8 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0    116 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    136 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    6   18.4 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    123 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec   56   28.3 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec   20   15.6 KBytes       
[  5]  11.00-11.81  sec  1.24 MBytes  12.8 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.81  sec  20.0 MBytes  14.2 Mbits/sec   83             sender
[  5]   0.00-11.85  sec  19.2 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
