Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40576 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0    137 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    5   69.3 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec   43   43.8 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0    106 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0    129 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0    148 KBytes       
[  5]  13.00-13.24  sec   636 KBytes  21.3 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.24  sec  20.3 MBytes  12.8 Mbits/sec   48             sender
[  5]   0.00-13.31  sec  19.6 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
