Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51128 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.01 MBytes  16.9 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  8.39 MBytes  70.4 Mbits/sec    0    165 KBytes       
[  5]   2.00-2.70   sec  10.1 MBytes   121 Mbits/sec    0    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.70   sec  20.5 MBytes  63.7 Mbits/sec    0             sender
[  5]   0.00-2.72   sec  19.3 MBytes  59.5 Mbits/sec                  receiver

iperf Done.
