Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37560 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    5   25.5 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    126 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec   63   50.9 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0   83.4 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    112 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    158 KBytes       
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec   46   14.1 KBytes       
[  5]  10.00-10.73  sec  1.12 MBytes  12.9 Mbits/sec    2   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.73  sec  20.3 MBytes  15.8 Mbits/sec  116             sender
[  5]   0.00-10.77  sec  19.3 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
