Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 33858 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   508 KBytes  4.16 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    0   15.6 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    3   21.2 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    4   7.07 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    7   32.5 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.22 Mbits/sec    0   35.4 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  20.00-21.00  sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]  21.00-21.55  sec   382 KBytes  5.69 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.55  sec  10.0 MBytes  3.90 Mbits/sec   14             sender
[  5]   0.00-21.61  sec  9.72 MBytes  3.77 Mbits/sec                  receiver

iperf Done.
