Connecting to host 10.0.0.5, port 5201
[  7] local 10.0.0.1 port 36620 connected to 10.0.0.5 port 5201
[  9] local 10.0.0.1 port 36622 connected to 10.0.0.5 port 5201
[ 11] local 10.0.0.1 port 36634 connected to 10.0.0.5 port 5201
[ 13] local 10.0.0.1 port 36640 connected to 10.0.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  5.05 MBytes  42.4 Mbits/sec    0    112 KBytes       
[  9]   0.00-1.00   sec  5.47 MBytes  45.9 Mbits/sec    0    117 KBytes       
[ 11]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec   24   53.7 KBytes       
[ 13]   0.00-1.00   sec  6.78 MBytes  56.9 Mbits/sec    0    296 KBytes       
[SUM]   0.00-1.00   sec  19.9 MBytes   166 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    129 KBytes       
[  9]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    136 KBytes       
[ 11]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[ 13]   1.00-2.00   sec  13.0 MBytes   109 Mbits/sec    0    857 KBytes       
[SUM]   1.00-2.00   sec  19.9 MBytes   167 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec   84   56.6 KBytes       
[  9]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec   91   59.4 KBytes       
[ 11]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   50   36.8 KBytes       
[ 13]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  755    177 KBytes       
[SUM]   2.00-3.00   sec  20.2 MBytes   170 Mbits/sec  980             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   4.24 KBytes       
[  9]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   5.66 KBytes       
[ 11]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   2.83 KBytes       
[ 13]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   18.4 KBytes       
[SUM]   3.00-4.00   sec  11.3 MBytes  94.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   58.0 KBytes       
[  9]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   58.0 KBytes       
[ 11]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[ 13]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   69.3 KBytes       
[SUM]   4.00-5.00   sec  9.09 MBytes  76.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0   83.4 KBytes       
[  9]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0   83.4 KBytes       
[ 11]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0   84.8 KBytes       
[ 13]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   94.7 KBytes       
[SUM]   5.00-6.00   sec  9.27 MBytes  77.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    103 KBytes       
[  9]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    103 KBytes       
[ 11]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    103 KBytes       
[ 13]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    113 KBytes       
[SUM]   6.00-7.00   sec  9.96 MBytes  83.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[  9]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    119 KBytes       
[ 11]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 13]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    130 KBytes       
[SUM]   7.00-8.00   sec  10.6 MBytes  89.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    100 KBytes       
[  9]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec    4    100 KBytes       
[ 11]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   72.1 KBytes       
[ 13]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    4    109 KBytes       
[SUM]   8.00-9.00   sec  8.90 MBytes  74.6 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    117 KBytes       
[  9]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    117 KBytes       
[ 11]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   84.8 KBytes       
[ 13]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    126 KBytes       
[SUM]   9.00-10.00  sec  6.22 MBytes  52.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec   18   89.1 KBytes       
[  9]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    9   89.1 KBytes       
[ 11]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec   15   72.1 KBytes       
[ 13]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec   62   96.2 KBytes       
[SUM]  10.00-11.00  sec  9.52 MBytes  79.9 Mbits/sec  104             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[  9]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0    105 KBytes       
[ 11]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[ 13]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    110 KBytes       
[SUM]  11.00-12.00  sec  7.72 MBytes  64.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[  9]  12.00-13.00  sec  2.17 MBytes  18.2 Mbits/sec    0    120 KBytes       
[ 11]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[ 13]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    126 KBytes       
[SUM]  12.00-13.00  sec  9.15 MBytes  76.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.80 MBytes  23.5 Mbits/sec    0   97.6 KBytes       
[  9]  13.00-14.00  sec  3.11 MBytes  26.1 Mbits/sec    0    137 KBytes       
[ 11]  13.00-14.00  sec  2.49 MBytes  20.9 Mbits/sec    0   83.4 KBytes       
[ 13]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    102 KBytes       
[SUM]  13.00-14.00  sec  10.9 MBytes  91.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  2.49 MBytes  20.9 Mbits/sec   11   49.5 KBytes       
[  9]  14.00-15.00  sec  3.42 MBytes  28.7 Mbits/sec   21   58.0 KBytes       
[ 11]  14.00-15.00  sec  2.49 MBytes  20.9 Mbits/sec   29   58.0 KBytes       
[ 13]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec   16   60.8 KBytes       
[SUM]  14.00-15.00  sec  12.1 MBytes   102 Mbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  2.17 MBytes  18.2 Mbits/sec    0   59.4 KBytes       
[  9]  15.00-16.00  sec  2.49 MBytes  20.8 Mbits/sec    0   65.0 KBytes       
[ 11]  15.00-16.00  sec  2.73 MBytes  22.9 Mbits/sec    0   66.5 KBytes       
[ 13]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0   66.5 KBytes       
[SUM]  15.00-16.00  sec  9.89 MBytes  83.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[  9]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[ 11]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec    0   87.7 KBytes       
[ 13]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0   87.7 KBytes       
[SUM]  16.00-17.00  sec  6.97 MBytes  58.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  2.17 MBytes  18.2 Mbits/sec   32   52.3 KBytes       
[  9]  17.00-18.00  sec  3.11 MBytes  26.1 Mbits/sec    0   74.9 KBytes       
[ 11]  17.00-18.00  sec  2.49 MBytes  20.9 Mbits/sec   17   53.7 KBytes       
[ 13]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec   33   53.7 KBytes       
[SUM]  17.00-18.00  sec  10.3 MBytes  86.1 Mbits/sec   82             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  2.17 MBytes  18.2 Mbits/sec    0   77.8 KBytes       
[  9]  18.00-19.00  sec  2.80 MBytes  23.5 Mbits/sec    0    100 KBytes       
[ 11]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec    0   79.2 KBytes       
[ 13]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0   79.2 KBytes       
[SUM]  18.00-19.00  sec  9.46 MBytes  79.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  2.17 MBytes  18.2 Mbits/sec    0   96.2 KBytes       
[  9]  19.00-20.00  sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[ 11]  19.00-20.00  sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[ 13]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0   97.6 KBytes       
[SUM]  19.00-20.00  sec  9.40 MBytes  78.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec  2.17 MBytes  18.2 Mbits/sec    0    113 KBytes       
[  9]  20.00-21.00  sec  2.80 MBytes  23.5 Mbits/sec    0    136 KBytes       
[ 11]  20.00-21.00  sec  2.24 MBytes  18.8 Mbits/sec    0    115 KBytes       
[ 13]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    115 KBytes       
[SUM]  20.00-21.00  sec  9.71 MBytes  81.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  2.17 MBytes  18.2 Mbits/sec    0    127 KBytes       
[  9]  21.00-22.00  sec  2.80 MBytes  23.5 Mbits/sec    0    151 KBytes       
[ 11]  21.00-22.00  sec  2.24 MBytes  18.8 Mbits/sec    0    129 KBytes       
[ 13]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0    129 KBytes       
[SUM]  21.00-22.00  sec  8.46 MBytes  71.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  2.17 MBytes  18.2 Mbits/sec   20    106 KBytes       
[  9]  22.00-23.00  sec  2.49 MBytes  20.9 Mbits/sec   39    124 KBytes       
[ 11]  22.00-23.00  sec  2.80 MBytes  23.5 Mbits/sec    0    143 KBytes       
[ 13]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec   47    107 KBytes       
[SUM]  22.00-23.00  sec  9.96 MBytes  83.5 Mbits/sec  106             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  1.86 MBytes  15.6 Mbits/sec    0    123 KBytes       
[  9]  23.00-24.00  sec  2.17 MBytes  18.2 Mbits/sec    0    143 KBytes       
[ 11]  23.00-24.00  sec  2.49 MBytes  20.9 Mbits/sec    0    156 KBytes       
[ 13]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    124 KBytes       
[SUM]  23.00-24.00  sec  9.02 MBytes  75.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  9]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec    0    112 KBytes       
[ 11]  24.00-25.00  sec  2.17 MBytes  18.2 Mbits/sec    0    130 KBytes       
[ 13]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0   99.0 KBytes       
[SUM]  24.00-25.00  sec  7.15 MBytes  60.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.55 MBytes  13.0 Mbits/sec    0    107 KBytes       
[  9]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec    7   87.7 KBytes       
[ 11]  25.00-26.00  sec  2.17 MBytes  18.2 Mbits/sec    0    148 KBytes       
[ 13]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    109 KBytes       
[SUM]  25.00-26.00  sec  6.84 MBytes  57.4 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  1.86 MBytes  15.6 Mbits/sec    0    120 KBytes       
[  9]  26.00-27.00  sec  1.55 MBytes  13.0 Mbits/sec    0   99.0 KBytes       
[ 11]  26.00-27.00  sec  2.86 MBytes  24.0 Mbits/sec    0    157 KBytes       
[ 13]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    123 KBytes       
[SUM]  26.00-27.00  sec  8.78 MBytes  73.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec    0    106 KBytes       
[  9]  27.00-28.00  sec  1.55 MBytes  13.0 Mbits/sec    0   82.0 KBytes       
[ 11]  27.00-28.00  sec  2.86 MBytes  24.0 Mbits/sec   19    116 KBytes       
[ 13]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    139 KBytes       
[SUM]  27.00-28.00  sec  9.09 MBytes  76.2 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  2.49 MBytes  20.8 Mbits/sec    0    117 KBytes       
[  9]  28.00-29.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[ 11]  28.00-29.00  sec  3.17 MBytes  26.6 Mbits/sec    0    140 KBytes       
[ 13]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    156 KBytes       
[SUM]  28.00-29.00  sec  11.0 MBytes  91.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec    0    130 KBytes       
[  9]  29.00-30.00  sec  1.55 MBytes  13.0 Mbits/sec    0   86.3 KBytes       
[ 11]  29.00-30.00  sec  2.67 MBytes  22.4 Mbits/sec    0    154 KBytes       
[ 13]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    170 KBytes       
[SUM]  29.00-30.00  sec  8.90 MBytes  74.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  9]  30.00-31.00  sec  1.24 MBytes  10.4 Mbits/sec    0   50.9 KBytes       
[ 11]  30.00-31.00  sec  1.93 MBytes  16.2 Mbits/sec    0   82.0 KBytes       
[ 13]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0   89.1 KBytes       
[SUM]  30.00-31.00  sec  7.53 MBytes  63.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  9]  31.00-32.00  sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[ 11]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec    0   43.8 KBytes       
[ 13]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    0   72.1 KBytes       
[SUM]  31.00-32.00  sec  4.98 MBytes  41.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec    5   59.4 KBytes       
[  9]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec    0   43.8 KBytes       
[ 11]  32.00-33.00  sec  1.93 MBytes  16.2 Mbits/sec    0   55.1 KBytes       
[ 13]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    8   62.2 KBytes       
[SUM]  32.00-33.00  sec  8.15 MBytes  68.4 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec   21   59.4 KBytes       
[  9]  33.00-34.00  sec   954 KBytes  7.82 Mbits/sec   22   25.5 KBytes       
[ 11]  33.00-34.00  sec  1.30 MBytes  10.9 Mbits/sec   12   41.0 KBytes       
[ 13]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec   20   45.2 KBytes       
[SUM]  33.00-34.00  sec  5.35 MBytes  44.9 Mbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  3.11 MBytes  26.1 Mbits/sec    0   90.5 KBytes       
[  9]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec    0   56.6 KBytes       
[ 11]  34.00-35.00  sec  2.49 MBytes  20.9 Mbits/sec    0   72.1 KBytes       
[ 13]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0   76.4 KBytes       
[SUM]  34.00-35.00  sec  9.65 MBytes  80.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  2.49 MBytes  20.9 Mbits/sec    0   79.2 KBytes       
[  9]  35.00-36.00  sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[ 11]  35.00-36.00  sec  1.93 MBytes  16.2 Mbits/sec    0   45.2 KBytes       
[ 13]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0   69.3 KBytes       
[SUM]  35.00-36.00  sec  8.78 MBytes  73.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  2.80 MBytes  23.5 Mbits/sec    0    102 KBytes       
[  9]  36.00-37.00  sec  2.17 MBytes  18.2 Mbits/sec    0   79.2 KBytes       
[ 11]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[ 13]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0   91.9 KBytes       
[SUM]  36.00-37.00  sec  9.34 MBytes  78.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec   43   89.1 KBytes       
[  9]  37.00-38.00  sec  1.30 MBytes  10.9 Mbits/sec   30   70.7 KBytes       
[ 11]  37.00-38.00  sec  1.62 MBytes  13.6 Mbits/sec    8   63.6 KBytes       
[ 13]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec   49   82.0 KBytes       
[SUM]  37.00-38.00  sec  7.60 MBytes  63.7 Mbits/sec  130             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[  9]  38.00-39.00  sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 11]  38.00-39.00  sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[ 13]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0   96.2 KBytes       
[SUM]  38.00-39.00  sec  6.84 MBytes  57.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    4   86.3 KBytes       
[  9]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0    100 KBytes       
[ 11]  39.00-40.00  sec  1.62 MBytes  13.6 Mbits/sec    3   83.4 KBytes       
[ 13]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    112 KBytes       
[SUM]  39.00-40.00  sec  7.84 MBytes  65.8 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  1.86 MBytes  15.6 Mbits/sec    4   33.9 KBytes       
[  9]  40.00-41.00  sec  2.30 MBytes  19.3 Mbits/sec   10   36.8 KBytes       
[ 11]  40.00-41.00  sec  2.17 MBytes  18.2 Mbits/sec    5   35.4 KBytes       
[ 13]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   72.1 KBytes       
[SUM]  40.00-41.00  sec  10.1 MBytes  84.6 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  1.55 MBytes  13.0 Mbits/sec    4   53.7 KBytes       
[  9]  41.00-42.00  sec  1.55 MBytes  13.0 Mbits/sec    5   42.4 KBytes       
[ 11]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec   14   50.9 KBytes       
[ 13]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0    107 KBytes       
[SUM]  41.00-42.00  sec  8.72 MBytes  73.2 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec   13   41.0 KBytes       
[  9]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec    0   69.3 KBytes       
[ 11]  42.00-43.00  sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[ 13]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec   11   70.7 KBytes       
[SUM]  42.00-43.00  sec  10.3 MBytes  86.7 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  9]  43.00-44.00  sec  2.80 MBytes  23.5 Mbits/sec    0   97.6 KBytes       
[ 11]  43.00-44.00  sec  1.86 MBytes  15.6 Mbits/sec    5   62.2 KBytes       
[ 13]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0   97.6 KBytes       
[SUM]  43.00-44.00  sec  9.02 MBytes  75.7 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  2.17 MBytes  18.2 Mbits/sec    0   89.1 KBytes       
[  9]  44.00-45.00  sec  2.17 MBytes  18.2 Mbits/sec    5   60.8 KBytes       
[ 11]  44.00-45.00  sec  1.86 MBytes  15.6 Mbits/sec   24   59.4 KBytes       
[ 13]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec   39   84.8 KBytes       
[SUM]  44.00-45.00  sec  8.71 MBytes  73.1 Mbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  2.17 MBytes  18.2 Mbits/sec   10   56.6 KBytes       
[  9]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    1   45.2 KBytes       
[ 11]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    1   46.7 KBytes       
[ 13]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    9   53.7 KBytes       
[SUM]  45.00-46.00  sec  7.78 MBytes  65.3 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  9]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[ 11]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[ 13]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0   59.4 KBytes       
[SUM]  46.00-47.00  sec  6.22 MBytes  52.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  2.17 MBytes  18.2 Mbits/sec    0   66.5 KBytes       
[  9]  47.00-48.00  sec  1.55 MBytes  13.0 Mbits/sec    0   48.1 KBytes       
[ 11]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[ 13]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0   65.0 KBytes       
[SUM]  47.00-48.00  sec  8.09 MBytes  67.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[  9]  48.00-49.00  sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[ 11]  48.00-49.00  sec  1.99 MBytes  16.7 Mbits/sec    0   82.0 KBytes       
[ 13]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0   86.3 KBytes       
[SUM]  48.00-49.00  sec  7.91 MBytes  66.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  2.49 MBytes  20.9 Mbits/sec    0    105 KBytes       
[  9]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[ 11]  49.00-50.00  sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[ 13]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    105 KBytes       
[SUM]  49.00-50.00  sec  7.59 MBytes  63.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    0    120 KBytes       
[  9]  50.00-51.00  sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[ 11]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    0    115 KBytes       
[ 13]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    119 KBytes       
[SUM]  50.00-51.00  sec  8.40 MBytes  70.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  9]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[ 11]  51.00-52.00  sec  1.93 MBytes  16.2 Mbits/sec    0    129 KBytes       
[ 13]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    133 KBytes       
[SUM]  51.00-52.00  sec  8.47 MBytes  71.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    0    147 KBytes       
[  9]  52.00-53.00  sec  2.17 MBytes  18.2 Mbits/sec    0    127 KBytes       
[ 11]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    0    141 KBytes       
[ 13]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    146 KBytes       
[SUM]  52.00-53.00  sec  9.65 MBytes  80.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  2.49 MBytes  20.8 Mbits/sec    0    160 KBytes       
[  9]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec    0    140 KBytes       
[ 11]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec    0    154 KBytes       
[ 13]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    158 KBytes       
[SUM]  53.00-54.00  sec  9.34 MBytes  78.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  2.55 MBytes  21.4 Mbits/sec    0    171 KBytes       
[  9]  54.00-55.00  sec  2.17 MBytes  18.2 Mbits/sec    0    151 KBytes       
[ 11]  54.00-55.00  sec  2.42 MBytes  20.3 Mbits/sec    0    165 KBytes       
[ 13]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    170 KBytes       
[SUM]  54.00-55.00  sec  9.65 MBytes  80.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  2.61 MBytes  21.9 Mbits/sec    0    184 KBytes       
[  9]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec    0    124 KBytes       
[ 11]  55.00-56.00  sec  2.24 MBytes  18.8 Mbits/sec    0    136 KBytes       
[ 13]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    0    182 KBytes       
[SUM]  55.00-56.00  sec  9.21 MBytes  77.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  3.17 MBytes  26.6 Mbits/sec    0    219 KBytes       
[  9]  56.00-57.00  sec  2.17 MBytes  18.2 Mbits/sec    0    144 KBytes       
[ 11]  56.00-57.00  sec  2.24 MBytes  18.8 Mbits/sec    0    156 KBytes       
[ 13]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    0    216 KBytes       
[SUM]  56.00-57.00  sec  10.1 MBytes  84.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  3.60 MBytes  30.2 Mbits/sec    0    298 KBytes       
[  9]  57.00-58.00  sec  1.86 MBytes  15.6 Mbits/sec    0    153 KBytes       
[ 11]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    0    167 KBytes       
[ 13]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    300 KBytes       
[SUM]  57.00-58.00  sec  11.5 MBytes  96.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  4.16 MBytes  34.9 Mbits/sec    0    407 KBytes       
[  9]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[ 11]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec    0    170 KBytes       
[ 13]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0    406 KBytes       
[SUM]  58.00-59.00  sec  11.6 MBytes  97.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  5.53 MBytes  46.4 Mbits/sec    0    542 KBytes       
[  9]  59.00-60.00  sec  1.55 MBytes  13.0 Mbits/sec    0    156 KBytes       
[ 11]  59.00-60.00  sec  1.49 MBytes  12.5 Mbits/sec    0    170 KBytes       
[ 13]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    0    540 KBytes       
[SUM]  59.00-60.00  sec  12.3 MBytes   103 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  60.00-61.00  sec  6.04 MBytes  50.7 Mbits/sec    0    700 KBytes       
[  9]  60.00-61.00  sec  1.24 MBytes  10.4 Mbits/sec    0    160 KBytes       
[ 11]  60.00-61.00  sec  1.49 MBytes  12.5 Mbits/sec    0    170 KBytes       
[ 13]  60.00-61.00  sec  5.00 MBytes  41.9 Mbits/sec    0    707 KBytes       
[SUM]  60.00-61.00  sec  13.8 MBytes   116 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  61.00-62.00  sec  3.75 MBytes  31.5 Mbits/sec   34    180 KBytes       
[  9]  61.00-62.00  sec  1018 KBytes  8.34 Mbits/sec    9   60.8 KBytes       
[ 11]  61.00-62.00  sec  1.49 MBytes  12.5 Mbits/sec   15   89.1 KBytes       
[ 13]  61.00-62.00  sec  7.50 MBytes  62.9 Mbits/sec  112    395 KBytes       
[SUM]  61.00-62.00  sec  13.7 MBytes   115 Mbits/sec  170             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  62.00-63.00  sec  2.50 MBytes  21.0 Mbits/sec   37    102 KBytes       
[  9]  62.00-63.00  sec  1.24 MBytes  10.4 Mbits/sec    4   39.6 KBytes       
[ 11]  62.00-63.00  sec  1.49 MBytes  12.5 Mbits/sec   14   52.3 KBytes       
[ 13]  62.00-63.00  sec  7.50 MBytes  62.9 Mbits/sec    0    305 KBytes       
[SUM]  62.00-63.00  sec  12.7 MBytes   107 Mbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  63.00-64.00  sec  3.75 MBytes  31.5 Mbits/sec    0   84.8 KBytes       
[  9]  63.00-64.00  sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[ 11]  63.00-64.00  sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[ 13]  63.00-64.00  sec  7.50 MBytes  62.9 Mbits/sec    2    112 KBytes       
[SUM]  63.00-64.00  sec  13.7 MBytes   115 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec    0   36.8 KBytes       
[  9]  64.00-65.00  sec  1.24 MBytes  10.4 Mbits/sec    0   26.9 KBytes       
[ 11]  64.00-65.00  sec  1.86 MBytes  15.6 Mbits/sec    0   33.9 KBytes       
[ 13]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec    0   46.7 KBytes       
[SUM]  64.00-65.00  sec  9.36 MBytes  78.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0   49.5 KBytes       
[  9]  65.00-66.00  sec  1.93 MBytes  16.2 Mbits/sec    0   42.4 KBytes       
[ 11]  65.00-66.00  sec  2.24 MBytes  18.8 Mbits/sec    0   45.2 KBytes       
[ 13]  65.00-66.00  sec  3.75 MBytes  31.5 Mbits/sec    0   82.0 KBytes       
[SUM]  65.00-66.00  sec  10.4 MBytes  87.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0   76.4 KBytes       
[  9]  66.00-67.00  sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[ 11]  66.00-67.00  sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[ 13]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0    109 KBytes       
[SUM]  66.00-67.00  sec  8.73 MBytes  73.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0   94.7 KBytes       
[  9]  67.00-68.00  sec  2.24 MBytes  18.8 Mbits/sec    0   87.7 KBytes       
[ 11]  67.00-68.00  sec  2.24 MBytes  18.8 Mbits/sec    0   90.5 KBytes       
[ 13]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    5   90.5 KBytes       
[SUM]  67.00-68.00  sec  8.22 MBytes  69.0 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0    113 KBytes       
[  9]  68.00-69.00  sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[ 11]  68.00-69.00  sec  2.61 MBytes  21.9 Mbits/sec    0    110 KBytes       
[ 13]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0    110 KBytes       
[SUM]  68.00-69.00  sec  9.85 MBytes  82.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    5   36.8 KBytes       
[  9]  69.00-70.00  sec  1.99 MBytes  16.7 Mbits/sec    5   36.8 KBytes       
[ 11]  69.00-70.00  sec  1.86 MBytes  15.6 Mbits/sec   14   32.5 KBytes       
[ 13]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec   24   39.6 KBytes       
[SUM]  69.00-70.00  sec  8.85 MBytes  74.3 Mbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0   56.6 KBytes       
[  9]  70.00-71.00  sec  2.17 MBytes  18.2 Mbits/sec    0   56.6 KBytes       
[ 11]  70.00-71.00  sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[ 13]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0   56.6 KBytes       
[SUM]  70.00-71.00  sec  9.04 MBytes  75.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[  9]  71.00-72.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[ 11]  71.00-72.00  sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[ 13]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0   82.0 KBytes       
[SUM]  71.00-72.00  sec  7.11 MBytes  59.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0   74.9 KBytes       
[  9]  72.00-73.00  sec  1.30 MBytes  10.9 Mbits/sec    0   74.9 KBytes       
[ 11]  72.00-73.00  sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[ 13]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0   99.0 KBytes       
[SUM]  72.00-73.00  sec  5.30 MBytes  44.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0   63.6 KBytes       
[  9]  73.00-74.00  sec  1.93 MBytes  16.2 Mbits/sec    0   63.6 KBytes       
[ 11]  73.00-74.00  sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[ 13]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0   80.6 KBytes       
[SUM]  73.00-74.00  sec  8.79 MBytes  73.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0   82.0 KBytes       
[  9]  74.00-75.00  sec  1.93 MBytes  16.2 Mbits/sec    0   83.4 KBytes       
[ 11]  74.00-75.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[ 13]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    102 KBytes       
[SUM]  74.00-75.00  sec  7.54 MBytes  63.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec   28   21.2 KBytes       
[  9]  75.00-76.00  sec  2.24 MBytes  18.8 Mbits/sec   24   43.8 KBytes       
[ 11]  75.00-76.00  sec  2.24 MBytes  18.8 Mbits/sec   29   33.9 KBytes       
[ 13]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec   44   46.7 KBytes       
[SUM]  75.00-76.00  sec  9.47 MBytes  79.5 Mbits/sec  125             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0   24.0 KBytes       
[  9]  76.00-77.00  sec  2.17 MBytes  18.2 Mbits/sec    0   21.2 KBytes       
[ 11]  76.00-77.00  sec  2.24 MBytes  18.8 Mbits/sec    0   25.5 KBytes       
[ 13]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0   21.2 KBytes       
[SUM]  76.00-77.00  sec  9.41 MBytes  79.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0   65.0 KBytes       
[  9]  77.00-78.00  sec  1.93 MBytes  16.2 Mbits/sec    0   60.8 KBytes       
[ 11]  77.00-78.00  sec  2.61 MBytes  21.9 Mbits/sec    0   65.0 KBytes       
[ 13]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0   60.8 KBytes       
[SUM]  77.00-78.00  sec  9.54 MBytes  80.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0   87.7 KBytes       
[  9]  78.00-79.00  sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[ 11]  78.00-79.00  sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[ 13]  78.00-79.00  sec  1.25 MBytes  10.5 Mbits/sec    0   83.4 KBytes       
[SUM]  78.00-79.00  sec  8.22 MBytes  69.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  79.00-80.00  sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[  9]  79.00-80.00  sec  2.49 MBytes  20.8 Mbits/sec    0   58.0 KBytes       
[ 11]  79.00-80.00  sec  2.98 MBytes  25.0 Mbits/sec    0   82.0 KBytes       
[ 13]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0   58.0 KBytes       
[SUM]  79.00-80.00  sec  9.22 MBytes  77.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0   60.8 KBytes       
[  9]  80.00-81.00  sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[ 11]  80.00-81.00  sec  2.98 MBytes  25.0 Mbits/sec    0   76.4 KBytes       
[ 13]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0   58.0 KBytes       
[SUM]  80.00-81.00  sec  10.2 MBytes  85.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec   25   25.5 KBytes       
[  9]  81.00-82.00  sec  1.86 MBytes  15.6 Mbits/sec   11   24.0 KBytes       
[ 11]  81.00-82.00  sec  2.24 MBytes  18.8 Mbits/sec   16   15.6 KBytes       
[ 13]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec   19   31.1 KBytes       
[SUM]  81.00-82.00  sec  9.10 MBytes  76.3 Mbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0   65.0 KBytes       
[  9]  82.00-83.00  sec  2.17 MBytes  18.2 Mbits/sec    0   63.6 KBytes       
[ 11]  82.00-83.00  sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[ 13]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0   70.7 KBytes       
[SUM]  82.00-83.00  sec  8.67 MBytes  72.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0   32.5 KBytes       
[  9]  83.00-84.00  sec  2.24 MBytes  18.8 Mbits/sec    0   31.1 KBytes       
[ 11]  83.00-84.00  sec  2.24 MBytes  18.8 Mbits/sec    0   29.7 KBytes       
[ 13]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0   32.5 KBytes       
[SUM]  83.00-84.00  sec  9.47 MBytes  79.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0   67.9 KBytes       
[  9]  84.00-85.00  sec  2.24 MBytes  18.8 Mbits/sec    0   66.5 KBytes       
[ 11]  84.00-85.00  sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[ 13]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0   69.3 KBytes       
[SUM]  84.00-85.00  sec  7.85 MBytes  65.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0   90.5 KBytes       
[  9]  85.00-86.00  sec  2.17 MBytes  18.2 Mbits/sec    0   90.5 KBytes       
[ 11]  85.00-86.00  sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[ 13]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0   91.9 KBytes       
[SUM]  85.00-86.00  sec  8.67 MBytes  72.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    109 KBytes       
[  9]  86.00-87.00  sec  2.49 MBytes  20.9 Mbits/sec    0    107 KBytes       
[ 11]  86.00-87.00  sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[ 13]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    110 KBytes       
[SUM]  86.00-87.00  sec  9.35 MBytes  78.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    124 KBytes       
[  9]  87.00-88.00  sec  2.30 MBytes  19.3 Mbits/sec    0    123 KBytes       
[ 11]  87.00-88.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 13]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    126 KBytes       
[SUM]  87.00-88.00  sec  9.54 MBytes  80.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    8   32.5 KBytes       
[  9]  88.00-89.00  sec  2.30 MBytes  19.3 Mbits/sec   19   49.5 KBytes       
[ 11]  88.00-89.00  sec  2.24 MBytes  18.8 Mbits/sec   20   28.3 KBytes       
[ 13]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec   11   52.3 KBytes       
[SUM]  88.00-89.00  sec  9.54 MBytes  80.0 Mbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0   60.8 KBytes       
[  9]  89.00-90.00  sec  3.48 MBytes  29.2 Mbits/sec    0   48.1 KBytes       
[ 11]  89.00-90.00  sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[ 13]  89.00-90.00  sec  3.75 MBytes  31.4 Mbits/sec    0   69.3 KBytes       
[SUM]  89.00-90.00  sec  12.0 MBytes   100 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0   43.8 KBytes       
[  9]  90.00-91.00  sec  1.93 MBytes  16.2 Mbits/sec    0   36.8 KBytes       
[ 11]  90.00-91.00  sec  2.61 MBytes  21.9 Mbits/sec    0   41.0 KBytes       
[ 13]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0   33.9 KBytes       
[SUM]  90.00-91.00  sec  9.54 MBytes  80.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    4   39.6 KBytes       
[  9]  91.00-92.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[ 11]  91.00-92.00  sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[ 13]  91.00-92.00  sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[SUM]  91.00-92.00  sec  7.48 MBytes  62.7 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  92.00-93.00  sec  1.25 MBytes  10.5 Mbits/sec    2   31.1 KBytes       
[  9]  92.00-93.00  sec  2.55 MBytes  21.4 Mbits/sec    0   43.8 KBytes       
[ 11]  92.00-93.00  sec  2.61 MBytes  21.9 Mbits/sec    0   45.2 KBytes       
[ 13]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0   56.6 KBytes       
[SUM]  92.00-93.00  sec  10.2 MBytes  85.2 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0   59.4 KBytes       
[  9]  93.00-94.00  sec  2.17 MBytes  18.2 Mbits/sec    0   73.5 KBytes       
[ 11]  93.00-94.00  sec  2.24 MBytes  18.8 Mbits/sec    0   76.4 KBytes       
[ 13]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0   84.8 KBytes       
[SUM]  93.00-94.00  sec  9.41 MBytes  79.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  94.00-95.00  sec  1.25 MBytes  10.5 Mbits/sec    0   80.6 KBytes       
[  9]  94.00-95.00  sec  2.55 MBytes  21.4 Mbits/sec    0   94.7 KBytes       
[ 11]  94.00-95.00  sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[ 13]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    107 KBytes       
[SUM]  94.00-95.00  sec  8.53 MBytes  71.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    0   72.1 KBytes       
[  9]  95.00-96.00  sec  2.17 MBytes  18.2 Mbits/sec    0   66.5 KBytes       
[ 11]  95.00-96.00  sec  2.61 MBytes  21.9 Mbits/sec    0   55.1 KBytes       
[ 13]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    0   62.2 KBytes       
[SUM]  95.00-96.00  sec  9.78 MBytes  82.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    0   96.2 KBytes       
[  9]  96.00-97.00  sec  2.17 MBytes  18.2 Mbits/sec    0   80.6 KBytes       
[ 11]  96.00-97.00  sec  2.24 MBytes  18.8 Mbits/sec    0   53.7 KBytes       
[ 13]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    0   65.0 KBytes       
[SUM]  96.00-97.00  sec  9.41 MBytes  79.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0    119 KBytes       
[  9]  97.00-98.00  sec  2.49 MBytes  20.9 Mbits/sec    0   73.5 KBytes       
[ 11]  97.00-98.00  sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[ 13]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0   56.6 KBytes       
[SUM]  97.00-98.00  sec  10.6 MBytes  88.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    139 KBytes       
[  9]  98.00-99.00  sec  2.17 MBytes  18.2 Mbits/sec    0   91.9 KBytes       
[ 11]  98.00-99.00  sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[ 13]  98.00-99.00  sec  1.25 MBytes  10.5 Mbits/sec    0   74.9 KBytes       
[SUM]  98.00-99.00  sec  8.16 MBytes  68.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    119 KBytes       
[  9]  99.00-100.00 sec  2.17 MBytes  18.2 Mbits/sec    0   84.8 KBytes       
[ 11]  99.00-100.00 sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[ 13]  99.00-100.00 sec  1.25 MBytes  10.5 Mbits/sec    0   73.5 KBytes       
[SUM]  99.00-100.00 sec  9.41 MBytes  79.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-100.00 sec   240 MBytes  20.1 Mbits/sec  412             sender
[  7]   0.00-100.02 sec   237 MBytes  19.9 Mbits/sec                  receiver
[  9]   0.00-100.00 sec   207 MBytes  17.4 Mbits/sec  316             sender
[  9]   0.00-100.02 sec   207 MBytes  17.3 Mbits/sec                  receiver
[ 11]   0.00-100.00 sec   208 MBytes  17.4 Mbits/sec  334             sender
[ 11]   0.00-100.02 sec   207 MBytes  17.4 Mbits/sec                  receiver
[ 13]   0.00-100.00 sec   295 MBytes  24.7 Mbits/sec  1270             sender
[ 13]   0.00-100.02 sec   291 MBytes  24.4 Mbits/sec                  receiver
[SUM]   0.00-100.00 sec   950 MBytes  79.7 Mbits/sec  2332             sender
[SUM]   0.00-100.02 sec   942 MBytes  79.0 Mbits/sec                  receiver

iperf Done.
