Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 58814 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    2   39.6 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   16   41.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec   10   62.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   12   39.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.39 Mbits/sec    9   39.6 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   59.4 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   83.4 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec   24   67.9 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[  5]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec   26   53.7 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]  16.00-16.70  sec  1.12 MBytes  13.4 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.70  sec  20.2 MBytes  10.1 Mbits/sec   99             sender
[  5]   0.00-16.75  sec  19.8 MBytes  9.90 Mbits/sec                  receiver

iperf Done.
