Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55422 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[  5]   4.00-4.86   sec  1.99 MBytes  19.3 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.86   sec  10.0 MBytes  17.3 Mbits/sec    0             sender
[  5]   0.00-4.90   sec  9.48 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
