Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37450 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.08 MBytes  17.5 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-5.12   sec   382 KBytes  25.4 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.12   sec  10.1 MBytes  16.5 Mbits/sec    0             sender
[  5]   0.00-5.16   sec  9.68 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
