Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38110 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.90 MBytes  49.5 Mbits/sec    3    163 KBytes       
[  5]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec   85   17.0 KBytes       
[  5]   2.00-2.05   sec   445 KBytes  72.5 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.05   sec  10.3 MBytes  41.9 Mbits/sec   88             sender
[  5]   0.00-2.06   sec  9.08 MBytes  36.9 Mbits/sec                  receiver

iperf Done.
