Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38420 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   921 KBytes  7.54 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.21 MBytes  10.1 Mbits/sec    2   36.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    4   36.8 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-7.18   sec   573 KBytes  25.7 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.18   sec  10.1 MBytes  11.8 Mbits/sec    7             sender
[  5]   0.00-7.21   sec  9.75 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
