Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35720 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec   12   76.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec   13   58.0 KBytes       
[  5]   4.00-4.77   sec  1.24 MBytes  13.5 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.77   sec  10.1 MBytes  17.7 Mbits/sec   25             sender
[  5]   0.00-5.07   sec  9.45 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
