Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48918 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   423 KBytes  3.46 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    6   66.5 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    2   59.4 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    9   53.7 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec   11   41.0 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-8.93   sec  2.42 MBytes  21.9 Mbits/sec   21   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.93   sec  10.2 MBytes  9.55 Mbits/sec   49             sender
[  5]   0.00-8.98   sec  9.70 MBytes  9.07 Mbits/sec                  receiver

iperf Done.
