Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59898 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.54 MBytes  54.9 Mbits/sec   31   74.9 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.3 Mbits/sec   19   49.5 KBytes       
[  5]   2.00-2.50   sec  1.30 MBytes  21.7 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.50   sec  10.0 MBytes  33.6 Mbits/sec   50             sender
[  5]   0.00-2.52   sec  8.90 MBytes  29.6 Mbits/sec                  receiver

iperf Done.
