Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44664 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0    129 KBytes       
[  5]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    385 KBytes       
[  5]   2.00-2.13   sec  1.68 MBytes   111 Mbits/sec    0    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.13   sec  10.5 MBytes  41.6 Mbits/sec    0             sender
[  5]   0.00-2.16   sec  8.51 MBytes  33.1 Mbits/sec                  receiver

iperf Done.
