Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35800 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1003 KBytes  8.21 Mbits/sec    5   33.9 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    8   89.1 KBytes       
[  5]   4.00-4.58   sec  2.24 MBytes  32.2 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.58   sec  10.2 MBytes  18.7 Mbits/sec   13             sender
[  5]   0.00-4.63   sec  9.72 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
