Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55474 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    110 KBytes       
[  5]   5.00-5.80   sec  1.49 MBytes  15.7 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.80   sec  10.1 MBytes  14.6 Mbits/sec    0             sender
[  5]   0.00-5.85   sec  9.56 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
