Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46770 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec    0    100 KBytes       
[  5]   1.00-2.00   sec  5.10 MBytes  42.8 Mbits/sec    0    198 KBytes       
[  5]   2.00-2.77   sec  3.36 MBytes  36.6 Mbits/sec    0    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.77   sec  10.5 MBytes  32.0 Mbits/sec    0             sender
[  5]   0.00-2.81   sec  9.21 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
