Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59914 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.21 MBytes  43.7 Mbits/sec   59   69.3 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   23   50.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-3.51   sec  1.49 MBytes  24.5 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec  10.1 MBytes  24.0 Mbits/sec   82             sender
[  5]   0.00-3.53   sec  9.12 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
