Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35828 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    1    127 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec    0    153 KBytes       
[  5]   3.00-3.73   sec  2.30 MBytes  26.6 Mbits/sec    4   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.73   sec  10.4 MBytes  23.4 Mbits/sec    5             sender
[  5]   0.00-3.75   sec  9.50 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
