Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45858 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec    1    133 KBytes       
[  5]   1.00-1.87   sec  7.52 MBytes  72.3 Mbits/sec    0    423 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.87   sec  10.4 MBytes  46.7 Mbits/sec    1             sender
[  5]   0.00-2.15   sec  8.39 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
