Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44202 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    215 KBytes       
[  5]   2.00-2.93   sec  5.41 MBytes  48.6 Mbits/sec   58    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.93   sec  10.2 MBytes  29.2 Mbits/sec   58             sender
[  5]   0.00-2.96   sec  8.78 MBytes  24.9 Mbits/sec                  receiver

iperf Done.
