Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37970 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 KBytes  4.86 Mbits/sec   15   11.3 KBytes       
[  5]   1.00-2.00   sec  2.33 MBytes  19.5 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    3   48.1 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   10   52.3 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    1   52.3 KBytes       
[  5]   5.00-5.38   sec   764 KBytes  16.6 Mbits/sec    4   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.38   sec  10.1 MBytes  15.8 Mbits/sec   33             sender
[  5]   0.00-5.41   sec  9.75 MBytes  15.1 Mbits/sec                  receiver

iperf Done.
