Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45826 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   30   19.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    8   12.7 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-5.58   sec  1.30 MBytes  19.0 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.58   sec  10.1 MBytes  15.2 Mbits/sec   38             sender
[  5]   0.00-5.59   sec  9.73 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
