Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50158 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 MBytes  14.1 Mbits/sec    5   32.5 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    6   32.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec   15   33.9 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-5.95   sec  1.49 MBytes  13.1 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.95   sec  10.1 MBytes  14.3 Mbits/sec   26             sender
[  5]   0.00-6.00   sec  9.77 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
