Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34652 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    1   63.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-5.67   sec  1.30 MBytes  16.2 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.67   sec  10.0 MBytes  14.8 Mbits/sec    1             sender
[  5]   0.00-5.72   sec  9.55 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
