Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40694 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.96   sec  10.4 MBytes  91.0 Mbits/sec    0    543 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.96   sec  10.4 MBytes  91.0 Mbits/sec    0             sender
[  5]   0.00-0.99   sec  7.87 MBytes  66.6 Mbits/sec                  receiver

iperf Done.
