Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37954 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  15.0 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   50   4.24 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    1   29.7 KBytes       
[  5]   5.00-5.78   sec  1.49 MBytes  16.0 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.78   sec  10.0 MBytes  14.6 Mbits/sec   51             sender
[  5]   0.00-5.80   sec  9.65 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
