Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59804 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    6   41.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    1   15.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-5.78   sec  1.49 MBytes  16.0 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.78   sec  10.1 MBytes  14.7 Mbits/sec    7             sender
[  5]   0.00-5.80   sec  9.69 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
