Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55008 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-6.34   sec   764 KBytes  18.6 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.34   sec  10.1 MBytes  13.4 Mbits/sec    0             sender
[  5]   0.00-6.37   sec  9.71 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
