Connecting to host 10.0.0.8, port 5201
[  7] local 10.0.0.4 port 59500 connected to 10.0.0.8 port 5201
[  9] local 10.0.0.4 port 59502 connected to 10.0.0.8 port 5201
[ 11] local 10.0.0.4 port 59514 connected to 10.0.0.8 port 5201
[ 13] local 10.0.0.4 port 59520 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec    2   60.8 KBytes       
[  9]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    4   53.7 KBytes       
[ 11]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[ 13]   0.00-1.00   sec  2.12 MBytes  17.7 Mbits/sec    2   53.7 KBytes       
[SUM]   0.00-1.00   sec  9.19 MBytes  77.1 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    3   58.0 KBytes       
[  9]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0   55.1 KBytes       
[ 11]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0   55.1 KBytes       
[ 13]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    8   55.1 KBytes       
[SUM]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[  9]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   80.6 KBytes       
[ 11]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   80.6 KBytes       
[ 13]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[SUM]   2.00-3.00   sec  8.02 MBytes  67.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  9]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0   99.0 KBytes       
[ 11]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0   99.0 KBytes       
[ 13]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
[SUM]   3.00-4.00   sec  8.02 MBytes  67.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  9]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[ 11]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   84.8 KBytes       
[ 13]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   66.5 KBytes       
[SUM]   4.00-5.00   sec  7.52 MBytes  63.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   58.0 KBytes       
[  9]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[ 11]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    100 KBytes       
[ 13]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   83.4 KBytes       
[SUM]   5.00-6.00   sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  1.30 MBytes  11.0 Mbits/sec    0   73.5 KBytes       
[  9]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[ 11]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[ 13]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    100 KBytes       
[SUM]   6.00-7.00   sec  7.52 MBytes  63.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  9]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[ 11]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec    0    132 KBytes       
[ 13]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0    115 KBytes       
[SUM]   7.00-8.00   sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[  9]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[ 11]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    0   83.4 KBytes       
[ 13]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0    102 KBytes       
[SUM]   8.00-9.00   sec  9.76 MBytes  81.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  2.67 MBytes  22.4 Mbits/sec   12   35.4 KBytes       
[  9]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec   16   36.8 KBytes       
[ 11]   9.00-10.00  sec  3.11 MBytes  26.1 Mbits/sec    3   42.4 KBytes       
[ 13]   9.00-10.00  sec  3.23 MBytes  27.1 Mbits/sec    0   41.0 KBytes       
[SUM]   9.00-10.00  sec  11.5 MBytes  96.4 Mbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  2.61 MBytes  21.9 Mbits/sec    0   73.5 KBytes       
[  9]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0   74.9 KBytes       
[ 11]  10.00-11.00  sec  3.11 MBytes  26.1 Mbits/sec    0   80.6 KBytes       
[ 13]  10.00-11.00  sec  2.98 MBytes  25.0 Mbits/sec    0   79.2 KBytes       
[SUM]  10.00-11.00  sec  11.2 MBytes  93.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  3.11 MBytes  26.1 Mbits/sec    9   45.2 KBytes       
[  9]  11.00-12.00  sec  3.48 MBytes  29.2 Mbits/sec    0   43.8 KBytes       
[ 11]  11.00-12.00  sec  3.42 MBytes  28.7 Mbits/sec    0   46.7 KBytes       
[ 13]  11.00-12.00  sec  3.48 MBytes  29.2 Mbits/sec    5   46.7 KBytes       
[SUM]  11.00-12.00  sec  13.5 MBytes   113 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  2.98 MBytes  25.0 Mbits/sec    1   46.7 KBytes       
[  9]  12.00-13.00  sec  3.73 MBytes  31.3 Mbits/sec    0   60.8 KBytes       
[ 11]  12.00-13.00  sec  3.42 MBytes  28.7 Mbits/sec    0   41.0 KBytes       
[ 13]  12.00-13.00  sec  2.98 MBytes  25.0 Mbits/sec    7   36.8 KBytes       
[SUM]  12.00-13.00  sec  13.1 MBytes   110 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.42 MBytes  20.3 Mbits/sec    0   32.5 KBytes       
[  9]  13.00-14.00  sec  3.23 MBytes  27.1 Mbits/sec    5   39.6 KBytes       
[ 11]  13.00-14.00  sec  2.49 MBytes  20.9 Mbits/sec    2   38.2 KBytes       
[ 13]  13.00-14.00  sec  1.99 MBytes  16.7 Mbits/sec    0   31.1 KBytes       
[SUM]  13.00-14.00  sec  10.1 MBytes  85.0 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[  9]  14.00-15.00  sec  2.24 MBytes  18.8 Mbits/sec    0   48.1 KBytes       
[ 11]  14.00-15.00  sec  2.17 MBytes  18.2 Mbits/sec    0   46.7 KBytes       
[ 13]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[SUM]  14.00-15.00  sec  7.89 MBytes  66.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  1.74 MBytes  14.6 Mbits/sec    4   42.4 KBytes       
[  9]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    0   50.9 KBytes       
[ 11]  15.00-16.00  sec  1.86 MBytes  15.6 Mbits/sec    1   42.4 KBytes       
[ 13]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    4   43.8 KBytes       
[SUM]  15.00-16.00  sec  7.58 MBytes  63.6 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[  9]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec    0   74.9 KBytes       
[ 11]  16.00-17.00  sec  1.55 MBytes  13.0 Mbits/sec    0   65.0 KBytes       
[ 13]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[SUM]  16.00-17.00  sec  6.71 MBytes  56.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[  9]  17.00-18.00  sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[ 11]  17.00-18.00  sec  1.55 MBytes  13.0 Mbits/sec    0   82.0 KBytes       
[ 13]  17.00-18.00  sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[SUM]  17.00-18.00  sec  6.52 MBytes  54.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  1.30 MBytes  10.9 Mbits/sec    0   70.7 KBytes       
[  9]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0   77.8 KBytes       
[ 11]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0   94.7 KBytes       
[ 13]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0   96.2 KBytes       
[SUM]  18.00-19.00  sec  5.28 MBytes  44.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  9]  19.00-20.00  sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[ 11]  19.00-20.00  sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[ 13]  19.00-20.00  sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[SUM]  19.00-20.00  sec  4.29 MBytes  36.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  9]  20.00-21.00  sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[ 11]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 13]  20.00-21.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[SUM]  20.00-21.00  sec  4.78 MBytes  40.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  1.12 MBytes  9.38 Mbits/sec    0   69.3 KBytes       
[  9]  21.00-22.00  sec  1.24 MBytes  10.4 Mbits/sec    0   73.5 KBytes       
[ 11]  21.00-22.00  sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[ 13]  21.00-22.00  sec  1018 KBytes  8.34 Mbits/sec    0   67.9 KBytes       
[SUM]  21.00-22.00  sec  4.91 MBytes  41.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  1.30 MBytes  10.9 Mbits/sec    0   83.4 KBytes       
[  9]  22.00-23.00  sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[ 11]  22.00-23.00  sec  1.86 MBytes  15.6 Mbits/sec    0    116 KBytes       
[ 13]  22.00-23.00  sec  1.24 MBytes  10.4 Mbits/sec    0   80.6 KBytes       
[SUM]  22.00-23.00  sec  5.90 MBytes  49.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  9]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[ 11]  23.00-24.00  sec  1.55 MBytes  13.0 Mbits/sec    6   67.9 KBytes       
[ 13]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[SUM]  23.00-24.00  sec  5.03 MBytes  42.2 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  9]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[ 11]  24.00-25.00  sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[ 13]  24.00-25.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[SUM]  24.00-25.00  sec  5.97 MBytes  50.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.99 MBytes  16.7 Mbits/sec    0    103 KBytes       
[  9]  25.00-26.00  sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[ 11]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec    0    100 KBytes       
[ 13]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[SUM]  25.00-26.00  sec  6.59 MBytes  55.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  2.98 MBytes  25.0 Mbits/sec    0   53.7 KBytes       
[  9]  26.00-27.00  sec  1.74 MBytes  14.6 Mbits/sec    5   39.6 KBytes       
[ 11]  26.00-27.00  sec  2.80 MBytes  23.5 Mbits/sec    2   52.3 KBytes       
[ 13]  26.00-27.00  sec  1.74 MBytes  14.6 Mbits/sec    2   38.2 KBytes       
[SUM]  26.00-27.00  sec  9.26 MBytes  77.7 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  2.73 MBytes  22.9 Mbits/sec    0   19.8 KBytes       
[  9]  27.00-28.00  sec  1.99 MBytes  16.7 Mbits/sec    0   11.3 KBytes       
[ 11]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec    0   14.1 KBytes       
[ 13]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0   17.0 KBytes       
[SUM]  27.00-28.00  sec  9.13 MBytes  76.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  2.49 MBytes  20.9 Mbits/sec    0   45.2 KBytes       
[  9]  28.00-29.00  sec  1.99 MBytes  16.7 Mbits/sec    0   38.2 KBytes       
[ 11]  28.00-29.00  sec  2.17 MBytes  18.2 Mbits/sec    0   41.0 KBytes       
[ 13]  28.00-29.00  sec  1.74 MBytes  14.6 Mbits/sec    0   32.5 KBytes       
[SUM]  28.00-29.00  sec  8.39 MBytes  70.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec   29   18.4 KBytes       
[  9]  29.00-30.00  sec  1.99 MBytes  16.7 Mbits/sec   19   25.5 KBytes       
[ 11]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec   22   33.9 KBytes       
[ 13]  29.00-30.00  sec  1.74 MBytes  14.6 Mbits/sec   22   28.3 KBytes       
[SUM]  29.00-30.00  sec  8.14 MBytes  68.3 Mbits/sec   92             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  2.49 MBytes  20.8 Mbits/sec    1   38.2 KBytes       
[  9]  30.00-31.00  sec  1.99 MBytes  16.7 Mbits/sec    7   25.5 KBytes       
[ 11]  30.00-31.00  sec  2.17 MBytes  18.2 Mbits/sec    6   39.6 KBytes       
[ 13]  30.00-31.00  sec  2.49 MBytes  20.9 Mbits/sec    0   55.1 KBytes       
[SUM]  30.00-31.00  sec  9.13 MBytes  76.6 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  1.49 MBytes  12.5 Mbits/sec   36   48.1 KBytes       
[  9]  31.00-32.00  sec  1018 KBytes  8.34 Mbits/sec    6   32.5 KBytes       
[ 11]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec   11   41.0 KBytes       
[ 13]  31.00-32.00  sec  2.49 MBytes  20.9 Mbits/sec    9   65.0 KBytes       
[SUM]  31.00-32.00  sec  6.52 MBytes  54.7 Mbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  9]  32.00-33.00  sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[ 11]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec    0   62.2 KBytes       
[ 13]  32.00-33.00  sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[SUM]  32.00-33.00  sec  6.52 MBytes  54.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[  9]  33.00-34.00  sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[ 11]  33.00-34.00  sec  1.55 MBytes  13.0 Mbits/sec    0   80.6 KBytes       
[ 13]  33.00-34.00  sec  1.99 MBytes  16.7 Mbits/sec   20   74.9 KBytes       
[SUM]  33.00-34.00  sec  6.77 MBytes  56.8 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[  9]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[ 11]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec    0   66.5 KBytes       
[ 13]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[SUM]  34.00-35.00  sec  6.28 MBytes  52.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[  9]  35.00-36.00  sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[ 11]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec    0   83.4 KBytes       
[ 13]  35.00-36.00  sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[SUM]  35.00-36.00  sec  6.28 MBytes  52.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    3   35.4 KBytes       
[  9]  36.00-37.00  sec  1.74 MBytes  14.6 Mbits/sec    0   91.9 KBytes       
[ 11]  36.00-37.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[ 13]  36.00-37.00  sec  1.74 MBytes  14.6 Mbits/sec    0   66.5 KBytes       
[SUM]  36.00-37.00  sec  7.15 MBytes  59.9 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  9]  37.00-38.00  sec  2.24 MBytes  18.8 Mbits/sec    0    110 KBytes       
[ 11]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec    0    115 KBytes       
[ 13]  37.00-38.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[SUM]  37.00-38.00  sec  7.15 MBytes  60.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  1018 KBytes  8.34 Mbits/sec   31   11.3 KBytes       
[  9]  38.00-39.00  sec  1.99 MBytes  16.7 Mbits/sec   57   18.4 KBytes       
[ 11]  38.00-39.00  sec  2.17 MBytes  18.2 Mbits/sec   78   22.6 KBytes       
[ 13]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec   51   11.3 KBytes       
[SUM]  38.00-39.00  sec  6.65 MBytes  55.8 Mbits/sec  217             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  2.49 MBytes  20.9 Mbits/sec    4   14.1 KBytes       
[  9]  39.00-40.00  sec  2.98 MBytes  25.0 Mbits/sec    3   17.0 KBytes       
[ 11]  39.00-40.00  sec  2.49 MBytes  20.9 Mbits/sec    0   14.1 KBytes       
[ 13]  39.00-40.00  sec  1.74 MBytes  14.6 Mbits/sec    3   12.7 KBytes       
[SUM]  39.00-40.00  sec  9.69 MBytes  81.3 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  2.24 MBytes  18.8 Mbits/sec    0   33.9 KBytes       
[  9]  40.00-41.00  sec  2.98 MBytes  25.0 Mbits/sec    0   39.6 KBytes       
[ 11]  40.00-41.00  sec  2.49 MBytes  20.9 Mbits/sec    0   36.8 KBytes       
[ 13]  40.00-41.00  sec  2.49 MBytes  20.9 Mbits/sec    0   35.4 KBytes       
[SUM]  40.00-41.00  sec  10.2 MBytes  85.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  1.49 MBytes  12.5 Mbits/sec    0   21.2 KBytes       
[  9]  41.00-42.00  sec  1.99 MBytes  16.7 Mbits/sec    9   25.5 KBytes       
[ 11]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    0   26.9 KBytes       
[ 13]  41.00-42.00  sec  1.99 MBytes  16.7 Mbits/sec   10   24.0 KBytes       
[SUM]  41.00-42.00  sec  7.33 MBytes  61.5 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  1.99 MBytes  16.7 Mbits/sec   14   26.9 KBytes       
[  9]  42.00-43.00  sec  1.49 MBytes  12.5 Mbits/sec   10   22.6 KBytes       
[ 11]  42.00-43.00  sec  1.55 MBytes  13.0 Mbits/sec    1   15.6 KBytes       
[ 13]  42.00-43.00  sec  1.24 MBytes  10.4 Mbits/sec    4   18.4 KBytes       
[SUM]  42.00-43.00  sec  6.28 MBytes  52.6 Mbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  1.74 MBytes  14.6 Mbits/sec    0   42.4 KBytes       
[  9]  43.00-44.00  sec  1.74 MBytes  14.6 Mbits/sec    0   39.6 KBytes       
[ 11]  43.00-44.00  sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[ 13]  43.00-44.00  sec  1.74 MBytes  14.6 Mbits/sec    0   38.2 KBytes       
[SUM]  43.00-44.00  sec  6.46 MBytes  54.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec    0   65.0 KBytes       
[  9]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[ 11]  44.00-45.00  sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[ 13]  44.00-45.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[SUM]  44.00-45.00  sec  6.21 MBytes  52.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  9]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[ 11]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[ 13]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[SUM]  45.00-46.00  sec  6.03 MBytes  50.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  1.74 MBytes  14.6 Mbits/sec    0   97.6 KBytes       
[  9]  46.00-47.00  sec  1.74 MBytes  14.6 Mbits/sec    0   94.7 KBytes       
[ 11]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    0   89.1 KBytes       
[ 13]  46.00-47.00  sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[SUM]  46.00-47.00  sec  6.52 MBytes  54.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  9]  47.00-48.00  sec  2.24 MBytes  18.8 Mbits/sec    0    113 KBytes       
[ 11]  47.00-48.00  sec  2.17 MBytes  18.3 Mbits/sec    0    106 KBytes       
[ 13]  47.00-48.00  sec  1.74 MBytes  14.6 Mbits/sec    0   80.6 KBytes       
[SUM]  47.00-48.00  sec  7.89 MBytes  66.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  1.99 MBytes  16.7 Mbits/sec   30   33.9 KBytes       
[  9]  48.00-49.00  sec  2.24 MBytes  18.8 Mbits/sec   35   41.0 KBytes       
[ 11]  48.00-49.00  sec  1.55 MBytes  13.0 Mbits/sec   29   41.0 KBytes       
[ 13]  48.00-49.00  sec  1.99 MBytes  16.7 Mbits/sec   20   48.1 KBytes       
[SUM]  48.00-49.00  sec  7.77 MBytes  65.1 Mbits/sec  114             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  1.49 MBytes  12.5 Mbits/sec    3   12.7 KBytes       
[  9]  49.00-50.00  sec  1.74 MBytes  14.6 Mbits/sec   11   31.1 KBytes       
[ 11]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    8   15.6 KBytes       
[ 13]  49.00-50.00  sec  2.24 MBytes  18.8 Mbits/sec   12   22.6 KBytes       
[SUM]  49.00-50.00  sec  7.33 MBytes  61.5 Mbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  9]  50.00-51.00  sec  1.74 MBytes  14.6 Mbits/sec   16   35.4 KBytes       
[ 11]  50.00-51.00  sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[ 13]  50.00-51.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[SUM]  50.00-51.00  sec  7.33 MBytes  61.5 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  9]  51.00-52.00  sec  1.24 MBytes  10.4 Mbits/sec    0   25.5 KBytes       
[ 11]  51.00-52.00  sec  1.55 MBytes  13.0 Mbits/sec    0   35.4 KBytes       
[ 13]  51.00-52.00  sec  1.74 MBytes  14.6 Mbits/sec    0   36.8 KBytes       
[SUM]  51.00-52.00  sec  6.28 MBytes  52.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  2.24 MBytes  18.8 Mbits/sec    0   76.4 KBytes       
[  9]  52.00-53.00  sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[ 11]  52.00-53.00  sec  1.55 MBytes  13.0 Mbits/sec    0   62.2 KBytes       
[ 13]  52.00-53.00  sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[SUM]  52.00-53.00  sec  6.77 MBytes  56.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  3.23 MBytes  27.1 Mbits/sec    2   15.6 KBytes       
[  9]  53.00-54.00  sec  1.74 MBytes  14.6 Mbits/sec    0   5.66 KBytes       
[ 11]  53.00-54.00  sec  2.49 MBytes  20.9 Mbits/sec    0   7.07 KBytes       
[ 13]  53.00-54.00  sec  2.73 MBytes  22.9 Mbits/sec    2   9.90 KBytes       
[SUM]  53.00-54.00  sec  10.2 MBytes  85.5 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  2.24 MBytes  18.8 Mbits/sec    4   21.2 KBytes       
[  9]  54.00-55.00  sec  1.99 MBytes  16.7 Mbits/sec   12   28.3 KBytes       
[ 11]  54.00-55.00  sec  1.86 MBytes  15.6 Mbits/sec   24   28.3 KBytes       
[ 13]  54.00-55.00  sec  1.99 MBytes  16.7 Mbits/sec   18   22.6 KBytes       
[SUM]  54.00-55.00  sec  8.08 MBytes  67.7 Mbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  2.24 MBytes  18.8 Mbits/sec    6   31.1 KBytes       
[  9]  55.00-56.00  sec  2.49 MBytes  20.9 Mbits/sec   38   31.1 KBytes       
[ 11]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec   30   18.4 KBytes       
[ 13]  55.00-56.00  sec  2.24 MBytes  18.8 Mbits/sec   25   25.5 KBytes       
[SUM]  55.00-56.00  sec  8.82 MBytes  74.0 Mbits/sec   99             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  2.24 MBytes  18.8 Mbits/sec    0   46.7 KBytes       
[  9]  56.00-57.00  sec  2.49 MBytes  20.8 Mbits/sec    0   67.9 KBytes       
[ 11]  56.00-57.00  sec  1.24 MBytes  10.4 Mbits/sec    0   38.2 KBytes       
[ 13]  56.00-57.00  sec  1.99 MBytes  16.7 Mbits/sec    0   60.8 KBytes       
[SUM]  56.00-57.00  sec  7.95 MBytes  66.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  1.99 MBytes  16.7 Mbits/sec   10   52.3 KBytes       
[  9]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    3   56.6 KBytes       
[ 11]  57.00-58.00  sec  2.49 MBytes  20.8 Mbits/sec    0   59.4 KBytes       
[ 13]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[SUM]  57.00-58.00  sec  8.95 MBytes  75.0 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  2.49 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[  9]  58.00-59.00  sec  2.30 MBytes  19.3 Mbits/sec    6   65.0 KBytes       
[ 11]  58.00-59.00  sec  2.49 MBytes  20.9 Mbits/sec   30   29.7 KBytes       
[ 13]  58.00-59.00  sec  1.74 MBytes  14.6 Mbits/sec   13   17.0 KBytes       
[SUM]  58.00-59.00  sec  9.01 MBytes  75.6 Mbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  2.49 MBytes  20.9 Mbits/sec    0   84.8 KBytes       
[  9]  59.00-60.00  sec  2.73 MBytes  22.9 Mbits/sec    0   93.3 KBytes       
[ 11]  59.00-60.00  sec  1.55 MBytes  13.0 Mbits/sec    0   58.0 KBytes       
[ 13]  59.00-60.00  sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[SUM]  59.00-60.00  sec  7.77 MBytes  65.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  60.00-61.00  sec  1.80 MBytes  15.1 Mbits/sec    8   43.8 KBytes       
[  9]  60.00-61.00  sec  2.24 MBytes  18.8 Mbits/sec   15   39.6 KBytes       
[ 11]  60.00-61.00  sec  1.55 MBytes  13.0 Mbits/sec    0   31.1 KBytes       
[ 13]  60.00-61.00  sec  1.74 MBytes  14.6 Mbits/sec    2   48.1 KBytes       
[SUM]  60.00-61.00  sec  7.33 MBytes  61.5 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  61.00-62.00  sec  1.99 MBytes  16.7 Mbits/sec    0   26.9 KBytes       
[  9]  61.00-62.00  sec  1.74 MBytes  14.6 Mbits/sec    3   22.6 KBytes       
[ 11]  61.00-62.00  sec  1.55 MBytes  13.0 Mbits/sec    0   24.0 KBytes       
[ 13]  61.00-62.00  sec  1.74 MBytes  14.6 Mbits/sec    0   25.5 KBytes       
[SUM]  61.00-62.00  sec  7.02 MBytes  58.9 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  62.00-63.00  sec  1.49 MBytes  12.5 Mbits/sec    4   50.9 KBytes       
[  9]  62.00-63.00  sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[ 11]  62.00-63.00  sec  2.17 MBytes  18.2 Mbits/sec    0   60.8 KBytes       
[ 13]  62.00-63.00  sec  1.49 MBytes  12.5 Mbits/sec    8   36.8 KBytes       
[SUM]  62.00-63.00  sec  6.90 MBytes  57.9 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  63.00-64.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  9]  63.00-64.00  sec  1.24 MBytes  10.4 Mbits/sec    1   28.3 KBytes       
[ 11]  63.00-64.00  sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[ 13]  63.00-64.00  sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[SUM]  63.00-64.00  sec  5.84 MBytes  49.0 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  64.00-65.00  sec  1.74 MBytes  14.6 Mbits/sec    0   69.3 KBytes       
[  9]  64.00-65.00  sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[ 11]  64.00-65.00  sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[ 13]  64.00-65.00  sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[SUM]  64.00-65.00  sec  5.84 MBytes  49.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  65.00-66.00  sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  9]  65.00-66.00  sec  1018 KBytes  8.34 Mbits/sec    0   62.2 KBytes       
[ 11]  65.00-66.00  sec  1.55 MBytes  13.0 Mbits/sec    0   90.5 KBytes       
[ 13]  65.00-66.00  sec  1.24 MBytes  10.4 Mbits/sec    0   74.9 KBytes       
[SUM]  65.00-66.00  sec  5.28 MBytes  44.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  66.00-67.00  sec  1.74 MBytes  14.6 Mbits/sec   26   5.66 KBytes       
[  9]  66.00-67.00  sec  1.30 MBytes  10.9 Mbits/sec   20   14.1 KBytes       
[ 11]  66.00-67.00  sec  1.86 MBytes  15.6 Mbits/sec   10   7.07 KBytes       
[ 13]  66.00-67.00  sec  1.49 MBytes  12.5 Mbits/sec    2   4.24 KBytes       
[SUM]  66.00-67.00  sec  6.40 MBytes  53.7 Mbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  67.00-68.00  sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[  9]  67.00-68.00  sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[ 11]  67.00-68.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[ 13]  67.00-68.00  sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[SUM]  67.00-68.00  sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  68.00-69.00  sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  9]  68.00-69.00  sec  1.99 MBytes  16.7 Mbits/sec    0   77.8 KBytes       
[ 11]  68.00-69.00  sec  2.17 MBytes  18.2 Mbits/sec    0   79.2 KBytes       
[ 13]  68.00-69.00  sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[SUM]  68.00-69.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  69.00-70.00  sec  1.99 MBytes  16.7 Mbits/sec    0   67.9 KBytes       
[  9]  69.00-70.00  sec  1.99 MBytes  16.7 Mbits/sec    1   70.7 KBytes       
[ 11]  69.00-70.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[ 13]  69.00-70.00  sec  1.74 MBytes  14.6 Mbits/sec    5   60.8 KBytes       
[SUM]  69.00-70.00  sec  7.58 MBytes  63.6 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  70.00-71.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[  9]  70.00-71.00  sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[ 11]  70.00-71.00  sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[ 13]  70.00-71.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[SUM]  70.00-71.00  sec  6.84 MBytes  57.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  71.00-72.00  sec  1.99 MBytes  16.7 Mbits/sec    2   76.4 KBytes       
[  9]  71.00-72.00  sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[ 11]  71.00-72.00  sec  2.17 MBytes  18.2 Mbits/sec    0    107 KBytes       
[ 13]  71.00-72.00  sec  1.99 MBytes  16.7 Mbits/sec    1   69.3 KBytes       
[SUM]  71.00-72.00  sec  8.39 MBytes  70.4 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  72.00-73.00  sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[  9]  72.00-73.00  sec  2.49 MBytes  20.9 Mbits/sec    0   52.3 KBytes       
[ 11]  72.00-73.00  sec  2.49 MBytes  20.9 Mbits/sec    0   52.3 KBytes       
[ 13]  72.00-73.00  sec  1.49 MBytes  12.5 Mbits/sec    0   39.6 KBytes       
[SUM]  72.00-73.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  73.00-74.00  sec  2.24 MBytes  18.8 Mbits/sec    0   49.5 KBytes       
[  9]  73.00-74.00  sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[ 11]  73.00-74.00  sec  2.17 MBytes  18.2 Mbits/sec    0   62.2 KBytes       
[ 13]  73.00-74.00  sec  1.99 MBytes  16.7 Mbits/sec    0   48.1 KBytes       
[SUM]  73.00-74.00  sec  8.39 MBytes  70.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  74.00-75.00  sec  2.24 MBytes  18.8 Mbits/sec   14   22.6 KBytes       
[  9]  74.00-75.00  sec  2.49 MBytes  20.9 Mbits/sec    1   45.2 KBytes       
[ 11]  74.00-75.00  sec  2.17 MBytes  18.2 Mbits/sec    8   19.8 KBytes       
[ 13]  74.00-75.00  sec  1.99 MBytes  16.7 Mbits/sec   10   19.8 KBytes       
[SUM]  74.00-75.00  sec  8.89 MBytes  74.5 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  75.00-76.00  sec  2.24 MBytes  18.8 Mbits/sec    0   52.3 KBytes       
[  9]  75.00-76.00  sec  2.49 MBytes  20.9 Mbits/sec    0   38.2 KBytes       
[ 11]  75.00-76.00  sec  1.86 MBytes  15.6 Mbits/sec    4   45.2 KBytes       
[ 13]  75.00-76.00  sec  1.74 MBytes  14.6 Mbits/sec    0   31.1 KBytes       
[SUM]  75.00-76.00  sec  8.33 MBytes  69.8 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  76.00-77.00  sec  2.49 MBytes  20.9 Mbits/sec    0   80.6 KBytes       
[  9]  76.00-77.00  sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[ 11]  76.00-77.00  sec  1.86 MBytes  15.6 Mbits/sec    0   73.5 KBytes       
[ 13]  76.00-77.00  sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[SUM]  76.00-77.00  sec  7.83 MBytes  65.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  77.00-78.00  sec  1.74 MBytes  14.6 Mbits/sec    0   29.7 KBytes       
[  9]  77.00-78.00  sec  1.99 MBytes  16.7 Mbits/sec    0   49.5 KBytes       
[ 11]  77.00-78.00  sec  2.17 MBytes  18.2 Mbits/sec    0   35.4 KBytes       
[ 13]  77.00-78.00  sec  1.99 MBytes  16.7 Mbits/sec    0   42.4 KBytes       
[SUM]  77.00-78.00  sec  7.89 MBytes  66.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  78.00-79.00  sec  1.74 MBytes  14.6 Mbits/sec    0   58.0 KBytes       
[  9]  78.00-79.00  sec  2.49 MBytes  20.9 Mbits/sec    0   77.8 KBytes       
[ 11]  78.00-79.00  sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[ 13]  78.00-79.00  sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[SUM]  78.00-79.00  sec  8.08 MBytes  67.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  79.00-80.00  sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  9]  79.00-80.00  sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[ 11]  79.00-80.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[ 13]  79.00-80.00  sec  1.99 MBytes  16.7 Mbits/sec    0   90.5 KBytes       
[SUM]  79.00-80.00  sec  7.58 MBytes  63.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  80.00-81.00  sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[  9]  80.00-81.00  sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[ 11]  80.00-81.00  sec  1.86 MBytes  15.6 Mbits/sec    0   99.0 KBytes       
[ 13]  80.00-81.00  sec  1.99 MBytes  16.7 Mbits/sec    0    106 KBytes       
[SUM]  80.00-81.00  sec  7.83 MBytes  65.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  81.00-82.00  sec  1.74 MBytes  14.6 Mbits/sec    0    107 KBytes       
[  9]  81.00-82.00  sec  2.49 MBytes  20.9 Mbits/sec    0    129 KBytes       
[ 11]  81.00-82.00  sec  1.86 MBytes  15.6 Mbits/sec    0    113 KBytes       
[ 13]  81.00-82.00  sec  1.74 MBytes  14.6 Mbits/sec    8   91.9 KBytes       
[SUM]  81.00-82.00  sec  7.83 MBytes  65.7 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  82.00-83.00  sec  1.99 MBytes  16.7 Mbits/sec    0    122 KBytes       
[  9]  82.00-83.00  sec  2.49 MBytes  20.9 Mbits/sec    0    141 KBytes       
[ 11]  82.00-83.00  sec  2.17 MBytes  18.2 Mbits/sec    0    127 KBytes       
[ 13]  82.00-83.00  sec  1.74 MBytes  14.6 Mbits/sec    0    105 KBytes       
[SUM]  82.00-83.00  sec  8.39 MBytes  70.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  83.00-84.00  sec  2.11 MBytes  17.7 Mbits/sec    0    133 KBytes       
[  9]  83.00-84.00  sec  2.17 MBytes  18.2 Mbits/sec    0    154 KBytes       
[ 11]  83.00-84.00  sec  2.17 MBytes  18.2 Mbits/sec    0    139 KBytes       
[ 13]  83.00-84.00  sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[SUM]  83.00-84.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  84.00-85.00  sec  1.62 MBytes  13.6 Mbits/sec    8    113 KBytes       
[  9]  84.00-85.00  sec  2.24 MBytes  18.8 Mbits/sec    6    120 KBytes       
[ 11]  84.00-85.00  sec  2.17 MBytes  18.2 Mbits/sec    0    151 KBytes       
[ 13]  84.00-85.00  sec  1.24 MBytes  10.4 Mbits/sec    3   94.7 KBytes       
[SUM]  84.00-85.00  sec  7.27 MBytes  61.0 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  85.00-86.00  sec  1.62 MBytes  13.6 Mbits/sec    4   91.9 KBytes       
[  9]  85.00-86.00  sec  2.24 MBytes  18.8 Mbits/sec    0    144 KBytes       
[ 11]  85.00-86.00  sec  2.49 MBytes  20.9 Mbits/sec    2    119 KBytes       
[ 13]  85.00-86.00  sec  1.30 MBytes  10.9 Mbits/sec   12   77.8 KBytes       
[SUM]  85.00-86.00  sec  7.64 MBytes  64.1 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  86.00-87.00  sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[  9]  86.00-87.00  sec  2.61 MBytes  21.9 Mbits/sec    8    113 KBytes       
[ 11]  86.00-87.00  sec  1.55 MBytes  13.0 Mbits/sec    8   69.3 KBytes       
[ 13]  86.00-87.00  sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[SUM]  86.00-87.00  sec  7.52 MBytes  63.1 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  87.00-88.00  sec  2.17 MBytes  18.2 Mbits/sec    0    119 KBytes       
[  9]  87.00-88.00  sec  1.86 MBytes  15.6 Mbits/sec    8   65.0 KBytes       
[ 11]  87.00-88.00  sec  1.55 MBytes  13.0 Mbits/sec    0   82.0 KBytes       
[ 13]  87.00-88.00  sec  1.49 MBytes  12.5 Mbits/sec    3   79.2 KBytes       
[SUM]  87.00-88.00  sec  7.08 MBytes  59.4 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  88.00-89.00  sec  2.17 MBytes  18.2 Mbits/sec    0    133 KBytes       
[  9]  88.00-89.00  sec  1.12 MBytes  9.38 Mbits/sec    0   77.8 KBytes       
[ 11]  88.00-89.00  sec  1.55 MBytes  13.0 Mbits/sec    0   97.6 KBytes       
[ 13]  88.00-89.00  sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[SUM]  88.00-89.00  sec  6.59 MBytes  55.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  89.00-90.00  sec  2.17 MBytes  18.2 Mbits/sec   66   60.8 KBytes       
[  9]  89.00-90.00  sec  1.49 MBytes  12.5 Mbits/sec   28   56.6 KBytes       
[ 11]  89.00-90.00  sec  1.62 MBytes  13.6 Mbits/sec   38   56.6 KBytes       
[ 13]  89.00-90.00  sec  1.55 MBytes  13.0 Mbits/sec   27   41.0 KBytes       
[SUM]  89.00-90.00  sec  6.84 MBytes  57.3 Mbits/sec  159             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  90.00-91.00  sec  2.55 MBytes  21.4 Mbits/sec   38   35.4 KBytes       
[  9]  90.00-91.00  sec  1.86 MBytes  15.6 Mbits/sec   24   35.4 KBytes       
[ 11]  90.00-91.00  sec  2.24 MBytes  18.8 Mbits/sec   31   33.9 KBytes       
[ 13]  90.00-91.00  sec  2.49 MBytes  20.9 Mbits/sec   20   41.0 KBytes       
[SUM]  90.00-91.00  sec  9.13 MBytes  76.6 Mbits/sec  113             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  91.00-92.00  sec  2.17 MBytes  18.2 Mbits/sec   13   31.1 KBytes       
[  9]  91.00-92.00  sec  2.61 MBytes  21.9 Mbits/sec    4   43.8 KBytes       
[ 11]  91.00-92.00  sec  1.93 MBytes  16.2 Mbits/sec    5   31.1 KBytes       
[ 13]  91.00-92.00  sec  2.98 MBytes  25.0 Mbits/sec    0   42.4 KBytes       
[SUM]  91.00-92.00  sec  9.69 MBytes  81.3 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  92.00-93.00  sec  2.17 MBytes  18.2 Mbits/sec    0   31.1 KBytes       
[  9]  92.00-93.00  sec  2.61 MBytes  21.9 Mbits/sec    4   19.8 KBytes       
[ 11]  92.00-93.00  sec  2.55 MBytes  21.4 Mbits/sec    0   31.1 KBytes       
[ 13]  92.00-93.00  sec  2.73 MBytes  22.9 Mbits/sec    0   31.1 KBytes       
[SUM]  92.00-93.00  sec  10.1 MBytes  84.4 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  93.00-94.00  sec  2.80 MBytes  23.5 Mbits/sec    0   72.1 KBytes       
[  9]  93.00-94.00  sec  1.49 MBytes  12.5 Mbits/sec    5   49.5 KBytes       
[ 11]  93.00-94.00  sec  2.49 MBytes  20.9 Mbits/sec    0   52.3 KBytes       
[ 13]  93.00-94.00  sec  2.73 MBytes  22.9 Mbits/sec    0   73.5 KBytes       
[SUM]  93.00-94.00  sec  9.51 MBytes  79.8 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  94.00-95.00  sec  2.80 MBytes  23.5 Mbits/sec    8   62.2 KBytes       
[  9]  94.00-95.00  sec  1.86 MBytes  15.6 Mbits/sec    2   36.8 KBytes       
[ 11]  94.00-95.00  sec  2.17 MBytes  18.2 Mbits/sec    0   52.3 KBytes       
[ 13]  94.00-95.00  sec  2.98 MBytes  25.0 Mbits/sec    0   62.2 KBytes       
[SUM]  94.00-95.00  sec  9.82 MBytes  82.4 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  95.00-96.00  sec  3.11 MBytes  26.1 Mbits/sec    0   93.3 KBytes       
[  9]  95.00-96.00  sec  1.86 MBytes  15.6 Mbits/sec    3   50.9 KBytes       
[ 11]  95.00-96.00  sec  2.61 MBytes  21.9 Mbits/sec    0   82.0 KBytes       
[ 13]  95.00-96.00  sec  2.24 MBytes  18.8 Mbits/sec   13   69.3 KBytes       
[SUM]  95.00-96.00  sec  9.82 MBytes  82.4 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  96.00-97.00  sec  2.49 MBytes  20.9 Mbits/sec    4   39.6 KBytes       
[  9]  96.00-97.00  sec  1.43 MBytes  12.0 Mbits/sec    2   35.4 KBytes       
[ 11]  96.00-97.00  sec  2.86 MBytes  24.0 Mbits/sec    0   70.7 KBytes       
[ 13]  96.00-97.00  sec  2.49 MBytes  20.9 Mbits/sec    6   63.6 KBytes       
[SUM]  96.00-97.00  sec  9.26 MBytes  77.7 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  97.00-98.00  sec  2.49 MBytes  20.9 Mbits/sec    0   28.3 KBytes       
[  9]  97.00-98.00  sec  1.49 MBytes  12.5 Mbits/sec    2   29.7 KBytes       
[ 11]  97.00-98.00  sec  2.80 MBytes  23.5 Mbits/sec    3   24.0 KBytes       
[ 13]  97.00-98.00  sec  2.73 MBytes  22.9 Mbits/sec    2   31.1 KBytes       
[SUM]  97.00-98.00  sec  9.51 MBytes  79.8 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  98.00-99.00  sec  2.80 MBytes  23.5 Mbits/sec    7   52.3 KBytes       
[  9]  98.00-99.00  sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[ 11]  98.00-99.00  sec  1.86 MBytes  15.6 Mbits/sec    5   42.4 KBytes       
[ 13]  98.00-99.00  sec  2.24 MBytes  18.8 Mbits/sec    4   45.2 KBytes       
[SUM]  98.00-99.00  sec  9.13 MBytes  76.6 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  99.00-100.00 sec  2.17 MBytes  18.2 Mbits/sec    1   49.5 KBytes       
[  9]  99.00-100.00 sec  2.61 MBytes  21.9 Mbits/sec    0   53.7 KBytes       
[ 11]  99.00-100.00 sec  2.55 MBytes  21.4 Mbits/sec    1   42.4 KBytes       
[ 13]  99.00-100.00 sec  1.99 MBytes  16.7 Mbits/sec   10   46.7 KBytes       
[SUM]  99.00-100.00 sec  9.32 MBytes  78.2 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 100.00-101.00 sec  3.11 MBytes  26.1 Mbits/sec    0   72.1 KBytes       
[  9] 100.00-101.00 sec  2.24 MBytes  18.8 Mbits/sec    1   43.8 KBytes       
[ 11] 100.00-101.00 sec  1.86 MBytes  15.6 Mbits/sec   10   36.8 KBytes       
[ 13] 100.00-101.00 sec  2.24 MBytes  18.8 Mbits/sec    5   53.7 KBytes       
[SUM] 100.00-101.00 sec  9.45 MBytes  79.2 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 101.00-102.00 sec  2.49 MBytes  20.9 Mbits/sec    8   55.1 KBytes       
[  9] 101.00-102.00 sec  1.86 MBytes  15.6 Mbits/sec    7   24.0 KBytes       
[ 11] 101.00-102.00 sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[ 13] 101.00-102.00 sec  2.24 MBytes  18.8 Mbits/sec    5   43.8 KBytes       
[SUM] 101.00-102.00 sec  8.45 MBytes  70.9 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 102.00-103.00 sec  2.80 MBytes  23.5 Mbits/sec    0   55.1 KBytes       
[  9] 102.00-103.00 sec  1.86 MBytes  15.6 Mbits/sec    0   46.7 KBytes       
[ 11] 102.00-103.00 sec  2.80 MBytes  23.5 Mbits/sec    0   55.1 KBytes       
[ 13] 102.00-103.00 sec  2.24 MBytes  18.8 Mbits/sec    4   36.8 KBytes       
[SUM] 102.00-103.00 sec  9.69 MBytes  81.3 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 103.00-104.00 sec  2.17 MBytes  18.2 Mbits/sec    5   65.0 KBytes       
[  9] 103.00-104.00 sec  2.61 MBytes  21.9 Mbits/sec    0   79.2 KBytes       
[ 11] 103.00-104.00 sec  2.55 MBytes  21.4 Mbits/sec   12   60.8 KBytes       
[ 13] 103.00-104.00 sec  1.49 MBytes  12.5 Mbits/sec   10   35.4 KBytes       
[SUM] 103.00-104.00 sec  8.82 MBytes  74.0 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 104.00-105.00 sec  2.49 MBytes  20.9 Mbits/sec   10   48.1 KBytes       
[  9] 104.00-105.00 sec  2.61 MBytes  21.9 Mbits/sec    0   56.6 KBytes       
[ 11] 104.00-105.00 sec  2.86 MBytes  24.0 Mbits/sec    0   66.5 KBytes       
[ 13] 104.00-105.00 sec  1.24 MBytes  10.4 Mbits/sec    9   28.3 KBytes       
[SUM] 104.00-105.00 sec  9.20 MBytes  77.1 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 105.00-106.00 sec  2.17 MBytes  18.2 Mbits/sec    4   50.9 KBytes       
[  9] 105.00-106.00 sec  2.24 MBytes  18.8 Mbits/sec    5   55.1 KBytes       
[ 11] 105.00-106.00 sec  2.80 MBytes  23.5 Mbits/sec    2   55.1 KBytes       
[ 13] 105.00-106.00 sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[SUM] 105.00-106.00 sec  8.95 MBytes  75.1 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 106.00-107.00 sec  1.86 MBytes  15.6 Mbits/sec    4   59.4 KBytes       
[  9] 106.00-107.00 sec  2.24 MBytes  18.8 Mbits/sec    8   62.2 KBytes       
[ 11] 106.00-107.00 sec  2.55 MBytes  21.4 Mbits/sec    4   58.0 KBytes       
[ 13] 106.00-107.00 sec  2.49 MBytes  20.9 Mbits/sec    0   79.2 KBytes       
[SUM] 106.00-107.00 sec  9.13 MBytes  76.6 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 107.00-108.00 sec  1.55 MBytes  13.0 Mbits/sec    1   41.0 KBytes       
[  9] 107.00-108.00 sec  2.61 MBytes  21.9 Mbits/sec    0   70.7 KBytes       
[ 11] 107.00-108.00 sec  1.99 MBytes  16.7 Mbits/sec    9   48.1 KBytes       
[ 13] 107.00-108.00 sec  1.99 MBytes  16.7 Mbits/sec   12   48.1 KBytes       
[SUM] 107.00-108.00 sec  8.14 MBytes  68.3 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 108.00-109.00 sec  2.49 MBytes  20.9 Mbits/sec    0   15.6 KBytes       
[  9] 108.00-109.00 sec  2.98 MBytes  25.0 Mbits/sec    5   21.2 KBytes       
[ 11] 108.00-109.00 sec  1.86 MBytes  15.6 Mbits/sec    4   12.7 KBytes       
[ 13] 108.00-109.00 sec  2.24 MBytes  18.8 Mbits/sec    2   15.6 KBytes       
[SUM] 108.00-109.00 sec  9.57 MBytes  80.3 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 109.00-110.00 sec  1.86 MBytes  15.6 Mbits/sec    4   46.7 KBytes       
[  9] 109.00-110.00 sec  2.61 MBytes  21.9 Mbits/sec    4   52.3 KBytes       
[ 11] 109.00-110.00 sec  2.49 MBytes  20.9 Mbits/sec    0   53.7 KBytes       
[ 13] 109.00-110.00 sec  2.24 MBytes  18.8 Mbits/sec    4   39.6 KBytes       
[SUM] 109.00-110.00 sec  9.20 MBytes  77.2 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 110.00-111.00 sec  2.80 MBytes  23.5 Mbits/sec    0   60.8 KBytes       
[  9] 110.00-111.00 sec  1.86 MBytes  15.6 Mbits/sec    1   48.1 KBytes       
[ 11] 110.00-111.00 sec  3.11 MBytes  26.1 Mbits/sec    0   66.5 KBytes       
[ 13] 110.00-111.00 sec  2.24 MBytes  18.8 Mbits/sec    0   50.9 KBytes       
[SUM] 110.00-111.00 sec  10.0 MBytes  83.9 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 111.00-112.00 sec  2.17 MBytes  18.2 Mbits/sec   10   48.1 KBytes       
[  9] 111.00-112.00 sec  2.61 MBytes  21.9 Mbits/sec    0   56.6 KBytes       
[ 11] 111.00-112.00 sec  2.17 MBytes  18.2 Mbits/sec   14   35.4 KBytes       
[ 13] 111.00-112.00 sec  2.73 MBytes  22.9 Mbits/sec    0   82.0 KBytes       
[SUM] 111.00-112.00 sec  9.69 MBytes  81.3 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 112.00-113.00 sec  2.49 MBytes  20.9 Mbits/sec    0   28.3 KBytes       
[  9] 112.00-113.00 sec  2.24 MBytes  18.8 Mbits/sec   16   29.7 KBytes       
[ 11] 112.00-113.00 sec  2.17 MBytes  18.2 Mbits/sec    0   29.7 KBytes       
[ 13] 112.00-113.00 sec  2.49 MBytes  20.9 Mbits/sec   65   32.5 KBytes       
[SUM] 112.00-113.00 sec  9.38 MBytes  78.7 Mbits/sec   81             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 113.00-114.00 sec  2.49 MBytes  20.9 Mbits/sec    0   39.6 KBytes       
[  9] 113.00-114.00 sec  2.61 MBytes  21.9 Mbits/sec    0   41.0 KBytes       
[ 11] 113.00-114.00 sec  2.80 MBytes  23.5 Mbits/sec    0   41.0 KBytes       
[ 13] 113.00-114.00 sec  2.24 MBytes  18.8 Mbits/sec    0   36.8 KBytes       
[SUM] 113.00-114.00 sec  10.1 MBytes  85.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 114.00-115.00 sec  2.49 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[  9] 114.00-115.00 sec  2.61 MBytes  21.9 Mbits/sec    0   59.4 KBytes       
[ 11] 114.00-115.00 sec  2.80 MBytes  23.5 Mbits/sec    0   67.9 KBytes       
[ 13] 114.00-115.00 sec  2.98 MBytes  25.0 Mbits/sec    0   63.6 KBytes       
[SUM] 114.00-115.00 sec  10.9 MBytes  91.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 115.00-116.00 sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[  9] 115.00-116.00 sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[ 11] 115.00-116.00 sec  2.80 MBytes  23.5 Mbits/sec    0   91.9 KBytes       
[ 13] 115.00-116.00 sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[SUM] 115.00-116.00 sec  9.13 MBytes  76.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 116.00-117.00 sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  9] 116.00-117.00 sec  2.61 MBytes  21.9 Mbits/sec    0   74.9 KBytes       
[ 11] 116.00-117.00 sec  2.80 MBytes  23.5 Mbits/sec    0    113 KBytes       
[ 13] 116.00-117.00 sec  2.73 MBytes  22.9 Mbits/sec    0    110 KBytes       
[SUM] 116.00-117.00 sec  10.0 MBytes  83.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 117.00-118.00 sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[  9] 117.00-118.00 sec  1.49 MBytes  12.5 Mbits/sec    4   66.5 KBytes       
[ 11] 117.00-118.00 sec  2.24 MBytes  18.8 Mbits/sec   16   67.9 KBytes       
[ 13] 117.00-118.00 sec  3.04 MBytes  25.5 Mbits/sec    0    129 KBytes       
[SUM] 117.00-118.00 sec  8.95 MBytes  75.1 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 118.00-119.00 sec  2.80 MBytes  23.5 Mbits/sec    3   83.4 KBytes       
[  9] 118.00-119.00 sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[ 11] 118.00-119.00 sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 13] 118.00-119.00 sec  2.80 MBytes  23.5 Mbits/sec   13    110 KBytes       
[SUM] 118.00-119.00 sec  9.32 MBytes  78.2 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 119.00-120.00 sec  3.73 MBytes  31.3 Mbits/sec    0    110 KBytes       
[  9] 119.00-120.00 sec  3.36 MBytes  28.1 Mbits/sec   13   86.3 KBytes       
[ 11] 119.00-120.00 sec  3.73 MBytes  31.3 Mbits/sec   14   79.2 KBytes       
[ 13] 119.00-120.00 sec  4.97 MBytes  41.7 Mbits/sec    0    136 KBytes       
[SUM] 119.00-120.00 sec  15.8 MBytes   132 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-120.00 sec   246 MBytes  17.2 Mbits/sec  456             sender
[  7]   0.00-120.01 sec   246 MBytes  17.2 Mbits/sec                  receiver
[  9]   0.00-120.00 sec   242 MBytes  16.9 Mbits/sec  463             sender
[  9]   0.00-120.01 sec   241 MBytes  16.8 Mbits/sec                  receiver
[ 11]   0.00-120.00 sec   253 MBytes  17.7 Mbits/sec  453             sender
[ 11]   0.00-120.01 sec   253 MBytes  17.7 Mbits/sec                  receiver
[ 13]   0.00-120.00 sec   236 MBytes  16.5 Mbits/sec  502             sender
[ 13]   0.00-120.01 sec   236 MBytes  16.5 Mbits/sec                  receiver
[SUM]   0.00-120.00 sec   978 MBytes  68.4 Mbits/sec  1874             sender
[SUM]   0.00-120.01 sec   976 MBytes  68.2 Mbits/sec                  receiver

iperf Done.
