Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55692 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.61 MBytes  13.5 Mbits/sec    0   82.0 KBytes       
[  5]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec    0    310 KBytes       
[  5]   2.00-3.00   sec  8.20 MBytes  68.8 Mbits/sec    0    266 KBytes       
[  5]   3.00-3.66   sec  5.28 MBytes  67.3 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.66   sec  21.0 MBytes  48.1 Mbits/sec    0             sender
[  5]   0.00-3.69   sec  18.2 MBytes  41.4 Mbits/sec                  receiver

iperf Done.
