Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36004 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.08 MBytes  17.4 Mbits/sec    2   18.4 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec   49   14.1 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec   13   48.1 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-8.63   sec  1.49 MBytes  19.9 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.63   sec  20.2 MBytes  19.6 Mbits/sec   64             sender
[  5]   0.00-8.65   sec  19.7 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
