Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56284 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0   90.5 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    266 KBytes       
[  5]   2.00-3.00   sec  8.51 MBytes  71.4 Mbits/sec    0    605 KBytes       
[  5]   3.00-3.60   sec  6.25 MBytes  88.0 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.60   sec  21.1 MBytes  49.2 Mbits/sec    0             sender
[  5]   0.00-3.65   sec  17.4 MBytes  40.1 Mbits/sec                  receiver

iperf Done.
