Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47622 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.32 MBytes  36.3 Mbits/sec   17   66.5 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec   56   52.3 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec   35   36.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0   60.8 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec   42   33.9 KBytes       
[  5]   7.00-7.72   sec  1.49 MBytes  17.3 Mbits/sec   14   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.72   sec  20.1 MBytes  21.8 Mbits/sec  164             sender
[  5]   0.00-7.74   sec  19.5 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
