Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 39420 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    9   17.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   8.48 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    3   14.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    1   38.2 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   17.0 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    2   14.1 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   9.90 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   26.9 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.29 Mbits/sec    2   36.8 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec    0   52.3 KBytes       
[  5]  17.00-18.00  sec  1.37 MBytes  11.5 Mbits/sec    0   67.9 KBytes       
[  5]  18.00-19.00  sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]  19.00-20.00  sec  1.49 MBytes  12.5 Mbits/sec    7   32.5 KBytes       
[  5]  20.00-20.66  sec   954 KBytes  11.9 Mbits/sec    1   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.66  sec  20.1 MBytes  8.16 Mbits/sec   25             sender
[  5]   0.00-20.67  sec  19.7 MBytes  7.98 Mbits/sec                  receiver

iperf Done.
