Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 46022 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   831 KBytes  6.81 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   12   22.6 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec   14   33.9 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    2   22.6 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    7   45.2 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    4   33.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    8   29.7 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[  5]  16.00-17.00  sec  2.17 MBytes  18.3 Mbits/sec    0   80.6 KBytes       
[  5]  17.00-18.00  sec  1.68 MBytes  14.1 Mbits/sec    2   33.9 KBytes       
[  5]  18.00-18.07  sec   191 KBytes  22.3 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.07  sec  20.1 MBytes  9.35 Mbits/sec   49             sender
[  5]   0.00-18.09  sec  19.7 MBytes  9.13 Mbits/sec                  receiver

iperf Done.
