Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 54678 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   513 KBytes  4.21 Mbits/sec    1   17.0 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec   18   41.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    2   42.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec   14   29.7 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    2   24.0 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    2   31.1 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    9   39.6 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]  17.00-18.00  sec   954 KBytes  7.82 Mbits/sec    0   67.9 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    0   83.4 KBytes       
[  5]  19.00-20.00  sec   954 KBytes  7.82 Mbits/sec   43   11.3 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  22.00-23.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.25 Mbits/sec    0   70.7 KBytes       
[  5]  24.00-25.00  sec   954 KBytes  7.82 Mbits/sec   35   17.0 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    0   35.4 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    7   28.3 KBytes       
[  5]  27.00-28.00  sec   573 KBytes  4.69 Mbits/sec    4   21.2 KBytes       
[  5]  28.00-29.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  29.00-30.00  sec   764 KBytes  6.26 Mbits/sec    4   36.8 KBytes       
[  5]  30.00-31.00  sec   573 KBytes  4.69 Mbits/sec   14   26.9 KBytes       
[  5]  31.00-31.81  sec   573 KBytes  5.80 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.81  sec  20.1 MBytes  5.31 Mbits/sec  155             sender
[  5]   0.00-31.87  sec  19.7 MBytes  5.18 Mbits/sec                  receiver

iperf Done.
