Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 45890 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 MBytes  14.3 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec   11   42.4 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    1   18.4 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   15.6 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   8.48 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    9   19.8 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.38 Mbits/sec    4   26.9 KBytes       
[  5]  18.00-18.83  sec  1.30 MBytes  13.1 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.83  sec  20.1 MBytes  8.95 Mbits/sec   25             sender
[  5]   0.00-18.85  sec  19.6 MBytes  8.73 Mbits/sec                  receiver

iperf Done.
