Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 51102 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   607 KBytes  4.97 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    9   32.5 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    3   7.07 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    2   18.4 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  11.0 Mbits/sec    0   39.6 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    0   60.8 KBytes       
[  5]  13.00-14.00  sec  1.68 MBytes  14.1 Mbits/sec    0   56.6 KBytes       
[  5]  14.00-15.00  sec  2.05 MBytes  17.2 Mbits/sec    0   55.1 KBytes       
[  5]  15.00-15.92  sec  2.61 MBytes  23.9 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.92  sec  20.0 MBytes  10.6 Mbits/sec   14             sender
[  5]   0.00-15.96  sec  19.6 MBytes  10.3 Mbits/sec                  receiver

iperf Done.
