Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54446 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.07 MBytes  25.7 Mbits/sec    0    137 KBytes       
[  5]   1.00-2.00   sec  8.58 MBytes  72.0 Mbits/sec    0    481 KBytes       
[  5]   2.00-2.81   sec  9.54 MBytes  99.2 Mbits/sec    0    868 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.81   sec  21.2 MBytes  63.3 Mbits/sec    0             sender
[  5]   0.00-3.09   sec  19.5 MBytes  53.0 Mbits/sec                  receiver

iperf Done.
