Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53742 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.65 MBytes  13.8 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec   21   24.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    9   15.6 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    6   52.3 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    2   33.9 KBytes       
[  5]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-9.23   sec   764 KBytes  26.8 Mbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.23   sec  20.0 MBytes  18.2 Mbits/sec   38             sender
[  5]   0.00-9.25   sec  19.7 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
