Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53722 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.76 MBytes  39.9 Mbits/sec    0    205 KBytes       
[  5]   1.00-2.00   sec  9.69 MBytes  81.3 Mbits/sec   54    243 KBytes       
[  5]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec    0    276 KBytes       
[  5]   3.00-3.04   sec  1018 KBytes   204 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.04   sec  20.6 MBytes  56.8 Mbits/sec   54             sender
[  5]   0.00-3.08   sec  18.0 MBytes  49.0 Mbits/sec                  receiver

iperf Done.
