Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42670 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    163 KBytes       
[  5]   2.00-3.00   sec  4.72 MBytes  39.6 Mbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  6.90 MBytes  57.9 Mbits/sec    0    663 KBytes       
[  5]   4.00-4.61   sec  5.00 MBytes  69.1 Mbits/sec   33    510 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.61   sec  20.4 MBytes  37.1 Mbits/sec   33             sender
[  5]   0.00-4.66   sec  17.1 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
