Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49498 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 MBytes  9.75 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec    0    188 KBytes       
[  5]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0    124 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    136 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.3 Mbits/sec    0    107 KBytes       
[  5]   7.00-7.13   sec   445 KBytes  27.4 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.13   sec  20.4 MBytes  23.9 Mbits/sec    0             sender
[  5]   0.00-7.17   sec  19.3 MBytes  22.6 Mbits/sec                  receiver

iperf Done.
