Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34614 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   666 KBytes  5.46 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    1   50.9 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec   22   22.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0    112 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    126 KBytes       
[  5]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0    143 KBytes       
[  5]   9.00-9.07   sec   318 KBytes  37.8 Mbits/sec    0    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.07   sec  20.1 MBytes  18.6 Mbits/sec   23             sender
[  5]   0.00-9.11   sec  19.4 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
