Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47420 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    2   50.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    7   42.4 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[  5]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec    0    109 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    122 KBytes       
[  5]  11.00-11.26  sec   764 KBytes  24.5 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.26  sec  20.1 MBytes  15.0 Mbits/sec    9             sender
[  5]   0.00-11.29  sec  19.6 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
