Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54954 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec    1   21.2 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    109 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    4   21.2 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    5   38.2 KBytes       
[  5]  10.00-10.04  sec   255 KBytes  52.5 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  20.2 MBytes  16.9 Mbits/sec   10             sender
[  5]   0.00-10.05  sec  19.6 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
