Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44544 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    4   96.2 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    2   89.1 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    4   83.4 KBytes       
[  5]   7.00-7.93   sec  2.49 MBytes  22.5 Mbits/sec    4   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.93   sec  20.2 MBytes  21.4 Mbits/sec   14             sender
[  5]   0.00-7.94   sec  19.6 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
