Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50680 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    4   38.2 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec    0    115 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec    6   79.2 KBytes       
[  5]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    0   97.6 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0    113 KBytes       
[  5]   8.00-8.71   sec  1.49 MBytes  17.5 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.71   sec  20.1 MBytes  19.3 Mbits/sec   10             sender
[  5]   0.00-8.77   sec  19.5 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
