Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43132 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  6.77 MBytes  56.8 Mbits/sec    0    522 KBytes       
[  5]   3.00-4.00   sec  7.30 MBytes  61.2 Mbits/sec    0    847 KBytes       
[  5]   4.00-4.05   sec  1.25 MBytes   228 Mbits/sec    0    867 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.05   sec  21.1 MBytes  43.7 Mbits/sec    0             sender
[  5]   0.00-4.12   sec  17.5 MBytes  35.6 Mbits/sec                  receiver

iperf Done.
