Connecting to host 10.0.0.5, port 5201
[  7] local 10.0.0.1 port 36440 connected to 10.0.0.5 port 5201
[  9] local 10.0.0.1 port 36456 connected to 10.0.0.5 port 5201
[ 11] local 10.0.0.1 port 36464 connected to 10.0.0.5 port 5201
[ 13] local 10.0.0.1 port 36468 connected to 10.0.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec   55   31.1 KBytes       
[  9]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec   18   26.9 KBytes       
[ 11]   0.00-1.00   sec  2.05 MBytes  17.2 Mbits/sec    0   31.1 KBytes       
[ 13]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    7   29.7 KBytes       
[SUM]   0.00-1.00   sec  8.97 MBytes  75.2 Mbits/sec   80             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  2.49 MBytes  20.8 Mbits/sec   21   41.0 KBytes       
[  9]   1.00-2.00   sec  2.49 MBytes  20.8 Mbits/sec    0   53.7 KBytes       
[ 11]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   48   36.8 KBytes       
[ 13]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    5   39.6 KBytes       
[SUM]   1.00-2.00   sec  9.13 MBytes  76.6 Mbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec   13   26.9 KBytes       
[  9]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    7   24.0 KBytes       
[ 11]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   18   24.0 KBytes       
[ 13]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    1   18.4 KBytes       
[SUM]   2.00-3.00   sec  10.9 MBytes  91.2 Mbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec   25   29.7 KBytes       
[  9]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec   20   17.0 KBytes       
[ 11]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec   11   26.9 KBytes       
[ 13]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec   11   22.6 KBytes       
[SUM]   3.00-4.00   sec  12.6 MBytes   105 Mbits/sec   67             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    3   32.5 KBytes       
[  9]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   38.2 KBytes       
[ 11]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0   36.8 KBytes       
[ 13]   4.00-5.00   sec  3.17 MBytes  26.6 Mbits/sec    1   36.8 KBytes       
[SUM]   4.00-5.00   sec  11.7 MBytes  98.5 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    0   26.9 KBytes       
[  9]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0   33.9 KBytes       
[ 11]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec   10   22.6 KBytes       
[ 13]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec   13   17.0 KBytes       
[SUM]   5.00-6.00   sec  11.2 MBytes  94.3 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec   21   35.4 KBytes       
[  9]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0   41.0 KBytes       
[ 11]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0   36.8 KBytes       
[ 13]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    0   49.5 KBytes       
[SUM]   6.00-7.00   sec  12.1 MBytes   101 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0   69.3 KBytes       
[  9]   7.00-8.00   sec  2.61 MBytes  21.9 Mbits/sec    0   74.9 KBytes       
[ 11]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0   70.7 KBytes       
[ 13]   7.00-8.00   sec  3.17 MBytes  26.6 Mbits/sec    0   86.3 KBytes       
[SUM]   7.00-8.00   sec  10.7 MBytes  89.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec   25   79.2 KBytes       
[  9]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec   30   66.5 KBytes       
[ 11]   8.00-9.00   sec  3.17 MBytes  26.6 Mbits/sec    6   82.0 KBytes       
[ 13]   8.00-9.00   sec  3.73 MBytes  31.3 Mbits/sec    0   93.3 KBytes       
[SUM]   8.00-9.00   sec  12.3 MBytes   103 Mbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0   63.6 KBytes       
[  9]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[ 11]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec   22   67.9 KBytes       
[ 13]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec   48   69.3 KBytes       
[SUM]   9.00-10.00  sec  10.1 MBytes  84.4 Mbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  3.98 MBytes  33.4 Mbits/sec   33   79.2 KBytes       
[  9]  10.00-11.00  sec  3.17 MBytes  26.6 Mbits/sec    6   36.8 KBytes       
[ 11]  10.00-11.00  sec  3.17 MBytes  26.6 Mbits/sec   38   59.4 KBytes       
[ 13]  10.00-11.00  sec  3.54 MBytes  29.7 Mbits/sec   23   42.4 KBytes       
[SUM]  10.00-11.00  sec  13.9 MBytes   116 Mbits/sec  100             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  5.22 MBytes  43.8 Mbits/sec   13   46.7 KBytes       
[  9]  11.00-12.00  sec  3.54 MBytes  29.7 Mbits/sec   30   56.6 KBytes       
[ 11]  11.00-12.00  sec  3.54 MBytes  29.7 Mbits/sec    0   29.7 KBytes       
[ 13]  11.00-12.00  sec  3.36 MBytes  28.1 Mbits/sec   16   45.2 KBytes       
[SUM]  11.00-12.00  sec  15.7 MBytes   131 Mbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  2.73 MBytes  22.9 Mbits/sec   10   58.0 KBytes       
[  9]  12.00-13.00  sec  3.36 MBytes  28.1 Mbits/sec    7   65.0 KBytes       
[ 11]  12.00-13.00  sec  3.17 MBytes  26.6 Mbits/sec    7   67.9 KBytes       
[ 13]  12.00-13.00  sec  2.55 MBytes  21.4 Mbits/sec   14   55.1 KBytes       
[SUM]  12.00-13.00  sec  11.8 MBytes  99.0 Mbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.49 MBytes  20.8 Mbits/sec    5   35.4 KBytes       
[  9]  13.00-14.00  sec  2.80 MBytes  23.5 Mbits/sec    0   33.9 KBytes       
[ 11]  13.00-14.00  sec  2.80 MBytes  23.5 Mbits/sec   30   33.9 KBytes       
[ 13]  13.00-14.00  sec  1.93 MBytes  16.2 Mbits/sec    5   21.2 KBytes       
[SUM]  13.00-14.00  sec  10.0 MBytes  83.9 Mbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  2.73 MBytes  22.9 Mbits/sec    4   59.4 KBytes       
[  9]  14.00-15.00  sec  2.80 MBytes  23.5 Mbits/sec    7   60.8 KBytes       
[ 11]  14.00-15.00  sec  2.42 MBytes  20.3 Mbits/sec    7   56.6 KBytes       
[ 13]  14.00-15.00  sec  2.30 MBytes  19.3 Mbits/sec    3   55.1 KBytes       
[SUM]  14.00-15.00  sec  10.3 MBytes  86.0 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  2.49 MBytes  20.8 Mbits/sec    4   7.07 KBytes       
[  9]  15.00-16.00  sec  3.36 MBytes  28.1 Mbits/sec    3   11.3 KBytes       
[ 11]  15.00-16.00  sec  2.24 MBytes  18.8 Mbits/sec    3   4.24 KBytes       
[ 13]  15.00-16.00  sec  3.54 MBytes  29.7 Mbits/sec    6   7.07 KBytes       
[SUM]  15.00-16.00  sec  11.6 MBytes  97.5 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  1.74 MBytes  14.6 Mbits/sec    0   5.66 KBytes       
[  9]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    0   11.3 KBytes       
[ 11]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    0   9.90 KBytes       
[ 13]  16.00-17.00  sec  2.05 MBytes  17.2 Mbits/sec    0   9.90 KBytes       
[SUM]  16.00-17.00  sec  8.26 MBytes  69.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  2.24 MBytes  18.8 Mbits/sec    0   11.3 KBytes       
[  9]  17.00-18.00  sec  2.42 MBytes  20.3 Mbits/sec    0   12.7 KBytes       
[ 11]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec    0   15.6 KBytes       
[ 13]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec    0   8.48 KBytes       
[SUM]  17.00-18.00  sec  9.88 MBytes  82.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  9]  18.00-19.00  sec  1.68 MBytes  14.1 Mbits/sec    0   33.9 KBytes       
[ 11]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0   31.1 KBytes       
[ 13]  18.00-19.00  sec  1.55 MBytes  13.0 Mbits/sec    0   31.1 KBytes       
[SUM]  18.00-19.00  sec  6.21 MBytes  52.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  9]  19.00-20.00  sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[ 11]  19.00-20.00  sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[ 13]  19.00-20.00  sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[SUM]  19.00-20.00  sec  5.10 MBytes  42.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec  2.73 MBytes  22.9 Mbits/sec    0   89.1 KBytes       
[  9]  20.00-21.00  sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[ 11]  20.00-21.00  sec  2.42 MBytes  20.3 Mbits/sec    1   58.0 KBytes       
[ 13]  20.00-21.00  sec  1.93 MBytes  16.2 Mbits/sec    0   70.7 KBytes       
[SUM]  20.00-21.00  sec  9.13 MBytes  76.6 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  2.98 MBytes  25.0 Mbits/sec    0   59.4 KBytes       
[  9]  21.00-22.00  sec  2.42 MBytes  20.3 Mbits/sec    0   52.3 KBytes       
[ 11]  21.00-22.00  sec  2.05 MBytes  17.2 Mbits/sec    0   43.8 KBytes       
[ 13]  21.00-22.00  sec  2.30 MBytes  19.3 Mbits/sec    0   50.9 KBytes       
[SUM]  21.00-22.00  sec  9.76 MBytes  81.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec   56   25.5 KBytes       
[  9]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec   35   26.9 KBytes       
[ 11]  22.00-23.00  sec  1.68 MBytes  14.1 Mbits/sec   24   19.8 KBytes       
[ 13]  22.00-23.00  sec  1.93 MBytes  16.2 Mbits/sec   45   22.6 KBytes       
[SUM]  22.00-23.00  sec  8.08 MBytes  67.8 Mbits/sec  160             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  9]  23.00-24.00  sec  1.30 MBytes  10.9 Mbits/sec    0   25.5 KBytes       
[ 11]  23.00-24.00  sec  1.30 MBytes  10.9 Mbits/sec    0   33.9 KBytes       
[ 13]  23.00-24.00  sec  1.37 MBytes  11.5 Mbits/sec    0   24.0 KBytes       
[SUM]  23.00-24.00  sec  4.97 MBytes  41.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  9]  24.00-25.00  sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[ 11]  24.00-25.00  sec  1.30 MBytes  10.9 Mbits/sec    0   45.2 KBytes       
[ 13]  24.00-25.00  sec  1.37 MBytes  11.5 Mbits/sec    0   52.3 KBytes       
[SUM]  24.00-25.00  sec  5.41 MBytes  45.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.74 MBytes  14.6 Mbits/sec    0   46.7 KBytes       
[  9]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[ 11]  25.00-26.00  sec  1.68 MBytes  14.1 Mbits/sec    0   48.1 KBytes       
[ 13]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[SUM]  25.00-26.00  sec  7.15 MBytes  59.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  2.49 MBytes  20.9 Mbits/sec    0   53.7 KBytes       
[  9]  26.00-27.00  sec  2.42 MBytes  20.3 Mbits/sec    0   60.8 KBytes       
[ 11]  26.00-27.00  sec  2.61 MBytes  21.9 Mbits/sec    0   55.1 KBytes       
[ 13]  26.00-27.00  sec  2.42 MBytes  20.3 Mbits/sec    0   60.8 KBytes       
[SUM]  26.00-27.00  sec  9.94 MBytes  83.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  1.74 MBytes  14.6 Mbits/sec   31   22.6 KBytes       
[  9]  27.00-28.00  sec  2.61 MBytes  21.9 Mbits/sec   16   42.4 KBytes       
[ 11]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec   43   39.6 KBytes       
[ 13]  27.00-28.00  sec  2.42 MBytes  20.3 Mbits/sec   23   41.0 KBytes       
[SUM]  27.00-28.00  sec  9.01 MBytes  75.6 Mbits/sec  113             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  2.49 MBytes  20.9 Mbits/sec   51   52.3 KBytes       
[  9]  28.00-29.00  sec  1.68 MBytes  14.1 Mbits/sec   24   38.2 KBytes       
[ 11]  28.00-29.00  sec  1.68 MBytes  14.1 Mbits/sec   16   38.2 KBytes       
[ 13]  28.00-29.00  sec  1.86 MBytes  15.6 Mbits/sec   19   38.2 KBytes       
[SUM]  28.00-29.00  sec  7.71 MBytes  64.6 Mbits/sec  110             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec    0   63.6 KBytes       
[  9]  29.00-30.00  sec  1.68 MBytes  14.1 Mbits/sec    0   63.6 KBytes       
[ 11]  29.00-30.00  sec  1.68 MBytes  14.1 Mbits/sec    0   63.6 KBytes       
[ 13]  29.00-30.00  sec  1.62 MBytes  13.6 Mbits/sec    0   65.0 KBytes       
[SUM]  29.00-30.00  sec  7.21 MBytes  60.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  2.24 MBytes  18.8 Mbits/sec    0   77.8 KBytes       
[  9]  30.00-31.00  sec  1.18 MBytes  9.90 Mbits/sec    8   28.3 KBytes       
[ 11]  30.00-31.00  sec  1.30 MBytes  10.9 Mbits/sec   46   35.4 KBytes       
[ 13]  30.00-31.00  sec  2.11 MBytes  17.7 Mbits/sec   15   11.3 KBytes       
[SUM]  30.00-31.00  sec  6.84 MBytes  57.3 Mbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  1.74 MBytes  14.6 Mbits/sec   10   26.9 KBytes       
[  9]  31.00-32.00  sec  1.12 MBytes  9.38 Mbits/sec   25   24.0 KBytes       
[ 11]  31.00-32.00  sec  1.49 MBytes  12.5 Mbits/sec   24   28.3 KBytes       
[ 13]  31.00-32.00  sec  1.86 MBytes  15.6 Mbits/sec   63   26.9 KBytes       
[SUM]  31.00-32.00  sec  6.21 MBytes  52.1 Mbits/sec  122             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[  9]  32.00-33.00  sec  2.05 MBytes  17.2 Mbits/sec    0   46.7 KBytes       
[ 11]  32.00-33.00  sec  2.05 MBytes  17.2 Mbits/sec    0   56.6 KBytes       
[ 13]  32.00-33.00  sec  2.05 MBytes  17.2 Mbits/sec    0   48.1 KBytes       
[SUM]  32.00-33.00  sec  8.14 MBytes  68.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  2.73 MBytes  22.9 Mbits/sec    0   21.2 KBytes       
[  9]  33.00-34.00  sec  2.24 MBytes  18.8 Mbits/sec    0   19.8 KBytes       
[ 11]  33.00-34.00  sec  2.80 MBytes  23.5 Mbits/sec    0   19.8 KBytes       
[ 13]  33.00-34.00  sec  2.67 MBytes  22.4 Mbits/sec    0   22.6 KBytes       
[SUM]  33.00-34.00  sec  10.4 MBytes  87.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  2.49 MBytes  20.9 Mbits/sec    0   21.2 KBytes       
[  9]  34.00-35.00  sec  2.05 MBytes  17.2 Mbits/sec    0   18.4 KBytes       
[ 11]  34.00-35.00  sec  2.05 MBytes  17.2 Mbits/sec    0   19.8 KBytes       
[ 13]  34.00-35.00  sec  2.30 MBytes  19.3 Mbits/sec    0   18.4 KBytes       
[SUM]  34.00-35.00  sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[  9]  35.00-36.00  sec  1.68 MBytes  14.1 Mbits/sec    0   45.2 KBytes       
[ 11]  35.00-36.00  sec  1.86 MBytes  15.6 Mbits/sec    0   45.2 KBytes       
[ 13]  35.00-36.00  sec  1.93 MBytes  16.2 Mbits/sec    0   50.9 KBytes       
[SUM]  35.00-36.00  sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.99 MBytes  16.7 Mbits/sec   10   50.9 KBytes       
[  9]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec    4   49.5 KBytes       
[ 11]  36.00-37.00  sec  1.68 MBytes  14.1 Mbits/sec    5   49.5 KBytes       
[ 13]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    8   35.4 KBytes       
[SUM]  36.00-37.00  sec  7.02 MBytes  58.9 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  9]  37.00-38.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[ 11]  37.00-38.00  sec  1.68 MBytes  14.1 Mbits/sec    0   49.5 KBytes       
[ 13]  37.00-38.00  sec  1.30 MBytes  10.9 Mbits/sec    0   56.6 KBytes       
[SUM]  37.00-38.00  sec  5.97 MBytes  50.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  9]  38.00-39.00  sec  1.30 MBytes  10.9 Mbits/sec    0   66.5 KBytes       
[ 11]  38.00-39.00  sec  1.30 MBytes  10.9 Mbits/sec    0   65.0 KBytes       
[ 13]  38.00-39.00  sec  1.37 MBytes  11.5 Mbits/sec    0   73.5 KBytes       
[SUM]  38.00-39.00  sec  5.47 MBytes  45.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  9]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[ 11]  39.00-40.00  sec  1.68 MBytes  14.1 Mbits/sec    0   60.8 KBytes       
[ 13]  39.00-40.00  sec  2.05 MBytes  17.2 Mbits/sec    0   66.5 KBytes       
[SUM]  39.00-40.00  sec  7.33 MBytes  61.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  3.23 MBytes  27.1 Mbits/sec    0   93.3 KBytes       
[  9]  40.00-41.00  sec  2.42 MBytes  20.3 Mbits/sec    0   66.5 KBytes       
[ 11]  40.00-41.00  sec  2.61 MBytes  21.9 Mbits/sec    0   67.9 KBytes       
[ 13]  40.00-41.00  sec  3.42 MBytes  28.7 Mbits/sec    0   97.6 KBytes       
[SUM]  40.00-41.00  sec  11.7 MBytes  98.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  2.24 MBytes  18.8 Mbits/sec   38   33.9 KBytes       
[  9]  41.00-42.00  sec  2.11 MBytes  17.7 Mbits/sec   54   39.6 KBytes       
[ 11]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec   32   33.9 KBytes       
[ 13]  41.00-42.00  sec  2.24 MBytes  18.8 Mbits/sec   53   33.9 KBytes       
[SUM]  41.00-42.00  sec  8.45 MBytes  70.9 Mbits/sec  177             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  1.74 MBytes  14.6 Mbits/sec    4   33.9 KBytes       
[  9]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    5   35.4 KBytes       
[ 11]  42.00-43.00  sec  1.49 MBytes  12.5 Mbits/sec    1   35.4 KBytes       
[ 13]  42.00-43.00  sec  1.74 MBytes  14.6 Mbits/sec    4   35.4 KBytes       
[SUM]  42.00-43.00  sec  6.84 MBytes  57.3 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  9]  43.00-44.00  sec  1.68 MBytes  14.1 Mbits/sec    0   62.2 KBytes       
[ 11]  43.00-44.00  sec  1.68 MBytes  14.1 Mbits/sec    0   62.2 KBytes       
[ 13]  43.00-44.00  sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[SUM]  43.00-44.00  sec  6.34 MBytes  53.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  1.99 MBytes  16.7 Mbits/sec   14   21.2 KBytes       
[  9]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec   23   18.4 KBytes       
[ 11]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec   27   18.4 KBytes       
[ 13]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec    7   17.0 KBytes       
[SUM]  44.00-45.00  sec  7.02 MBytes  58.9 Mbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  1.74 MBytes  14.6 Mbits/sec   20   31.1 KBytes       
[  9]  45.00-46.00  sec  1.68 MBytes  14.1 Mbits/sec   22   33.9 KBytes       
[ 11]  45.00-46.00  sec  1.68 MBytes  14.1 Mbits/sec    3   33.9 KBytes       
[ 13]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec   14   25.5 KBytes       
[SUM]  45.00-46.00  sec  6.59 MBytes  55.3 Mbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  1.74 MBytes  14.6 Mbits/sec   12   50.9 KBytes       
[  9]  46.00-47.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[ 11]  46.00-47.00  sec  1.86 MBytes  15.6 Mbits/sec   13   50.9 KBytes       
[ 13]  46.00-47.00  sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[SUM]  46.00-47.00  sec  6.59 MBytes  55.3 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  2.73 MBytes  22.9 Mbits/sec    0   80.6 KBytes       
[  9]  47.00-48.00  sec  1.49 MBytes  12.5 Mbits/sec    6   42.4 KBytes       
[ 11]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[ 13]  47.00-48.00  sec  1.99 MBytes  16.7 Mbits/sec   28   56.6 KBytes       
[SUM]  47.00-48.00  sec  8.08 MBytes  67.8 Mbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  3.73 MBytes  31.3 Mbits/sec   28   89.1 KBytes       
[  9]  48.00-49.00  sec  2.24 MBytes  18.8 Mbits/sec    5   60.8 KBytes       
[ 11]  48.00-49.00  sec  1.93 MBytes  16.2 Mbits/sec   32   58.0 KBytes       
[ 13]  48.00-49.00  sec  2.49 MBytes  20.8 Mbits/sec    5   58.0 KBytes       
[SUM]  48.00-49.00  sec  10.4 MBytes  87.0 Mbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  2.73 MBytes  22.9 Mbits/sec    0   52.3 KBytes       
[  9]  49.00-50.00  sec  2.61 MBytes  21.9 Mbits/sec    0   55.1 KBytes       
[ 11]  49.00-50.00  sec  2.61 MBytes  21.9 Mbits/sec    0   52.3 KBytes       
[ 13]  49.00-50.00  sec  1.99 MBytes  16.7 Mbits/sec    0   42.4 KBytes       
[SUM]  49.00-50.00  sec  9.94 MBytes  83.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  2.73 MBytes  22.9 Mbits/sec   13   45.2 KBytes       
[  9]  50.00-51.00  sec  2.24 MBytes  18.8 Mbits/sec   26   19.8 KBytes       
[ 11]  50.00-51.00  sec  2.05 MBytes  17.2 Mbits/sec   13   19.8 KBytes       
[ 13]  50.00-51.00  sec  1.49 MBytes  12.5 Mbits/sec    5   24.0 KBytes       
[SUM]  50.00-51.00  sec  8.51 MBytes  71.4 Mbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  2.24 MBytes  18.8 Mbits/sec    4   36.8 KBytes       
[  9]  51.00-52.00  sec  1.37 MBytes  11.5 Mbits/sec    9   32.5 KBytes       
[ 11]  51.00-52.00  sec  1.30 MBytes  10.9 Mbits/sec    0   39.6 KBytes       
[ 13]  51.00-52.00  sec  1.24 MBytes  10.4 Mbits/sec    5   19.8 KBytes       
[SUM]  51.00-52.00  sec  6.15 MBytes  51.6 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  2.24 MBytes  18.8 Mbits/sec   15   39.6 KBytes       
[  9]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    8   52.3 KBytes       
[ 11]  52.00-53.00  sec  2.30 MBytes  19.3 Mbits/sec    3   52.3 KBytes       
[ 13]  52.00-53.00  sec  1.99 MBytes  16.7 Mbits/sec    0   59.4 KBytes       
[SUM]  52.00-53.00  sec  9.01 MBytes  75.6 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  2.49 MBytes  20.9 Mbits/sec    5   12.7 KBytes       
[  9]  53.00-54.00  sec  2.61 MBytes  21.9 Mbits/sec   10   12.7 KBytes       
[ 11]  53.00-54.00  sec  2.61 MBytes  21.9 Mbits/sec    0   11.3 KBytes       
[ 13]  53.00-54.00  sec  2.73 MBytes  22.9 Mbits/sec    0   11.3 KBytes       
[SUM]  53.00-54.00  sec  10.4 MBytes  87.6 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  2.49 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[  9]  54.00-55.00  sec  2.61 MBytes  21.9 Mbits/sec    0   56.6 KBytes       
[ 11]  54.00-55.00  sec  2.42 MBytes  20.3 Mbits/sec    0   55.1 KBytes       
[ 13]  54.00-55.00  sec  2.49 MBytes  20.9 Mbits/sec    0   53.7 KBytes       
[SUM]  54.00-55.00  sec  10.0 MBytes  83.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  2.49 MBytes  20.9 Mbits/sec    0   42.4 KBytes       
[  9]  55.00-56.00  sec  2.05 MBytes  17.2 Mbits/sec    9   31.1 KBytes       
[ 11]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec   11   31.1 KBytes       
[ 13]  55.00-56.00  sec  1.99 MBytes  16.7 Mbits/sec    3   62.2 KBytes       
[SUM]  55.00-56.00  sec  8.39 MBytes  70.4 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  1.74 MBytes  14.6 Mbits/sec   11   19.8 KBytes       
[  9]  56.00-57.00  sec  1.12 MBytes  9.38 Mbits/sec   28   24.0 KBytes       
[ 11]  56.00-57.00  sec  1.12 MBytes  9.38 Mbits/sec   14   19.8 KBytes       
[ 13]  56.00-57.00  sec  2.49 MBytes  20.9 Mbits/sec   21   26.9 KBytes       
[SUM]  56.00-57.00  sec  6.46 MBytes  54.2 Mbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  9]  57.00-58.00  sec  2.05 MBytes  17.2 Mbits/sec    0   62.2 KBytes       
[ 11]  57.00-58.00  sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[ 13]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    0   65.0 KBytes       
[SUM]  57.00-58.00  sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  1.74 MBytes  14.6 Mbits/sec    0   46.7 KBytes       
[  9]  58.00-59.00  sec  1.68 MBytes  14.1 Mbits/sec    0   43.8 KBytes       
[ 11]  58.00-59.00  sec  1.68 MBytes  14.1 Mbits/sec    0   46.7 KBytes       
[ 13]  58.00-59.00  sec  1.99 MBytes  16.7 Mbits/sec    0   49.5 KBytes       
[SUM]  58.00-59.00  sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  1.99 MBytes  16.7 Mbits/sec    0   21.2 KBytes       
[  9]  59.00-60.00  sec  2.05 MBytes  17.2 Mbits/sec    0   26.9 KBytes       
[ 11]  59.00-60.00  sec  2.05 MBytes  17.2 Mbits/sec    0   26.9 KBytes       
[ 13]  59.00-60.00  sec  1.99 MBytes  16.7 Mbits/sec    0   21.2 KBytes       
[SUM]  59.00-60.00  sec  8.08 MBytes  67.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  60.00-61.00  sec  2.24 MBytes  18.8 Mbits/sec    0   11.3 KBytes       
[  9]  60.00-61.00  sec  2.61 MBytes  21.9 Mbits/sec    0   7.07 KBytes       
[ 11]  60.00-61.00  sec  2.24 MBytes  18.8 Mbits/sec    0   7.07 KBytes       
[ 13]  60.00-61.00  sec  2.24 MBytes  18.8 Mbits/sec    0   7.07 KBytes       
[SUM]  60.00-61.00  sec  9.32 MBytes  78.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  61.00-62.00  sec  2.24 MBytes  18.8 Mbits/sec    0   8.48 KBytes       
[  9]  61.00-62.00  sec  2.61 MBytes  21.9 Mbits/sec    0   9.90 KBytes       
[ 11]  61.00-62.00  sec  2.05 MBytes  17.2 Mbits/sec    0   8.48 KBytes       
[ 13]  61.00-62.00  sec  2.24 MBytes  18.8 Mbits/sec    0   7.07 KBytes       
[SUM]  61.00-62.00  sec  9.13 MBytes  76.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  62.00-63.00  sec  1.99 MBytes  16.7 Mbits/sec    0   29.7 KBytes       
[  9]  62.00-63.00  sec  1.86 MBytes  15.6 Mbits/sec    0   29.7 KBytes       
[ 11]  62.00-63.00  sec  2.05 MBytes  17.2 Mbits/sec    0   28.3 KBytes       
[ 13]  62.00-63.00  sec  1.99 MBytes  16.7 Mbits/sec    0   29.7 KBytes       
[SUM]  62.00-63.00  sec  7.89 MBytes  66.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  63.00-64.00  sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  9]  63.00-64.00  sec  1.86 MBytes  15.6 Mbits/sec    0   42.4 KBytes       
[ 11]  63.00-64.00  sec  2.05 MBytes  17.2 Mbits/sec    0   43.8 KBytes       
[ 13]  63.00-64.00  sec  1.99 MBytes  16.7 Mbits/sec    0   43.8 KBytes       
[SUM]  63.00-64.00  sec  7.64 MBytes  64.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  64.00-65.00  sec  2.24 MBytes  18.8 Mbits/sec    0   46.7 KBytes       
[  9]  64.00-65.00  sec  1.49 MBytes  12.5 Mbits/sec   12   48.1 KBytes       
[ 11]  64.00-65.00  sec  1.12 MBytes  9.38 Mbits/sec    4   35.4 KBytes       
[ 13]  64.00-65.00  sec  1.74 MBytes  14.6 Mbits/sec    0   42.4 KBytes       
[SUM]  64.00-65.00  sec  6.59 MBytes  55.3 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  65.00-66.00  sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  9]  65.00-66.00  sec  1.86 MBytes  15.6 Mbits/sec    2   29.7 KBytes       
[ 11]  65.00-66.00  sec  1.55 MBytes  13.0 Mbits/sec    0   33.9 KBytes       
[ 13]  65.00-66.00  sec  1.80 MBytes  15.1 Mbits/sec    2   39.6 KBytes       
[SUM]  65.00-66.00  sec  6.96 MBytes  58.4 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  66.00-67.00  sec  2.24 MBytes  18.8 Mbits/sec   35   12.7 KBytes       
[  9]  66.00-67.00  sec   764 KBytes  6.25 Mbits/sec    5   2.83 KBytes       
[ 11]  66.00-67.00  sec  1.12 MBytes  9.38 Mbits/sec   31   8.48 KBytes       
[ 13]  66.00-67.00  sec  1.49 MBytes  12.5 Mbits/sec   11   7.07 KBytes       
[SUM]  66.00-67.00  sec  5.59 MBytes  46.9 Mbits/sec   82             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  67.00-68.00  sec  2.73 MBytes  22.9 Mbits/sec    7   35.4 KBytes       
[  9]  67.00-68.00  sec  2.24 MBytes  18.8 Mbits/sec    0   33.9 KBytes       
[ 11]  67.00-68.00  sec  1.49 MBytes  12.5 Mbits/sec    1   31.1 KBytes       
[ 13]  67.00-68.00  sec  2.49 MBytes  20.9 Mbits/sec    8   32.5 KBytes       
[SUM]  67.00-68.00  sec  8.95 MBytes  75.1 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  68.00-69.00  sec  2.98 MBytes  25.0 Mbits/sec    2   56.6 KBytes       
[  9]  68.00-69.00  sec  2.86 MBytes  24.0 Mbits/sec    2   56.6 KBytes       
[ 11]  68.00-69.00  sec  2.42 MBytes  20.3 Mbits/sec    0   39.6 KBytes       
[ 13]  68.00-69.00  sec  2.49 MBytes  20.9 Mbits/sec   12   39.6 KBytes       
[SUM]  68.00-69.00  sec  10.8 MBytes  90.2 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  69.00-70.00  sec  3.04 MBytes  25.5 Mbits/sec    5   25.5 KBytes       
[  9]  69.00-70.00  sec  2.42 MBytes  20.3 Mbits/sec   18   25.5 KBytes       
[ 11]  69.00-70.00  sec  2.80 MBytes  23.5 Mbits/sec    1   24.0 KBytes       
[ 13]  69.00-70.00  sec  2.98 MBytes  25.0 Mbits/sec    8   25.5 KBytes       
[SUM]  69.00-70.00  sec  11.2 MBytes  94.4 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  70.00-71.00  sec  1.49 MBytes  12.5 Mbits/sec    2   33.9 KBytes       
[  9]  70.00-71.00  sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[ 11]  70.00-71.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[ 13]  70.00-71.00  sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[SUM]  70.00-71.00  sec  6.59 MBytes  55.3 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  71.00-72.00  sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[  9]  71.00-72.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[ 11]  71.00-72.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[ 13]  71.00-72.00  sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[SUM]  71.00-72.00  sec  5.72 MBytes  48.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  72.00-73.00  sec  2.24 MBytes  18.8 Mbits/sec   29   45.2 KBytes       
[  9]  72.00-73.00  sec  2.80 MBytes  23.5 Mbits/sec   15   52.3 KBytes       
[ 11]  72.00-73.00  sec  1.86 MBytes  15.6 Mbits/sec    0   42.4 KBytes       
[ 13]  72.00-73.00  sec  2.24 MBytes  18.8 Mbits/sec   13   41.0 KBytes       
[SUM]  72.00-73.00  sec  9.13 MBytes  76.6 Mbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  73.00-74.00  sec  1.99 MBytes  16.7 Mbits/sec    4   31.1 KBytes       
[  9]  73.00-74.00  sec  2.42 MBytes  20.3 Mbits/sec    8   42.4 KBytes       
[ 11]  73.00-74.00  sec  2.05 MBytes  17.2 Mbits/sec    6   55.1 KBytes       
[ 13]  73.00-74.00  sec  1.74 MBytes  14.6 Mbits/sec    0   48.1 KBytes       
[SUM]  73.00-74.00  sec  8.20 MBytes  68.8 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  74.00-75.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  9]  74.00-75.00  sec  2.05 MBytes  17.2 Mbits/sec    0   49.5 KBytes       
[ 11]  74.00-75.00  sec  2.61 MBytes  21.9 Mbits/sec    0   58.0 KBytes       
[ 13]  74.00-75.00  sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[SUM]  74.00-75.00  sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  75.00-76.00  sec  2.24 MBytes  18.8 Mbits/sec    0   45.2 KBytes       
[  9]  75.00-76.00  sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[ 11]  75.00-76.00  sec  2.24 MBytes  18.8 Mbits/sec   20   41.0 KBytes       
[ 13]  75.00-76.00  sec  2.24 MBytes  18.8 Mbits/sec    6   59.4 KBytes       
[SUM]  75.00-76.00  sec  8.95 MBytes  75.1 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  76.00-77.00  sec  1.24 MBytes  10.4 Mbits/sec    0   35.4 KBytes       
[  9]  76.00-77.00  sec  1.68 MBytes  14.1 Mbits/sec    0   39.6 KBytes       
[ 11]  76.00-77.00  sec  1.49 MBytes  12.5 Mbits/sec    0   32.5 KBytes       
[ 13]  76.00-77.00  sec  2.24 MBytes  18.8 Mbits/sec    0   59.4 KBytes       
[SUM]  76.00-77.00  sec  6.65 MBytes  55.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  77.00-78.00  sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  9]  77.00-78.00  sec  1.30 MBytes  10.9 Mbits/sec    0   38.2 KBytes       
[ 11]  77.00-78.00  sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[ 13]  77.00-78.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[SUM]  77.00-78.00  sec  4.78 MBytes  40.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  78.00-79.00  sec  1.74 MBytes  14.6 Mbits/sec    0   45.2 KBytes       
[  9]  78.00-79.00  sec  1.86 MBytes  15.6 Mbits/sec    0   49.5 KBytes       
[ 11]  78.00-79.00  sec  2.05 MBytes  17.2 Mbits/sec    0   48.1 KBytes       
[ 13]  78.00-79.00  sec  1.74 MBytes  14.6 Mbits/sec    0   45.2 KBytes       
[SUM]  78.00-79.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  79.00-80.00  sec  1.99 MBytes  16.7 Mbits/sec    0   21.2 KBytes       
[  9]  79.00-80.00  sec  1.86 MBytes  15.6 Mbits/sec    7   22.6 KBytes       
[ 11]  79.00-80.00  sec  2.05 MBytes  17.2 Mbits/sec   16   26.9 KBytes       
[ 13]  79.00-80.00  sec  1.49 MBytes  12.5 Mbits/sec   37   22.6 KBytes       
[SUM]  79.00-80.00  sec  7.39 MBytes  62.0 Mbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  80.00-81.00  sec  1.74 MBytes  14.6 Mbits/sec    5   29.7 KBytes       
[  9]  80.00-81.00  sec  1.86 MBytes  15.6 Mbits/sec    3   29.7 KBytes       
[ 11]  80.00-81.00  sec  2.05 MBytes  17.2 Mbits/sec    5   28.3 KBytes       
[ 13]  80.00-81.00  sec  1.99 MBytes  16.7 Mbits/sec   22   31.1 KBytes       
[SUM]  80.00-81.00  sec  7.64 MBytes  64.1 Mbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  81.00-82.00  sec  1.99 MBytes  16.7 Mbits/sec   13   43.8 KBytes       
[  9]  81.00-82.00  sec  2.24 MBytes  18.8 Mbits/sec    3   55.1 KBytes       
[ 11]  81.00-82.00  sec  1.68 MBytes  14.1 Mbits/sec    8   43.8 KBytes       
[ 13]  81.00-82.00  sec  1.99 MBytes  16.7 Mbits/sec    4   50.9 KBytes       
[SUM]  81.00-82.00  sec  7.89 MBytes  66.2 Mbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  82.00-83.00  sec  1.74 MBytes  14.6 Mbits/sec    8   9.90 KBytes       
[  9]  82.00-83.00  sec  2.42 MBytes  20.3 Mbits/sec   20   11.3 KBytes       
[ 11]  82.00-83.00  sec  2.05 MBytes  17.2 Mbits/sec    0   11.3 KBytes       
[ 13]  82.00-83.00  sec  2.24 MBytes  18.8 Mbits/sec   12   14.1 KBytes       
[SUM]  82.00-83.00  sec  8.45 MBytes  70.9 Mbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  83.00-84.00  sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[  9]  83.00-84.00  sec  1.68 MBytes  14.1 Mbits/sec    0   50.9 KBytes       
[ 11]  83.00-84.00  sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[ 13]  83.00-84.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[SUM]  83.00-84.00  sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  84.00-85.00  sec  1.99 MBytes  16.7 Mbits/sec   38   4.24 KBytes       
[  9]  84.00-85.00  sec  1.93 MBytes  16.2 Mbits/sec   43   9.90 KBytes       
[ 11]  84.00-85.00  sec  1.49 MBytes  12.5 Mbits/sec   29   8.48 KBytes       
[ 13]  84.00-85.00  sec  1.74 MBytes  14.6 Mbits/sec   40   5.66 KBytes       
[SUM]  84.00-85.00  sec  7.15 MBytes  60.0 Mbits/sec  150             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  85.00-86.00  sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  9]  85.00-86.00  sec  1.68 MBytes  14.1 Mbits/sec    0   43.8 KBytes       
[ 11]  85.00-86.00  sec  1.68 MBytes  14.1 Mbits/sec    0   42.4 KBytes       
[ 13]  85.00-86.00  sec  2.49 MBytes  20.9 Mbits/sec    0   55.1 KBytes       
[SUM]  85.00-86.00  sec  7.33 MBytes  61.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  86.00-87.00  sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[  9]  86.00-87.00  sec  2.11 MBytes  17.7 Mbits/sec    0   72.1 KBytes       
[ 11]  86.00-87.00  sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[ 13]  86.00-87.00  sec  2.49 MBytes  20.8 Mbits/sec    0   82.0 KBytes       
[SUM]  86.00-87.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  87.00-88.00  sec  1.99 MBytes  16.7 Mbits/sec    0   48.1 KBytes       
[  9]  87.00-88.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[ 11]  87.00-88.00  sec  2.80 MBytes  23.5 Mbits/sec    0   66.5 KBytes       
[ 13]  87.00-88.00  sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[SUM]  87.00-88.00  sec  8.64 MBytes  72.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  88.00-89.00  sec  1.74 MBytes  14.6 Mbits/sec    0   72.1 KBytes       
[  9]  88.00-89.00  sec  2.61 MBytes  21.9 Mbits/sec    0   67.9 KBytes       
[ 11]  88.00-89.00  sec  2.24 MBytes  18.8 Mbits/sec    0   87.7 KBytes       
[ 13]  88.00-89.00  sec  1.99 MBytes  16.7 Mbits/sec    0   77.8 KBytes       
[SUM]  88.00-89.00  sec  8.58 MBytes  71.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  89.00-90.00  sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[  9]  89.00-90.00  sec  1.68 MBytes  14.1 Mbits/sec    0   59.4 KBytes       
[ 11]  89.00-90.00  sec  2.36 MBytes  19.8 Mbits/sec    0   77.8 KBytes       
[ 13]  89.00-90.00  sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[SUM]  89.00-90.00  sec  8.26 MBytes  69.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  90.00-91.00  sec  1.49 MBytes  12.5 Mbits/sec    0   24.0 KBytes       
[  9]  90.00-91.00  sec  1.30 MBytes  10.9 Mbits/sec    0   21.2 KBytes       
[ 11]  90.00-91.00  sec  1.74 MBytes  14.6 Mbits/sec    0   22.6 KBytes       
[ 13]  90.00-91.00  sec  1.49 MBytes  12.5 Mbits/sec    0   15.6 KBytes       
[SUM]  90.00-91.00  sec  6.03 MBytes  50.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  91.00-92.00  sec  1.74 MBytes  14.6 Mbits/sec    0   7.07 KBytes       
[  9]  91.00-92.00  sec  2.61 MBytes  21.9 Mbits/sec    0   5.66 KBytes       
[ 11]  91.00-92.00  sec  1.74 MBytes  14.6 Mbits/sec    0   5.66 KBytes       
[ 13]  91.00-92.00  sec  1.49 MBytes  12.5 Mbits/sec    0   11.3 KBytes       
[SUM]  91.00-92.00  sec  7.58 MBytes  63.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  92.00-93.00  sec  1.49 MBytes  12.5 Mbits/sec    0   18.4 KBytes       
[  9]  92.00-93.00  sec  1.30 MBytes  10.9 Mbits/sec    0   19.8 KBytes       
[ 11]  92.00-93.00  sec  1.74 MBytes  14.6 Mbits/sec    0   19.8 KBytes       
[ 13]  92.00-93.00  sec  1.99 MBytes  16.7 Mbits/sec    0   22.6 KBytes       
[SUM]  92.00-93.00  sec  6.52 MBytes  54.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  93.00-94.00  sec  2.24 MBytes  18.8 Mbits/sec    0   53.7 KBytes       
[  9]  93.00-94.00  sec  2.05 MBytes  17.2 Mbits/sec    0   53.7 KBytes       
[ 11]  93.00-94.00  sec  2.49 MBytes  20.9 Mbits/sec    0   66.5 KBytes       
[ 13]  93.00-94.00  sec  2.73 MBytes  22.9 Mbits/sec    0   69.3 KBytes       
[SUM]  93.00-94.00  sec  9.51 MBytes  79.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  94.00-95.00  sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  9]  94.00-95.00  sec  2.30 MBytes  19.3 Mbits/sec    0   36.8 KBytes       
[ 11]  94.00-95.00  sec  2.24 MBytes  18.8 Mbits/sec    0   33.9 KBytes       
[ 13]  94.00-95.00  sec  2.49 MBytes  20.9 Mbits/sec    0   41.0 KBytes       
[SUM]  94.00-95.00  sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  95.00-96.00  sec  1.99 MBytes  16.7 Mbits/sec   10   25.5 KBytes       
[  9]  95.00-96.00  sec  1.49 MBytes  12.5 Mbits/sec    5   32.5 KBytes       
[ 11]  95.00-96.00  sec  1.74 MBytes  14.6 Mbits/sec    9   33.9 KBytes       
[ 13]  95.00-96.00  sec  2.49 MBytes  20.9 Mbits/sec   12   29.7 KBytes       
[SUM]  95.00-96.00  sec  7.71 MBytes  64.6 Mbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  96.00-97.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  9]  96.00-97.00  sec  1.74 MBytes  14.6 Mbits/sec    0   43.8 KBytes       
[ 11]  96.00-97.00  sec  1.74 MBytes  14.6 Mbits/sec    0   43.8 KBytes       
[ 13]  96.00-97.00  sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[SUM]  96.00-97.00  sec  6.71 MBytes  56.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  97.00-98.00  sec  1.24 MBytes  10.4 Mbits/sec    3   25.5 KBytes       
[  9]  97.00-98.00  sec  1.30 MBytes  10.9 Mbits/sec    0   18.4 KBytes       
[ 11]  97.00-98.00  sec  1.49 MBytes  12.5 Mbits/sec    9   25.5 KBytes       
[ 13]  97.00-98.00  sec  1.49 MBytes  12.5 Mbits/sec   11   29.7 KBytes       
[SUM]  97.00-98.00  sec  5.53 MBytes  46.4 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  98.00-99.00  sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[  9]  98.00-99.00  sec  1.68 MBytes  14.1 Mbits/sec    0   45.2 KBytes       
[ 11]  98.00-99.00  sec  1.74 MBytes  14.6 Mbits/sec    0   42.4 KBytes       
[ 13]  98.00-99.00  sec  2.24 MBytes  18.8 Mbits/sec    0   45.2 KBytes       
[SUM]  98.00-99.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  99.00-100.00 sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  9]  99.00-100.00 sec  1.68 MBytes  14.1 Mbits/sec    0   39.6 KBytes       
[ 11]  99.00-100.00 sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[ 13]  99.00-100.00 sec  1.99 MBytes  16.7 Mbits/sec    0   58.0 KBytes       
[SUM]  99.00-100.00 sec  7.64 MBytes  64.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 100.00-101.00 sec  2.98 MBytes  25.0 Mbits/sec    0   99.0 KBytes       
[  9] 100.00-101.00 sec  1.37 MBytes  11.5 Mbits/sec   27   48.1 KBytes       
[ 11] 100.00-101.00 sec  1.99 MBytes  16.7 Mbits/sec   17   59.4 KBytes       
[ 13] 100.00-101.00 sec  2.24 MBytes  18.8 Mbits/sec    0   84.8 KBytes       
[SUM] 100.00-101.00 sec  8.58 MBytes  71.9 Mbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 101.00-102.00 sec  2.49 MBytes  20.9 Mbits/sec   34   36.8 KBytes       
[  9] 101.00-102.00 sec  1.37 MBytes  11.5 Mbits/sec   12   38.2 KBytes       
[ 11] 101.00-102.00 sec   509 KBytes  4.17 Mbits/sec   31   15.6 KBytes       
[ 13] 101.00-102.00 sec  1.80 MBytes  15.1 Mbits/sec   24   36.8 KBytes       
[SUM] 101.00-102.00 sec  6.15 MBytes  51.6 Mbits/sec  101             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 102.00-103.00 sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[  9] 102.00-103.00 sec  1.12 MBytes  9.38 Mbits/sec    9   28.3 KBytes       
[ 11] 102.00-103.00 sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[ 13] 102.00-103.00 sec  1.24 MBytes  10.4 Mbits/sec   12   26.9 KBytes       
[SUM] 102.00-103.00 sec  4.35 MBytes  36.5 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 103.00-104.00 sec  1.49 MBytes  12.5 Mbits/sec    9   28.3 KBytes       
[  9] 103.00-104.00 sec  1.37 MBytes  11.5 Mbits/sec   13   26.9 KBytes       
[ 11] 103.00-104.00 sec  1018 KBytes  8.34 Mbits/sec    3   25.5 KBytes       
[ 13] 103.00-104.00 sec  1.24 MBytes  10.4 Mbits/sec    9   24.0 KBytes       
[SUM] 103.00-104.00 sec  5.10 MBytes  42.7 Mbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 104.00-105.00 sec  1.99 MBytes  16.7 Mbits/sec    0   45.2 KBytes       
[  9] 104.00-105.00 sec  2.42 MBytes  20.3 Mbits/sec    0   52.3 KBytes       
[ 11] 104.00-105.00 sec  1.99 MBytes  16.7 Mbits/sec    0   43.8 KBytes       
[ 13] 104.00-105.00 sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[SUM] 104.00-105.00 sec  8.14 MBytes  68.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 105.00-106.00 sec  2.49 MBytes  20.8 Mbits/sec    0   15.6 KBytes       
[  9] 105.00-106.00 sec  2.42 MBytes  20.3 Mbits/sec    0   12.7 KBytes       
[ 11] 105.00-106.00 sec  1.99 MBytes  16.7 Mbits/sec    0   9.90 KBytes       
[ 13] 105.00-106.00 sec  1.99 MBytes  16.7 Mbits/sec    0   7.07 KBytes       
[SUM] 105.00-106.00 sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 106.00-107.00 sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[  9] 106.00-107.00 sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[ 11] 106.00-107.00 sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[ 13] 106.00-107.00 sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[SUM] 106.00-107.00 sec  6.59 MBytes  55.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 107.00-108.00 sec  1.74 MBytes  14.6 Mbits/sec    7   9.90 KBytes       
[  9] 107.00-108.00 sec  2.05 MBytes  17.2 Mbits/sec   27   11.3 KBytes       
[ 11] 107.00-108.00 sec  1.74 MBytes  14.6 Mbits/sec   23   7.07 KBytes       
[ 13] 107.00-108.00 sec  2.24 MBytes  18.8 Mbits/sec   20   15.6 KBytes       
[SUM] 107.00-108.00 sec  7.77 MBytes  65.2 Mbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 108.00-109.00 sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  9] 108.00-109.00 sec  1.74 MBytes  14.6 Mbits/sec    0   43.8 KBytes       
[ 11] 108.00-109.00 sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[ 13] 108.00-109.00 sec  1.74 MBytes  14.6 Mbits/sec    3   31.1 KBytes       
[SUM] 108.00-109.00 sec  6.71 MBytes  56.3 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 109.00-110.00 sec  1.74 MBytes  14.6 Mbits/sec   23   58.0 KBytes       
[  9] 109.00-110.00 sec  1.30 MBytes  10.9 Mbits/sec    1   52.3 KBytes       
[ 11] 109.00-110.00 sec  1.99 MBytes  16.7 Mbits/sec    0   67.9 KBytes       
[ 13] 109.00-110.00 sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[SUM] 109.00-110.00 sec  6.28 MBytes  52.6 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 110.00-111.00 sec  1.06 MBytes  8.86 Mbits/sec    1   42.4 KBytes       
[  9] 110.00-111.00 sec  1.18 MBytes  9.90 Mbits/sec    6   50.9 KBytes       
[ 11] 110.00-111.00 sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[ 13] 110.00-111.00 sec  1018 KBytes  8.34 Mbits/sec    3   39.6 KBytes       
[SUM] 110.00-111.00 sec  4.72 MBytes  39.6 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 111.00-112.00 sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  9] 111.00-112.00 sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[ 11] 111.00-112.00 sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[ 13] 111.00-112.00 sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[SUM] 111.00-112.00 sec  5.03 MBytes  42.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 112.00-113.00 sec  1.24 MBytes  10.4 Mbits/sec    0   72.1 KBytes       
[  9] 112.00-113.00 sec  1.30 MBytes  10.9 Mbits/sec    0   82.0 KBytes       
[ 11] 112.00-113.00 sec  1.74 MBytes  14.6 Mbits/sec    0   94.7 KBytes       
[ 13] 112.00-113.00 sec  1018 KBytes  8.34 Mbits/sec    0   70.7 KBytes       
[SUM] 112.00-113.00 sec  5.28 MBytes  44.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 113.00-114.00 sec  1.99 MBytes  16.7 Mbits/sec   15   38.2 KBytes       
[  9] 113.00-114.00 sec  2.24 MBytes  18.8 Mbits/sec   13   38.2 KBytes       
[ 11] 113.00-114.00 sec  1.99 MBytes  16.7 Mbits/sec   29   39.6 KBytes       
[ 13] 113.00-114.00 sec  1.99 MBytes  16.7 Mbits/sec   15   39.6 KBytes       
[SUM] 113.00-114.00 sec  8.20 MBytes  68.8 Mbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 114.00-115.00 sec  1.74 MBytes  14.6 Mbits/sec    0   66.5 KBytes       
[  9] 114.00-115.00 sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[ 11] 114.00-115.00 sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[ 13] 114.00-115.00 sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[SUM] 114.00-115.00 sec  7.58 MBytes  63.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 115.00-116.00 sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  9] 115.00-116.00 sec  1.30 MBytes  10.9 Mbits/sec    0   45.2 KBytes       
[ 11] 115.00-116.00 sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[ 13] 115.00-116.00 sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[SUM] 115.00-116.00 sec  5.78 MBytes  48.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 116.00-117.00 sec  1.74 MBytes  14.6 Mbits/sec   21   15.6 KBytes       
[  9] 116.00-117.00 sec  1.86 MBytes  15.6 Mbits/sec    9   17.0 KBytes       
[ 11] 116.00-117.00 sec  1.49 MBytes  12.5 Mbits/sec   21   12.7 KBytes       
[ 13] 116.00-117.00 sec  1.74 MBytes  14.6 Mbits/sec   15   11.3 KBytes       
[SUM] 116.00-117.00 sec  6.84 MBytes  57.3 Mbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 117.00-118.00 sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  9] 117.00-118.00 sec  2.05 MBytes  17.2 Mbits/sec    0   59.4 KBytes       
[ 11] 117.00-118.00 sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[ 13] 117.00-118.00 sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[SUM] 117.00-118.00 sec  6.77 MBytes  56.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 118.00-119.00 sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  9] 118.00-119.00 sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[ 11] 118.00-119.00 sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[ 13] 118.00-119.00 sec  1.99 MBytes  16.7 Mbits/sec    0   73.5 KBytes       
[SUM] 118.00-119.00 sec  6.84 MBytes  57.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 119.00-120.00 sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  9] 119.00-120.00 sec  1.30 MBytes  10.9 Mbits/sec    0   50.9 KBytes       
[ 11] 119.00-120.00 sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[ 13] 119.00-120.00 sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[SUM] 119.00-120.00 sec  5.03 MBytes  42.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 120.00-121.00 sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  9] 120.00-121.00 sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[ 11] 120.00-121.00 sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[ 13] 120.00-121.00 sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[SUM] 120.00-121.00 sec  4.54 MBytes  38.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 121.00-122.00 sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  9] 121.00-122.00 sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[ 11] 121.00-122.00 sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[ 13] 121.00-122.00 sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[SUM] 121.00-122.00 sec  6.21 MBytes  52.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 122.00-123.00 sec  1.74 MBytes  14.6 Mbits/sec   11   39.6 KBytes       
[  9] 122.00-123.00 sec   954 KBytes  7.82 Mbits/sec    7   22.6 KBytes       
[ 11] 122.00-123.00 sec  1.49 MBytes  12.5 Mbits/sec    6   28.3 KBytes       
[ 13] 122.00-123.00 sec  1.99 MBytes  16.7 Mbits/sec    9   39.6 KBytes       
[SUM] 122.00-123.00 sec  6.15 MBytes  51.6 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 123.00-124.00 sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[  9] 123.00-124.00 sec  1.68 MBytes  14.1 Mbits/sec    0   48.1 KBytes       
[ 11] 123.00-124.00 sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[ 13] 123.00-124.00 sec  1.74 MBytes  14.6 Mbits/sec    1   49.5 KBytes       
[SUM] 123.00-124.00 sec  7.39 MBytes  62.0 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 124.00-125.00 sec  2.24 MBytes  18.8 Mbits/sec    0   52.3 KBytes       
[  9] 124.00-125.00 sec  2.05 MBytes  17.2 Mbits/sec    0   72.1 KBytes       
[ 11] 124.00-125.00 sec  2.49 MBytes  20.9 Mbits/sec    0   83.4 KBytes       
[ 13] 124.00-125.00 sec  1.99 MBytes  16.7 Mbits/sec    0   76.4 KBytes       
[SUM] 124.00-125.00 sec  8.76 MBytes  73.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 125.00-126.00 sec  2.49 MBytes  20.9 Mbits/sec    0   79.2 KBytes       
[  9] 125.00-126.00 sec  2.05 MBytes  17.2 Mbits/sec    0   55.1 KBytes       
[ 11] 125.00-126.00 sec  1.74 MBytes  14.6 Mbits/sec    0   45.2 KBytes       
[ 13] 125.00-126.00 sec  2.24 MBytes  18.8 Mbits/sec    0   55.1 KBytes       
[SUM] 125.00-126.00 sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 126.00-127.00 sec  2.49 MBytes  20.9 Mbits/sec    0   73.5 KBytes       
[  9] 126.00-127.00 sec  2.24 MBytes  18.8 Mbits/sec    0   79.2 KBytes       
[ 11] 126.00-127.00 sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[ 13] 126.00-127.00 sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[SUM] 126.00-127.00 sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 127.00-128.00 sec  1.99 MBytes  16.7 Mbits/sec    0   65.0 KBytes       
[  9] 127.00-128.00 sec  1.86 MBytes  15.6 Mbits/sec    0   33.9 KBytes       
[ 11] 127.00-128.00 sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[ 13] 127.00-128.00 sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[SUM] 127.00-128.00 sec  6.59 MBytes  55.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 128.00-129.00 sec  1.74 MBytes  14.6 Mbits/sec    0   48.1 KBytes       
[  9] 128.00-129.00 sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[ 11] 128.00-129.00 sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[ 13] 128.00-129.00 sec  1.74 MBytes  14.6 Mbits/sec    0   58.0 KBytes       
[SUM] 128.00-129.00 sec  5.65 MBytes  47.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 129.00-130.00 sec  2.24 MBytes  18.8 Mbits/sec    0   74.9 KBytes       
[  9] 129.00-130.00 sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[ 11] 129.00-130.00 sec  1.99 MBytes  16.7 Mbits/sec    0   49.5 KBytes       
[ 13] 129.00-130.00 sec  2.49 MBytes  20.9 Mbits/sec    0   59.4 KBytes       
[SUM] 129.00-130.00 sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 130.00-131.00 sec  2.49 MBytes  20.9 Mbits/sec   31   48.1 KBytes       
[  9] 130.00-131.00 sec  1.86 MBytes  15.6 Mbits/sec    7   36.8 KBytes       
[ 11] 130.00-131.00 sec  1.49 MBytes  12.5 Mbits/sec   31   31.1 KBytes       
[ 13] 130.00-131.00 sec  1.49 MBytes  12.5 Mbits/sec    9   26.9 KBytes       
[SUM] 130.00-131.00 sec  7.33 MBytes  61.5 Mbits/sec   78             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 131.00-132.00 sec  2.73 MBytes  22.9 Mbits/sec    6   49.5 KBytes       
[  9] 131.00-132.00 sec  1.68 MBytes  14.1 Mbits/sec   43   29.7 KBytes       
[ 11] 131.00-132.00 sec  1.99 MBytes  16.7 Mbits/sec    6   28.3 KBytes       
[ 13] 131.00-132.00 sec  1.49 MBytes  12.5 Mbits/sec   34   38.2 KBytes       
[SUM] 131.00-132.00 sec  7.89 MBytes  66.2 Mbits/sec   89             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 132.00-133.00 sec  1.99 MBytes  16.7 Mbits/sec   18   7.07 KBytes       
[  9] 132.00-133.00 sec  1.86 MBytes  15.6 Mbits/sec   21   38.2 KBytes       
[ 11] 132.00-133.00 sec  1.49 MBytes  12.5 Mbits/sec   14   29.7 KBytes       
[ 13] 132.00-133.00 sec  1.74 MBytes  14.6 Mbits/sec   37   41.0 KBytes       
[SUM] 132.00-133.00 sec  7.08 MBytes  59.4 Mbits/sec   90             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 133.00-134.00 sec  1.49 MBytes  12.5 Mbits/sec   11   41.0 KBytes       
[  9] 133.00-134.00 sec  1.55 MBytes  13.0 Mbits/sec   13   43.8 KBytes       
[ 11] 133.00-134.00 sec  2.24 MBytes  18.8 Mbits/sec    3   48.1 KBytes       
[ 13] 133.00-134.00 sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[SUM] 133.00-134.00 sec  7.52 MBytes  63.1 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 134.00-135.00 sec  1.49 MBytes  12.5 Mbits/sec   14   33.9 KBytes       
[  9] 134.00-135.00 sec  1.68 MBytes  14.1 Mbits/sec   28   32.5 KBytes       
[ 11] 134.00-135.00 sec  1.24 MBytes  10.4 Mbits/sec   50   33.9 KBytes       
[ 13] 134.00-135.00 sec  1.99 MBytes  16.7 Mbits/sec   12   41.0 KBytes       
[SUM] 134.00-135.00 sec  6.40 MBytes  53.7 Mbits/sec  104             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 135.00-136.00 sec  1.49 MBytes  12.5 Mbits/sec    1   33.9 KBytes       
[  9] 135.00-136.00 sec  1.30 MBytes  10.9 Mbits/sec    6   32.5 KBytes       
[ 11] 135.00-136.00 sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[ 13] 135.00-136.00 sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[SUM] 135.00-136.00 sec  6.03 MBytes  50.6 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 136.00-137.00 sec  1.99 MBytes  16.7 Mbits/sec   20   33.9 KBytes       
[  9] 136.00-137.00 sec  2.11 MBytes  17.7 Mbits/sec   16   32.5 KBytes       
[ 11] 136.00-137.00 sec  2.73 MBytes  22.9 Mbits/sec   11   26.9 KBytes       
[ 13] 136.00-137.00 sec  2.24 MBytes  18.8 Mbits/sec   17   31.1 KBytes       
[SUM] 136.00-137.00 sec  9.07 MBytes  76.1 Mbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 137.00-138.00 sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[  9] 137.00-138.00 sec  2.42 MBytes  20.3 Mbits/sec    0   45.2 KBytes       
[ 11] 137.00-138.00 sec  1.99 MBytes  16.7 Mbits/sec    0   42.4 KBytes       
[ 13] 137.00-138.00 sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[SUM] 137.00-138.00 sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 138.00-139.00 sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[  9] 138.00-139.00 sec  2.05 MBytes  17.2 Mbits/sec    1   62.2 KBytes       
[ 11] 138.00-139.00 sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[ 13] 138.00-139.00 sec  3.73 MBytes  31.3 Mbits/sec    0   97.6 KBytes       
[SUM] 138.00-139.00 sec  10.3 MBytes  86.0 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 139.00-140.00 sec  1.99 MBytes  16.7 Mbits/sec   18   52.3 KBytes       
[  9] 139.00-140.00 sec  1.62 MBytes  13.6 Mbits/sec   29   42.4 KBytes       
[ 11] 139.00-140.00 sec  1.49 MBytes  12.5 Mbits/sec   35   39.6 KBytes       
[ 13] 139.00-140.00 sec  2.98 MBytes  25.0 Mbits/sec    0   70.7 KBytes       
[SUM] 139.00-140.00 sec  8.08 MBytes  67.8 Mbits/sec   82             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 140.00-141.00 sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[  9] 140.00-141.00 sec   954 KBytes  7.82 Mbits/sec    0   45.2 KBytes       
[ 11] 140.00-141.00 sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[ 13] 140.00-141.00 sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[SUM] 140.00-141.00 sec  3.91 MBytes  32.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 141.00-142.00 sec  2.49 MBytes  20.9 Mbits/sec    3   26.9 KBytes       
[  9] 141.00-142.00 sec  2.17 MBytes  18.2 Mbits/sec   10   25.5 KBytes       
[ 11] 141.00-142.00 sec  1.74 MBytes  14.6 Mbits/sec    8   24.0 KBytes       
[ 13] 141.00-142.00 sec  2.49 MBytes  20.9 Mbits/sec    6   31.1 KBytes       
[SUM] 141.00-142.00 sec  8.89 MBytes  74.5 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 142.00-143.00 sec  2.24 MBytes  18.8 Mbits/sec    5   7.07 KBytes       
[  9] 142.00-143.00 sec  1.86 MBytes  15.6 Mbits/sec    0   7.07 KBytes       
[ 11] 142.00-143.00 sec  2.24 MBytes  18.8 Mbits/sec    0   7.07 KBytes       
[ 13] 142.00-143.00 sec  2.24 MBytes  18.8 Mbits/sec    1   11.3 KBytes       
[SUM] 142.00-143.00 sec  8.58 MBytes  71.9 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 143.00-144.00 sec  1.99 MBytes  16.7 Mbits/sec    3   36.8 KBytes       
[  9] 143.00-144.00 sec  2.24 MBytes  18.8 Mbits/sec    0   42.4 KBytes       
[ 11] 143.00-144.00 sec  1.99 MBytes  16.7 Mbits/sec    1   33.9 KBytes       
[ 13] 143.00-144.00 sec  1.99 MBytes  16.7 Mbits/sec    2   36.8 KBytes       
[SUM] 143.00-144.00 sec  8.20 MBytes  68.8 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 144.00-145.00 sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  9] 144.00-145.00 sec  2.24 MBytes  18.8 Mbits/sec    1   43.8 KBytes       
[ 11] 144.00-145.00 sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[ 13] 144.00-145.00 sec  1.99 MBytes  16.7 Mbits/sec   14   41.0 KBytes       
[SUM] 144.00-145.00 sec  8.20 MBytes  68.8 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 145.00-146.00 sec  2.49 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[  9] 145.00-146.00 sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[ 11] 145.00-146.00 sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[ 13] 145.00-146.00 sec  1.99 MBytes  16.7 Mbits/sec    0   48.1 KBytes       
[SUM] 145.00-146.00 sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 146.00-147.00 sec  2.24 MBytes  18.8 Mbits/sec    0   82.0 KBytes       
[  9] 146.00-147.00 sec  2.05 MBytes  17.2 Mbits/sec    0   77.8 KBytes       
[ 11] 146.00-147.00 sec  2.24 MBytes  18.8 Mbits/sec    0   80.6 KBytes       
[ 13] 146.00-147.00 sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[SUM] 146.00-147.00 sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 147.00-148.00 sec  1.99 MBytes  16.7 Mbits/sec    9   26.9 KBytes       
[  9] 147.00-148.00 sec  2.11 MBytes  17.7 Mbits/sec    2   41.0 KBytes       
[ 11] 147.00-148.00 sec  1.99 MBytes  16.7 Mbits/sec   24   28.3 KBytes       
[ 13] 147.00-148.00 sec  1.74 MBytes  14.6 Mbits/sec   12   25.5 KBytes       
[SUM] 147.00-148.00 sec  7.83 MBytes  65.7 Mbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 148.00-149.00 sec  1.99 MBytes  16.7 Mbits/sec    6   15.6 KBytes       
[  9] 148.00-149.00 sec  2.98 MBytes  25.0 Mbits/sec   22   18.4 KBytes       
[ 11] 148.00-149.00 sec  2.49 MBytes  20.9 Mbits/sec   13   15.6 KBytes       
[ 13] 148.00-149.00 sec  1.74 MBytes  14.6 Mbits/sec    8   11.3 KBytes       
[SUM] 148.00-149.00 sec  9.20 MBytes  77.1 Mbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 149.00-150.00 sec  1.99 MBytes  16.7 Mbits/sec    6   26.9 KBytes       
[  9] 149.00-150.00 sec  1.68 MBytes  14.1 Mbits/sec   17   28.3 KBytes       
[ 11] 149.00-150.00 sec  1.49 MBytes  12.5 Mbits/sec   16   22.6 KBytes       
[ 13] 149.00-150.00 sec  1.99 MBytes  16.7 Mbits/sec   25   31.1 KBytes       
[SUM] 149.00-150.00 sec  7.15 MBytes  59.9 Mbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 150.00-151.00 sec  2.24 MBytes  18.8 Mbits/sec    0   33.9 KBytes       
[  9] 150.00-151.00 sec  1.68 MBytes  14.1 Mbits/sec    0   32.5 KBytes       
[ 11] 150.00-151.00 sec  1.74 MBytes  14.6 Mbits/sec    0   38.2 KBytes       
[ 13] 150.00-151.00 sec  1.74 MBytes  14.6 Mbits/sec    0   28.3 KBytes       
[SUM] 150.00-151.00 sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 151.00-152.00 sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[  9] 151.00-152.00 sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[ 11] 151.00-152.00 sec  1.99 MBytes  16.7 Mbits/sec    0   58.0 KBytes       
[ 13] 151.00-152.00 sec  2.24 MBytes  18.8 Mbits/sec    0   65.0 KBytes       
[SUM] 151.00-152.00 sec  8.33 MBytes  69.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 152.00-153.00 sec  2.80 MBytes  23.5 Mbits/sec   33   55.1 KBytes       
[  9] 152.00-153.00 sec  2.05 MBytes  17.2 Mbits/sec   53   43.8 KBytes       
[ 11] 152.00-153.00 sec  1.99 MBytes  16.7 Mbits/sec   38   28.3 KBytes       
[ 13] 152.00-153.00 sec  2.73 MBytes  22.9 Mbits/sec   33   69.3 KBytes       
[SUM] 152.00-153.00 sec  9.57 MBytes  80.3 Mbits/sec  157             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 153.00-154.00 sec  2.49 MBytes  20.9 Mbits/sec   34   69.3 KBytes       
[  9] 153.00-154.00 sec  2.05 MBytes  17.2 Mbits/sec   23   62.2 KBytes       
[ 11] 153.00-154.00 sec  1.49 MBytes  12.5 Mbits/sec    6   49.5 KBytes       
[ 13] 153.00-154.00 sec  3.48 MBytes  29.2 Mbits/sec   26   50.9 KBytes       
[SUM] 153.00-154.00 sec  9.51 MBytes  79.8 Mbits/sec   89             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 154.00-155.00 sec  1.99 MBytes  16.7 Mbits/sec    4   22.6 KBytes       
[  9] 154.00-155.00 sec  2.24 MBytes  18.8 Mbits/sec    8   33.9 KBytes       
[ 11] 154.00-155.00 sec  1.74 MBytes  14.6 Mbits/sec    6   28.3 KBytes       
[ 13] 154.00-155.00 sec  1.99 MBytes  16.7 Mbits/sec   22   28.3 KBytes       
[SUM] 154.00-155.00 sec  7.95 MBytes  66.7 Mbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 155.00-156.00 sec  1.49 MBytes  12.5 Mbits/sec   12   29.7 KBytes       
[  9] 155.00-156.00 sec  2.24 MBytes  18.8 Mbits/sec    0   35.4 KBytes       
[ 11] 155.00-156.00 sec  1.99 MBytes  16.7 Mbits/sec    8   32.5 KBytes       
[ 13] 155.00-156.00 sec  1.99 MBytes  16.7 Mbits/sec   12   33.9 KBytes       
[SUM] 155.00-156.00 sec  7.71 MBytes  64.6 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 156.00-157.00 sec  1.74 MBytes  14.6 Mbits/sec    0   15.6 KBytes       
[  9] 156.00-157.00 sec  2.24 MBytes  18.8 Mbits/sec    4   19.8 KBytes       
[ 11] 156.00-157.00 sec  1.99 MBytes  16.7 Mbits/sec    5   12.7 KBytes       
[ 13] 156.00-157.00 sec  2.24 MBytes  18.8 Mbits/sec    2   15.6 KBytes       
[SUM] 156.00-157.00 sec  8.20 MBytes  68.8 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 157.00-158.00 sec  2.24 MBytes  18.8 Mbits/sec    0   38.2 KBytes       
[  9] 157.00-158.00 sec  2.24 MBytes  18.8 Mbits/sec    4   43.8 KBytes       
[ 11] 157.00-158.00 sec  1.74 MBytes  14.6 Mbits/sec    1   33.9 KBytes       
[ 13] 157.00-158.00 sec  1.99 MBytes  16.7 Mbits/sec    0   33.9 KBytes       
[SUM] 157.00-158.00 sec  8.20 MBytes  68.8 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 158.00-159.00 sec  2.24 MBytes  18.8 Mbits/sec    9   49.5 KBytes       
[  9] 158.00-159.00 sec  2.05 MBytes  17.2 Mbits/sec   12   48.1 KBytes       
[ 11] 158.00-159.00 sec  1.99 MBytes  16.7 Mbits/sec    5   46.7 KBytes       
[ 13] 158.00-159.00 sec  2.24 MBytes  18.8 Mbits/sec    8   53.7 KBytes       
[SUM] 158.00-159.00 sec  8.51 MBytes  71.4 Mbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 159.00-160.00 sec  2.49 MBytes  20.9 Mbits/sec    0   79.2 KBytes       
[  9] 159.00-160.00 sec  2.42 MBytes  20.3 Mbits/sec    0   77.8 KBytes       
[ 11] 159.00-160.00 sec  2.24 MBytes  18.8 Mbits/sec    0   76.4 KBytes       
[ 13] 159.00-160.00 sec  2.49 MBytes  20.9 Mbits/sec    0   82.0 KBytes       
[SUM] 159.00-160.00 sec  9.63 MBytes  80.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 160.00-161.00 sec  2.24 MBytes  18.8 Mbits/sec    6   33.9 KBytes       
[  9] 160.00-161.00 sec  2.42 MBytes  20.3 Mbits/sec    0   49.5 KBytes       
[ 11] 160.00-161.00 sec  2.24 MBytes  18.8 Mbits/sec   17   24.0 KBytes       
[ 13] 160.00-161.00 sec  2.49 MBytes  20.9 Mbits/sec    1   45.2 KBytes       
[SUM] 160.00-161.00 sec  9.38 MBytes  78.7 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 161.00-162.00 sec  1.99 MBytes  16.7 Mbits/sec    0   39.6 KBytes       
[  9] 161.00-162.00 sec  2.11 MBytes  17.7 Mbits/sec   10   39.6 KBytes       
[ 11] 161.00-162.00 sec  1.74 MBytes  14.6 Mbits/sec   18   33.9 KBytes       
[ 13] 161.00-162.00 sec  2.24 MBytes  18.8 Mbits/sec   17    106 KBytes       
[SUM] 161.00-162.00 sec  8.08 MBytes  67.8 Mbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 162.00-163.00 sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  9] 162.00-163.00 sec  1.55 MBytes  13.0 Mbits/sec    0   48.1 KBytes       
[ 11] 162.00-163.00 sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[ 13] 162.00-163.00 sec  8.45 MBytes  70.9 Mbits/sec    0    163 KBytes       
[SUM] 162.00-163.00 sec  12.7 MBytes   107 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 163.00-164.00 sec  2.24 MBytes  18.8 Mbits/sec   16   48.1 KBytes       
[  9] 163.00-164.00 sec  2.05 MBytes  17.2 Mbits/sec   17   45.2 KBytes       
[ 11] 163.00-164.00 sec  1.74 MBytes  14.6 Mbits/sec   12   42.4 KBytes       
[ 13] 163.00-164.00 sec  2.05 MBytes  17.2 Mbits/sec   55   31.1 KBytes       
[SUM] 163.00-164.00 sec  8.08 MBytes  67.8 Mbits/sec  100             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 164.00-165.00 sec  1.74 MBytes  14.6 Mbits/sec   18   35.4 KBytes       
[  9] 164.00-165.00 sec  2.67 MBytes  22.4 Mbits/sec   29   56.6 KBytes       
[ 11] 164.00-165.00 sec  2.24 MBytes  18.8 Mbits/sec    0   42.4 KBytes       
[ 13] 164.00-165.00 sec  1.37 MBytes  11.5 Mbits/sec   12   39.6 KBytes       
[SUM] 164.00-165.00 sec  8.02 MBytes  67.2 Mbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 165.00-166.00 sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  9] 165.00-166.00 sec  2.42 MBytes  20.3 Mbits/sec    0   86.3 KBytes       
[ 11] 165.00-166.00 sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[ 13] 165.00-166.00 sec  2.05 MBytes  17.2 Mbits/sec    0   67.9 KBytes       
[SUM] 165.00-166.00 sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 166.00-167.00 sec  1.99 MBytes  16.7 Mbits/sec    5   11.3 KBytes       
[  9] 166.00-167.00 sec  2.61 MBytes  21.9 Mbits/sec    0   12.7 KBytes       
[ 11] 166.00-167.00 sec  2.24 MBytes  18.8 Mbits/sec    2   11.3 KBytes       
[ 13] 166.00-167.00 sec  2.05 MBytes  17.2 Mbits/sec    5   11.3 KBytes       
[SUM] 166.00-167.00 sec  8.89 MBytes  74.5 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 167.00-168.00 sec  1.74 MBytes  14.6 Mbits/sec    0   39.6 KBytes       
[  9] 167.00-168.00 sec  1.74 MBytes  14.6 Mbits/sec    0   39.6 KBytes       
[ 11] 167.00-168.00 sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[ 13] 167.00-168.00 sec  1.37 MBytes  11.5 Mbits/sec    0   39.6 KBytes       
[SUM] 167.00-168.00 sec  6.34 MBytes  53.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 168.00-169.00 sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[  9] 168.00-169.00 sec  1.74 MBytes  14.6 Mbits/sec    0   66.5 KBytes       
[ 11] 168.00-169.00 sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[ 13] 168.00-169.00 sec  2.05 MBytes  17.2 Mbits/sec    0   66.5 KBytes       
[SUM] 168.00-169.00 sec  7.52 MBytes  63.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 169.00-170.00 sec  2.30 MBytes  19.3 Mbits/sec   12   28.3 KBytes       
[  9] 169.00-170.00 sec  2.98 MBytes  25.0 Mbits/sec    0   36.8 KBytes       
[ 11] 169.00-170.00 sec  1.99 MBytes  16.7 Mbits/sec    7   25.5 KBytes       
[ 13] 169.00-170.00 sec  2.73 MBytes  22.9 Mbits/sec    0   35.4 KBytes       
[SUM] 169.00-170.00 sec  10.0 MBytes  83.9 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 170.00-171.00 sec  1.49 MBytes  12.5 Mbits/sec    1   45.2 KBytes       
[  9] 170.00-171.00 sec  2.49 MBytes  20.9 Mbits/sec    2   58.0 KBytes       
[ 11] 170.00-171.00 sec  1.49 MBytes  12.5 Mbits/sec    1   45.2 KBytes       
[ 13] 170.00-171.00 sec  2.05 MBytes  17.2 Mbits/sec    0   46.7 KBytes       
[SUM] 170.00-171.00 sec  7.52 MBytes  63.1 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 171.00-172.00 sec  1.99 MBytes  16.7 Mbits/sec    0   70.7 KBytes       
[  9] 171.00-172.00 sec  2.49 MBytes  20.8 Mbits/sec    0   80.6 KBytes       
[ 11] 171.00-172.00 sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[ 13] 171.00-172.00 sec  2.05 MBytes  17.2 Mbits/sec    0   58.0 KBytes       
[SUM] 171.00-172.00 sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 172.00-173.00 sec  1.99 MBytes  16.7 Mbits/sec   18   24.0 KBytes       
[  9] 172.00-173.00 sec  1.99 MBytes  16.7 Mbits/sec   51   28.3 KBytes       
[ 11] 172.00-173.00 sec  2.24 MBytes  18.8 Mbits/sec   31   33.9 KBytes       
[ 13] 172.00-173.00 sec  2.73 MBytes  22.9 Mbits/sec   24   33.9 KBytes       
[SUM] 172.00-173.00 sec  8.95 MBytes  75.1 Mbits/sec  124             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 173.00-174.00 sec  1.49 MBytes  12.5 Mbits/sec    6   32.5 KBytes       
[  9] 173.00-174.00 sec  1.74 MBytes  14.6 Mbits/sec   12   33.9 KBytes       
[ 11] 173.00-174.00 sec  1.74 MBytes  14.6 Mbits/sec    8   33.9 KBytes       
[ 13] 173.00-174.00 sec  1.37 MBytes  11.5 Mbits/sec    0   32.5 KBytes       
[SUM] 173.00-174.00 sec  6.34 MBytes  53.2 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 174.00-175.00 sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  9] 174.00-175.00 sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[ 11] 174.00-175.00 sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[ 13] 174.00-175.00 sec  2.05 MBytes  17.2 Mbits/sec   14   41.0 KBytes       
[SUM] 174.00-175.00 sec  7.52 MBytes  63.1 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 175.00-176.00 sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[  9] 175.00-176.00 sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[ 11] 175.00-176.00 sec  2.24 MBytes  18.8 Mbits/sec    0   59.4 KBytes       
[ 13] 175.00-176.00 sec  1.37 MBytes  11.5 Mbits/sec    0   31.1 KBytes       
[SUM] 175.00-176.00 sec  8.08 MBytes  67.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 176.00-177.00 sec  2.24 MBytes  18.8 Mbits/sec    0   26.9 KBytes       
[  9] 176.00-177.00 sec  2.49 MBytes  20.9 Mbits/sec    0   35.4 KBytes       
[ 11] 176.00-177.00 sec  1.49 MBytes  12.5 Mbits/sec    0   21.2 KBytes       
[ 13] 176.00-177.00 sec  1.37 MBytes  11.5 Mbits/sec    0   18.4 KBytes       
[SUM] 176.00-177.00 sec  7.58 MBytes  63.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 177.00-178.00 sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[  9] 177.00-178.00 sec  2.73 MBytes  22.9 Mbits/sec    0   73.5 KBytes       
[ 11] 177.00-178.00 sec  1.99 MBytes  16.7 Mbits/sec    0   59.4 KBytes       
[ 13] 177.00-178.00 sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[SUM] 177.00-178.00 sec  8.08 MBytes  67.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 178.00-179.00 sec  2.80 MBytes  23.5 Mbits/sec   23   24.0 KBytes       
[  9] 178.00-179.00 sec  2.49 MBytes  20.9 Mbits/sec   12   11.3 KBytes       
[ 11] 178.00-179.00 sec  2.24 MBytes  18.8 Mbits/sec    9   18.4 KBytes       
[ 13] 178.00-179.00 sec  2.73 MBytes  22.9 Mbits/sec   25   24.0 KBytes       
[SUM] 178.00-179.00 sec  10.3 MBytes  86.0 Mbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 179.00-180.00 sec  2.49 MBytes  20.9 Mbits/sec    0   67.9 KBytes       
[  9] 179.00-180.00 sec  1.99 MBytes  16.7 Mbits/sec    0   58.0 KBytes       
[ 11] 179.00-180.00 sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[ 13] 179.00-180.00 sec  2.05 MBytes  17.2 Mbits/sec    0   67.9 KBytes       
[SUM] 179.00-180.00 sec  8.76 MBytes  73.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 180.00-181.00 sec  2.49 MBytes  20.9 Mbits/sec    0   67.9 KBytes       
[  9] 180.00-181.00 sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[ 11] 180.00-181.00 sec  2.49 MBytes  20.9 Mbits/sec    0   87.7 KBytes       
[ 13] 180.00-181.00 sec  2.73 MBytes  22.9 Mbits/sec    8   67.9 KBytes       
[SUM] 180.00-181.00 sec  9.94 MBytes  83.4 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 181.00-182.00 sec  1.74 MBytes  14.6 Mbits/sec    7   63.6 KBytes       
[  9] 181.00-182.00 sec  2.73 MBytes  22.9 Mbits/sec    0    105 KBytes       
[ 11] 181.00-182.00 sec  2.98 MBytes  25.0 Mbits/sec    0    110 KBytes       
[ 13] 181.00-182.00 sec  2.05 MBytes  17.2 Mbits/sec    0   90.5 KBytes       
[SUM] 181.00-182.00 sec  9.51 MBytes  79.8 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 182.00-183.00 sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[  9] 182.00-183.00 sec  2.73 MBytes  22.9 Mbits/sec    0    124 KBytes       
[ 11] 182.00-183.00 sec  2.05 MBytes  17.2 Mbits/sec   16   94.7 KBytes       
[ 13] 182.00-183.00 sec  2.05 MBytes  17.2 Mbits/sec    7   79.2 KBytes       
[SUM] 182.00-183.00 sec  8.58 MBytes  71.9 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 183.00-184.00 sec  2.24 MBytes  18.8 Mbits/sec    0    100 KBytes       
[  9] 183.00-184.00 sec  2.92 MBytes  24.5 Mbits/sec   13    100 KBytes       
[ 11] 183.00-184.00 sec  2.49 MBytes  20.9 Mbits/sec    0    109 KBytes       
[ 13] 183.00-184.00 sec  1.37 MBytes  11.5 Mbits/sec    0   66.5 KBytes       
[SUM] 183.00-184.00 sec  9.01 MBytes  75.6 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 184.00-185.00 sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[  9] 184.00-185.00 sec  2.49 MBytes  20.9 Mbits/sec    0    122 KBytes       
[ 11] 184.00-185.00 sec  2.05 MBytes  17.2 Mbits/sec   13   90.5 KBytes       
[ 13] 184.00-185.00 sec  2.05 MBytes  17.2 Mbits/sec    0   82.0 KBytes       
[SUM] 184.00-185.00 sec  8.82 MBytes  74.0 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 185.00-186.00 sec  1.99 MBytes  16.7 Mbits/sec   77   4.24 KBytes       
[  9] 185.00-186.00 sec  2.17 MBytes  18.2 Mbits/sec   51   4.24 KBytes       
[ 11] 185.00-186.00 sec  2.05 MBytes  17.2 Mbits/sec   42   7.07 KBytes       
[ 13] 185.00-186.00 sec  1.37 MBytes  11.5 Mbits/sec   34   5.66 KBytes       
[SUM] 185.00-186.00 sec  7.58 MBytes  63.6 Mbits/sec  204             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 186.00-187.00 sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[  9] 186.00-187.00 sec  2.17 MBytes  18.2 Mbits/sec    0   58.0 KBytes       
[ 11] 186.00-187.00 sec  2.49 MBytes  20.9 Mbits/sec    0   63.6 KBytes       
[ 13] 186.00-187.00 sec  2.05 MBytes  17.2 Mbits/sec    0   60.8 KBytes       
[SUM] 186.00-187.00 sec  8.95 MBytes  75.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 187.00-188.00 sec  2.30 MBytes  19.3 Mbits/sec   32   25.5 KBytes       
[  9] 187.00-188.00 sec  1.86 MBytes  15.6 Mbits/sec   24   25.5 KBytes       
[ 11] 187.00-188.00 sec  2.24 MBytes  18.8 Mbits/sec   28   22.6 KBytes       
[ 13] 187.00-188.00 sec  2.80 MBytes  23.5 Mbits/sec   37   35.4 KBytes       
[SUM] 187.00-188.00 sec  9.20 MBytes  77.2 Mbits/sec  121             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 188.00-189.00 sec  2.24 MBytes  18.8 Mbits/sec   16   25.5 KBytes       
[  9] 188.00-189.00 sec  1.86 MBytes  15.6 Mbits/sec   20   22.6 KBytes       
[ 11] 188.00-189.00 sec  1.74 MBytes  14.6 Mbits/sec    9   24.0 KBytes       
[ 13] 188.00-189.00 sec  2.05 MBytes  17.2 Mbits/sec   10   21.2 KBytes       
[SUM] 188.00-189.00 sec  7.89 MBytes  66.2 Mbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 189.00-190.00 sec  2.24 MBytes  18.8 Mbits/sec    0   9.90 KBytes       
[  9] 189.00-190.00 sec  2.17 MBytes  18.2 Mbits/sec    0   15.6 KBytes       
[ 11] 189.00-190.00 sec  1.74 MBytes  14.6 Mbits/sec    0   7.07 KBytes       
[ 13] 189.00-190.00 sec  2.05 MBytes  17.2 Mbits/sec    2   7.07 KBytes       
[SUM] 189.00-190.00 sec  8.20 MBytes  68.8 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 190.00-191.00 sec  1.99 MBytes  16.7 Mbits/sec    0   28.3 KBytes       
[  9] 190.00-191.00 sec  2.49 MBytes  20.9 Mbits/sec    0   41.0 KBytes       
[ 11] 190.00-191.00 sec  1.99 MBytes  16.7 Mbits/sec    0   25.5 KBytes       
[ 13] 190.00-191.00 sec  2.05 MBytes  17.2 Mbits/sec    0   38.2 KBytes       
[SUM] 190.00-191.00 sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 191.00-192.00 sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  9] 191.00-192.00 sec  2.80 MBytes  23.5 Mbits/sec    0   79.2 KBytes       
[ 11] 191.00-192.00 sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[ 13] 191.00-192.00 sec  2.05 MBytes  17.2 Mbits/sec    0   60.8 KBytes       
[SUM] 191.00-192.00 sec  7.83 MBytes  65.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 192.00-193.00 sec  2.24 MBytes  18.8 Mbits/sec    0   79.2 KBytes       
[  9] 192.00-193.00 sec  2.49 MBytes  20.9 Mbits/sec    0   76.4 KBytes       
[ 11] 192.00-193.00 sec  1.74 MBytes  14.6 Mbits/sec    0   65.0 KBytes       
[ 13] 192.00-193.00 sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[SUM] 192.00-193.00 sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 193.00-194.00 sec  2.24 MBytes  18.8 Mbits/sec    0   99.0 KBytes       
[  9] 193.00-194.00 sec  2.17 MBytes  18.2 Mbits/sec    0   96.2 KBytes       
[ 11] 193.00-194.00 sec  1.99 MBytes  16.7 Mbits/sec    0   84.8 KBytes       
[ 13] 193.00-194.00 sec  1.37 MBytes  11.5 Mbits/sec    0   83.4 KBytes       
[SUM] 193.00-194.00 sec  7.77 MBytes  65.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 194.00-195.00 sec  1.74 MBytes  14.6 Mbits/sec    1   29.7 KBytes       
[  9] 194.00-195.00 sec  2.17 MBytes  18.2 Mbits/sec    6   25.5 KBytes       
[ 11] 194.00-195.00 sec  2.05 MBytes  17.2 Mbits/sec   15   49.5 KBytes       
[ 13] 194.00-195.00 sec  2.05 MBytes  17.2 Mbits/sec    8   33.9 KBytes       
[SUM] 194.00-195.00 sec  8.02 MBytes  67.2 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 195.00-196.00 sec  2.49 MBytes  20.9 Mbits/sec   10   17.0 KBytes       
[  9] 195.00-196.00 sec  2.17 MBytes  18.2 Mbits/sec   14   11.3 KBytes       
[ 11] 195.00-196.00 sec  4.72 MBytes  39.6 Mbits/sec    0   26.9 KBytes       
[ 13] 195.00-196.00 sec  2.73 MBytes  22.9 Mbits/sec    2   21.2 KBytes       
[SUM] 195.00-196.00 sec  12.1 MBytes   102 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 196.00-197.00 sec  2.24 MBytes  18.8 Mbits/sec    3   41.0 KBytes       
[  9] 196.00-197.00 sec  1.86 MBytes  15.6 Mbits/sec    0   26.9 KBytes       
[ 11] 196.00-197.00 sec  2.73 MBytes  22.9 Mbits/sec    0   49.5 KBytes       
[ 13] 196.00-197.00 sec  2.05 MBytes  17.2 Mbits/sec    0   25.5 KBytes       
[SUM] 196.00-197.00 sec  8.89 MBytes  74.5 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 197.00-198.00 sec  2.24 MBytes  18.8 Mbits/sec    4   49.5 KBytes       
[  9] 197.00-198.00 sec  1.86 MBytes  15.6 Mbits/sec    3   46.7 KBytes       
[ 11] 197.00-198.00 sec  2.55 MBytes  21.4 Mbits/sec    6   50.9 KBytes       
[ 13] 197.00-198.00 sec  2.05 MBytes  17.2 Mbits/sec    3   52.3 KBytes       
[SUM] 197.00-198.00 sec  8.70 MBytes  73.0 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 198.00-199.00 sec  2.73 MBytes  22.9 Mbits/sec    0   80.6 KBytes       
[  9] 198.00-199.00 sec  2.49 MBytes  20.9 Mbits/sec    0   77.8 KBytes       
[ 11] 198.00-199.00 sec  2.73 MBytes  22.9 Mbits/sec    0   82.0 KBytes       
[ 13] 198.00-199.00 sec  2.73 MBytes  22.9 Mbits/sec    0   83.4 KBytes       
[SUM] 198.00-199.00 sec  10.7 MBytes  89.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7] 199.00-200.00 sec  3.48 MBytes  29.2 Mbits/sec   17   56.6 KBytes       
[  9] 199.00-200.00 sec  3.73 MBytes  31.3 Mbits/sec   17   56.6 KBytes       
[ 11] 199.00-200.00 sec  3.23 MBytes  27.1 Mbits/sec   10   49.5 KBytes       
[ 13] 199.00-200.00 sec  3.42 MBytes  28.7 Mbits/sec    7   58.0 KBytes       
[SUM] 199.00-200.00 sec  13.9 MBytes   116 Mbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-200.00 sec   416 MBytes  17.4 Mbits/sec  1351             sender
[  7]   0.00-200.02 sec   416 MBytes  17.4 Mbits/sec                  receiver
[  9]   0.00-200.00 sec   408 MBytes  17.1 Mbits/sec  1313             sender
[  9]   0.00-200.02 sec   408 MBytes  17.1 Mbits/sec                  receiver
[ 11]   0.00-200.00 sec   392 MBytes  16.4 Mbits/sec  1302             sender
[ 11]   0.00-200.02 sec   391 MBytes  16.4 Mbits/sec                  receiver
[ 13]   0.00-200.00 sec   417 MBytes  17.5 Mbits/sec  1331             sender
[ 13]   0.00-200.02 sec   416 MBytes  17.4 Mbits/sec                  receiver
[SUM]   0.00-200.00 sec  1.59 GBytes  68.5 Mbits/sec  5297             sender
[SUM]   0.00-200.02 sec  1.59 GBytes  68.4 Mbits/sec                  receiver

iperf Done.
