Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37472 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec    1   59.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec   36   32.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-7.98   sec  1.49 MBytes  12.8 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.98   sec  10.1 MBytes  10.6 Mbits/sec   37             sender
[  5]   0.00-8.02   sec  9.55 MBytes  9.99 Mbits/sec                  receiver

iperf Done.
