Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50364 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    3   38.2 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec   31   28.3 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-6.67   sec  1.24 MBytes  15.6 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.67   sec  10.1 MBytes  12.7 Mbits/sec   34             sender
[  5]   0.00-6.70   sec  9.59 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
