Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40446 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.54 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   11   46.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    7   63.6 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   27   65.0 KBytes       
[  5]   5.00-5.89   sec  1.99 MBytes  18.6 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.89   sec  10.1 MBytes  14.4 Mbits/sec   45             sender
[  5]   0.00-5.93   sec  9.64 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
