Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51668 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.1 Mbits/sec   43   32.5 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   28   56.6 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec   40   50.9 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   56   41.0 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-5.70   sec  1.55 MBytes  18.5 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.70   sec  10.2 MBytes  15.0 Mbits/sec  167             sender
[  5]   0.00-5.74   sec  9.72 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
