Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54446 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.36   sec  10.3 MBytes   243 Mbits/sec    0   1.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.36   sec  10.3 MBytes   243 Mbits/sec    0             sender
[  5]   0.00-0.47   sec  3.42 MBytes  60.8 Mbits/sec                  receiver

iperf Done.
