Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48232 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec    5   48.1 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   37   43.8 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec   14   11.3 KBytes       
[  5]   5.00-5.87   sec  1.86 MBytes  18.0 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.87   sec  10.1 MBytes  14.4 Mbits/sec   56             sender
[  5]   0.00-5.90   sec  9.59 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
