Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54972 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   658 KBytes  5.39 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    4   35.4 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    9   56.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  2.36 MBytes  19.8 Mbits/sec    0    115 KBytes       
[  5]   6.00-6.80   sec  2.24 MBytes  23.5 Mbits/sec    4   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.80   sec  10.1 MBytes  12.4 Mbits/sec   17             sender
[  5]   0.00-6.84   sec  9.50 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
