Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48226 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.01 MBytes  16.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    9   18.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-4.96   sec  2.73 MBytes  23.9 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.96   sec  10.1 MBytes  17.1 Mbits/sec    9             sender
[  5]   0.00-4.99   sec  9.53 MBytes  16.0 Mbits/sec                  receiver

iperf Done.
