Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41620 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.18 MBytes  9.94 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-6.80   sec  1.30 MBytes  13.7 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.80   sec  10.1 MBytes  12.4 Mbits/sec    0             sender
[  5]   0.00-6.83   sec  9.63 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
