Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47704 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    1   55.1 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   23   50.9 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    9   5.66 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-6.61   sec  1.74 MBytes  23.8 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.61   sec  10.2 MBytes  12.9 Mbits/sec   33             sender
[  5]   0.00-6.64   sec  9.66 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
