Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38576 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec   22   26.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   23   12.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   27   45.2 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec   23   7.07 KBytes       
[  5]   6.00-6.91   sec  1.49 MBytes  13.8 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.91   sec  10.1 MBytes  12.3 Mbits/sec   95             sender
[  5]   0.00-6.94   sec  9.72 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
