Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41174 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec   11   26.9 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    7   43.8 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   18   11.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   12   14.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-5.50   sec  1018 KBytes  16.7 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.50   sec  10.0 MBytes  15.3 Mbits/sec   48             sender
[  5]   0.00-5.51   sec  9.78 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
