Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55584 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0    194 KBytes       
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    339 KBytes       
[  5]   3.00-3.40   sec  2.24 MBytes  46.6 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.40   sec  10.4 MBytes  25.7 Mbits/sec    0             sender
[  5]   0.00-3.45   sec  8.62 MBytes  21.0 Mbits/sec                  receiver

iperf Done.
