Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33644 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    4   49.5 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    112 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    8   72.1 KBytes       
[  5]   5.00-5.68   sec  1.55 MBytes  19.2 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.68   sec  10.1 MBytes  15.0 Mbits/sec   12             sender
[  5]   0.00-5.71   sec  9.46 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
