Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50462 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.54 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    107 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec   13   77.8 KBytes       
[  5]   5.00-5.85   sec  1.55 MBytes  15.4 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.85   sec  10.2 MBytes  14.6 Mbits/sec   13             sender
[  5]   0.00-5.90   sec  9.51 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
