Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39506 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   718 KBytes  5.88 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    109 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    150 KBytes       
[  5]   6.00-6.89   sec  1.93 MBytes  18.2 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.89   sec  10.1 MBytes  12.4 Mbits/sec    0             sender
[  5]   0.00-6.94   sec  9.37 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
