Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54420 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.40   sec  11.2 MBytes   237 Mbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.40   sec  11.2 MBytes   237 Mbits/sec    0             sender
[  5]   0.00-0.49   sec  2.49 MBytes  42.9 Mbits/sec                  receiver

iperf Done.
