Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35902 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    181 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    5    178 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    211 KBytes       
[  5]   6.00-6.52   sec  1.49 MBytes  23.9 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.52   sec  10.2 MBytes  13.2 Mbits/sec    5             sender
[  5]   0.00-6.60   sec  9.12 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
