Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35602 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    1   55.1 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0    119 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec   13   4.24 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   60.8 KBytes       
[  5]   5.00-5.34   sec   636 KBytes  15.5 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.34   sec  10.2 MBytes  16.1 Mbits/sec   14             sender
[  5]   0.00-5.37   sec  9.48 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
