Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49518 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    9   59.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    115 KBytes       
[  5]   7.00-7.50   sec   764 KBytes  12.5 Mbits/sec    0    123 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.50   sec  10.2 MBytes  11.4 Mbits/sec    9             sender
[  5]   0.00-7.55   sec  9.68 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
