Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37622 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    3   38.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    2   49.5 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec   14   53.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   41   19.8 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   23   9.90 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    3   25.5 KBytes       
[  5]   6.00-6.90   sec  1.86 MBytes  17.3 Mbits/sec    1   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.90   sec  10.0 MBytes  12.2 Mbits/sec   87             sender
[  5]   0.00-6.94   sec  9.67 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
