Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 40012 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   713 KBytes  5.84 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   5.66 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    1   15.6 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    2   8.48 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec   13   19.8 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    1   22.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    4   12.7 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  17.00-17.79  sec   509 KBytes  5.27 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.79  sec  10.1 MBytes  4.77 Mbits/sec   21             sender
[  5]   0.00-17.84  sec  9.89 MBytes  4.65 Mbits/sec                  receiver

iperf Done.
