Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 56582 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   536 KBytes  4.39 Mbits/sec    0   11.3 KBytes       
[  5]   2.00-3.00   sec   713 KBytes  5.84 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   448 KBytes  3.67 Mbits/sec    0   5.66 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    4   9.90 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   9.90 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    0   38.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   18   24.0 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]  16.00-16.28  sec   255 KBytes  7.53 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.28  sec  10.0 MBytes  5.16 Mbits/sec   22             sender
[  5]   0.00-16.33  sec  9.75 MBytes  5.01 Mbits/sec                  receiver

iperf Done.
