Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 54610 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4.40 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   346 KBytes  2.84 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   324 KBytes  2.65 Mbits/sec    3   5.66 KBytes       
[  5]   3.00-4.00   sec   320 KBytes  2.62 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    4   14.1 KBytes       
[  5]   5.00-6.00   sec   841 KBytes  6.89 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    5   24.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    7   12.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    3   12.7 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    8   15.6 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    6   12.7 KBytes       
[  5]  18.00-18.22  sec   127 KBytes  4.74 Mbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.22  sec  10.1 MBytes  4.64 Mbits/sec   36             sender
[  5]   0.00-18.24  sec  9.84 MBytes  4.52 Mbits/sec                  receiver

iperf Done.
