Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 43270 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   904 KBytes  7.40 Mbits/sec    6   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    8   8.48 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2   11.3 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    2   14.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    3   31.1 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    6   17.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    1   22.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]  15.00-15.99  sec   636 KBytes  5.25 Mbits/sec    4   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.99  sec  10.1 MBytes  5.29 Mbits/sec   32             sender
[  5]   0.00-16.01  sec  9.83 MBytes  5.15 Mbits/sec                  receiver

iperf Done.
