Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 43098 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   526 KBytes  4.31 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   475 KBytes  3.89 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    8   18.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    1   17.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    6   28.3 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   17   24.0 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]  17.00-17.45  sec   382 KBytes  6.88 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.45  sec  10.1 MBytes  4.83 Mbits/sec   32             sender
[  5]   0.00-17.49  sec  9.79 MBytes  4.70 Mbits/sec                  receiver

iperf Done.
