Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 34962 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   363 KBytes  2.98 Mbits/sec    0   11.3 KBytes       
[  5]   2.00-3.00   sec   307 KBytes  2.51 Mbits/sec    4   18.4 KBytes       
[  5]   3.00-4.00   sec   563 KBytes  4.61 Mbits/sec    2   9.90 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec   588 KBytes  4.82 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    6   21.2 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    2   14.1 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec   17   11.3 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.29 Mbits/sec    0   14.1 KBytes       
[  5]  17.00-17.47  sec   636 KBytes  11.2 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.47  sec  10.1 MBytes  4.85 Mbits/sec   31             sender
[  5]   0.00-17.50  sec  9.83 MBytes  4.72 Mbits/sec                  receiver

iperf Done.
