Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35566 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   32   19.8 KBytes       
[  5]   6.00-6.01   sec   255 KBytes   270 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.01   sec  10.0 MBytes  14.0 Mbits/sec   32             sender
[  5]   0.00-6.03   sec  9.41 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
