Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56734 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   587 KBytes  4.81 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.5 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    115 KBytes       
[  5]   7.00-7.52   sec  1018 KBytes  16.2 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.52   sec  10.2 MBytes  11.4 Mbits/sec    0             sender
[  5]   0.00-7.56   sec  9.62 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
