Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37090 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   740 KBytes  6.06 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    212 KBytes       
[  5]   3.00-3.97   sec  5.78 MBytes  49.8 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.97   sec  10.6 MBytes  22.4 Mbits/sec    0             sender
[  5]   0.00-4.27   sec  9.56 MBytes  18.8 Mbits/sec                  receiver

iperf Done.
