Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54978 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    156 KBytes       
[  5]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    308 KBytes       
[  5]   3.00-3.66   sec  3.73 MBytes  47.3 Mbits/sec    0    434 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.66   sec  10.6 MBytes  24.3 Mbits/sec    0             sender
[  5]   0.00-3.73   sec  8.61 MBytes  19.4 Mbits/sec                  receiver

iperf Done.
