Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45272 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   843 KBytes  6.91 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    1   69.3 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec   11   65.0 KBytes       
[  5]   8.00-8.04   sec   255 KBytes  52.8 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.04   sec  10.1 MBytes  10.5 Mbits/sec   12             sender
[  5]   0.00-8.09   sec  9.52 MBytes  9.88 Mbits/sec                  receiver

iperf Done.
