Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39328 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   321 KBytes  2.63 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0    167 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0    163 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    188 KBytes       
[  5]   7.00-7.97   sec  2.61 MBytes  22.5 Mbits/sec    0    204 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.97   sec  10.1 MBytes  10.6 Mbits/sec    0             sender
[  5]   0.00-8.05   sec  9.11 MBytes  9.49 Mbits/sec                  receiver

iperf Done.
