Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36458 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   464 KBytes  3.80 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   28   49.5 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0    120 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec    0    139 KBytes       
[  5]   7.00-7.51   sec  1.24 MBytes  20.3 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.51   sec  10.3 MBytes  11.5 Mbits/sec   28             sender
[  5]   0.00-7.58   sec  9.61 MBytes  10.6 Mbits/sec                  receiver

iperf Done.
