Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44334 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0    122 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0    134 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    147 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0    158 KBytes       
[  5]  10.00-10.40  sec   700 KBytes  14.3 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.40  sec  10.3 MBytes  8.34 Mbits/sec    0             sender
[  5]   0.00-10.49  sec  9.56 MBytes  7.64 Mbits/sec                  receiver

iperf Done.
