Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41618 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  11.0 Mbits/sec    4   67.9 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec   10   21.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec   29   52.3 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   8.00-8.07   sec   191 KBytes  24.0 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.07   sec  10.0 MBytes  10.4 Mbits/sec   43             sender
[  5]   0.00-8.14   sec  9.63 MBytes  9.92 Mbits/sec                  receiver

iperf Done.
