Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33934 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec   18   18.4 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    1   45.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   19   55.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   12   32.5 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-6.89   sec  1.80 MBytes  16.9 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.89   sec  10.1 MBytes  12.4 Mbits/sec   50             sender
[  5]   0.00-6.93   sec  9.65 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
