Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37668 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0    123 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec   77   56.6 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    7   38.2 KBytes       
[  5]   3.00-3.98   sec  2.49 MBytes  21.4 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.98   sec  10.1 MBytes  21.3 Mbits/sec   84             sender
[  5]   0.00-3.99   sec  9.35 MBytes  19.6 Mbits/sec                  receiver

iperf Done.
