Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35718 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   527 KBytes  4.32 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    2   19.8 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   31   41.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec   15   32.5 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   9.00-9.50   sec  1.30 MBytes  21.8 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.50   sec  10.0 MBytes  8.85 Mbits/sec   48             sender
[  5]   0.00-9.55   sec  9.60 MBytes  8.44 Mbits/sec                  receiver

iperf Done.
