Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46400 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    1   60.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   93.3 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0    109 KBytes       
[  5]  10.00-10.81  sec  1.30 MBytes  13.6 Mbits/sec   10   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.81  sec  10.0 MBytes  7.78 Mbits/sec   11             sender
[  5]   0.00-10.86  sec  9.35 MBytes  7.23 Mbits/sec                  receiver

iperf Done.
