Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59626 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    110 KBytes       
[  5]   2.00-2.87   sec  5.65 MBytes  54.6 Mbits/sec   26   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.87   sec  10.3 MBytes  30.2 Mbits/sec   26             sender
[  5]   0.00-2.89   sec  9.48 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
