Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56788 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   833 KBytes  6.82 Mbits/sec    1   41.0 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    134 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    148 KBytes       
[  5]   7.00-7.94   sec  1.93 MBytes  17.2 Mbits/sec   85   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.94   sec  10.1 MBytes  10.7 Mbits/sec   86             sender
[  5]   0.00-7.97   sec  9.34 MBytes  9.84 Mbits/sec                  receiver

iperf Done.
