Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48530 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   607 KBytes  4.97 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec   13   79.2 KBytes       
[  5]   6.00-6.38   sec   954 KBytes  20.4 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.38   sec  10.0 MBytes  13.2 Mbits/sec   13             sender
[  5]   0.00-6.43   sec  9.27 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
