Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46406 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    106 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0    148 KBytes       
[  5]   7.00-7.77   sec  2.30 MBytes  25.1 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.77   sec  10.3 MBytes  11.2 Mbits/sec    0             sender
[  5]   0.00-7.83   sec  9.56 MBytes  10.2 Mbits/sec                  receiver

iperf Done.
