Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60606 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    150 KBytes       
[  5]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec    0    358 KBytes       
[  5]   4.00-4.26   sec  2.42 MBytes  78.4 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.26   sec  10.6 MBytes  20.9 Mbits/sec    0             sender
[  5]   0.00-4.31   sec  8.58 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
