Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38770 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   718 KBytes  5.88 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   12   18.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec   58   53.7 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    5   39.6 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   67.9 KBytes       
[  5]   8.00-8.75   sec  1.24 MBytes  13.9 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.75   sec  10.2 MBytes  9.79 Mbits/sec   75             sender
[  5]   0.00-8.80   sec  9.62 MBytes  9.17 Mbits/sec                  receiver

iperf Done.
