Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52502 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.54 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec   28   41.0 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   16   39.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec   15   21.2 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec   28   41.0 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0    105 KBytes       
[  5]   7.00-7.08   sec   255 KBytes  24.9 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.08   sec  10.0 MBytes  11.9 Mbits/sec   87             sender
[  5]   0.00-7.14   sec  9.52 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
