Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51816 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.64 MBytes  30.5 Mbits/sec    0   76.4 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-3.27   sec   509 KBytes  15.3 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.27   sec  10.1 MBytes  25.9 Mbits/sec    0             sender
[  5]   0.00-3.29   sec  9.48 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
