Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50718 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   77.8 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    140 KBytes       
[  5]   4.00-4.86   sec  2.17 MBytes  21.2 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.86   sec  10.0 MBytes  17.3 Mbits/sec    0             sender
[  5]   0.00-4.92   sec  9.32 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
