Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53578 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   925 KBytes  7.58 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    140 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    157 KBytes       
[  5]   7.00-7.06   sec   318 KBytes  40.7 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.06   sec  10.3 MBytes  12.2 Mbits/sec    0             sender
[  5]   0.00-7.12   sec  9.59 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
