Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 39036 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    5   25.5 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   32.5 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  5]  18.00-18.34  sec   509 KBytes  12.4 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.34  sec  20.1 MBytes  9.20 Mbits/sec    5             sender
[  5]   0.00-18.36  sec  19.5 MBytes  8.91 Mbits/sec                  receiver

iperf Done.
