Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 47388 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   858 KBytes  7.03 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    5   21.2 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   7.07 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    6   14.1 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.87 Mbits/sec    7   32.5 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    4   32.5 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[  5]  15.00-16.00  sec  2.17 MBytes  18.2 Mbits/sec    0   39.6 KBytes       
[  5]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[  5]  17.00-17.42  sec  1.30 MBytes  26.2 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.42  sec  20.0 MBytes  9.65 Mbits/sec   23             sender
[  5]   0.00-17.44  sec  19.6 MBytes  9.44 Mbits/sec                  receiver

iperf Done.
