Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 37000 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   11.3 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec    0   70.7 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   15.6 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   58.0 KBytes       
[  5]  12.00-12.05  sec   191 KBytes  31.1 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.05  sec  20.2 MBytes  14.0 Mbits/sec    0             sender
[  5]   0.00-12.07  sec  19.7 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
