Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 47798 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   126 KBytes  1.03 Mbits/sec   10   8.48 KBytes       
[  5]   1.00-2.00   sec   194 KBytes  1.59 Mbits/sec    2   19.8 KBytes       
[  5]   2.00-3.00   sec   345 KBytes  2.83 Mbits/sec   12   9.90 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    3   32.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    2   33.9 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    4   8.48 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    8   33.9 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    1   31.1 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    0   66.5 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    0   83.4 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    0   93.3 KBytes       
[  5]  17.00-18.00  sec  1.55 MBytes  13.0 Mbits/sec    7   32.5 KBytes       
[  5]  18.00-19.00  sec  1018 KBytes  8.34 Mbits/sec   55   11.3 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]  20.00-21.00  sec   255 KBytes  2.08 Mbits/sec    9   17.0 KBytes       
[  5]  21.00-22.00  sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]  23.00-24.00  sec   509 KBytes  4.17 Mbits/sec   10   32.5 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]  25.00-26.00  sec   764 KBytes  6.26 Mbits/sec    6   19.8 KBytes       
[  5]  26.00-27.00  sec   509 KBytes  4.17 Mbits/sec   12   22.6 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]  28.00-29.00  sec   764 KBytes  6.26 Mbits/sec    3   35.4 KBytes       
[  5]  29.00-30.00  sec   764 KBytes  6.26 Mbits/sec    8   25.5 KBytes       
[  5]  30.00-30.28  sec   255 KBytes  7.34 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.28  sec  20.2 MBytes  5.58 Mbits/sec  152             sender
[  5]   0.00-30.35  sec  19.6 MBytes  5.41 Mbits/sec                  receiver

iperf Done.
