Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 40304 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18.0 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    2   38.2 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    2   32.5 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    5   25.5 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]  14.00-14.49  sec   573 KBytes  9.65 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.49  sec  20.0 MBytes  11.6 Mbits/sec    9             sender
[  5]   0.00-14.51  sec  19.6 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
