Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 46662 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   988 KBytes  8.10 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   9.90 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    4   18.4 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   5.66 KBytes       
[  5]  13.00-14.00  sec   700 KBytes  5.73 Mbits/sec    0   33.9 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]  15.00-16.00  sec  1.18 MBytes  9.90 Mbits/sec    0   36.8 KBytes       
[  5]  16.00-17.00  sec  1.37 MBytes  11.5 Mbits/sec    0   21.2 KBytes       
[  5]  17.00-18.00  sec  1.37 MBytes  11.5 Mbits/sec    0   35.4 KBytes       
[  5]  18.00-19.00  sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[  5]  19.00-19.19  sec   509 KBytes  22.1 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.19  sec  20.1 MBytes  8.79 Mbits/sec    4             sender
[  5]   0.00-19.21  sec  19.8 MBytes  8.64 Mbits/sec                  receiver

iperf Done.
