Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 46724 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   864 KBytes  7.08 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   86.3 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    8   31.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   74.9 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  11.0 Mbits/sec    7   21.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]  15.00-15.58  sec  1018 KBytes  14.4 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.58  sec  20.2 MBytes  10.9 Mbits/sec   15             sender
[  5]   0.00-15.63  sec  19.5 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
