Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51040 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.33 MBytes  11.1 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    6   31.1 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-4.45   sec  1.30 MBytes  24.6 Mbits/sec    3   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.45   sec  10.1 MBytes  19.0 Mbits/sec    9             sender
[  5]   0.00-4.47   sec  9.67 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
