Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41268 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    181 KBytes       
[  5]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec    0    411 KBytes       
[  5]   3.00-3.07   sec   891 KBytes   112 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.07   sec  10.6 MBytes  29.0 Mbits/sec    0             sender
[  5]   0.00-3.12   sec  8.58 MBytes  23.1 Mbits/sec                  receiver

iperf Done.
