Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55024 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec   64   33.9 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    2   46.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    4   50.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    4   50.9 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    3   49.5 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-6.70   sec  1.68 MBytes  20.0 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.70   sec  10.1 MBytes  12.7 Mbits/sec   77             sender
[  5]   0.00-6.72   sec  9.65 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
