Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36904 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.7 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.0 Mbits/sec    0    103 KBytes       
[  5]   3.00-3.98   sec  2.73 MBytes  23.5 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.98   sec  10.1 MBytes  21.3 Mbits/sec    0             sender
[  5]   0.00-4.00   sec  9.58 MBytes  20.1 Mbits/sec                  receiver

iperf Done.
