Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44962 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 MBytes  8.97 Mbits/sec    1   5.66 KBytes       
[  5]   1.00-2.00   sec  1.61 MBytes  13.5 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    3   58.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-6.17   sec   382 KBytes  18.7 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.17   sec  10.1 MBytes  13.7 Mbits/sec    4             sender
[  5]   0.00-6.20   sec  9.66 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
