Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56552 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   625 KBytes  5.12 Mbits/sec    2   15.6 KBytes       
[  5]   1.00-2.00   sec  1.59 MBytes  13.3 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-5.52   sec  1.24 MBytes  20.1 Mbits/sec    6   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.52   sec  10.1 MBytes  15.3 Mbits/sec    8             sender
[  5]   0.00-5.55   sec  9.50 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
