Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56542 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   498 KBytes  4.08 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   20   31.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    4   53.7 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-5.91   sec  1.74 MBytes  16.0 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.91   sec  10.1 MBytes  14.4 Mbits/sec   24             sender
[  5]   0.00-5.95   sec  9.62 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
