Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50848 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   482 KBytes  3.95 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    137 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    252 KBytes       
[  5]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec    0    416 KBytes       
[  5]   5.00-5.04   sec   891 KBytes   163 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.04   sec  10.6 MBytes  17.6 Mbits/sec    0             sender
[  5]   0.00-5.13   sec  8.61 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
