Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44368 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   673 KBytes  5.51 Mbits/sec    2   25.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    4   52.3 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    2   52.3 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[  5]   7.00-7.66   sec  1.12 MBytes  14.1 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.66   sec  10.2 MBytes  11.1 Mbits/sec    8             sender
[  5]   0.00-7.70   sec  9.76 MBytes  10.6 Mbits/sec                  receiver

iperf Done.
