Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47288 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   447 KBytes  3.66 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    199 KBytes       
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    366 KBytes       
[  5]   4.00-4.34   sec  2.42 MBytes  60.6 Mbits/sec    0    434 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.34   sec  10.6 MBytes  20.6 Mbits/sec    0             sender
[  5]   0.00-4.42   sec  8.63 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
