Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39684 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-4.87   sec  2.55 MBytes  24.4 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.87   sec  10.2 MBytes  17.5 Mbits/sec    0             sender
[  5]   0.00-4.90   sec  9.68 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
