Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58420 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    148 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0    284 KBytes       
[  5]   4.00-4.74   sec  4.29 MBytes  48.9 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.74   sec  10.6 MBytes  18.8 Mbits/sec    0             sender
[  5]   0.00-4.81   sec  8.59 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
