Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44246 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    4   18.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-5.55   sec  1018 KBytes  15.2 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.55   sec  10.2 MBytes  15.5 Mbits/sec    4             sender
[  5]   0.00-5.59   sec  9.71 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
