Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43860 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0    132 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    109 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-4.58   sec  1.49 MBytes  21.7 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.58   sec  10.4 MBytes  19.0 Mbits/sec    0             sender
[  5]   0.00-4.59   sec  9.31 MBytes  17.0 Mbits/sec                  receiver

iperf Done.
