Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49454 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[  5]   4.00-4.55   sec  1.49 MBytes  22.7 Mbits/sec    0    123 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.55   sec  10.1 MBytes  18.6 Mbits/sec    0             sender
[  5]   0.00-4.60   sec  9.55 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
