Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49428 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   940 KBytes  7.70 Mbits/sec   13   33.9 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    3   22.6 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    105 KBytes       
[  5]   5.00-5.26   sec   764 KBytes  24.4 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.26   sec  10.1 MBytes  16.1 Mbits/sec   16             sender
[  5]   0.00-5.29   sec  9.60 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
