Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40288 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    8   86.3 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    119 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    1   99.0 KBytes       
[  5]   5.00-5.03   sec   255 KBytes  74.9 Mbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.03   sec  10.2 MBytes  17.0 Mbits/sec    9             sender
[  5]   0.00-5.08   sec  9.58 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
