Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 44568 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.19 MBytes  43.6 Mbits/sec   55    109 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    7   26.9 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.91 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1.18 MBytes  9.91 Mbits/sec    0   59.4 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   18.4 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    8   12.7 KBytes       
[  5]   9.00-10.00  sec  1.18 MBytes  9.91 Mbits/sec    0   28.3 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   22   19.8 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[  5]  13.00-14.00  sec  1.18 MBytes  9.90 Mbits/sec    0   35.4 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    5   24.0 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    4   28.3 KBytes       
[  5]  16.00-17.00  sec  1.18 MBytes  9.91 Mbits/sec    9   9.90 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   17   19.8 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  5]  20.00-21.00  sec  1.18 MBytes  9.90 Mbits/sec    4   11.3 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    9   14.1 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    6   18.4 KBytes       
[  5]  25.00-26.00  sec  1.18 MBytes  9.90 Mbits/sec    0   33.9 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    5   28.3 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]  28.00-29.00  sec  1.18 MBytes  9.90 Mbits/sec    4   28.3 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    8   28.3 KBytes       
[  5]  31.00-32.00  sec  1.18 MBytes  9.91 Mbits/sec    0   39.6 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    6   28.3 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec   17   9.90 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  5]  35.00-36.00  sec  1.18 MBytes  9.91 Mbits/sec    2   18.4 KBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    3   41.0 KBytes       
[  5]  39.00-40.00  sec  1.18 MBytes  9.90 Mbits/sec    3   29.7 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    3   21.2 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]  44.00-44.42  sec  1.18 MBytes  23.8 Mbits/sec    2   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-44.42  sec  20.5 MBytes  3.88 Mbits/sec  208             sender
[  5]   0.00-44.46  sec  17.1 MBytes  3.23 Mbits/sec                  receiver

iperf Done.
