Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55880 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   355 KBytes  2.91 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   325 KBytes  2.66 Mbits/sec    3   12.7 KBytes       
[  5]   2.00-3.00   sec   386 KBytes  3.16 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    2   29.7 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    1   25.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    6   21.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec   10   28.3 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   16   12.7 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec   19   25.5 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    5   17.0 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec    6   12.7 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    2   33.9 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    0   49.5 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    8   25.5 KBytes       
[  5]  23.00-24.00  sec   255 KBytes  2.09 Mbits/sec    0   39.6 KBytes       
[  5]  24.00-24.46  sec   255 KBytes  4.58 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.46  sec  10.1 MBytes  3.47 Mbits/sec   78             sender
[  5]   0.00-24.56  sec  9.83 MBytes  3.36 Mbits/sec                  receiver

iperf Done.
