Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 55926 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    2   31.1 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec   10   25.5 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    1   28.3 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   14   28.3 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   53.7 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    3   31.1 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    5   18.4 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   73.5 KBytes       
[  5]  15.00-15.36  sec   382 KBytes  8.65 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.36  sec  10.1 MBytes  5.52 Mbits/sec   35             sender
[  5]   0.00-15.45  sec  9.73 MBytes  5.28 Mbits/sec                  receiver

iperf Done.
