Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 43254 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   805 KBytes  6.59 Mbits/sec    6   17.0 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    6   24.0 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-10.02  sec   191 KBytes  91.5 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  10.0 MBytes  8.41 Mbits/sec   12             sender
[  5]   0.00-10.04  sec  9.69 MBytes  8.09 Mbits/sec                  receiver

iperf Done.
