Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 40696 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    4   19.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    3   22.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   19.8 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-9.53   sec   636 KBytes  9.93 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.53   sec  10.1 MBytes  8.85 Mbits/sec    9             sender
[  5]   0.00-9.56   sec  9.80 MBytes  8.60 Mbits/sec                  receiver

iperf Done.
