Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 48844 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   994 KBytes  8.14 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-8.24   sec   255 KBytes  8.52 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.24   sec  10.2 MBytes  10.3 Mbits/sec    0             sender
[  5]   0.00-8.28   sec  9.56 MBytes  9.69 Mbits/sec                  receiver

iperf Done.
