Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49434 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   479 KBytes  3.93 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   645 KBytes  5.28 Mbits/sec    2   8.48 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    4   24.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    7   24.0 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0   11.3 KBytes       
[  5]  10.00-10.57  sec   764 KBytes  11.0 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.57  sec  10.1 MBytes  8.02 Mbits/sec   13             sender
[  5]   0.00-10.61  sec  9.81 MBytes  7.75 Mbits/sec                  receiver

iperf Done.
