Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 40066 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   952 KBytes  7.79 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    3   28.3 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-6.56   sec  1.30 MBytes  19.5 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.56   sec  10.1 MBytes  12.9 Mbits/sec    3             sender
[  5]   0.00-6.58   sec  9.72 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
