Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 44738 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   494 KBytes  4.04 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec   12   25.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   42.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec   25   21.2 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    5   22.6 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    3   12.7 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec   10   19.8 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   10   41.0 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    9   33.9 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    9   9.90 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    6   14.1 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    4   29.7 KBytes       
[  5]  15.00-15.38  sec   318 KBytes  6.87 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.38  sec  10.1 MBytes  5.48 Mbits/sec   94             sender
[  5]   0.00-15.43  sec  9.75 MBytes  5.30 Mbits/sec                  receiver

iperf Done.
