Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49838 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   601 KBytes  4.92 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    8   53.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    5   45.2 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    5   24.0 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    9   24.0 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    9   25.5 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec   10   24.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    5   33.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   15   21.2 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec   12   19.8 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec   16   2.83 KBytes       
[  5]  17.00-17.36  sec   191 KBytes  4.37 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.36  sec  10.2 MBytes  4.91 Mbits/sec   94             sender
[  5]   0.00-17.39  sec  9.71 MBytes  4.69 Mbits/sec                  receiver

iperf Done.
