Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49180 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    1   35.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    3   39.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    2   39.6 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    7   41.0 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    4   38.2 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    7   21.2 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    1   24.0 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   11   26.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    5   12.7 KBytes       
[  5]  15.00-15.38  sec   382 KBytes  8.24 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.38  sec  10.1 MBytes  5.50 Mbits/sec   41             sender
[  5]   0.00-15.43  sec  9.65 MBytes  5.25 Mbits/sec                  receiver

iperf Done.
