Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 59790 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   513 KBytes  4.20 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   537 KBytes  4.40 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    5   24.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   70.7 KBytes       
[  5]  10.00-10.93  sec  1.49 MBytes  13.5 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.93  sec  10.2 MBytes  7.80 Mbits/sec    5             sender
[  5]   0.00-10.96  sec  9.73 MBytes  7.44 Mbits/sec                  receiver

iperf Done.
