Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 48204 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   901 KBytes  7.38 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.70 MBytes  14.3 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-5.72   sec   954 KBytes  10.8 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.72   sec  10.1 MBytes  14.8 Mbits/sec    0             sender
[  5]   0.00-5.77   sec  9.66 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
