Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 32916 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    222 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    1   35.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-4.77   sec  1018 KBytes  10.8 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.77   sec  10.2 MBytes  18.0 Mbits/sec    1             sender
[  5]   0.00-4.80   sec  8.89 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
