Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 48596 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    2   28.3 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.81 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.39 Mbits/sec    0   58.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-10.03  sec   191 KBytes  56.8 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  10.2 MBytes  8.51 Mbits/sec    2             sender
[  5]   0.00-10.05  sec  9.77 MBytes  8.15 Mbits/sec                  receiver

iperf Done.
