Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 60722 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   662 KBytes  5.42 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec  1.10 MBytes  9.21 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    2   43.8 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    3   24.0 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    5   26.9 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-9.16   sec   509 KBytes  25.9 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.16   sec  10.1 MBytes  9.22 Mbits/sec   10             sender
[  5]   0.00-9.18   sec  9.82 MBytes  8.97 Mbits/sec                  receiver

iperf Done.
