Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 48092 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   658 KBytes  5.39 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    4   26.9 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   11   26.9 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    8   28.3 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    5   42.4 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.39 Mbits/sec    8   32.5 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    6   15.6 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   22   33.9 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   13   29.7 KBytes       
[  5]  13.00-13.92  sec   764 KBytes  6.80 Mbits/sec    8   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.92  sec  10.1 MBytes  6.08 Mbits/sec   85             sender
[  5]   0.00-13.98  sec  9.63 MBytes  5.78 Mbits/sec                  receiver

iperf Done.
