Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 36900 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    1   7.07 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-7.97   sec  2.24 MBytes  19.3 Mbits/sec    3   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.97   sec  10.2 MBytes  10.7 Mbits/sec    4             sender
[  5]   0.00-7.99   sec  9.57 MBytes  10.0 Mbits/sec                  receiver

iperf Done.
