Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 36496 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   740 KBytes  6.06 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    7   24.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   7.07 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec   10   18.4 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-9.52   sec  1.24 MBytes  20.0 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.52   sec  10.0 MBytes  8.85 Mbits/sec   17             sender
[  5]   0.00-9.55   sec  9.79 MBytes  8.60 Mbits/sec                  receiver

iperf Done.
