Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 37782 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   351 KBytes  2.87 Mbits/sec    1   17.0 KBytes       
[  5]   1.00-2.00   sec   419 KBytes  3.43 Mbits/sec    5   29.7 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    8   28.3 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   16   33.9 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    3   33.9 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    4   45.2 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0   76.4 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   90.5 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  5]  12.00-13.00  sec  1.06 MBytes  8.86 Mbits/sec   34   22.6 KBytes       
[  5]  13.00-13.19  sec   191 KBytes  8.10 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.19  sec  10.1 MBytes  6.44 Mbits/sec   71             sender
[  5]   0.00-13.24  sec  9.63 MBytes  6.10 Mbits/sec                  receiver

iperf Done.
