Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 36754 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   448 KBytes  3.67 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    4   18.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    2   29.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    1   36.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    8   17.0 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   10   24.0 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    6   38.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0   52.3 KBytes       
[  5]  14.00-14.87  sec   573 KBytes  5.36 Mbits/sec    7   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.87  sec  10.1 MBytes  5.71 Mbits/sec   38             sender
[  5]   0.00-14.91  sec  9.71 MBytes  5.46 Mbits/sec                  receiver

iperf Done.
