Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49886 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    6   41.0 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-5.52   sec   954 KBytes  15.0 Mbits/sec    7   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.52   sec  10.2 MBytes  15.5 Mbits/sec   13             sender
[  5]   0.00-5.54   sec  9.76 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
