Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 50756 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    2   29.7 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    7   8.48 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    7   32.5 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   17   19.8 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec   14   8.48 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   10   35.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec   20   25.5 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-15.57  sec   382 KBytes  5.52 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.57  sec  10.1 MBytes  5.44 Mbits/sec   77             sender
[  5]   0.00-15.61  sec  9.72 MBytes  5.22 Mbits/sec                  receiver

iperf Done.
