Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 46648 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   331 KBytes  2.71 Mbits/sec    3   18.4 KBytes       
[  5]   1.00-2.00   sec   843 KBytes  6.90 Mbits/sec    3   32.5 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    6   35.4 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   19   49.5 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   22   5.66 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    6   18.4 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    8   18.4 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    2   32.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    2   25.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    7   29.7 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec   12   28.3 KBytes       
[  5]  16.00-16.74  sec   382 KBytes  4.26 Mbits/sec    9   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.74  sec  10.2 MBytes  5.09 Mbits/sec   99             sender
[  5]   0.00-16.79  sec  9.71 MBytes  4.85 Mbits/sec                  receiver

iperf Done.
