Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 56158 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   332 KBytes  2.72 Mbits/sec   15   14.1 KBytes       
[  5]   1.00-2.00   sec   615 KBytes  5.04 Mbits/sec    4   12.7 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec   10   28.3 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    3   36.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    9   36.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   12   24.0 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    7   25.5 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    3   26.9 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   70.7 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    2   46.7 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    6   35.4 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   17   18.4 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    3   21.2 KBytes       
[  5]  16.00-16.97  sec   573 KBytes  4.85 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.97  sec  10.1 MBytes  4.97 Mbits/sec   91             sender
[  5]   0.00-17.02  sec  9.64 MBytes  4.75 Mbits/sec                  receiver

iperf Done.
