Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49182 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    5   12.7 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec   13   12.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    5   21.2 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec   15   12.7 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    3   35.4 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec   14   32.5 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    7   11.3 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    6   26.9 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    2   15.6 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]  16.00-17.00  sec   700 KBytes  5.73 Mbits/sec    3   12.7 KBytes       
[  5]  17.00-17.29  sec   127 KBytes  3.62 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.29  sec  10.1 MBytes  4.89 Mbits/sec   73             sender
[  5]   0.00-17.32  sec  9.78 MBytes  4.73 Mbits/sec                  receiver

iperf Done.
