Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 46510 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.19 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    9   14.1 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec   19   32.5 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-9.82   sec   891 KBytes  8.89 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.82   sec  10.1 MBytes  8.63 Mbits/sec   28             sender
[  5]   0.00-9.86   sec  9.81 MBytes  8.34 Mbits/sec                  receiver

iperf Done.
