Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 47692 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    5   14.1 KBytes       
[  5]   1.00-2.00   sec   665 KBytes  5.45 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    3   32.5 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   19   21.2 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    2   35.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   90.5 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   94.7 KBytes       
[  5]  10.00-11.00  sec  1.18 MBytes  9.90 Mbits/sec    9   29.7 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   62.2 KBytes       
[  5]  14.00-14.13  sec   255 KBytes  16.5 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.13  sec  10.1 MBytes  6.01 Mbits/sec   38             sender
[  5]   0.00-14.21  sec  9.56 MBytes  5.64 Mbits/sec                  receiver

iperf Done.
