Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 37306 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   871 KBytes  7.14 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.41 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    2   21.2 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec   11   17.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    1   26.9 KBytes       
[  5]  10.00-10.51  sec   509 KBytes  8.14 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.51  sec  10.1 MBytes  8.02 Mbits/sec   14             sender
[  5]   0.00-10.55  sec  9.78 MBytes  7.78 Mbits/sec                  receiver

iperf Done.
