Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 39608 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec    0    105 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   31   52.3 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec   10   25.5 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   65.0 KBytes       
[  5]   6.00-6.36   sec   636 KBytes  14.7 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.36   sec  10.1 MBytes  13.3 Mbits/sec   41             sender
[  5]   0.00-6.37   sec  9.27 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
