Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 54618 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   273 KBytes  2.23 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   604 KBytes  4.95 Mbits/sec    6   15.6 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    3   31.1 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    7   31.1 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    1   39.6 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   13   17.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec   17   22.6 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec   21   36.8 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    7   18.4 KBytes       
[  5]  16.00-16.35  sec   191 KBytes  4.44 Mbits/sec    5   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.35  sec  10.2 MBytes  5.22 Mbits/sec   80             sender
[  5]   0.00-16.40  sec  9.74 MBytes  4.98 Mbits/sec                  receiver

iperf Done.
