Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 55384 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   266 KBytes  2.18 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   461 KBytes  3.78 Mbits/sec    2   22.6 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    9   24.0 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec   18   17.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   72.1 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    1   39.6 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    1   12.7 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    2   29.7 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    4   28.3 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-15.11  sec   191 KBytes  13.9 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.11  sec  10.0 MBytes  5.57 Mbits/sec   37             sender
[  5]   0.00-15.18  sec  9.64 MBytes  5.33 Mbits/sec                  receiver

iperf Done.
