Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49576 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.3 Mbits/sec    6   25.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    5   31.1 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   7.07 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-10.01  sec   127 KBytes   204 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  10.0 MBytes  8.42 Mbits/sec   11             sender
[  5]   0.00-10.03  sec  9.77 MBytes  8.17 Mbits/sec                  receiver

iperf Done.
