Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 52708 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18.0 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    6   45.2 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    8   9.90 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-7.21   sec   382 KBytes  14.7 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.21   sec  10.2 MBytes  11.8 Mbits/sec   14             sender
[  5]   0.00-7.23   sec  9.71 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
