Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 38122 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   762 KBytes  6.24 Mbits/sec    0   11.3 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  11.0 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-8.52   sec  1.30 MBytes  20.9 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.52   sec  10.1 MBytes  9.97 Mbits/sec    0             sender
[  5]   0.00-8.55   sec  9.76 MBytes  9.57 Mbits/sec                  receiver

iperf Done.
