Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 36466 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    8   15.6 KBytes       
[  5]   1.00-2.00   sec   472 KBytes  3.87 Mbits/sec    6   8.48 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    4   28.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   32.5 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    1   25.5 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    2   25.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    0   66.5 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    9   15.6 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   56.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   69.3 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec   10   39.6 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   59.4 KBytes       
[  5]  15.00-15.13  sec   191 KBytes  11.9 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.13  sec  10.1 MBytes  5.58 Mbits/sec   41             sender
[  5]   0.00-15.19  sec  9.65 MBytes  5.33 Mbits/sec                  receiver

iperf Done.
