Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 45416 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec   10   12.7 KBytes       
[  5]   1.00-2.00   sec   448 KBytes  3.67 Mbits/sec   12   11.3 KBytes       
[  5]   2.00-3.00   sec   776 KBytes  6.36 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.29 Mbits/sec    2   22.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    7   33.9 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    7   29.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    6   31.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    1   36.8 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    5   24.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   14   35.4 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    9   29.7 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]  12.00-13.00  sec   827 KBytes  6.77 Mbits/sec    5   29.7 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  14.00-14.86  sec   636 KBytes  6.10 Mbits/sec    7   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.86  sec  10.0 MBytes  5.67 Mbits/sec   85             sender
[  5]   0.00-14.93  sec  9.73 MBytes  5.47 Mbits/sec                  receiver

iperf Done.
