Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 53742 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   11   38.2 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-8.20   sec   382 KBytes  15.6 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.20   sec  10.2 MBytes  10.4 Mbits/sec   11             sender
[  5]   0.00-8.24   sec  9.75 MBytes  9.93 Mbits/sec                  receiver

iperf Done.
