Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 35782 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   724 KBytes  5.93 Mbits/sec    1   36.8 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    4   49.5 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec   31   39.6 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.5 Mbits/sec    2   50.9 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec   12   33.9 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-7.64   sec   954 KBytes  12.3 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.64   sec  10.1 MBytes  11.1 Mbits/sec   50             sender
[  5]   0.00-7.66   sec  9.71 MBytes  10.6 Mbits/sec                  receiver

iperf Done.
