Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 49060 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   410 KBytes  3.36 Mbits/sec    0   11.3 KBytes       
[  5]   1.00-2.00   sec   397 KBytes  3.26 Mbits/sec    1   12.7 KBytes       
[  5]   2.00-3.00   sec   311 KBytes  2.55 Mbits/sec    2   4.24 KBytes       
[  5]   3.00-4.00   sec   291 KBytes  2.39 Mbits/sec    4   7.07 KBytes       
[  5]   4.00-5.00   sec   300 KBytes  2.46 Mbits/sec    0   4.24 KBytes       
[  5]   5.00-6.00   sec   390 KBytes  3.20 Mbits/sec    0   11.3 KBytes       
[  5]   6.00-7.00   sec   396 KBytes  3.24 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   335 KBytes  2.75 Mbits/sec    0   7.07 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec   392 KBytes  3.21 Mbits/sec    0   11.3 KBytes       
[  5]  10.00-11.00  sec   406 KBytes  3.32 Mbits/sec    0   22.6 KBytes       
[  5]  11.00-12.00  sec   318 KBytes  2.61 Mbits/sec    6   7.07 KBytes       
[  5]  12.00-13.00  sec   318 KBytes  2.61 Mbits/sec    0   12.7 KBytes       
[  5]  13.00-14.00  sec   328 KBytes  2.69 Mbits/sec    0   19.8 KBytes       
[  5]  14.00-15.00  sec   393 KBytes  3.22 Mbits/sec    3   8.48 KBytes       
[  5]  15.00-16.00  sec   318 KBytes  2.61 Mbits/sec    0   11.3 KBytes       
[  5]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec    7   18.4 KBytes       
[  5]  17.00-18.00  sec   386 KBytes  3.16 Mbits/sec    0   17.0 KBytes       
[  5]  18.00-19.00  sec   385 KBytes  3.15 Mbits/sec    0   14.1 KBytes       
[  5]  19.00-20.00  sec   318 KBytes  2.61 Mbits/sec    0   12.7 KBytes       
[  5]  20.00-21.00  sec   318 KBytes  2.61 Mbits/sec    2   14.1 KBytes       
[  5]  21.00-22.00  sec   389 KBytes  3.19 Mbits/sec    7   9.90 KBytes       
[  5]  22.00-23.00  sec   385 KBytes  3.15 Mbits/sec    2   8.48 KBytes       
[  5]  23.00-24.00  sec   255 KBytes  2.08 Mbits/sec    0   4.24 KBytes       
[  5]  24.00-25.00  sec   385 KBytes  3.15 Mbits/sec    0   22.6 KBytes       
[  5]  25.00-26.00  sec   385 KBytes  3.15 Mbits/sec    4   4.24 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  27.00-28.00  sec   318 KBytes  2.61 Mbits/sec    4   7.07 KBytes       
[  5]  28.00-29.00  sec   318 KBytes  2.61 Mbits/sec    0   21.2 KBytes       
[  5]  29.00-29.55  sec   191 KBytes  2.83 Mbits/sec    1   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.55  sec  10.0 MBytes  2.85 Mbits/sec   43             sender
[  5]   0.00-29.61  sec  9.92 MBytes  2.81 Mbits/sec                  receiver

iperf Done.
