Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57232 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    1   58.0 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   24   56.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    2   65.0 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    6   15.6 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   74.9 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    3   46.7 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   38.2 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    0   84.8 KBytes       
[  5]  13.00-13.33  sec   573 KBytes  14.4 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.33  sec  20.1 MBytes  12.7 Mbits/sec   36             sender
[  5]   0.00-13.38  sec  19.7 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
