Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51494 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    307 KBytes       
[  5]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec    0    532 KBytes       
[  5]   4.00-5.00   sec  7.30 MBytes  61.2 Mbits/sec    0    856 KBytes       
[  5]   5.00-5.05   sec  1.25 MBytes   227 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.05   sec  21.1 MBytes  35.0 Mbits/sec    0             sender
[  5]   0.00-5.13   sec  17.5 MBytes  28.6 Mbits/sec                  receiver

iperf Done.
