Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44854 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.06 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    116 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    269 KBytes       
[  5]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec    0    481 KBytes       
[  5]   4.00-5.00   sec  4.23 MBytes  35.5 Mbits/sec    1    399 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0    444 KBytes       
[  5]   6.00-6.34   sec  1.99 MBytes  49.8 Mbits/sec    0    455 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.34   sec  20.7 MBytes  27.4 Mbits/sec    1             sender
[  5]   0.00-6.42   sec  18.2 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
