Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39698 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.27 MBytes  19.1 Mbits/sec   13   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   29   7.07 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   19   36.8 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   39   32.5 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    2   52.3 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    1   31.1 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    1   41.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   69.3 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   46.7 KBytes       
[  5]  11.00-11.05  sec   255 KBytes  39.7 Mbits/sec    3   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.05  sec  20.0 MBytes  15.2 Mbits/sec  107             sender
[  5]   0.00-11.07  sec  19.5 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
