Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57592 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.65 MBytes  13.8 Mbits/sec    0   82.0 KBytes       
[  5]   1.00-2.00   sec  5.28 MBytes  44.3 Mbits/sec    0    301 KBytes       
[  5]   2.00-3.00   sec  7.08 MBytes  59.4 Mbits/sec   61    136 KBytes       
[  5]   3.00-4.00   sec  4.04 MBytes  33.9 Mbits/sec    0    158 KBytes       
[  5]   4.00-4.46   sec  2.42 MBytes  44.1 Mbits/sec    0    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.46   sec  20.5 MBytes  38.5 Mbits/sec   61             sender
[  5]   0.00-4.49   sec  18.4 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
