Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54522 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 MBytes  14.0 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.0 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.7 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec   38   31.1 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec   17   25.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-10.72  sec  1.49 MBytes  17.4 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.72  sec  20.2 MBytes  15.8 Mbits/sec   55             sender
[  5]   0.00-10.74  sec  19.5 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
