Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34214 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   846 KBytes  6.93 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    120 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    4    102 KBytes       
[  5]   4.00-5.00   sec  3.04 MBytes  25.5 Mbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec    1   43.8 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   26   24.0 KBytes       
[  5]   7.00-7.91   sec  1.74 MBytes  16.0 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.91   sec  20.0 MBytes  21.2 Mbits/sec   31             sender
[  5]   0.00-7.96   sec  18.9 MBytes  19.9 Mbits/sec                  receiver

iperf Done.
