Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 45768 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 KBytes  4.86 Mbits/sec    0   11.3 KBytes       
[  5]   1.00-2.00   sec   652 KBytes  5.34 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    1   15.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    2   18.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.78 Mbits/sec   35   29.7 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-14.29  sec   382 KBytes  10.9 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.29  sec  10.1 MBytes  5.93 Mbits/sec   38             sender
[  5]   0.00-14.33  sec  9.82 MBytes  5.75 Mbits/sec                  receiver

iperf Done.
