Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 57226 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0   11.3 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   10   19.8 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    1   14.1 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   29.7 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   11.3 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   12.7 KBytes       
[  5]  17.00-17.06  sec   127 KBytes  16.8 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.06  sec  10.1 MBytes  4.97 Mbits/sec   11             sender
[  5]   0.00-17.08  sec  9.85 MBytes  4.84 Mbits/sec                  receiver

iperf Done.
