Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 52752 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   771 KBytes  6.31 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec   15   35.4 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    8   5.66 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    3   15.6 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   15.6 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    1   5.66 KBytes       
[  5]  16.00-16.96  sec   636 KBytes  5.46 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.96  sec  10.1 MBytes  4.98 Mbits/sec   27             sender
[  5]   0.00-16.99  sec  9.81 MBytes  4.84 Mbits/sec                  receiver

iperf Done.
