Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 55202 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   566 KBytes  4.63 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    1   21.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   11.3 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  17.00-17.95  sec   382 KBytes  3.30 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.95  sec  10.1 MBytes  4.71 Mbits/sec    1             sender
[  5]   0.00-17.99  sec  9.81 MBytes  4.57 Mbits/sec                  receiver

iperf Done.
