Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 48968 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   615 KBytes  5.04 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec   18   49.5 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    5   19.8 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    2   18.4 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    3   19.8 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]  15.00-15.62  sec   573 KBytes  7.54 Mbits/sec   18   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.62  sec  10.2 MBytes  5.46 Mbits/sec   46             sender
[  5]   0.00-15.66  sec  9.68 MBytes  5.19 Mbits/sec                  receiver

iperf Done.
