Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43762 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    6   18.4 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec    8   60.8 KBytes       
[  5]   4.00-4.02   sec   127 KBytes  50.0 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.02   sec  10.0 MBytes  21.0 Mbits/sec   14             sender
[  5]   0.00-4.04   sec  9.76 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
