Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43114 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec   10   46.7 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec   27   77.8 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec   47   48.1 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.8 Mbits/sec   23   72.1 KBytes       
[  5]   4.00-4.04   sec   191 KBytes  44.9 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.04   sec  10.1 MBytes  21.0 Mbits/sec  107             sender
[  5]   0.00-4.06   sec  9.68 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
