Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35600 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.8 Mbits/sec   17   48.1 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0    148 KBytes       
[  5]   4.00-4.28   sec   954 KBytes  27.6 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.28   sec  10.0 MBytes  19.6 Mbits/sec   17             sender
[  5]   0.00-4.33   sec  9.34 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
