Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48304 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.76 MBytes  14.8 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    7   66.5 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    8   21.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   23   45.2 KBytes       
[  5]   5.00-5.50   sec  1018 KBytes  16.6 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.50   sec  10.0 MBytes  15.3 Mbits/sec   38             sender
[  5]   0.00-5.52   sec  9.42 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
