Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49864 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.8 Mbits/sec    7   41.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   17   19.8 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    5   22.6 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-5.52   sec  1.24 MBytes  20.0 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.52   sec  10.1 MBytes  15.4 Mbits/sec   29             sender
[  5]   0.00-5.56   sec  9.62 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
