Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47616 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.32 MBytes  11.1 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   22   33.9 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    1   46.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec   35   72.1 KBytes       
[  5]   5.00-5.82   sec  1.99 MBytes  20.3 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.82   sec  10.1 MBytes  14.6 Mbits/sec   58             sender
[  5]   0.00-5.84   sec  9.65 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
