Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47894 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.41 Mbits/sec   23   21.2 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec   13   35.4 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    141 KBytes       
[  5]   6.00-6.39   sec   954 KBytes  20.0 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.39   sec  10.1 MBytes  13.3 Mbits/sec   36             sender
[  5]   0.00-6.44   sec  9.48 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
