Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35156 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    1   36.8 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    100 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec   12   80.6 KBytes       
[  5]   4.00-4.72   sec  1.99 MBytes  23.2 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.72   sec  10.1 MBytes  18.0 Mbits/sec   13             sender
[  5]   0.00-4.74   sec  9.57 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
