Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56796 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   486 KBytes  3.98 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    2   46.7 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   70.7 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-8.48   sec   954 KBytes  16.3 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.48   sec  10.0 MBytes  9.94 Mbits/sec    2             sender
[  5]   0.00-8.52   sec  9.66 MBytes  9.51 Mbits/sec                  receiver

iperf Done.
