Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54786 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.06 MBytes  34.1 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0    105 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec   32   18.4 KBytes       
[  5]   3.00-3.45   sec  1.24 MBytes  23.3 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.45   sec  10.0 MBytes  24.4 Mbits/sec   32             sender
[  5]   0.00-3.46   sec  9.42 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
