Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38830 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.53 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   32   42.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec   20   56.6 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    7   62.2 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec   17   66.5 KBytes       
[  5]   5.00-5.43   sec  1.12 MBytes  21.7 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.43   sec  10.0 MBytes  15.5 Mbits/sec   76             sender
[  5]   0.00-5.47   sec  9.64 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
