Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59980 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec   10   59.4 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    139 KBytes       
[  5]   4.00-4.91   sec  2.17 MBytes  20.0 Mbits/sec   57   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.91   sec  10.3 MBytes  17.6 Mbits/sec   67             sender
[  5]   0.00-4.93   sec  9.44 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
