Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37844 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec   48   35.4 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    107 KBytes       
[  5]   7.00-7.91   sec  1.74 MBytes  16.0 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.91   sec  10.1 MBytes  10.8 Mbits/sec   48             sender
[  5]   0.00-7.98   sec  9.59 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
