Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43768 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    2   33.9 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    1   48.1 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-4.77   sec  1.68 MBytes  18.3 Mbits/sec   29   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.77   sec  10.1 MBytes  17.7 Mbits/sec   32             sender
[  5]   0.00-4.82   sec  9.54 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
