Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56464 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.5 Mbits/sec    0   77.8 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec   52   60.8 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0    100 KBytes       
[  5]   3.00-3.74   sec  2.30 MBytes  26.0 Mbits/sec    1   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.74   sec  10.1 MBytes  22.8 Mbits/sec   53             sender
[  5]   0.00-3.76   sec  9.61 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
