Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56396 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec    0    122 KBytes       
[  5]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec   50   93.3 KBytes       
[  5]   5.00-5.04   sec   318 KBytes  67.1 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.04   sec  10.0 MBytes  16.7 Mbits/sec   50             sender
[  5]   0.00-5.06   sec  9.30 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
