Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42738 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec    5   4.24 KBytes       
[  5]   1.00-2.00   sec  1.44 MBytes  12.0 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.5 Mbits/sec    7   58.0 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    1   66.5 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   41   39.6 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   83.4 KBytes       
[  5]   6.00-6.34   sec   954 KBytes  23.2 Mbits/sec   13   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.34   sec  10.2 MBytes  13.4 Mbits/sec   67             sender
[  5]   0.00-6.37   sec  9.67 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
