Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38858 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec   17   32.5 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   12   35.4 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec   25   7.07 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0    102 KBytes       
[  5]   5.00-5.75   sec  1.74 MBytes  19.5 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.75   sec  10.1 MBytes  14.7 Mbits/sec   54             sender
[  5]   0.00-5.80   sec  9.52 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
