Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60812 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec   25   43.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   16   38.2 KBytes       
[  5]   5.00-5.59   sec  1.24 MBytes  17.7 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.59   sec  10.0 MBytes  15.0 Mbits/sec   41             sender
[  5]   0.00-5.62   sec  9.28 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
