Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56320 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.76 MBytes  14.8 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   55   50.9 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    103 KBytes       
[  5]   4.00-4.38   sec  1018 KBytes  21.7 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.38   sec  10.1 MBytes  19.4 Mbits/sec   55             sender
[  5]   0.00-4.41   sec  9.62 MBytes  18.3 Mbits/sec                  receiver

iperf Done.
