Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36874 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec   39   36.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   35   41.0 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec   30   56.6 KBytes       
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec   20   70.7 KBytes       
[  5]   5.00-5.11   sec   255 KBytes  18.9 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.11   sec  10.1 MBytes  16.6 Mbits/sec  124             sender
[  5]   0.00-5.13   sec  9.49 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
