Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48390 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.58 Mbits/sec    1   36.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   11   33.9 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    3   29.7 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-5.99   sec  1.93 MBytes  16.3 Mbits/sec    1   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.99   sec  10.2 MBytes  14.2 Mbits/sec   16             sender
[  5]   0.00-6.04   sec  9.76 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
