Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43902 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  17.0 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    110 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    8   73.5 KBytes       
[  5]   3.00-3.83   sec  1.74 MBytes  17.6 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.83   sec  10.2 MBytes  22.3 Mbits/sec    8             sender
[  5]   0.00-3.85   sec  9.58 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
