Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45622 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    9    132 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    107 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    4   89.1 KBytes       
[  5]   4.00-4.41   sec  1.12 MBytes  22.6 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.41   sec  10.3 MBytes  19.7 Mbits/sec   13             sender
[  5]   0.00-4.45   sec  9.43 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
