Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53550 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec    7    129 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    1    103 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   46   35.4 KBytes       
[  5]   3.00-3.10   sec   318 KBytes  26.3 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.10   sec  10.3 MBytes  27.9 Mbits/sec   54             sender
[  5]   0.00-3.11   sec  9.45 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
