Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42492 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   485 KBytes  3.97 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    148 KBytes       
[  5]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    294 KBytes       
[  5]   4.00-4.67   sec  3.73 MBytes  46.8 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.67   sec  10.6 MBytes  19.0 Mbits/sec    0             sender
[  5]   0.00-4.74   sec  8.61 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
