Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50156 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0    189 KBytes       
[  5]   2.00-2.95   sec  3.36 MBytes  29.5 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.95   sec  10.1 MBytes  28.7 Mbits/sec    0             sender
[  5]   0.00-2.99   sec  8.67 MBytes  24.3 Mbits/sec                  receiver

iperf Done.
