Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50376 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-4.62   sec  1.68 MBytes  22.6 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.62   sec  10.0 MBytes  18.2 Mbits/sec    0             sender
[  5]   0.00-4.66   sec  9.64 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
