Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52088 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.10 MBytes  26.0 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   12   35.4 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-4.79   sec  1.74 MBytes  18.4 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.79   sec  10.1 MBytes  17.6 Mbits/sec   12             sender
[  5]   0.00-4.82   sec  9.46 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
