Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53534 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.89 MBytes  15.8 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    105 KBytes       
[  5]   3.00-3.94   sec  3.23 MBytes  28.7 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.94   sec  10.2 MBytes  21.6 Mbits/sec    0             sender
[  5]   0.00-3.97   sec  9.59 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
