Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51954 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.66 MBytes  72.6 Mbits/sec   56    246 KBytes       
[  5]   1.00-1.21   sec  1.86 MBytes  74.9 Mbits/sec   97   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.21   sec  10.5 MBytes  73.0 Mbits/sec  153             sender
[  5]   0.00-1.22   sec  8.71 MBytes  59.8 Mbits/sec                  receiver

iperf Done.
