Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38124 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   80.6 KBytes       
[  5]   1.00-2.00   sec  5.72 MBytes  48.0 Mbits/sec    0    328 KBytes       
[  5]   2.00-2.34   sec  2.92 MBytes  72.0 Mbits/sec   10    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.34   sec  10.4 MBytes  37.3 Mbits/sec   10             sender
[  5]   0.00-2.36   sec  8.54 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
