Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42462 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    1    109 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  4.04 MBytes  33.9 Mbits/sec    0    130 KBytes       
[  5]   3.00-3.11   sec   636 KBytes  48.4 Mbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.11   sec  10.1 MBytes  27.3 Mbits/sec    1             sender
[  5]   0.00-3.38   sec  9.47 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
