Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48462 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    1   38.2 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    6   50.9 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   12   31.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   10   33.9 KBytes       
[  5]   6.00-6.75   sec   954 KBytes  10.5 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.75   sec  10.1 MBytes  12.6 Mbits/sec   29             sender
[  5]   0.00-6.77   sec  9.68 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
