Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51944 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.19 MBytes  43.5 Mbits/sec    0    294 KBytes       
[  5]   1.00-1.42   sec  5.59 MBytes   112 Mbits/sec    0    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.42   sec  10.8 MBytes  63.7 Mbits/sec    0             sender
[  5]   0.00-1.47   sec  8.42 MBytes  48.1 Mbits/sec                  receiver

iperf Done.
