Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36782 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.59 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    199 KBytes       
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    215 KBytes       
[  5]   3.00-3.20   sec  1.12 MBytes  46.9 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.20   sec  10.5 MBytes  27.4 Mbits/sec    0             sender
[  5]   0.00-3.24   sec  9.10 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
