Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60734 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   556 KBytes  4.55 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    8   84.8 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   66   42.4 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    2   38.2 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec   11   18.4 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]  13.00-13.38  sec   509 KBytes  10.9 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.38  sec  20.1 MBytes  12.6 Mbits/sec   87             sender
[  5]   0.00-13.42  sec  19.4 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
