Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42050 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.52 MBytes  29.5 Mbits/sec    0    156 KBytes       
[  5]   1.00-2.00   sec  8.82 MBytes  74.0 Mbits/sec    3    450 KBytes       
[  5]   2.00-2.95   sec  8.64 MBytes  76.5 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.95   sec  21.0 MBytes  59.7 Mbits/sec    3             sender
[  5]   0.00-2.98   sec  18.2 MBytes  51.3 Mbits/sec                  receiver

iperf Done.
