Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48640 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    4   60.8 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec   14   42.4 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    7   36.8 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec   11   8.48 KBytes       
[  5]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    0   4.24 KBytes       
[  5]  12.00-12.44  sec   764 KBytes  14.3 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.44  sec  20.1 MBytes  13.5 Mbits/sec   36             sender
[  5]   0.00-12.48  sec  19.6 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
