Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56688 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.63 MBytes  13.7 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   23   19.8 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    4   22.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   12   46.7 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    2   28.3 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   10   38.2 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    7   43.8 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   32.5 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-11.52  sec   954 KBytes  15.0 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.52  sec  20.0 MBytes  14.6 Mbits/sec   58             sender
[  5]   0.00-11.54  sec  19.6 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
