Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58468 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   10   55.1 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec   20   14.1 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   12.7 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    2   46.7 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0   93.3 KBytes       
[  5]  10.00-10.33  sec  1.06 MBytes  26.8 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.33  sec  20.1 MBytes  16.3 Mbits/sec   32             sender
[  5]   0.00-10.35  sec  19.6 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
