Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34198 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.32 MBytes  11.1 Mbits/sec    1   38.2 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  11.0 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  5]  11.00-12.00  sec  2.42 MBytes  20.3 Mbits/sec    0    105 KBytes       
[  5]  12.00-12.10  sec   318 KBytes  25.9 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.10  sec  20.2 MBytes  14.0 Mbits/sec    1             sender
[  5]   0.00-12.13  sec  19.5 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
