Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44922 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.0 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    5   49.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    1   52.3 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   90.5 KBytes       
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec    0    105 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    117 KBytes       
[  5]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec    0    130 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0    141 KBytes       
[  5]  13.00-13.04  sec   318 KBytes  58.4 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.04  sec  20.1 MBytes  12.9 Mbits/sec    6             sender
[  5]   0.00-13.09  sec  19.4 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
