Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37420 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 MBytes  12.9 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   13   19.8 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   15   8.48 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    7   7.07 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec   13   29.7 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    2   22.6 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-11.00  sec  2.42 MBytes  20.3 Mbits/sec   22   48.1 KBytes       
[  5]  11.00-11.64  sec  1.68 MBytes  22.1 Mbits/sec   22   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.64  sec  20.2 MBytes  14.5 Mbits/sec   94             sender
[  5]   0.00-11.65  sec  19.8 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
