Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45994 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   253 KBytes  2.07 Mbits/sec    1   18.4 KBytes       
[  5]   1.00-2.00   sec   351 KBytes  2.87 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   80.6 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    130 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    199 KBytes       
[  5]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec    0    288 KBytes       
[  5]  10.00-11.00  sec  4.97 MBytes  41.7 Mbits/sec    0    414 KBytes       
[  5]  11.00-12.00  sec  4.72 MBytes  39.6 Mbits/sec    4    349 KBytes       
[  5]  12.00-12.10  sec   891 KBytes  70.4 Mbits/sec   14    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.10  sec  20.4 MBytes  14.1 Mbits/sec   19             sender
[  5]   0.00-12.16  sec  18.2 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
