Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52440 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0    129 KBytes       
[  5]   1.00-2.00   sec  5.10 MBytes  42.7 Mbits/sec   49    123 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   46   77.8 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec   10   70.7 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    2   65.0 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0   86.3 KBytes       
[  5]   7.00-7.03   sec   509 KBytes   145 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.03   sec  20.0 MBytes  23.9 Mbits/sec  107             sender
[  5]   0.00-7.06   sec  18.8 MBytes  22.3 Mbits/sec                  receiver

iperf Done.
