Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51874 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    4   46.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0   99.0 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    6   86.3 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    102 KBytes       
[  5]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec    6   86.3 KBytes       
[  5]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[  5]  11.00-11.22  sec   764 KBytes  28.8 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.22  sec  20.2 MBytes  15.1 Mbits/sec   16             sender
[  5]   0.00-11.25  sec  19.6 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
