Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54336 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 MBytes  14.3 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    4   8.48 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    9   42.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   34   17.0 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    2   32.5 KBytes       
[  5]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.1 KBytes       
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec    0    110 KBytes       
[  5]   9.00-9.57   sec  1.24 MBytes  18.3 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.57   sec  20.2 MBytes  17.7 Mbits/sec   49             sender
[  5]   0.00-9.62   sec  19.7 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
