Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43302 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    8   82.0 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   14   35.4 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    4   43.8 KBytes       
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    1   66.5 KBytes       
[  5]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    124 KBytes       
[  5]   7.00-7.48   sec  1.99 MBytes  35.0 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.48   sec  20.1 MBytes  22.6 Mbits/sec   27             sender
[  5]   0.00-7.50   sec  19.5 MBytes  21.8 Mbits/sec                  receiver

iperf Done.
