Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50938 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   370 KBytes  3.03 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   601 KBytes  4.92 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0    100 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    1   72.1 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    102 KBytes       
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]  14.00-14.97  sec  1.74 MBytes  15.1 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.97  sec  20.1 MBytes  11.3 Mbits/sec    1             sender
[  5]   0.00-15.03  sec  19.5 MBytes  10.9 Mbits/sec                  receiver

iperf Done.
