Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50476 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    143 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    1   87.7 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-7.22   sec   636 KBytes  23.6 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.22   sec  20.0 MBytes  23.3 Mbits/sec    1             sender
[  5]   0.00-7.24   sec  19.3 MBytes  22.4 Mbits/sec                  receiver

iperf Done.
