Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43544 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.86 MBytes  15.6 Mbits/sec    1   35.4 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.4 Mbits/sec    0    146 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    158 KBytes       
[  5]   7.00-7.79   sec  2.42 MBytes  25.6 Mbits/sec    0    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.79   sec  20.1 MBytes  21.6 Mbits/sec    1             sender
[  5]   0.00-7.84   sec  19.3 MBytes  20.6 Mbits/sec                  receiver

iperf Done.
