Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59066 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.14 MBytes  18.0 Mbits/sec    0   2.83 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    8   36.8 KBytes       
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec    4   42.4 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   69.3 KBytes       
[  5]   8.00-8.67   sec  1.30 MBytes  16.3 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.67   sec  20.2 MBytes  19.5 Mbits/sec   12             sender
[  5]   0.00-8.69   sec  19.7 MBytes  19.0 Mbits/sec                  receiver

iperf Done.
