Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48702 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec   21   56.6 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   25   41.0 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-7.00   sec  3.23 MBytes  27.1 Mbits/sec    0    113 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec   57   29.7 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec   23   31.1 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    7   33.9 KBytes       
[  5]  11.00-11.31  sec   764 KBytes  20.5 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.31  sec  20.1 MBytes  14.9 Mbits/sec  133             sender
[  5]   0.00-11.33  sec  19.4 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
