Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55168 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0    181 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec   45    119 KBytes       
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    143 KBytes       
[  5]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-5.88   sec  2.73 MBytes  26.1 Mbits/sec    2   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.88   sec  20.5 MBytes  29.2 Mbits/sec   47             sender
[  5]   0.00-5.90   sec  18.5 MBytes  26.3 Mbits/sec                  receiver

iperf Done.
