Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40826 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18.0 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    6   32.5 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    4   84.8 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   79.2 KBytes       
[  5]   9.00-9.62   sec  1.49 MBytes  20.2 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.62   sec  20.2 MBytes  17.6 Mbits/sec   10             sender
[  5]   0.00-9.87   sec  20.2 MBytes  17.1 Mbits/sec                  receiver

iperf Done.
