Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42766 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec    1   56.6 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    1   14.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec   24   7.07 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-9.40   sec   764 KBytes  15.8 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.40   sec  20.0 MBytes  17.9 Mbits/sec   26             sender
[  5]   0.00-9.41   sec  19.4 MBytes  17.3 Mbits/sec                  receiver

iperf Done.
