Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38516 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.58 MBytes  21.7 Mbits/sec    4   35.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec   10   53.7 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    6   15.6 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    5   28.3 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    8   7.07 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec   21   43.8 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  5]  12.00-12.80  sec   954 KBytes  9.73 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.80  sec  20.1 MBytes  13.2 Mbits/sec   54             sender
[  5]   0.00-12.83  sec  19.7 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
