Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54916 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   419 KBytes  3.43 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec   35    102 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.8 Mbits/sec   28   58.0 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec   45   9.90 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   4.24 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]  11.00-11.35  sec   636 KBytes  15.0 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.35  sec  20.1 MBytes  14.9 Mbits/sec  108             sender
[  5]   0.00-11.40  sec  19.3 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
