Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50098 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   699 KBytes  5.72 Mbits/sec    2   35.4 KBytes       
[  5]   1.00-2.00   sec  1.61 MBytes  13.5 Mbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    238 KBytes       
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    236 KBytes       
[  5]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    0    269 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    290 KBytes       
[  5]   6.00-6.57   sec  2.49 MBytes  36.6 Mbits/sec    0    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.57   sec  20.0 MBytes  25.5 Mbits/sec    2             sender
[  5]   0.00-6.93   sec  18.6 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
