Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36818 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.37 MBytes  19.9 Mbits/sec   28   43.8 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec   32   31.1 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   97.6 KBytes       
[  5]   9.00-9.49   sec  1018 KBytes  16.9 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.49   sec  20.1 MBytes  17.7 Mbits/sec   60             sender
[  5]   0.00-9.75   sec  19.6 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
