Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58574 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    221 KBytes       
[  5]   2.00-3.00   sec  4.41 MBytes  37.0 Mbits/sec    0    226 KBytes       
[  5]   3.00-4.00   sec  4.47 MBytes  37.5 Mbits/sec    0    257 KBytes       
[  5]   4.00-5.00   sec  5.03 MBytes  42.2 Mbits/sec    0    195 KBytes       
[  5]   5.00-5.12   sec  1.12 MBytes  79.6 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.12   sec  20.3 MBytes  33.3 Mbits/sec    0             sender
[  5]   0.00-5.14   sec  18.9 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
