Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52492 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0    106 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec    0    345 KBytes       
[  5]   2.00-3.00   sec  9.15 MBytes  76.8 Mbits/sec    0    718 KBytes       
[  5]   3.00-3.34   sec  3.75 MBytes  93.4 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.34   sec  21.1 MBytes  53.0 Mbits/sec    0             sender
[  5]   0.00-3.39   sec  17.4 MBytes  43.2 Mbits/sec                  receiver

iperf Done.
