Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45010 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec   20   28.3 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   74.9 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    5   59.4 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec    0    102 KBytes       
[  5]   8.00-8.05   sec   255 KBytes  39.8 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.05   sec  20.2 MBytes  21.1 Mbits/sec   25             sender
[  5]   0.00-8.08   sec  19.7 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
