Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58446 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   420 KBytes  3.44 Mbits/sec    2   12.7 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    7   5.66 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    8   11.3 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    5   33.9 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec   11   76.4 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   59.4 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]  12.00-12.91  sec  1.12 MBytes  10.3 Mbits/sec    2   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.91  sec  20.0 MBytes  13.0 Mbits/sec   35             sender
[  5]   0.00-12.97  sec  19.6 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
