Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47572 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    5   31.1 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec   21   17.0 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0   96.2 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.8 Mbits/sec    0    116 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    129 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    139 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    150 KBytes       
[  5]  10.00-10.98  sec  2.92 MBytes  24.9 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.98  sec  20.4 MBytes  15.5 Mbits/sec   26             sender
[  5]   0.00-11.05  sec  19.6 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
