Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56672 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    1   29.7 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec    0    119 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    7   33.9 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    2   22.6 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    2   19.8 KBytes       
[  5]  10.00-10.60  sec  1.24 MBytes  17.3 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.60  sec  20.2 MBytes  16.0 Mbits/sec   12             sender
[  5]   0.00-10.63  sec  19.5 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
