Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53738 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.18 MBytes  9.87 Mbits/sec    6   38.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   12   52.3 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec   42   19.8 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   90.5 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    0    106 KBytes       
[  5]  12.00-13.00  sec  2.24 MBytes  18.8 Mbits/sec    0    122 KBytes       
[  5]  13.00-13.03  sec   255 KBytes  67.9 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.03  sec  20.1 MBytes  13.0 Mbits/sec   60             sender
[  5]   0.00-13.08  sec  19.6 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
