Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56504 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    4   58.0 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec   19   60.8 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   23   21.2 KBytes       
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    7   22.6 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    2   48.1 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec   12   58.0 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  5]  10.00-10.51  sec  1.12 MBytes  18.4 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.51  sec  20.1 MBytes  16.0 Mbits/sec   68             sender
[  5]   0.00-10.79  sec  19.7 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
