Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47530 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   15   28.3 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    1    102 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0    117 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   94.7 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]  10.00-10.38  sec   764 KBytes  16.6 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.38  sec  20.1 MBytes  16.3 Mbits/sec   16             sender
[  5]   0.00-10.42  sec  19.5 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
