Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44456 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    1   29.7 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    2   35.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   35   17.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    4   45.2 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    124 KBytes       
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0    134 KBytes       
[  5]  14.00-14.10  sec   318 KBytes  26.9 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.10  sec  20.1 MBytes  12.0 Mbits/sec   42             sender
[  5]   0.00-14.15  sec  19.5 MBytes  11.5 Mbits/sec                  receiver

iperf Done.
