Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48948 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    2   21.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    4   48.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    7   29.7 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   79.2 KBytes       
[  5]  10.00-10.51  sec  1.74 MBytes  28.7 Mbits/sec   12   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.51  sec  20.1 MBytes  16.1 Mbits/sec   25             sender
[  5]   0.00-10.53  sec  19.6 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
