Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 58564 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    1   72.1 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec   17    140 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec   57   72.1 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   13   65.0 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec   10   69.3 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec   10   46.7 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   66.5 KBytes       
[  5]   9.00-9.62   sec  1.30 MBytes  17.7 Mbits/sec   17   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.62   sec  20.0 MBytes  17.5 Mbits/sec  125             sender
[  5]   0.00-9.64   sec  18.9 MBytes  16.5 Mbits/sec                  receiver

iperf Done.
