Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 48222 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   597 KBytes  4.89 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec   448 KBytes  3.67 Mbits/sec    9   22.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   13   7.07 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   5.66 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    7   12.7 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    3   12.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   8.48 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.08 Mbits/sec    4   11.3 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   2.83 KBytes       
[  5]  14.00-15.00  sec   255 KBytes  2.09 Mbits/sec    0   9.90 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    2   7.07 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   7.07 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  19.00-20.00  sec   255 KBytes  2.09 Mbits/sec    0   18.4 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]  21.00-22.00  sec   255 KBytes  2.08 Mbits/sec    0   9.90 KBytes       
[  5]  22.00-23.00  sec   255 KBytes  2.09 Mbits/sec    0   5.66 KBytes       
[  5]  23.00-24.00  sec   127 KBytes  1.04 Mbits/sec    0   17.0 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    5   19.8 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    6   15.6 KBytes       
[  5]  26.00-27.00  sec   255 KBytes  2.08 Mbits/sec    0   2.83 KBytes       
[  5]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec    2   11.3 KBytes       
[  5]  28.00-29.00  sec   509 KBytes  4.17 Mbits/sec    3   5.66 KBytes       
[  5]  29.00-30.00  sec   255 KBytes  2.08 Mbits/sec    0   9.90 KBytes       
[  5]  30.00-31.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  31.00-32.00  sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]  32.00-33.00  sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]  33.00-34.00  sec   382 KBytes  3.13 Mbits/sec    9   8.48 KBytes       
[  5]  34.00-35.00  sec   255 KBytes  2.09 Mbits/sec    0   11.3 KBytes       
[  5]  35.00-36.00  sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]  36.00-37.00  sec   382 KBytes  3.13 Mbits/sec    0   4.24 KBytes       
[  5]  37.00-38.00  sec   255 KBytes  2.08 Mbits/sec    2   9.90 KBytes       
[  5]  38.00-39.00  sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]  39.00-40.00  sec   509 KBytes  4.17 Mbits/sec    7   5.66 KBytes       
[  5]  40.00-41.00  sec   255 KBytes  2.08 Mbits/sec    0   11.3 KBytes       
[  5]  41.00-42.00  sec   509 KBytes  4.17 Mbits/sec    8   9.90 KBytes       
[  5]  42.00-43.00  sec   382 KBytes  3.13 Mbits/sec    2   18.4 KBytes       
[  5]  43.00-44.00  sec   509 KBytes  4.17 Mbits/sec    1   7.07 KBytes       
[  5]  44.00-45.00  sec   382 KBytes  3.13 Mbits/sec    1   12.7 KBytes       
[  5]  45.00-46.00  sec   255 KBytes  2.08 Mbits/sec    2   2.83 KBytes       
[  5]  46.00-47.00  sec   255 KBytes  2.08 Mbits/sec    0   9.90 KBytes       
[  5]  47.00-48.00  sec   255 KBytes  2.09 Mbits/sec    0   17.0 KBytes       
[  5]  48.00-49.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]  49.00-50.00  sec   255 KBytes  2.09 Mbits/sec    2   4.24 KBytes       
[  5]  50.00-51.00  sec   255 KBytes  2.09 Mbits/sec    6   9.90 KBytes       
[  5]  51.00-52.00  sec   255 KBytes  2.08 Mbits/sec    0   17.0 KBytes       
[  5]  52.00-53.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  53.00-54.00  sec   255 KBytes  2.08 Mbits/sec    2   11.3 KBytes       
[  5]  54.00-55.00  sec   382 KBytes  3.13 Mbits/sec    5   14.1 KBytes       
[  5]  55.00-56.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  56.00-57.00  sec   382 KBytes  3.13 Mbits/sec    3   21.2 KBytes       
[  5]  57.00-57.36  sec   255 KBytes  5.83 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-57.36  sec  20.0 MBytes  2.93 Mbits/sec  105             sender
[  5]   0.00-57.39  sec  19.8 MBytes  2.89 Mbits/sec                  receiver

iperf Done.
