Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47230 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   846 KBytes  6.93 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   62    127 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    143 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    150 KBytes       
[  5]   5.00-5.17   sec   636 KBytes  29.9 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.17   sec  10.2 MBytes  16.6 Mbits/sec   62             sender
[  5]   0.00-5.23   sec  9.53 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
