Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59492 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.65 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    7   35.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    2   38.2 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    6   35.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   14   38.2 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   24   19.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-8.91   sec  1018 KBytes  9.17 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.91   sec  10.1 MBytes  9.51 Mbits/sec   54             sender
[  5]   0.00-8.95   sec  9.83 MBytes  9.21 Mbits/sec                  receiver

iperf Done.
