Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41904 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    6   42.4 KBytes       
[  5]   5.00-5.59   sec  1.12 MBytes  15.9 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.59   sec  10.2 MBytes  15.3 Mbits/sec    6             sender
[  5]   0.00-5.63   sec  9.71 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
