Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48224 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec   18   15.6 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   34   17.0 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec   13   41.0 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    9   33.9 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   11   15.6 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    2   25.5 KBytes       
[  5]   7.00-7.01   sec   127 KBytes  71.7 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.01   sec  10.0 MBytes  12.0 Mbits/sec   87             sender
[  5]   0.00-7.03   sec  9.76 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
