Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38736 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   467 KBytes  3.82 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec   21   15.6 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec   11   7.07 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-7.62   sec  1.49 MBytes  20.3 Mbits/sec    2   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.62   sec  10.0 MBytes  11.0 Mbits/sec   34             sender
[  5]   0.00-7.66   sec  9.51 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
