Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36914 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.57 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    9   38.2 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    6   41.0 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec   12   19.8 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    1   50.9 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    1   53.7 KBytes       
[  5]   6.00-6.90   sec  1.49 MBytes  13.9 Mbits/sec    6   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.90   sec  10.1 MBytes  12.3 Mbits/sec   35             sender
[  5]   0.00-6.92   sec  9.64 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
