Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53216 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    115 KBytes       
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec    0    141 KBytes       
[  5]   4.00-4.30   sec  1.24 MBytes  34.9 Mbits/sec    2   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.30   sec  10.1 MBytes  19.6 Mbits/sec    2             sender
[  5]   0.00-4.56   sec  9.31 MBytes  17.1 Mbits/sec                  receiver

iperf Done.
