Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41032 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec   24   31.1 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   15   24.0 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec   15   65.0 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   17   62.2 KBytes       
[  5]   5.00-5.05   sec   255 KBytes  39.0 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.05   sec  10.0 MBytes  16.6 Mbits/sec   71             sender
[  5]   0.00-5.08   sec  9.45 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
