Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41148 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   14   60.8 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    6   31.1 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec   29   38.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   40   46.7 KBytes       
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec   51   32.5 KBytes       
[  5]   6.00-6.05   sec   191 KBytes  29.0 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.05   sec  10.0 MBytes  13.9 Mbits/sec  140             sender
[  5]   0.00-6.09   sec  9.58 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
