Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56308 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.77 MBytes  40.0 Mbits/sec    0    163 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    132 KBytes       
[  5]   2.00-2.32   sec  1.30 MBytes  33.8 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.32   sec  10.4 MBytes  37.6 Mbits/sec    0             sender
[  5]   0.00-2.36   sec  9.41 MBytes  33.4 Mbits/sec                  receiver

iperf Done.
