Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53242 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec   19   42.4 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    136 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec   79   36.8 KBytes       
[  5]   5.00-5.27   sec   636 KBytes  19.4 Mbits/sec    4   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.27   sec  10.2 MBytes  16.3 Mbits/sec  102             sender
[  5]   0.00-5.58   sec  9.41 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
