Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44108 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.8 Mbits/sec   10   84.8 KBytes       
[  5]   4.00-4.86   sec  2.05 MBytes  20.1 Mbits/sec   12   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.86   sec  10.0 MBytes  17.4 Mbits/sec   22             sender
[  5]   0.00-4.87   sec  9.43 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
