Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57190 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   13   31.1 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   14   31.1 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   34   59.4 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-6.20   sec   764 KBytes  30.7 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.20   sec  10.2 MBytes  13.8 Mbits/sec   61             sender
[  5]   0.00-6.21   sec  9.69 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
