Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48384 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   974 KBytes  7.98 Mbits/sec   11   33.9 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec   38   86.3 KBytes       
[  5]   4.00-4.98   sec  2.49 MBytes  21.3 Mbits/sec   22   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.98   sec  10.1 MBytes  17.1 Mbits/sec   71             sender
[  5]   0.00-4.99   sec  9.46 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
