Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44120 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   988 KBytes  8.10 Mbits/sec    8   35.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   31   25.5 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec   32   42.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   13   29.7 KBytes       
[  5]   5.00-5.56   sec  1.12 MBytes  16.8 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.56   sec  10.1 MBytes  15.2 Mbits/sec   84             sender
[  5]   0.00-5.58   sec  9.65 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
