Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33942 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    4   52.3 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec   32   72.1 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    1   83.4 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]   5.00-5.16   sec   509 KBytes  25.9 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.16   sec  10.2 MBytes  16.5 Mbits/sec   37             sender
[  5]   0.00-5.21   sec  9.61 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
