Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34350 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.85 MBytes  15.5 Mbits/sec   13   26.9 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    137 KBytes       
[  5]   4.00-4.78   sec  1.86 MBytes  20.1 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.78   sec  10.2 MBytes  18.0 Mbits/sec   13             sender
[  5]   0.00-4.82   sec  9.56 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
