Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43770 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    5   52.3 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    115 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    137 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    158 KBytes       
[  5]   5.00-5.15   sec   636 KBytes  34.2 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.15   sec  10.0 MBytes  16.3 Mbits/sec    5             sender
[  5]   0.00-5.22   sec  9.31 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
