Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35588 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    1   65.0 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   21   22.6 KBytes       
[  5]   5.00-5.75   sec  1.99 MBytes  22.2 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.75   sec  10.0 MBytes  14.6 Mbits/sec   22             sender
[  5]   0.00-5.78   sec  9.44 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
