Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40040 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   45   17.0 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   23   32.5 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec   28   43.8 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec   27   38.2 KBytes       
[  5]   6.00-6.50   sec   954 KBytes  15.6 Mbits/sec   13   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.50   sec  10.1 MBytes  13.0 Mbits/sec  136             sender
[  5]   0.00-6.53   sec  9.62 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
