Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 49636 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    8   7.07 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    7   17.0 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   7.07 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    2   8.48 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    0   8.48 KBytes       
[  5]  13.00-14.00  sec   191 KBytes  1.56 Mbits/sec    0   12.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    5   5.66 KBytes       
[  5]  15.00-16.00  sec   191 KBytes  1.56 Mbits/sec    0   21.2 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    0   24.0 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    5   2.83 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    3   12.7 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec   16   7.07 KBytes       
[  5]  22.00-23.00  sec   191 KBytes  1.56 Mbits/sec    0   11.3 KBytes       
[  5]  23.00-23.89  sec   573 KBytes  5.30 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-23.89  sec  10.2 MBytes  3.57 Mbits/sec   46             sender
[  5]   0.00-23.92  sec  9.73 MBytes  3.41 Mbits/sec                  receiver

iperf Done.
