Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 50436 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   378 KBytes  3.09 Mbits/sec    2   24.0 KBytes       
[  5]   1.00-2.00   sec   516 KBytes  4.23 Mbits/sec    3   29.7 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    5   21.2 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   14   36.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    7   12.7 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]  11.00-12.00  sec  1.06 MBytes  8.86 Mbits/sec    0   67.9 KBytes       
[  5]  12.00-12.98  sec  4.16 MBytes  35.5 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.98  sec  10.2 MBytes  6.59 Mbits/sec   31             sender
[  5]   0.00-13.00  sec  9.60 MBytes  6.19 Mbits/sec                  receiver

iperf Done.
