Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36826 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    1    129 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec   18   69.3 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    1   73.5 KBytes       
[  5]   3.00-3.59   sec  1.55 MBytes  21.9 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.59   sec  10.1 MBytes  23.6 Mbits/sec   20             sender
[  5]   0.00-3.87   sec  9.38 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
