Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35186 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.08 MBytes  17.4 Mbits/sec    0    102 KBytes       
[  5]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec    0    269 KBytes       
[  5]   2.00-2.66   sec  4.04 MBytes  51.7 Mbits/sec    0    410 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.66   sec  10.0 MBytes  31.7 Mbits/sec    0             sender
[  5]   0.00-2.70   sec  8.13 MBytes  25.2 Mbits/sec                  receiver

iperf Done.
