Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54602 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    2   7.07 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    9   19.8 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    3   25.5 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-5.13   sec   382 KBytes  24.1 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.13   sec  10.1 MBytes  16.6 Mbits/sec   14             sender
[  5]   0.00-5.16   sec  9.77 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
