Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45208 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.87 MBytes  15.7 Mbits/sec   10   12.7 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-5.69   sec  1.55 MBytes  18.9 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.69   sec  10.0 MBytes  14.8 Mbits/sec   10             sender
[  5]   0.00-5.71   sec  9.63 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
