Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41938 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec   10   17.0 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   12   39.6 KBytes       
[  5]   4.00-4.45   sec  1.12 MBytes  21.0 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.45   sec  10.1 MBytes  19.1 Mbits/sec   22             sender
[  5]   0.00-4.46   sec  9.74 MBytes  18.3 Mbits/sec                  receiver

iperf Done.
