Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41528 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    8   14.1 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    1   52.3 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-4.79   sec  1.68 MBytes  17.7 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.79   sec  10.2 MBytes  17.8 Mbits/sec    9             sender
[  5]   0.00-4.84   sec  9.74 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
