Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58086 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   93.3 KBytes       
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    240 KBytes       
[  5]   2.00-2.58   sec  4.85 MBytes  70.2 Mbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.58   sec  10.6 MBytes  34.5 Mbits/sec    0             sender
[  5]   0.00-2.61   sec  8.56 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
