Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55880 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-5.91   sec  1.86 MBytes  17.3 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.91   sec  10.0 MBytes  14.2 Mbits/sec    0             sender
[  5]   0.00-5.94   sec  9.58 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
