Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54106 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.08 MBytes  17.5 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-4.87   sec  1.86 MBytes  18.0 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.87   sec  10.0 MBytes  17.3 Mbits/sec    0             sender
[  5]   0.00-4.89   sec  9.66 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
