Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54584 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec    0    102 KBytes       
[  5]   1.00-2.00   sec  6.52 MBytes  54.7 Mbits/sec   68   15.6 KBytes       
[  5]   2.00-2.90   sec  1.86 MBytes  17.4 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.90   sec  10.6 MBytes  30.7 Mbits/sec   68             sender
[  5]   0.00-2.91   sec  8.87 MBytes  25.5 Mbits/sec                  receiver

iperf Done.
