Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47874 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec   66   36.8 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   17   29.7 KBytes       
[  5]   6.00-6.68   sec   954 KBytes  11.5 Mbits/sec    6   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.68   sec  10.1 MBytes  12.7 Mbits/sec   89             sender
[  5]   0.00-6.71   sec  9.60 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
