Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33804 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.52 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    192 KBytes       
[  5]   2.00-2.98   sec  5.59 MBytes  47.9 Mbits/sec    2    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.98   sec  10.0 MBytes  28.2 Mbits/sec    2             sender
[  5]   0.00-3.03   sec  8.52 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
