Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 40136 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.45 MBytes  29.0 Mbits/sec    0    163 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    185 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    100 KBytes       
[  5]   3.00-3.90   sec  2.17 MBytes  20.3 Mbits/sec   17   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.90   sec  10.4 MBytes  22.4 Mbits/sec   17             sender
[  5]   0.00-3.94   sec  9.29 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
