Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 47794 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   559 KBytes  4.58 Mbits/sec    7   18.4 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec   19   14.1 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    8   7.07 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    1   25.5 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    2   21.2 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    6   19.8 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   21   18.4 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    1   25.5 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    3   26.9 KBytes       
[  5]  16.00-16.73  sec   764 KBytes  8.58 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.73  sec  10.2 MBytes  5.10 Mbits/sec   68             sender
[  5]   0.00-16.76  sec  9.78 MBytes  4.89 Mbits/sec                  receiver

iperf Done.
