Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 59806 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4.82 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    2   32.5 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    9   25.5 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   12   12.7 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    2   26.9 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    4   28.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    6   33.9 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   18   33.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    6   19.8 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.74 Mbits/sec    2   26.9 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec   16   19.8 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  17.00-17.15  sec   127 KBytes  7.17 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.15  sec  10.1 MBytes  4.93 Mbits/sec   78             sender
[  5]   0.00-17.23  sec  9.80 MBytes  4.77 Mbits/sec                  receiver

iperf Done.
