Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 43804 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   714 KBytes  5.85 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec   18   25.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   7.07 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec  1.18 MBytes  9.90 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-9.61   sec   827 KBytes  11.1 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.61   sec  10.1 MBytes  8.80 Mbits/sec   19             sender
[  5]   0.00-9.64   sec  9.80 MBytes  8.52 Mbits/sec                  receiver

iperf Done.
