Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 34860 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    5   9.90 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    2   21.2 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    1   33.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    9   8.48 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    4   36.8 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    2   31.1 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    2   35.4 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   11   26.9 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    2   22.6 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.73 Mbits/sec   11   28.3 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    3   32.5 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]  18.00-18.17  sec   191 KBytes  9.44 Mbits/sec   13   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.17  sec  10.1 MBytes  4.66 Mbits/sec   65             sender
[  5]   0.00-18.24  sec  9.75 MBytes  4.49 Mbits/sec                  receiver

iperf Done.
