Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 36798 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   322 KBytes  2.64 Mbits/sec    0   9.90 KBytes       
[  5]   1.00-2.00   sec   238 KBytes  1.95 Mbits/sec    2   19.8 KBytes       
[  5]   2.00-3.00   sec   452 KBytes  3.71 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   14   12.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   11   17.0 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    6   26.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    2   35.4 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   15   41.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   53.7 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    5   29.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    6   26.9 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   48.1 KBytes       
[  5]  15.00-15.94  sec   764 KBytes  6.67 Mbits/sec   10   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.94  sec  10.1 MBytes  5.30 Mbits/sec   71             sender
[  5]   0.00-15.99  sec  9.65 MBytes  5.06 Mbits/sec                  receiver

iperf Done.
