Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 60266 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec   20   14.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    1   19.8 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    2   32.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    5   26.9 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   9.90 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    3   28.3 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   11.3 KBytes       
[  5]  10.00-10.60  sec   764 KBytes  10.4 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.60  sec  10.0 MBytes  7.91 Mbits/sec   31             sender
[  5]   0.00-10.62  sec  9.72 MBytes  7.67 Mbits/sec                  receiver

iperf Done.
