Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 52208 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    2   17.0 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    7   22.6 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   15   29.7 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    6   8.48 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    9   24.0 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec   12   14.1 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    4   17.0 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.22 Mbits/sec    0   55.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   18   31.1 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   13   22.6 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    3   18.4 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    1   24.0 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    7   36.8 KBytes       
[  5]  17.00-17.73  sec   636 KBytes  7.11 Mbits/sec   11   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.73  sec  10.0 MBytes  4.74 Mbits/sec  108             sender
[  5]   0.00-17.77  sec  9.70 MBytes  4.58 Mbits/sec                  receiver

iperf Done.
