Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 52586 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4.40 Mbits/sec    7   22.6 KBytes       
[  5]   1.00-2.00   sec   831 KBytes  6.81 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.29 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   30   11.3 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    3   25.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec   10   28.3 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    5   31.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    2   9.90 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    6   22.6 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   11   22.6 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    6   39.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    9   11.3 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    6   15.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]  15.00-15.07  sec   191 KBytes  21.2 Mbits/sec   11   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.07  sec  10.0 MBytes  5.59 Mbits/sec  106             sender
[  5]   0.00-15.10  sec  9.60 MBytes  5.33 Mbits/sec                  receiver

iperf Done.
