Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 50764 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    4   24.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    2   8.48 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    3   15.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0   70.7 KBytes       
[  5]   9.00-9.06   sec   191 KBytes  24.9 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.06   sec  10.0 MBytes  9.29 Mbits/sec    9             sender
[  5]   0.00-9.10   sec  9.68 MBytes  8.92 Mbits/sec                  receiver

iperf Done.
