Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 39714 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    4   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[  5]   6.00-6.73   sec   954 KBytes  10.7 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.73   sec  10.2 MBytes  12.7 Mbits/sec    4             sender
[  5]   0.00-6.76   sec  9.69 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
