Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 59466 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   10   26.9 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    7   11.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-9.49   sec   764 KBytes  12.8 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.49   sec  10.0 MBytes  8.87 Mbits/sec   17             sender
[  5]   0.00-9.51   sec  9.62 MBytes  8.49 Mbits/sec                  receiver

iperf Done.
