Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 39278 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   321 KBytes  2.63 Mbits/sec    2   14.1 KBytes       
[  5]   1.00-2.00   sec   369 KBytes  3.02 Mbits/sec    5   28.3 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    1   12.7 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    3   33.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec   10   25.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   38.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec   15   41.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   60.8 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    4   41.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    5   36.8 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   13   5.66 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    9   14.1 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    4   46.7 KBytes       
[  5]  16.00-16.33  sec   382 KBytes  9.35 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.33  sec  10.1 MBytes  5.20 Mbits/sec   73             sender
[  5]   0.00-16.38  sec  9.75 MBytes  4.99 Mbits/sec                  receiver

iperf Done.
