Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 41870 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    2   11.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    1   24.0 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-9.31   sec   954 KBytes  25.2 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.31   sec  10.1 MBytes  9.11 Mbits/sec    3             sender
[  5]   0.00-9.33   sec  9.70 MBytes  8.72 Mbits/sec                  receiver

iperf Done.
