Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 52386 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    3   15.6 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    8   22.6 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.39 Mbits/sec    0   79.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    8   21.2 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   14   33.9 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   53.7 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   69.3 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    0   79.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    8   58.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    4   36.8 KBytes       
[  5]  15.00-15.66  sec   382 KBytes  4.77 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.66  sec  10.1 MBytes  5.40 Mbits/sec   45             sender
[  5]   0.00-15.71  sec  9.65 MBytes  5.15 Mbits/sec                  receiver

iperf Done.
