Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 60564 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   806 KBytes  6.60 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   836 KBytes  6.85 Mbits/sec    4   25.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    3   14.1 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   14   28.3 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    3   18.4 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    6   19.8 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   48.1 KBytes       
[  5]  11.00-11.02  sec   127 KBytes  46.4 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.02  sec  10.1 MBytes  7.70 Mbits/sec   30             sender
[  5]   0.00-11.05  sec  9.87 MBytes  7.49 Mbits/sec                  receiver

iperf Done.
