Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 45938 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   458 KBytes  3.75 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    3   29.7 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    9   28.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    8   18.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   70.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   67.9 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   67.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   73.5 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    7   41.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   62.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   76.4 KBytes       
[  5]  14.00-14.04  sec   191 KBytes  36.1 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.04  sec  10.0 MBytes  5.98 Mbits/sec   27             sender
[  5]   0.00-14.11  sec  9.59 MBytes  5.70 Mbits/sec                  receiver

iperf Done.
