Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 41900 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   576 KBytes  4.72 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    1   32.5 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    5   39.6 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   13   36.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    4   25.5 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    3   22.6 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    7   18.4 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec   16   33.9 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec   22   8.48 KBytes       
[  5]  16.00-16.72  sec   573 KBytes  6.48 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.72  sec  10.0 MBytes  5.03 Mbits/sec   71             sender
[  5]   0.00-16.75  sec  9.62 MBytes  4.82 Mbits/sec                  receiver

iperf Done.
