Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 35756 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.39 Mbits/sec   12   52.3 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-8.60   sec   827 KBytes  11.3 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.60   sec  10.0 MBytes  9.79 Mbits/sec   12             sender
[  5]   0.00-8.63   sec  9.64 MBytes  9.38 Mbits/sec                  receiver

iperf Done.
