Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 55930 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    2   14.1 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    3   35.4 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    5   31.1 KBytes       
[  5]   8.00-8.31   sec   573 KBytes  15.1 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.31   sec  10.2 MBytes  10.3 Mbits/sec   10             sender
[  5]   0.00-8.32   sec  9.77 MBytes  9.85 Mbits/sec                  receiver

iperf Done.
