Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 41568 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    1   41.0 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec   18   28.3 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    1   31.1 KBytes       
[  5]   8.00-8.66   sec   573 KBytes  7.08 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec  10.0 MBytes  9.72 Mbits/sec   20             sender
[  5]   0.00-8.70   sec  9.56 MBytes  9.22 Mbits/sec                  receiver

iperf Done.
