Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 41948 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   540 KBytes  4.42 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   878 KBytes  7.19 Mbits/sec   10   7.07 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   59.4 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   22.6 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-8.25   sec   382 KBytes  12.3 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.25   sec  10.1 MBytes  10.3 Mbits/sec   10             sender
[  5]   0.00-8.27   sec  9.73 MBytes  9.87 Mbits/sec                  receiver

iperf Done.
