Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 47538 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.4 Mbits/sec    0   76.4 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    109 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-5.27   sec   636 KBytes  19.4 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.27   sec  10.2 MBytes  16.2 Mbits/sec    0             sender
[  5]   0.00-5.32   sec  9.45 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
