Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 45818 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-6.67   sec  1.86 MBytes  23.4 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.67   sec  10.2 MBytes  12.8 Mbits/sec    0             sender
[  5]   0.00-6.69   sec  9.77 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
