Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 33928 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec    5   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    3   12.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    4   29.7 KBytes       
[  5]  10.00-10.74  sec  1.12 MBytes  12.7 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.74  sec  10.2 MBytes  7.94 Mbits/sec   12             sender
[  5]   0.00-10.77  sec  9.76 MBytes  7.60 Mbits/sec                  receiver

iperf Done.
