Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51350 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 MBytes  10.2 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    177 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   15   12.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-5.48   sec  1.30 MBytes  22.9 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.48   sec  10.0 MBytes  15.4 Mbits/sec   15             sender
[  5]   0.00-5.51   sec  8.92 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
