Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47166 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    242 KBytes       
[  5]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    5    226 KBytes       
[  5]   4.00-4.26   sec  1.12 MBytes  36.7 Mbits/sec    0    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.26   sec  10.4 MBytes  20.5 Mbits/sec    5             sender
[  5]   0.00-4.31   sec  9.08 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
