Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53612 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.5 Mbits/sec   14   38.2 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   32   43.8 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-5.13   sec   382 KBytes  25.0 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.13   sec  10.1 MBytes  16.6 Mbits/sec   46             sender
[  5]   0.00-5.15   sec  9.71 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
