Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36774 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   373 KBytes  3.06 Mbits/sec    7   15.6 KBytes       
[  5]   1.00-2.00   sec   930 KBytes  7.62 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0    105 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    124 KBytes       
[  5]   8.00-8.39   sec   954 KBytes  20.0 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.39   sec  10.0 MBytes  10.0 Mbits/sec    7             sender
[  5]   0.00-8.47   sec  9.37 MBytes  9.28 Mbits/sec                  receiver

iperf Done.
