Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36188 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec    0    171 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    4    112 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    126 KBytes       
[  5]   4.00-4.70   sec  2.17 MBytes  25.9 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.70   sec  10.2 MBytes  18.2 Mbits/sec    4             sender
[  5]   0.00-4.73   sec  9.21 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
