Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39010 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    158 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec    0    283 KBytes       
[  5]   4.00-4.87   sec  4.35 MBytes  42.0 Mbits/sec    0    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.87   sec  10.7 MBytes  18.4 Mbits/sec    0             sender
[  5]   0.00-4.95   sec  8.69 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
