Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40274 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    209 KBytes       
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    387 KBytes       
[  5]   4.00-4.18   sec  1.68 MBytes  78.7 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.18   sec  10.6 MBytes  21.3 Mbits/sec    0             sender
[  5]   0.00-4.24   sec  8.59 MBytes  17.0 Mbits/sec                  receiver

iperf Done.
