Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57460 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    7   29.7 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   28   45.2 KBytes       
[  5]   5.00-5.58   sec  1018 KBytes  14.3 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.58   sec  10.0 MBytes  15.1 Mbits/sec   35             sender
[  5]   0.00-5.60   sec  9.50 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
