Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59854 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec    1   53.7 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec   11   32.5 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-5.51   sec   954 KBytes  15.3 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.51   sec  10.1 MBytes  15.3 Mbits/sec   12             sender
[  5]   0.00-5.55   sec  9.56 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
