Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43360 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    106 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0    177 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    180 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    219 KBytes       
[  5]   7.00-7.61   sec  1.68 MBytes  22.9 Mbits/sec    0    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.61   sec  10.2 MBytes  11.3 Mbits/sec    0             sender
[  5]   0.00-7.70   sec  9.00 MBytes  9.80 Mbits/sec                  receiver

iperf Done.
