Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 49390 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   462 KBytes  3.79 Mbits/sec    0   5.66 KBytes       
[  5]   1.00-2.00   sec   310 KBytes  2.54 Mbits/sec    0   12.7 KBytes       
[  5]   2.00-3.00   sec   272 KBytes  2.22 Mbits/sec    0   8.48 KBytes       
[  5]   3.00-4.00   sec   225 KBytes  1.84 Mbits/sec    2   14.1 KBytes       
[  5]   4.00-5.00   sec   288 KBytes  2.36 Mbits/sec    0   4.24 KBytes       
[  5]   5.00-6.00   sec   325 KBytes  2.66 Mbits/sec    0   12.7 KBytes       
[  5]   6.00-7.00   sec   437 KBytes  3.58 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec   438 KBytes  3.59 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    1   17.0 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    1   21.2 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    2   8.48 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    0   12.7 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.08 Mbits/sec    0   11.3 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    7   12.7 KBytes       
[  5]  14.00-15.00  sec   255 KBytes  2.08 Mbits/sec    0   26.9 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    1   7.07 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.08 Mbits/sec    0   7.07 KBytes       
[  5]  17.00-18.00  sec   255 KBytes  2.08 Mbits/sec    0   14.1 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec    7   14.1 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]  24.00-25.00  sec   255 KBytes  2.09 Mbits/sec    0   19.8 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    0   5.66 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  28.00-28.22  sec   127 KBytes  4.75 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-28.22  sec  10.0 MBytes  2.98 Mbits/sec   21             sender
[  5]   0.00-28.26  sec  9.79 MBytes  2.91 Mbits/sec                  receiver

iperf Done.
