Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 34478 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    1   41.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    279 KBytes       
[  5]   3.00-3.64   sec  4.10 MBytes  53.5 Mbits/sec   54    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.64   sec  10.4 MBytes  24.0 Mbits/sec   55             sender
[  5]   0.00-3.70   sec  8.58 MBytes  19.5 Mbits/sec                  receiver

iperf Done.
