Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 38972 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    1   35.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    1   48.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   11   45.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    8   74.9 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   28   55.1 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-10.91  sec   954 KBytes  8.61 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.91  sec  10.2 MBytes  7.81 Mbits/sec   49             sender
[  5]   0.00-10.97  sec  9.75 MBytes  7.45 Mbits/sec                  receiver

iperf Done.
