Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 42398 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   444 KBytes  3.64 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   465 KBytes  3.81 Mbits/sec    3   7.07 KBytes       
[  5]   2.00-3.00   sec   410 KBytes  3.36 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   359 KBytes  2.94 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   370 KBytes  3.03 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    3   9.90 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    0   12.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    3   5.66 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]  12.00-13.00  sec   318 KBytes  2.61 Mbits/sec    5   7.07 KBytes       
[  5]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec    0   25.5 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    7   11.3 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    6   25.5 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    1   11.3 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    3   17.0 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    2   9.90 KBytes       
[  5]  24.00-24.52  sec   255 KBytes  4.05 Mbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.52  sec  10.0 MBytes  3.43 Mbits/sec   33             sender
[  5]   0.00-24.55  sec  9.74 MBytes  3.33 Mbits/sec                  receiver

iperf Done.
