Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35296 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0    177 KBytes       
[  5]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec    0    194 KBytes       
[  5]   2.00-2.40   sec  1.99 MBytes  41.7 Mbits/sec    0    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.40   sec  10.5 MBytes  36.6 Mbits/sec    0             sender
[  5]   0.00-2.43   sec  9.29 MBytes  32.1 Mbits/sec                  receiver

iperf Done.
