Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53790 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1005 KBytes  8.24 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    204 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    1   11.3 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-4.04   sec   445 KBytes  88.9 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.04   sec  10.1 MBytes  21.0 Mbits/sec    1             sender
[  5]   0.00-4.07   sec  8.92 MBytes  18.4 Mbits/sec                  receiver

iperf Done.
