Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43182 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  6.03 MBytes  50.5 Mbits/sec    2    197 KBytes       
[  5]   2.00-2.32   sec  2.24 MBytes  59.5 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.32   sec  10.2 MBytes  37.0 Mbits/sec    2             sender
[  5]   0.00-2.35   sec  8.91 MBytes  31.9 Mbits/sec                  receiver

iperf Done.
