Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49338 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[  5]   5.00-5.16   sec   509 KBytes  25.3 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.16   sec  10.2 MBytes  16.5 Mbits/sec    0             sender
[  5]   0.00-5.21   sec  9.64 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
