Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51534 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec   20   29.7 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    1   60.8 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec   43   43.8 KBytes       
[  5]   3.00-3.99   sec  2.80 MBytes  23.6 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.99   sec  10.2 MBytes  21.4 Mbits/sec   64             sender
[  5]   0.00-4.02   sec  9.80 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
