Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37260 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.11 MBytes  9.30 Mbits/sec    5   26.9 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-5.91   sec  2.24 MBytes  20.6 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.91   sec  10.2 MBytes  14.5 Mbits/sec    5             sender
[  5]   0.00-5.94   sec  9.67 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
