Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52160 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.11 MBytes  68.1 Mbits/sec    0    238 KBytes       
[  5]   1.00-1.28   sec  2.05 MBytes  61.6 Mbits/sec    4    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.28   sec  10.2 MBytes  66.7 Mbits/sec    4             sender
[  5]   0.00-1.30   sec  8.43 MBytes  54.5 Mbits/sec                  receiver

iperf Done.
