Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 57870 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    2   28.3 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    3   14.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   11   29.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    1   33.9 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   21.2 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    5   14.1 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    4   21.2 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec   445 KBytes  3.65 Mbits/sec   19   26.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   10   33.9 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.30 Mbits/sec    8   19.8 KBytes       
[  5]  16.00-16.22  sec   127 KBytes  4.76 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.22  sec  10.0 MBytes  5.18 Mbits/sec   65             sender
[  5]   0.00-16.26  sec  9.68 MBytes  4.99 Mbits/sec                  receiver

iperf Done.
