Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 55852 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   617 KBytes  5.05 Mbits/sec    5   18.4 KBytes       
[  5]   1.00-2.00   sec  1.08 MBytes  9.03 Mbits/sec    3   26.9 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   16   15.6 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    3   7.07 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   12.7 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    5   33.9 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-11.32  sec   382 KBytes  9.83 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.32  sec  10.0 MBytes  7.42 Mbits/sec   32             sender
[  5]   0.00-11.37  sec  9.75 MBytes  7.19 Mbits/sec                  receiver

iperf Done.
