Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 36624 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    5   18.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    6   19.8 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    5   26.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-10.74  sec  1018 KBytes  11.2 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.74  sec  10.1 MBytes  7.88 Mbits/sec   16             sender
[  5]   0.00-10.77  sec  9.83 MBytes  7.66 Mbits/sec                  receiver

iperf Done.
