Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 55056 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    5   65.0 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-5.74   sec  1018 KBytes  11.3 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.74   sec  10.2 MBytes  14.9 Mbits/sec    5             sender
[  5]   0.00-5.76   sec  9.55 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
