Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 60950 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec   10   15.6 KBytes       
[  5]   1.00-2.00   sec   609 KBytes  4.99 Mbits/sec    0   12.7 KBytes       
[  5]   2.00-3.00   sec   986 KBytes  8.08 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   14   14.1 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   5.66 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-10.60  sec  1.74 MBytes  24.3 Mbits/sec   11   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.60  sec  10.1 MBytes  7.98 Mbits/sec   35             sender
[  5]   0.00-10.62  sec  9.80 MBytes  7.74 Mbits/sec                  receiver

iperf Done.
