Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 42906 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   301 KBytes  2.47 Mbits/sec    2   18.4 KBytes       
[  5]   1.00-2.00   sec   491 KBytes  4.02 Mbits/sec    4   28.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    1   28.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    8   39.6 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   21   15.6 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    4   32.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    9   26.9 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   17   14.1 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    2   25.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   11   22.6 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  16.00-16.37  sec   382 KBytes  8.52 Mbits/sec    4   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.37  sec  10.2 MBytes  5.21 Mbits/sec   83             sender
[  5]   0.00-16.41  sec  9.76 MBytes  4.99 Mbits/sec                  receiver

iperf Done.
