Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 57704 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   601 KBytes  4.92 Mbits/sec    4   21.2 KBytes       
[  5]   1.00-2.00   sec   970 KBytes  7.95 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    2   15.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   53.7 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-8.52   sec   954 KBytes  15.1 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.52   sec  10.0 MBytes  9.90 Mbits/sec    6             sender
[  5]   0.00-8.56   sec  9.66 MBytes  9.47 Mbits/sec                  receiver

iperf Done.
