Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 51762 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    2   22.6 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   11.3 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   32.5 KBytes       
[  5]  10.00-10.37  sec   382 KBytes  8.51 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.37  sec  10.0 MBytes  8.12 Mbits/sec    2             sender
[  5]   0.00-10.39  sec  9.79 MBytes  7.91 Mbits/sec                  receiver

iperf Done.
