Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 59732 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    6   33.9 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   65.0 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    2   36.8 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-8.80   sec   954 KBytes  9.76 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.80   sec  10.0 MBytes  9.55 Mbits/sec    8             sender
[  5]   0.00-8.83   sec  9.62 MBytes  9.14 Mbits/sec                  receiver

iperf Done.
