Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 39472 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   925 KBytes  7.58 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   10   28.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec   11   17.0 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.33 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-9.85   sec  1.37 MBytes  13.6 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.85   sec  10.1 MBytes  8.60 Mbits/sec   21             sender
[  5]   0.00-9.88   sec  9.84 MBytes  8.36 Mbits/sec                  receiver

iperf Done.
