Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 58752 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-9.20   sec   573 KBytes  23.5 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.20   sec  10.0 MBytes  9.16 Mbits/sec    0             sender
[  5]   0.00-9.22   sec  9.58 MBytes  8.71 Mbits/sec                  receiver

iperf Done.
