Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 52052 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    2   9.90 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec   17   19.8 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    6   15.6 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   14   19.8 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   10   8.48 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.08 Mbits/sec    0   28.3 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   10   22.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    6   32.5 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    2   36.8 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec   22   28.3 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec   12   33.9 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    5   42.4 KBytes       
[  5]  18.00-18.78  sec   509 KBytes  5.32 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.78  sec  10.1 MBytes  4.50 Mbits/sec  106             sender
[  5]   0.00-18.83  sec  9.82 MBytes  4.37 Mbits/sec                  receiver

iperf Done.
