Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 43198 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    4   26.9 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    6   18.4 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-9.22   sec   573 KBytes  21.6 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.22   sec  10.0 MBytes  9.15 Mbits/sec   10             sender
[  5]   0.00-9.24   sec  9.70 MBytes  8.80 Mbits/sec                  receiver

iperf Done.
