Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49818 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   5.66 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   10   18.4 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2   18.4 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    9   26.9 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-11.85  sec  1.62 MBytes  16.0 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.85  sec  10.0 MBytes  7.11 Mbits/sec   21             sender
[  5]   0.00-11.87  sec  9.75 MBytes  6.89 Mbits/sec                  receiver

iperf Done.
