Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 50568 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   349 KBytes  2.86 Mbits/sec    3   7.07 KBytes       
[  5]   1.00-2.00   sec   464 KBytes  3.80 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    2   29.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec   16   38.2 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec   15   15.6 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    2   33.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec   16   42.4 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   12   29.7 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  13.00-13.95  sec   573 KBytes  4.92 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.95  sec  10.1 MBytes  6.08 Mbits/sec   66             sender
[  5]   0.00-14.03  sec  9.76 MBytes  5.83 Mbits/sec                  receiver

iperf Done.
