Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 46862 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   355 KBytes  2.91 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   502 KBytes  4.11 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    2   32.5 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    3   21.2 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    7   28.3 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    2   31.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   14   26.9 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec   10   25.5 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec   23   33.9 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    7   15.6 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    6   32.5 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    4   39.6 KBytes       
[  5]  17.00-17.11  sec   191 KBytes  14.7 Mbits/sec   13   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.11  sec  10.1 MBytes  4.95 Mbits/sec   91             sender
[  5]   0.00-17.14  sec  9.63 MBytes  4.71 Mbits/sec                  receiver

iperf Done.
