Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 59202 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   87.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   7.07 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec   10   29.7 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-8.08   sec   191 KBytes  20.3 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.08   sec  10.0 MBytes  10.4 Mbits/sec   10             sender
[  5]   0.00-8.11   sec  9.56 MBytes  9.89 Mbits/sec                  receiver

iperf Done.
