Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49152 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   468 KBytes  3.83 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   716 KBytes  5.86 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   21   17.0 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    2   18.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    6   18.4 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    2   45.2 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    6   24.0 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   14   17.0 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    2   36.8 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    4   18.4 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    3   29.7 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-15.44  sec   573 KBytes  10.6 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.44  sec  10.1 MBytes  5.49 Mbits/sec   60             sender
[  5]   0.00-15.49  sec  9.73 MBytes  5.27 Mbits/sec                  receiver

iperf Done.
