Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 45582 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   776 KBytes  6.35 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.74 Mbits/sec    4   22.6 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    3   17.0 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   9.00-9.51   sec  1018 KBytes  16.4 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.51   sec  10.1 MBytes  8.89 Mbits/sec    7             sender
[  5]   0.00-9.53   sec  9.80 MBytes  8.63 Mbits/sec                  receiver

iperf Done.
