Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 54834 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    6   19.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0   48.1 KBytes       
[  5]  11.00-11.47  sec   891 KBytes  15.5 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.47  sec  10.1 MBytes  7.39 Mbits/sec    6             sender
[  5]   0.00-11.49  sec  9.84 MBytes  7.18 Mbits/sec                  receiver

iperf Done.
