Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 59648 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   766 KBytes  6.28 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.74 Mbits/sec   11   31.1 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   28   9.90 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    8   17.0 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec   10   25.5 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    9   24.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    4   17.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   62.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec   11   42.4 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    3   14.1 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    6   19.8 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    5   15.6 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  18.00-18.98  sec   764 KBytes  6.36 Mbits/sec   19   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.98  sec  10.1 MBytes  4.44 Mbits/sec  114             sender
[  5]   0.00-19.04  sec  9.67 MBytes  4.26 Mbits/sec                  receiver

iperf Done.
