Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 47334 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   625 KBytes  5.12 Mbits/sec    0   11.3 KBytes       
[  5]   1.00-2.00   sec   745 KBytes  6.11 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    3   11.3 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   10   33.9 KBytes       
[  5]  10.00-10.38  sec  1018 KBytes  21.9 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.38  sec  10.1 MBytes  8.16 Mbits/sec   13             sender
[  5]   0.00-10.40  sec  9.85 MBytes  7.95 Mbits/sec                  receiver

iperf Done.
