Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49774 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.77 Mbits/sec    2   14.1 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    7   38.2 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.29 Mbits/sec    2   21.2 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]  10.00-10.53  sec   636 KBytes  9.77 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.53  sec  10.1 MBytes  8.00 Mbits/sec   11             sender
[  5]   0.00-10.55  sec  9.78 MBytes  7.77 Mbits/sec                  receiver

iperf Done.
