Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 54056 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    1   42.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-7.66   sec  1.24 MBytes  15.7 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.66   sec  10.1 MBytes  11.0 Mbits/sec    1             sender
[  5]   0.00-7.70   sec  9.55 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
