Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 52790 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec   10   14.1 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    4   31.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    9   31.1 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   12   33.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec   24   45.2 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   59.4 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec   16   53.7 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec   25   18.4 KBytes       
[  5]  13.00-13.47  sec   573 KBytes  9.97 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.47  sec  10.1 MBytes  6.28 Mbits/sec  100             sender
[  5]   0.00-13.51  sec  9.63 MBytes  5.98 Mbits/sec                  receiver

iperf Done.
