Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 41450 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   413 KBytes  3.38 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    7   31.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    2   36.8 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    5   22.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    3   29.7 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    5   32.5 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    6   36.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   20   22.6 KBytes       
[  5]  11.00-12.00  sec   700 KBytes  5.73 Mbits/sec    4   25.5 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    5   26.9 KBytes       
[  5]  14.00-14.70  sec   509 KBytes  5.96 Mbits/sec    6   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.70  sec  10.1 MBytes  5.76 Mbits/sec   63             sender
[  5]   0.00-14.75  sec  9.79 MBytes  5.57 Mbits/sec                  receiver

iperf Done.
