Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 53882 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    6   19.8 KBytes       
[  5]   1.00-2.00   sec   522 KBytes  4.27 Mbits/sec    3   28.3 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    1   36.8 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec   10   19.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    2   25.5 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    7   19.8 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    2   26.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    2   22.6 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    7   19.8 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.22 Mbits/sec    6   28.3 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec   12   12.7 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.22 Mbits/sec    5   19.8 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    4   41.0 KBytes       
[  5]  16.00-16.42  sec   382 KBytes  7.52 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.42  sec  10.1 MBytes  5.16 Mbits/sec   67             sender
[  5]   0.00-16.47  sec  9.83 MBytes  5.01 Mbits/sec                  receiver

iperf Done.
