Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 57422 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   434 KBytes  3.56 Mbits/sec    1   21.2 KBytes       
[  5]   1.00-2.00   sec   708 KBytes  5.80 Mbits/sec    7   19.8 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    2   31.1 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    5   33.9 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    2   28.3 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   12   21.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    2   25.5 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   11   29.7 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   62.2 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   66.5 KBytes       
[  5]  17.00-17.68  sec   764 KBytes  9.18 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.68  sec  10.1 MBytes  4.77 Mbits/sec   42             sender
[  5]   0.00-17.75  sec  9.68 MBytes  4.57 Mbits/sec                  receiver

iperf Done.
