Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 37602 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   604 KBytes  4.94 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0    127 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec   23   41.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec   44   24.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-8.57   sec  1.49 MBytes  22.0 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.57   sec  10.3 MBytes  10.1 Mbits/sec   67             sender
[  5]   0.00-8.60   sec  9.38 MBytes  9.15 Mbits/sec                  receiver

iperf Done.
