Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 34268 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   595 KBytes  4.88 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    1   28.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec   11   28.3 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec   15   22.6 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    1   39.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    6   22.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    2   24.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec   11   22.6 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   58.0 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   72.1 KBytes       
[  5]  14.00-14.68  sec   573 KBytes  6.89 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.68  sec  10.1 MBytes  5.76 Mbits/sec   47             sender
[  5]   0.00-14.76  sec  9.71 MBytes  5.52 Mbits/sec                  receiver

iperf Done.
