Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 35962 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.2 Mbits/sec   10   48.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec   26   41.0 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec   11   69.3 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    4   42.4 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    9   48.1 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    3   49.5 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.77 Mbits/sec    0   62.2 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    0   72.1 KBytes       
[  5]  13.00-14.00  sec  1.30 MBytes  10.9 Mbits/sec   14   60.8 KBytes       
[  5]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0   74.9 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec   13   67.9 KBytes       
[  5]  16.00-16.63  sec  1.37 MBytes  18.2 Mbits/sec    5   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.63  sec  20.2 MBytes  10.2 Mbits/sec   95             sender
[  5]   0.00-16.65  sec  19.7 MBytes  9.92 Mbits/sec                  receiver

iperf Done.
