Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 35374 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.15 MBytes  26.4 Mbits/sec    0    208 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec   19   56.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    4   35.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    7   31.1 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.35 Mbits/sec    0   18.4 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec   10   7.07 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    1   12.7 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec   25   2.83 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    2   17.0 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    1   14.1 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    4   15.6 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    5   17.0 KBytes       
[  5]  21.00-22.00  sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec    2   22.6 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[  5]  24.00-25.00  sec   509 KBytes  4.17 Mbits/sec    3   22.6 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec    2   15.6 KBytes       
[  5]  26.00-27.00  sec   509 KBytes  4.17 Mbits/sec    0   2.83 KBytes       
[  5]  27.00-28.00  sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  29.00-30.00  sec   509 KBytes  4.17 Mbits/sec    9   4.24 KBytes       
[  5]  30.00-31.00  sec   509 KBytes  4.17 Mbits/sec    4   14.1 KBytes       
[  5]  31.00-31.95  sec   509 KBytes  4.39 Mbits/sec    8   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.95  sec  20.5 MBytes  5.38 Mbits/sec  107             sender
[  5]   0.00-31.99  sec  19.1 MBytes  5.01 Mbits/sec                  receiver

iperf Done.
