Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 37700 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    3   36.8 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    3   39.6 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   10   36.8 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    8   36.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    4   42.4 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec   11   48.1 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec   12   49.5 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   13   38.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    8   39.6 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   63.6 KBytes       
[  5]  10.00-11.00  sec  3.17 MBytes  26.6 Mbits/sec    6   72.1 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec   21   52.3 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]  13.00-13.72  sec  1.49 MBytes  17.3 Mbits/sec    2   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.72  sec  20.1 MBytes  12.3 Mbits/sec  101             sender
[  5]   0.00-13.74  sec  19.7 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
