Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36392 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   935 KBytes  7.66 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    122 KBytes       
[  5]   7.00-8.00   sec  2.55 MBytes  21.4 Mbits/sec    0    137 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0   93.3 KBytes       
[  5]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec    0    109 KBytes       
[  5]  11.00-11.19  sec   636 KBytes  28.1 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.19  sec  20.3 MBytes  15.2 Mbits/sec    0             sender
[  5]   0.00-11.22  sec  19.6 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
