Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60324 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    126 KBytes       
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec    0    141 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    153 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    164 KBytes       
[  5]   8.00-8.97   sec  2.30 MBytes  19.9 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.97   sec  20.3 MBytes  19.0 Mbits/sec    1             sender
[  5]   0.00-9.04   sec  19.4 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
