Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45284 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.20 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    3   38.2 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   74.9 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   12   19.8 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    8   28.3 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   84.8 KBytes       
[  5]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec    0    105 KBytes       
[  5]  10.00-10.27  sec   764 KBytes  23.4 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.27  sec  20.0 MBytes  16.4 Mbits/sec   23             sender
[  5]   0.00-10.30  sec  19.5 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
