Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58560 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    156 KBytes       
[  5]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    4    201 KBytes       
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec    0    164 KBytes       
[  5]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec    0    178 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec   15    132 KBytes       
[  5]   6.00-6.43   sec  1.80 MBytes  35.5 Mbits/sec    4   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.43   sec  20.4 MBytes  26.7 Mbits/sec   23             sender
[  5]   0.00-6.46   sec  19.0 MBytes  24.6 Mbits/sec                  receiver

iperf Done.
