Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58272 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   400 KBytes  3.28 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec    0    211 KBytes       
[  5]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec    0    428 KBytes       
[  5]   4.00-5.00   sec  7.60 MBytes  63.7 Mbits/sec    0    738 KBytes       
[  5]   5.00-5.34   sec  3.75 MBytes  91.9 Mbits/sec    0    870 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.34   sec  21.2 MBytes  33.3 Mbits/sec    0             sender
[  5]   0.00-5.43   sec  17.6 MBytes  27.1 Mbits/sec                  receiver

iperf Done.
