Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57922 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    5   41.0 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[  5]   8.00-9.00   sec  3.23 MBytes  27.1 Mbits/sec    1   28.3 KBytes       
[  5]   9.00-9.05   sec   318 KBytes  50.3 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.05   sec  20.3 MBytes  18.8 Mbits/sec    6             sender
[  5]   0.00-9.07   sec  19.5 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
