Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42436 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    199 KBytes       
[  5]   2.00-3.00   sec  8.14 MBytes  68.3 Mbits/sec    0    518 KBytes       
[  5]   3.00-4.00   sec  6.34 MBytes  53.2 Mbits/sec    0    421 KBytes       
[  5]   4.00-4.31   sec  2.11 MBytes  57.1 Mbits/sec    0    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.31   sec  21.0 MBytes  40.8 Mbits/sec    0             sender
[  5]   0.00-4.37   sec  18.4 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
