Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55518 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    2   36.8 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0    129 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0    143 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    154 KBytes       
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    2    140 KBytes       
[  5]   9.00-9.44   sec  1.30 MBytes  25.1 Mbits/sec    3    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.44   sec  20.4 MBytes  18.2 Mbits/sec    7             sender
[  5]   0.00-9.48   sec  19.4 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
