Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50502 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    7   31.1 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec   38   28.3 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec   18   26.9 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   14   46.7 KBytes       
[  5]   9.00-9.47   sec  1.49 MBytes  26.6 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.47   sec  20.1 MBytes  17.8 Mbits/sec   77             sender
[  5]   0.00-9.49   sec  19.5 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
