Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 32926 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec    0    105 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    6   26.9 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    7   24.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   65.0 KBytes       
[  5]   8.00-8.37   sec   509 KBytes  11.3 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.37   sec  10.2 MBytes  10.3 Mbits/sec   13             sender
[  5]   0.00-8.40   sec  9.64 MBytes  9.63 Mbits/sec                  receiver

iperf Done.
