Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 60444 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   505 KBytes  4.14 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   317 KBytes  2.59 Mbits/sec   17   29.7 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    4   25.5 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    5   18.4 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    7   22.6 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec   14   25.5 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    5   22.6 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    0   67.9 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec   16   32.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    9   39.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec   25   12.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    2   39.6 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec   13   14.1 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec    4   25.5 KBytes       
[  5]  18.00-18.89  sec   573 KBytes  5.29 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.89  sec  10.2 MBytes  4.52 Mbits/sec  121             sender
[  5]   0.00-18.93  sec  9.77 MBytes  4.33 Mbits/sec                  receiver

iperf Done.
