Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 44338 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   882 KBytes  7.23 Mbits/sec    4   18.4 KBytes       
[  5]   1.00-2.00   sec   908 KBytes  7.44 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    5   35.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    1   17.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec   14   17.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    3   24.0 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.29 Mbits/sec    6   21.2 KBytes       
[  5]  12.00-12.01  sec   127 KBytes  83.8 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.01  sec  10.1 MBytes  7.04 Mbits/sec   33             sender
[  5]   0.00-12.04  sec  9.79 MBytes  6.83 Mbits/sec                  receiver

iperf Done.
