Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 34942 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.3 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-6.73   sec  1.18 MBytes  13.6 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.73   sec  10.1 MBytes  12.6 Mbits/sec    0             sender
[  5]   0.00-6.76   sec  9.81 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
