Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 42478 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18.0 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    2   24.0 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-8.37   sec   382 KBytes  8.50 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.37   sec  10.2 MBytes  10.2 Mbits/sec    2             sender
[  5]   0.00-8.41   sec  9.74 MBytes  9.71 Mbits/sec                  receiver

iperf Done.
