Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 51968 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    7   14.1 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    7   4.24 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   10   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    2   28.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    5   31.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    1   18.4 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    5   9.90 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.08 Mbits/sec    7   11.3 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec    4   17.0 KBytes       
[  5]  13.00-14.00  sec   255 KBytes  2.08 Mbits/sec    0   31.1 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec   11   32.5 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    1   33.9 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec   11   21.2 KBytes       
[  5]  17.00-18.00  sec   891 KBytes  7.30 Mbits/sec    1   43.8 KBytes       
[  5]  18.00-18.10  sec   127 KBytes  10.3 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.10  sec  10.1 MBytes  4.67 Mbits/sec   72             sender
[  5]   0.00-18.14  sec  9.82 MBytes  4.54 Mbits/sec                  receiver

iperf Done.
