Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 42982 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   687 KBytes  5.63 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec   28   29.7 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    5   31.1 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec   21   42.4 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   62.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   72.1 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   82.0 KBytes       
[  5]  12.00-12.57  sec   573 KBytes  8.27 Mbits/sec   16   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.57  sec  10.1 MBytes  6.71 Mbits/sec   71             sender
[  5]   0.00-12.59  sec  9.59 MBytes  6.39 Mbits/sec                  receiver

iperf Done.
