Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 39238 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    3   12.7 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    1   19.8 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    8   28.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    5   25.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    9   33.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0   74.9 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec   10   48.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   65.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   79.2 KBytes       
[  5]  15.00-15.07  sec   255 KBytes  29.9 Mbits/sec    7   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.07  sec  10.1 MBytes  5.62 Mbits/sec   43             sender
[  5]   0.00-15.12  sec  9.58 MBytes  5.32 Mbits/sec                  receiver

iperf Done.
