Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 46724 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   17   25.5 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    3   9.90 KBytes       
[  5]   8.00-8.89   sec   954 KBytes  8.82 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.89   sec  10.0 MBytes  9.44 Mbits/sec   20             sender
[  5]   0.00-8.91   sec  9.58 MBytes  9.03 Mbits/sec                  receiver

iperf Done.
