Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 43670 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19.6 Mbits/sec   11   41.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    4   19.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    2   11.3 KBytes       
[  5]   7.00-7.55   sec   382 KBytes  5.72 Mbits/sec    4   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.55   sec  10.2 MBytes  11.3 Mbits/sec   21             sender
[  5]   0.00-7.57   sec  9.69 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
