Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 35134 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.94 MBytes  24.6 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec   10   11.3 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-6.98   sec  1.24 MBytes  10.6 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.98   sec  10.1 MBytes  12.2 Mbits/sec   10             sender
[  5]   0.00-7.02   sec  9.58 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
