Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 54050 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   626 KBytes  5.13 Mbits/sec    3   12.7 KBytes       
[  5]   1.00-2.00   sec   843 KBytes  6.90 Mbits/sec    1   36.8 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    4   14.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   37   17.0 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   12   26.9 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    3   32.5 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    6   29.7 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    2   36.8 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    9   36.8 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec   14   29.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]  16.00-16.02  sec   127 KBytes  46.7 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.02  sec  10.0 MBytes  5.24 Mbits/sec   91             sender
[  5]   0.00-16.07  sec  9.73 MBytes  5.08 Mbits/sec                  receiver

iperf Done.
