Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 58214 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.58 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    4   25.5 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]   9.00-9.84   sec   764 KBytes  7.46 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.84   sec  10.0 MBytes  8.55 Mbits/sec    4             sender
[  5]   0.00-9.86   sec  9.72 MBytes  8.27 Mbits/sec                  receiver

iperf Done.
