Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55462 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   11   22.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    5   26.9 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    7   21.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   19   41.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec    0   77.8 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    7   41.0 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   77.8 KBytes       
[  5]  15.00-15.25  sec   382 KBytes  12.3 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.25  sec  10.1 MBytes  5.58 Mbits/sec   49             sender
[  5]   0.00-15.33  sec  9.75 MBytes  5.34 Mbits/sec                  receiver

iperf Done.
