Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 40854 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec    8   8.48 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    4   19.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   11   28.3 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec   10   24.0 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    5   28.3 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    4   31.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec   15   29.7 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    4   21.2 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   10   12.7 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    8   29.7 KBytes       
[  5]  14.00-14.44  sec   382 KBytes  7.07 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.44  sec  10.1 MBytes  5.89 Mbits/sec   79             sender
[  5]   0.00-14.49  sec  9.73 MBytes  5.63 Mbits/sec                  receiver

iperf Done.
