Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 40002 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec   19   21.2 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec   19   25.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    6   28.3 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    3   26.9 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   11   29.7 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec   17   28.3 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec   11   18.4 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   22   26.9 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec   14   12.7 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec   20   26.9 KBytes       
[  5]  17.00-17.88  sec   509 KBytes  4.76 Mbits/sec   10   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.88  sec  10.1 MBytes  4.74 Mbits/sec  152             sender
[  5]   0.00-17.91  sec  9.81 MBytes  4.59 Mbits/sec                  receiver

iperf Done.
