Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 50906 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   591 KBytes  4.84 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    2   22.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    2   22.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   16   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   62.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec   15   41.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   12   14.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    2   31.1 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   59.4 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    6   15.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   11   19.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    4   35.4 KBytes       
[  5]  14.00-14.65  sec   573 KBytes  7.26 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.65  sec  10.1 MBytes  5.78 Mbits/sec   70             sender
[  5]   0.00-14.72  sec  9.68 MBytes  5.52 Mbits/sec                  receiver

iperf Done.
