Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 46704 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.26 MBytes  27.3 Mbits/sec    7   42.4 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-5.06   sec   318 KBytes  46.8 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.06   sec  10.1 MBytes  16.7 Mbits/sec    7             sender
[  5]   0.00-5.09   sec  9.37 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
