Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 52970 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   932 KBytes  7.63 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1.32 MBytes  11.0 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    2   25.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    3   17.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-8.66   sec   954 KBytes  11.8 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec  10.1 MBytes  9.74 Mbits/sec    5             sender
[  5]   0.00-8.69   sec  9.66 MBytes  9.32 Mbits/sec                  receiver

iperf Done.
