Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 53870 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.6 Mbits/sec    2   26.9 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    2   32.5 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-8.35   sec   382 KBytes  9.05 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.35   sec  10.2 MBytes  10.2 Mbits/sec    4             sender
[  5]   0.00-8.37   sec  9.70 MBytes  9.72 Mbits/sec                  receiver

iperf Done.
