Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 45962 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec   15   17.0 KBytes       
[  5]   1.00-2.00   sec   679 KBytes  5.56 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   21   43.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    3   38.2 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec   10   58.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   14   15.6 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   10   8.48 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    2   19.8 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  14.00-14.13  sec   191 KBytes  12.0 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.13  sec  10.1 MBytes  5.97 Mbits/sec   75             sender
[  5]   0.00-14.22  sec  9.60 MBytes  5.66 Mbits/sec                  receiver

iperf Done.
