Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 59480 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   296 KBytes  2.42 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   395 KBytes  3.23 Mbits/sec    6   7.07 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    2   26.9 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   12   41.0 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec   12   55.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    6   32.5 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[  5]  12.00-12.23  sec   255 KBytes  9.01 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.23  sec  10.1 MBytes  6.94 Mbits/sec   38             sender
[  5]   0.00-12.29  sec  9.58 MBytes  6.54 Mbits/sec                  receiver

iperf Done.
