Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55152 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1000 KBytes  8.19 Mbits/sec   10   21.2 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   7.07 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-10.80  sec   764 KBytes  7.83 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.80  sec  10.1 MBytes  7.85 Mbits/sec   10             sender
[  5]   0.00-10.83  sec  9.84 MBytes  7.63 Mbits/sec                  receiver

iperf Done.
