Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 43648 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.64 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    2   15.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec   11   32.5 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-9.63   sec   827 KBytes  10.8 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.63   sec  10.0 MBytes  8.75 Mbits/sec   13             sender
[  5]   0.00-9.66   sec  9.76 MBytes  8.48 Mbits/sec                  receiver

iperf Done.
