Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 52058 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   387 KBytes  3.17 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   448 KBytes  3.67 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    2   19.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   14   18.4 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    0   69.3 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   34   41.0 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec   21   11.3 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    8   25.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    2   18.4 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   10   28.3 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   18   29.7 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    2   32.5 KBytes       
[  5]  16.00-16.30  sec   382 KBytes  10.4 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.30  sec  10.1 MBytes  5.22 Mbits/sec  111             sender
[  5]   0.00-16.33  sec  9.69 MBytes  4.98 Mbits/sec                  receiver

iperf Done.
