Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55854 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    4   29.7 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    5   26.9 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-9.54   sec   954 KBytes  14.4 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.54   sec  10.1 MBytes  8.86 Mbits/sec    9             sender
[  5]   0.00-9.59   sec  9.60 MBytes  8.39 Mbits/sec                  receiver

iperf Done.
