Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 60422 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   604 KBytes  4.95 Mbits/sec    2   21.2 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    6   21.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    2   15.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-9.69   sec  1.37 MBytes  16.6 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.69   sec  10.1 MBytes  8.74 Mbits/sec   10             sender
[  5]   0.00-9.73   sec  9.81 MBytes  8.46 Mbits/sec                  receiver

iperf Done.
