Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 50788 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   588 KBytes  4.82 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec   10   25.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec   18   12.7 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    6   28.3 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   67.9 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   62.2 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.78 Mbits/sec    4   22.6 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-13.40  sec   382 KBytes  7.90 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.40  sec  10.1 MBytes  6.34 Mbits/sec   38             sender
[  5]   0.00-13.43  sec  9.68 MBytes  6.04 Mbits/sec                  receiver

iperf Done.
