Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 35070 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.20 MBytes  18.5 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   23   31.1 KBytes       
[  5]   4.00-4.58   sec   954 KBytes  13.6 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.58   sec  10.0 MBytes  18.4 Mbits/sec   23             sender
[  5]   0.00-4.59   sec  9.56 MBytes  17.5 Mbits/sec                  receiver

iperf Done.
