Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 37712 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   810 KBytes  6.64 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   766 KBytes  6.28 Mbits/sec    6   19.8 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    1   12.7 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    5   5.66 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   8.48 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.25 Mbits/sec    0   22.6 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]  18.00-18.66  sec   509 KBytes  6.30 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.66  sec  10.1 MBytes  4.55 Mbits/sec   12             sender
[  5]   0.00-18.71  sec  9.87 MBytes  4.42 Mbits/sec                  receiver

iperf Done.
