Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 51964 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    5   11.3 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2   9.90 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    5   17.0 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    3   21.2 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec    4   19.8 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    3   19.8 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    6   12.7 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    4   12.7 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]  18.00-18.11  sec   127 KBytes  9.59 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.11  sec  10.0 MBytes  4.65 Mbits/sec   32             sender
[  5]   0.00-18.15  sec  9.79 MBytes  4.52 Mbits/sec                  receiver

iperf Done.
