Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 44872 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   740 KBytes  6.06 Mbits/sec    6   18.4 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   11   25.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    3   18.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   12.7 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    4   12.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    1   24.0 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    6   15.6 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    8   14.1 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  17.00-17.74  sec   382 KBytes  4.26 Mbits/sec    4   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.74  sec  10.1 MBytes  4.78 Mbits/sec   43             sender
[  5]   0.00-17.76  sec  9.86 MBytes  4.66 Mbits/sec                  receiver

iperf Done.
