Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 56300 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   864 KBytes  7.08 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.29 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.79 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  11.0 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    6   42.4 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    9   29.7 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0   14.1 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   36.8 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    1   2.83 KBytes       
[  5]  17.00-18.00  sec   891 KBytes  7.30 Mbits/sec    0   36.8 KBytes       
[  5]  18.00-18.02  sec   127 KBytes  46.5 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.02  sec  20.0 MBytes  9.33 Mbits/sec   16             sender
[  5]   0.00-18.04  sec  19.8 MBytes  9.19 Mbits/sec                  receiver

iperf Done.
