Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 44494 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    4   38.2 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    7   19.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   12.7 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   21.2 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec    4   35.4 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    0   26.9 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    0   45.2 KBytes       
[  5]  18.00-18.29  sec   509 KBytes  14.4 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.29  sec  20.1 MBytes  9.24 Mbits/sec   15             sender
[  5]   0.00-18.32  sec  19.6 MBytes  8.96 Mbits/sec                  receiver

iperf Done.
