Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 37696 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   60.8 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   12.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    6   21.2 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.39 Mbits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]  14.00-14.25  sec   764 KBytes  25.3 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.25  sec  20.2 MBytes  11.9 Mbits/sec    6             sender
[  5]   0.00-14.27  sec  19.3 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
