Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 57210 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec   23   82.0 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.8 Mbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    4   45.2 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   9.90 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-14.47  sec   636 KBytes  11.1 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.47  sec  20.2 MBytes  11.7 Mbits/sec   27             sender
[  5]   0.00-14.49  sec  19.4 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
