Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 54830 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec   12   41.0 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    3   14.1 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   12.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    2   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    1   21.2 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0   32.5 KBytes       
[  5]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0   62.2 KBytes       
[  5]  11.00-12.00  sec  2.42 MBytes  20.3 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec  1.68 MBytes  14.1 Mbits/sec    0   17.0 KBytes       
[  5]  14.00-15.00  sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[  5]  15.00-16.00  sec  1.68 MBytes  14.1 Mbits/sec    0   62.2 KBytes       
[  5]  16.00-16.06  sec   191 KBytes  24.2 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.06  sec  20.0 MBytes  10.5 Mbits/sec   18             sender
[  5]   0.00-16.10  sec  19.7 MBytes  10.2 Mbits/sec                  receiver

iperf Done.
