Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 57248 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  11.0 Mbits/sec   10   48.1 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    4   8.48 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    1   24.0 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.39 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    2   25.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    6   41.0 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    1   32.5 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    4   18.4 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  5]  15.00-15.15  sec   191 KBytes  10.1 Mbits/sec    2   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.15  sec  20.1 MBytes  11.1 Mbits/sec   30             sender
[  5]   0.00-15.17  sec  19.6 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
