Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 53412 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   888 KBytes  7.27 Mbits/sec   13   17.0 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    1   32.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    2   36.8 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    3   26.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec   12   19.8 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    0   32.5 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   12.7 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    0   12.7 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]  18.00-19.00  sec   891 KBytes  7.30 Mbits/sec    2   28.3 KBytes       
[  5]  19.00-20.00  sec  1.12 MBytes  9.38 Mbits/sec    5   39.6 KBytes       
[  5]  20.00-21.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]  21.00-21.13  sec   445 KBytes  27.4 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.13  sec  20.1 MBytes  7.99 Mbits/sec   38             sender
[  5]   0.00-21.15  sec  19.8 MBytes  7.85 Mbits/sec                  receiver

iperf Done.
