Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 54114 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.31 MBytes  19.4 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec   15   28.3 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   12   24.0 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    4   21.2 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   21.2 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]  14.00-15.00  sec  1.55 MBytes  13.0 Mbits/sec    0   58.0 KBytes       
[  5]  15.00-16.00  sec  1.55 MBytes  13.0 Mbits/sec    0   21.2 KBytes       
[  5]  16.00-17.00  sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[  5]  17.00-17.38  sec   954 KBytes  20.4 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.38  sec  20.0 MBytes  9.66 Mbits/sec   31             sender
[  5]   0.00-17.41  sec  19.3 MBytes  9.29 Mbits/sec                  receiver

iperf Done.
