Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 45884 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   933 KBytes  7.64 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    5   26.9 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.29 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    2   22.6 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   21.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   19.8 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    5   19.8 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.39 Mbits/sec    0   45.2 KBytes       
[  5]  16.00-17.00  sec  1.37 MBytes  11.5 Mbits/sec    0   25.5 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]  18.00-19.00  sec   891 KBytes  7.29 Mbits/sec    2   31.1 KBytes       
[  5]  19.00-20.00  sec   891 KBytes  7.30 Mbits/sec    0   11.3 KBytes       
[  5]  20.00-21.00  sec  1018 KBytes  8.35 Mbits/sec    0   42.4 KBytes       
[  5]  21.00-21.69  sec  1.12 MBytes  13.5 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.69  sec  20.1 MBytes  7.78 Mbits/sec   14             sender
[  5]   0.00-21.71  sec  19.8 MBytes  7.67 Mbits/sec                  receiver

iperf Done.
