Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 50052 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]  11.00-11.85  sec  1018 KBytes  9.86 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.85  sec  20.1 MBytes  14.3 Mbits/sec    0             sender
[  5]   0.00-11.89  sec  19.5 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
