Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 50886 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   860 KBytes  7.04 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec   37   43.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    2   5.66 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    5   19.8 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    5   14.1 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    4   8.48 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]  16.00-16.10  sec   382 KBytes  30.7 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.10  sec  20.0 MBytes  10.4 Mbits/sec   53             sender
[  5]   0.00-16.14  sec  19.0 MBytes  9.89 Mbits/sec                  receiver

iperf Done.
