Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 55822 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.82 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    1   32.5 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    2   52.3 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec   12   41.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec    0   8.48 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  5]  12.00-13.00  sec  1.37 MBytes  11.5 Mbits/sec    0   42.4 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   29.7 KBytes       
[  5]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]  15.00-15.52  sec  1018 KBytes  15.9 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.52  sec  20.1 MBytes  10.9 Mbits/sec   15             sender
[  5]   0.00-15.54  sec  19.8 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
