Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 50874 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    6   38.2 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0   12.7 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]  12.00-13.00  sec  1.06 MBytes  8.86 Mbits/sec    0   55.1 KBytes       
[  5]  13.00-14.00  sec  1.43 MBytes  12.0 Mbits/sec    2   12.7 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   17.0 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]  16.00-16.12  sec   191 KBytes  12.9 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.12  sec  20.2 MBytes  10.5 Mbits/sec    8             sender
[  5]   0.00-16.14  sec  19.8 MBytes  10.3 Mbits/sec                  receiver

iperf Done.
