Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 56746 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1020 KBytes  8.35 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec   18   15.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    5   26.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    3   12.7 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    2   21.2 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-15.00  sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec    8   19.8 KBytes       
[  5]  17.00-18.00  sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]  18.00-18.53  sec   573 KBytes  8.87 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.53  sec  20.0 MBytes  9.06 Mbits/sec   36             sender
[  5]   0.00-18.55  sec  19.6 MBytes  8.86 Mbits/sec                  receiver

iperf Done.
