Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 52302 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0    225 KBytes       
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec   10   76.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    1   4.24 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]  12.00-12.21  sec   573 KBytes  22.5 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.21  sec  20.3 MBytes  13.9 Mbits/sec   11             sender
[  5]   0.00-12.25  sec  18.7 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
