Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48740 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    195 KBytes       
[  5]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    356 KBytes       
[  5]   4.00-4.41   sec  2.42 MBytes  49.3 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.41   sec  10.6 MBytes  20.1 Mbits/sec    0             sender
[  5]   0.00-4.48   sec  8.60 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
