Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46006 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    1   58.0 KBytes       
[  5]   6.00-6.42   sec   764 KBytes  14.9 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.42   sec  10.2 MBytes  13.4 Mbits/sec    1             sender
[  5]   0.00-6.45   sec  9.67 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
