Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50232 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec   18   52.3 KBytes       
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    102 KBytes       
[  5]   2.00-2.57   sec  2.24 MBytes  32.9 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.57   sec  10.1 MBytes  33.0 Mbits/sec   18             sender
[  5]   0.00-2.59   sec  9.55 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
