Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42116 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    2   17.0 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-6.22   sec   573 KBytes  21.8 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.22   sec  10.2 MBytes  13.7 Mbits/sec    2             sender
[  5]   0.00-6.23   sec  9.74 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
