Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51048 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   898 KBytes  7.36 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0    100 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[  5]   6.00-6.70   sec  1.24 MBytes  14.9 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.70   sec  10.0 MBytes  12.5 Mbits/sec    0             sender
[  5]   0.00-6.75   sec  9.47 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
