Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39720 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.21 MBytes  43.7 Mbits/sec    0    107 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-2.85   sec  2.24 MBytes  22.0 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.85   sec  10.2 MBytes  29.9 Mbits/sec    0             sender
[  5]   0.00-2.88   sec  9.66 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
