Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56288 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0    218 KBytes       
[  5]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    395 KBytes       
[  5]   3.00-3.15   sec  1.68 MBytes  93.3 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.15   sec  10.6 MBytes  28.2 Mbits/sec    0             sender
[  5]   0.00-3.19   sec  8.57 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
