Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45348 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   324 KBytes  2.65 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-9.35   sec   573 KBytes  13.3 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.35   sec  10.2 MBytes  9.12 Mbits/sec    0             sender
[  5]   0.00-9.42   sec  9.72 MBytes  8.66 Mbits/sec                  receiver

iperf Done.
