Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55882 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   638 KBytes  5.22 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    173 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    177 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    144 KBytes       
[  5]   5.00-5.31   sec  1018 KBytes  26.7 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.31   sec  10.3 MBytes  16.2 Mbits/sec    0             sender
[  5]   0.00-5.37   sec  9.08 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
