Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42758 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    117 KBytes       
[  5]   7.00-7.45   sec   764 KBytes  13.9 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.45   sec  10.2 MBytes  11.5 Mbits/sec    0             sender
[  5]   0.00-7.51   sec  9.68 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
