Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40004 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0    198 KBytes       
[  5]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec   13    158 KBytes       
[  5]   3.00-3.31   sec  1.86 MBytes  50.9 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.31   sec  10.6 MBytes  26.9 Mbits/sec   13             sender
[  5]   0.00-3.33   sec  9.01 MBytes  22.7 Mbits/sec                  receiver

iperf Done.
