Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42090 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0    279 KBytes       
[  5]   2.00-2.49   sec  4.29 MBytes  73.8 Mbits/sec    0    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.49   sec  10.5 MBytes  35.3 Mbits/sec    0             sender
[  5]   0.00-2.52   sec  8.47 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
