Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60932 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    136 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    232 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec   30    198 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    156 KBytes       
[  5]   6.00-6.32   sec  1018 KBytes  26.1 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.32   sec  10.2 MBytes  13.6 Mbits/sec   30             sender
[  5]   0.00-6.38   sec  9.04 MBytes  11.9 Mbits/sec                  receiver

iperf Done.
