Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39914 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   554 KBytes  4.54 Mbits/sec    4   25.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   94.7 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0    103 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0    112 KBytes       
[  5]  10.00-10.24  sec   509 KBytes  17.2 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.24  sec  10.0 MBytes  8.23 Mbits/sec    4             sender
[  5]   0.00-10.30  sec  9.52 MBytes  7.75 Mbits/sec                  receiver

iperf Done.
