Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50914 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    117 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0    229 KBytes       
[  5]   4.00-5.00   sec  4.47 MBytes  37.5 Mbits/sec    0    417 KBytes       
[  5]   5.00-5.06   sec   891 KBytes   123 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.06   sec  10.6 MBytes  17.6 Mbits/sec    0             sender
[  5]   0.00-5.14   sec  8.59 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
