Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39736 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   91.9 KBytes       
[  5]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    0    175 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    141 KBytes       
[  5]   3.00-3.37   sec  1018 KBytes  22.4 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.37   sec  10.2 MBytes  25.4 Mbits/sec    0             sender
[  5]   0.00-3.40   sec  8.99 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
