Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54824 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   74.9 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0    221 KBytes       
[  5]   2.00-2.87   sec  5.78 MBytes  55.9 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.87   sec  10.6 MBytes  31.0 Mbits/sec    0             sender
[  5]   0.00-2.92   sec  8.58 MBytes  24.7 Mbits/sec                  receiver

iperf Done.
