Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44528 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    1   63.6 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    117 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec    0    144 KBytes       
[  5]   4.00-4.85   sec  2.24 MBytes  22.0 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.85   sec  10.0 MBytes  17.3 Mbits/sec    1             sender
[  5]   0.00-4.90   sec  9.23 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
