Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37820 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.57 MBytes  13.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    115 KBytes       
[  5]   2.00-2.82   sec  5.16 MBytes  52.5 Mbits/sec   40   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.82   sec  10.2 MBytes  30.3 Mbits/sec   40             sender
[  5]   0.00-2.85   sec  9.34 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
