Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53982 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   957 KBytes  7.84 Mbits/sec    3   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   27   41.0 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    8   56.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   36   45.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    105 KBytes       
[  5]   6.00-6.65   sec  1.74 MBytes  22.3 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.65   sec  10.1 MBytes  12.8 Mbits/sec   74             sender
[  5]   0.00-6.70   sec  9.58 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
