Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59584 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   23   21.2 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   22   26.9 KBytes       
[  5]   5.00-5.92   sec  1.80 MBytes  16.5 Mbits/sec    6   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.92   sec  10.2 MBytes  14.4 Mbits/sec   51             sender
[  5]   0.00-5.93   sec  9.78 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
