Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59528 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec   32   12.7 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec   66   62.2 KBytes       
[  5]   7.00-7.57   sec   954 KBytes  13.7 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.57   sec  10.1 MBytes  11.2 Mbits/sec   98             sender
[  5]   0.00-7.62   sec  9.33 MBytes  10.3 Mbits/sec                  receiver

iperf Done.
