Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47238 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec    1   59.4 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   86.3 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]   4.00-4.93   sec  2.17 MBytes  19.5 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.93   sec  10.0 MBytes  17.1 Mbits/sec    1             sender
[  5]   0.00-4.97   sec  9.35 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
