Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47858 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec   48   60.8 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    106 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    124 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0    140 KBytes       
[  5]   7.00-7.89   sec  1.55 MBytes  14.6 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.89   sec  10.2 MBytes  10.9 Mbits/sec   48             sender
[  5]   0.00-7.97   sec  9.53 MBytes  10.0 Mbits/sec                  receiver

iperf Done.
