Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43620 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    307 KBytes       
[  5]   3.00-3.61   sec  3.73 MBytes  51.1 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.61   sec  10.6 MBytes  24.6 Mbits/sec    0             sender
[  5]   0.00-3.68   sec  8.60 MBytes  19.6 Mbits/sec                  receiver

iperf Done.
