Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60986 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec   20   29.7 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec    2   55.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   33   58.0 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    133 KBytes       
[  5]   6.00-6.32   sec   636 KBytes  16.4 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.32   sec  10.1 MBytes  13.4 Mbits/sec   55             sender
[  5]   0.00-6.37   sec  9.35 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
