Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53620 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1021 KBytes  8.36 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    5   53.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    140 KBytes       
[  5]   6.00-6.84   sec  1.55 MBytes  15.5 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.84   sec  10.1 MBytes  12.3 Mbits/sec    5             sender
[  5]   0.00-6.90   sec  9.38 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
