Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46884 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    0    113 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    154 KBytes       
[  5]   8.00-8.33   sec   954 KBytes  23.8 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.33   sec  10.2 MBytes  10.3 Mbits/sec    0             sender
[  5]   0.00-8.39   sec  9.51 MBytes  9.50 Mbits/sec                  receiver

iperf Done.
