Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56646 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0    106 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0    119 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0    132 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    144 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0    157 KBytes       
[  5]  10.00-10.59  sec  1018 KBytes  14.1 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.59  sec  10.3 MBytes  8.18 Mbits/sec    0             sender
[  5]   0.00-10.67  sec  9.56 MBytes  7.52 Mbits/sec                  receiver

iperf Done.
