Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39894 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.50 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   28   53.7 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    7   67.9 KBytes       
[  5]   4.00-4.72   sec  1.80 MBytes  21.1 Mbits/sec    4   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.72   sec  10.2 MBytes  18.2 Mbits/sec   39             sender
[  5]   0.00-4.75   sec  9.49 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
