Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35276 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   658 KBytes  5.39 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    2   45.2 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    124 KBytes       
[  5]   6.00-6.97   sec  2.67 MBytes  23.1 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.97   sec  10.1 MBytes  12.1 Mbits/sec    2             sender
[  5]   0.00-7.02   sec  9.42 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
