Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54196 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   953 KBytes  7.81 Mbits/sec   16   32.5 KBytes       
[  5]   1.00-2.00   sec  1.07 MBytes  8.98 Mbits/sec    5   42.4 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    8   12.7 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec   18   66.5 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    120 KBytes       
[  5]   6.00-6.24   sec   764 KBytes  25.9 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.24   sec  10.0 MBytes  13.5 Mbits/sec   47             sender
[  5]   0.00-6.27   sec  9.46 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
