Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53528 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   831 KBytes  6.81 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    141 KBytes       
[  5]   5.00-5.86   sec  2.49 MBytes  24.2 Mbits/sec   28   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.86   sec  10.0 MBytes  14.3 Mbits/sec   28             sender
[  5]   0.00-5.89   sec  9.21 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
