Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60600 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 MBytes  13.9 Mbits/sec    3   25.5 KBytes       
[  5]   1.00-2.00   sec  2.00 MBytes  16.7 Mbits/sec    2   31.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    1   55.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    3   49.5 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-6.22   sec   382 KBytes  14.0 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.22   sec  10.1 MBytes  13.6 Mbits/sec    9             sender
[  5]   0.00-6.25   sec  9.76 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
