Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40916 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec   60   91.9 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    2   89.1 KBytes       
[  5]   4.00-4.65   sec  1.74 MBytes  22.5 Mbits/sec   13   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.65   sec  10.0 MBytes  18.1 Mbits/sec   75             sender
[  5]   0.00-4.67   sec  8.93 MBytes  16.0 Mbits/sec                  receiver

iperf Done.
