Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37994 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    3   21.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-5.64   sec  1.55 MBytes  20.5 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.64   sec  10.2 MBytes  15.2 Mbits/sec    3             sender
[  5]   0.00-5.69   sec  9.71 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
