Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58394 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.06 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec   27   33.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec   54   2.83 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    5   32.5 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec   13   35.4 KBytes       
[  5]   9.00-9.98   sec  1.37 MBytes  11.7 Mbits/sec    3   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.98   sec  10.1 MBytes  8.49 Mbits/sec  102             sender
[  5]   0.00-10.03  sec  9.65 MBytes  8.07 Mbits/sec                  receiver

iperf Done.
