Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50512 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.38 MBytes  61.9 Mbits/sec    0    156 KBytes       
[  5]   1.00-1.69   sec  3.11 MBytes  38.0 Mbits/sec   24    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.69   sec  10.5 MBytes  52.2 Mbits/sec   24             sender
[  5]   0.00-1.73   sec  8.92 MBytes  43.3 Mbits/sec                  receiver

iperf Done.
