Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54746 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-5.78   sec  1.49 MBytes  16.1 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.78   sec  10.2 MBytes  14.8 Mbits/sec    0             sender
[  5]   0.00-5.82   sec  9.64 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
