Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54722 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.38 MBytes  45.1 Mbits/sec    0    239 KBytes       
[  5]   1.00-1.54   sec  5.22 MBytes  80.9 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.54   sec  10.6 MBytes  57.7 Mbits/sec    0             sender
[  5]   0.00-1.55   sec  8.58 MBytes  46.4 Mbits/sec                  receiver

iperf Done.
