Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33890 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    242 KBytes       
[  5]   3.00-3.95   sec  4.85 MBytes  42.8 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.95   sec  10.6 MBytes  22.5 Mbits/sec    0             sender
[  5]   0.00-4.02   sec  8.62 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
