Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39220 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.83 MBytes  15.4 Mbits/sec    1   46.7 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    8   24.0 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    5   24.0 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[  5]   9.00-9.71   sec  1.99 MBytes  23.6 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.71   sec  20.1 MBytes  17.4 Mbits/sec   14             sender
[  5]   0.00-9.73   sec  19.6 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
