Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51260 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 MBytes  12.8 Mbits/sec   11   26.9 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec   22   53.7 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec   12   28.3 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    7   28.3 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    3   49.5 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]  10.00-10.26  sec   573 KBytes  17.7 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.26  sec  20.2 MBytes  16.5 Mbits/sec   55             sender
[  5]   0.00-10.30  sec  19.8 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
