Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35156 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12.5 Mbits/sec    6   38.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   11   21.2 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.5 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec   23   31.1 KBytes       
[  5]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    8   18.4 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   50.9 KBytes       
[  5]  10.00-11.00  sec  1.80 MBytes  15.1 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-11.95  sec  2.24 MBytes  19.8 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.95  sec  20.0 MBytes  14.0 Mbits/sec   48             sender
[  5]   0.00-11.97  sec  19.6 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
