Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57914 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   684 KBytes  5.61 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    7   65.0 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   19   25.5 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[  5]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec    2   33.9 KBytes       
[  5]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec    5   32.5 KBytes       
[  5]  11.00-11.52  sec  1.30 MBytes  20.9 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.52  sec  20.2 MBytes  14.7 Mbits/sec   33             sender
[  5]   0.00-11.55  sec  19.7 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
