Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60962 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    4   31.1 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    9   39.6 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    9   18.4 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    1   26.9 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   12.7 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]  10.00-10.92  sec  1.74 MBytes  15.8 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.92  sec  20.1 MBytes  15.4 Mbits/sec   23             sender
[  5]   0.00-10.96  sec  19.5 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
