Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41376 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    2   65.0 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec    0   83.4 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    102 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec   18   33.9 KBytes       
[  5]   9.00-9.37   sec   764 KBytes  16.8 Mbits/sec    2   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.37   sec  20.2 MBytes  18.0 Mbits/sec   22             sender
[  5]   0.00-9.41   sec  19.5 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
