Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36182 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.52 MBytes  29.5 Mbits/sec    0    163 KBytes       
[  5]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec   27    141 KBytes       
[  5]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    160 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    0    177 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.1 Mbits/sec    0    144 KBytes       
[  5]   5.00-5.33   sec  1.12 MBytes  28.6 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.33   sec  20.3 MBytes  32.0 Mbits/sec   27             sender
[  5]   0.00-5.36   sec  19.4 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
