Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40136 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec    2   18.4 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    106 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0    130 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    141 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   9.00-9.95   sec  1.86 MBytes  16.4 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.95   sec  20.1 MBytes  17.0 Mbits/sec    2             sender
[  5]   0.00-9.98   sec  19.4 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
