Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 32986 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19.6 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec    0    130 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    144 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    157 KBytes       
[  5]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    0    168 KBytes       
[  5]   7.00-7.86   sec  2.24 MBytes  21.7 Mbits/sec    0    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.86   sec  20.3 MBytes  21.6 Mbits/sec    0             sender
[  5]   0.00-7.91   sec  19.5 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
