Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34308 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec   17   29.7 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    7   5.66 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    1   18.4 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   14   17.0 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   10   31.1 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   7.07 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec   10   28.3 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-11.95  sec  1.62 MBytes  14.3 Mbits/sec    2   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.95  sec  20.1 MBytes  14.1 Mbits/sec   61             sender
[  5]   0.00-11.96  sec  19.8 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
