Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41444 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.40 MBytes  20.1 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    4   21.2 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    1   73.5 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]  11.00-11.86  sec  1.74 MBytes  17.1 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.86  sec  20.2 MBytes  14.3 Mbits/sec    5             sender
[  5]   0.00-11.89  sec  19.6 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
