Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49454 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec    0    116 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0    126 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    0    141 KBytes       
[  5]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0    157 KBytes       
[  5]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    0    132 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0    150 KBytes       
[  5]   6.00-6.49   sec  1.49 MBytes  25.5 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.49   sec  20.3 MBytes  26.2 Mbits/sec    0             sender
[  5]   0.00-6.53   sec  19.5 MBytes  25.0 Mbits/sec                  receiver

iperf Done.
