Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55944 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    185 KBytes       
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0    322 KBytes       
[  5]   5.00-6.00   sec  5.03 MBytes  42.2 Mbits/sec    0    516 KBytes       
[  5]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec   42    458 KBytes       
[  5]   7.00-7.19   sec  2.36 MBytes   103 Mbits/sec    0    327 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.19   sec  20.8 MBytes  24.3 Mbits/sec   42             sender
[  5]   0.00-7.25   sec  17.7 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
