Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56388 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   817 KBytes  6.69 Mbits/sec    1   31.1 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]   6.00-6.87   sec  1.74 MBytes  16.8 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.87   sec  10.2 MBytes  12.5 Mbits/sec    1             sender
[  5]   0.00-6.91   sec  9.70 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
