Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36458 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec   13   82.0 KBytes       
[  5]   6.00-6.19   sec   509 KBytes  22.4 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.19   sec  10.2 MBytes  13.8 Mbits/sec   13             sender
[  5]   0.00-6.23   sec  9.61 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
