Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36198 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    232 KBytes       
[  5]   2.00-2.73   sec  5.34 MBytes  61.2 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.73   sec  10.6 MBytes  32.5 Mbits/sec    0             sender
[  5]   0.00-2.78   sec  8.57 MBytes  25.9 Mbits/sec                  receiver

iperf Done.
