Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57586 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    3   18.4 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-5.89   sec  1.68 MBytes  15.9 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.89   sec  10.1 MBytes  14.4 Mbits/sec    3             sender
[  5]   0.00-5.93   sec  9.70 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
