Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48028 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    164 KBytes       
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    173 KBytes       
[  5]   3.00-3.78   sec  2.61 MBytes  28.1 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.78   sec  10.0 MBytes  22.3 Mbits/sec    0             sender
[  5]   0.00-3.83   sec  9.06 MBytes  19.9 Mbits/sec                  receiver

iperf Done.
