Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56980 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    1   28.3 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    9   4.24 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-5.81   sec  1.68 MBytes  17.3 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.81   sec  10.1 MBytes  14.6 Mbits/sec   10             sender
[  5]   0.00-5.84   sec  9.72 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
