Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60046 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    308 KBytes       
[  5]   3.00-3.65   sec  3.85 MBytes  49.9 Mbits/sec   40    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.65   sec  10.7 MBytes  24.7 Mbits/sec   40             sender
[  5]   0.00-3.70   sec  8.81 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
