Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52188 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   735 KBytes  6.02 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec    0    339 KBytes       
[  5]   3.00-3.33   sec  2.42 MBytes  61.3 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.33   sec  10.6 MBytes  26.7 Mbits/sec    0             sender
[  5]   0.00-3.39   sec  8.59 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
