Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60024 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.8 Mbits/sec    0    189 KBytes       
[  5]   1.00-1.68   sec  6.15 MBytes  76.0 Mbits/sec    0    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.68   sec  10.5 MBytes  52.6 Mbits/sec    0             sender
[  5]   0.00-1.71   sec  8.51 MBytes  41.7 Mbits/sec                  receiver

iperf Done.
