Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45316 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 MBytes  9.36 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    115 KBytes       
[  5]   6.00-6.46   sec  1018 KBytes  18.0 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.46   sec  10.0 MBytes  13.0 Mbits/sec    0             sender
[  5]   0.00-6.78   sec  9.46 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
