Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52214 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.59 MBytes  13.3 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    6   31.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-7.24   sec   382 KBytes  12.9 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.24   sec  10.0 MBytes  11.6 Mbits/sec    6             sender
[  5]   0.00-7.26   sec  9.70 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
