Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47188 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    163 KBytes       
[  5]   2.00-3.00   sec  3.98 MBytes  33.4 Mbits/sec    0    322 KBytes       
[  5]   3.00-3.62   sec  3.11 MBytes  42.3 Mbits/sec    0    438 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.62   sec  10.7 MBytes  24.9 Mbits/sec    0             sender
[  5]   0.00-3.68   sec  8.72 MBytes  19.9 Mbits/sec                  receiver

iperf Done.
