Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47474 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  5.10 MBytes  42.7 Mbits/sec    0    255 KBytes       
[  5]   2.00-2.25   sec  4.78 MBytes   159 Mbits/sec    0    424 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec  10.5 MBytes  39.0 Mbits/sec    0             sender
[  5]   0.00-2.28   sec  8.41 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
