Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48662 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.79 MBytes  40.2 Mbits/sec    1   82.0 KBytes       
[  5]   1.00-1.53   sec  5.34 MBytes  85.4 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec  10.1 MBytes  55.8 Mbits/sec    1             sender
[  5]   0.00-1.54   sec  9.55 MBytes  52.1 Mbits/sec                  receiver

iperf Done.
