Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44630 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   77.8 KBytes       
[  5]   1.00-2.00   sec  5.90 MBytes  49.5 Mbits/sec    0    331 KBytes       
[  5]   2.00-2.30   sec  3.11 MBytes  86.1 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.30   sec  10.6 MBytes  38.6 Mbits/sec    0             sender
[  5]   0.00-2.35   sec  8.56 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
