Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36574 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec    1   48.1 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    1   69.3 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec   14   49.5 KBytes       
[  5]   4.00-4.52   sec  1.12 MBytes  18.0 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.52   sec  10.1 MBytes  18.7 Mbits/sec   16             sender
[  5]   0.00-4.54   sec  9.65 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
