Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42804 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.93 MBytes  49.7 Mbits/sec    8    133 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec   21   66.5 KBytes       
[  5]   2.00-2.02   sec   509 KBytes   274 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.02   sec  10.4 MBytes  43.3 Mbits/sec   29             sender
[  5]   0.00-2.03   sec  9.06 MBytes  37.4 Mbits/sec                  receiver

iperf Done.
