Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43598 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec    0    133 KBytes       
[  5]   1.00-2.00   sec  6.71 MBytes  56.3 Mbits/sec    0    427 KBytes       
[  5]   2.00-2.00   sec   891 KBytes  17.8 Gbits/sec    0    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  10.5 MBytes  44.2 Mbits/sec    0             sender
[  5]   0.00-2.04   sec  8.51 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
