Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55536 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   682 KBytes  5.58 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec   22   25.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   24   38.2 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-6.59   sec  1.12 MBytes  16.0 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.59   sec  10.0 MBytes  12.8 Mbits/sec   46             sender
[  5]   0.00-6.62   sec  9.65 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
