Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42704 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1015 KBytes  8.32 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0    178 KBytes       
[  5]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec   95   38.2 KBytes       
[  5]   3.00-3.12   sec   636 KBytes  43.3 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.12   sec  10.0 MBytes  26.9 Mbits/sec   95             sender
[  5]   0.00-3.14   sec  8.24 MBytes  22.0 Mbits/sec                  receiver

iperf Done.
