Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36638 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.27 MBytes  27.4 Mbits/sec    0    150 KBytes       
[  5]   1.00-1.85   sec  7.27 MBytes  71.4 Mbits/sec    0    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.85   sec  10.5 MBytes  47.7 Mbits/sec    0             sender
[  5]   0.00-1.88   sec  8.50 MBytes  37.9 Mbits/sec                  receiver

iperf Done.
