Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48654 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    5    139 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-3.44   sec  1.49 MBytes  28.3 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.44   sec  10.4 MBytes  25.2 Mbits/sec    5             sender
[  5]   0.00-3.47   sec  9.33 MBytes  22.6 Mbits/sec                  receiver

iperf Done.
