Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36660 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    2   25.5 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-6.22   sec   573 KBytes  21.7 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.22   sec  10.2 MBytes  13.7 Mbits/sec    2             sender
[  5]   0.00-6.24   sec  9.72 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
