Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37202 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    6   39.6 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    4   46.7 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    2   50.9 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    8   49.5 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    1   48.1 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    4   55.1 KBytes       
[  5]   6.00-6.01   sec   191 KBytes   222 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.01   sec  10.1 MBytes  14.1 Mbits/sec   25             sender
[  5]   0.00-6.03   sec  9.74 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
