Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53134 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    293 KBytes       
[  5]   2.00-2.44   sec  3.73 MBytes  71.2 Mbits/sec    0    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.44   sec  10.5 MBytes  36.0 Mbits/sec    0             sender
[  5]   0.00-2.48   sec  8.46 MBytes  28.6 Mbits/sec                  receiver

iperf Done.
