Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55540 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.31 MBytes  19.4 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    3   33.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   19   41.0 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   43   21.2 KBytes       
[  5]   4.00-4.90   sec  1.86 MBytes  17.4 Mbits/sec   14   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.90   sec  10.0 MBytes  17.1 Mbits/sec   79             sender
[  5]   0.00-4.91   sec  9.73 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
