Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54262 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    230 KBytes       
[  5]   2.00-2.69   sec  5.34 MBytes  65.0 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.69   sec  10.6 MBytes  33.1 Mbits/sec    0             sender
[  5]   0.00-2.73   sec  8.57 MBytes  26.3 Mbits/sec                  receiver

iperf Done.
