Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42794 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.55 MBytes  63.3 Mbits/sec    0    243 KBytes       
[  5]   1.00-1.34   sec  2.49 MBytes  61.2 Mbits/sec    0    257 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.34   sec  10.0 MBytes  62.8 Mbits/sec    0             sender
[  5]   0.00-1.37   sec  8.47 MBytes  51.9 Mbits/sec                  receiver

iperf Done.
