Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44662 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    211 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    211 KBytes       
[  5]   3.00-3.10   sec   573 KBytes  46.1 Mbits/sec    0    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.10   sec  10.3 MBytes  27.8 Mbits/sec    0             sender
[  5]   0.00-3.15   sec  9.00 MBytes  24.0 Mbits/sec                  receiver

iperf Done.
