Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37182 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19.7 Mbits/sec    0    112 KBytes       
[  5]   1.00-1.96   sec  7.77 MBytes  67.9 Mbits/sec    0    413 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.96   sec  10.1 MBytes  43.3 Mbits/sec    0             sender
[  5]   0.00-2.00   sec  8.17 MBytes  34.4 Mbits/sec                  receiver

iperf Done.
