Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43186 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9.09 Mbits/sec    1   38.2 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec   14   74.9 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    4   73.5 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   86.3 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    102 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    2   87.7 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0    100 KBytes       
[  5]  12.00-12.75  sec  1.49 MBytes  16.7 Mbits/sec    6   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.75  sec  20.2 MBytes  13.3 Mbits/sec   27             sender
[  5]   0.00-12.78  sec  19.7 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
