Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37148 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.83 MBytes  23.7 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    4   63.6 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    3   41.0 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    2   50.9 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    1   52.3 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec   31   56.6 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[  5]   9.00-9.13   sec   509 KBytes  31.4 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.13   sec  20.2 MBytes  18.6 Mbits/sec   41             sender
[  5]   0.00-9.17   sec  19.7 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
