Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56310 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.45 MBytes  79.3 Mbits/sec   32   17.0 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   14   67.9 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    8   49.5 KBytes       
[  5]   6.00-6.10   sec   891 KBytes  71.7 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.10   sec  20.0 MBytes  27.5 Mbits/sec   54             sender
[  5]   0.00-6.12   sec  17.5 MBytes  24.0 Mbits/sec                  receiver

iperf Done.
