Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59760 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   318 KBytes  2.61 Mbits/sec    0   5.66 KBytes       
[  5]   1.00-2.00   sec  1.69 MBytes  14.2 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0    105 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    137 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    147 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0    156 KBytes       
[  5]  12.00-12.22  sec   636 KBytes  23.4 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.22  sec  20.1 MBytes  13.8 Mbits/sec    0             sender
[  5]   0.00-12.31  sec  19.5 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
