Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56376 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.93 MBytes  58.1 Mbits/sec    0    232 KBytes       
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    266 KBytes       
[  5]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    0    287 KBytes       
[  5]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0    297 KBytes       
[  5]   4.00-4.13   sec   636 KBytes  39.1 Mbits/sec    0    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.13   sec  20.6 MBytes  41.8 Mbits/sec    0             sender
[  5]   0.00-4.17   sec  19.2 MBytes  38.6 Mbits/sec                  receiver

iperf Done.
