Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53178 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0    198 KBytes       
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec    0    322 KBytes       
[  5]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec    3    310 KBytes       
[  5]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    0    362 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    397 KBytes       
[  5]   7.00-7.28   sec  1.74 MBytes  53.0 Mbits/sec    0    404 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.28   sec  20.2 MBytes  23.3 Mbits/sec    3             sender
[  5]   0.00-7.33   sec  18.1 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
