Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34306 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.29 MBytes  27.6 Mbits/sec    0    218 KBytes       
[  5]   1.00-2.00   sec  5.78 MBytes  48.5 Mbits/sec    0    447 KBytes       
[  5]   2.00-3.00   sec  6.73 MBytes  56.4 Mbits/sec    0    471 KBytes       
[  5]   3.00-3.67   sec  5.00 MBytes  62.8 Mbits/sec    7    359 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.67   sec  20.8 MBytes  47.5 Mbits/sec    7             sender
[  5]   0.00-3.72   sec  17.5 MBytes  39.4 Mbits/sec                  receiver

iperf Done.
