Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54076 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.55 MBytes  38.1 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    3   19.8 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    103 KBytes       
[  5]   9.00-9.03   sec   382 KBytes   117 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.03   sec  20.2 MBytes  18.8 Mbits/sec    3             sender
[  5]   0.00-9.30   sec  19.3 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
