Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55162 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec    0    124 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0    259 KBytes       
[  5]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec    0    486 KBytes       
[  5]   3.00-4.00   sec  8.29 MBytes  69.6 Mbits/sec    4    537 KBytes       
[  5]   4.00-4.24   sec  1.25 MBytes  44.2 Mbits/sec    0    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.24   sec  20.2 MBytes  40.0 Mbits/sec    4             sender
[  5]   0.00-4.31   sec  16.4 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
