Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44806 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   988 KBytes  8.10 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec    0    109 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0    123 KBytes       
[  5]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec    3   97.6 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    2   83.4 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0   96.2 KBytes       
[  5]  12.00-12.41  sec   954 KBytes  19.3 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.41  sec  20.2 MBytes  13.6 Mbits/sec    5             sender
[  5]   0.00-12.45  sec  19.5 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
