Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37058 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.76 MBytes  40.0 Mbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  7.64 MBytes  64.1 Mbits/sec    0    482 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec   14    243 KBytes       
[  5]   3.00-3.34   sec  2.49 MBytes  62.2 Mbits/sec  121   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.34   sec  21.1 MBytes  53.1 Mbits/sec  135             sender
[  5]   0.00-3.36   sec  17.5 MBytes  43.7 Mbits/sec                  receiver

iperf Done.
