Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45144 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.01 MBytes  33.6 Mbits/sec   12    204 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec    0    242 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec    0    266 KBytes       
[  5]   3.00-3.95   sec  5.03 MBytes  44.3 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.95   sec  20.2 MBytes  42.9 Mbits/sec   12             sender
[  5]   0.00-4.00   sec  18.9 MBytes  39.7 Mbits/sec                  receiver

iperf Done.
