Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 60118 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    6   18.4 KBytes       
[  5]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    8   14.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   10   18.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    2   41.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    7   26.9 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   14   9.90 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    3   21.2 KBytes       
[  5]  14.00-15.00  sec   255 KBytes  2.08 Mbits/sec    6   24.0 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    2   43.8 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.25 Mbits/sec    9   21.2 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]  18.00-19.00  sec   636 KBytes  5.21 Mbits/sec    1   25.5 KBytes       
[  5]  19.00-20.00  sec   445 KBytes  3.65 Mbits/sec    1   29.7 KBytes       
[  5]  20.00-21.00  sec   445 KBytes  3.65 Mbits/sec    3   19.8 KBytes       
[  5]  21.00-22.00  sec   509 KBytes  4.17 Mbits/sec    1   26.9 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec   11   35.4 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.26 Mbits/sec    9   41.0 KBytes       
[  5]  24.00-25.00  sec   827 KBytes  6.78 Mbits/sec    0   59.4 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec    7   25.5 KBytes       
[  5]  26.00-27.00  sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]  27.00-28.00  sec   827 KBytes  6.78 Mbits/sec    1   28.3 KBytes       
[  5]  28.00-29.00  sec   445 KBytes  3.65 Mbits/sec    0   45.2 KBytes       
[  5]  29.00-30.00  sec   954 KBytes  7.82 Mbits/sec    4   24.0 KBytes       
[  5]  30.00-31.00  sec   954 KBytes  7.82 Mbits/sec    1   31.1 KBytes       
[  5]  31.00-32.00  sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]  32.00-33.00  sec   573 KBytes  4.69 Mbits/sec   15   28.3 KBytes       
[  5]  33.00-34.00  sec   700 KBytes  5.74 Mbits/sec    6   28.3 KBytes       
[  5]  34.00-34.07  sec   127 KBytes  14.9 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-34.07  sec  20.0 MBytes  4.93 Mbits/sec  127             sender
[  5]   0.00-34.12  sec  19.7 MBytes  4.85 Mbits/sec                  receiver

iperf Done.
