Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 53282 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec    8   17.0 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    7   32.5 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   13   11.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    3   15.6 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    3   21.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    3   26.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec   13   24.0 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   10   14.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   10   24.0 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    4   39.6 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    7   32.5 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec   11   15.6 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec   10   18.4 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.25 Mbits/sec    0   39.6 KBytes       
[  5]  21.00-22.00  sec   764 KBytes  6.26 Mbits/sec   21   28.3 KBytes       
[  5]  22.00-23.00  sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  5]  23.00-24.00  sec   573 KBytes  4.69 Mbits/sec   21   14.1 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    1   21.2 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    4   17.0 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec   12   24.0 KBytes       
[  5]  28.00-29.00  sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]  29.00-30.00  sec   954 KBytes  7.82 Mbits/sec    2   19.8 KBytes       
[  5]  30.00-30.32  sec   382 KBytes  9.79 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.32  sec  20.1 MBytes  5.56 Mbits/sec  163             sender
[  5]   0.00-30.38  sec  19.7 MBytes  5.43 Mbits/sec                  receiver

iperf Done.
