Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 45324 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   294 KBytes  2.41 Mbits/sec    4   17.0 KBytes       
[  5]   1.00-2.00   sec   356 KBytes  2.92 Mbits/sec    8   7.07 KBytes       
[  5]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec    2   14.1 KBytes       
[  5]   3.00-4.00   sec   533 KBytes  4.37 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    9   42.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   12   41.0 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    8   35.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    4   41.0 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   13   21.2 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    1   32.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   11   29.7 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]  17.00-18.00  sec  1.30 MBytes  10.9 Mbits/sec    0   77.8 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec   11   9.90 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    3   17.0 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    1   25.5 KBytes       
[  5]  22.00-23.00  sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.26 Mbits/sec   16   18.4 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec   17   11.3 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    9   17.0 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec   16   15.6 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  28.00-29.00  sec   573 KBytes  4.69 Mbits/sec    4   29.7 KBytes       
[  5]  29.00-30.00  sec   573 KBytes  4.69 Mbits/sec   18   17.0 KBytes       
[  5]  30.00-31.00  sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]  31.00-32.00  sec   764 KBytes  6.25 Mbits/sec   14   17.0 KBytes       
[  5]  32.00-33.00  sec   573 KBytes  4.69 Mbits/sec   12   15.6 KBytes       
[  5]  33.00-33.03  sec   191 KBytes  56.6 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-33.03  sec  20.1 MBytes  5.12 Mbits/sec  193             sender
[  5]   0.00-33.06  sec  19.7 MBytes  5.00 Mbits/sec                  receiver

iperf Done.
