Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 54450 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    7   39.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    2   18.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   12.7 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    4   28.3 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.32 Mbits/sec    0   38.2 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.36 Mbits/sec    0   38.2 KBytes       
[  5]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    5   42.4 KBytes       
[  5]  19.00-19.84  sec  2.17 MBytes  21.6 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.84  sec  20.1 MBytes  8.51 Mbits/sec   18             sender
[  5]   0.00-19.86  sec  19.8 MBytes  8.36 Mbits/sec                  receiver

iperf Done.
