Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 41470 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    2   36.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    7   28.3 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    5   35.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    0   65.0 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    9   45.2 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   11   43.8 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   62.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   77.8 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    2   33.9 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec   15   33.9 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec   10   31.1 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    6   14.1 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    5   14.1 KBytes       
[  5]  21.00-22.00  sec   191 KBytes  1.56 Mbits/sec    6   14.1 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  23.00-24.00  sec   954 KBytes  7.82 Mbits/sec    0   60.8 KBytes       
[  5]  24.00-25.00  sec  1.18 MBytes  9.91 Mbits/sec    2   41.0 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec   11   21.2 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    6   21.2 KBytes       
[  5]  27.00-28.00  sec   573 KBytes  4.67 Mbits/sec   12   24.0 KBytes       
[  5]  28.00-29.00  sec   764 KBytes  6.28 Mbits/sec    0   49.5 KBytes       
[  5]  29.00-29.67  sec   573 KBytes  6.97 Mbits/sec    9   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.67  sec  20.1 MBytes  5.68 Mbits/sec  118             sender
[  5]   0.00-29.73  sec  19.6 MBytes  5.54 Mbits/sec                  receiver

iperf Done.
