Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 40334 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    113 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    1   29.7 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   19.8 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    1   31.1 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   29.7 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   8.48 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  17.00-17.22  sec   318 KBytes  12.0 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.22  sec  20.1 MBytes  9.80 Mbits/sec    2             sender
[  5]   0.00-17.24  sec  19.3 MBytes  9.38 Mbits/sec                  receiver

iperf Done.
