Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 42106 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    5   9.90 KBytes       
[  5]   1.00-2.00   sec   392 KBytes  3.21 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    2   15.6 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    3   22.6 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    4   9.90 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    1   29.7 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   11   31.1 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    5   32.5 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   58.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   30   32.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0   70.7 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    2   50.9 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    3   46.7 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.81 Mbits/sec    0   58.0 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.39 Mbits/sec    0   72.1 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec   11   28.3 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    5   29.7 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  21.00-22.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]  22.00-23.00  sec   954 KBytes  7.82 Mbits/sec   16   21.2 KBytes       
[  5]  23.00-24.00  sec   573 KBytes  4.69 Mbits/sec    3   35.4 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec    1   26.9 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    5   14.1 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  27.00-28.00  sec   573 KBytes  4.69 Mbits/sec   23   42.4 KBytes       
[  5]  28.00-29.00  sec   573 KBytes  4.69 Mbits/sec   28   12.7 KBytes       
[  5]  29.00-30.00  sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]  30.00-31.00  sec   954 KBytes  7.83 Mbits/sec    0   55.1 KBytes       
[  5]  31.00-32.00  sec   764 KBytes  6.26 Mbits/sec    7   35.4 KBytes       
[  5]  32.00-32.77  sec   382 KBytes  4.04 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-32.77  sec  20.0 MBytes  5.13 Mbits/sec  165             sender
[  5]   0.00-32.84  sec  19.6 MBytes  5.01 Mbits/sec                  receiver

iperf Done.
