Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 60446 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   341 KBytes  2.79 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   386 KBytes  3.16 Mbits/sec   12   7.07 KBytes       
[  5]   2.00-3.00   sec   392 KBytes  3.21 Mbits/sec    3   31.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    1   25.5 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec   14   22.6 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   66.5 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   77.8 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   50   36.8 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   16   17.0 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   13   22.6 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    5   19.8 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    5   28.3 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec    8   28.3 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    5   28.3 KBytes       
[  5]  20.00-21.00  sec   191 KBytes  1.56 Mbits/sec    5   4.24 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    1   19.8 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  23.00-24.00  sec   573 KBytes  4.69 Mbits/sec   13   39.6 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    1   39.6 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec   12   22.6 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]  28.00-29.00  sec   764 KBytes  6.26 Mbits/sec    4   41.0 KBytes       
[  5]  29.00-30.00  sec   382 KBytes  3.13 Mbits/sec    3   14.1 KBytes       
[  5]  30.00-31.00  sec   573 KBytes  4.69 Mbits/sec    0   35.4 KBytes       
[  5]  31.00-32.00  sec   573 KBytes  4.69 Mbits/sec    5   9.90 KBytes       
[  5]  32.00-33.00  sec   382 KBytes  3.13 Mbits/sec    1   29.7 KBytes       
[  5]  33.00-34.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  34.00-35.00  sec   573 KBytes  4.69 Mbits/sec    2   28.3 KBytes       
[  5]  35.00-36.00  sec   382 KBytes  3.13 Mbits/sec   10   21.2 KBytes       
[  5]  36.00-37.00  sec   573 KBytes  4.69 Mbits/sec   27   25.5 KBytes       
[  5]  37.00-38.00  sec   573 KBytes  4.69 Mbits/sec    2   31.1 KBytes       
[  5]  38.00-38.20  sec   191 KBytes  7.83 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-38.20  sec  20.2 MBytes  4.43 Mbits/sec  218             sender
[  5]   0.00-38.27  sec  19.7 MBytes  4.32 Mbits/sec                  receiver

iperf Done.
