Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35638 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec   11   21.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    1   25.5 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    1   8.48 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    1   22.6 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    1   14.1 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.30 Mbits/sec    2   21.2 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]  18.00-19.00  sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]  19.00-20.00  sec  1.43 MBytes  12.0 Mbits/sec    0   66.5 KBytes       
[  5]  20.00-21.00  sec  1.68 MBytes  14.1 Mbits/sec    0   49.5 KBytes       
[  5]  21.00-21.16  sec   382 KBytes  19.3 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.16  sec  20.1 MBytes  7.97 Mbits/sec   17             sender
[  5]   0.00-21.19  sec  19.7 MBytes  7.81 Mbits/sec                  receiver

iperf Done.
