Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 37022 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    163 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    313 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   10   38.2 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.74 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    5   35.4 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0   9.90 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0   12.7 KBytes       
[  5]  11.00-12.00  sec   700 KBytes  5.73 Mbits/sec    0   24.0 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-13.86  sec  1.37 MBytes  13.3 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.86  sec  20.5 MBytes  12.4 Mbits/sec   15             sender
[  5]   0.00-13.90  sec  18.5 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
