Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35624 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.70 MBytes  22.6 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    0    110 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.2 Mbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    4   87.7 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0   99.0 KBytes       
[  5]   7.00-7.88   sec  1.55 MBytes  14.8 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.88   sec  20.0 MBytes  21.3 Mbits/sec    4             sender
[  5]   0.00-7.92   sec  19.3 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
