Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46354 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec    1   53.7 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0    127 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    141 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec   16   25.5 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec   14   21.2 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec   16   7.07 KBytes       
[  5]   9.00-9.10   sec   318 KBytes  26.2 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.10   sec  20.1 MBytes  18.5 Mbits/sec   47             sender
[  5]   0.00-9.11   sec  19.2 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
