Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59554 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  4.66 MBytes  39.1 Mbits/sec    0    303 KBytes       
[  5]   3.00-4.00   sec  9.07 MBytes  76.1 Mbits/sec    0    420 KBytes       
[  5]   4.00-4.51   sec  4.66 MBytes  76.2 Mbits/sec    0    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.51   sec  20.6 MBytes  38.3 Mbits/sec    0             sender
[  5]   0.00-4.57   sec  17.7 MBytes  32.5 Mbits/sec                  receiver

iperf Done.
