Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33070 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.53 MBytes  29.6 Mbits/sec    3   36.8 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec   29   53.7 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   16   41.0 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    100 KBytes       
[  5]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec    0   91.9 KBytes       
[  5]   8.00-8.27   sec  1.24 MBytes  38.8 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.27   sec  20.3 MBytes  20.6 Mbits/sec   48             sender
[  5]   0.00-8.30   sec  19.6 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
