Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35268 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.58 MBytes  30.0 Mbits/sec    0    154 KBytes       
[  5]   1.00-2.00   sec  7.02 MBytes  58.9 Mbits/sec   11    296 KBytes       
[  5]   2.00-3.00   sec  7.27 MBytes  61.0 Mbits/sec   90   19.8 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.5 Mbits/sec    8   4.24 KBytes       
[  5]   4.00-4.17   sec   827 KBytes  40.1 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.17   sec  20.3 MBytes  40.8 Mbits/sec  109             sender
[  5]   0.00-4.18   sec  17.9 MBytes  36.0 Mbits/sec                  receiver

iperf Done.
