Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46344 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec    1   53.7 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec   29   42.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec   12   46.7 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   25   66.5 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec   35   29.7 KBytes       
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-8.52   sec   954 KBytes  15.1 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.52   sec  20.1 MBytes  19.8 Mbits/sec  102             sender
[  5]   0.00-8.54   sec  19.7 MBytes  19.4 Mbits/sec                  receiver

iperf Done.
