Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 48578 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    1   11.3 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   7.07 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    5   11.3 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    1   11.3 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    3   11.3 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    2   11.3 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    8   7.07 KBytes       
[  5]  13.00-14.00  sec   191 KBytes  1.56 Mbits/sec    8   11.3 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    2   17.0 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    4   14.1 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    1   12.7 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]  19.00-19.70  sec   382 KBytes  4.48 Mbits/sec    2   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.70  sec  10.2 MBytes  4.33 Mbits/sec   37             sender
[  5]   0.00-19.72  sec  9.70 MBytes  4.13 Mbits/sec                  receiver

iperf Done.
