Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40610 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec    3   35.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    106 KBytes       
[  5]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec    0    140 KBytes       
[  5]   6.00-6.57   sec  4.41 MBytes  65.4 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.57   sec  20.2 MBytes  25.8 Mbits/sec    3             sender
[  5]   0.00-6.59   sec  19.4 MBytes  24.7 Mbits/sec                  receiver

iperf Done.
