Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59286 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec   82   11.3 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   22   17.0 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec  4.23 MBytes  35.4 Mbits/sec    0    120 KBytes       
[  5]   7.00-7.51   sec  2.49 MBytes  40.8 Mbits/sec   13   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.51   sec  20.3 MBytes  22.6 Mbits/sec  117             sender
[  5]   0.00-7.54   sec  19.5 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
