Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36634 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.87 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   15   55.1 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   25   18.4 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[  5]  11.00-11.11  sec   255 KBytes  19.9 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.11  sec  20.0 MBytes  15.1 Mbits/sec   40             sender
[  5]   0.00-11.14  sec  19.4 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
