Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48568 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    161 KBytes       
[  5]   1.00-2.00   sec  10.1 MBytes  84.4 Mbits/sec    0    588 KBytes       
[  5]   2.00-2.54   sec  7.43 MBytes   115 Mbits/sec    0    871 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.54   sec  20.9 MBytes  68.9 Mbits/sec    0             sender
[  5]   0.00-2.58   sec  17.2 MBytes  55.9 Mbits/sec                  receiver

iperf Done.
