Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37340 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.87 MBytes  82.8 Mbits/sec    0    594 KBytes       
[  5]   1.00-2.00   sec  9.99 MBytes  83.8 Mbits/sec    0   1.04 MBytes       
[  5]   2.00-2.03   sec  1.25 MBytes   316 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.03   sec  21.1 MBytes  87.1 Mbits/sec    0             sender
[  5]   0.00-2.09   sec  16.9 MBytes  67.9 Mbits/sec                  receiver

iperf Done.
