Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55042 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0    110 KBytes       
[  5]   1.00-2.00   sec  6.40 MBytes  53.7 Mbits/sec    0    373 KBytes       
[  5]   2.00-3.00   sec  9.58 MBytes  80.4 Mbits/sec    0    788 KBytes       
[  5]   3.00-3.16   sec  2.50 MBytes   134 Mbits/sec    0    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.16   sec  20.9 MBytes  55.7 Mbits/sec    0             sender
[  5]   0.00-3.21   sec  17.3 MBytes  45.3 Mbits/sec                  receiver

iperf Done.
