Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56824 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    113 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    129 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    143 KBytes       
[  5]   9.00-9.68   sec  1.86 MBytes  22.9 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.68   sec  20.3 MBytes  17.6 Mbits/sec    0             sender
[  5]   0.00-9.73   sec  19.6 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
