Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57542 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.8 Mbits/sec    0    308 KBytes       
[  5]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    5    351 KBytes       
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    406 KBytes       
[  5]   3.00-3.86   sec  4.91 MBytes  48.2 Mbits/sec    0    438 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.86   sec  20.4 MBytes  44.3 Mbits/sec    5             sender
[  5]   0.00-3.92   sec  18.0 MBytes  38.6 Mbits/sec                  receiver

iperf Done.
