Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42186 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.23 MBytes  10.4 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    130 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    105 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-9.31   sec   636 KBytes  16.7 Mbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.31   sec  20.1 MBytes  18.1 Mbits/sec    0             sender
[  5]   0.00-9.34   sec  19.3 MBytes  17.3 Mbits/sec                  receiver

iperf Done.
