Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34486 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec    0    174 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0    174 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec   90   43.8 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec  3.91 MBytes  32.8 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-6.36   sec  1.30 MBytes  30.7 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.36   sec  20.2 MBytes  26.7 Mbits/sec   90             sender
[  5]   0.00-6.39   sec  19.1 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
