Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51478 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.45 MBytes  45.8 Mbits/sec    0    269 KBytes       
[  5]   1.00-2.00   sec  8.02 MBytes  67.2 Mbits/sec    0    349 KBytes       
[  5]   2.00-3.00   sec  6.52 MBytes  54.7 Mbits/sec    0    277 KBytes       
[  5]   3.00-3.08   sec   954 KBytes  93.4 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.08   sec  20.9 MBytes  56.9 Mbits/sec    0             sender
[  5]   0.00-3.12   sec  18.5 MBytes  49.9 Mbits/sec                  receiver

iperf Done.
