Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37956 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.52 MBytes  54.7 Mbits/sec    0    109 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    2   17.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    2   67.9 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    1   65.0 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-7.54   sec  1.86 MBytes  29.1 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.54   sec  20.2 MBytes  22.5 Mbits/sec    5             sender
[  5]   0.00-7.56   sec  18.6 MBytes  20.6 Mbits/sec                  receiver

iperf Done.
