Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45444 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.71 MBytes  31.1 Mbits/sec    1    229 KBytes       
[  5]   1.00-2.00   sec  6.28 MBytes  52.6 Mbits/sec    0    475 KBytes       
[  5]   2.00-3.00   sec  9.54 MBytes  80.1 Mbits/sec    0    864 KBytes       
[  5]   3.00-3.13   sec  1.25 MBytes  81.2 Mbits/sec    0    718 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.13   sec  20.8 MBytes  55.7 Mbits/sec    1             sender
[  5]   0.00-3.47   sec  16.9 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
