Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37982 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.04 MBytes  75.8 Mbits/sec    5    173 KBytes       
[  5]   1.00-1.15   sec  1.24 MBytes  69.8 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.15   sec  10.3 MBytes  75.0 Mbits/sec    5             sender
[  5]   0.00-1.17   sec  8.64 MBytes  62.1 Mbits/sec                  receiver

iperf Done.
