Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43828 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.18 MBytes  26.7 Mbits/sec    0    198 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    1    174 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    194 KBytes       
[  5]   3.00-3.51   sec  1.74 MBytes  28.4 Mbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec  10.1 MBytes  24.2 Mbits/sec    1             sender
[  5]   0.00-3.57   sec  9.19 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
