Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44110 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.58 MBytes  72.0 Mbits/sec    0    115 KBytes       
[  5]   1.00-1.34   sec  1.86 MBytes  45.7 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.34   sec  10.4 MBytes  65.3 Mbits/sec    0             sender
[  5]   0.00-1.36   sec  8.80 MBytes  54.2 Mbits/sec                  receiver

iperf Done.
