Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45118 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   919 KBytes  7.53 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    9   28.3 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    6   12.7 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-6.16   sec   382 KBytes  19.2 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.16   sec  10.1 MBytes  13.7 Mbits/sec   15             sender
[  5]   0.00-6.20   sec  9.67 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
