Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42424 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.99 MBytes  25.1 Mbits/sec   25   41.0 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-3.58   sec  1.99 MBytes  29.0 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.58   sec  10.2 MBytes  23.9 Mbits/sec   25             sender
[  5]   0.00-3.60   sec  9.63 MBytes  22.4 Mbits/sec                  receiver

iperf Done.
