Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60580 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.03 MBytes  33.8 Mbits/sec   15   58.0 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    1   15.6 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    1   32.5 KBytes       
[  5]   4.00-4.98   sec  1.86 MBytes  16.0 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.98   sec  10.2 MBytes  17.3 Mbits/sec   17             sender
[  5]   0.00-5.00   sec  9.44 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
