Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48456 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   424 KBytes  3.47 Mbits/sec    1   22.6 KBytes       
[  5]   1.00-2.00   sec   597 KBytes  4.89 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec   18   46.7 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    2   83.4 KBytes       
[  5]   7.00-7.07   sec   255 KBytes  30.0 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.07   sec  10.1 MBytes  12.0 Mbits/sec   21             sender
[  5]   0.00-7.10   sec  9.60 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
