Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43408 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.71 MBytes  31.1 Mbits/sec    0    223 KBytes       
[  5]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec    0    228 KBytes       
[  5]   2.00-2.66   sec  2.92 MBytes  37.2 Mbits/sec   13    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.66   sec  10.5 MBytes  33.3 Mbits/sec   13             sender
[  5]   0.00-2.69   sec  8.94 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
