Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54108 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.98 MBytes  16.6 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0    113 KBytes       
[  5]   4.00-4.24   sec   764 KBytes  26.1 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.24   sec  10.1 MBytes  19.9 Mbits/sec    0             sender
[  5]   0.00-4.27   sec  9.52 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
