Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45112 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.72 MBytes  56.4 Mbits/sec   76    233 KBytes       
[  5]   1.00-1.48   sec  3.42 MBytes  59.6 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.1 MBytes  57.4 Mbits/sec   76             sender
[  5]   0.00-1.51   sec  8.46 MBytes  47.1 Mbits/sec                  receiver

iperf Done.
