Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42436 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19.6 Mbits/sec    5   42.4 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-4.16   sec   573 KBytes  30.1 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.16   sec  10.1 MBytes  20.4 Mbits/sec    5             sender
[  5]   0.00-4.18   sec  9.69 MBytes  19.4 Mbits/sec                  receiver

iperf Done.
