Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54728 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.76 MBytes  23.2 Mbits/sec    9   31.1 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-5.78   sec  1.49 MBytes  16.1 Mbits/sec    8   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.78   sec  10.2 MBytes  14.8 Mbits/sec   17             sender
[  5]   0.00-5.80   sec  9.61 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
