Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45596 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   884 KBytes  7.24 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.08 MBytes  9.06 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec   27   9.90 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-6.70   sec  1.68 MBytes  20.0 Mbits/sec    4   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.70   sec  10.1 MBytes  12.6 Mbits/sec   31             sender
[  5]   0.00-6.72   sec  9.67 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
