Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36062 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.56 MBytes  38.3 Mbits/sec    8    127 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec   12    107 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    139 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   12    116 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    133 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    106 KBytes       
[  5]   7.00-7.67   sec  1.99 MBytes  24.8 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.67   sec  20.5 MBytes  22.4 Mbits/sec   32             sender
[  5]   0.00-7.70   sec  19.2 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
