Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36692 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec    0    168 KBytes       
[  5]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec    0    402 KBytes       
[  5]   2.00-3.00   sec  8.40 MBytes  70.5 Mbits/sec    0    697 KBytes       
[  5]   3.00-3.46   sec  3.75 MBytes  68.8 Mbits/sec    0    549 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.46   sec  20.3 MBytes  49.3 Mbits/sec    0             sender
[  5]   0.00-3.51   sec  16.8 MBytes  40.2 Mbits/sec                  receiver

iperf Done.
