Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60550 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec    0   96.2 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    140 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    153 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0    165 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec   25   31.1 KBytes       
[  5]   7.00-7.80   sec  1.49 MBytes  15.7 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.80   sec  20.4 MBytes  21.9 Mbits/sec   25             sender
[  5]   0.00-7.82   sec  19.4 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
