Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52016 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.71 MBytes  31.1 Mbits/sec    0    222 KBytes       
[  5]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec    0    272 KBytes       
[  5]   3.00-3.66   sec  4.35 MBytes  55.2 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.66   sec  20.3 MBytes  46.5 Mbits/sec    0             sender
[  5]   0.00-3.70   sec  18.9 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
