Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36924 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.78 MBytes  48.5 Mbits/sec    0    236 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    5    134 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec   61   2.83 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    2   42.4 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-7.29   sec   700 KBytes  20.1 Mbits/sec   12   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.29   sec  20.1 MBytes  23.2 Mbits/sec   80             sender
[  5]   0.00-7.31   sec  18.2 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
