Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33366 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.91 MBytes  41.2 Mbits/sec    0    255 KBytes       
[  5]   1.00-2.00   sec  9.07 MBytes  76.1 Mbits/sec    0    619 KBytes       
[  5]   2.00-2.53   sec  6.25 MBytes  98.2 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.53   sec  20.2 MBytes  67.0 Mbits/sec    0             sender
[  5]   0.00-2.59   sec  16.6 MBytes  53.8 Mbits/sec                  receiver

iperf Done.
