Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44600 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    180 KBytes       
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec    0    344 KBytes       
[  5]   2.00-3.00   sec  6.65 MBytes  55.8 Mbits/sec    0    604 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    2    564 KBytes       
[  5]   4.00-4.14   sec  1.25 MBytes  74.3 Mbits/sec    0    577 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.14   sec  20.8 MBytes  42.1 Mbits/sec    2             sender
[  5]   0.00-4.22   sec  17.3 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
