Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33000 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.25 Mbits/sec    1   36.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.5 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0    143 KBytes       
[  5]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec    0    168 KBytes       
[  5]   8.00-8.24   sec  1.49 MBytes  52.0 Mbits/sec    0    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.24   sec  20.4 MBytes  20.7 Mbits/sec    1             sender
[  5]   0.00-8.27   sec  19.5 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
