Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53740 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.09 MBytes  34.3 Mbits/sec   58   82.0 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    107 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.8 Mbits/sec    0    139 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    151 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    164 KBytes       
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    0    174 KBytes       
[  5]   7.00-7.34   sec  1.12 MBytes  27.3 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.34   sec  20.4 MBytes  23.3 Mbits/sec   58             sender
[  5]   0.00-7.37   sec  19.6 MBytes  22.3 Mbits/sec                  receiver

iperf Done.
