Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51988 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.08 MBytes  25.8 Mbits/sec    0    133 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0    164 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.1 Mbits/sec    0    180 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.2 Mbits/sec    0    187 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.1 Mbits/sec    0    192 KBytes       
[  5]   5.00-5.86   sec  3.42 MBytes  33.3 Mbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.86   sec  20.3 MBytes  29.0 Mbits/sec    0             sender
[  5]   0.00-5.90   sec  19.3 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
