Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52582 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.95 MBytes  24.7 Mbits/sec   12   26.9 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    5   15.6 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   17.0 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   74.9 KBytes       
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec    0    100 KBytes       
[  5]   8.00-8.97   sec  2.98 MBytes  25.7 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.97   sec  20.1 MBytes  18.8 Mbits/sec   17             sender
[  5]   0.00-8.99   sec  19.5 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
