Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44788 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.19 MBytes  43.6 Mbits/sec    0    192 KBytes       
[  5]   1.00-2.00   sec  4.47 MBytes  37.5 Mbits/sec    0    230 KBytes       
[  5]   2.00-3.00   sec  4.47 MBytes  37.5 Mbits/sec    0    256 KBytes       
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec    0    201 KBytes       
[  5]   4.00-4.65   sec  2.30 MBytes  29.9 Mbits/sec   18    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.65   sec  20.4 MBytes  36.8 Mbits/sec   18             sender
[  5]   0.00-4.68   sec  19.0 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
