Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35614 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.11 MBytes  51.3 Mbits/sec   68   48.1 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[  5]   6.00-6.85   sec  1.68 MBytes  16.5 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.85   sec  20.1 MBytes  24.6 Mbits/sec   68             sender
[  5]   0.00-6.88   sec  18.6 MBytes  22.7 Mbits/sec                  receiver

iperf Done.
