Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60470 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec    5    222 KBytes       
[  5]   1.00-2.00   sec  6.90 MBytes  57.9 Mbits/sec    0    184 KBytes       
[  5]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    205 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.8 Mbits/sec    5   15.6 KBytes       
[  5]   4.00-4.07   sec   636 KBytes  71.2 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.07   sec  20.1 MBytes  41.3 Mbits/sec   10             sender
[  5]   0.00-4.10   sec  18.3 MBytes  37.3 Mbits/sec                  receiver

iperf Done.
