Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49190 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.35 MBytes  70.0 Mbits/sec    0    467 KBytes       
[  5]   1.00-2.00   sec  10.7 MBytes  90.0 Mbits/sec    0    921 KBytes       
[  5]   2.00-2.06   sec  1.25 MBytes   173 Mbits/sec    0    962 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.06   sec  20.3 MBytes  82.7 Mbits/sec    0             sender
[  5]   0.00-2.12   sec  16.4 MBytes  64.8 Mbits/sec                  receiver

iperf Done.
