Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49216 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.50 MBytes  71.3 Mbits/sec    0    467 KBytes       
[  5]   1.00-2.00   sec  10.8 MBytes  90.6 Mbits/sec    0    916 KBytes       
[  5]   2.00-2.10   sec  1.25 MBytes   102 Mbits/sec    0    970 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.10   sec  20.5 MBytes  82.0 Mbits/sec    0             sender
[  5]   0.00-2.16   sec  16.6 MBytes  64.7 Mbits/sec                  receiver

iperf Done.
