Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 46546 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.08 MBytes  17.5 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   10   38.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    6   29.7 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   26.9 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec   10   7.07 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    7   17.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   10   9.90 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  12.00-12.93  sec   573 KBytes  5.03 Mbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.93  sec  10.0 MBytes  6.51 Mbits/sec   43             sender
[  5]   0.00-12.95  sec  9.53 MBytes  6.17 Mbits/sec                  receiver

iperf Done.
