Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 41128 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   649 KBytes  5.32 Mbits/sec    1   11.3 KBytes       
[  5]   1.00-2.00   sec   443 KBytes  3.63 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   691 KBytes  5.66 Mbits/sec    0   8.48 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.22 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    3   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    4   12.7 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.22 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    6   14.1 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    5   18.4 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    1   19.8 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    3   17.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  15.00-15.59  sec   509 KBytes  7.08 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.59  sec  10.0 MBytes  5.38 Mbits/sec   23             sender
[  5]   0.00-15.62  sec  9.77 MBytes  5.25 Mbits/sec                  receiver

iperf Done.
