Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 39566 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    3   38.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   7.07 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   4.24 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   11   21.2 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    2   21.2 KBytes       
[  5]  11.00-12.00  sec   700 KBytes  5.73 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    9   19.8 KBytes       
[  5]  15.00-15.93  sec   700 KBytes  6.17 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.93  sec  10.0 MBytes  5.29 Mbits/sec   25             sender
[  5]   0.00-15.97  sec  9.66 MBytes  5.07 Mbits/sec                  receiver

iperf Done.
