Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 60394 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.57 MBytes  21.6 Mbits/sec    2   74.9 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    9   43.8 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    6   17.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-8.81   sec   954 KBytes  9.67 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.81   sec  10.0 MBytes  9.55 Mbits/sec   17             sender
[  5]   0.00-8.85   sec  9.23 MBytes  8.75 Mbits/sec                  receiver

iperf Done.
