Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 56612 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 MBytes  14.3 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    8   19.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    6   29.7 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec   10   17.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   25.5 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    1   25.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]  14.00-14.07  sec   191 KBytes  22.2 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.07  sec  10.1 MBytes  6.02 Mbits/sec   25             sender
[  5]   0.00-14.09  sec  9.67 MBytes  5.76 Mbits/sec                  receiver

iperf Done.
