Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 52450 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.13 MBytes  9.50 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    1   18.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    5   18.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    7   19.8 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    4   9.90 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   18.4 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.74 Mbits/sec    3   18.4 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   7.07 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    5   2.83 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  16.00-16.76  sec   573 KBytes  6.14 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.76  sec  10.0 MBytes  5.01 Mbits/sec   25             sender
[  5]   0.00-16.81  sec  9.63 MBytes  4.80 Mbits/sec                  receiver

iperf Done.
