Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 45738 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    4   21.2 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    8   19.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec   11   15.6 KBytes       
[  5]  11.00-11.28  sec   255 KBytes  7.51 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.28  sec  10.0 MBytes  7.46 Mbits/sec   23             sender
[  5]   0.00-11.29  sec  9.38 MBytes  6.97 Mbits/sec                  receiver

iperf Done.
