Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 38806 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   195 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   148 KBytes  1.22 Mbits/sec    9   2.83 KBytes       
[  5]   2.00-3.00   sec   205 KBytes  1.68 Mbits/sec    3   22.6 KBytes       
[  5]   3.00-4.00   sec   513 KBytes  4.21 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    1   24.0 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   12   25.5 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   58.0 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    8   25.5 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    0   46.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    1   25.5 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    8   8.48 KBytes       
[  5]  17.00-18.00  sec   191 KBytes  1.56 Mbits/sec    2   17.0 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  19.00-20.00  sec   191 KBytes  1.56 Mbits/sec    7   25.5 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    3   11.3 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    2   28.3 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec   18   12.7 KBytes       
[  5]  23.00-24.00  sec   573 KBytes  4.69 Mbits/sec    7   14.1 KBytes       
[  5]  24.00-25.00  sec   191 KBytes  1.56 Mbits/sec    0   32.5 KBytes       
[  5]  25.00-25.56  sec   382 KBytes  5.63 Mbits/sec    6   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-25.56  sec  10.0 MBytes  3.30 Mbits/sec   87             sender
[  5]   0.00-25.64  sec  9.62 MBytes  3.15 Mbits/sec                  receiver

iperf Done.
