Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 48544 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   260 KBytes  2.13 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   324 KBytes  2.65 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec   10   8.48 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    4   26.9 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    1   19.8 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    6   15.6 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  11.00-12.00  sec   127 KBytes  1.04 Mbits/sec    3   19.8 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.08 Mbits/sec    5   12.7 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    3   18.4 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec   11   22.6 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.09 Mbits/sec    1   19.8 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  19.00-20.00  sec   636 KBytes  5.22 Mbits/sec    0   50.9 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   63.6 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    1   32.5 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   56.6 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    0   63.6 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    0   72.1 KBytes       
[  5]  26.00-27.00  sec   764 KBytes  6.26 Mbits/sec    0   72.1 KBytes       
[  5]  27.00-27.48  sec   382 KBytes  6.47 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-27.48  sec  10.1 MBytes  3.09 Mbits/sec   45             sender
[  5]   0.00-27.59  sec  9.72 MBytes  2.95 Mbits/sec                  receiver

iperf Done.
