Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 49052 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   260 KBytes  2.13 Mbits/sec    4   4.24 KBytes       
[  5]   1.00-2.00   sec   161 KBytes  1.32 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   329 KBytes  2.70 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   310 KBytes  2.54 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   257 KBytes  2.11 Mbits/sec    1   29.7 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    5   28.3 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   12   24.0 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   62.2 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec    0   73.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   25   28.3 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   11   19.8 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    2   19.8 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    3   25.5 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    4   15.6 KBytes       
[  5]  19.00-20.00  sec   191 KBytes  1.56 Mbits/sec    3   25.5 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  21.00-22.00  sec   191 KBytes  1.56 Mbits/sec    0   35.4 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec   18   8.48 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    1   21.2 KBytes       
[  5]  24.00-25.00  sec   191 KBytes  1.56 Mbits/sec    1   18.4 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    2   14.1 KBytes       
[  5]  26.00-27.00  sec   191 KBytes  1.56 Mbits/sec    0   29.7 KBytes       
[  5]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  5]  28.00-28.28  sec   191 KBytes  5.66 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-28.28  sec  10.1 MBytes  3.00 Mbits/sec   92             sender
[  5]   0.00-28.36  sec  9.66 MBytes  2.86 Mbits/sec                  receiver

iperf Done.
