Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 52986 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   160 KBytes  1.31 Mbits/sec    6   9.90 KBytes       
[  5]   1.00-2.00   sec   259 KBytes  2.12 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec   673 KBytes  5.51 Mbits/sec    5   5.66 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   17   19.8 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   13   24.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    4   31.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    8   21.2 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    2   21.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    7   15.6 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    3   8.48 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    1   14.1 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec    0   19.8 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec   11   7.07 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    2   33.9 KBytes       
[  5]  15.00-16.00  sec   255 KBytes  2.08 Mbits/sec    3   15.6 KBytes       
[  5]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec    1   21.2 KBytes       
[  5]  17.00-18.00  sec   255 KBytes  2.09 Mbits/sec    9   7.07 KBytes       
[  5]  18.00-19.00  sec   255 KBytes  2.09 Mbits/sec    0   28.3 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    4   15.6 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    4   24.0 KBytes       
[  5]  21.00-22.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  22.00-23.00  sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.25 Mbits/sec    0   67.9 KBytes       
[  5]  24.00-24.67  sec   764 KBytes  9.35 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.67  sec  10.0 MBytes  3.41 Mbits/sec  100             sender
[  5]   0.00-24.75  sec  9.57 MBytes  3.24 Mbits/sec                  receiver

iperf Done.
