Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 48842 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   366 KBytes  3.00 Mbits/sec    3   11.3 KBytes       
[  5]   1.00-2.00   sec   458 KBytes  3.75 Mbits/sec   14   14.1 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    4   42.4 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    9   4.24 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    1   21.2 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    5   26.9 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    5   12.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    3   31.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   65.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   69.3 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   25   21.2 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    6   18.4 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]  15.00-15.89  sec   954 KBytes  8.80 Mbits/sec   14   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.89  sec  10.0 MBytes  5.28 Mbits/sec   89             sender
[  5]   0.00-15.94  sec  9.57 MBytes  5.04 Mbits/sec                  receiver

iperf Done.
