Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 57410 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   977 KBytes  8.00 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    2   11.3 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]  10.00-10.14  sec   382 KBytes  23.1 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.14  sec  10.2 MBytes  8.40 Mbits/sec    2             sender
[  5]   0.00-10.15  sec  9.80 MBytes  8.10 Mbits/sec                  receiver

iperf Done.
