Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 47016 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.39 MBytes  20.0 Mbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec    4   59.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-4.30   sec   636 KBytes  17.7 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.30   sec  10.0 MBytes  19.6 Mbits/sec    4             sender
[  5]   0.00-4.32   sec  9.20 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
