Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35022 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1012 KBytes  8.29 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1.15 MBytes  9.65 Mbits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    2   25.5 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec   13   11.3 KBytes       
[  5]  10.00-10.11  sec   127 KBytes  9.75 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.11  sec  10.0 MBytes  8.33 Mbits/sec   15             sender
[  5]   0.00-10.12  sec  9.70 MBytes  8.04 Mbits/sec                  receiver

iperf Done.
