Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 58580 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   496 KBytes  4.06 Mbits/sec    1   26.9 KBytes       
[  5]   1.00-2.00   sec   642 KBytes  5.26 Mbits/sec    7   17.0 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    6   32.5 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.74 Mbits/sec    5   25.5 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    4   24.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   63.6 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   17   8.48 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   67.9 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec   11   38.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    1   38.2 KBytes       
[  5]  15.00-15.64  sec   382 KBytes  4.91 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.64  sec  10.2 MBytes  5.46 Mbits/sec   52             sender
[  5]   0.00-15.67  sec  9.76 MBytes  5.22 Mbits/sec                  receiver

iperf Done.
