Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 33762 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.68 MBytes  47.7 Mbits/sec    0    376 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-2.39   sec   827 KBytes  17.3 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.39   sec  10.5 MBytes  36.7 Mbits/sec    0             sender
[  5]   0.00-2.41   sec  8.19 MBytes  28.5 Mbits/sec                  receiver

iperf Done.
