Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 40468 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec   11   36.8 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    2   19.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-8.83   sec  1.49 MBytes  15.1 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.83   sec  10.2 MBytes  9.66 Mbits/sec   13             sender
[  5]   0.00-8.85   sec  9.72 MBytes  9.21 Mbits/sec                  receiver

iperf Done.
