Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 54286 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   532 KBytes  4.36 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.60 Mbits/sec    3   19.8 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.74 Mbits/sec    4   33.9 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   33.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec   13   29.7 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    8   32.5 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    8   19.8 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    4   32.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    1   26.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    2   21.2 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   12   35.4 KBytes       
[  5]  15.00-15.59  sec   382 KBytes  5.30 Mbits/sec   14   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.59  sec  10.2 MBytes  5.46 Mbits/sec   70             sender
[  5]   0.00-15.62  sec  9.75 MBytes  5.23 Mbits/sec                  receiver

iperf Done.
