Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 54986 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    2   29.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    2   29.7 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    4   9.90 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-8.93   sec   764 KBytes  6.71 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.93   sec  10.0 MBytes  9.43 Mbits/sec    8             sender
[  5]   0.00-8.99   sec  9.76 MBytes  9.11 Mbits/sec                  receiver

iperf Done.
