Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 37780 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    5   17.0 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    7   18.4 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    2   25.5 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    8   25.5 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec   30   31.1 KBytes       
[  5]   9.00-10.01  sec   764 KBytes  6.22 Mbits/sec    0   38.2 KBytes       
[  5]  10.01-11.00  sec   573 KBytes  4.72 Mbits/sec   14   31.1 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    4   22.6 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    1   28.3 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    2   32.5 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    9   29.7 KBytes       
[  5]  16.00-16.03  sec   191 KBytes  57.8 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.03  sec  10.0 MBytes  5.25 Mbits/sec   82             sender
[  5]   0.00-16.08  sec  9.59 MBytes  5.00 Mbits/sec                  receiver

iperf Done.
