Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35368 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   583 KBytes  4.77 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    5   35.4 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   13   32.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  5]   8.00-8.02   sec   191 KBytes  95.5 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.02   sec  10.0 MBytes  10.5 Mbits/sec   18             sender
[  5]   0.00-8.05   sec  9.66 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
