Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 43998 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    5   14.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    9   25.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   20   33.9 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    2   32.5 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec   12   39.6 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    5   14.1 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    1   19.8 KBytes       
[  5]  12.00-12.97  sec   764 KBytes  6.44 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.97  sec  10.1 MBytes  6.52 Mbits/sec   54             sender
[  5]   0.00-13.00  sec  9.62 MBytes  6.20 Mbits/sec                  receiver

iperf Done.
