Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 41602 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   697 KBytes  5.71 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec   19   15.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    6   15.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   59.4 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.39 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-10.65  sec   764 KBytes  9.58 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.65  sec  10.0 MBytes  7.88 Mbits/sec   25             sender
[  5]   0.00-10.69  sec  9.57 MBytes  7.51 Mbits/sec                  receiver

iperf Done.
