Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 36978 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   395 KBytes  3.23 Mbits/sec    2   18.4 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    9   33.9 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0   73.5 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    8   42.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    9   12.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    3   39.6 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec   10   31.1 KBytes       
[  5]  17.00-17.38  sec   191 KBytes  4.11 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.38  sec  10.2 MBytes  4.90 Mbits/sec   41             sender
[  5]   0.00-17.58  sec  9.74 MBytes  4.65 Mbits/sec                  receiver

iperf Done.
