Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 56568 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   462 KBytes  3.79 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   670 KBytes  5.49 Mbits/sec   22   15.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    8   9.90 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    2   29.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    3   19.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    6   21.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    6   25.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    5   35.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    6   11.3 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    6   35.4 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    5   32.5 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]  15.00-15.81  sec   764 KBytes  7.73 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.81  sec  10.1 MBytes  5.33 Mbits/sec   69             sender
[  5]   0.00-15.87  sec  9.79 MBytes  5.18 Mbits/sec                  receiver

iperf Done.
