Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 51284 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   658 KBytes  5.38 Mbits/sec    1   17.0 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    2   21.2 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    5   31.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   79.2 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    5   18.4 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    5   19.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   13   24.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    6   9.90 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   29.7 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    5   26.9 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec   15   24.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    9   9.90 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    7   32.5 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  17.00-17.49  sec   382 KBytes  6.38 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.49  sec  10.1 MBytes  4.87 Mbits/sec   73             sender
[  5]   0.00-17.54  sec  9.75 MBytes  4.66 Mbits/sec                  receiver

iperf Done.
