Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 45040 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   492 KBytes  4.03 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    2   25.5 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec   27   18.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   15   17.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   17   36.8 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   20   42.4 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec   22   25.5 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    6   29.7 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  16.00-16.03  sec   127 KBytes  38.1 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.03  sec  10.1 MBytes  5.26 Mbits/sec  109             sender
[  5]   0.00-16.09  sec  9.78 MBytes  5.10 Mbits/sec                  receiver

iperf Done.
