Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35300 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   400 KBytes  3.28 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   383 KBytes  3.14 Mbits/sec    8   17.0 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   29.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec   14   15.6 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    9   29.7 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    5   28.3 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    1   36.8 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    5   26.9 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    1   31.1 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    3   31.1 KBytes       
[  5]  16.00-16.40  sec   382 KBytes  7.78 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.40  sec  10.0 MBytes  5.13 Mbits/sec   47             sender
[  5]   0.00-16.44  sec  9.60 MBytes  4.90 Mbits/sec                  receiver

iperf Done.
