Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 53998 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   62.2 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    1   19.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-8.30   sec   573 KBytes  15.4 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.30   sec  10.1 MBytes  10.2 Mbits/sec    1             sender
[  5]   0.00-8.33   sec  9.72 MBytes  9.79 Mbits/sec                  receiver

iperf Done.
