Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 37232 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.35 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    2   19.8 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    1   28.3 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    3   15.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-10.01  sec   127 KBytes  92.1 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  10.0 MBytes  8.42 Mbits/sec    6             sender
[  5]   0.00-10.04  sec  9.77 MBytes  8.16 Mbits/sec                  receiver

iperf Done.
