Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 36962 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   9.00-9.62   sec   573 KBytes  7.62 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.62   sec  10.2 MBytes  8.87 Mbits/sec    0             sender
[  5]   0.00-9.66   sec  9.77 MBytes  8.48 Mbits/sec                  receiver

iperf Done.
