Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 55080 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   831 KBytes  6.81 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    2   19.8 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   56.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    1   19.8 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-10.01  sec   127 KBytes   101 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  10.0 MBytes  8.39 Mbits/sec    3             sender
[  5]   0.00-10.04  sec  9.69 MBytes  8.10 Mbits/sec                  receiver

iperf Done.
