Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 37052 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec    6   22.6 KBytes       
[  5]   1.00-2.00   sec   834 KBytes  6.83 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    3   48.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    5   14.1 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   10   26.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    6   18.4 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec   12   31.1 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   66.5 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   24   35.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    8   28.3 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    8   33.9 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec   21   18.4 KBytes       
[  5]  15.00-15.32  sec   382 KBytes  9.68 Mbits/sec    9   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.32  sec  10.0 MBytes  5.50 Mbits/sec  112             sender
[  5]   0.00-15.35  sec  9.63 MBytes  5.26 Mbits/sec                  receiver

iperf Done.
