Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35100 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    3   32.5 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    2   14.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   15   24.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.01   sec   636 KBytes  5.19 Mbits/sec   11   15.6 KBytes       
[  5]   9.01-10.00  sec   509 KBytes  4.19 Mbits/sec    5   21.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec   10   39.6 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   67.9 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   16   31.1 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    3   18.4 KBytes       
[  5]  16.00-16.50  sec   573 KBytes  9.40 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.50  sec  10.0 MBytes  5.11 Mbits/sec   65             sender
[  5]   0.00-16.53  sec  9.66 MBytes  4.90 Mbits/sec                  receiver

iperf Done.
