Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 38562 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    4   15.6 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    1   21.2 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   7.07 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-8.55   sec   764 KBytes  11.4 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.55   sec  10.1 MBytes  9.88 Mbits/sec    5             sender
[  5]   0.00-8.59   sec  9.65 MBytes  9.43 Mbits/sec                  receiver

iperf Done.
