Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 51994 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.33 MBytes  11.2 Mbits/sec    7   12.7 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    1   15.6 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-7.48   sec  1.12 MBytes  19.7 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.48   sec  10.1 MBytes  11.3 Mbits/sec    8             sender
[  5]   0.00-7.51   sec  9.63 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
