Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35816 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   814 KBytes  6.67 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    2   12.7 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    2   17.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    3   32.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   12.7 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   9.90 KBytes       
[  5]  10.00-10.66  sec   509 KBytes  6.32 Mbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.66  sec  10.1 MBytes  7.97 Mbits/sec    7             sender
[  5]   0.00-10.68  sec  9.79 MBytes  7.69 Mbits/sec                  receiver

iperf Done.
