Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52616 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    119 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    137 KBytes       
[  5]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    0    154 KBytes       
[  5]   6.00-6.71   sec  3.04 MBytes  35.7 Mbits/sec    0    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.71   sec  20.1 MBytes  25.1 Mbits/sec    0             sender
[  5]   0.00-6.74   sec  19.3 MBytes  24.0 Mbits/sec                  receiver

iperf Done.
