Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44478 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    117 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    5   62.2 KBytes       
[  5]   6.00-7.00   sec  3.11 MBytes  26.1 Mbits/sec    0    107 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    0    139 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    164 KBytes       
[  5]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec    0    187 KBytes       
[  5]  10.00-10.57  sec  1.62 MBytes  23.9 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.57  sec  20.2 MBytes  16.0 Mbits/sec    5             sender
[  5]   0.00-10.63  sec  19.3 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
