Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44236 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   592 KBytes  4.85 Mbits/sec    5   4.24 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   18   42.4 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    143 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    163 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec   46   90.5 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    117 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    137 KBytes       
[  5]  10.00-10.29  sec   764 KBytes  21.5 Mbits/sec    0    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.29  sec  20.2 MBytes  16.5 Mbits/sec   69             sender
[  5]   0.00-10.35  sec  19.4 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
