Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51234 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   77.8 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    4   60.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    2   58.0 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec   16   32.5 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   77.8 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    106 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    6   9.90 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    4   45.2 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec   18   22.6 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    0   77.8 KBytes       
[  5]  12.00-12.22  sec   509 KBytes  19.2 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.22  sec  20.2 MBytes  13.8 Mbits/sec   50             sender
[  5]   0.00-12.26  sec  19.6 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
