Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50380 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.31 MBytes  36.1 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-1.97   sec  15.8 MBytes   136 Mbits/sec  104   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.97   sec  20.1 MBytes  85.5 Mbits/sec  104             sender
[  5]   0.00-1.98   sec  19.1 MBytes  81.2 Mbits/sec                  receiver

iperf Done.
