Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48408 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   918 KBytes  7.52 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   13   49.5 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    7   31.1 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    122 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   28   43.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    3   55.1 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   83.4 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    106 KBytes       
[  5]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec   51   36.8 KBytes       
[  5]  12.00-12.43  sec  1.24 MBytes  24.3 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.43  sec  20.0 MBytes  13.5 Mbits/sec  103             sender
[  5]   0.00-12.47  sec  19.4 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
