Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58776 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.54 Mbits/sec   16   33.9 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec   28   17.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   22   21.2 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    120 KBytes       
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0    140 KBytes       
[  5]   9.00-9.35   sec   954 KBytes  22.3 Mbits/sec   26   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.35   sec  20.1 MBytes  18.0 Mbits/sec   92             sender
[  5]   0.00-9.37   sec  19.2 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
