Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40136 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec   27   26.9 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    127 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec   40   36.8 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   86.3 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0    105 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0    124 KBytes       
[  5]  12.00-13.00  sec  1.55 MBytes  13.0 Mbits/sec    0    143 KBytes       
[  5]  13.00-13.61  sec  1.24 MBytes  17.2 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.61  sec  20.0 MBytes  12.3 Mbits/sec   67             sender
[  5]   0.00-13.67  sec  19.3 MBytes  11.9 Mbits/sec                  receiver

iperf Done.
