Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46622 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   960 KBytes  7.87 Mbits/sec    1   45.2 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    0    134 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec    2   99.0 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    2   77.8 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    109 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    136 KBytes       
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec    0    163 KBytes       
[  5]  10.00-10.28  sec  1.86 MBytes  55.4 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.28  sec  20.3 MBytes  16.6 Mbits/sec    5             sender
[  5]   0.00-10.31  sec  19.5 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
