Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38470 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    8   39.6 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   49   39.6 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    9   58.0 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    133 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    153 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec   12   93.3 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    120 KBytes       
[  5]   9.00-10.00  sec  2.30 MBytes  19.3 Mbits/sec   10   11.3 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    4   35.4 KBytes       
[  5]  11.00-11.32  sec   954 KBytes  24.5 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.32  sec  20.3 MBytes  15.0 Mbits/sec   92             sender
[  5]   0.00-11.34  sec  19.4 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
