Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60476 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec   12   48.1 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    1   50.9 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec   14   43.8 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   16   55.1 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   90.5 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec   56   50.9 KBytes       
[  5]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec   32   72.1 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec   21   42.4 KBytes       
[  5]  12.00-12.81  sec  1.24 MBytes  12.8 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.81  sec  20.2 MBytes  13.2 Mbits/sec  152             sender
[  5]   0.00-12.86  sec  19.5 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
