Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56646 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.05 MBytes  8.78 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    119 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0    141 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    158 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0    175 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    189 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec   16   53.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    3   48.1 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec   15   9.90 KBytes       
[  5]  12.00-12.69  sec  1.49 MBytes  18.0 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.69  sec  20.3 MBytes  13.4 Mbits/sec   34             sender
[  5]   0.00-12.74  sec  19.3 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
