Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40436 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    4   56.6 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   96.2 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    117 KBytes       
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec    0    137 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    151 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0    168 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    182 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec   31   18.4 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]  13.00-13.90  sec  1.86 MBytes  17.4 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.90  sec  20.1 MBytes  12.1 Mbits/sec   35             sender
[  5]   0.00-13.95  sec  19.1 MBytes  11.5 Mbits/sec                  receiver

iperf Done.
