Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58294 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    117 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   10   69.3 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    103 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    120 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0    134 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    5   42.4 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   58.0 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   76.4 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   93.3 KBytes       
[  5]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0    107 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0    123 KBytes       
[  5]  16.00-17.00  sec  1.24 MBytes  10.4 Mbits/sec    0    136 KBytes       
[  5]  17.00-18.00  sec  1.24 MBytes  10.4 Mbits/sec    0    148 KBytes       
[  5]  18.00-18.44  sec   954 KBytes  17.6 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.44  sec  20.2 MBytes  9.19 Mbits/sec   15             sender
[  5]   0.00-18.51  sec  19.5 MBytes  8.85 Mbits/sec                  receiver

iperf Done.
