Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40888 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 MBytes  9.37 Mbits/sec    2   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   16   43.8 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    2   46.7 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec   10   28.3 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   38   33.9 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    8   96.2 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec   11   66.5 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    5   56.6 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    6   59.4 KBytes       
[  5]  11.00-11.87  sec  1.49 MBytes  14.4 Mbits/sec    4   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.87  sec  20.0 MBytes  14.1 Mbits/sec  102             sender
[  5]   0.00-11.90  sec  19.3 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
