Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54916 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.05 MBytes  17.2 Mbits/sec    3   39.6 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    150 KBytes       
[  5]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    4   94.7 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   16   42.4 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   26   33.9 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec   12   43.8 KBytes       
[  5]   9.00-9.19   sec   764 KBytes  32.9 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.19   sec  20.3 MBytes  18.6 Mbits/sec   61             sender
[  5]   0.00-9.21   sec  19.4 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
