Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36106 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec    0    100 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec   17    164 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec    7   4.24 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   2.83 KBytes       
[  5]   7.00-7.91   sec  2.61 MBytes  24.1 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.91   sec  20.0 MBytes  21.3 Mbits/sec   24             sender
[  5]   0.00-7.93   sec  18.9 MBytes  19.9 Mbits/sec                  receiver

iperf Done.
