Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53204 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.57 MBytes  13.1 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    136 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    153 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0    168 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    173 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    192 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    7    100 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0    112 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0    126 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0    140 KBytes       
[  5]  12.00-12.78  sec  1.24 MBytes  13.5 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.78  sec  20.3 MBytes  13.4 Mbits/sec    7             sender
[  5]   0.00-12.84  sec  19.4 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
