Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33418 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    120 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    105 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    4   66.5 KBytes       
[  5]   6.00-6.92   sec  2.49 MBytes  22.7 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.92   sec  20.0 MBytes  24.3 Mbits/sec    5             sender
[  5]   0.00-6.93   sec  19.4 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
