Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51684 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   973 KBytes  7.97 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    4   55.1 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    4   38.2 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    4   63.6 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec   13   33.9 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec   17   60.8 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    130 KBytes       
[  5]  12.00-12.91  sec  1.86 MBytes  17.2 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.91  sec  20.0 MBytes  13.0 Mbits/sec   42             sender
[  5]   0.00-12.97  sec  19.4 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
