Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54208 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec   15   66.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    129 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec   37   32.5 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec   12   48.1 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    9   58.0 KBytes       
[  5]   9.00-9.68   sec  1.24 MBytes  15.4 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.68   sec  20.2 MBytes  17.5 Mbits/sec   73             sender
[  5]   0.00-9.72   sec  19.5 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
