Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 40404 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.72 MBytes  22.8 Mbits/sec   21   56.6 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   13   11.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    5   7.07 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.00  sec  10.2 MBytes  7.76 Mbits/sec   39             sender
[  5]   0.00-11.03  sec  9.20 MBytes  7.00 Mbits/sec                  receiver

iperf Done.
