Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 45432 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   419 KBytes  3.43 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    3   9.90 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   12.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    2   19.8 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    3   15.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]  16.00-16.97  sec   509 KBytes  4.28 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.97  sec  10.0 MBytes  4.96 Mbits/sec    8             sender
[  5]   0.00-17.02  sec  9.78 MBytes  4.82 Mbits/sec                  receiver

iperf Done.
