Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 51234 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    5   25.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   7.07 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   12.7 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    3   4.24 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   19.8 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   9.90 KBytes       
[  5]  13.00-14.00  sec   191 KBytes  1.56 Mbits/sec    6   18.4 KBytes       
[  5]  14.00-14.48  sec   382 KBytes  6.58 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.48  sec  10.1 MBytes  5.86 Mbits/sec   14             sender
[  5]   0.00-14.50  sec  9.60 MBytes  5.55 Mbits/sec                  receiver

iperf Done.
