Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 43476 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.14 MBytes  26.3 Mbits/sec    2    134 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    8   18.4 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    2   12.7 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    3   12.7 KBytes       
[  5]  10.00-10.64  sec   382 KBytes  4.86 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.64  sec  10.2 MBytes  8.06 Mbits/sec   15             sender
[  5]   0.00-10.69  sec  9.16 MBytes  7.19 Mbits/sec                  receiver

iperf Done.
