Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 50658 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   617 KBytes  5.05 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec   32   8.48 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    2   9.90 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    4   24.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   10   18.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   8.48 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   18.4 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-15.06  sec   191 KBytes  26.0 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.06  sec  10.2 MBytes  5.67 Mbits/sec   48             sender
[  5]   0.00-15.10  sec  9.71 MBytes  5.39 Mbits/sec                  receiver

iperf Done.
