Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 57072 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.20 MBytes  18.4 Mbits/sec    6   24.0 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    1   9.90 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    4   24.0 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec   13   8.48 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]  13.00-13.15  sec   255 KBytes  13.5 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.15  sec  10.2 MBytes  6.47 Mbits/sec   24             sender
[  5]   0.00-13.19  sec  9.47 MBytes  6.02 Mbits/sec                  receiver

iperf Done.
