Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 42490 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   390 KBytes  3.20 Mbits/sec    5   9.90 KBytes       
[  5]   1.00-2.00   sec   583 KBytes  4.77 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec   580 KBytes  4.75 Mbits/sec   14   15.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    1   14.1 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    6   35.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec    5   25.5 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    5   18.4 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    2   22.6 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    4   9.90 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   14.1 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    2   21.2 KBytes       
[  5]  14.00-14.67  sec   382 KBytes  4.68 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.67  sec  10.0 MBytes  5.74 Mbits/sec   44             sender
[  5]   0.00-14.72  sec  9.72 MBytes  5.54 Mbits/sec                  receiver

iperf Done.
