Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 40820 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec   20   36.8 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    1   17.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    4   19.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-12.39  sec   509 KBytes  10.8 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.39  sec  10.0 MBytes  6.79 Mbits/sec   25             sender
[  5]   0.00-12.43  sec  9.34 MBytes  6.30 Mbits/sec                  receiver

iperf Done.
