Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 54416 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   638 KBytes  5.22 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    7   21.2 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    8   25.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    2   21.2 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   11   21.2 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   15.6 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]  14.00-14.86  sec   764 KBytes  7.25 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.86  sec  10.0 MBytes  5.65 Mbits/sec   28             sender
[  5]   0.00-14.91  sec  9.58 MBytes  5.39 Mbits/sec                  receiver

iperf Done.
