Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 46790 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec    0   80.6 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    4   12.7 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    6   8.48 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   11   14.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   12   18.4 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    2   9.90 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]  13.00-13.85  sec   764 KBytes  7.35 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.85  sec  10.1 MBytes  6.09 Mbits/sec   35             sender
[  5]   0.00-13.88  sec  9.46 MBytes  5.72 Mbits/sec                  receiver

iperf Done.
