Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34364 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.8 Mbits/sec    0    447 KBytes       
[  5]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    4    279 KBytes       
[  5]   2.00-3.00   sec  5.28 MBytes  44.3 Mbits/sec    0    300 KBytes       
[  5]   3.00-3.62   sec  4.23 MBytes  57.5 Mbits/sec    0    308 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.62   sec  20.0 MBytes  46.5 Mbits/sec    4             sender
[  5]   0.00-3.68   sec  17.3 MBytes  39.5 Mbits/sec                  receiver

iperf Done.
