Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58954 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    100 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    230 KBytes       
[  5]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec    0    436 KBytes       
[  5]   4.00-5.00   sec  6.73 MBytes  56.4 Mbits/sec    0    738 KBytes       
[  5]   5.00-5.37   sec  3.75 MBytes  85.4 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.37   sec  21.1 MBytes  32.9 Mbits/sec    0             sender
[  5]   0.00-5.44   sec  17.5 MBytes  27.0 Mbits/sec                  receiver

iperf Done.
