Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35236 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    137 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    3    163 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    189 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    2    141 KBytes       
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    0    161 KBytes       
[  5]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec   91   29.7 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0   83.4 KBytes       
[  5]  10.00-10.92  sec  1.74 MBytes  15.8 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.92  sec  20.2 MBytes  15.5 Mbits/sec   96             sender
[  5]   0.00-10.96  sec  19.0 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
