Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48218 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   557 KBytes  4.56 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    4   11.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    9   25.5 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    4   53.7 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   70.7 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]  14.00-14.07  sec   255 KBytes  31.1 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.07  sec  20.1 MBytes  12.0 Mbits/sec   17             sender
[  5]   0.00-14.12  sec  19.6 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
