Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35302 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    2   48.1 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   15   33.9 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec   32   35.4 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0   66.5 KBytes       
[  5]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]  12.00-13.00  sec  1.68 MBytes  14.1 Mbits/sec    6   60.8 KBytes       
[  5]  13.00-13.74  sec  1.30 MBytes  14.7 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.74  sec  20.0 MBytes  12.2 Mbits/sec   56             sender
[  5]   0.00-13.78  sec  19.6 MBytes  11.9 Mbits/sec                  receiver

iperf Done.
