Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46096 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    2   49.5 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    105 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    130 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    139 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    147 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    2    113 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    1   90.5 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[  5]  12.00-12.29  sec   636 KBytes  17.7 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.29  sec  20.3 MBytes  13.8 Mbits/sec    5             sender
[  5]   0.00-12.34  sec  19.5 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
