Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58850 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec   10   31.1 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    102 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    115 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  5]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec    0    139 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    148 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    157 KBytes       
[  5]  11.00-11.74  sec  1.43 MBytes  16.2 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.74  sec  20.3 MBytes  14.5 Mbits/sec   10             sender
[  5]   0.00-11.82  sec  19.5 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
