Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47576 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec    0    208 KBytes       
[  5]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  7.98 MBytes  66.9 Mbits/sec    0    775 KBytes       
[  5]   4.00-4.25   sec  2.50 MBytes  82.5 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.25   sec  21.1 MBytes  41.6 Mbits/sec    0             sender
[  5]   0.00-4.32   sec  17.5 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
