Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53798 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   36   45.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   77.8 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   70.7 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   89.1 KBytes       
[  5]  11.00-12.00  sec  2.49 MBytes  20.9 Mbits/sec    0   18.4 KBytes       
[  5]  12.00-12.91  sec  1.74 MBytes  16.0 Mbits/sec    1   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.91  sec  20.0 MBytes  13.0 Mbits/sec   37             sender
[  5]   0.00-12.93  sec  19.4 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
