Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57022 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   556 KBytes  4.55 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec   35   49.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    3   76.4 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.35 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    102 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec   19   59.4 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[  5]  13.00-14.00  sec  1.99 MBytes  16.7 Mbits/sec    0    105 KBytes       
[  5]  14.00-14.82  sec  1.74 MBytes  17.7 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.82  sec  20.1 MBytes  11.3 Mbits/sec   57             sender
[  5]   0.00-14.88  sec  19.5 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
