Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49110 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0    126 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    214 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    0    338 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    1    274 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    1    226 KBytes       
[  5]   7.00-8.00   sec  2.92 MBytes  24.5 Mbits/sec    0    238 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0    253 KBytes       
[  5]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec    0    259 KBytes       
[  5]  10.00-10.13  sec   700 KBytes  43.2 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.13  sec  20.7 MBytes  17.1 Mbits/sec    2             sender
[  5]   0.00-10.21  sec  19.0 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
