Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47650 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.15 MBytes  9.68 Mbits/sec    8   38.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    115 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    168 KBytes       
[  5]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    259 KBytes       
[  5]   8.00-9.00   sec  3.79 MBytes  31.8 Mbits/sec    0    365 KBytes       
[  5]   9.00-9.45   sec  2.42 MBytes  45.2 Mbits/sec    0    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.45   sec  20.7 MBytes  18.4 Mbits/sec    8             sender
[  5]   0.00-9.53   sec  18.8 MBytes  16.5 Mbits/sec                  receiver

iperf Done.
