Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50714 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.12 MBytes  26.1 Mbits/sec    0    222 KBytes       
[  5]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec    0    478 KBytes       
[  5]   2.00-3.00   sec  8.39 MBytes  70.4 Mbits/sec    0    430 KBytes       
[  5]   3.00-3.37   sec  3.17 MBytes  72.6 Mbits/sec    0    450 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.37   sec  20.9 MBytes  52.1 Mbits/sec    0             sender
[  5]   0.00-3.41   sec  18.2 MBytes  44.9 Mbits/sec                  receiver

iperf Done.
