Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34236 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.74 MBytes  48.1 Mbits/sec    0    363 KBytes       
[  5]   1.00-2.00   sec  8.33 MBytes  69.9 Mbits/sec    0    694 KBytes       
[  5]   2.00-2.65   sec  6.25 MBytes  80.4 Mbits/sec    0    962 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.65   sec  20.3 MBytes  64.3 Mbits/sec    0             sender
[  5]   0.00-2.73   sec  16.5 MBytes  50.5 Mbits/sec                  receiver

iperf Done.
