Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43316 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 MBytes  9.72 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    2   53.7 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   90.5 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   93.3 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[  5]  10.00-10.49  sec  1.24 MBytes  21.1 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.49  sec  20.2 MBytes  16.1 Mbits/sec    2             sender
[  5]   0.00-10.54  sec  19.6 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
