Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47188 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    164 KBytes       
[  5]   2.00-3.00   sec  5.90 MBytes  49.5 Mbits/sec    0    168 KBytes       
[  5]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    187 KBytes       
[  5]   4.00-5.00   sec  4.10 MBytes  34.4 Mbits/sec    0    202 KBytes       
[  5]   5.00-5.60   sec  2.05 MBytes  28.8 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.60   sec  20.5 MBytes  30.7 Mbits/sec    0             sender
[  5]   0.00-5.63   sec  18.7 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
