Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44228 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 MBytes  13.9 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    117 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   56   42.4 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec   36   83.4 KBytes       
[  5]  10.00-10.17  sec   509 KBytes  23.9 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.17  sec  20.1 MBytes  16.6 Mbits/sec   92             sender
[  5]   0.00-10.21  sec  19.5 MBytes  16.0 Mbits/sec                  receiver

iperf Done.
