Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51682 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   888 KBytes  7.27 Mbits/sec    3   28.3 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0   99.0 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    0    120 KBytes       
[  5]   8.00-8.83   sec  2.42 MBytes  24.6 Mbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.83   sec  20.1 MBytes  19.1 Mbits/sec    3             sender
[  5]   0.00-8.87   sec  19.4 MBytes  18.4 Mbits/sec                  receiver

iperf Done.
