Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36208 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.2 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    144 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    157 KBytes       
[  5]   8.00-9.00   sec  2.92 MBytes  24.5 Mbits/sec    0    214 KBytes       
[  5]   9.00-9.08   sec   445 KBytes  47.2 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.08   sec  20.2 MBytes  18.7 Mbits/sec    0             sender
[  5]   0.00-9.14   sec  19.3 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
