Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38594 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.25 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   17   41.0 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0    120 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0    133 KBytes       
[  5]   9.00-9.27   sec   636 KBytes  19.4 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.27   sec  20.2 MBytes  18.3 Mbits/sec   18             sender
[  5]   0.00-9.32   sec  19.5 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
