Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48792 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    171 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec   23    107 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec   10   90.5 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    6   66.5 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   14   53.7 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    2   48.1 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    3   55.1 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    8   33.9 KBytes       
[  5]   9.00-9.43   sec  1.12 MBytes  21.7 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.43   sec  20.0 MBytes  17.8 Mbits/sec   66             sender
[  5]   0.00-9.46   sec  19.1 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
