Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56176 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   19   28.3 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec   29   38.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   35   24.0 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   28   38.2 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0    106 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    123 KBytes       
[  5]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec   35   82.0 KBytes       
[  5]  10.00-10.11  sec   509 KBytes  37.4 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.11  sec  20.2 MBytes  16.8 Mbits/sec  146             sender
[  5]   0.00-10.14  sec  19.6 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
