Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60886 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec   12   19.8 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[  5]  10.00-10.12  sec   382 KBytes  25.1 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.12  sec  20.2 MBytes  16.7 Mbits/sec   12             sender
[  5]   0.00-10.15  sec  19.7 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
