Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 59000 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   288 KBytes  2.36 Mbits/sec    1   17.0 KBytes       
[  5]   1.00-2.00   sec   266 KBytes  2.18 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    3   22.6 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    5   24.0 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    2   32.5 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   60.8 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   69.3 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   17   39.6 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    6   29.7 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    4   24.0 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec   10   25.5 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec    0   33.9 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  20.00-21.00  sec   573 KBytes  4.69 Mbits/sec    9   25.5 KBytes       
[  5]  21.00-22.00  sec   191 KBytes  1.56 Mbits/sec    4   22.6 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    3   21.2 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    6   21.2 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    3   21.2 KBytes       
[  5]  26.00-26.12  sec   191 KBytes  12.9 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.12  sec  10.1 MBytes  3.25 Mbits/sec   73             sender
[  5]   0.00-26.17  sec  9.68 MBytes  3.10 Mbits/sec                  receiver

iperf Done.
