Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 57112 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    4   17.0 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   11   9.90 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    7   22.6 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   13   31.1 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   17   29.7 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   58.0 KBytes       
[  5]  15.00-16.00  sec   191 KBytes  1.56 Mbits/sec    3   36.8 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec   29   18.4 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    2   12.7 KBytes       
[  5]  20.00-21.00  sec   191 KBytes  1.56 Mbits/sec    9   17.0 KBytes       
[  5]  21.00-22.00  sec   191 KBytes  1.56 Mbits/sec    6   8.48 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]  23.00-24.00  sec   191 KBytes  1.56 Mbits/sec    0   38.2 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec   10   17.0 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  26.00-26.88  sec   573 KBytes  5.33 Mbits/sec    3   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.88  sec  10.0 MBytes  3.13 Mbits/sec  114             sender
[  5]   0.00-26.97  sec  9.63 MBytes  2.99 Mbits/sec                  receiver

iperf Done.
