Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 54400 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   414 KBytes  3.39 Mbits/sec    2   9.90 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec   14   7.07 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    3   14.1 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    3   14.1 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec   14   5.66 KBytes       
[  5]   5.00-6.00   sec   257 KBytes  2.11 Mbits/sec    3   11.3 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   12   32.5 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    9   21.2 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   13   26.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   60.8 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    3   14.1 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    2   26.9 KBytes       
[  5]  18.00-19.00  sec   191 KBytes  1.56 Mbits/sec    2   14.1 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec   10   14.1 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    8   12.7 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    1   24.0 KBytes       
[  5]  22.00-23.00  sec   191 KBytes  1.56 Mbits/sec    4   19.8 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec   11   25.5 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    1   18.4 KBytes       
[  5]  25.00-25.64  sec   382 KBytes  4.91 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-25.64  sec  10.0 MBytes  3.28 Mbits/sec  115             sender
[  5]   0.00-25.70  sec  9.64 MBytes  3.15 Mbits/sec                  receiver

iperf Done.
