Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39918 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   433 KBytes  3.54 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   906 KBytes  7.43 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   32   43.8 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    7   32.5 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec   10   38.2 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   70.7 KBytes       
[  5]  11.00-11.70  sec  1.30 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.70  sec  20.0 MBytes  14.3 Mbits/sec   49             sender
[  5]   0.00-11.76  sec  19.6 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
