Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37900 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    150 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec   82   33.9 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    1   31.1 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   84.8 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0   82.0 KBytes       
[  5]  10.00-10.70  sec  1.99 MBytes  23.7 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.70  sec  20.3 MBytes  15.9 Mbits/sec   83             sender
[  5]   0.00-10.75  sec  19.0 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
