Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42134 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    4   94.7 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec   10   80.6 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    113 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    3   67.9 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[  5]   9.00-9.76   sec  1.62 MBytes  17.8 Mbits/sec   13   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.76   sec  20.0 MBytes  17.2 Mbits/sec   30             sender
[  5]   0.00-9.79   sec  19.4 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
