Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51338 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   718 KBytes  5.88 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    2   60.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   82.0 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec   26   26.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec   35   35.4 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[  5]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    0   62.2 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]  15.00-15.76  sec  1.30 MBytes  14.4 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.76  sec  20.2 MBytes  10.7 Mbits/sec   63             sender
[  5]   0.00-15.82  sec  19.8 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
