Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40336 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    2   32.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    2   12.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   74.9 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   76.4 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0    103 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0    116 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    129 KBytes       
[  5]  11.00-11.80  sec  1.86 MBytes  19.6 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.80  sec  20.2 MBytes  14.4 Mbits/sec    4             sender
[  5]   0.00-11.84  sec  19.6 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
