Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45902 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.52 MBytes  12.8 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0    103 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0   69.3 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[  5]  12.00-12.35  sec   764 KBytes  18.1 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.35  sec  20.2 MBytes  13.7 Mbits/sec    0             sender
[  5]   0.00-12.38  sec  19.7 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
