Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47070 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  28.0 Mbits/sec    0    151 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec   15   28.3 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec   12   33.9 KBytes       
[  5]   7.00-7.16   sec   445 KBytes  22.6 Mbits/sec    1   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.16   sec  20.2 MBytes  23.6 Mbits/sec   28             sender
[  5]   0.00-7.18   sec  19.0 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
