Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 56160 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   871 KBytes  7.14 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    7   26.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    6   28.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    3   33.9 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    3   26.9 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-9.93   sec  1.49 MBytes  13.4 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.93   sec  10.1 MBytes  8.54 Mbits/sec   19             sender
[  5]   0.00-9.94   sec  9.66 MBytes  8.15 Mbits/sec                  receiver

iperf Done.
