Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 46682 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   478 KBytes  3.92 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    5   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    8   24.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    6   9.90 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    7   33.9 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    1   31.1 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    7   41.0 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    2   38.2 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    3   31.1 KBytes       
[  5]  14.00-14.90  sec   573 KBytes  5.24 Mbits/sec   13   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.90  sec  10.0 MBytes  5.65 Mbits/sec   55             sender
[  5]   0.00-14.95  sec  9.59 MBytes  5.38 Mbits/sec                  receiver

iperf Done.
