Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 57202 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   953 KBytes  7.81 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    7   49.5 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    3   35.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-8.75   sec  1018 KBytes  11.1 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.75   sec  10.0 MBytes  9.59 Mbits/sec   10             sender
[  5]   0.00-8.78   sec  9.44 MBytes  9.03 Mbits/sec                  receiver

iperf Done.
