Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35760 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   805 KBytes  6.59 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec   13   18.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    5   12.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    2   11.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    8   29.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    5   21.2 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   16   19.8 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.74 Mbits/sec    0   73.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   83.4 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec   17   18.4 KBytes       
[  5]  15.00-15.74  sec   573 KBytes  6.33 Mbits/sec    5   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.74  sec  10.2 MBytes  5.42 Mbits/sec   71             sender
[  5]   0.00-15.76  sec  9.70 MBytes  5.16 Mbits/sec                  receiver

iperf Done.
