Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 38244 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    3   12.7 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   10   29.7 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec   13   35.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec   20   15.6 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   12   4.24 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    3   35.4 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec   21   21.2 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec   827 KBytes  6.78 Mbits/sec   11   12.7 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   11   31.1 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  15.00-16.00  sec   445 KBytes  3.65 Mbits/sec   16   12.7 KBytes       
[  5]  16.00-16.45  sec   255 KBytes  4.64 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.45  sec  10.1 MBytes  5.14 Mbits/sec  120             sender
[  5]   0.00-16.51  sec  9.75 MBytes  4.95 Mbits/sec                  receiver

iperf Done.
