Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 34932 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    2   28.3 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   12   35.4 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    2   28.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    3   25.5 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    5   15.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   21   26.9 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    3   29.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    1   32.5 KBytes       
[  5]  14.00-14.30  sec   191 KBytes  5.18 Mbits/sec   21   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.30  sec  10.1 MBytes  5.92 Mbits/sec   70             sender
[  5]   0.00-14.34  sec  9.65 MBytes  5.65 Mbits/sec                  receiver

iperf Done.
