Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 48836 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec   14   12.7 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.91 Mbits/sec    3   41.0 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0   21.2 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-9.34   sec   636 KBytes  15.3 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.34   sec  10.1 MBytes  9.07 Mbits/sec   17             sender
[  5]   0.00-9.37   sec  9.81 MBytes  8.79 Mbits/sec                  receiver

iperf Done.
