Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 36202 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   416 KBytes  3.41 Mbits/sec    2   26.9 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    5   29.7 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec   12   12.7 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    7   18.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    9   33.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    1   28.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    2   19.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    2   26.9 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    6   31.1 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   17   22.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]  14.00-15.00  sec   827 KBytes  6.78 Mbits/sec    0   73.5 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    2   29.7 KBytes       
[  5]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec    1   25.5 KBytes       
[  5]  17.00-17.31  sec   382 KBytes  10.0 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.31  sec  10.1 MBytes  4.87 Mbits/sec   66             sender
[  5]   0.00-17.39  sec  9.63 MBytes  4.64 Mbits/sec                  receiver

iperf Done.
