Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 48734 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   467 KBytes  3.82 Mbits/sec    7   21.2 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   15   52.3 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   16   17.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec   28   52.3 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    7   49.5 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    6   39.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec   11   31.1 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   11   15.6 KBytes       
[  5]  12.00-12.31  sec   382 KBytes  10.2 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.31  sec  10.1 MBytes  6.92 Mbits/sec  101             sender
[  5]   0.00-12.33  sec  9.67 MBytes  6.58 Mbits/sec                  receiver

iperf Done.
