Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 46528 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   655 KBytes  5.36 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    1   35.4 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   28   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    4   22.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   19   15.6 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec   17   22.6 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   74.9 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec   35   43.8 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    1   36.8 KBytes       
[  5]  13.00-13.03  sec   191 KBytes  51.1 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.03  sec  10.1 MBytes  6.49 Mbits/sec  105             sender
[  5]   0.00-13.07  sec  9.63 MBytes  6.18 Mbits/sec                  receiver

iperf Done.
