Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 45566 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   925 KBytes  7.58 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    3   28.3 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    4   24.0 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.39 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-8.47   sec  1.12 MBytes  20.1 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.47   sec  10.0 MBytes  9.95 Mbits/sec    7             sender
[  5]   0.00-8.49   sec  9.65 MBytes  9.54 Mbits/sec                  receiver

iperf Done.
