Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 40942 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 KBytes  4.86 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec   14   22.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    8   41.0 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    5   38.2 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    4   39.6 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec   15   21.2 KBytes       
[  5]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec    9   21.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    4   33.9 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    0   73.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   12   29.7 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   67.9 KBytes       
[  5]  16.00-16.21  sec   191 KBytes  7.57 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.21  sec  10.1 MBytes  5.22 Mbits/sec   71             sender
[  5]   0.00-16.55  sec  9.85 MBytes  4.99 Mbits/sec                  receiver

iperf Done.
