Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 33954 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   853 KBytes  6.98 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-8.06   sec   191 KBytes  28.1 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.06   sec  10.0 MBytes  10.4 Mbits/sec    0             sender
[  5]   0.00-8.08   sec  9.58 MBytes  9.95 Mbits/sec                  receiver

iperf Done.
