Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 38242 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   390 KBytes  3.20 Mbits/sec    9   17.0 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    1   14.1 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.29 Mbits/sec   16   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    2   14.1 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec   13   32.5 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    4   25.5 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   58.0 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    3   33.9 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   55.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   18   32.5 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    4   17.0 KBytes       
[  5]  14.00-14.16  sec   191 KBytes  9.80 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.16  sec  10.0 MBytes  5.93 Mbits/sec   70             sender
[  5]   0.00-14.20  sec  9.62 MBytes  5.68 Mbits/sec                  receiver

iperf Done.
