Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 59986 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9.06 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    1   24.0 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   12.7 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-10.61  sec   764 KBytes  10.3 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.61  sec  10.0 MBytes  7.93 Mbits/sec    1             sender
[  5]   0.00-10.64  sec  9.71 MBytes  7.65 Mbits/sec                  receiver

iperf Done.
