Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 33940 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  4.54 MBytes  38.1 Mbits/sec    0    105 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec   11   89.1 KBytes       
[  5]   3.00-3.25   sec   891 KBytes  29.1 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.25   sec  10.1 MBytes  25.9 Mbits/sec   11             sender
[  5]   0.00-3.28   sec  8.99 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
