Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 57636 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   844 KBytes  6.91 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   789 KBytes  6.46 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   8.48 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    4   21.2 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   13   21.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    1   14.1 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-9.68   sec  1.49 MBytes  18.4 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.68   sec  10.0 MBytes  8.70 Mbits/sec   18             sender
[  5]   0.00-9.70   sec  9.79 MBytes  8.46 Mbits/sec                  receiver

iperf Done.
