Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 32816 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   649 KBytes  5.32 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    3   25.5 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    1   24.0 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   14   19.8 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    4   32.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   10   39.6 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec   11   29.7 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   11   39.6 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   16   33.9 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   10   32.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    1   28.3 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec   13   5.66 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    5   24.0 KBytes       
[  5]  16.00-16.49  sec   382 KBytes  6.35 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.49  sec  10.0 MBytes  5.09 Mbits/sec   99             sender
[  5]   0.00-16.54  sec  9.61 MBytes  4.88 Mbits/sec                  receiver

iperf Done.
