Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 53866 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   864 KBytes  7.08 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    2   21.2 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    7   9.90 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    6   22.6 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-10.78  sec  1.68 MBytes  18.1 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.78  sec  10.2 MBytes  7.91 Mbits/sec   15             sender
[  5]   0.00-10.81  sec  9.79 MBytes  7.60 Mbits/sec                  receiver

iperf Done.
