Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 50908 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.91 MBytes  16.0 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   15.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    9   19.8 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-8.62   sec   764 KBytes  10.1 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.62   sec  10.0 MBytes  9.78 Mbits/sec   10             sender
[  5]   0.00-8.65   sec  9.75 MBytes  9.45 Mbits/sec                  receiver

iperf Done.
