Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 49612 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    6   11.3 KBytes       
[  5]   1.00-2.00   sec   526 KBytes  4.31 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec   24   17.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    3   41.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   14   12.7 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    2   15.6 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    3   26.9 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    1   26.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec   10   4.24 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]  16.00-16.87  sec   573 KBytes  5.39 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.87  sec  10.2 MBytes  5.06 Mbits/sec   63             sender
[  5]   0.00-16.94  sec  9.75 MBytes  4.83 Mbits/sec                  receiver

iperf Done.
