Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 37282 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    7   19.8 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   14   28.3 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   11   38.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   26   38.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   10   22.6 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    3   28.3 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]  10.00-11.00  sec  1.06 MBytes  8.86 Mbits/sec    0   73.5 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    8   26.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    9   12.7 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    5   35.4 KBytes       
[  5]  15.00-15.65  sec   573 KBytes  7.20 Mbits/sec    4   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.65  sec  10.1 MBytes  5.44 Mbits/sec   97             sender
[  5]   0.00-15.71  sec  9.71 MBytes  5.18 Mbits/sec                  receiver

iperf Done.
