Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 50306 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   718 KBytes  5.88 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   964 KBytes  7.90 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    2   29.7 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    8   7.07 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    1   29.7 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    4   28.3 KBytes       
[  5]  10.00-10.29  sec   636 KBytes  17.8 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.29  sec  10.0 MBytes  8.18 Mbits/sec   15             sender
[  5]   0.00-10.31  sec  9.79 MBytes  7.96 Mbits/sec                  receiver

iperf Done.
