Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 44050 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   556 KBytes  4.55 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   708 KBytes  5.80 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec   19   14.1 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   19.8 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   17   19.8 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    5   22.6 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec   11   22.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    7   26.9 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   21   39.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    4   24.0 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-15.65  sec   573 KBytes  7.17 Mbits/sec   11   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.65  sec  10.2 MBytes  5.46 Mbits/sec   96             sender
[  5]   0.00-15.70  sec  9.77 MBytes  5.22 Mbits/sec                  receiver

iperf Done.
