Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 52414 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   744 KBytes  6.09 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    3   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    3   17.0 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-9.55   sec  1.62 MBytes  24.5 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.55   sec  10.2 MBytes  8.93 Mbits/sec    6             sender
[  5]   0.00-9.57   sec  9.77 MBytes  8.56 Mbits/sec                  receiver

iperf Done.
