Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 55412 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.18 MBytes  9.88 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-9.57   sec  1018 KBytes  14.6 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.57   sec  10.0 MBytes  8.77 Mbits/sec    0             sender
[  5]   0.00-9.58   sec  9.71 MBytes  8.50 Mbits/sec                  receiver

iperf Done.
