Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 53204 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   436 KBytes  3.57 Mbits/sec    4   9.90 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    6   28.3 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    3   5.66 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    1   28.3 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    6   32.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   13   43.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    7   24.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    5   24.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    1   32.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    6   33.9 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    2   29.7 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  16.00-16.21  sec   191 KBytes  7.53 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.21  sec  10.2 MBytes  5.27 Mbits/sec   54             sender
[  5]   0.00-16.27  sec  9.82 MBytes  5.06 Mbits/sec                  receiver

iperf Done.
