Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 45222 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6.75 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  1.14 MBytes  9.54 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec   12   14.1 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-9.01   sec   127 KBytes   116 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.01   sec  10.0 MBytes  9.33 Mbits/sec   12             sender
[  5]   0.00-9.03   sec  9.74 MBytes  9.05 Mbits/sec                  receiver

iperf Done.
