Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 56916 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    4   21.2 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec   16   15.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    4   29.7 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec   14   17.0 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   20   41.0 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec   17   11.3 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    9   33.9 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    3   29.7 KBytes       
[  5]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec    1   26.9 KBytes       
[  5]  14.00-15.00  sec   255 KBytes  2.08 Mbits/sec   12   26.9 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    3   31.1 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  17.00-17.51  sec   255 KBytes  4.07 Mbits/sec   10   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.51  sec  10.0 MBytes  4.80 Mbits/sec  113             sender
[  5]   0.00-17.55  sec  9.68 MBytes  4.63 Mbits/sec                  receiver

iperf Done.
