Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 39794 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   864 KBytes  7.08 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    1    100 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   33   14.1 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-8.82   sec  1.55 MBytes  16.0 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.82   sec  10.2 MBytes  9.73 Mbits/sec   34             sender
[  5]   0.00-8.84   sec  9.44 MBytes  8.96 Mbits/sec                  receiver

iperf Done.
