Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 40478 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   870 KBytes  7.12 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   14   32.5 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-10.38  sec   509 KBytes  10.9 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.38  sec  10.0 MBytes  8.12 Mbits/sec   14             sender
[  5]   0.00-10.41  sec  9.76 MBytes  7.87 Mbits/sec                  receiver

iperf Done.
