Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 55718 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   434 KBytes  3.56 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   390 KBytes  3.20 Mbits/sec    7   29.7 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    8   21.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec   12   29.7 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec   34   15.6 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    2   22.6 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    5   24.0 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    1   18.4 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    2   18.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    4   24.0 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    1   32.5 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.70 Mbits/sec    0   48.1 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   62.2 KBytes       
[  5]  17.00-17.96  sec   573 KBytes  4.87 Mbits/sec   15   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.96  sec  10.1 MBytes  4.70 Mbits/sec   91             sender
[  5]   0.00-18.01  sec  9.64 MBytes  4.49 Mbits/sec                  receiver

iperf Done.
