Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 46212 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   682 KBytes  5.58 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   841 KBytes  6.89 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    8   31.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec   10   12.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   12.7 KBytes       
[  5]   9.00-10.00  sec  1.62 MBytes  13.5 Mbits/sec    2   15.6 KBytes       
[  5]  10.00-10.37  sec   764 KBytes  16.9 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.37  sec  10.0 MBytes  8.09 Mbits/sec   20             sender
[  5]   0.00-10.39  sec  9.71 MBytes  7.84 Mbits/sec                  receiver

iperf Done.
