Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 57098 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   765 KBytes  6.27 Mbits/sec    0   5.66 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec    2   36.8 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0   58.0 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-9.40   sec   573 KBytes  11.8 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.40   sec  10.1 MBytes  9.04 Mbits/sec    2             sender
[  5]   0.00-9.42   sec  9.70 MBytes  8.63 Mbits/sec                  receiver

iperf Done.
