Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 36608 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   889 KBytes  7.29 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.5 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  11.0 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-7.65   sec   954 KBytes  12.1 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.65   sec  10.1 MBytes  11.0 Mbits/sec    0             sender
[  5]   0.00-7.67   sec  9.62 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
