Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52720 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   510 KBytes  4.18 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    6    106 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    130 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec   63   24.0 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-6.64   sec  1.24 MBytes  16.2 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.64   sec  10.1 MBytes  12.7 Mbits/sec   69             sender
[  5]   0.00-6.68   sec  9.27 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
