Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38418 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    2   42.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec   46   4.24 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    9   19.8 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec   49   58.0 KBytes       
[  5]   9.00-9.14   sec   382 KBytes  22.1 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.14   sec  10.2 MBytes  9.33 Mbits/sec  107             sender
[  5]   0.00-9.17   sec  9.78 MBytes  8.95 Mbits/sec                  receiver

iperf Done.
