Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55022 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.58 Mbits/sec    2   19.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0    107 KBytes       
[  5]   5.00-5.68   sec  1.74 MBytes  21.6 Mbits/sec   18   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.68   sec  10.2 MBytes  15.0 Mbits/sec   20             sender
[  5]   0.00-5.69   sec  9.51 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
