Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40414 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.48 MBytes  45.9 Mbits/sec    4   43.8 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-2.52   sec  1.93 MBytes  31.2 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.52   sec  10.1 MBytes  33.6 Mbits/sec    4             sender
[  5]   0.00-2.53   sec  9.06 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
