Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57440 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    2   49.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    102 KBytes       
[  5]   5.00-5.83   sec  1.49 MBytes  15.1 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.83   sec  10.1 MBytes  14.5 Mbits/sec    2             sender
[  5]   0.00-5.87   sec  9.58 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
