Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56526 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.86 MBytes  15.6 Mbits/sec    9   48.1 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    117 KBytes       
[  5]   5.00-5.19   sec   509 KBytes  22.4 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.19   sec  10.1 MBytes  16.4 Mbits/sec    9             sender
[  5]   0.00-5.23   sec  9.55 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
