Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43178 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    219 KBytes       
[  5]   2.00-2.85   sec  5.78 MBytes  57.4 Mbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.85   sec  10.6 MBytes  31.2 Mbits/sec    0             sender
[  5]   0.00-2.89   sec  8.56 MBytes  24.8 Mbits/sec                  receiver

iperf Done.
