Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57536 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    6   74.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    2   63.6 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   80.6 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   41   84.8 KBytes       
[  5]   7.00-7.20   sec   509 KBytes  20.7 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.20   sec  10.2 MBytes  11.9 Mbits/sec   49             sender
[  5]   0.00-7.25   sec  9.73 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
