Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38408 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   707 KBytes  5.79 Mbits/sec    9   25.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec   14   52.3 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    2   69.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-5.62   sec  1.49 MBytes  20.1 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.62   sec  10.0 MBytes  14.9 Mbits/sec   25             sender
[  5]   0.00-5.65   sec  9.60 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
