Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37140 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.13 MBytes  43.0 Mbits/sec    1    291 KBytes       
[  5]   1.00-1.64   sec  5.53 MBytes  72.7 Mbits/sec    0    494 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.64   sec  10.7 MBytes  54.6 Mbits/sec    1             sender
[  5]   0.00-1.92   sec  8.33 MBytes  36.4 Mbits/sec                  receiver

iperf Done.
