Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49214 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 MBytes  9.95 Mbits/sec   12   36.8 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec   11   76.4 KBytes       
[  5]   5.00-5.64   sec  1.74 MBytes  22.8 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.64   sec  10.1 MBytes  15.0 Mbits/sec   23             sender
[  5]   0.00-5.68   sec  9.55 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
