Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38136 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    2   73.5 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    4   67.9 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    6   74.9 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-6.07   sec   255 KBytes  29.4 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.07   sec  10.1 MBytes  14.0 Mbits/sec   12             sender
[  5]   0.00-6.11   sec  9.62 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
