Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 47216 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    3   8.48 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    9   17.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    2   14.1 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    1   28.3 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec   12   9.90 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    6   5.66 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]  20.00-21.00  sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]  21.00-22.00  sec   636 KBytes  5.21 Mbits/sec    2   19.8 KBytes       
[  5]  22.00-23.00  sec   764 KBytes  6.26 Mbits/sec    1   29.7 KBytes       
[  5]  23.00-24.00  sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec   10   21.2 KBytes       
[  5]  26.00-27.00  sec   636 KBytes  5.21 Mbits/sec   10   24.0 KBytes       
[  5]  27.00-28.00  sec   636 KBytes  5.21 Mbits/sec    4   25.5 KBytes       
[  5]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    0   11.3 KBytes       
[  5]  29.00-30.00  sec   891 KBytes  7.30 Mbits/sec    0   15.6 KBytes       
[  5]  30.00-31.00  sec   636 KBytes  5.21 Mbits/sec    3   8.48 KBytes       
[  5]  31.00-31.43  sec   255 KBytes  4.82 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.43  sec  20.1 MBytes  5.36 Mbits/sec   63             sender
[  5]   0.00-31.46  sec  19.8 MBytes  5.27 Mbits/sec                  receiver

iperf Done.
