Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45240 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    165 KBytes       
[  5]   3.00-4.00   sec  3.85 MBytes  32.3 Mbits/sec    0    329 KBytes       
[  5]   4.00-4.44   sec  3.11 MBytes  59.8 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.44   sec  10.6 MBytes  20.0 Mbits/sec    0             sender
[  5]   0.00-4.50   sec  8.59 MBytes  16.0 Mbits/sec                  receiver

iperf Done.
