Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57474 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    8   76.4 KBytes       
[  5]   5.00-5.05   sec   255 KBytes  43.8 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.05   sec  10.1 MBytes  16.8 Mbits/sec    8             sender
[  5]   0.00-5.06   sec  9.46 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
