Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45224 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec   21   8.48 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    4   7.07 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-4.98   sec  1.74 MBytes  14.9 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.98   sec  10.0 MBytes  16.9 Mbits/sec   25             sender
[  5]   0.00-5.00   sec  9.76 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
