Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40436 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    5   24.0 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    3   45.2 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-5.04   sec   191 KBytes  42.2 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.04   sec  10.1 MBytes  16.9 Mbits/sec    8             sender
[  5]   0.00-5.06   sec  9.73 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
