Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39468 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    240 KBytes       
[  5]   3.00-4.00   sec  4.41 MBytes  37.0 Mbits/sec   17    160 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.2 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  3.36 MBytes  28.2 Mbits/sec    0    116 KBytes       
[  5]   6.00-7.00   sec  3.36 MBytes  28.1 Mbits/sec    0    136 KBytes       
[  5]   7.00-7.09   sec   573 KBytes  54.3 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.09   sec  20.3 MBytes  24.0 Mbits/sec   17             sender
[  5]   0.00-7.13   sec  18.8 MBytes  22.1 Mbits/sec                  receiver

iperf Done.
