Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52292 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   884 KBytes  7.24 Mbits/sec    1   28.3 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0    107 KBytes       
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec    0    126 KBytes       
[  5]   8.00-9.00   sec  4.47 MBytes  37.5 Mbits/sec    0    148 KBytes       
[  5]   9.00-9.38   sec  1.55 MBytes  33.9 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.38   sec  20.0 MBytes  17.9 Mbits/sec    1             sender
[  5]   0.00-9.41   sec  19.2 MBytes  17.1 Mbits/sec                  receiver

iperf Done.
