Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55960 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    161 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec    2    174 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    1    143 KBytes       
[  5]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    6   82.0 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec   47   58.0 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    2   31.1 KBytes       
[  5]   7.00-7.25   sec   445 KBytes  14.6 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.25   sec  20.0 MBytes  23.2 Mbits/sec   58             sender
[  5]   0.00-7.27   sec  18.8 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
