Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33820 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec   39   59.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   83.4 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    1   42.4 KBytes       
[  5]  10.00-10.60  sec  1.49 MBytes  21.0 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.60  sec  20.0 MBytes  15.9 Mbits/sec   40             sender
[  5]   0.00-10.62  sec  19.5 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
