Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34612 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   639 KBytes  5.24 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    192 KBytes       
[  5]   3.00-4.00   sec  3.04 MBytes  25.5 Mbits/sec    0    180 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec   72   43.8 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    106 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   91.9 KBytes       
[  5]   9.00-9.96   sec  2.17 MBytes  19.1 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.96   sec  20.1 MBytes  16.9 Mbits/sec   72             sender
[  5]   0.00-10.00  sec  18.9 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
