Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47870 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.6 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    4   36.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   20   35.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   16   45.2 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    4   39.6 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    2   65.0 KBytes       
[  5]  10.00-10.71  sec  1.68 MBytes  19.9 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.71  sec  20.1 MBytes  15.7 Mbits/sec   46             sender
[  5]   0.00-10.73  sec  19.7 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
