Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54660 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.5 Mbits/sec   16   35.4 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   26   36.8 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec   23   17.0 KBytes       
[  5]   3.00-4.00   sec  3.85 MBytes  32.3 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec  3.17 MBytes  26.6 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    9   29.7 KBytes       
[  5]   8.00-8.22   sec   382 KBytes  14.5 Mbits/sec    3   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.22   sec  20.1 MBytes  20.5 Mbits/sec   77             sender
[  5]   0.00-8.24   sec  19.6 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
