Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45592 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.0 MBytes  84.2 Mbits/sec    7   96.2 KBytes       
[  5]   1.00-1.80   sec  10.3 MBytes   108 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.80   sec  20.3 MBytes  94.6 Mbits/sec    7             sender
[  5]   0.00-2.05   sec  19.5 MBytes  80.0 Mbits/sec                  receiver

iperf Done.
