Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45246 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   612 KBytes  5.02 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec   11    105 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    124 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    137 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    146 KBytes       
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec    2    116 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    137 KBytes       
[  5]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0    148 KBytes       
[  5]  10.00-10.07  sec  1.24 MBytes   140 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  20.2 MBytes  16.8 Mbits/sec   13             sender
[  5]   0.00-10.10  sec  19.4 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
