Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45576 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.3 MBytes  86.2 Mbits/sec   72    315 KBytes       
[  5]   1.00-2.00   sec  7.83 MBytes  65.7 Mbits/sec  256    140 KBytes       
[  5]   2.00-2.22   sec  2.24 MBytes  86.4 Mbits/sec   63   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.22   sec  20.3 MBytes  76.9 Mbits/sec  391             sender
[  5]   0.00-2.23   sec  17.1 MBytes  64.3 Mbits/sec                  receiver

iperf Done.
