Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42462 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    9   32.5 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec    0    110 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    124 KBytes       
[  5]   8.00-9.00   sec  2.30 MBytes  19.3 Mbits/sec    0    137 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.3 Mbits/sec    7    107 KBytes       
[  5]  10.00-10.79  sec  2.17 MBytes  23.2 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.79  sec  20.0 MBytes  15.6 Mbits/sec   16             sender
[  5]   0.00-10.82  sec  19.3 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
