Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33296 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0   91.9 KBytes       
[  5]   1.00-2.00   sec  5.22 MBytes  43.8 Mbits/sec    0    180 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec   25   45.2 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[  5]   7.00-7.39   sec  1018 KBytes  21.4 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.39   sec  20.1 MBytes  22.8 Mbits/sec   25             sender
[  5]   0.00-7.43   sec  18.8 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
