Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45540 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0    198 KBytes       
[  5]   2.00-3.00   sec  7.15 MBytes  60.0 Mbits/sec    0    486 KBytes       
[  5]   3.00-3.89   sec  9.54 MBytes  89.7 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.89   sec  21.1 MBytes  45.4 Mbits/sec    0             sender
[  5]   0.00-3.95   sec  17.4 MBytes  37.1 Mbits/sec                  receiver

iperf Done.
