Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44226 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec   21   76.4 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    133 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec   10    100 KBytes       
[  5]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[  5]   9.00-9.13   sec   636 KBytes  41.1 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.13   sec  20.3 MBytes  18.7 Mbits/sec   31             sender
[  5]   0.00-9.16   sec  19.6 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
