Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52330 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    1   9.90 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    1   22.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    2   2.83 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec  3.91 MBytes  32.8 Mbits/sec    0    133 KBytes       
[  5]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec    0    151 KBytes       
[  5]   8.00-8.20   sec   954 KBytes  38.9 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.20   sec  20.1 MBytes  20.6 Mbits/sec    4             sender
[  5]   0.00-8.26   sec  19.4 MBytes  19.7 Mbits/sec                  receiver

iperf Done.
