Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46528 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec    0    311 KBytes       
[  5]   3.00-4.00   sec  8.58 MBytes  71.9 Mbits/sec    0    680 KBytes       
[  5]   4.00-4.37   sec  5.00 MBytes   112 Mbits/sec    0    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.37   sec  20.9 MBytes  40.2 Mbits/sec    0             sender
[  5]   0.00-4.44   sec  17.3 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
