Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45332 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec   46   55.1 KBytes       
[  5]   3.00-4.00   sec  3.42 MBytes  28.7 Mbits/sec    6   4.24 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-6.73   sec  4.97 MBytes  57.3 Mbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.73   sec  20.1 MBytes  25.1 Mbits/sec   52             sender
[  5]   0.00-6.76   sec  19.4 MBytes  24.0 Mbits/sec                  receiver

iperf Done.
