Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 47498 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   964 KBytes  7.90 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    1   24.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    2   26.9 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    5   29.7 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    2   35.4 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec    2   39.6 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    4   22.6 KBytes       
[  5]  10.00-11.00  sec  1.18 MBytes  9.90 Mbits/sec    0   32.5 KBytes       
[  5]  11.00-12.00  sec  1.18 MBytes  9.90 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    4   35.4 KBytes       
[  5]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec    0   29.7 KBytes       
[  5]  14.00-15.00  sec  1.30 MBytes  10.9 Mbits/sec    0   28.3 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]  16.00-16.34  sec   509 KBytes  12.3 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.34  sec  20.0 MBytes  10.3 Mbits/sec   21             sender
[  5]   0.00-16.37  sec  19.7 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
