Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 37616 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.57 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.4 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    4   36.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    2   12.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    1   15.6 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    2   17.0 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec   10   24.0 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    4   26.9 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    8   12.7 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec    0   7.07 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec    0   32.5 KBytes       
[  5]  18.00-18.84  sec   891 KBytes  8.64 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.84  sec  20.1 MBytes  8.94 Mbits/sec   31             sender
[  5]   0.00-18.87  sec  19.8 MBytes  8.79 Mbits/sec                  receiver

iperf Done.
