Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 49686 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    1   29.7 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    4   19.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    8   21.2 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec    1   36.8 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]  17.00-18.00  sec   891 KBytes  7.30 Mbits/sec    0   14.1 KBytes       
[  5]  18.00-19.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  19.00-20.00  sec  1018 KBytes  8.34 Mbits/sec    0   12.7 KBytes       
[  5]  20.00-20.04  sec   127 KBytes  23.9 Mbits/sec    0   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.04  sec  20.0 MBytes  8.39 Mbits/sec   14             sender
[  5]   0.00-20.07  sec  19.7 MBytes  8.25 Mbits/sec                  receiver

iperf Done.
