Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 39992 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   772 KBytes  6.32 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    2   36.8 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    7   33.9 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    9   48.1 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    3   33.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    3   17.0 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec   13   11.3 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    2   24.0 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    2   28.3 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    8   14.1 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    2   12.7 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    6   12.7 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    6   31.1 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    5   19.8 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    9   24.0 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  20.00-21.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  21.00-22.00  sec   636 KBytes  5.21 Mbits/sec    6   33.9 KBytes       
[  5]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]  24.00-25.00  sec   700 KBytes  5.73 Mbits/sec   14   39.6 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    0   55.1 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    2   39.6 KBytes       
[  5]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec    5   18.4 KBytes       
[  5]  28.00-29.00  sec   764 KBytes  6.26 Mbits/sec    4   12.7 KBytes       
[  5]  29.00-30.00  sec   573 KBytes  4.69 Mbits/sec   14   8.48 KBytes       
[  5]  30.00-31.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  31.00-32.00  sec   382 KBytes  3.13 Mbits/sec    0   55.1 KBytes       
[  5]  32.00-33.00  sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]  33.00-33.16  sec   191 KBytes  9.91 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-33.16  sec  20.1 MBytes  5.09 Mbits/sec  122             sender
[  5]   0.00-33.22  sec  19.8 MBytes  4.99 Mbits/sec                  receiver

iperf Done.
