Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35838 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.62 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    8   22.6 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.29 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    4   15.6 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec   19   22.6 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]  14.00-15.00  sec  1.30 MBytes  11.0 Mbits/sec    0   43.8 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  11.0 Mbits/sec   14   18.4 KBytes       
[  5]  17.00-17.94  sec  1.12 MBytes  9.97 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.94  sec  20.1 MBytes  9.40 Mbits/sec   45             sender
[  5]   0.00-17.96  sec  19.7 MBytes  9.19 Mbits/sec                  receiver

iperf Done.
