Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 59382 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    2   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    4   31.1 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.81 Mbits/sec    0   79.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec   31   24.0 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec   17   46.7 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    3   41.0 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       
[  5]  14.00-15.00  sec  1.18 MBytes  9.90 Mbits/sec    0   97.6 KBytes       
[  5]  15.00-16.00  sec  1.24 MBytes  10.4 Mbits/sec   33   45.2 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    6   56.6 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    1   67.9 KBytes       
[  5]  18.00-19.00  sec  1018 KBytes  8.34 Mbits/sec    1   55.1 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    3   32.5 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  21.00-22.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  5]  22.00-23.00  sec  1018 KBytes  8.34 Mbits/sec   35   32.5 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]  24.00-24.30  sec   255 KBytes  7.04 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.30  sec  20.2 MBytes  6.97 Mbits/sec  136             sender
[  5]   0.00-24.35  sec  19.6 MBytes  6.76 Mbits/sec                  receiver

iperf Done.
