Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 48824 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   612 KBytes  5.02 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    1   24.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec    6   9.90 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   32.5 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec   10   25.5 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   28.3 KBytes       
[  5]  15.00-15.80  sec  1.24 MBytes  13.0 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.80  sec  20.2 MBytes  10.7 Mbits/sec   17             sender
[  5]   0.00-15.84  sec  19.6 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
