Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 46914 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   515 KBytes  4.22 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   607 KBytes  4.97 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   717 KBytes  5.87 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec  1.01 MBytes  8.45 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    3   28.3 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0   63.6 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   4.24 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   31.1 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    3   15.6 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]  17.00-17.98  sec   954 KBytes  7.98 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.98  sec  20.1 MBytes  9.37 Mbits/sec    6             sender
[  5]   0.00-18.00  sec  19.6 MBytes  9.13 Mbits/sec                  receiver

iperf Done.
