Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 60188 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    1   22.6 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    5   21.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    1   31.1 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   46.7 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[  5]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    0   55.1 KBytes       
[  5]  12.00-13.00  sec  2.42 MBytes  20.3 Mbits/sec    0   66.5 KBytes       
[  5]  13.00-13.08  sec   382 KBytes  37.8 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.08  sec  20.2 MBytes  12.9 Mbits/sec    7             sender
[  5]   0.00-13.11  sec  19.8 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
