Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 51526 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   878 KBytes  7.19 Mbits/sec    2   25.5 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.91 Mbits/sec    2   49.5 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0   35.4 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[  5]  13.00-14.00  sec  2.24 MBytes  18.8 Mbits/sec    0   67.9 KBytes       
[  5]  14.00-14.54  sec  1.12 MBytes  17.2 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.54  sec  20.1 MBytes  11.6 Mbits/sec    4             sender
[  5]   0.00-14.56  sec  19.7 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
