Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 38866 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    4   33.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec   11   14.1 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   26.9 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]  13.00-14.00  sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]  15.00-16.00  sec  1.68 MBytes  14.1 Mbits/sec    0   11.3 KBytes       
[  5]  16.00-16.56  sec   573 KBytes  8.31 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.56  sec  20.0 MBytes  10.1 Mbits/sec   15             sender
[  5]   0.00-16.59  sec  19.6 MBytes  9.91 Mbits/sec                  receiver

iperf Done.
