Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57672 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.14 MBytes  26.4 Mbits/sec    0    208 KBytes       
[  5]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec    0    410 KBytes       
[  5]   2.00-2.27   sec  2.80 MBytes  86.8 Mbits/sec    0    499 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.27   sec  10.8 MBytes  39.8 Mbits/sec    0             sender
[  5]   0.00-2.32   sec  8.44 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
