Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49374 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    3   29.7 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    4   74.9 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]   7.00-7.30   sec   700 KBytes  19.3 Mbits/sec    2   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.30   sec  10.2 MBytes  11.7 Mbits/sec    9             sender
[  5]   0.00-7.33   sec  9.72 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
