Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38944 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.58 MBytes  30.0 Mbits/sec    0    146 KBytes       
[  5]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec    0    175 KBytes       
[  5]   2.00-2.63   sec  2.61 MBytes  35.0 Mbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.63   sec  10.1 MBytes  32.3 Mbits/sec    0             sender
[  5]   0.00-2.66   sec  9.06 MBytes  28.5 Mbits/sec                  receiver

iperf Done.
