Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37886 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.29 MBytes  61.2 Mbits/sec    0    428 KBytes       
[  5]   1.00-1.30   sec  2.98 MBytes  83.3 Mbits/sec    0    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.30   sec  10.3 MBytes  66.3 Mbits/sec    0             sender
[  5]   0.00-1.34   sec  7.75 MBytes  48.4 Mbits/sec                  receiver

iperf Done.
