Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41424 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1005 KBytes  8.24 Mbits/sec    8   25.5 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   32   39.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec   10   31.1 KBytes       
[  5]   7.00-7.78   sec   954 KBytes  10.0 Mbits/sec    9   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.78   sec  10.1 MBytes  10.8 Mbits/sec   59             sender
[  5]   0.00-7.81   sec  9.58 MBytes  10.3 Mbits/sec                  receiver

iperf Done.
