Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50138 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  4.47 MBytes  37.5 Mbits/sec    0    332 KBytes       
[  5]   3.00-3.51   sec  2.73 MBytes  45.4 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec  10.2 MBytes  24.5 Mbits/sec    0             sender
[  5]   0.00-3.56   sec  8.47 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
