Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60466 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0    148 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    342 KBytes       
[  5]   3.00-3.29   sec  2.42 MBytes  69.7 Mbits/sec    0    434 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec  10.7 MBytes  27.2 Mbits/sec    0             sender
[  5]   0.00-3.34   sec  8.62 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
