Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46884 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.34 MBytes  44.8 Mbits/sec    6    170 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec   97   62.2 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    7   9.90 KBytes       
[  5]   3.00-3.21   sec   445 KBytes  17.5 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.21   sec  10.1 MBytes  26.5 Mbits/sec  110             sender
[  5]   0.00-3.22   sec  8.87 MBytes  23.1 Mbits/sec                  receiver

iperf Done.
