Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43404 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.39 MBytes  36.8 Mbits/sec    0    331 KBytes       
[  5]   1.00-1.90   sec  6.15 MBytes  57.5 Mbits/sec    0    553 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.90   sec  10.5 MBytes  46.6 Mbits/sec    0             sender
[  5]   0.00-1.97   sec  7.97 MBytes  33.8 Mbits/sec                  receiver

iperf Done.
