Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33070 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.97 MBytes  58.4 Mbits/sec    0    221 KBytes       
[  5]   1.00-1.62   sec  3.36 MBytes  45.7 Mbits/sec    7    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.62   sec  10.3 MBytes  53.6 Mbits/sec    7             sender
[  5]   0.00-1.64   sec  8.90 MBytes  45.4 Mbits/sec                  receiver

iperf Done.
