Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51188 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec    5   18.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    1   38.2 KBytes       
[  5]   2.00-3.01   sec  1.74 MBytes  14.4 Mbits/sec    0   31.1 KBytes       
[  5]   3.01-4.00   sec  1.62 MBytes  13.7 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-6.29   sec   827 KBytes  23.6 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.29   sec  10.2 MBytes  13.6 Mbits/sec    6             sender
[  5]   0.00-6.32   sec  9.74 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
