Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35990 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   689 KBytes  5.64 Mbits/sec    2   26.9 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    8   42.4 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    4   45.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    2   60.8 KBytes       
[  5]   7.00-7.35   sec   573 KBytes  13.2 Mbits/sec   25   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.35   sec  10.2 MBytes  11.6 Mbits/sec   41             sender
[  5]   0.00-7.39   sec  9.77 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
