Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43382 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.55 MBytes  38.1 Mbits/sec    0    324 KBytes       
[  5]   1.00-1.86   sec  6.03 MBytes  58.8 Mbits/sec    8    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.86   sec  10.6 MBytes  47.7 Mbits/sec    8             sender
[  5]   0.00-1.92   sec  8.12 MBytes  35.5 Mbits/sec                  receiver

iperf Done.
