Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40910 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    218 KBytes       
[  5]   2.00-2.87   sec  5.72 MBytes  55.1 Mbits/sec    1    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.87   sec  10.5 MBytes  30.8 Mbits/sec    1             sender
[  5]   0.00-2.90   sec  8.52 MBytes  24.6 Mbits/sec                  receiver

iperf Done.
