Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40046 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec    0    100 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec   23   83.4 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-3.47   sec  1.55 MBytes  27.9 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.47   sec  10.3 MBytes  24.9 Mbits/sec   23             sender
[  5]   0.00-3.49   sec  9.57 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
