Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59736 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0    126 KBytes       
[  5]   1.00-2.00   sec  7.08 MBytes  59.4 Mbits/sec   20    235 KBytes       
[  5]   2.00-2.05   sec   764 KBytes   116 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.05   sec  10.5 MBytes  43.0 Mbits/sec   20             sender
[  5]   0.00-2.08   sec  8.55 MBytes  34.5 Mbits/sec                  receiver

iperf Done.
