Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51704 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.27 MBytes  19.1 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    2   52.3 KBytes       
[  5]   3.00-3.71   sec  2.05 MBytes  24.1 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.71   sec  10.1 MBytes  22.8 Mbits/sec    2             sender
[  5]   0.00-3.72   sec  9.66 MBytes  21.8 Mbits/sec                  receiver

iperf Done.
