Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39996 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec   15   32.5 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.5 Mbits/sec   31   45.2 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-4.44   sec  1.49 MBytes  28.2 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.44   sec  10.1 MBytes  19.1 Mbits/sec   46             sender
[  5]   0.00-4.46   sec  9.65 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
