Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40122 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.49 MBytes  20.9 Mbits/sec    2   26.9 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    4   49.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec   26   52.3 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.5 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   10   33.9 KBytes       
[  5]   5.00-5.76   sec  1.12 MBytes  12.4 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.76   sec  10.1 MBytes  14.7 Mbits/sec   42             sender
[  5]   0.00-5.78   sec  9.65 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
