Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56176 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.84 Mbits/sec    4   38.2 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    4   53.7 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    3   45.2 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  11.0 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  5]   6.00-6.44   sec   764 KBytes  14.1 Mbits/sec    2   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.44   sec  10.1 MBytes  13.1 Mbits/sec   13             sender
[  5]   0.00-6.48   sec  9.61 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
