Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35330 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0    105 KBytes       
[  5]   3.00-3.98   sec  2.24 MBytes  19.1 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.98   sec  10.2 MBytes  21.5 Mbits/sec    0             sender
[  5]   0.00-4.23   sec  10.1 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
