Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58494 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.60 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec    0    191 KBytes       
[  5]   2.00-2.93   sec  6.28 MBytes  56.5 Mbits/sec    0    436 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.93   sec  10.7 MBytes  30.7 Mbits/sec    0             sender
[  5]   0.00-2.99   sec  8.67 MBytes  24.4 Mbits/sec                  receiver

iperf Done.
