Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45874 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   10   24.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec   12   28.3 KBytes       
[  5]   5.00-5.01   sec   191 KBytes   161 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.01   sec  10.2 MBytes  17.0 Mbits/sec   22             sender
[  5]   0.00-5.03   sec  9.68 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
