Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54182 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17.3 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    3   73.5 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-4.68   sec  1.68 MBytes  20.7 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.68   sec  10.0 MBytes  18.0 Mbits/sec    3             sender
[  5]   0.00-4.69   sec  9.58 MBytes  17.1 Mbits/sec                  receiver

iperf Done.
