Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43378 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec    9   53.7 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec   27   58.0 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec   37   33.9 KBytes       
[  5]   3.00-3.40   sec   954 KBytes  19.5 Mbits/sec   11   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.40   sec  10.1 MBytes  24.9 Mbits/sec   84             sender
[  5]   0.00-3.41   sec  9.71 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
