Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35900 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0    140 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    168 KBytes       
[  5]   3.00-3.78   sec  2.67 MBytes  28.8 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.78   sec  10.0 MBytes  22.3 Mbits/sec    0             sender
[  5]   0.00-3.81   sec  9.16 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
