Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35878 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec    1    106 KBytes       
[  5]   1.00-2.00   sec  4.10 MBytes  34.4 Mbits/sec    0    280 KBytes       
[  5]   2.00-2.77   sec  4.10 MBytes  44.9 Mbits/sec    0    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.77   sec  10.4 MBytes  31.6 Mbits/sec    1             sender
[  5]   0.00-3.05   sec  8.55 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
