Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53994 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec    8   2.83 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-4.87   sec  1.99 MBytes  19.1 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.87   sec  10.1 MBytes  17.4 Mbits/sec    8             sender
[  5]   0.00-4.91   sec  9.64 MBytes  16.5 Mbits/sec                  receiver

iperf Done.
