Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36412 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.09 MBytes  42.7 Mbits/sec    5    171 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    4    100 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    3   48.1 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    1   42.4 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-6.42   sec  1.49 MBytes  29.6 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.42   sec  20.1 MBytes  26.3 Mbits/sec   13             sender
[  5]   0.00-6.45   sec  18.8 MBytes  24.5 Mbits/sec                  receiver

iperf Done.
