Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36156 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.39 MBytes  28.4 Mbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    218 KBytes       
[  5]   2.00-3.00   sec  4.47 MBytes  37.5 Mbits/sec    0    249 KBytes       
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec    0    267 KBytes       
[  5]   4.00-4.85   sec  3.91 MBytes  38.8 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.85   sec  20.4 MBytes  35.2 Mbits/sec    0             sender
[  5]   0.00-4.90   sec  19.1 MBytes  32.7 Mbits/sec                  receiver

iperf Done.
