Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56458 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.89 MBytes  32.7 Mbits/sec    0    147 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec   54   24.0 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    0    112 KBytes       
[  5]   7.00-7.80   sec  2.24 MBytes  23.4 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.80   sec  20.3 MBytes  21.8 Mbits/sec   54             sender
[  5]   0.00-7.84   sec  19.4 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
