Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59544 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.45 MBytes  37.3 Mbits/sec   82   18.4 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    2   28.3 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    4   18.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    3   21.2 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec   19   17.0 KBytes       
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    4   76.4 KBytes       
[  5]   8.00-8.79   sec  2.80 MBytes  29.9 Mbits/sec   18   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.79   sec  20.1 MBytes  19.2 Mbits/sec  132             sender
[  5]   0.00-8.82   sec  18.6 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
