Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39326 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.20 MBytes  26.9 Mbits/sec   51   43.8 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    144 KBytes       
[  5]   6.00-7.00   sec  3.11 MBytes  26.1 Mbits/sec    0    160 KBytes       
[  5]   7.00-7.48   sec  1.86 MBytes  32.3 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.48   sec  20.2 MBytes  22.6 Mbits/sec   51             sender
[  5]   0.00-7.53   sec  19.4 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
