Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50668 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   65.0 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.1 KBytes       
[  5]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    115 KBytes       
[  5]   8.00-9.00   sec  3.79 MBytes  31.8 Mbits/sec    0    139 KBytes       
[  5]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0    157 KBytes       
[  5]  10.00-10.07  sec   318 KBytes  36.5 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  20.2 MBytes  16.9 Mbits/sec    0             sender
[  5]   0.00-10.11  sec  19.5 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
