Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51284 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    8   31.1 KBytes       
[  5]   1.00-2.00   sec  1.73 MBytes  14.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec  4.04 MBytes  33.9 Mbits/sec    0    154 KBytes       
[  5]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec   99   24.0 KBytes       
[  5]   8.00-8.28   sec   764 KBytes  22.0 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.28   sec  20.1 MBytes  20.3 Mbits/sec  107             sender
[  5]   0.00-8.30   sec  19.1 MBytes  19.3 Mbits/sec                  receiver

iperf Done.
