Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33124 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.08 MBytes  42.6 Mbits/sec    0    358 KBytes       
[  5]   1.00-2.00   sec  9.15 MBytes  76.7 Mbits/sec    0    706 KBytes       
[  5]   2.00-2.67   sec  6.25 MBytes  78.5 Mbits/sec    0    971 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.67   sec  20.5 MBytes  64.4 Mbits/sec    0             sender
[  5]   0.00-2.74   sec  16.6 MBytes  50.7 Mbits/sec                  receiver

iperf Done.
