Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49852 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.12 MBytes  43.0 Mbits/sec   87   93.3 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    136 KBytes       
[  5]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0    156 KBytes       
[  5]   5.00-5.36   sec  1.74 MBytes  40.2 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.36   sec  20.3 MBytes  31.8 Mbits/sec   87             sender
[  5]   0.00-5.40   sec  19.3 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
