Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52408 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.18 MBytes  26.6 Mbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec   13    167 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    187 KBytes       
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    197 KBytes       
[  5]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec    0    199 KBytes       
[  5]   5.00-5.61   sec  2.61 MBytes  36.0 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.61   sec  20.1 MBytes  30.1 Mbits/sec   13             sender
[  5]   0.00-5.63   sec  19.1 MBytes  28.4 Mbits/sec                  receiver

iperf Done.
