Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46372 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.27 MBytes  44.2 Mbits/sec  130   26.9 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[  5]   6.00-6.94   sec  2.49 MBytes  22.1 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.94   sec  20.2 MBytes  24.4 Mbits/sec  130             sender
[  5]   0.00-6.98   sec  19.0 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
