Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53962 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.71 MBytes  14.4 Mbits/sec    0    221 KBytes       
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    419 KBytes       
[  5]   2.00-3.00   sec  10.1 MBytes  84.7 Mbits/sec    3    291 KBytes       
[  5]   3.00-3.54   sec  3.75 MBytes  57.8 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.54   sec  20.5 MBytes  48.4 Mbits/sec    3             sender
[  5]   0.00-3.61   sec  16.9 MBytes  39.2 Mbits/sec                  receiver

iperf Done.
