Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52662 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   13   26.9 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   24   18.4 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec    0    103 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    115 KBytes       
[  5]  12.00-12.18  sec   509 KBytes  23.0 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.18  sec  20.2 MBytes  13.9 Mbits/sec   37             sender
[  5]   0.00-12.26  sec  19.7 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
