Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48584 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.04 MBytes  67.4 Mbits/sec    0    389 KBytes       
[  5]   1.00-2.00   sec  11.3 MBytes  94.6 Mbits/sec    0    864 KBytes       
[  5]   2.00-2.08   sec  1.25 MBytes   126 Mbits/sec    0    908 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.08   sec  20.6 MBytes  82.8 Mbits/sec    0             sender
[  5]   0.00-2.14   sec  16.8 MBytes  66.0 Mbits/sec                  receiver

iperf Done.
