Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44758 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.27 MBytes  52.6 Mbits/sec   33    110 KBytes       
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0    117 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec    0    150 KBytes       
[  5]   3.00-3.56   sec  3.73 MBytes  56.3 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.56   sec  20.6 MBytes  48.5 Mbits/sec   33             sender
[  5]   0.00-3.59   sec  18.9 MBytes  44.3 Mbits/sec                  receiver

iperf Done.
