Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42742 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.51 MBytes  29.5 Mbits/sec   21    151 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0    173 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    184 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    4    136 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    164 KBytes       
[  5]   5.00-6.00   sec  4.47 MBytes  37.5 Mbits/sec    0    178 KBytes       
[  5]   6.00-6.08   sec   764 KBytes  79.9 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.08   sec  20.0 MBytes  27.7 Mbits/sec   25             sender
[  5]   0.00-6.11   sec  19.2 MBytes  26.3 Mbits/sec                  receiver

iperf Done.
