Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 34020 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.42 MBytes  20.3 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    9   24.0 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec   10   11.3 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    9   15.6 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    5   8.48 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   445 KBytes  3.65 Mbits/sec    3   24.0 KBytes       
[  5]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec   14   17.0 KBytes       
[  5]  14.00-15.00  sec   445 KBytes  3.65 Mbits/sec    0   18.4 KBytes       
[  5]  15.00-16.00  sec   445 KBytes  3.65 Mbits/sec   10   1.41 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   10   26.9 KBytes       
[  5]  17.00-18.00  sec   445 KBytes  3.65 Mbits/sec    6   17.0 KBytes       
[  5]  18.00-19.00  sec   445 KBytes  3.65 Mbits/sec    0   33.9 KBytes       
[  5]  19.00-20.00  sec   445 KBytes  3.65 Mbits/sec   19   24.0 KBytes       
[  5]  20.00-21.00  sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   10   19.8 KBytes       
[  5]  22.00-23.00  sec   445 KBytes  3.65 Mbits/sec    0   33.9 KBytes       
[  5]  23.00-24.00  sec   445 KBytes  3.65 Mbits/sec    0   41.0 KBytes       
[  5]  24.00-25.00  sec   445 KBytes  3.65 Mbits/sec    0   39.6 KBytes       
[  5]  25.00-26.00  sec   445 KBytes  3.65 Mbits/sec    0   56.6 KBytes       
[  5]  26.00-27.00  sec   445 KBytes  3.65 Mbits/sec   11   18.4 KBytes       
[  5]  27.00-28.00  sec   445 KBytes  3.65 Mbits/sec    3   24.0 KBytes       
[  5]  28.00-29.00  sec   445 KBytes  3.65 Mbits/sec    7   22.6 KBytes       
[  5]  29.00-30.00  sec   445 KBytes  3.65 Mbits/sec    0   32.5 KBytes       
[  5]  30.00-31.00  sec   445 KBytes  3.65 Mbits/sec    0   45.2 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec   24   17.0 KBytes       
[  5]  32.00-33.00  sec   445 KBytes  3.65 Mbits/sec    7   17.0 KBytes       
[  5]  33.00-34.00  sec   445 KBytes  3.65 Mbits/sec    0   36.8 KBytes       
[  5]  34.00-35.00  sec   445 KBytes  3.65 Mbits/sec    0   52.3 KBytes       
[  5]  35.00-36.00  sec   445 KBytes  3.65 Mbits/sec    4   15.6 KBytes       
[  5]  36.00-37.00  sec   445 KBytes  3.65 Mbits/sec   10   9.90 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[  5]  38.00-39.00  sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes       
[  5]  39.00-40.00  sec   445 KBytes  3.65 Mbits/sec    0   49.5 KBytes       
[  5]  40.00-41.00  sec   445 KBytes  3.65 Mbits/sec    2   31.1 KBytes       
[  5]  41.00-42.00  sec   445 KBytes  3.65 Mbits/sec   14   26.9 KBytes       
[  5]  42.00-43.00  sec   445 KBytes  3.65 Mbits/sec    4   24.0 KBytes       
[  5]  43.00-44.00  sec   445 KBytes  3.65 Mbits/sec    0   24.0 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[  5]  45.00-46.00  sec   445 KBytes  3.65 Mbits/sec    5   18.4 KBytes       
[  5]  46.00-47.00  sec   445 KBytes  3.65 Mbits/sec    7   11.3 KBytes       
[  5]  47.00-48.00  sec   445 KBytes  3.65 Mbits/sec   12   17.0 KBytes       
[  5]  48.00-48.68  sec   445 KBytes  5.36 Mbits/sec    3   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-48.68  sec  20.2 MBytes  3.49 Mbits/sec  220             sender
[  5]   0.00-48.73  sec  19.0 MBytes  3.28 Mbits/sec                  receiver

iperf Done.
