Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 57446 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    2   5.66 KBytes       
[  5]   1.00-2.00   sec   250 KBytes  2.05 Mbits/sec    1   25.5 KBytes       
[  5]   2.00-3.00   sec   406 KBytes  3.32 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec   12   15.6 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    3   21.2 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    2   12.7 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec   11   18.4 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    9   22.6 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    1   21.2 KBytes       
[  5]  13.00-14.00  sec   255 KBytes  2.09 Mbits/sec    0   38.2 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec   15   26.9 KBytes       
[  5]  15.00-16.00  sec   318 KBytes  2.61 Mbits/sec    3   24.0 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec   26   22.6 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]  21.00-22.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec   15   21.2 KBytes       
[  5]  23.00-24.00  sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]  24.00-25.00  sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec   13   11.3 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]  27.00-28.00  sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]  28.00-29.00  sec   509 KBytes  4.17 Mbits/sec    0   60.8 KBytes       
[  5]  29.00-30.00  sec   509 KBytes  4.17 Mbits/sec    4   33.9 KBytes       
[  5]  30.00-31.00  sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]  31.00-32.00  sec   382 KBytes  3.13 Mbits/sec   10   32.5 KBytes       
[  5]  32.00-33.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  33.00-34.00  sec   382 KBytes  3.13 Mbits/sec    9   9.90 KBytes       
[  5]  34.00-35.00  sec   573 KBytes  4.69 Mbits/sec    1   26.9 KBytes       
[  5]  35.00-36.00  sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]  36.00-37.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  37.00-38.00  sec   573 KBytes  4.69 Mbits/sec    0   58.0 KBytes       
[  5]  38.00-39.00  sec   573 KBytes  4.69 Mbits/sec    0   56.6 KBytes       
[  5]  39.00-40.00  sec   573 KBytes  4.69 Mbits/sec    6   31.1 KBytes       
[  5]  40.00-41.00  sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]  41.00-42.00  sec   382 KBytes  3.13 Mbits/sec    4   35.4 KBytes       
[  5]  42.00-43.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  43.00-44.00  sec   382 KBytes  3.13 Mbits/sec    0   53.7 KBytes       
[  5]  44.00-45.00  sec   573 KBytes  4.69 Mbits/sec    0   63.6 KBytes       
[  5]  45.00-45.67  sec   382 KBytes  4.67 Mbits/sec   24   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-45.67  sec  20.1 MBytes  3.69 Mbits/sec  174             sender
[  5]   0.00-45.74  sec  19.7 MBytes  3.62 Mbits/sec                  receiver

iperf Done.
