Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49530 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   485 KBytes  3.97 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    182 KBytes       
[  5]   4.00-5.00   sec  4.16 MBytes  34.9 Mbits/sec    0    346 KBytes       
[  5]   5.00-5.37   sec  2.42 MBytes  55.4 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.37   sec  10.6 MBytes  16.6 Mbits/sec    0             sender
[  5]   0.00-5.44   sec  8.61 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
