Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49784 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   431 KBytes  3.53 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    130 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    246 KBytes       
[  5]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec   38    129 KBytes       
[  5]   5.00-5.01   sec   764 KBytes   441 Mbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.01   sec  10.5 MBytes  17.5 Mbits/sec   38             sender
[  5]   0.00-5.07   sec  8.48 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
