Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34188 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    171 KBytes       
[  5]   2.00-3.00   sec  4.72 MBytes  39.6 Mbits/sec    7   39.6 KBytes       
[  5]   3.00-3.59   sec  1.49 MBytes  21.4 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.59   sec  10.2 MBytes  23.9 Mbits/sec    7             sender
[  5]   0.00-3.61   sec  8.83 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
