Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 32812 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    3   56.6 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   38   21.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-5.13   sec   382 KBytes  25.0 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.13   sec  10.2 MBytes  16.6 Mbits/sec   41             sender
[  5]   0.00-5.14   sec  9.75 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
