Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43812 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.58 MBytes  30.0 Mbits/sec    0    156 KBytes       
[  5]   1.00-2.00   sec  5.10 MBytes  42.7 Mbits/sec    9    194 KBytes       
[  5]   2.00-2.30   sec  1.49 MBytes  42.4 Mbits/sec    0    204 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.30   sec  10.2 MBytes  37.2 Mbits/sec    9             sender
[  5]   0.00-2.32   sec  8.98 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
