Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53826 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   991 KBytes  8.12 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    134 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    293 KBytes       
[  5]   3.00-3.58   sec  3.73 MBytes  54.1 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.58   sec  10.6 MBytes  24.8 Mbits/sec    0             sender
[  5]   0.00-3.63   sec  8.58 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
