Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46818 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    1   31.1 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    3   24.0 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    4   11.3 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-5.81   sec  1.68 MBytes  17.3 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.81   sec  10.0 MBytes  14.5 Mbits/sec    8             sender
[  5]   0.00-5.84   sec  9.68 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
