Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53846 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec   12   24.0 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    1   55.1 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    2   66.5 KBytes       
[  5]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec   38   35.4 KBytes       
[  5]   7.00-7.32   sec  1.12 MBytes  29.7 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.32   sec  10.2 MBytes  11.7 Mbits/sec   53             sender
[  5]   0.00-7.33   sec  9.71 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
