Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56670 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.19 MBytes  18.4 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.97 MBytes  16.5 Mbits/sec   10   8.48 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-5.31   sec   636 KBytes  16.6 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.31   sec  10.1 MBytes  16.0 Mbits/sec   10             sender
[  5]   0.00-5.32   sec  9.81 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
