Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43836 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   11   24.0 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    2   39.6 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-6.84   sec  1.37 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.84   sec  10.0 MBytes  12.3 Mbits/sec   13             sender
[  5]   0.00-6.87   sec  9.77 MBytes  11.9 Mbits/sec                  receiver

iperf Done.
