Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36808 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    0    216 KBytes       
[  5]   5.00-6.00   sec  3.36 MBytes  28.2 Mbits/sec    0    236 KBytes       
[  5]   6.00-6.54   sec  2.05 MBytes  31.7 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.54   sec  10.3 MBytes  13.2 Mbits/sec    0             sender
[  5]   0.00-6.61   sec  8.65 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
