Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47736 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   26   42.4 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec   12   42.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   36   19.8 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-7.16   sec   382 KBytes  19.3 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.16   sec  10.2 MBytes  11.9 Mbits/sec   74             sender
[  5]   0.00-7.20   sec  9.81 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
