Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 52976 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.57 MBytes  21.6 Mbits/sec    0    107 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    1   32.5 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    6   14.1 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    3   14.1 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-11.00  sec   318 KBytes  2.61 Mbits/sec    6   8.48 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  12.00-13.00  sec   318 KBytes  2.61 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    4   19.8 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   35.4 KBytes       
[  5]  15.00-16.00  sec   318 KBytes  2.61 Mbits/sec   15   4.24 KBytes       
[  5]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec    0   14.1 KBytes       
[  5]  17.00-17.21  sec   318 KBytes  12.3 Mbits/sec    7   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.21  sec  10.0 MBytes  4.89 Mbits/sec   42             sender
[  5]   0.00-17.23  sec  9.21 MBytes  4.48 Mbits/sec                  receiver

iperf Done.
