Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 41908 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec   17   49.5 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    2   9.90 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   12.7 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    1   8.48 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    5   15.6 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    4   18.4 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    8   14.1 KBytes       
[  5]  10.00-11.00  sec   318 KBytes  2.60 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    1   19.8 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    3   8.48 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    0   15.6 KBytes       
[  5]  14.00-15.00  sec   318 KBytes  2.61 Mbits/sec    0   28.3 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[  5]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec    0   25.5 KBytes       
[  5]  17.00-18.00  sec   318 KBytes  2.61 Mbits/sec    6   7.07 KBytes       
[  5]  18.00-18.16  sec   318 KBytes  15.8 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.16  sec  10.1 MBytes  4.64 Mbits/sec   49             sender
[  5]   0.00-18.20  sec  9.22 MBytes  4.25 Mbits/sec                  receiver

iperf Done.
