Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35244 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    6   28.3 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    8   9.90 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    2   7.07 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    6   24.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    6   9.90 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    6   8.48 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec   12   17.0 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    4   24.0 KBytes       
[  5]  21.00-21.81  sec   509 KBytes  5.14 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.81  sec  10.0 MBytes  3.86 Mbits/sec   53             sender
[  5]   0.00-21.85  sec  9.76 MBytes  3.75 Mbits/sec                  receiver

iperf Done.
