Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37408 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   535 KBytes  4.38 Mbits/sec    4   12.7 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    6   7.07 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0   86.3 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0    102 KBytes       
[  5]  11.00-11.44  sec  1018 KBytes  19.2 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.44  sec  20.2 MBytes  14.8 Mbits/sec   10             sender
[  5]   0.00-11.49  sec  19.6 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
