Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39650 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    4   19.8 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    0   67.9 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec    0   93.3 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[  5]   8.00-8.93   sec  2.49 MBytes  22.3 Mbits/sec    2   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.93   sec  20.2 MBytes  19.0 Mbits/sec    6             sender
[  5]   0.00-8.95   sec  19.6 MBytes  18.4 Mbits/sec                  receiver

iperf Done.
