Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49922 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   479 KBytes  3.93 Mbits/sec   17   21.2 KBytes       
[  5]   1.00-2.00   sec  1.01 MBytes  8.46 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    100 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    117 KBytes       
[  5]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec    0    133 KBytes       
[  5]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec   31   76.4 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    2   63.6 KBytes       
[  5]  12.00-12.85  sec  1.55 MBytes  15.4 Mbits/sec   13   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.85  sec  20.1 MBytes  13.1 Mbits/sec   63             sender
[  5]   0.00-12.91  sec  19.4 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
