Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51712 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    120 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    132 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    141 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    151 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    113 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0   99.0 KBytes       
[  5]  12.00-13.00  sec  1.55 MBytes  13.0 Mbits/sec    0    112 KBytes       
[  5]  13.00-13.19  sec   636 KBytes  27.1 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.19  sec  20.2 MBytes  12.8 Mbits/sec    0             sender
[  5]   0.00-13.26  sec  19.4 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
