Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41238 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    236 KBytes       
[  5]   3.00-4.00   sec  4.29 MBytes  36.0 Mbits/sec    4    167 KBytes       
[  5]   4.00-5.00   sec  4.10 MBytes  34.4 Mbits/sec    0    182 KBytes       
[  5]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    0    194 KBytes       
[  5]   6.00-6.94   sec  3.42 MBytes  30.4 Mbits/sec    0    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.94   sec  20.5 MBytes  24.7 Mbits/sec    4             sender
[  5]   0.00-6.99   sec  18.8 MBytes  22.6 Mbits/sec                  receiver

iperf Done.
