Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57924 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   918 KBytes  7.52 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    0   77.8 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   90.5 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   82.0 KBytes       
[  5]  10.00-10.10  sec   191 KBytes  16.3 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.10  sec  20.2 MBytes  16.8 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  19.7 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
