Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58128 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec    7   43.8 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec   24   7.07 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.91 Mbits/sec    1   8.48 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[  5]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec    0    109 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec   14   77.8 KBytes       
[  5]  10.00-10.88  sec  2.05 MBytes  19.5 Mbits/sec   20   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.88  sec  20.1 MBytes  15.5 Mbits/sec   66             sender
[  5]   0.00-10.90  sec  19.4 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
