Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58784 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec   31   39.6 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    5   87.7 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    105 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec   15    103 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    123 KBytes       
[  5]  11.00-11.63  sec  1.24 MBytes  16.6 Mbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.63  sec  20.0 MBytes  14.5 Mbits/sec   51             sender
[  5]   0.00-11.67  sec  19.4 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
