Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54624 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    6   36.8 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.5 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    7   32.5 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    3   43.8 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[  5]   8.00-9.00   sec  1.93 MBytes  16.2 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   96.2 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    106 KBytes       
[  5]  11.00-11.90  sec  2.05 MBytes  19.1 Mbits/sec   28   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.90  sec  20.1 MBytes  14.2 Mbits/sec   44             sender
[  5]   0.00-11.93  sec  19.6 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
