Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34684 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec   66   65.0 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    3   33.9 KBytes       
[  5]   6.00-6.65   sec  1.62 MBytes  20.9 Mbits/sec   23   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.65   sec  20.2 MBytes  25.5 Mbits/sec   92             sender
[  5]   0.00-6.66   sec  17.9 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
