Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34530 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   809 KBytes  6.63 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   21   21.2 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    100 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    113 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    124 KBytes       
[  5]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]  11.00-11.83  sec  1.55 MBytes  15.7 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.83  sec  20.1 MBytes  14.2 Mbits/sec   21             sender
[  5]   0.00-11.88  sec  19.3 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
