Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45976 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.05 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    180 KBytes       
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec    0    304 KBytes       
[  5]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec    0    477 KBytes       
[  5]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec    0    706 KBytes       
[  5]   6.00-6.44   sec  5.00 MBytes  95.6 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.44   sec  21.1 MBytes  27.5 Mbits/sec    0             sender
[  5]   0.00-6.50   sec  17.5 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
