Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 33772 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec   307 KBytes  2.51 Mbits/sec    2   5.66 KBytes       
[  5]   2.00-3.00   sec   594 KBytes  4.87 Mbits/sec    1   14.1 KBytes       
[  5]   3.00-4.00   sec   659 KBytes  5.40 Mbits/sec    0   11.3 KBytes       
[  5]   4.00-5.00   sec   536 KBytes  4.39 Mbits/sec    0   8.48 KBytes       
[  5]   5.00-6.00   sec   324 KBytes  2.65 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   400 KBytes  3.28 Mbits/sec    2   19.8 KBytes       
[  5]   7.00-8.00   sec   474 KBytes  3.88 Mbits/sec    0   8.48 KBytes       
[  5]   8.00-9.00   sec   532 KBytes  4.36 Mbits/sec    1   21.2 KBytes       
[  5]   9.00-10.00  sec   454 KBytes  3.72 Mbits/sec    4   9.90 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    7   7.07 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    0   11.3 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    4   8.48 KBytes       
[  5]  15.00-16.00  sec   445 KBytes  3.65 Mbits/sec    0   15.6 KBytes       
[  5]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec    0   26.9 KBytes       
[  5]  17.00-18.00  sec   445 KBytes  3.65 Mbits/sec    2   26.9 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    5   14.1 KBytes       
[  5]  19.00-20.00  sec   573 KBytes  4.69 Mbits/sec    6   15.6 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    6   12.7 KBytes       
[  5]  21.00-22.00  sec   318 KBytes  2.60 Mbits/sec    0   7.07 KBytes       
[  5]  22.00-23.00  sec   191 KBytes  1.57 Mbits/sec    0   4.24 KBytes       
[  5]  23.00-23.99  sec   382 KBytes  3.15 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-23.99  sec  10.0 MBytes  3.51 Mbits/sec   40             sender
[  5]   0.00-24.03  sec  9.89 MBytes  3.45 Mbits/sec                  receiver

iperf Done.
