Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 46996 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    1   19.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    4   17.0 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    8   15.6 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    3   7.07 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    5   24.0 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    4   18.4 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    0   9.90 KBytes       
[  5]  18.00-18.25  sec   255 KBytes  8.35 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.25  sec  10.0 MBytes  4.62 Mbits/sec   25             sender
[  5]   0.00-18.27  sec  9.72 MBytes  4.46 Mbits/sec                  receiver

iperf Done.
