Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 42506 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.32 MBytes  11.1 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    7   36.8 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   14   11.3 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.81 Mbits/sec    6   28.3 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec   10   31.1 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    0   15.6 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    0   38.2 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    0   7.07 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  5]  19.00-20.00  sec   954 KBytes  7.82 Mbits/sec    6   14.1 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.25 Mbits/sec    0   36.8 KBytes       
[  5]  21.00-21.08  sec   191 KBytes  20.1 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.08  sec  20.1 MBytes  7.99 Mbits/sec   43             sender
[  5]   0.00-21.11  sec  19.7 MBytes  7.82 Mbits/sec                  receiver

iperf Done.
