Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 57888 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.39 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    8   31.1 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   73.5 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0   21.2 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   24.0 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]  13.00-14.00  sec  1.30 MBytes  10.9 Mbits/sec    9   32.5 KBytes       
[  5]  14.00-15.00  sec  1.30 MBytes  10.9 Mbits/sec    0   56.6 KBytes       
[  5]  15.00-15.64  sec   764 KBytes  9.74 Mbits/sec    4   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.64  sec  20.2 MBytes  10.8 Mbits/sec   21             sender
[  5]   0.00-15.66  sec  19.7 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
