Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 59734 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   15   50.9 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    2   15.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    8   14.1 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   29.7 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]  13.00-14.00  sec  1.37 MBytes  11.5 Mbits/sec    9   42.4 KBytes       
[  5]  14.00-15.00  sec  1.30 MBytes  10.9 Mbits/sec    3   26.9 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]  16.00-16.28  sec   382 KBytes  11.3 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.28  sec  20.2 MBytes  10.4 Mbits/sec   37             sender
[  5]   0.00-16.30  sec  19.7 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
