Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 37844 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    1   45.2 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    5   43.8 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec   11   17.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   82.0 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.91 Mbits/sec    0   99.0 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    3   59.4 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec   14   36.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   15   18.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   21   50.9 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   69.3 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   84.8 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec   30   52.3 KBytes       
[  5]  16.00-17.00  sec  1.24 MBytes  10.4 Mbits/sec    0   77.8 KBytes       
[  5]  17.00-18.00  sec   827 KBytes  6.78 Mbits/sec   23   24.0 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    2   22.6 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    2   39.6 KBytes       
[  5]  20.00-21.00  sec  1018 KBytes  8.34 Mbits/sec   12   46.7 KBytes       
[  5]  21.00-21.95  sec  1.49 MBytes  13.2 Mbits/sec   13   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.95  sec  20.2 MBytes  7.73 Mbits/sec  152             sender
[  5]   0.00-21.98  sec  19.6 MBytes  7.48 Mbits/sec                  receiver

iperf Done.
