Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 42112 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   433 KBytes  3.54 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   658 KBytes  5.39 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    3   18.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    1   35.4 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    4   26.9 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   15.6 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec   31   35.4 KBytes       
[  5]  17.00-18.00  sec  1.30 MBytes  10.9 Mbits/sec    0   59.4 KBytes       
[  5]  18.00-18.92  sec  1.30 MBytes  12.0 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.92  sec  20.0 MBytes  8.88 Mbits/sec   39             sender
[  5]   0.00-18.95  sec  19.6 MBytes  8.67 Mbits/sec                  receiver

iperf Done.
