Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 39040 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   440 KBytes  3.60 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   386 KBytes  3.16 Mbits/sec    4   26.9 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   12   18.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec   22   21.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    8   26.9 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec   16   11.3 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    6   24.0 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    3   29.7 KBytes       
[  5]  15.00-16.00  sec   700 KBytes  5.73 Mbits/sec    5   25.5 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    1   33.9 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec   11   15.6 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]  19.00-20.00  sec   827 KBytes  6.78 Mbits/sec   19   42.4 KBytes       
[  5]  20.00-21.00  sec   636 KBytes  5.21 Mbits/sec    4   39.6 KBytes       
[  5]  21.00-22.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  22.00-23.00  sec   827 KBytes  6.78 Mbits/sec    7   29.7 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    5   21.2 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  25.00-26.00  sec   764 KBytes  6.26 Mbits/sec    4   35.4 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    0   53.7 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]  28.00-29.00  sec   573 KBytes  4.69 Mbits/sec    8   36.8 KBytes       
[  5]  29.00-30.00  sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]  30.00-31.00  sec   764 KBytes  6.26 Mbits/sec    8   9.90 KBytes       
[  5]  31.00-32.00  sec   382 KBytes  3.13 Mbits/sec    5   32.5 KBytes       
[  5]  32.00-32.89  sec   764 KBytes  7.05 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-32.89  sec  20.1 MBytes  5.12 Mbits/sec  148             sender
[  5]   0.00-32.93  sec  19.7 MBytes  5.01 Mbits/sec                  receiver

iperf Done.
