Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 58580 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   344 KBytes  2.81 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   848 KBytes  6.95 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   11   32.5 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    2   26.9 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    6   41.0 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    9   26.9 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec   11   26.9 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    5   14.1 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   12   22.6 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    7   17.0 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   58.0 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec   28   42.4 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  5]  17.00-18.00  sec   954 KBytes  7.82 Mbits/sec    0   70.7 KBytes       
[  5]  18.00-19.00  sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]  19.00-20.00  sec  1.12 MBytes  9.38 Mbits/sec   13   52.3 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.26 Mbits/sec    2   38.2 KBytes       
[  5]  21.00-22.00  sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    2   41.0 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]  24.00-25.00  sec   954 KBytes  7.82 Mbits/sec   43   21.2 KBytes       
[  5]  25.00-26.00  sec   191 KBytes  1.56 Mbits/sec    8   24.0 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.25 Mbits/sec    0   55.1 KBytes       
[  5]  28.00-28.52  sec   573 KBytes  9.05 Mbits/sec   10   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-28.52  sec  20.1 MBytes  5.90 Mbits/sec  169             sender
[  5]   0.00-28.56  sec  19.6 MBytes  5.76 Mbits/sec                  receiver

iperf Done.
