Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 58470 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   345 KBytes  2.83 Mbits/sec    4   11.3 KBytes       
[  5]   1.00-2.00   sec   537 KBytes  4.40 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    2   46.7 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    6   41.0 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    2   28.3 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec   21   39.6 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    4   49.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   65.0 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    9   32.5 KBytes       
[  5]  14.00-15.00  sec   255 KBytes  2.08 Mbits/sec    1   24.0 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec   11   32.5 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.25 Mbits/sec    1   19.8 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec    7   24.0 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.25 Mbits/sec    0   42.4 KBytes       
[  5]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec   18   35.4 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.25 Mbits/sec    0   52.3 KBytes       
[  5]  21.00-22.00  sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]  22.00-23.00  sec  1.24 MBytes  10.4 Mbits/sec   11   50.9 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.25 Mbits/sec   12   42.4 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec   11   29.7 KBytes       
[  5]  25.00-26.00  sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]  26.00-26.15  sec   255 KBytes  14.1 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.15  sec  20.1 MBytes  6.46 Mbits/sec  120             sender
[  5]   0.00-26.19  sec  19.6 MBytes  6.27 Mbits/sec                  receiver

iperf Done.
