Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 57098 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec   22   21.2 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec   15   31.1 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.39 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec    0   45.2 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    0   46.7 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec   11   12.7 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]  16.00-16.24  sec   382 KBytes  13.0 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.24  sec  20.0 MBytes  10.4 Mbits/sec   48             sender
[  5]   0.00-16.27  sec  19.6 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
