Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 52310 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 MBytes  12.8 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   53.7 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  11.0 Mbits/sec    3   38.2 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    2   24.0 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    8   36.8 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]  14.00-14.92  sec  1.30 MBytes  11.9 Mbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.92  sec  20.1 MBytes  11.3 Mbits/sec   13             sender
[  5]   0.00-14.93  sec  19.7 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
