Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 33186 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    4   15.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    4   12.7 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec   10   38.2 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec   12   38.2 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    5   14.1 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]  18.00-19.00  sec  1.12 MBytes  9.38 Mbits/sec    0   11.3 KBytes       
[  5]  19.00-19.79  sec  1018 KBytes  10.6 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.79  sec  20.0 MBytes  8.50 Mbits/sec   35             sender
[  5]   0.00-19.82  sec  19.8 MBytes  8.36 Mbits/sec                  receiver

iperf Done.
