Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59594 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  6.77 MBytes  56.8 Mbits/sec    0    530 KBytes       
[  5]   3.00-3.87   sec  8.55 MBytes  82.4 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.87   sec  21.1 MBytes  45.7 Mbits/sec    0             sender
[  5]   0.00-3.92   sec  17.5 MBytes  37.3 Mbits/sec                  receiver

iperf Done.
