Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36174 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.21 MBytes  26.9 Mbits/sec    1    144 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0    540 KBytes       
[  5]   2.00-2.61   sec  7.42 MBytes   102 Mbits/sec    0    844 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.61   sec  20.6 MBytes  66.4 Mbits/sec    1             sender
[  5]   0.00-2.91   sec  17.1 MBytes  49.1 Mbits/sec                  receiver

iperf Done.
