Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59658 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec    0    257 KBytes       
[  5]   2.00-3.00   sec  7.89 MBytes  66.2 Mbits/sec    0    573 KBytes       
[  5]   3.00-3.74   sec  7.43 MBytes  83.9 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.74   sec  21.1 MBytes  47.2 Mbits/sec    0             sender
[  5]   0.00-3.81   sec  17.5 MBytes  38.5 Mbits/sec                  receiver

iperf Done.
