Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36310 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec    0    127 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec   56   52.3 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    8   18.4 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   63.6 KBytes       
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    0   89.1 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    6   42.4 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    2   62.2 KBytes       
[  5]   9.00-9.09   sec   382 KBytes  35.3 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.09   sec  20.2 MBytes  18.6 Mbits/sec   72             sender
[  5]   0.00-9.11   sec  19.2 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
