Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58610 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.68 MBytes  22.5 Mbits/sec    1   62.2 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    103 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    124 KBytes       
[  5]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec    0    143 KBytes       
[  5]   8.00-8.21   sec   636 KBytes  25.4 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.21   sec  20.2 MBytes  20.7 Mbits/sec    1             sender
[  5]   0.00-8.23   sec  19.5 MBytes  19.9 Mbits/sec                  receiver

iperf Done.
