Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39056 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.05 MBytes  8.81 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   15   35.4 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    113 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    123 KBytes       
[  5]   7.00-8.00   sec  2.55 MBytes  21.4 Mbits/sec    0    100 KBytes       
[  5]   8.00-9.00   sec  3.42 MBytes  28.7 Mbits/sec    0    122 KBytes       
[  5]   9.00-9.83   sec  2.49 MBytes  25.1 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.83   sec  20.2 MBytes  17.2 Mbits/sec   15             sender
[  5]   0.00-9.86   sec  19.5 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
