Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60766 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.14 MBytes  43.1 Mbits/sec    0    287 KBytes       
[  5]   1.00-2.00   sec  7.15 MBytes  59.9 Mbits/sec    5    223 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec  130   33.9 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   33   35.4 KBytes       
[  5]   5.00-5.01   sec   891 KBytes  1.64 Gbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.01   sec  20.1 MBytes  33.7 Mbits/sec  168             sender
[  5]   0.00-5.03   sec  17.7 MBytes  29.5 Mbits/sec                  receiver

iperf Done.
