Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41260 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    0   90.5 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0    129 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec   39   69.3 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec   37   56.6 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[  5]   7.00-7.69   sec  1.55 MBytes  18.9 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.69   sec  20.2 MBytes  22.1 Mbits/sec   76             sender
[  5]   0.00-7.71   sec  19.5 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
