Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33440 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    5   67.9 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec   38   18.4 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    103 KBytes       
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec   71   24.0 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    1   55.1 KBytes       
[  5]  10.00-10.06  sec   255 KBytes  33.7 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  20.1 MBytes  16.8 Mbits/sec  115             sender
[  5]   0.00-10.09  sec  19.5 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
