Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52934 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    1   32.5 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    100 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0    120 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec    0    137 KBytes       
[  5]   7.00-7.84   sec  2.49 MBytes  24.8 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.84   sec  20.2 MBytes  21.6 Mbits/sec    1             sender
[  5]   0.00-7.87   sec  19.5 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
