Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48278 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.32 MBytes  53.0 Mbits/sec    0    272 KBytes       
[  5]   1.00-2.00   sec  11.0 MBytes  92.4 Mbits/sec    0    751 KBytes       
[  5]   2.00-2.22   sec  3.75 MBytes   142 Mbits/sec    0    553 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.22   sec  21.1 MBytes  79.6 Mbits/sec    0             sender
[  5]   0.00-2.25   sec  17.0 MBytes  63.2 Mbits/sec                  receiver

iperf Done.
