Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41220 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   14   12.7 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    4   11.3 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    2   65.0 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]  10.00-10.73  sec  2.05 MBytes  23.5 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.73  sec  20.2 MBytes  15.8 Mbits/sec   20             sender
[  5]   0.00-10.76  sec  19.7 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
