Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 50938 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec    8   9.90 KBytes       
[  5]   1.00-2.00   sec   748 KBytes  6.13 Mbits/sec    0   8.48 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    2   18.4 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    4   31.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    4   25.5 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    6   11.3 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    2   9.90 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    4   19.8 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    4   28.3 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.39 Mbits/sec    0   21.2 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec    1   8.48 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]  18.00-19.00  sec   636 KBytes  5.21 Mbits/sec    2   12.7 KBytes       
[  5]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]  21.00-22.00  sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]  22.00-23.00  sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.25 Mbits/sec    0   12.7 KBytes       
[  5]  24.00-25.00  sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]  27.00-28.00  sec   509 KBytes  4.17 Mbits/sec    2   22.6 KBytes       
[  5]  28.00-29.00  sec   509 KBytes  4.17 Mbits/sec   10   11.3 KBytes       
[  5]  29.00-30.00  sec   636 KBytes  5.21 Mbits/sec    0   28.3 KBytes       
[  5]  30.00-31.00  sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]  31.00-32.00  sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]  32.00-32.42  sec   509 KBytes  9.97 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-32.42  sec  20.0 MBytes  5.18 Mbits/sec   49             sender
[  5]   0.00-32.45  sec  19.8 MBytes  5.11 Mbits/sec                  receiver

iperf Done.
