Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56920 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    0   99.0 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec   15   17.0 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec   23   84.8 KBytes       
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec   73   33.9 KBytes       
[  5]   7.00-7.57   sec  2.17 MBytes  31.8 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.57   sec  20.0 MBytes  22.2 Mbits/sec  111             sender
[  5]   0.00-7.61   sec  19.3 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
