Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53120 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec    5   46.7 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec   29   43.8 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   11   58.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    8   65.0 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    5   52.3 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.91 Mbits/sec    4   45.2 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec   32   35.4 KBytes       
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec   17   63.6 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    5   67.9 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    103 KBytes       
[  5]  11.00-11.15  sec   509 KBytes  28.7 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.15  sec  20.1 MBytes  15.1 Mbits/sec  116             sender
[  5]   0.00-11.18  sec  19.6 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
