Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44438 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec  210   1.34 MBytes       
[  5]   1.00-1.35   sec  6.25 MBytes   149 Mbits/sec  255    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.35   sec  21.2 MBytes   132 Mbits/sec  465             sender
[  5]   0.00-1.38   sec  9.82 MBytes  59.7 Mbits/sec                  receiver

iperf Done.
