Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40206 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.41 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   13   35.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    143 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    1   90.5 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec   16   69.3 KBytes       
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec   13   62.2 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0   94.7 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    122 KBytes       
[  5]  10.00-10.10  sec   318 KBytes  27.1 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.10  sec  20.3 MBytes  16.8 Mbits/sec   43             sender
[  5]   0.00-10.15  sec  19.5 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
