Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52348 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec    5   25.5 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    3   70.7 KBytes       
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0    119 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    9   41.0 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec   15   8.48 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    2   63.6 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   8.00-8.76   sec  1.55 MBytes  17.1 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.76   sec  20.1 MBytes  19.3 Mbits/sec   34             sender
[  5]   0.00-8.80   sec  19.5 MBytes  18.6 Mbits/sec                  receiver

iperf Done.
