Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60392 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   658 KBytes  5.39 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   13   29.7 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec   11   69.3 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec   25   83.4 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    3   43.8 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec   29   52.3 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    109 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    6   38.2 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   66.5 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec   11   45.2 KBytes       
[  5]  12.00-12.42  sec  1.06 MBytes  21.0 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.42  sec  20.2 MBytes  13.6 Mbits/sec   98             sender
[  5]   0.00-12.46  sec  19.5 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
