Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39444 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  9.07 MBytes  76.1 Mbits/sec    0    605 KBytes       
[  5]   3.00-3.55   sec  6.25 MBytes  95.8 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.55   sec  21.1 MBytes  49.8 Mbits/sec    0             sender
[  5]   0.00-3.59   sec  17.4 MBytes  40.7 Mbits/sec                  receiver

iperf Done.
