Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35010 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    242 KBytes       
[  5]   2.00-3.00   sec  6.77 MBytes  56.8 Mbits/sec    0    526 KBytes       
[  5]   3.00-4.00   sec  7.27 MBytes  61.0 Mbits/sec    0    478 KBytes       
[  5]   4.00-4.14   sec  1.24 MBytes  72.6 Mbits/sec    0    488 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.14   sec  21.0 MBytes  42.6 Mbits/sec    0             sender
[  5]   0.00-4.19   sec  18.0 MBytes  36.0 Mbits/sec                  receiver

iperf Done.
