Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35928 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0    148 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0    157 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   53   22.6 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    3   43.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   73.5 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[  5]  10.00-10.24  sec   764 KBytes  25.6 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.24  sec  20.3 MBytes  16.6 Mbits/sec   56             sender
[  5]   0.00-10.28  sec  19.4 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
