Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35732 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.47 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec   15   32.5 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    103 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    126 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    0    150 KBytes       
[  5]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    0    171 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    188 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec    0    206 KBytes       
[  5]   9.00-9.80   sec  3.04 MBytes  32.0 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.80   sec  20.2 MBytes  17.3 Mbits/sec   15             sender
[  5]   0.00-9.83   sec  19.2 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
