Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59906 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec   11   24.0 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    8   56.6 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    134 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    153 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0    171 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec   23   99.0 KBytes       
[  5]  10.00-10.69  sec  1.49 MBytes  18.1 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.69  sec  20.3 MBytes  16.0 Mbits/sec   42             sender
[  5]   0.00-10.72  sec  19.4 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
