Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44824 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   981 KBytes  8.04 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   13   25.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec   37   15.6 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec   14   38.2 KBytes       
[  5]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec   20   52.3 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec   34   39.6 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec   15   65.0 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   97.6 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec   28   38.2 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    9   28.3 KBytes       
[  5]  11.00-11.56  sec  1.24 MBytes  18.6 Mbits/sec    2   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.56  sec  20.1 MBytes  14.6 Mbits/sec  172             sender
[  5]   0.00-11.58  sec  19.5 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
