Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47268 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  17.0 Mbits/sec    8   32.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec   33   79.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   64   33.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    124 KBytes       
[  5]   7.00-8.00   sec  2.36 MBytes  19.8 Mbits/sec    0    144 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0    165 KBytes       
[  5]   9.00-9.97   sec  2.24 MBytes  19.3 Mbits/sec    5   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.97   sec  20.2 MBytes  17.0 Mbits/sec  110             sender
[  5]   0.00-10.01  sec  19.3 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
