Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49186 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   912 KBytes  7.47 Mbits/sec    6   22.6 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    2   58.0 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec   11   60.8 KBytes       
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0    137 KBytes       
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec    0    165 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    6   93.3 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec   65   65.0 KBytes       
[  5]   9.00-9.12   sec   764 KBytes  50.7 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.12   sec  20.1 MBytes  18.5 Mbits/sec   90             sender
[  5]   0.00-9.15   sec  19.1 MBytes  17.5 Mbits/sec                  receiver

iperf Done.
