Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40210 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   976 KBytes  7.99 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    2   17.0 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.5 Mbits/sec    9   56.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    3   58.0 KBytes       
[  5]   4.00-5.00   sec  3.23 MBytes  27.1 Mbits/sec    7   53.7 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   16   33.9 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec    0    120 KBytes       
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    3   43.8 KBytes       
[  5]   9.00-9.37   sec  1.24 MBytes  28.3 Mbits/sec   16   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.37   sec  20.2 MBytes  18.0 Mbits/sec   56             sender
[  5]   0.00-9.40   sec  19.4 MBytes  17.3 Mbits/sec                  receiver

iperf Done.
