Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45066 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   91.9 KBytes       
[  5]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    167 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    3   31.1 KBytes       
[  5]   5.00-5.76   sec  2.61 MBytes  28.7 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.76   sec  20.0 MBytes  29.2 Mbits/sec    3             sender
[  5]   0.00-5.79   sec  19.1 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
