Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51508 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec   11   28.3 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    6   52.3 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    8   69.3 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   24   39.6 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   11   58.0 KBytes       
[  5]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    127 KBytes       
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec    0    154 KBytes       
[  5]   9.00-9.51   sec  1.68 MBytes  27.7 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.51   sec  20.3 MBytes  17.9 Mbits/sec   60             sender
[  5]   0.00-9.55   sec  19.6 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
