Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57398 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    7   43.8 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec   16   35.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    5   46.7 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   21   35.4 KBytes       
[  5]   5.00-6.00   sec  3.36 MBytes  28.2 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec    0    136 KBytes       
[  5]   7.00-8.00   sec  4.29 MBytes  36.0 Mbits/sec    0    173 KBytes       
[  5]   8.00-8.88   sec  3.48 MBytes  33.3 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.88   sec  20.3 MBytes  19.2 Mbits/sec   49             sender
[  5]   0.00-8.92   sec  19.3 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
