Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33976 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    130 KBytes       
[  5]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-9.96   sec  2.49 MBytes  21.6 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.96   sec  20.0 MBytes  16.9 Mbits/sec    0             sender
[  5]   0.00-9.99   sec  19.3 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
