Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53296 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    1   58.0 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    110 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec   14   79.2 KBytes       
[  5]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec   13   29.7 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   83.4 KBytes       
[  5]   8.00-9.00   sec  3.11 MBytes  26.1 Mbits/sec    8   62.2 KBytes       
[  5]   9.00-9.53   sec  1.24 MBytes  19.9 Mbits/sec    2   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.53   sec  20.2 MBytes  17.8 Mbits/sec   38             sender
[  5]   0.00-9.57   sec  19.4 MBytes  17.0 Mbits/sec                  receiver

iperf Done.
