Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46258 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   24   56.6 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    115 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    8   70.7 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec   44   36.8 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec  2.30 MBytes  19.3 Mbits/sec    0   89.1 KBytes       
[  5]   9.00-9.85   sec  1.93 MBytes  19.1 Mbits/sec    2   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.85   sec  20.2 MBytes  17.2 Mbits/sec   78             sender
[  5]   0.00-9.87   sec  19.5 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
