Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38552 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   846 KBytes  6.93 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    157 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec   47   18.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   14   58.0 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    4   32.5 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    4   33.9 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    2   42.4 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    2   45.2 KBytes       
[  5]  10.00-10.31  sec   700 KBytes  18.6 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.31  sec  20.2 MBytes  16.4 Mbits/sec   73             sender
[  5]   0.00-10.37  sec  19.4 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
