Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57198 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    212 KBytes       
[  5]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec    0    452 KBytes       
[  5]   3.00-4.00   sec  7.98 MBytes  66.9 Mbits/sec    0    772 KBytes       
[  5]   4.00-4.22   sec  2.50 MBytes  93.4 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.22   sec  21.1 MBytes  41.9 Mbits/sec    0             sender
[  5]   0.00-4.28   sec  17.5 MBytes  34.2 Mbits/sec                  receiver

iperf Done.
