Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41462 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.52 MBytes  12.7 Mbits/sec    4   39.6 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    1   43.8 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    5   49.5 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    1   55.1 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.7 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.00   sec  20.1 MBytes  18.7 Mbits/sec   11             sender
[  5]   0.00-9.04   sec  19.6 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
