Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35662 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    2   69.3 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    5   65.0 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    106 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    0    124 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0    141 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.8 Mbits/sec    1    122 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    2   99.0 KBytes       
[  5]   9.00-9.07   sec   318 KBytes  35.5 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.07   sec  20.1 MBytes  18.6 Mbits/sec   10             sender
[  5]   0.00-9.11   sec  19.4 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
