Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53822 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   431 KBytes  3.53 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    189 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    304 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec   13    279 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0    320 KBytes       
[  5]   7.00-8.00   sec  3.73 MBytes  31.3 Mbits/sec    7    240 KBytes       
[  5]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0    269 KBytes       
[  5]   9.00-9.13   sec   764 KBytes  48.8 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.13   sec  20.1 MBytes  18.5 Mbits/sec   20             sender
[  5]   0.00-9.19   sec  18.3 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
