Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44760 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.18 MBytes  9.92 Mbits/sec    1   38.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    6   29.7 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    2   53.7 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    6   29.7 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   65.0 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   80.6 KBytes       
[  5]  11.00-11.65  sec  1018 KBytes  12.9 Mbits/sec    3   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.65  sec  20.1 MBytes  14.5 Mbits/sec   18             sender
[  5]   0.00-11.90  sec  19.7 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
