Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59424 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.48 MBytes  45.9 Mbits/sec    0    276 KBytes       
[  5]   1.00-2.00   sec  8.64 MBytes  72.5 Mbits/sec    0    334 KBytes       
[  5]   2.00-2.85   sec  6.09 MBytes  60.3 Mbits/sec    0    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.85   sec  20.2 MBytes  59.5 Mbits/sec    0             sender
[  5]   0.00-2.88   sec  18.0 MBytes  52.3 Mbits/sec                  receiver

iperf Done.
