Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 32898 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   21   80.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    8   76.4 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   86.3 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   97.6 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    4   80.6 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    2   70.7 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[  5]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    2   94.7 KBytes       
[  5]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec   34   59.4 KBytes       
[  5]  13.00-13.44  sec   764 KBytes  14.3 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.44  sec  20.2 MBytes  12.6 Mbits/sec   71             sender
[  5]   0.00-13.49  sec  19.7 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
