Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56460 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   50   35.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   15   12.7 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   4.24 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec    0   33.9 KBytes       
[  5]  10.00-10.35  sec   764 KBytes  17.6 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.35  sec  20.0 MBytes  16.2 Mbits/sec   65             sender
[  5]   0.00-10.37  sec  19.4 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
