Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47494 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    124 KBytes       
[  5]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    0    264 KBytes       
[  5]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec    0    475 KBytes       
[  5]   4.00-5.00   sec  8.04 MBytes  67.4 Mbits/sec    0    772 KBytes       
[  5]   5.00-5.17   sec  1.25 MBytes  61.8 Mbits/sec    0    823 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.17   sec  20.1 MBytes  32.6 Mbits/sec    0             sender
[  5]   0.00-5.24   sec  16.6 MBytes  26.5 Mbits/sec                  receiver

iperf Done.
