Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39450 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   383 KBytes  3.14 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0    107 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    192 KBytes       
[  5]   4.00-5.00   sec  3.17 MBytes  26.6 Mbits/sec    0    324 KBytes       
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec   14    284 KBytes       
[  5]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0    321 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    0    344 KBytes       
[  5]   8.00-8.66   sec  2.98 MBytes  38.2 Mbits/sec   10    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec  20.3 MBytes  19.7 Mbits/sec   24             sender
[  5]   0.00-8.73   sec  18.5 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
