Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56916 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   655 KBytes  5.36 Mbits/sec    1   29.7 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    102 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0    132 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec    0    202 KBytes       
[  5]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec    0    296 KBytes       
[  5]  10.00-10.81  sec  4.16 MBytes  43.1 Mbits/sec    0    390 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.81  sec  20.5 MBytes  15.9 Mbits/sec    1             sender
[  5]   0.00-10.87  sec  18.6 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
