Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43306 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    120 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec   32   24.0 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    2   43.8 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   84.8 KBytes       
[  5]  11.00-11.80  sec  1.55 MBytes  16.2 Mbits/sec    9   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.80  sec  20.3 MBytes  14.4 Mbits/sec   43             sender
[  5]   0.00-11.82  sec  19.5 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
