Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56010 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec   18   33.9 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec   31   4.24 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[  5]   7.00-8.00   sec  2.36 MBytes  19.8 Mbits/sec    0    110 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[  5]  10.00-10.70  sec  1.49 MBytes  17.8 Mbits/sec   14   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.70  sec  20.0 MBytes  15.7 Mbits/sec   63             sender
[  5]   0.00-10.72  sec  19.4 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
