Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58546 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   363 KBytes  2.98 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    188 KBytes       
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec    0    337 KBytes       
[  5]   4.00-5.00   sec  5.03 MBytes  42.2 Mbits/sec    0    523 KBytes       
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec   13    297 KBytes       
[  5]   6.00-7.00   sec  3.40 MBytes  28.5 Mbits/sec    0    328 KBytes       
[  5]   7.00-7.28   sec  1.12 MBytes  33.2 Mbits/sec    0    334 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.28   sec  20.7 MBytes  23.8 Mbits/sec   13             sender
[  5]   0.00-7.38   sec  17.8 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
