Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48004 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.5 Mbits/sec    8   50.9 KBytes       
[  5]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec   29   48.1 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    4   59.4 KBytes       
[  5]   3.00-3.22   sec   954 KBytes  36.4 Mbits/sec    8   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.22   sec  10.0 MBytes  26.2 Mbits/sec   49             sender
[  5]   0.00-3.23   sec  9.59 MBytes  24.9 Mbits/sec                  receiver

iperf Done.
