Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56576 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   58   35.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   14   38.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   26   67.9 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-5.54   sec  1.24 MBytes  19.2 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.54   sec  10.2 MBytes  15.5 Mbits/sec   98             sender
[  5]   0.00-5.58   sec  9.69 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
