Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54588 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec    4   36.8 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-4.51   sec  1.74 MBytes  28.8 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.51   sec  10.2 MBytes  19.0 Mbits/sec    4             sender
[  5]   0.00-4.55   sec  9.67 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
