Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51708 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   25   35.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    120 KBytes       
[  5]   5.00-5.67   sec  1.68 MBytes  21.0 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.67   sec  10.0 MBytes  14.8 Mbits/sec   25             sender
[  5]   0.00-5.72   sec  9.38 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
