Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56594 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   29   55.1 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec   23   21.2 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec    0    102 KBytes       
[  5]   6.00-6.01   sec   255 KBytes   192 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.01   sec  10.0 MBytes  14.0 Mbits/sec   52             sender
[  5]   0.00-6.04   sec  9.53 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
