Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45196 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec   10   46.7 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec   15   69.3 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    127 KBytes       
[  5]   4.00-4.90   sec  2.49 MBytes  23.0 Mbits/sec   31   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.90   sec  10.1 MBytes  17.4 Mbits/sec   56             sender
[  5]   0.00-4.92   sec  9.45 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
