Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40028 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    1   46.7 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    1   26.9 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-5.32   sec  1.06 MBytes  27.5 Mbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.32   sec  10.2 MBytes  16.1 Mbits/sec    2             sender
[  5]   0.00-5.34   sec  9.74 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
