Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37022 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   74.9 KBytes       
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec  129   59.4 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-3.21   sec  1.12 MBytes  45.2 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.21   sec  10.3 MBytes  26.9 Mbits/sec  129             sender
[  5]   0.00-3.23   sec  9.31 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
