Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38364 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   912 KBytes  7.47 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    4   55.1 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec   21   74.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   10   65.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-5.71   sec  1.43 MBytes  16.8 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.71   sec  10.0 MBytes  14.7 Mbits/sec   35             sender
[  5]   0.00-5.75   sec  9.50 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
