Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42716 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    2   25.5 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   16   21.2 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   12   46.7 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0    117 KBytes       
[  5]   5.00-5.59   sec  1.30 MBytes  18.7 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.59   sec  10.2 MBytes  15.3 Mbits/sec   30             sender
[  5]   0.00-5.63   sec  9.58 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
