Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60406 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec   11   53.7 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    8   11.3 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec   15   41.0 KBytes       
[  5]   5.00-5.83   sec  1.49 MBytes  15.1 Mbits/sec   12   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.83   sec  10.0 MBytes  14.4 Mbits/sec   46             sender
[  5]   0.00-5.85   sec  9.56 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
