Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40362 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    106 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec   13   67.9 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   17   32.5 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-6.29   sec   764 KBytes  21.3 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.29   sec  10.1 MBytes  13.4 Mbits/sec   30             sender
[  5]   0.00-6.34   sec  9.48 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
