Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56600 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.58 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec   18   18.4 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   13   46.7 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec   14   33.9 KBytes       
[  5]   6.00-6.69   sec   764 KBytes  9.09 Mbits/sec    2   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.69   sec  10.2 MBytes  12.7 Mbits/sec   47             sender
[  5]   0.00-6.71   sec  9.69 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
