Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36092 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec   31   15.6 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    2   59.4 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    115 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec   30   76.4 KBytes       
[  5]   6.00-6.60   sec  1.24 MBytes  17.4 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.60   sec  10.0 MBytes  12.7 Mbits/sec   63             sender
[  5]   0.00-6.65   sec  9.43 MBytes  11.9 Mbits/sec                  receiver

iperf Done.
