Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40154 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4.82 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    113 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0    113 KBytes       
[  5]   6.00-6.79   sec  2.24 MBytes  23.8 Mbits/sec   56   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.79   sec  10.1 MBytes  12.5 Mbits/sec   56             sender
[  5]   0.00-6.83   sec  9.28 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
