Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49704 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    130 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    151 KBytes       
[  5]   4.00-4.44   sec  1.24 MBytes  23.5 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.44   sec  10.2 MBytes  19.3 Mbits/sec    0             sender
[  5]   0.00-4.49   sec  9.51 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
