Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33644 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   947 KBytes  7.76 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   24   18.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    5   43.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec   31   11.3 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   6.00-6.82   sec  1.86 MBytes  19.2 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.82   sec  10.1 MBytes  12.4 Mbits/sec   60             sender
[  5]   0.00-6.85   sec  9.65 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
