Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38374 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.54 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec   10   39.6 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   32   60.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   19   45.2 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec   11   83.4 KBytes       
[  5]   6.00-6.25   sec   764 KBytes  25.1 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.25   sec  10.1 MBytes  13.5 Mbits/sec   72             sender
[  5]   0.00-6.28   sec  9.67 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
