Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44684 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  11.0 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   21   56.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   14   43.8 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    107 KBytes       
[  5]   6.00-6.17   sec   509 KBytes  24.2 Mbits/sec   19   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.17   sec  10.0 MBytes  13.6 Mbits/sec   54             sender
[  5]   0.00-6.19   sec  9.39 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
