Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38782 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.83 Mbits/sec   10   4.24 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   26   29.7 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    143 KBytes       
[  5]   6.00-6.18   sec   636 KBytes  28.3 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.18   sec  10.2 MBytes  13.9 Mbits/sec   36             sender
[  5]   0.00-6.23   sec  9.58 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
