Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45586 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    5   56.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    6   53.7 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   36   55.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-5.99   sec  2.11 MBytes  17.9 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.99   sec  10.1 MBytes  14.1 Mbits/sec   47             sender
[  5]   0.00-6.04   sec  9.55 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
