Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45148 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    1   21.2 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    5   11.3 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   37   55.1 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-5.27   sec   573 KBytes  17.3 Mbits/sec   47   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.27   sec  10.1 MBytes  16.1 Mbits/sec   90             sender
[  5]   0.00-5.29   sec  9.59 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
