Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33562 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    117 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    141 KBytes       
[  5]   4.00-4.79   sec  2.17 MBytes  23.2 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.79   sec  10.2 MBytes  17.9 Mbits/sec    0             sender
[  5]   0.00-4.83   sec  9.51 MBytes  16.5 Mbits/sec                  receiver

iperf Done.
