Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 32892 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   969 KBytes  7.93 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec    0    123 KBytes       
[  5]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec    0    156 KBytes       
[  5]   4.00-4.13   sec   636 KBytes  39.3 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.13   sec  10.0 MBytes  20.3 Mbits/sec    0             sender
[  5]   0.00-4.16   sec  9.32 MBytes  18.8 Mbits/sec                  receiver

iperf Done.
