Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49832 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec   15   15.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec   11   42.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   23   15.6 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    8   18.4 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   62.2 KBytes       
[  5]  12.00-12.75  sec   764 KBytes  8.37 Mbits/sec   10   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.75  sec  10.1 MBytes  6.64 Mbits/sec   67             sender
[  5]   0.00-12.77  sec  9.57 MBytes  6.29 Mbits/sec                  receiver

iperf Done.
