Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 40460 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec    5   17.0 KBytes       
[  5]   1.00-2.00   sec   452 KBytes  3.71 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    4   26.9 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    3   22.6 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   14   11.3 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    1   36.8 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    5   29.7 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec   15   26.9 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec    9   8.48 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    7   26.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    5   21.2 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    8   19.8 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  16.00-16.49  sec   255 KBytes  4.25 Mbits/sec    2   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.49  sec  10.1 MBytes  5.14 Mbits/sec   78             sender
[  5]   0.00-16.54  sec  9.80 MBytes  4.97 Mbits/sec                  receiver

iperf Done.
