Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 51864 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   554 KBytes  4.54 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec  1.02 MBytes  8.58 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    1   24.0 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec   12   19.8 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-9.00   sec   191 KBytes  1.62 Gbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.00   sec  10.1 MBytes  9.45 Mbits/sec   13             sender
[  5]   0.00-9.02   sec  9.75 MBytes  9.07 Mbits/sec                  receiver

iperf Done.
