Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 45554 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0   96.2 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    4   82.0 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-3.85   sec  2.17 MBytes  21.4 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.85   sec  10.2 MBytes  22.1 Mbits/sec    4             sender
[  5]   0.00-3.90   sec  9.47 MBytes  20.4 Mbits/sec                  receiver

iperf Done.
