Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 57922 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    6   25.5 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   17   25.5 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.35 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec   11   32.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec   10   19.8 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   14   17.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   46.7 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    5   25.5 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    4   33.9 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec   18   26.9 KBytes       
[  5]  16.00-16.39  sec   382 KBytes  7.98 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.39  sec  10.0 MBytes  5.13 Mbits/sec   85             sender
[  5]   0.00-16.46  sec  9.64 MBytes  4.91 Mbits/sec                  receiver

iperf Done.
