Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 40612 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec   24   39.6 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.29 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.35 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-8.97   sec  1018 KBytes  8.63 Mbits/sec   11   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.97   sec  10.0 MBytes  9.39 Mbits/sec   35             sender
[  5]   0.00-8.99   sec  9.75 MBytes  9.10 Mbits/sec                  receiver

iperf Done.
