Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 54488 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-8.20   sec   382 KBytes  15.4 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.20   sec  10.0 MBytes  10.3 Mbits/sec    0             sender
[  5]   0.00-8.23   sec  9.76 MBytes  9.95 Mbits/sec                  receiver

iperf Done.
