Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 33864 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    7   12.7 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    4   39.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    7   42.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    6   26.9 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    7   21.2 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   10   28.3 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    1   18.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    3   39.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec   20   19.8 KBytes       
[  5]  14.00-14.62  sec   573 KBytes  7.61 Mbits/sec   15   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.62  sec  10.2 MBytes  5.84 Mbits/sec   80             sender
[  5]   0.00-14.65  sec  9.66 MBytes  5.53 Mbits/sec                  receiver

iperf Done.
