Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 43570 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   831 KBytes  6.81 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   11   39.6 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   13   35.4 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec   13   9.90 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   65.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    9   15.6 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    5   32.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   10   24.0 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-14.17  sec   191 KBytes  8.97 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.17  sec  10.1 MBytes  5.96 Mbits/sec   61             sender
[  5]   0.00-14.20  sec  9.62 MBytes  5.69 Mbits/sec                  receiver

iperf Done.
