Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49286 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   332 KBytes  2.72 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   451 KBytes  3.69 Mbits/sec    5   25.5 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   10   35.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    2   38.2 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   83.4 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    4   50.9 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   13   32.5 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    7   15.6 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.81 Mbits/sec    8   25.5 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec   19   12.7 KBytes       
[  5]  15.00-15.49  sec   382 KBytes  6.34 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.49  sec  10.1 MBytes  5.49 Mbits/sec   68             sender
[  5]   0.00-15.54  sec  9.65 MBytes  5.21 Mbits/sec                  receiver

iperf Done.
