Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 58640 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   484 KBytes  3.96 Mbits/sec    1   17.0 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    5   9.90 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   14   9.90 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    8   5.66 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    7   28.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    8   35.4 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    9   41.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   20   24.0 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   63.6 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.73 Mbits/sec    0   76.4 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    0   87.7 KBytes       
[  5]  16.00-16.42  sec   382 KBytes  7.37 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.42  sec  10.1 MBytes  5.15 Mbits/sec   72             sender
[  5]   0.00-16.50  sec  9.66 MBytes  4.91 Mbits/sec                  receiver

iperf Done.
