Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 58350 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   337 KBytes  2.76 Mbits/sec   13   11.3 KBytes       
[  5]   1.00-2.00   sec   448 KBytes  3.67 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    2   19.8 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   22.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   10   33.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0   69.3 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    5   39.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   76.4 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   90.5 KBytes       
[  5]  15.00-15.19  sec   191 KBytes  8.44 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.19  sec  10.1 MBytes  5.61 Mbits/sec   32             sender
[  5]   0.00-15.27  sec  9.74 MBytes  5.35 Mbits/sec                  receiver

iperf Done.
