Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 48064 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   307 KBytes  2.51 Mbits/sec    7   19.8 KBytes       
[  5]   1.00-2.00   sec   605 KBytes  4.96 Mbits/sec    4   21.2 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec   11   4.24 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec   15   28.3 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    5   33.9 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   12   31.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   19   17.0 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    7   17.0 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    7   31.1 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.09 Mbits/sec   10   26.9 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec   13   22.6 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    1   25.5 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec   10   33.9 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    5   35.4 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]  17.00-17.05  sec   127 KBytes  20.4 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.05  sec  10.0 MBytes  4.93 Mbits/sec  126             sender
[  5]   0.00-17.08  sec  9.72 MBytes  4.78 Mbits/sec                  receiver

iperf Done.
