Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 35492 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    1   32.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.29 Mbits/sec    1   38.2 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0   65.0 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-9.63   sec   764 KBytes  9.88 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.63   sec  10.2 MBytes  8.86 Mbits/sec    2             sender
[  5]   0.00-9.66   sec  9.73 MBytes  8.45 Mbits/sec                  receiver

iperf Done.
