Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 37996 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   397 KBytes  3.25 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    1   28.3 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    5   33.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    8   14.1 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    1   35.4 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec   17   18.4 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    2   18.4 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec   32   26.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   14   48.1 KBytes       
[  5]  14.00-14.43  sec   509 KBytes  9.80 Mbits/sec    2   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.43  sec  10.1 MBytes  5.86 Mbits/sec   82             sender
[  5]   0.00-14.48  sec  9.77 MBytes  5.66 Mbits/sec                  receiver

iperf Done.
