Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 46076 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.33 MBytes  19.6 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec   10   26.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-8.67   sec   764 KBytes  9.28 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.67   sec  10.2 MBytes  9.83 Mbits/sec   10             sender
[  5]   0.00-8.69   sec  9.72 MBytes  9.38 Mbits/sec                  receiver

iperf Done.
