Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 49476 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   547 KBytes  4.48 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec   16   24.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    6   42.4 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    4   35.4 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec   14   25.5 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec   13   22.6 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    9   9.90 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   42.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    3   35.4 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    5   25.5 KBytes       
[  5]  14.00-14.78  sec   573 KBytes  6.03 Mbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.78  sec  10.2 MBytes  5.77 Mbits/sec   70             sender
[  5]   0.00-14.85  sec  9.77 MBytes  5.52 Mbits/sec                  receiver

iperf Done.
