Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 54652 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    2   15.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    5   19.8 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec    4   28.3 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    9   24.0 KBytes       
[  5]  11.00-11.37  sec   382 KBytes  8.43 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.37  sec  10.1 MBytes  7.45 Mbits/sec   20             sender
[  5]   0.00-11.39  sec  9.80 MBytes  7.22 Mbits/sec                  receiver

iperf Done.
