Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 57724 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   864 KBytes  7.08 Mbits/sec    6   22.6 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    4   12.7 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.29 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.18 MBytes  9.91 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-10.41  sec   445 KBytes  8.95 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.41  sec  10.0 MBytes  8.09 Mbits/sec   10             sender
[  5]   0.00-10.44  sec  9.68 MBytes  7.78 Mbits/sec                  receiver

iperf Done.
