Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 44878 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   427 KBytes  3.50 Mbits/sec    1   17.0 KBytes       
[  5]   1.00-2.00   sec   273 KBytes  2.24 Mbits/sec   18   22.6 KBytes       
[  5]   2.00-3.00   sec   515 KBytes  4.22 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    5   31.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    3   22.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    2   29.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    2   25.5 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    2   24.0 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    9   33.9 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   72.1 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   16   25.5 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]  16.00-16.71  sec   573 KBytes  6.62 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.71  sec  10.1 MBytes  5.09 Mbits/sec   58             sender
[  5]   0.00-16.75  sec  9.69 MBytes  4.85 Mbits/sec                  receiver

iperf Done.
