Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 51276 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   568 KBytes  4.66 Mbits/sec    5   24.0 KBytes       
[  5]   1.00-2.00   sec   704 KBytes  5.77 Mbits/sec    1   25.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   12   28.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   65.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec   24   32.5 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    8   25.5 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    6   45.2 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    3   33.9 KBytes       
[  5]  12.00-12.96  sec   764 KBytes  6.49 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.96  sec  10.1 MBytes  6.55 Mbits/sec   59             sender
[  5]   0.00-13.02  sec  9.75 MBytes  6.28 Mbits/sec                  receiver

iperf Done.
