Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 58738 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec   24   46.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    9   22.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    1   35.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    2   24.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-9.52   sec   764 KBytes  12.0 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.52   sec  10.2 MBytes  8.98 Mbits/sec   36             sender
[  5]   0.00-9.55   sec  9.61 MBytes  8.44 Mbits/sec                  receiver

iperf Done.
