Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 39410 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec   29   26.9 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-7.61   sec   636 KBytes  8.51 Mbits/sec    1   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.61   sec  10.1 MBytes  11.1 Mbits/sec   30             sender
[  5]   0.00-7.63   sec  9.18 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
