Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 42954 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.51 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.77 Mbits/sec    0   11.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    2   17.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]  10.00-10.94  sec  1.24 MBytes  11.1 Mbits/sec   14   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.94  sec  10.0 MBytes  7.69 Mbits/sec   16             sender
[  5]   0.00-10.96  sec  9.77 MBytes  7.48 Mbits/sec                  receiver

iperf Done.
