Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 59694 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   981 KBytes  8.04 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    8   29.7 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    2   21.2 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    2   9.90 KBytes       
[  5]   9.00-9.91   sec   764 KBytes  6.87 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.91   sec  10.1 MBytes  8.55 Mbits/sec   12             sender
[  5]   0.00-9.94   sec  9.79 MBytes  8.27 Mbits/sec                  receiver

iperf Done.
