Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 59502 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec   12   9.90 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    3   33.9 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    2   32.5 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   18   33.9 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    7   35.4 KBytes       
[  5]   8.00-9.00   sec  1.18 MBytes  9.90 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    6   43.8 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    5   39.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    2   38.2 KBytes       
[  5]  13.00-13.25  sec   382 KBytes  12.5 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.25  sec  10.1 MBytes  6.39 Mbits/sec   55             sender
[  5]   0.00-13.30  sec  9.69 MBytes  6.11 Mbits/sec                  receiver

iperf Done.
