Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 41392 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    161 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    153 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    122 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   28   8.48 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-6.90   sec  1.12 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.90   sec  10.4 MBytes  12.6 Mbits/sec   28             sender
[  5]   0.00-6.93   sec  9.33 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
