Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 55764 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    7   14.1 KBytes       
[  5]   1.00-2.00   sec   395 KBytes  3.23 Mbits/sec    8   11.3 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    3   19.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   12   28.3 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    7   17.0 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec   12   46.7 KBytes       
[  5]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0   65.0 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec   16   17.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    9   9.90 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   10   33.9 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec   11   19.8 KBytes       
[  5]  15.00-15.20  sec   191 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.20  sec  10.0 MBytes  5.54 Mbits/sec   95             sender
[  5]   0.00-15.26  sec  9.58 MBytes  5.27 Mbits/sec                  receiver

iperf Done.
