Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 59792 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   778 KBytes  6.37 Mbits/sec    3   25.5 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-6.83   sec  2.42 MBytes  24.4 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.83   sec  10.0 MBytes  12.3 Mbits/sec    3             sender
[  5]   0.00-6.86   sec  9.63 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
