Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 42016 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    2   53.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    2   22.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec   17   31.1 KBytes       
[  5]   9.00-9.40   sec   509 KBytes  10.4 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.40   sec  10.0 MBytes  8.96 Mbits/sec   21             sender
[  5]   0.00-9.43   sec  9.72 MBytes  8.64 Mbits/sec                  receiver

iperf Done.
