Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 47490 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[  5]   6.00-6.96   sec  2.24 MBytes  19.5 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.96   sec  10.1 MBytes  12.2 Mbits/sec    0             sender
[  5]   0.00-7.00   sec  9.56 MBytes  11.5 Mbits/sec                  receiver

iperf Done.
