Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 39640 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec   16   31.1 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    1   26.9 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    7   17.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-9.20   sec   318 KBytes  13.2 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.20   sec  10.2 MBytes  9.27 Mbits/sec   24             sender
[  5]   0.00-9.24   sec  9.43 MBytes  8.56 Mbits/sec                  receiver

iperf Done.
