Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 57712 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec    7   19.8 KBytes       
[  5]   1.00-2.00   sec   452 KBytes  3.71 Mbits/sec    6   28.3 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    6   24.0 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec   11   21.2 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    7   18.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    6   32.5 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec    0   66.5 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   10   38.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    3   56.6 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   10   11.3 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   11   28.3 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    9   38.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   56.6 KBytes       
[  5]  15.00-15.49  sec   382 KBytes  6.41 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.49  sec  10.2 MBytes  5.51 Mbits/sec   86             sender
[  5]   0.00-15.57  sec  9.78 MBytes  5.27 Mbits/sec                  receiver

iperf Done.
