Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 43658 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   870 KBytes  7.12 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   11   24.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    9   14.1 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   7.07 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    1   26.9 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   8.48 KBytes       
[  5]  14.00-14.13  sec   127 KBytes  7.84 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.13  sec  10.0 MBytes  5.96 Mbits/sec   21             sender
[  5]   0.00-14.16  sec  9.74 MBytes  5.77 Mbits/sec                  receiver

iperf Done.
