Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 41202 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec   526 KBytes  4.31 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   12.7 KBytes       
[  5]   3.00-4.00   sec   576 KBytes  4.71 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    7   25.5 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    3   25.5 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    3   12.7 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    1   25.5 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]  13.00-13.83  sec   764 KBytes  7.53 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.83  sec  10.1 MBytes  6.14 Mbits/sec   14             sender
[  5]   0.00-13.86  sec  9.86 MBytes  5.97 Mbits/sec                  receiver

iperf Done.
