Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 39674 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   488 KBytes  4.00 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    6   28.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    2   8.48 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   5.66 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]  16.00-16.53  sec   382 KBytes  5.86 Mbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.53  sec  10.0 MBytes  5.09 Mbits/sec    8             sender
[  5]   0.00-16.58  sec  9.79 MBytes  4.95 Mbits/sec                  receiver

iperf Done.
