Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 33344 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.87 MBytes  15.7 Mbits/sec    0    105 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    6   22.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    3   9.90 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   10   21.2 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    9   12.7 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec   10   15.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]  11.00-11.35  sec   255 KBytes  6.01 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.35  sec  10.2 MBytes  7.54 Mbits/sec   38             sender
[  5]   0.00-11.38  sec  9.49 MBytes  7.00 Mbits/sec                  receiver

iperf Done.
