Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 33604 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.87 MBytes  15.6 Mbits/sec    0    124 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    4   24.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    4   21.2 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    1   8.48 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    8   21.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    4   26.9 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  12.00-12.24  sec   382 KBytes  12.9 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.24  sec  10.3 MBytes  7.03 Mbits/sec   21             sender
[  5]   0.00-12.28  sec  9.27 MBytes  6.34 Mbits/sec                  receiver

iperf Done.
