Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 42986 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    7   29.7 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    4   22.6 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    1   26.9 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    1   14.1 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   17.0 KBytes       
[  5]  14.00-14.59  sec   382 KBytes  5.26 Mbits/sec    5   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.59  sec  10.0 MBytes  5.77 Mbits/sec   18             sender
[  5]   0.00-14.62  sec  9.74 MBytes  5.59 Mbits/sec                  receiver

iperf Done.
