Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 34552 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec   10   12.7 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    1   17.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    5   14.1 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    2   18.4 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    6   22.6 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    7   28.3 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-11.62  sec   573 KBytes  7.52 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.62  sec  10.1 MBytes  7.27 Mbits/sec   31             sender
[  5]   0.00-11.66  sec  9.65 MBytes  6.94 Mbits/sec                  receiver

iperf Done.
