Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 57750 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   991 KBytes  8.12 Mbits/sec    3   11.3 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    9   14.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   26.9 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    7   17.0 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    5   21.2 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    7   17.0 KBytes       
[  5]  13.00-13.81  sec   636 KBytes  6.40 Mbits/sec    8   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.81  sec  10.0 MBytes  6.10 Mbits/sec   39             sender
[  5]   0.00-13.83  sec  9.79 MBytes  5.94 Mbits/sec                  receiver

iperf Done.
