Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 47418 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.81 MBytes  15.2 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   9.90 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    2   12.7 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   5.66 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   11.3 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    4   21.2 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]  14.00-15.00  sec   445 KBytes  3.65 Mbits/sec    2   4.24 KBytes       
[  5]  15.00-15.45  sec   382 KBytes  6.96 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.45  sec  10.1 MBytes  5.47 Mbits/sec    8             sender
[  5]   0.00-15.48  sec  9.55 MBytes  5.17 Mbits/sec                  receiver

iperf Done.
