Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 38484 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   645 KBytes  5.28 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    5   24.0 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   8.48 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    1   9.90 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    6   17.0 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    8   9.90 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   15.6 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   32.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   20   15.6 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   35.4 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]  17.00-17.16  sec   191 KBytes  9.93 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.16  sec  10.0 MBytes  4.90 Mbits/sec   40             sender
[  5]   0.00-17.18  sec  9.59 MBytes  4.68 Mbits/sec                  receiver

iperf Done.
