Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 53250 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   901 KBytes  7.38 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    3   8.48 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.22 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   9.90 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    0   48.1 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.39 Mbits/sec    0   45.2 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]  16.00-16.09  sec   127 KBytes  11.3 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.09  sec  10.1 MBytes  5.25 Mbits/sec    3             sender
[  5]   0.00-16.13  sec  9.78 MBytes  5.09 Mbits/sec                  receiver

iperf Done.
