Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 47242 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   913 KBytes  7.48 Mbits/sec    1   46.7 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec   22   43.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec   10   38.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec   15   29.7 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    6   53.7 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   34   50.9 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  5]  10.00-10.56  sec   573 KBytes  8.37 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.56  sec  10.1 MBytes  8.01 Mbits/sec   88             sender
[  5]   0.00-10.60  sec  9.64 MBytes  7.63 Mbits/sec                  receiver

iperf Done.
