Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 32884 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec   12   17.0 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec   10   12.7 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-8.30   sec   382 KBytes  10.5 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.30   sec  10.0 MBytes  10.1 Mbits/sec   22             sender
[  5]   0.00-8.33   sec  9.73 MBytes  9.80 Mbits/sec                  receiver

iperf Done.
