Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 57880 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   12.7 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]  10.00-10.73  sec  1.24 MBytes  14.2 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.73  sec  10.1 MBytes  7.90 Mbits/sec    0             sender
[  5]   0.00-10.75  sec  9.85 MBytes  7.69 Mbits/sec                  receiver

iperf Done.
