Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 41530 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   426 KBytes  3.49 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   666 KBytes  5.46 Mbits/sec    4   22.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.35 Mbits/sec   16   29.7 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    3   22.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    6   46.7 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    1   33.9 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    6   35.4 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    6   31.1 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   11   15.6 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    1   53.7 KBytes       
[  5]  12.00-13.00  sec   445 KBytes  3.65 Mbits/sec   10   32.5 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    6   32.5 KBytes       
[  5]  14.00-14.19  sec   255 KBytes  10.7 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.19  sec  10.1 MBytes  5.96 Mbits/sec   70             sender
[  5]   0.00-14.23  sec  9.77 MBytes  5.76 Mbits/sec                  receiver

iperf Done.
