Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 48162 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-5.34   sec   573 KBytes  13.9 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.34   sec  10.0 MBytes  15.8 Mbits/sec    0             sender
[  5]   0.00-5.36   sec  9.61 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
