Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 33020 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   479 KBytes  3.93 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    3   62.2 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-6.27   sec   573 KBytes  17.3 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.27   sec  10.2 MBytes  13.6 Mbits/sec    3             sender
[  5]   0.00-6.32   sec  9.71 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
