Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 59902 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec    3   14.1 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    9   22.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    2   22.6 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    7   17.0 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.22 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.33 Mbits/sec    6   38.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec   14   22.6 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    6   36.8 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec   11   26.9 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  13.00-14.00  sec  1.06 MBytes  8.86 Mbits/sec    0   73.5 KBytes       
[  5]  14.00-14.32  sec   382 KBytes  9.69 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.32  sec  10.0 MBytes  5.87 Mbits/sec   58             sender
[  5]   0.00-14.39  sec  9.65 MBytes  5.63 Mbits/sec                  receiver

iperf Done.
