Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 45250 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 KBytes  4.86 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    9   14.1 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    7   35.4 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    5   19.8 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    8   18.4 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   45.2 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec   18   32.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    4   38.2 KBytes       
[  5]  14.00-14.70  sec   573 KBytes  6.72 Mbits/sec    3   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.70  sec  10.1 MBytes  5.79 Mbits/sec   54             sender
[  5]   0.00-14.74  sec  9.75 MBytes  5.55 Mbits/sec                  receiver

iperf Done.
