Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 57898 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   701 KBytes  5.75 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    0   94.7 KBytes       
[  5]   8.00-8.02   sec   191 KBytes  93.5 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.02   sec  10.1 MBytes  10.5 Mbits/sec    0             sender
[  5]   0.00-8.05   sec  9.65 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
