Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 56316 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    9   22.6 KBytes       
[  5]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    2   15.6 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    5   26.9 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   12   26.9 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   13   21.2 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    2   31.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   13   19.8 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    2   43.8 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.78 Mbits/sec   14   42.4 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec   22   26.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec   19   18.4 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    2   26.9 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    3   18.4 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    3   19.8 KBytes       
[  5]  18.00-19.00  sec   255 KBytes  2.08 Mbits/sec    7   8.48 KBytes       
[  5]  19.00-19.04  sec   127 KBytes  24.9 Mbits/sec    0   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.04  sec  10.1 MBytes  4.45 Mbits/sec  128             sender
[  5]   0.00-19.08  sec  9.81 MBytes  4.31 Mbits/sec                  receiver

iperf Done.
