Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 42144 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   332 KBytes  2.72 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    2   35.4 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    3   29.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   58.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec   23   43.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    2   29.7 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   19   28.3 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    0   67.9 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.39 Mbits/sec    0   82.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec   20   31.1 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    8   29.7 KBytes       
[  5]  16.00-16.79  sec   573 KBytes  5.93 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.79  sec  10.1 MBytes  5.06 Mbits/sec   77             sender
[  5]   0.00-16.85  sec  9.69 MBytes  4.82 Mbits/sec                  receiver

iperf Done.
