Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 46480 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    2   8.48 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    2   22.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   9.00-9.36   sec   954 KBytes  21.4 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.36   sec  10.1 MBytes  9.05 Mbits/sec    4             sender
[  5]   0.00-9.39   sec  9.75 MBytes  8.71 Mbits/sec                  receiver

iperf Done.
