Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 47666 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   600 KBytes  4.91 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    5   33.9 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec   19   42.4 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    2   25.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.74 Mbits/sec   15   24.0 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   46.7 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec   14   15.6 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   17   11.3 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    5   32.5 KBytes       
[  5]  14.00-14.44  sec   382 KBytes  7.16 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.44  sec  10.0 MBytes  5.83 Mbits/sec   77             sender
[  5]   0.00-14.49  sec  9.73 MBytes  5.64 Mbits/sec                  receiver

iperf Done.
