Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 42522 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec   17   25.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec   17   17.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    3   32.5 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    8   22.6 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    2   29.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    6   32.5 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   17   31.1 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec   14   11.3 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    2   26.9 KBytes       
[  5]  14.00-15.00  sec   318 KBytes  2.61 Mbits/sec    4   29.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec   16   18.4 KBytes       
[  5]  16.00-16.62  sec   445 KBytes  5.84 Mbits/sec   14   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.62  sec  10.1 MBytes  5.09 Mbits/sec  120             sender
[  5]   0.00-16.65  sec  9.75 MBytes  4.91 Mbits/sec                  receiver

iperf Done.
