Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 38794 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.13 MBytes  9.51 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec   18   12.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-9.68   sec  1.30 MBytes  16.2 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.68   sec  10.1 MBytes  8.79 Mbits/sec   18             sender
[  5]   0.00-9.70   sec  9.75 MBytes  8.43 Mbits/sec                  receiver

iperf Done.
