Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 35124 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    8   26.9 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    6   45.2 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0   73.5 KBytes       
[  5]  10.00-10.97  sec  1018 KBytes  8.60 Mbits/sec    1   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.97  sec  10.0 MBytes  7.67 Mbits/sec   15             sender
[  5]   0.00-11.03  sec  9.54 MBytes  7.25 Mbits/sec                  receiver

iperf Done.
