Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 53896 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    4   24.0 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   36   22.6 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-9.48   sec   636 KBytes  10.8 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.48   sec  10.0 MBytes  8.88 Mbits/sec   40             sender
[  5]   0.00-9.51   sec  9.75 MBytes  8.60 Mbits/sec                  receiver

iperf Done.
