Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 57404 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-7.11   sec   382 KBytes  27.6 Mbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.11   sec  10.1 MBytes  11.9 Mbits/sec    0             sender
[  5]   0.00-7.14   sec  9.61 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
