Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 56512 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   560 KBytes  4.58 Mbits/sec    2   28.3 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    2   25.5 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    2   28.3 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    8   28.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    4   18.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    7   26.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   15   18.4 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   11   22.6 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    2   31.1 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   62.2 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec   19   19.8 KBytes       
[  5]  16.00-16.79  sec   445 KBytes  4.65 Mbits/sec    3   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.79  sec  10.1 MBytes  5.06 Mbits/sec   75             sender
[  5]   0.00-16.83  sec  9.73 MBytes  4.85 Mbits/sec                  receiver

iperf Done.
