Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 49024 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 MBytes  8.88 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    107 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    5   25.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    1   25.5 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-9.67   sec  1.24 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.67   sec  10.0 MBytes  8.68 Mbits/sec    6             sender
[  5]   0.00-9.70   sec  9.42 MBytes  8.15 Mbits/sec                  receiver

iperf Done.
