Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 50920 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   434 KBytes  3.56 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    5   25.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    4   25.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   17   32.5 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    2   32.5 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    9   35.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    6   26.9 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  5]  13.00-13.79  sec   573 KBytes  5.94 Mbits/sec   11   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.79  sec  10.2 MBytes  6.19 Mbits/sec   57             sender
[  5]   0.00-13.85  sec  9.76 MBytes  5.91 Mbits/sec                  receiver

iperf Done.
