Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 44578 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec   13   31.1 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    4   26.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-9.86   sec  1018 KBytes  9.68 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.86   sec  10.0 MBytes  8.53 Mbits/sec   17             sender
[  5]   0.00-9.88   sec  9.70 MBytes  8.24 Mbits/sec                  receiver

iperf Done.
