Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 35228 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    3   28.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    8   26.9 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    5   26.9 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   17   31.1 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    0   67.9 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    6   29.7 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    8   28.3 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec   11   28.3 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    8   32.5 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  14.00-14.59  sec   573 KBytes  7.92 Mbits/sec   21   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.59  sec  10.1 MBytes  5.81 Mbits/sec   88             sender
[  5]   0.00-14.62  sec  9.64 MBytes  5.53 Mbits/sec                  receiver

iperf Done.
