Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 40946 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    8   60.8 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   62.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-8.46   sec   764 KBytes  13.6 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.46   sec  10.2 MBytes  10.1 Mbits/sec    8             sender
[  5]   0.00-8.49   sec  9.56 MBytes  9.44 Mbits/sec                  receiver

iperf Done.
