Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 54978 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   930 KBytes  7.62 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.81 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    1   21.2 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    2   18.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    5   12.7 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    6   19.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    3   14.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec   14   14.1 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   33.9 KBytes       
[  5]  12.00-12.06  sec   127 KBytes  16.8 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.06  sec  10.0 MBytes  6.98 Mbits/sec   31             sender
[  5]   0.00-12.09  sec  9.77 MBytes  6.78 Mbits/sec                  receiver

iperf Done.
