Connecting to host 10.0.0.10, port 5201
[  5] local 10.0.0.4 port 46312 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 KBytes  4.86 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    7   12.7 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    3   29.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    2   31.1 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    3   24.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    9   19.8 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    2   19.8 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    1   29.7 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    8   41.0 KBytes       
[  5]  16.00-16.72  sec   573 KBytes  6.50 Mbits/sec    9   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.72  sec  10.1 MBytes  5.09 Mbits/sec   44             sender
[  5]   0.00-16.77  sec  9.74 MBytes  4.87 Mbits/sec                  receiver

iperf Done.
