Connecting to host 10.0.0.5, port 5201
[  7] local 10.0.0.1 port 42894 connected to 10.0.0.5 port 5201
[  9] local 10.0.0.1 port 42908 connected to 10.0.0.5 port 5201
[ 11] local 10.0.0.1 port 42918 connected to 10.0.0.5 port 5201
[ 13] local 10.0.0.1 port 42930 connected to 10.0.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  2.13 MBytes  17.9 Mbits/sec    0   43.8 KBytes       
[  9]   0.00-1.00   sec  2.08 MBytes  17.5 Mbits/sec    0   43.8 KBytes       
[ 11]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0   46.7 KBytes       
[ 13]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0   46.7 KBytes       
[SUM]   0.00-1.00   sec  8.63 MBytes  72.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    8   55.1 KBytes       
[  9]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   32.5 KBytes       
[ 11]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   33.9 KBytes       
[ 13]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec   26   36.8 KBytes       
[SUM]   1.00-2.00   sec  8.02 MBytes  67.2 Mbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[  9]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[ 11]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   53.7 KBytes       
[ 13]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   56.6 KBytes       
[SUM]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  9]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[ 11]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[ 13]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[SUM]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   62.2 KBytes       
[  9]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[ 11]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   65.0 KBytes       
[ 13]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[SUM]   4.00-5.00   sec  4.97 MBytes  41.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  9]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   96.2 KBytes       
[ 11]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       
[ 13]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   73.5 KBytes       
[SUM]   5.00-6.00   sec  4.66 MBytes  39.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    9   45.2 KBytes       
[  9]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec   13   33.9 KBytes       
[ 11]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec   24   35.4 KBytes       
[ 13]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    1   35.4 KBytes       
[SUM]   6.00-7.00   sec  7.71 MBytes  64.6 Mbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    9   35.4 KBytes       
[  9]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec   11   43.8 KBytes       
[ 11]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec   18   50.9 KBytes       
[ 13]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec   14   53.7 KBytes       
[SUM]   7.00-8.00   sec  7.89 MBytes  66.2 Mbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   32.5 KBytes       
[  9]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   32.5 KBytes       
[ 11]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0   39.6 KBytes       
[ 13]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0   33.9 KBytes       
[SUM]   8.00-9.00   sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   26.9 KBytes       
[  9]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   29.7 KBytes       
[ 11]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec    0   29.7 KBytes       
[ 13]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   35.4 KBytes       
[SUM]   9.00-10.00  sec  8.58 MBytes  71.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   63.6 KBytes       
[  9]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec    0   66.5 KBytes       
[ 11]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0   48.1 KBytes       
[ 13]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec    0   50.9 KBytes       
[SUM]  10.00-11.00  sec  8.58 MBytes  71.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  2.42 MBytes  20.3 Mbits/sec    0   55.1 KBytes       
[  9]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    2   36.8 KBytes       
[ 11]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    3   59.4 KBytes       
[ 13]  11.00-12.00  sec  2.30 MBytes  19.3 Mbits/sec   10   62.2 KBytes       
[SUM]  11.00-12.00  sec  8.95 MBytes  75.1 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  2.24 MBytes  18.7 Mbits/sec    0   82.0 KBytes       
[  9]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[ 11]  12.00-13.00  sec  2.42 MBytes  20.3 Mbits/sec    0   86.3 KBytes       
[ 13]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec    0   89.1 KBytes       
[SUM]  12.00-13.00  sec  9.01 MBytes  75.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.42 MBytes  20.4 Mbits/sec    0    102 KBytes       
[  9]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[ 11]  13.00-14.00  sec  2.55 MBytes  21.4 Mbits/sec    0    106 KBytes       
[ 13]  13.00-14.00  sec  2.67 MBytes  22.4 Mbits/sec    0    109 KBytes       
[SUM]  13.00-14.00  sec  9.38 MBytes  78.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[  9]  14.00-15.00  sec  2.24 MBytes  18.8 Mbits/sec    0    100 KBytes       
[ 11]  14.00-15.00  sec  2.73 MBytes  22.9 Mbits/sec    0    124 KBytes       
[ 13]  14.00-15.00  sec  2.73 MBytes  22.9 Mbits/sec    0    127 KBytes       
[SUM]  14.00-15.00  sec  9.69 MBytes  81.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[  9]  15.00-16.00  sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[ 11]  15.00-16.00  sec  2.92 MBytes  24.5 Mbits/sec    0    140 KBytes       
[ 13]  15.00-16.00  sec  2.98 MBytes  25.0 Mbits/sec    0    143 KBytes       
[SUM]  15.00-16.00  sec  10.1 MBytes  85.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec    0   84.8 KBytes       
[  9]  16.00-17.00  sec  2.61 MBytes  21.9 Mbits/sec    0    132 KBytes       
[ 11]  16.00-17.00  sec  2.80 MBytes  23.5 Mbits/sec    0    154 KBytes       
[ 13]  16.00-17.00  sec  2.80 MBytes  23.5 Mbits/sec    0    113 KBytes       
[SUM]  16.00-17.00  sec  10.2 MBytes  85.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  1.49 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  9]  17.00-18.00  sec  2.17 MBytes  18.2 Mbits/sec    0    144 KBytes       
[ 11]  17.00-18.00  sec  2.67 MBytes  22.4 Mbits/sec    0    167 KBytes       
[ 13]  17.00-18.00  sec  1.86 MBytes  15.6 Mbits/sec    0    136 KBytes       
[SUM]  17.00-18.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0    110 KBytes       
[  9]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    0    154 KBytes       
[ 11]  18.00-19.00  sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[ 13]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    0    150 KBytes       
[SUM]  18.00-19.00  sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  1.24 MBytes  10.4 Mbits/sec    0    113 KBytes       
[  9]  19.00-20.00  sec  1.93 MBytes  16.2 Mbits/sec    0    164 KBytes       
[ 11]  19.00-20.00  sec  2.24 MBytes  18.8 Mbits/sec    0    187 KBytes       
[ 13]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0    154 KBytes       
[SUM]  19.00-20.00  sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec  1.24 MBytes  10.4 Mbits/sec    0    122 KBytes       
[  9]  20.00-21.00  sec  2.24 MBytes  18.8 Mbits/sec    0    187 KBytes       
[ 11]  20.00-21.00  sec  2.36 MBytes  19.8 Mbits/sec    0    202 KBytes       
[ 13]  20.00-21.00  sec  1.55 MBytes  13.0 Mbits/sec    0    154 KBytes       
[SUM]  20.00-21.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  1.24 MBytes  10.4 Mbits/sec    0   90.5 KBytes       
[  9]  21.00-22.00  sec  1.86 MBytes  15.6 Mbits/sec    0    174 KBytes       
[ 11]  21.00-22.00  sec  1.99 MBytes  16.7 Mbits/sec    0    184 KBytes       
[ 13]  21.00-22.00  sec  1.55 MBytes  13.0 Mbits/sec    0    109 KBytes       
[SUM]  21.00-22.00  sec  6.65 MBytes  55.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec   764 KBytes  6.25 Mbits/sec    0    112 KBytes       
[  9]  22.00-23.00  sec  1.99 MBytes  16.7 Mbits/sec    0    208 KBytes       
[ 11]  22.00-23.00  sec  1.68 MBytes  14.1 Mbits/sec    0    144 KBytes       
[ 13]  22.00-23.00  sec   954 KBytes  7.82 Mbits/sec    0    134 KBytes       
[SUM]  22.00-23.00  sec  5.34 MBytes  44.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec    0    123 KBytes       
[  9]  23.00-24.00  sec  1.49 MBytes  12.5 Mbits/sec    0    229 KBytes       
[ 11]  23.00-24.00  sec   573 KBytes  4.69 Mbits/sec    2    112 KBytes       
[ 13]  23.00-24.00  sec   954 KBytes  7.82 Mbits/sec    6    105 KBytes       
[SUM]  23.00-24.00  sec  3.98 MBytes  33.4 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  1.37 MBytes  11.5 Mbits/sec    0    127 KBytes       
[  9]  24.00-25.00  sec  2.98 MBytes  25.0 Mbits/sec    0    240 KBytes       
[ 11]  24.00-25.00  sec  1.68 MBytes  14.1 Mbits/sec    0    120 KBytes       
[ 13]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0    112 KBytes       
[SUM]  24.00-25.00  sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.74 MBytes  14.6 Mbits/sec    0    127 KBytes       
[  9]  25.00-26.00  sec  2.98 MBytes  25.0 Mbits/sec    0    245 KBytes       
[ 11]  25.00-26.00  sec  1.12 MBytes  9.38 Mbits/sec    0    123 KBytes       
[ 13]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    0    116 KBytes       
[SUM]  25.00-26.00  sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  1.49 MBytes  12.5 Mbits/sec    0    130 KBytes       
[  9]  26.00-27.00  sec  2.98 MBytes  25.0 Mbits/sec    0    245 KBytes       
[ 11]  26.00-27.00  sec  1.68 MBytes  14.1 Mbits/sec    0    133 KBytes       
[ 13]  26.00-27.00  sec  1.55 MBytes  13.0 Mbits/sec    0    126 KBytes       
[SUM]  26.00-27.00  sec  7.71 MBytes  64.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  1.86 MBytes  15.7 Mbits/sec    0    141 KBytes       
[  9]  27.00-28.00  sec  3.48 MBytes  29.2 Mbits/sec    0    245 KBytes       
[ 11]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0    143 KBytes       
[ 13]  27.00-28.00  sec  1.55 MBytes  13.0 Mbits/sec    4    105 KBytes       
[SUM]  27.00-28.00  sec  9.13 MBytes  76.7 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  1.86 MBytes  15.6 Mbits/sec    0    150 KBytes       
[  9]  28.00-29.00  sec  2.98 MBytes  25.0 Mbits/sec    0    249 KBytes       
[ 11]  28.00-29.00  sec  1.68 MBytes  14.1 Mbits/sec    0    153 KBytes       
[ 13]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    0    120 KBytes       
[SUM]  28.00-29.00  sec  7.77 MBytes  65.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  1.55 MBytes  13.0 Mbits/sec   18   82.0 KBytes       
[  9]  29.00-30.00  sec  2.49 MBytes  20.9 Mbits/sec   17    133 KBytes       
[ 11]  29.00-30.00  sec  1.68 MBytes  14.1 Mbits/sec    6   83.4 KBytes       
[ 13]  29.00-30.00  sec  1.55 MBytes  13.0 Mbits/sec    0   93.3 KBytes       
[SUM]  29.00-30.00  sec  7.27 MBytes  61.0 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[  9]  30.00-31.00  sec  2.49 MBytes  20.9 Mbits/sec   26   74.9 KBytes       
[ 11]  30.00-31.00  sec  1.12 MBytes  9.38 Mbits/sec   25   49.5 KBytes       
[ 13]  30.00-31.00  sec  1.55 MBytes  13.0 Mbits/sec   21   52.3 KBytes       
[SUM]  30.00-31.00  sec  6.71 MBytes  56.3 Mbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  9]  31.00-32.00  sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[ 11]  31.00-32.00  sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[ 13]  31.00-32.00  sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[SUM]  31.00-32.00  sec  6.77 MBytes  56.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[  9]  32.00-33.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[ 11]  32.00-33.00  sec  2.24 MBytes  18.8 Mbits/sec    0   48.1 KBytes       
[ 13]  32.00-33.00  sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[SUM]  32.00-33.00  sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  9]  33.00-34.00  sec  1.99 MBytes  16.7 Mbits/sec    0   70.7 KBytes       
[ 11]  33.00-34.00  sec  1.68 MBytes  14.1 Mbits/sec    0   70.7 KBytes       
[ 13]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[SUM]  33.00-34.00  sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[  9]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    0   86.3 KBytes       
[ 11]  34.00-35.00  sec  1.68 MBytes  14.1 Mbits/sec    0   86.3 KBytes       
[ 13]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[SUM]  34.00-35.00  sec  6.59 MBytes  55.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec   27   22.6 KBytes       
[  9]  35.00-36.00  sec  1.49 MBytes  12.5 Mbits/sec   26   26.9 KBytes       
[ 11]  35.00-36.00  sec  1.68 MBytes  14.1 Mbits/sec   28   35.4 KBytes       
[ 13]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec   45   26.9 KBytes       
[SUM]  35.00-36.00  sec  6.28 MBytes  52.6 Mbits/sec  126             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.55 MBytes  13.0 Mbits/sec    0   4.24 KBytes       
[  9]  36.00-37.00  sec  1018 KBytes  8.34 Mbits/sec    1   5.66 KBytes       
[ 11]  36.00-37.00  sec  1.68 MBytes  14.1 Mbits/sec    0   7.07 KBytes       
[ 13]  36.00-37.00  sec  1.24 MBytes  10.4 Mbits/sec    0   7.07 KBytes       
[SUM]  36.00-37.00  sec  5.47 MBytes  45.9 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[  9]  37.00-38.00  sec  1.99 MBytes  16.7 Mbits/sec    0   36.8 KBytes       
[ 11]  37.00-38.00  sec  1.68 MBytes  14.1 Mbits/sec    0   53.7 KBytes       
[ 13]  37.00-38.00  sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[SUM]  37.00-38.00  sec  6.77 MBytes  56.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  1.55 MBytes  13.0 Mbits/sec    0   58.0 KBytes       
[  9]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[ 11]  38.00-39.00  sec  2.24 MBytes  18.8 Mbits/sec    0   77.8 KBytes       
[ 13]  38.00-39.00  sec  2.17 MBytes  18.2 Mbits/sec    0   77.8 KBytes       
[SUM]  38.00-39.00  sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[  9]  39.00-40.00  sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[ 11]  39.00-40.00  sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[ 13]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[SUM]  39.00-40.00  sec  6.59 MBytes  55.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  1.24 MBytes  10.4 Mbits/sec    0   89.1 KBytes       
[  9]  40.00-41.00  sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[ 11]  40.00-41.00  sec  1.68 MBytes  14.1 Mbits/sec    0    109 KBytes       
[ 13]  40.00-41.00  sec  1.86 MBytes  15.6 Mbits/sec    0    109 KBytes       
[SUM]  40.00-41.00  sec  6.28 MBytes  52.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[  9]  41.00-42.00  sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[ 11]  41.00-42.00  sec  2.24 MBytes  18.8 Mbits/sec    0    122 KBytes       
[ 13]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    0    122 KBytes       
[SUM]  41.00-42.00  sec  7.15 MBytes  59.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  1.24 MBytes  10.4 Mbits/sec    0   89.1 KBytes       
[  9]  42.00-43.00  sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[ 11]  42.00-43.00  sec  2.24 MBytes  18.8 Mbits/sec    0    134 KBytes       
[ 13]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[SUM]  42.00-43.00  sec  7.15 MBytes  59.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec    0   97.6 KBytes       
[  9]  43.00-44.00  sec  1.49 MBytes  12.5 Mbits/sec    0    100 KBytes       
[ 11]  43.00-44.00  sec  1.68 MBytes  14.1 Mbits/sec    0    147 KBytes       
[ 13]  43.00-44.00  sec  2.17 MBytes  18.2 Mbits/sec    0    147 KBytes       
[SUM]  43.00-44.00  sec  6.90 MBytes  57.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  1.24 MBytes  10.4 Mbits/sec    0    105 KBytes       
[  9]  44.00-45.00  sec  1018 KBytes  8.34 Mbits/sec    0    106 KBytes       
[ 11]  44.00-45.00  sec  2.24 MBytes  18.8 Mbits/sec    0    168 KBytes       
[ 13]  44.00-45.00  sec  2.30 MBytes  19.3 Mbits/sec    0    171 KBytes       
[SUM]  44.00-45.00  sec  6.77 MBytes  56.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  2.17 MBytes  18.2 Mbits/sec    0    119 KBytes       
[  9]  45.00-46.00  sec  1.99 MBytes  16.7 Mbits/sec    0    119 KBytes       
[ 11]  45.00-46.00  sec  2.80 MBytes  23.5 Mbits/sec    0    154 KBytes       
[ 13]  45.00-46.00  sec  2.86 MBytes  24.0 Mbits/sec    0    154 KBytes       
[SUM]  45.00-46.00  sec  9.82 MBytes  82.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  2.17 MBytes  18.2 Mbits/sec    0    132 KBytes       
[  9]  46.00-47.00  sec  2.49 MBytes  20.9 Mbits/sec    0    133 KBytes       
[ 11]  46.00-47.00  sec  2.80 MBytes  23.5 Mbits/sec    0    177 KBytes       
[ 13]  46.00-47.00  sec  2.86 MBytes  24.0 Mbits/sec    0    178 KBytes       
[SUM]  46.00-47.00  sec  10.3 MBytes  86.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    0    143 KBytes       
[  9]  47.00-48.00  sec  1.99 MBytes  16.7 Mbits/sec    0    144 KBytes       
[ 11]  47.00-48.00  sec  2.80 MBytes  23.5 Mbits/sec    0    188 KBytes       
[ 13]  47.00-48.00  sec  2.92 MBytes  24.5 Mbits/sec    0    189 KBytes       
[SUM]  47.00-48.00  sec  9.57 MBytes  80.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec    0    154 KBytes       
[  9]  48.00-49.00  sec  1.99 MBytes  16.7 Mbits/sec    0    156 KBytes       
[ 11]  48.00-49.00  sec  2.80 MBytes  23.5 Mbits/sec    0    192 KBytes       
[ 13]  48.00-49.00  sec  2.61 MBytes  21.9 Mbits/sec    0    194 KBytes       
[SUM]  48.00-49.00  sec  9.57 MBytes  80.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  2.36 MBytes  19.8 Mbits/sec    0    165 KBytes       
[  9]  49.00-50.00  sec  2.49 MBytes  20.9 Mbits/sec    0    165 KBytes       
[ 11]  49.00-50.00  sec  2.80 MBytes  23.5 Mbits/sec    0    192 KBytes       
[ 13]  49.00-50.00  sec  2.61 MBytes  21.9 Mbits/sec    0    194 KBytes       
[SUM]  49.00-50.00  sec  10.3 MBytes  86.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  1.86 MBytes  15.6 Mbits/sec    0    182 KBytes       
[  9]  50.00-51.00  sec  1.99 MBytes  16.7 Mbits/sec    0    181 KBytes       
[ 11]  50.00-51.00  sec  2.24 MBytes  18.8 Mbits/sec    0    198 KBytes       
[ 13]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    0    198 KBytes       
[SUM]  50.00-51.00  sec  8.26 MBytes  69.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  2.24 MBytes  18.8 Mbits/sec    0    154 KBytes       
[  9]  51.00-52.00  sec  1.99 MBytes  16.7 Mbits/sec    0    154 KBytes       
[ 11]  51.00-52.00  sec  2.24 MBytes  18.8 Mbits/sec    0    164 KBytes       
[ 13]  51.00-52.00  sec  2.17 MBytes  18.2 Mbits/sec    0    164 KBytes       
[SUM]  51.00-52.00  sec  8.64 MBytes  72.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  1.93 MBytes  16.2 Mbits/sec   20    120 KBytes       
[  9]  52.00-53.00  sec  1.99 MBytes  16.7 Mbits/sec    0    174 KBytes       
[ 11]  52.00-53.00  sec  2.24 MBytes  18.8 Mbits/sec    0    184 KBytes       
[ 13]  52.00-53.00  sec  2.17 MBytes  18.2 Mbits/sec    0    184 KBytes       
[SUM]  52.00-53.00  sec  8.33 MBytes  69.9 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  1.49 MBytes  12.5 Mbits/sec    0    123 KBytes       
[  9]  53.00-54.00  sec  1.99 MBytes  16.7 Mbits/sec    0    158 KBytes       
[ 11]  53.00-54.00  sec  2.24 MBytes  18.8 Mbits/sec    0    173 KBytes       
[ 13]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec    0    185 KBytes       
[SUM]  53.00-54.00  sec  7.89 MBytes  66.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  1.12 MBytes  9.38 Mbits/sec    0    106 KBytes       
[  9]  54.00-55.00  sec  1.99 MBytes  16.7 Mbits/sec    0    144 KBytes       
[ 11]  54.00-55.00  sec  1.68 MBytes  14.1 Mbits/sec    0    153 KBytes       
[ 13]  54.00-55.00  sec  2.17 MBytes  18.2 Mbits/sec    0    153 KBytes       
[SUM]  54.00-55.00  sec  6.96 MBytes  58.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  1.12 MBytes  9.38 Mbits/sec    0   77.8 KBytes       
[  9]  55.00-56.00  sec  1.49 MBytes  12.5 Mbits/sec    0    154 KBytes       
[ 11]  55.00-56.00  sec  1.68 MBytes  14.1 Mbits/sec    0    163 KBytes       
[ 13]  55.00-56.00  sec  1.74 MBytes  14.6 Mbits/sec    0    113 KBytes       
[SUM]  55.00-56.00  sec  6.03 MBytes  50.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  1.12 MBytes  9.38 Mbits/sec    0   90.5 KBytes       
[  9]  56.00-57.00  sec  1.99 MBytes  16.7 Mbits/sec    0    156 KBytes       
[ 11]  56.00-57.00  sec  1.68 MBytes  14.1 Mbits/sec    0    165 KBytes       
[ 13]  56.00-57.00  sec  1.30 MBytes  10.9 Mbits/sec    0    129 KBytes       
[SUM]  56.00-57.00  sec  6.09 MBytes  51.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  1.12 MBytes  9.38 Mbits/sec    0   94.7 KBytes       
[  9]  57.00-58.00  sec  1.49 MBytes  12.5 Mbits/sec    0    163 KBytes       
[ 11]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    0    170 KBytes       
[ 13]  57.00-58.00  sec  1.30 MBytes  10.9 Mbits/sec    0    136 KBytes       
[SUM]  57.00-58.00  sec  6.15 MBytes  51.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec   764 KBytes  6.25 Mbits/sec    0    102 KBytes       
[  9]  58.00-59.00  sec  1.99 MBytes  16.7 Mbits/sec    0    171 KBytes       
[ 11]  58.00-59.00  sec  1.68 MBytes  14.1 Mbits/sec    0    178 KBytes       
[ 13]  58.00-59.00  sec  1.74 MBytes  14.6 Mbits/sec    0    137 KBytes       
[SUM]  58.00-59.00  sec  6.15 MBytes  51.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  1.12 MBytes  9.38 Mbits/sec    9   74.9 KBytes       
[  9]  59.00-60.00  sec  1.49 MBytes  12.5 Mbits/sec   15    124 KBytes       
[ 11]  59.00-60.00  sec  1.68 MBytes  14.1 Mbits/sec   48    100 KBytes       
[ 13]  59.00-60.00  sec  1.30 MBytes  10.9 Mbits/sec    4    100 KBytes       
[SUM]  59.00-60.00  sec  5.59 MBytes  46.9 Mbits/sec   76             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  60.00-61.00  sec  1.49 MBytes  12.5 Mbits/sec    0   94.7 KBytes       
[  9]  60.00-61.00  sec  2.49 MBytes  20.9 Mbits/sec    0    151 KBytes       
[ 11]  60.00-61.00  sec  2.80 MBytes  23.5 Mbits/sec    0    157 KBytes       
[ 13]  60.00-61.00  sec  2.17 MBytes  18.2 Mbits/sec    0    124 KBytes       
[SUM]  60.00-61.00  sec  8.95 MBytes  75.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  61.00-62.00  sec  1.86 MBytes  15.6 Mbits/sec    0    105 KBytes       
[  9]  61.00-62.00  sec  2.98 MBytes  25.0 Mbits/sec    0    168 KBytes       
[ 11]  61.00-62.00  sec  2.80 MBytes  23.5 Mbits/sec    0    175 KBytes       
[ 13]  61.00-62.00  sec  2.17 MBytes  18.2 Mbits/sec    0    139 KBytes       
[SUM]  61.00-62.00  sec  9.82 MBytes  82.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  62.00-63.00  sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[  9]  62.00-63.00  sec  2.98 MBytes  25.0 Mbits/sec    0    177 KBytes       
[ 11]  62.00-63.00  sec  2.80 MBytes  23.5 Mbits/sec    0    184 KBytes       
[ 13]  62.00-63.00  sec  2.61 MBytes  21.9 Mbits/sec    0    144 KBytes       
[SUM]  62.00-63.00  sec  10.3 MBytes  86.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  63.00-64.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[  9]  63.00-64.00  sec  2.49 MBytes  20.9 Mbits/sec    0    136 KBytes       
[ 11]  63.00-64.00  sec  2.80 MBytes  23.5 Mbits/sec    0    140 KBytes       
[ 13]  63.00-64.00  sec  2.17 MBytes  18.2 Mbits/sec    0    153 KBytes       
[SUM]  63.00-64.00  sec  9.32 MBytes  78.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  64.00-65.00  sec  1.49 MBytes  12.5 Mbits/sec   35   41.0 KBytes       
[  9]  64.00-65.00  sec  3.04 MBytes  25.5 Mbits/sec   65   77.8 KBytes       
[ 11]  64.00-65.00  sec  2.86 MBytes  24.0 Mbits/sec   85   63.6 KBytes       
[ 13]  64.00-65.00  sec  2.17 MBytes  18.2 Mbits/sec   50   55.1 KBytes       
[SUM]  64.00-65.00  sec  9.57 MBytes  80.3 Mbits/sec  235             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  65.00-66.00  sec  1.49 MBytes  12.5 Mbits/sec    4   43.8 KBytes       
[  9]  65.00-66.00  sec  2.05 MBytes  17.2 Mbits/sec   14   70.7 KBytes       
[ 11]  65.00-66.00  sec  1.68 MBytes  14.1 Mbits/sec   19   60.8 KBytes       
[ 13]  65.00-66.00  sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[SUM]  65.00-66.00  sec  6.96 MBytes  58.4 Mbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  66.00-67.00  sec   764 KBytes  6.26 Mbits/sec    0   43.8 KBytes       
[  9]  66.00-67.00  sec  2.49 MBytes  20.9 Mbits/sec    0   89.1 KBytes       
[ 11]  66.00-67.00  sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[ 13]  66.00-67.00  sec  2.17 MBytes  18.2 Mbits/sec    0   69.3 KBytes       
[SUM]  66.00-67.00  sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  67.00-68.00  sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[  9]  67.00-68.00  sec  1.99 MBytes  16.7 Mbits/sec    0    105 KBytes       
[ 11]  67.00-68.00  sec  1.68 MBytes  14.1 Mbits/sec    0   94.7 KBytes       
[ 13]  67.00-68.00  sec  1.30 MBytes  10.9 Mbits/sec    0   84.8 KBytes       
[SUM]  67.00-68.00  sec  6.09 MBytes  51.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  68.00-69.00  sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  9]  68.00-69.00  sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[ 11]  68.00-69.00  sec  1.68 MBytes  14.1 Mbits/sec    0   76.4 KBytes       
[ 13]  68.00-69.00  sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[SUM]  68.00-69.00  sec  6.03 MBytes  50.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  69.00-70.00  sec   764 KBytes  6.26 Mbits/sec    0   65.0 KBytes       
[  9]  69.00-70.00  sec  1018 KBytes  8.34 Mbits/sec    0    103 KBytes       
[ 11]  69.00-70.00  sec  1.12 MBytes  9.38 Mbits/sec    0   94.7 KBytes       
[ 13]  69.00-70.00  sec   891 KBytes  7.30 Mbits/sec    0   86.3 KBytes       
[SUM]  69.00-70.00  sec  3.73 MBytes  31.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  70.00-71.00  sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[  9]  70.00-71.00  sec  2.98 MBytes  25.0 Mbits/sec    0    113 KBytes       
[ 11]  70.00-71.00  sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[ 13]  70.00-71.00  sec  2.17 MBytes  18.2 Mbits/sec    0   65.0 KBytes       
[SUM]  70.00-71.00  sec  9.26 MBytes  77.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  71.00-72.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  9]  71.00-72.00  sec  2.98 MBytes  25.0 Mbits/sec    0   86.3 KBytes       
[ 11]  71.00-72.00  sec  2.80 MBytes  23.5 Mbits/sec    0   80.6 KBytes       
[ 13]  71.00-72.00  sec  1.74 MBytes  14.6 Mbits/sec    0   58.0 KBytes       
[SUM]  71.00-72.00  sec  9.01 MBytes  75.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  72.00-73.00  sec  1.49 MBytes  12.5 Mbits/sec   10   42.4 KBytes       
[  9]  72.00-73.00  sec  2.49 MBytes  20.9 Mbits/sec   16   63.6 KBytes       
[ 11]  72.00-73.00  sec  2.24 MBytes  18.8 Mbits/sec   10   46.7 KBytes       
[ 13]  72.00-73.00  sec  1.74 MBytes  14.6 Mbits/sec   11   48.1 KBytes       
[SUM]  72.00-73.00  sec  7.95 MBytes  66.7 Mbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  73.00-74.00  sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  9]  73.00-74.00  sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[ 11]  73.00-74.00  sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[ 13]  73.00-74.00  sec  1.74 MBytes  14.6 Mbits/sec    0   69.3 KBytes       
[SUM]  73.00-74.00  sec  6.52 MBytes  54.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  74.00-75.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  9]  74.00-75.00  sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[ 11]  74.00-75.00  sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[ 13]  74.00-75.00  sec  1.30 MBytes  10.9 Mbits/sec    0   86.3 KBytes       
[SUM]  74.00-75.00  sec  5.90 MBytes  49.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-75.00  sec   119 MBytes  13.4 Mbits/sec  149             sender
[  7]   0.00-75.04  sec   119 MBytes  13.3 Mbits/sec                  receiver
[  9]   0.00-75.00  sec   152 MBytes  17.0 Mbits/sec  206             sender
[  9]   0.00-75.04  sec   151 MBytes  16.9 Mbits/sec                  receiver
[ 11]   0.00-75.00  sec   152 MBytes  17.0 Mbits/sec  268             sender
[ 11]   0.00-75.04  sec   151 MBytes  16.9 Mbits/sec                  receiver
[ 13]   0.00-75.00  sec   143 MBytes  15.9 Mbits/sec  192             sender
[ 13]   0.00-75.04  sec   142 MBytes  15.9 Mbits/sec                  receiver
[SUM]   0.00-75.00  sec   566 MBytes  63.3 Mbits/sec  815             sender
[SUM]   0.00-75.04  sec   562 MBytes  62.9 Mbits/sec                  receiver

iperf Done.
