Connecting to host 10.0.0.5, port 5201
[  7] local 10.0.0.1 port 50204 connected to 10.0.0.5 port 5201
[  9] local 10.0.0.1 port 50206 connected to 10.0.0.5 port 5201
[ 11] local 10.0.0.1 port 50214 connected to 10.0.0.5 port 5201
[ 13] local 10.0.0.1 port 50220 connected to 10.0.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  4.15 MBytes  34.8 Mbits/sec    8   29.7 KBytes       
[  9]   0.00-1.00   sec  2.63 MBytes  22.1 Mbits/sec    0   24.0 KBytes       
[ 11]   0.00-1.00   sec  3.25 MBytes  27.3 Mbits/sec    0   31.1 KBytes       
[ 13]   0.00-1.00   sec  4.57 MBytes  38.4 Mbits/sec    0   43.8 KBytes       
[SUM]   0.00-1.00   sec  14.6 MBytes   123 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec   17   59.4 KBytes       
[  9]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   65.0 KBytes       
[ 11]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0   73.5 KBytes       
[ 13]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec    0   84.8 KBytes       
[SUM]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   35   53.7 KBytes       
[  9]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec   46   60.8 KBytes       
[ 11]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   22   56.6 KBytes       
[ 13]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec   12   53.7 KBytes       
[SUM]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  115             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0   70.7 KBytes       
[  9]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec   21   48.1 KBytes       
[ 11]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   26   26.9 KBytes       
[ 13]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec   26   29.7 KBytes       
[SUM]   3.00-4.00   sec  10.3 MBytes  86.5 Mbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec   39   11.3 KBytes       
[  9]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec   23   4.24 KBytes       
[ 11]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   23   11.3 KBytes       
[ 13]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec   45   11.3 KBytes       
[SUM]   4.00-5.00   sec  9.13 MBytes  76.6 Mbits/sec  130             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[  9]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   50.9 KBytes       
[ 11]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0   59.4 KBytes       
[ 13]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    0   63.6 KBytes       
[SUM]   5.00-6.00   sec  9.32 MBytes  78.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   39.6 KBytes       
[  9]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   53.7 KBytes       
[ 11]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    2   58.0 KBytes       
[ 13]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    0   42.4 KBytes       
[SUM]   6.00-7.00   sec  9.01 MBytes  75.6 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  9]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   74.9 KBytes       
[ 11]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   79.2 KBytes       
[ 13]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[SUM]   7.00-8.00   sec  6.90 MBytes  57.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   83.4 KBytes       
[  9]   8.00-9.00   sec  2.67 MBytes  22.4 Mbits/sec    0   97.6 KBytes       
[ 11]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[ 13]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    0   42.4 KBytes       
[SUM]   8.00-9.00   sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  2.49 MBytes  20.8 Mbits/sec    0   12.7 KBytes       
[  9]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    1   9.90 KBytes       
[ 11]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec    0   18.4 KBytes       
[ 13]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   21.2 KBytes       
[SUM]   9.00-10.00  sec  8.89 MBytes  74.5 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  2.73 MBytes  22.9 Mbits/sec    0   63.6 KBytes       
[  9]  10.00-11.00  sec  2.98 MBytes  25.0 Mbits/sec    0   69.3 KBytes       
[ 11]  10.00-11.00  sec  3.17 MBytes  26.6 Mbits/sec    0   69.3 KBytes       
[ 13]  10.00-11.00  sec  3.54 MBytes  29.7 Mbits/sec    0   70.7 KBytes       
[SUM]  10.00-11.00  sec  12.4 MBytes   104 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  3.23 MBytes  27.1 Mbits/sec    8   38.2 KBytes       
[  9]  11.00-12.00  sec  3.48 MBytes  29.2 Mbits/sec    2   59.4 KBytes       
[ 11]  11.00-12.00  sec  4.97 MBytes  41.7 Mbits/sec    0   76.4 KBytes       
[ 13]  11.00-12.00  sec  3.48 MBytes  29.2 Mbits/sec    0   41.0 KBytes       
[SUM]  11.00-12.00  sec  15.2 MBytes   127 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[  9]  12.00-13.00  sec  3.23 MBytes  27.1 Mbits/sec    0   74.9 KBytes       
[ 11]  12.00-13.00  sec  3.73 MBytes  31.3 Mbits/sec    0   89.1 KBytes       
[ 13]  12.00-13.00  sec  2.42 MBytes  20.3 Mbits/sec    0   60.8 KBytes       
[SUM]  12.00-13.00  sec  11.6 MBytes  97.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.73 MBytes  22.9 Mbits/sec    0   87.7 KBytes       
[  9]  13.00-14.00  sec  2.98 MBytes  25.0 Mbits/sec    0    102 KBytes       
[ 11]  13.00-14.00  sec  3.73 MBytes  31.3 Mbits/sec    0    116 KBytes       
[ 13]  13.00-14.00  sec  2.61 MBytes  21.9 Mbits/sec    0   87.7 KBytes       
[SUM]  13.00-14.00  sec  12.1 MBytes   101 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  2.49 MBytes  20.9 Mbits/sec    0   53.7 KBytes       
[  9]  14.00-15.00  sec  3.23 MBytes  27.1 Mbits/sec    0   59.4 KBytes       
[ 11]  14.00-15.00  sec  3.79 MBytes  31.8 Mbits/sec    0   94.7 KBytes       
[ 13]  14.00-15.00  sec  2.73 MBytes  22.9 Mbits/sec    0   76.4 KBytes       
[SUM]  14.00-15.00  sec  12.2 MBytes   103 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    2   19.8 KBytes       
[  9]  15.00-16.00  sec  2.24 MBytes  18.8 Mbits/sec    2   11.3 KBytes       
[ 11]  15.00-16.00  sec  3.11 MBytes  26.1 Mbits/sec   16   14.1 KBytes       
[ 13]  15.00-16.00  sec  2.73 MBytes  22.9 Mbits/sec   13   11.3 KBytes       
[SUM]  15.00-16.00  sec  10.1 MBytes  84.5 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  2.98 MBytes  25.0 Mbits/sec    0   67.9 KBytes       
[  9]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[ 11]  16.00-17.00  sec  2.49 MBytes  20.9 Mbits/sec    0   60.8 KBytes       
[ 13]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[SUM]  16.00-17.00  sec  9.45 MBytes  79.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  2.24 MBytes  18.8 Mbits/sec    0   73.5 KBytes       
[  9]  17.00-18.00  sec  2.55 MBytes  21.4 Mbits/sec    0   86.3 KBytes       
[ 11]  17.00-18.00  sec  2.17 MBytes  18.2 Mbits/sec    0   66.5 KBytes       
[ 13]  17.00-18.00  sec  2.24 MBytes  18.8 Mbits/sec    0   63.6 KBytes       
[SUM]  17.00-18.00  sec  9.20 MBytes  77.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec    0   91.9 KBytes       
[  9]  18.00-19.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 11]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 13]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[SUM]  18.00-19.00  sec  7.83 MBytes  65.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  2.24 MBytes  18.8 Mbits/sec    0    109 KBytes       
[  9]  19.00-20.00  sec  2.49 MBytes  20.9 Mbits/sec    0    122 KBytes       
[ 11]  19.00-20.00  sec  2.17 MBytes  18.2 Mbits/sec    0    102 KBytes       
[ 13]  19.00-20.00  sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[SUM]  19.00-20.00  sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec  2.98 MBytes  25.0 Mbits/sec    0   63.6 KBytes       
[  9]  20.00-21.00  sec  3.42 MBytes  28.7 Mbits/sec   18   67.9 KBytes       
[ 11]  20.00-21.00  sec  2.49 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[ 13]  20.00-21.00  sec  2.49 MBytes  20.9 Mbits/sec   26   58.0 KBytes       
[SUM]  20.00-21.00  sec  11.4 MBytes  95.4 Mbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  2.73 MBytes  22.9 Mbits/sec    0   41.0 KBytes       
[  9]  21.00-22.00  sec  3.11 MBytes  26.1 Mbits/sec    0   42.4 KBytes       
[ 11]  21.00-22.00  sec  2.49 MBytes  20.9 Mbits/sec    0   52.3 KBytes       
[ 13]  21.00-22.00  sec  2.73 MBytes  22.9 Mbits/sec    0   39.6 KBytes       
[SUM]  21.00-22.00  sec  11.1 MBytes  92.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  2.49 MBytes  20.9 Mbits/sec    9   31.1 KBytes       
[  9]  22.00-23.00  sec  2.49 MBytes  20.9 Mbits/sec   40   31.1 KBytes       
[ 11]  22.00-23.00  sec  2.80 MBytes  23.5 Mbits/sec    4   31.1 KBytes       
[ 13]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec   18   31.1 KBytes       
[SUM]  22.00-23.00  sec  10.0 MBytes  83.9 Mbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  2.49 MBytes  20.9 Mbits/sec    2   36.8 KBytes       
[  9]  23.00-24.00  sec  2.49 MBytes  20.9 Mbits/sec    0   35.4 KBytes       
[ 11]  23.00-24.00  sec  2.17 MBytes  18.2 Mbits/sec    0   25.5 KBytes       
[ 13]  23.00-24.00  sec  2.24 MBytes  18.8 Mbits/sec    0   24.0 KBytes       
[SUM]  23.00-24.00  sec  9.38 MBytes  78.7 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  2.49 MBytes  20.9 Mbits/sec    0   29.7 KBytes       
[  9]  24.00-25.00  sec  2.17 MBytes  18.2 Mbits/sec    1   22.6 KBytes       
[ 11]  24.00-25.00  sec  2.17 MBytes  18.2 Mbits/sec    0   41.0 KBytes       
[ 13]  24.00-25.00  sec  1.99 MBytes  16.7 Mbits/sec    0   26.9 KBytes       
[SUM]  24.00-25.00  sec  8.82 MBytes  74.0 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.74 MBytes  14.6 Mbits/sec    0   56.6 KBytes       
[  9]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[ 11]  25.00-26.00  sec  2.17 MBytes  18.2 Mbits/sec    0   63.6 KBytes       
[ 13]  25.00-26.00  sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[SUM]  25.00-26.00  sec  6.90 MBytes  57.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  9]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0   65.0 KBytes       
[ 11]  26.00-27.00  sec  1.55 MBytes  13.0 Mbits/sec    0   80.6 KBytes       
[ 13]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[SUM]  26.00-27.00  sec  5.53 MBytes  46.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  2.49 MBytes  20.9 Mbits/sec    0   97.6 KBytes       
[  9]  27.00-28.00  sec  2.49 MBytes  20.9 Mbits/sec    0   89.1 KBytes       
[ 11]  27.00-28.00  sec  2.80 MBytes  23.5 Mbits/sec    0    103 KBytes       
[ 13]  27.00-28.00  sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[SUM]  27.00-28.00  sec  9.76 MBytes  81.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  2.73 MBytes  22.9 Mbits/sec    0    117 KBytes       
[  9]  28.00-29.00  sec  2.49 MBytes  20.9 Mbits/sec    0    109 KBytes       
[ 11]  28.00-29.00  sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[ 13]  28.00-29.00  sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[SUM]  28.00-29.00  sec  10.0 MBytes  83.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  2.73 MBytes  22.9 Mbits/sec    0   69.3 KBytes       
[  9]  29.00-30.00  sec  2.80 MBytes  23.5 Mbits/sec    0   91.9 KBytes       
[ 11]  29.00-30.00  sec  3.11 MBytes  26.1 Mbits/sec    0    105 KBytes       
[ 13]  29.00-30.00  sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[SUM]  29.00-30.00  sec  10.6 MBytes  89.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  2.49 MBytes  20.8 Mbits/sec    0   93.3 KBytes       
[  9]  30.00-31.00  sec  2.49 MBytes  20.8 Mbits/sec    0   83.4 KBytes       
[ 11]  30.00-31.00  sec  2.80 MBytes  23.5 Mbits/sec    0   93.3 KBytes       
[ 13]  30.00-31.00  sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[SUM]  30.00-31.00  sec  9.26 MBytes  77.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  2.73 MBytes  22.9 Mbits/sec    0    115 KBytes       
[  9]  31.00-32.00  sec  2.49 MBytes  20.9 Mbits/sec    0    103 KBytes       
[ 11]  31.00-32.00  sec  2.80 MBytes  23.5 Mbits/sec    0    113 KBytes       
[ 13]  31.00-32.00  sec  1.99 MBytes  16.7 Mbits/sec    0   79.2 KBytes       
[SUM]  31.00-32.00  sec  10.0 MBytes  84.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  2.30 MBytes  19.3 Mbits/sec   35   29.7 KBytes       
[  9]  32.00-33.00  sec  2.24 MBytes  18.8 Mbits/sec   28   29.7 KBytes       
[ 11]  32.00-33.00  sec  2.24 MBytes  18.8 Mbits/sec   85   28.3 KBytes       
[ 13]  32.00-33.00  sec  1.74 MBytes  14.6 Mbits/sec   33   24.0 KBytes       
[SUM]  32.00-33.00  sec  8.51 MBytes  71.4 Mbits/sec  181             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.99 MBytes  16.7 Mbits/sec    4   46.7 KBytes       
[  9]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0   49.5 KBytes       
[ 11]  33.00-34.00  sec  2.17 MBytes  18.2 Mbits/sec    0   48.1 KBytes       
[ 13]  33.00-34.00  sec  1.49 MBytes  12.5 Mbits/sec    3   36.8 KBytes       
[SUM]  33.00-34.00  sec  7.52 MBytes  63.1 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  2.05 MBytes  17.2 Mbits/sec    0   72.1 KBytes       
[  9]  34.00-35.00  sec  2.17 MBytes  18.2 Mbits/sec    0   74.9 KBytes       
[ 11]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec    0   73.5 KBytes       
[ 13]  34.00-35.00  sec  1.24 MBytes  10.4 Mbits/sec    5   48.1 KBytes       
[SUM]  34.00-35.00  sec  7.33 MBytes  61.5 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.68 MBytes  14.1 Mbits/sec    1   66.5 KBytes       
[  9]  35.00-36.00  sec  2.17 MBytes  18.2 Mbits/sec    0   93.3 KBytes       
[ 11]  35.00-36.00  sec  2.17 MBytes  18.2 Mbits/sec    0   91.9 KBytes       
[ 13]  35.00-36.00  sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[SUM]  35.00-36.00  sec  7.52 MBytes  63.1 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  9]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec    6   29.7 KBytes       
[ 11]  36.00-37.00  sec  1.55 MBytes  13.0 Mbits/sec    0   29.7 KBytes       
[ 13]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    0   33.9 KBytes       
[SUM]  36.00-37.00  sec  6.40 MBytes  53.7 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1.80 MBytes  15.1 Mbits/sec    0   70.7 KBytes       
[  9]  37.00-38.00  sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[ 11]  37.00-38.00  sec  1.55 MBytes  13.0 Mbits/sec    0   56.6 KBytes       
[ 13]  37.00-38.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[SUM]  37.00-38.00  sec  6.09 MBytes  51.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  2.05 MBytes  17.2 Mbits/sec    0   89.1 KBytes       
[  9]  38.00-39.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 11]  38.00-39.00  sec  1.24 MBytes  10.4 Mbits/sec   10   52.3 KBytes       
[ 13]  38.00-39.00  sec  1.24 MBytes  10.4 Mbits/sec    5   39.6 KBytes       
[SUM]  38.00-39.00  sec  6.09 MBytes  51.1 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.80 MBytes  15.1 Mbits/sec    0   77.8 KBytes       
[  9]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[ 11]  39.00-40.00  sec  1.24 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[ 13]  39.00-40.00  sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[SUM]  39.00-40.00  sec  5.90 MBytes  49.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  1.55 MBytes  13.0 Mbits/sec   54   32.5 KBytes       
[  9]  40.00-41.00  sec  1.86 MBytes  15.6 Mbits/sec   49   29.7 KBytes       
[ 11]  40.00-41.00  sec  1.24 MBytes  10.4 Mbits/sec   32   31.1 KBytes       
[ 13]  40.00-41.00  sec  1018 KBytes  8.34 Mbits/sec   31   32.5 KBytes       
[SUM]  40.00-41.00  sec  5.65 MBytes  47.5 Mbits/sec  166             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  1.99 MBytes  16.7 Mbits/sec    0   45.2 KBytes       
[  9]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    0   60.8 KBytes       
[ 11]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[ 13]  41.00-42.00  sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[SUM]  41.00-42.00  sec  7.71 MBytes  64.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  9]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    4   63.6 KBytes       
[ 11]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[ 13]  42.00-43.00  sec  2.73 MBytes  22.9 Mbits/sec    0   90.5 KBytes       
[SUM]  42.00-43.00  sec  8.45 MBytes  70.9 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  2.49 MBytes  20.9 Mbits/sec    0   93.3 KBytes       
[  9]  43.00-44.00  sec  2.17 MBytes  18.2 Mbits/sec    0   86.3 KBytes       
[ 11]  43.00-44.00  sec  2.49 MBytes  20.9 Mbits/sec    0   90.5 KBytes       
[ 13]  43.00-44.00  sec  2.98 MBytes  25.0 Mbits/sec    0    113 KBytes       
[SUM]  43.00-44.00  sec  10.1 MBytes  85.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  2.30 MBytes  19.3 Mbits/sec    2   58.0 KBytes       
[  9]  44.00-45.00  sec  1.62 MBytes  13.6 Mbits/sec   46   58.0 KBytes       
[ 11]  44.00-45.00  sec  2.17 MBytes  18.2 Mbits/sec   17   58.0 KBytes       
[ 13]  44.00-45.00  sec  2.73 MBytes  22.9 Mbits/sec   55   67.9 KBytes       
[SUM]  44.00-45.00  sec  8.82 MBytes  74.0 Mbits/sec  120             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    0   36.8 KBytes       
[  9]  45.00-46.00  sec  2.49 MBytes  20.9 Mbits/sec    0   65.0 KBytes       
[ 11]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    3   48.1 KBytes       
[ 13]  45.00-46.00  sec  1.74 MBytes  14.6 Mbits/sec    0   39.6 KBytes       
[SUM]  45.00-46.00  sec  7.33 MBytes  61.5 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  9]  46.00-47.00  sec  2.17 MBytes  18.2 Mbits/sec    0   52.3 KBytes       
[ 11]  46.00-47.00  sec  2.17 MBytes  18.2 Mbits/sec    0   59.4 KBytes       
[ 13]  46.00-47.00  sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[SUM]  46.00-47.00  sec  7.58 MBytes  63.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  1.55 MBytes  13.0 Mbits/sec   12   14.1 KBytes       
[  9]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    7   12.7 KBytes       
[ 11]  47.00-48.00  sec  2.17 MBytes  18.2 Mbits/sec   12   9.90 KBytes       
[ 13]  47.00-48.00  sec  2.24 MBytes  18.8 Mbits/sec   22   17.0 KBytes       
[SUM]  47.00-48.00  sec  7.83 MBytes  65.7 Mbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  1.24 MBytes  10.4 Mbits/sec   18   12.7 KBytes       
[  9]  48.00-49.00  sec  1.55 MBytes  13.0 Mbits/sec   19   22.6 KBytes       
[ 11]  48.00-49.00  sec  1.86 MBytes  15.6 Mbits/sec   11   14.1 KBytes       
[ 13]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec   25   11.3 KBytes       
[SUM]  48.00-49.00  sec  6.40 MBytes  53.7 Mbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  1.74 MBytes  14.6 Mbits/sec    0   15.6 KBytes       
[  9]  49.00-50.00  sec  2.17 MBytes  18.2 Mbits/sec    0   14.1 KBytes       
[ 11]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    0   26.9 KBytes       
[ 13]  49.00-50.00  sec  1.24 MBytes  10.4 Mbits/sec    0   9.90 KBytes       
[SUM]  49.00-50.00  sec  7.02 MBytes  58.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  1.24 MBytes  10.4 Mbits/sec    0   32.5 KBytes       
[  9]  50.00-51.00  sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[ 11]  50.00-51.00  sec  1.86 MBytes  15.6 Mbits/sec    0   28.3 KBytes       
[ 13]  50.00-51.00  sec  2.73 MBytes  22.9 Mbits/sec    0   58.0 KBytes       
[SUM]  50.00-51.00  sec  7.71 MBytes  64.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  1.55 MBytes  13.0 Mbits/sec    0   46.7 KBytes       
[  9]  51.00-52.00  sec  1.55 MBytes  13.0 Mbits/sec    0   28.3 KBytes       
[ 11]  51.00-52.00  sec  1.55 MBytes  13.0 Mbits/sec    0   43.8 KBytes       
[ 13]  51.00-52.00  sec  2.49 MBytes  20.8 Mbits/sec    0   46.7 KBytes       
[SUM]  51.00-52.00  sec  7.15 MBytes  59.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  2.30 MBytes  19.3 Mbits/sec    0   74.9 KBytes       
[  9]  52.00-53.00  sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[ 11]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[ 13]  52.00-53.00  sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[SUM]  52.00-53.00  sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[  9]  53.00-54.00  sec  1.55 MBytes  13.0 Mbits/sec    0   55.1 KBytes       
[ 11]  53.00-54.00  sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[ 13]  53.00-54.00  sec  1.74 MBytes  14.6 Mbits/sec    0   72.1 KBytes       
[SUM]  53.00-54.00  sec  7.39 MBytes  62.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  2.80 MBytes  23.5 Mbits/sec    0    116 KBytes       
[  9]  54.00-55.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 11]  54.00-55.00  sec  2.17 MBytes  18.2 Mbits/sec    0   87.7 KBytes       
[ 13]  54.00-55.00  sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[SUM]  54.00-55.00  sec  8.76 MBytes  73.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  2.55 MBytes  21.4 Mbits/sec    0    132 KBytes       
[  9]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[ 11]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec    0    105 KBytes       
[ 13]  55.00-56.00  sec  1.99 MBytes  16.7 Mbits/sec    0    109 KBytes       
[SUM]  55.00-56.00  sec  8.26 MBytes  69.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  2.80 MBytes  23.5 Mbits/sec    0    147 KBytes       
[  9]  56.00-57.00  sec  1.24 MBytes  10.4 Mbits/sec    0   80.6 KBytes       
[ 11]  56.00-57.00  sec  2.17 MBytes  18.2 Mbits/sec    0    119 KBytes       
[ 13]  56.00-57.00  sec  2.24 MBytes  18.8 Mbits/sec    0    123 KBytes       
[SUM]  56.00-57.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  2.49 MBytes  20.9 Mbits/sec    0   24.0 KBytes       
[  9]  57.00-58.00  sec  1.55 MBytes  13.0 Mbits/sec    3   32.5 KBytes       
[ 11]  57.00-58.00  sec  2.49 MBytes  20.9 Mbits/sec    9   26.9 KBytes       
[ 13]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    0   28.3 KBytes       
[SUM]  57.00-58.00  sec  8.76 MBytes  73.5 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec    0   29.7 KBytes       
[  9]  58.00-59.00  sec  2.49 MBytes  20.9 Mbits/sec    0   48.1 KBytes       
[ 11]  58.00-59.00  sec  2.17 MBytes  18.2 Mbits/sec    0   29.7 KBytes       
[ 13]  58.00-59.00  sec  2.24 MBytes  18.8 Mbits/sec    0   45.2 KBytes       
[SUM]  58.00-59.00  sec  8.76 MBytes  73.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  1.86 MBytes  15.6 Mbits/sec    0   49.5 KBytes       
[  9]  59.00-60.00  sec  2.17 MBytes  18.2 Mbits/sec    0   53.7 KBytes       
[ 11]  59.00-60.00  sec  1.86 MBytes  15.6 Mbits/sec    0   49.5 KBytes       
[ 13]  59.00-60.00  sec  2.24 MBytes  18.8 Mbits/sec    0   53.7 KBytes       
[SUM]  59.00-60.00  sec  8.14 MBytes  68.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-60.00  sec   133 MBytes  18.7 Mbits/sec  246             sender
[  7]   0.00-60.01  sec   133 MBytes  18.6 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   133 MBytes  18.6 Mbits/sec  316             sender
[  9]   0.00-60.01  sec   133 MBytes  18.6 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   138 MBytes  19.3 Mbits/sec  272             sender
[ 11]   0.00-60.01  sec   137 MBytes  19.2 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   128 MBytes  17.9 Mbits/sec  319             sender
[ 13]   0.00-60.01  sec   127 MBytes  17.8 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   533 MBytes  74.5 Mbits/sec  1153             sender
[SUM]   0.00-60.01  sec   530 MBytes  74.1 Mbits/sec                  receiver

iperf Done.
