Connecting to host 10.0.0.8, port 5201
[  7] local 10.0.0.4 port 39190 connected to 10.0.0.8 port 5201
[  9] local 10.0.0.4 port 39198 connected to 10.0.0.8 port 5201
[ 11] local 10.0.0.4 port 39202 connected to 10.0.0.8 port 5201
[ 13] local 10.0.0.4 port 39210 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  3.89 MBytes  32.7 Mbits/sec    0   55.1 KBytes       
[  9]   0.00-1.00   sec  4.65 MBytes  39.0 Mbits/sec    0   70.7 KBytes       
[ 11]   0.00-1.00   sec  2.05 MBytes  17.2 Mbits/sec   20   43.8 KBytes       
[ 13]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec   16   50.9 KBytes       
[SUM]   0.00-1.00   sec  13.3 MBytes   112 Mbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec   18   41.0 KBytes       
[  9]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec   13   45.2 KBytes       
[ 11]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec   25   59.4 KBytes       
[ 13]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec   19   46.7 KBytes       
[SUM]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec   16   42.4 KBytes       
[  9]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    2   45.2 KBytes       
[ 11]   2.00-3.00   sec  4.23 MBytes  35.4 Mbits/sec    0   97.6 KBytes       
[ 13]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec   36   58.0 KBytes       
[SUM]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec   24   17.0 KBytes       
[  9]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec   31   31.1 KBytes       
[ 11]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec   40   41.0 KBytes       
[ 13]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec   21   38.2 KBytes       
[SUM]   3.00-4.00   sec  10.8 MBytes  90.7 Mbits/sec  116             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   33.9 KBytes       
[  9]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    6   49.5 KBytes       
[ 11]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    1   52.3 KBytes       
[ 13]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   20   35.4 KBytes       
[SUM]   4.00-5.00   sec  8.02 MBytes  67.2 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[  9]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    0   77.8 KBytes       
[ 11]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   79.2 KBytes       
[ 13]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[SUM]   5.00-6.00   sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  9]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    3   73.5 KBytes       
[ 11]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   76.4 KBytes       
[ 13]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[SUM]   6.00-7.00   sec  6.84 MBytes  57.3 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0   52.3 KBytes       
[  9]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   48.1 KBytes       
[ 11]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[ 13]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[SUM]   7.00-8.00   sec  6.65 MBytes  55.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0   29.7 KBytes       
[  9]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0   21.2 KBytes       
[ 11]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   22.6 KBytes       
[ 13]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    2   25.5 KBytes       
[SUM]   8.00-9.00   sec  7.33 MBytes  61.5 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   39.6 KBytes       
[  9]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0   49.5 KBytes       
[ 11]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   43.8 KBytes       
[ 13]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0   46.7 KBytes       
[SUM]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   29.7 KBytes       
[  9]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec    0   52.3 KBytes       
[ 11]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0   48.1 KBytes       
[ 13]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0   39.6 KBytes       
[SUM]  10.00-11.00  sec  7.08 MBytes  59.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  2.17 MBytes  18.2 Mbits/sec    0   52.3 KBytes       
[  9]  11.00-12.00  sec  3.11 MBytes  26.1 Mbits/sec    0   69.3 KBytes       
[ 11]  11.00-12.00  sec  2.73 MBytes  22.9 Mbits/sec    0   65.0 KBytes       
[ 13]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[SUM]  11.00-12.00  sec  10.3 MBytes  86.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  2.49 MBytes  20.9 Mbits/sec    0   82.0 KBytes       
[  9]  12.00-13.00  sec  3.11 MBytes  26.1 Mbits/sec    0   99.0 KBytes       
[ 11]  12.00-13.00  sec  3.23 MBytes  27.1 Mbits/sec    0   94.7 KBytes       
[ 13]  12.00-13.00  sec  2.24 MBytes  18.8 Mbits/sec    0   73.5 KBytes       
[SUM]  12.00-13.00  sec  11.1 MBytes  92.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.49 MBytes  20.9 Mbits/sec    0   73.5 KBytes       
[  9]  13.00-14.00  sec  3.11 MBytes  26.1 Mbits/sec    0    120 KBytes       
[ 11]  13.00-14.00  sec  2.98 MBytes  25.0 Mbits/sec    0    116 KBytes       
[ 13]  13.00-14.00  sec  2.42 MBytes  20.3 Mbits/sec    0   66.5 KBytes       
[SUM]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  2.17 MBytes  18.2 Mbits/sec    2   28.3 KBytes       
[  9]  14.00-15.00  sec  2.17 MBytes  18.2 Mbits/sec    5   22.6 KBytes       
[ 11]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec    3   19.8 KBytes       
[ 13]  14.00-15.00  sec  2.05 MBytes  17.2 Mbits/sec    2   25.5 KBytes       
[SUM]  14.00-15.00  sec  8.14 MBytes  68.3 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  2.49 MBytes  20.9 Mbits/sec    1   39.6 KBytes       
[  9]  15.00-16.00  sec  2.17 MBytes  18.2 Mbits/sec    1   38.2 KBytes       
[ 11]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    0   52.3 KBytes       
[ 13]  15.00-16.00  sec  2.05 MBytes  17.2 Mbits/sec    0   53.7 KBytes       
[SUM]  15.00-16.00  sec  8.70 MBytes  73.0 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  1.55 MBytes  13.0 Mbits/sec    0   53.7 KBytes       
[  9]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[ 11]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    0   62.2 KBytes       
[ 13]  16.00-17.00  sec  2.42 MBytes  20.3 Mbits/sec    0   63.6 KBytes       
[SUM]  16.00-17.00  sec  8.08 MBytes  67.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[  9]  17.00-18.00  sec  1.55 MBytes  13.0 Mbits/sec    0   50.9 KBytes       
[ 11]  17.00-18.00  sec  1.74 MBytes  14.6 Mbits/sec    0   58.0 KBytes       
[ 13]  17.00-18.00  sec  1.86 MBytes  15.6 Mbits/sec    0   83.4 KBytes       
[SUM]  17.00-18.00  sec  7.02 MBytes  58.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  1.55 MBytes  13.0 Mbits/sec    0   90.5 KBytes       
[  9]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[ 11]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0   72.1 KBytes       
[ 13]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[SUM]  18.00-19.00  sec  5.22 MBytes  43.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  2.17 MBytes  18.2 Mbits/sec    0   73.5 KBytes       
[  9]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[ 11]  19.00-20.00  sec  1.99 MBytes  16.7 Mbits/sec    0   73.5 KBytes       
[ 13]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[SUM]  19.00-20.00  sec  7.89 MBytes  66.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  9]  20.00-21.00  sec  1.55 MBytes  13.0 Mbits/sec    0   52.3 KBytes       
[ 11]  20.00-21.00  sec  1.99 MBytes  16.7 Mbits/sec    0   69.3 KBytes       
[ 13]  20.00-21.00  sec  2.11 MBytes  17.7 Mbits/sec    0   67.9 KBytes       
[SUM]  20.00-21.00  sec  7.52 MBytes  63.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  1.86 MBytes  15.6 Mbits/sec   34   38.2 KBytes       
[  9]  21.00-22.00  sec  1.55 MBytes  13.0 Mbits/sec   16   38.2 KBytes       
[ 11]  21.00-22.00  sec  2.24 MBytes  18.8 Mbits/sec    6   45.2 KBytes       
[ 13]  21.00-22.00  sec  1.49 MBytes  12.5 Mbits/sec   15   35.4 KBytes       
[SUM]  21.00-22.00  sec  7.15 MBytes  59.9 Mbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  2.17 MBytes  18.2 Mbits/sec    0   56.6 KBytes       
[  9]  22.00-23.00  sec  2.17 MBytes  18.2 Mbits/sec    0   56.6 KBytes       
[ 11]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[ 13]  22.00-23.00  sec  2.61 MBytes  21.9 Mbits/sec    0   65.0 KBytes       
[SUM]  22.00-23.00  sec  9.20 MBytes  77.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  2.17 MBytes  18.2 Mbits/sec    2   41.0 KBytes       
[  9]  23.00-24.00  sec  2.17 MBytes  18.2 Mbits/sec    0   42.4 KBytes       
[ 11]  23.00-24.00  sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[ 13]  23.00-24.00  sec  2.42 MBytes  20.3 Mbits/sec    0   43.8 KBytes       
[SUM]  23.00-24.00  sec  9.01 MBytes  75.6 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  1.55 MBytes  13.0 Mbits/sec    0   50.9 KBytes       
[  9]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[ 11]  24.00-25.00  sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[ 13]  24.00-25.00  sec  1.55 MBytes  13.0 Mbits/sec    0   45.2 KBytes       
[SUM]  24.00-25.00  sec  6.46 MBytes  54.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  9]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[ 11]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[ 13]  25.00-26.00  sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[SUM]  25.00-26.00  sec  5.34 MBytes  44.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0   33.9 KBytes       
[  9]  26.00-27.00  sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[ 11]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[ 13]  26.00-27.00  sec  1.30 MBytes  10.9 Mbits/sec    0   42.4 KBytes       
[SUM]  26.00-27.00  sec  4.72 MBytes  39.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  9]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[ 11]  27.00-28.00  sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[ 13]  27.00-28.00  sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[SUM]  27.00-28.00  sec  5.47 MBytes  45.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  9]  28.00-29.00  sec   954 KBytes  7.82 Mbits/sec    0   33.9 KBytes       
[ 11]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[ 13]  28.00-29.00  sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[SUM]  28.00-29.00  sec  4.91 MBytes  41.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  1.55 MBytes  13.0 Mbits/sec    0   60.8 KBytes       
[  9]  29.00-30.00  sec  1.55 MBytes  13.0 Mbits/sec    0   58.0 KBytes       
[ 11]  29.00-30.00  sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[ 13]  29.00-30.00  sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[SUM]  29.00-30.00  sec  6.52 MBytes  54.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  9]  30.00-31.00  sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[ 11]  30.00-31.00  sec  1.99 MBytes  16.7 Mbits/sec    0   84.8 KBytes       
[ 13]  30.00-31.00  sec  2.05 MBytes  17.2 Mbits/sec    0   86.3 KBytes       
[SUM]  30.00-31.00  sec  7.77 MBytes  65.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  2.17 MBytes  18.2 Mbits/sec   70   29.7 KBytes       
[  9]  31.00-32.00  sec  2.17 MBytes  18.2 Mbits/sec   56   19.8 KBytes       
[ 11]  31.00-32.00  sec  2.24 MBytes  18.8 Mbits/sec   47   32.5 KBytes       
[ 13]  31.00-32.00  sec  2.36 MBytes  19.8 Mbits/sec   29   15.6 KBytes       
[SUM]  31.00-32.00  sec  8.95 MBytes  75.1 Mbits/sec  202             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  1.86 MBytes  15.6 Mbits/sec    0   38.2 KBytes       
[  9]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec    2   39.6 KBytes       
[ 11]  32.00-33.00  sec  2.73 MBytes  22.9 Mbits/sec    0   63.6 KBytes       
[ 13]  32.00-33.00  sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[SUM]  32.00-33.00  sec  8.51 MBytes  71.4 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.55 MBytes  13.0 Mbits/sec    2   48.1 KBytes       
[  9]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[ 11]  33.00-34.00  sec  2.98 MBytes  25.0 Mbits/sec    0   91.9 KBytes       
[ 13]  33.00-34.00  sec  2.49 MBytes  20.9 Mbits/sec    0   79.2 KBytes       
[SUM]  33.00-34.00  sec  8.89 MBytes  74.6 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[  9]  34.00-35.00  sec  2.17 MBytes  18.2 Mbits/sec    0   89.1 KBytes       
[ 11]  34.00-35.00  sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[ 13]  34.00-35.00  sec  2.24 MBytes  18.8 Mbits/sec    0   99.0 KBytes       
[SUM]  34.00-35.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec    2   43.8 KBytes       
[  9]  35.00-36.00  sec  2.17 MBytes  18.2 Mbits/sec    0    107 KBytes       
[ 11]  35.00-36.00  sec  3.04 MBytes  25.5 Mbits/sec    0    132 KBytes       
[ 13]  35.00-36.00  sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[SUM]  35.00-36.00  sec  9.01 MBytes  75.6 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.55 MBytes  13.0 Mbits/sec    0   58.0 KBytes       
[  9]  36.00-37.00  sec  2.80 MBytes  23.5 Mbits/sec    0   77.8 KBytes       
[ 11]  36.00-37.00  sec  3.11 MBytes  26.1 Mbits/sec    0   89.1 KBytes       
[ 13]  36.00-37.00  sec  1.74 MBytes  14.6 Mbits/sec    2   48.1 KBytes       
[SUM]  36.00-37.00  sec  9.20 MBytes  77.1 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  9]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[ 11]  37.00-38.00  sec  2.49 MBytes  20.9 Mbits/sec    0    109 KBytes       
[ 13]  37.00-38.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[SUM]  37.00-38.00  sec  8.02 MBytes  67.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  1.55 MBytes  13.0 Mbits/sec    0   66.5 KBytes       
[  9]  38.00-39.00  sec  2.17 MBytes  18.2 Mbits/sec    0    115 KBytes       
[ 11]  38.00-39.00  sec  2.49 MBytes  20.9 Mbits/sec    0   89.1 KBytes       
[ 13]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[SUM]  38.00-39.00  sec  7.71 MBytes  64.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec   32   32.5 KBytes       
[  9]  39.00-40.00  sec  2.80 MBytes  23.5 Mbits/sec   57   43.8 KBytes       
[ 11]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec   38   31.1 KBytes       
[ 13]  39.00-40.00  sec  1.49 MBytes  12.5 Mbits/sec   39   26.9 KBytes       
[SUM]  39.00-40.00  sec  8.33 MBytes  69.8 Mbits/sec  166             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  2.17 MBytes  18.2 Mbits/sec    3   48.1 KBytes       
[  9]  40.00-41.00  sec  3.11 MBytes  26.1 Mbits/sec    6   55.1 KBytes       
[ 11]  40.00-41.00  sec  2.17 MBytes  18.2 Mbits/sec    0   66.5 KBytes       
[ 13]  40.00-41.00  sec  1.74 MBytes  14.6 Mbits/sec    0   43.8 KBytes       
[SUM]  40.00-41.00  sec  9.20 MBytes  77.2 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  2.17 MBytes  18.2 Mbits/sec    0   74.9 KBytes       
[  9]  41.00-42.00  sec  1.55 MBytes  13.0 Mbits/sec    3   45.2 KBytes       
[ 11]  41.00-42.00  sec  3.17 MBytes  26.6 Mbits/sec    5   65.0 KBytes       
[ 13]  41.00-42.00  sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[SUM]  41.00-42.00  sec  8.39 MBytes  70.4 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  2.80 MBytes  23.5 Mbits/sec    0   97.6 KBytes       
[  9]  42.00-43.00  sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[ 11]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec    0   87.7 KBytes       
[ 13]  42.00-43.00  sec  1.74 MBytes  14.6 Mbits/sec    6   55.1 KBytes       
[SUM]  42.00-43.00  sec  8.26 MBytes  69.3 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec  2.49 MBytes  20.9 Mbits/sec   32   84.8 KBytes       
[  9]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec   33   46.7 KBytes       
[ 11]  43.00-44.00  sec  2.49 MBytes  20.9 Mbits/sec   18   77.8 KBytes       
[ 13]  43.00-44.00  sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[SUM]  43.00-44.00  sec  8.02 MBytes  67.2 Mbits/sec   83             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  2.49 MBytes  20.8 Mbits/sec    0   39.6 KBytes       
[  9]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec    0   29.7 KBytes       
[ 11]  44.00-45.00  sec  2.17 MBytes  18.2 Mbits/sec    0   39.6 KBytes       
[ 13]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec    0   31.1 KBytes       
[SUM]  44.00-45.00  sec  7.95 MBytes  66.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  9]  45.00-46.00  sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[ 11]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    0   39.6 KBytes       
[ 13]  45.00-46.00  sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[SUM]  45.00-46.00  sec  4.97 MBytes  41.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  1.86 MBytes  15.6 Mbits/sec    6   18.4 KBytes       
[  9]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    2   17.0 KBytes       
[ 11]  46.00-47.00  sec  1.86 MBytes  15.6 Mbits/sec    4   17.0 KBytes       
[ 13]  46.00-47.00  sec  1.74 MBytes  14.6 Mbits/sec    4   18.4 KBytes       
[SUM]  46.00-47.00  sec  7.02 MBytes  58.9 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    0   11.3 KBytes       
[  9]  47.00-48.00  sec  1.55 MBytes  13.0 Mbits/sec   10   2.83 KBytes       
[ 11]  47.00-48.00  sec  1.55 MBytes  13.0 Mbits/sec   18   8.48 KBytes       
[ 13]  47.00-48.00  sec  1.74 MBytes  14.6 Mbits/sec    8   12.7 KBytes       
[SUM]  47.00-48.00  sec  6.71 MBytes  56.3 Mbits/sec   36             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  2.49 MBytes  20.9 Mbits/sec    0   12.7 KBytes       
[  9]  48.00-49.00  sec  1.55 MBytes  13.0 Mbits/sec    0   12.7 KBytes       
[ 11]  48.00-49.00  sec  1.86 MBytes  15.6 Mbits/sec    0   5.66 KBytes       
[ 13]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec    0   9.90 KBytes       
[SUM]  48.00-49.00  sec  7.64 MBytes  64.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    0   35.4 KBytes       
[  9]  49.00-50.00  sec  2.17 MBytes  18.2 Mbits/sec    0   35.4 KBytes       
[ 11]  49.00-50.00  sec  2.17 MBytes  18.2 Mbits/sec    0   48.1 KBytes       
[ 13]  49.00-50.00  sec  1.99 MBytes  16.7 Mbits/sec    0   39.6 KBytes       
[SUM]  49.00-50.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  1.86 MBytes  15.6 Mbits/sec    0   32.5 KBytes       
[  9]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    0   46.7 KBytes       
[ 11]  50.00-51.00  sec  2.49 MBytes  20.8 Mbits/sec    0   55.1 KBytes       
[ 13]  50.00-51.00  sec  2.24 MBytes  18.8 Mbits/sec    0   33.9 KBytes       
[SUM]  50.00-51.00  sec  8.76 MBytes  73.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  9]  51.00-52.00  sec  2.49 MBytes  20.9 Mbits/sec    0   77.8 KBytes       
[ 11]  51.00-52.00  sec  2.80 MBytes  23.5 Mbits/sec    0   86.3 KBytes       
[ 13]  51.00-52.00  sec  1.74 MBytes  14.6 Mbits/sec    0   63.6 KBytes       
[SUM]  51.00-52.00  sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  2.17 MBytes  18.2 Mbits/sec    0   84.8 KBytes       
[  9]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    0   99.0 KBytes       
[ 11]  52.00-53.00  sec  2.80 MBytes  23.5 Mbits/sec    0   83.4 KBytes       
[ 13]  52.00-53.00  sec  2.24 MBytes  18.8 Mbits/sec    0   59.4 KBytes       
[SUM]  52.00-53.00  sec  9.69 MBytes  81.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  2.49 MBytes  20.9 Mbits/sec    0    105 KBytes       
[  9]  53.00-54.00  sec  2.80 MBytes  23.5 Mbits/sec    0    120 KBytes       
[ 11]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec    0   94.7 KBytes       
[ 13]  53.00-54.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[SUM]  53.00-54.00  sec  9.20 MBytes  77.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  2.49 MBytes  20.9 Mbits/sec    0    106 KBytes       
[  9]  54.00-55.00  sec  3.11 MBytes  26.1 Mbits/sec    0    137 KBytes       
[ 11]  54.00-55.00  sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[ 13]  54.00-55.00  sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[SUM]  54.00-55.00  sec  10.1 MBytes  84.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  2.17 MBytes  18.2 Mbits/sec    0    106 KBytes       
[  9]  55.00-56.00  sec  2.80 MBytes  23.5 Mbits/sec    0    153 KBytes       
[ 11]  55.00-56.00  sec  2.49 MBytes  20.9 Mbits/sec    0    127 KBytes       
[ 13]  55.00-56.00  sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[SUM]  55.00-56.00  sec  8.95 MBytes  75.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec    0   31.1 KBytes       
[  9]  56.00-57.00  sec  2.80 MBytes  23.5 Mbits/sec    2   31.1 KBytes       
[ 11]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec    0   26.9 KBytes       
[ 13]  56.00-57.00  sec  1.74 MBytes  14.6 Mbits/sec   14   26.9 KBytes       
[SUM]  56.00-57.00  sec  8.26 MBytes  69.3 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  3.11 MBytes  26.1 Mbits/sec    0   76.4 KBytes       
[  9]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec    0   60.8 KBytes       
[ 11]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec    0   56.6 KBytes       
[ 13]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[SUM]  57.00-58.00  sec  9.69 MBytes  81.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  2.80 MBytes  23.5 Mbits/sec    0   49.5 KBytes       
[  9]  58.00-59.00  sec  2.80 MBytes  23.5 Mbits/sec    0   53.7 KBytes       
[ 11]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec    0   45.2 KBytes       
[ 13]  58.00-59.00  sec  1.99 MBytes  16.7 Mbits/sec    0   43.8 KBytes       
[SUM]  58.00-59.00  sec  9.45 MBytes  79.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  5.28 MBytes  44.3 Mbits/sec    0   86.3 KBytes       
[  9]  59.00-60.00  sec  3.11 MBytes  26.1 Mbits/sec    0   55.1 KBytes       
[ 11]  59.00-60.00  sec  3.11 MBytes  26.1 Mbits/sec    0   53.7 KBytes       
[ 13]  59.00-60.00  sec  4.47 MBytes  37.5 Mbits/sec    2   77.8 KBytes       
[SUM]  59.00-60.00  sec  16.0 MBytes   134 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-60.00  sec   122 MBytes  17.1 Mbits/sec  244             sender
[  7]   0.00-60.01  sec   121 MBytes  16.9 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   129 MBytes  18.0 Mbits/sec  248             sender
[  9]   0.00-60.01  sec   128 MBytes  17.9 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   135 MBytes  18.9 Mbits/sec  225             sender
[ 11]   0.00-60.01  sec   135 MBytes  18.8 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   117 MBytes  16.3 Mbits/sec  235             sender
[ 13]   0.00-60.01  sec   116 MBytes  16.3 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   503 MBytes  70.3 Mbits/sec  952             sender
[SUM]   0.00-60.01  sec   500 MBytes  69.9 Mbits/sec                  receiver

iperf Done.
