Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 47682 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.50 MBytes  29.4 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    1   19.8 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.12 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    4   17.0 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   8.48 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-13.04  sec   382 KBytes  87.0 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.04  sec  10.2 MBytes  6.57 Mbits/sec    5             sender
[  5]   0.00-13.05  sec  9.22 MBytes  5.92 Mbits/sec                  receiver

iperf Done.
