Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 39024 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  11.0 Mbits/sec   10   19.8 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    5   17.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    3   17.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    2   17.0 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    3   19.8 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    7   24.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   11   11.3 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    6   15.6 KBytes       
[  5]  13.00-13.69  sec   382 KBytes  4.55 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.69  sec  10.2 MBytes  6.23 Mbits/sec   47             sender
[  5]   0.00-13.71  sec  9.70 MBytes  5.93 Mbits/sec                  receiver

iperf Done.
