Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 50608 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    1   14.1 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    1   15.6 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    1   22.6 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    7   21.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    9   15.6 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   24.0 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   31.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    3   26.9 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    7   32.5 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.22 Mbits/sec    0   45.2 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]  16.00-16.93  sec   509 KBytes  4.48 Mbits/sec    1   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.93  sec  10.0 MBytes  4.98 Mbits/sec   30             sender
[  5]   0.00-16.97  sec  9.77 MBytes  4.83 Mbits/sec                  receiver

iperf Done.
