Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 52798 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.22 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   11.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   18.4 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    1   7.07 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    9   15.6 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.22 Mbits/sec    0   25.5 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    5   26.9 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    5   11.3 KBytes       
[  5]  16.00-16.83  sec   509 KBytes  5.02 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.83  sec  10.1 MBytes  5.04 Mbits/sec   21             sender
[  5]   0.00-16.86  sec  9.87 MBytes  4.91 Mbits/sec                  receiver

iperf Done.
