Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 44146 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1000 KBytes  8.19 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    6   15.6 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    2   31.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    4   22.6 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.28 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.00  sec  10.2 MBytes  6.10 Mbits/sec   12             sender
[  5]   0.00-14.05  sec  9.80 MBytes  5.85 Mbits/sec                  receiver

iperf Done.
