Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 51920 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   506 KBytes  4.14 Mbits/sec    0   7.07 KBytes       
[  5]   1.00-2.00   sec   421 KBytes  3.45 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec   609 KBytes  4.99 Mbits/sec    3   11.3 KBytes       
[  5]   3.00-4.00   sec   520 KBytes  4.26 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    8   14.1 KBytes       
[  5]   5.00-6.00   sec   451 KBytes  3.70 Mbits/sec    2   21.2 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    9   11.3 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   15.6 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   26.9 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    5   29.7 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]  15.00-15.06  sec   127 KBytes  18.1 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.06  sec  10.0 MBytes  5.59 Mbits/sec   27             sender
[  5]   0.00-15.10  sec  9.78 MBytes  5.43 Mbits/sec                  receiver

iperf Done.
