Connecting to host 10.0.0.12, port 5201
[  5] local 10.0.0.6 port 35820 connected to 10.0.0.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.17 MBytes  18.2 Mbits/sec   20   42.4 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    4   15.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    7   12.7 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   12.7 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    2   15.6 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.08 Mbits/sec    0   5.66 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   19.8 KBytes       
[  5]  14.00-14.11  sec   255 KBytes  18.9 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.11  sec  10.1 MBytes  6.02 Mbits/sec   33             sender
[  5]   0.00-14.14  sec  9.51 MBytes  5.65 Mbits/sec                  receiver

iperf Done.
