Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58154 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    249 KBytes       
[  5]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec    0    423 KBytes       
[  5]   4.00-5.00   sec  5.03 MBytes  42.2 Mbits/sec    5    393 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    3    304 KBytes       
[  5]   6.00-6.76   sec  3.36 MBytes  37.3 Mbits/sec    0    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.76   sec  20.4 MBytes  25.3 Mbits/sec    8             sender
[  5]   0.00-6.82   sec  17.6 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
