Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49264 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   922 KBytes  7.55 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.11 MBytes  9.29 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec    4   83.4 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    2   74.9 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    2   69.3 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    5   43.8 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    6   42.4 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   63.6 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec   13   31.1 KBytes       
[  5]  14.00-14.52  sec  1018 KBytes  16.0 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.52  sec  20.2 MBytes  11.7 Mbits/sec   32             sender
[  5]   0.00-14.54  sec  19.6 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
