Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38682 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   734 KBytes  6.01 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    205 KBytes       
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    376 KBytes       
[  5]   4.00-5.00   sec  5.90 MBytes  49.5 Mbits/sec    0    615 KBytes       
[  5]   5.00-5.85   sec  6.25 MBytes  61.4 Mbits/sec    2    561 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.85   sec  21.1 MBytes  30.2 Mbits/sec    2             sender
[  5]   0.00-5.92   sec  17.5 MBytes  24.8 Mbits/sec                  receiver

iperf Done.
