Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58832 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   742 KBytes  6.08 Mbits/sec    1   31.1 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0    106 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    116 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    126 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0    134 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0    153 KBytes       
[  5]  11.00-12.00  sec  1.43 MBytes  12.0 Mbits/sec    3   94.7 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0    110 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0    116 KBytes       
[  5]  14.00-14.61  sec  1.12 MBytes  15.5 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.61  sec  20.1 MBytes  11.5 Mbits/sec    4             sender
[  5]   0.00-14.68  sec  19.1 MBytes  10.9 Mbits/sec                  receiver

iperf Done.
