Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33636 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   426 KBytes  3.49 Mbits/sec    2   17.0 KBytes       
[  5]   1.00-2.00   sec   602 KBytes  4.93 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    6   18.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    2   36.8 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    8   18.4 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    4   26.9 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    5   46.7 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    0   80.6 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    1   25.5 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-15.77  sec  1.30 MBytes  14.3 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.77  sec  20.0 MBytes  10.7 Mbits/sec   28             sender
[  5]   0.00-15.80  sec  19.6 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
