Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37246 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  11.0 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    122 KBytes       
[  5]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    130 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    140 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0    148 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0    184 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    1    164 KBytes       
[  5]  12.00-12.85  sec  1.74 MBytes  17.3 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.85  sec  20.0 MBytes  13.1 Mbits/sec    1             sender
[  5]   0.00-12.91  sec  19.0 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
