Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53538 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec   19   17.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    1   38.2 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    0   84.8 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   97.6 KBytes       
[  5]  12.00-12.33  sec   764 KBytes  19.0 Mbits/sec   14   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.33  sec  20.1 MBytes  13.7 Mbits/sec   34             sender
[  5]   0.00-12.35  sec  19.5 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
