Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50170 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   861 KBytes  7.05 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    117 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    256 KBytes       
[  5]   3.00-4.00   sec  5.84 MBytes  49.0 Mbits/sec    0    478 KBytes       
[  5]   4.00-5.00   sec  7.04 MBytes  59.1 Mbits/sec    0    783 KBytes       
[  5]   5.00-5.30   sec  2.50 MBytes  70.1 Mbits/sec    3    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.30   sec  21.1 MBytes  33.5 Mbits/sec    3             sender
[  5]   0.00-5.36   sec  17.9 MBytes  28.0 Mbits/sec                  receiver

iperf Done.
