Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45578 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   929 KBytes  7.61 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    6   82.0 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    113 KBytes       
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec    0   69.3 KBytes       
[  5]   8.00-9.00   sec  2.98 MBytes  25.0 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-9.65   sec  1.74 MBytes  22.6 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.65   sec  20.2 MBytes  17.6 Mbits/sec    6             sender
[  5]   0.00-9.67   sec  19.6 MBytes  17.0 Mbits/sec                  receiver

iperf Done.
