Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58376 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    4   25.5 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    105 KBytes       
[  5]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    3   22.6 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   59.4 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec   10   56.6 KBytes       
[  5]  11.00-11.07  sec   255 KBytes  28.0 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.07  sec  20.2 MBytes  15.3 Mbits/sec   17             sender
[  5]   0.00-11.10  sec  19.6 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
