Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53838 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.05 MBytes  8.77 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec    5   33.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec   12   35.4 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    1   25.5 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  5]  11.00-11.03  sec   255 KBytes  79.4 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.03  sec  20.1 MBytes  15.3 Mbits/sec   18             sender
[  5]   0.00-11.07  sec  19.5 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
