Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54632 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    1   31.1 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    1   59.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    3   67.9 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    0   94.7 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0    105 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    115 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0    122 KBytes       
[  5]  12.00-13.00  sec  2.11 MBytes  17.7 Mbits/sec    5   74.9 KBytes       
[  5]  13.00-13.40  sec  1018 KBytes  20.7 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.40  sec  20.2 MBytes  12.7 Mbits/sec   10             sender
[  5]   0.00-13.44  sec  19.6 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
