Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57140 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.56 MBytes  80.2 Mbits/sec    0    358 KBytes       
[  5]   1.00-2.00   sec  8.95 MBytes  75.1 Mbits/sec    0    417 KBytes       
[  5]   2.00-2.22   sec  1.99 MBytes  75.0 Mbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.22   sec  20.5 MBytes  77.4 Mbits/sec    0             sender
[  5]   0.00-2.26   sec  18.0 MBytes  67.0 Mbits/sec                  receiver

iperf Done.
