Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41888 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  3.85 MBytes  32.3 Mbits/sec    0    307 KBytes       
[  5]   3.00-4.00   sec  4.66 MBytes  39.1 Mbits/sec    0    501 KBytes       
[  5]   4.00-5.00   sec  5.79 MBytes  48.6 Mbits/sec    0    740 KBytes       
[  5]   5.00-5.54   sec  3.75 MBytes  58.7 Mbits/sec    0    868 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.54   sec  21.1 MBytes  31.9 Mbits/sec    0             sender
[  5]   0.00-5.63   sec  17.5 MBytes  26.1 Mbits/sec                  receiver

iperf Done.
