Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 59266 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   96.2 KBytes       
[  5]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    356 KBytes       
[  5]   2.00-2.16   sec  2.42 MBytes   128 Mbits/sec    0    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.16   sec  10.5 MBytes  40.9 Mbits/sec    0             sender
[  5]   0.00-2.20   sec  8.49 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
