Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57004 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.01 MBytes  42.0 Mbits/sec    0    225 KBytes       
[  5]   1.00-1.70   sec  5.28 MBytes  63.1 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.70   sec  10.3 MBytes  50.7 Mbits/sec    0             sender
[  5]   0.00-1.72   sec  8.72 MBytes  42.5 Mbits/sec                  receiver

iperf Done.
