Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47622 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec    0    136 KBytes       
[  5]   1.00-2.00   sec  4.04 MBytes  33.9 Mbits/sec   22   79.2 KBytes       
[  5]   2.00-2.98   sec  3.04 MBytes  26.1 Mbits/sec   26   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.98   sec  10.0 MBytes  28.3 Mbits/sec   48             sender
[  5]   0.00-2.99   sec  8.83 MBytes  24.8 Mbits/sec                  receiver

iperf Done.
