Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52150 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.37 MBytes  53.4 Mbits/sec   30   22.6 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-2.07   sec   573 KBytes  71.6 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.07   sec  10.3 MBytes  41.8 Mbits/sec   30             sender
[  5]   0.00-2.08   sec  8.77 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
