Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43208 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.18 MBytes  9.89 Mbits/sec    5   25.5 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    3   55.1 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   17   32.5 KBytes       
[  5]   4.00-4.79   sec  1.49 MBytes  15.9 Mbits/sec   12   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.79   sec  10.1 MBytes  17.6 Mbits/sec   37             sender
[  5]   0.00-4.79   sec  9.62 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
