Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51510 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec    0    198 KBytes       
[  5]   2.00-2.87   sec  3.91 MBytes  37.9 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.87   sec  10.2 MBytes  29.8 Mbits/sec    0             sender
[  5]   0.00-2.89   sec  8.78 MBytes  25.5 Mbits/sec                  receiver

iperf Done.
