Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40500 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.60 MBytes  63.7 Mbits/sec   12    103 KBytes       
[  5]   1.00-1.68   sec  2.86 MBytes  35.3 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.68   sec  10.5 MBytes  52.2 Mbits/sec   12             sender
[  5]   0.00-1.70   sec  8.91 MBytes  44.0 Mbits/sec                  receiver

iperf Done.
