Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56988 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-3.63   sec  1.74 MBytes  23.2 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.63   sec  10.2 MBytes  23.5 Mbits/sec    0             sender
[  5]   0.00-3.85   sec  9.97 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
