Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35314 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    1   55.1 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   25   24.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    4   31.1 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-5.19   sec   573 KBytes  24.1 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.19   sec  10.1 MBytes  16.2 Mbits/sec   30             sender
[  5]   0.00-5.21   sec  9.66 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
