Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33434 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   74.9 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec   16   52.3 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec   10   43.8 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-4.39   sec  1.68 MBytes  36.4 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.39   sec  10.0 MBytes  19.2 Mbits/sec   26             sender
[  5]   0.00-4.41   sec  9.62 MBytes  18.3 Mbits/sec                  receiver

iperf Done.
