Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47592 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  5.78 MBytes  48.5 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-2.30   sec  1.99 MBytes  56.4 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.30   sec  10.2 MBytes  37.4 Mbits/sec    0             sender
[  5]   0.00-2.31   sec  8.85 MBytes  32.2 Mbits/sec                  receiver

iperf Done.
