Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58104 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 KBytes  8.13 Mbits/sec    8   31.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-4.58   sec  2.24 MBytes  32.3 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.58   sec  10.0 MBytes  18.4 Mbits/sec    8             sender
[  5]   0.00-4.60   sec  9.64 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
