Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54966 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   25.5 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.5 Mbits/sec    0   7.07 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-5.45   sec   891 KBytes  16.3 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.45   sec  10.0 MBytes  15.5 Mbits/sec    0             sender
[  5]   0.00-5.46   sec  9.75 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
