Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51920 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec   19   28.3 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-4.95   sec  1.37 MBytes  12.1 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.95   sec  10.1 MBytes  17.1 Mbits/sec   19             sender
[  5]   0.00-4.99   sec  9.64 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
