Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49364 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec   39   35.4 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    9   15.6 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-4.99   sec  2.36 MBytes  20.1 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.99   sec  10.0 MBytes  16.9 Mbits/sec   48             sender
[  5]   0.00-5.00   sec  9.76 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
