Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55354 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec    0    253 KBytes       
[  5]   2.00-2.96   sec  4.54 MBytes  39.7 Mbits/sec   24    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.96   sec  10.3 MBytes  29.2 Mbits/sec   24             sender
[  5]   0.00-2.98   sec  8.82 MBytes  24.8 Mbits/sec                  receiver

iperf Done.
