Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51906 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   59.4 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec    0    189 KBytes       
[  5]   2.00-2.99   sec  6.21 MBytes  52.8 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.99   sec  10.6 MBytes  29.8 Mbits/sec    0             sender
[  5]   0.00-3.04   sec  8.57 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
