Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36942 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    7   33.9 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    3   36.8 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec   18   25.5 KBytes       
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec    2   28.3 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-5.37   sec  1018 KBytes  22.5 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.37   sec  10.0 MBytes  15.7 Mbits/sec   30             sender
[  5]   0.00-5.39   sec  9.78 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
