Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41992 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.11 MBytes  9.35 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    1    100 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   46   36.8 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-5.60   sec  1.55 MBytes  21.8 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.60   sec  10.2 MBytes  15.3 Mbits/sec   47             sender
[  5]   0.00-5.63   sec  9.51 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
