Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 35196 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0    242 KBytes       
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec    0    240 KBytes       
[  5]   3.00-3.21   sec  1.24 MBytes  50.6 Mbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.21   sec  10.6 MBytes  27.7 Mbits/sec    0             sender
[  5]   0.00-3.24   sec  9.11 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
