Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55334 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0    133 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    158 KBytes       
[  5]   3.00-3.31   sec  1.49 MBytes  39.8 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.31   sec  10.4 MBytes  26.2 Mbits/sec    0             sender
[  5]   0.00-3.34   sec  9.51 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
