Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57342 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   964 KBytes  7.90 Mbits/sec    6   35.4 KBytes       
[  5]   1.00-2.00   sec  1.87 MBytes  15.7 Mbits/sec    4   60.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec   28   28.3 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec   13   17.0 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    129 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    147 KBytes       
[  5]   8.00-9.00   sec  2.30 MBytes  19.3 Mbits/sec    0    168 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    185 KBytes       
[  5]  10.00-10.45  sec  1.18 MBytes  22.2 Mbits/sec    0    194 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.45  sec  20.4 MBytes  16.4 Mbits/sec   51             sender
[  5]   0.00-10.50  sec  19.5 MBytes  15.6 Mbits/sec                  receiver

iperf Done.
