Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60744 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 MBytes  9.98 Mbits/sec    5   49.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    107 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    124 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    144 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    165 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec    0    171 KBytes       
[  5]   7.00-8.00   sec  3.36 MBytes  28.1 Mbits/sec    0    211 KBytes       
[  5]   8.00-8.64   sec  3.17 MBytes  41.6 Mbits/sec    0    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.64   sec  20.1 MBytes  19.6 Mbits/sec    5             sender
[  5]   0.00-8.68   sec  18.9 MBytes  18.3 Mbits/sec                  receiver

iperf Done.
