Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51308 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   400 KBytes  3.28 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    7   39.6 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    134 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    147 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    3   80.6 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   96.2 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec   31   50.9 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0    110 KBytes       
[  5]  13.00-14.00  sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]  14.00-14.89  sec  2.49 MBytes  23.5 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.89  sec  20.3 MBytes  11.4 Mbits/sec   41             sender
[  5]   0.00-14.95  sec  19.6 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
