Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40368 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    8   45.2 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    106 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0    127 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    146 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec    0    163 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0    202 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec   93   74.9 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0    100 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  11.0 Mbits/sec    1   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.00  sec  20.3 MBytes  13.1 Mbits/sec  102             sender
[  5]   0.00-13.08  sec  19.2 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
