Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58620 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    107 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    3   79.2 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    103 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    129 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    150 KBytes       
[  5]   8.00-9.00   sec  3.11 MBytes  26.1 Mbits/sec    0    177 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec   17    109 KBytes       
[  5]  10.00-10.14  sec   382 KBytes  22.2 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.14  sec  20.0 MBytes  16.5 Mbits/sec   20             sender
[  5]   0.00-10.17  sec  19.1 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
