Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34410 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    141 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    171 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    187 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    2    103 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0    130 KBytes       
[  5]  12.00-13.00  sec  2.24 MBytes  18.8 Mbits/sec    0    153 KBytes       
[  5]  13.00-13.27  sec   764 KBytes  23.6 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.27  sec  20.3 MBytes  12.8 Mbits/sec    2             sender
[  5]   0.00-13.33  sec  19.4 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
