Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52030 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   987 KBytes  8.08 Mbits/sec   12   28.3 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    2   53.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec   16   43.8 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    5   24.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    6   21.2 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    2   49.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec   23   31.1 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   25   39.6 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec   32   49.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   29   35.4 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    1   24.0 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[  5]  12.00-13.00  sec  1.93 MBytes  16.2 Mbits/sec    0   99.0 KBytes       
[  5]  13.00-14.00  sec  1.99 MBytes  16.7 Mbits/sec    0    124 KBytes       
[  5]  14.00-14.05  sec   255 KBytes  43.6 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.05  sec  20.0 MBytes  12.0 Mbits/sec  153             sender
[  5]   0.00-14.09  sec  19.5 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
