Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40422 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec    0    119 KBytes       
[  5]   1.00-2.00   sec  5.28 MBytes  44.3 Mbits/sec    0    204 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec    0    249 KBytes       
[  5]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0    280 KBytes       
[  5]   4.00-4.70   sec  3.11 MBytes  37.2 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.70   sec  20.4 MBytes  36.4 Mbits/sec    0             sender
[  5]   0.00-4.74   sec  18.9 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
