Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38742 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   86.3 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    115 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    140 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    160 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  5]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    0    195 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    212 KBytes       
[  5]   8.00-9.00   sec  3.17 MBytes  26.6 Mbits/sec    0    225 KBytes       
[  5]   9.00-9.15   sec   509 KBytes  27.8 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.15   sec  20.2 MBytes  18.5 Mbits/sec    0             sender
[  5]   0.00-9.21   sec  19.1 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
