Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44104 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   20   59.4 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   17   63.6 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec   26   63.6 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec   22   15.6 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]  11.00-11.71  sec  1.62 MBytes  19.1 Mbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.71  sec  20.0 MBytes  14.3 Mbits/sec   85             sender
[  5]   0.00-11.76  sec  19.4 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
