Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38530 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   410 KBytes  3.36 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   607 KBytes  4.97 Mbits/sec   10   31.1 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   13   12.7 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    1   8.48 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  5]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0   93.3 KBytes       
[  5]  11.00-12.00  sec  1.80 MBytes  15.1 Mbits/sec    0   72.1 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   91.9 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  5]  14.00-14.78  sec  1.24 MBytes  13.4 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.78  sec  20.0 MBytes  11.4 Mbits/sec   24             sender
[  5]   0.00-14.85  sec  19.5 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
