Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44714 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   86.3 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    137 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0    156 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec   66   32.5 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    117 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    134 KBytes       
[  5]  10.00-10.56  sec  1.12 MBytes  16.7 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.56  sec  20.0 MBytes  15.9 Mbits/sec   66             sender
[  5]   0.00-10.61  sec  19.3 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
