Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50600 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec   17   24.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec   10   22.6 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   20   36.8 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    3   59.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   11   46.7 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   28   32.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    2   41.0 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   74.9 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    119 KBytes       
[  5]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0    137 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[  5]  12.00-12.98  sec  2.42 MBytes  20.8 Mbits/sec    0    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.98  sec  20.3 MBytes  13.1 Mbits/sec   91             sender
[  5]   0.00-13.03  sec  19.5 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
