Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44428 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    113 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    129 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    144 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    161 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    2   94.7 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    116 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    2   74.9 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   97.6 KBytes       
[  5]  13.00-14.00  sec  1.86 MBytes  15.6 Mbits/sec    0    124 KBytes       
[  5]  14.00-15.00  sec  1.86 MBytes  15.6 Mbits/sec   41   42.4 KBytes       
[  5]  15.00-15.34  sec   764 KBytes  18.5 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.34  sec  20.0 MBytes  11.0 Mbits/sec   45             sender
[  5]   0.00-15.37  sec  19.1 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
