Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49634 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   318 KBytes  2.61 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    102 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec   15   83.4 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0   97.6 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0    106 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    117 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec   13   21.2 KBytes       
[  5]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[  5]  16.00-16.65  sec  1.49 MBytes  19.2 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.65  sec  20.1 MBytes  10.1 Mbits/sec   28             sender
[  5]   0.00-16.72  sec  19.5 MBytes  9.81 Mbits/sec                  receiver

iperf Done.
