Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41810 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   37   11.3 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   13   17.0 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    5   35.4 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   25   39.6 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    9   72.1 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec   15   56.6 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec   31   35.4 KBytes       
[  5]  11.00-11.97  sec  1.99 MBytes  17.3 Mbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.97  sec  20.2 MBytes  14.2 Mbits/sec  135             sender
[  5]   0.00-12.00  sec  19.7 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
