Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55512 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1007 KBytes  8.25 Mbits/sec    2   41.0 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    6   55.1 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec   42   67.9 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec   34   62.2 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0   91.9 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec   26   48.1 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0   84.8 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    112 KBytes       
[  5]  11.00-11.08  sec   318 KBytes  30.8 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.08  sec  20.2 MBytes  15.3 Mbits/sec  110             sender
[  5]   0.00-11.14  sec  19.5 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
