Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39562 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    5   72.1 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    6   70.7 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    4   73.5 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    6   38.2 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    2   50.9 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    9   53.7 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec   11   52.3 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[  5]  12.00-12.23  sec   509 KBytes  18.3 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.23  sec  20.2 MBytes  13.9 Mbits/sec   43             sender
[  5]   0.00-12.27  sec  19.7 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
