Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48210 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   96.2 KBytes       
[  5]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    307 KBytes       
[  5]   2.00-3.00   sec  11.6 MBytes  97.0 Mbits/sec   47    434 KBytes       
[  5]   3.00-3.11   sec  2.36 MBytes   177 Mbits/sec    0    441 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.11   sec  20.8 MBytes  56.0 Mbits/sec   47             sender
[  5]   0.00-3.13   sec  17.8 MBytes  47.7 Mbits/sec                  receiver

iperf Done.
