Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46184 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec   39   5.66 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    100 KBytes       
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec    0    133 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    158 KBytes       
[  5]   7.00-8.00   sec  3.29 MBytes  27.6 Mbits/sec    0    180 KBytes       
[  5]   8.00-8.61   sec  1.86 MBytes  25.6 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.61   sec  20.2 MBytes  19.6 Mbits/sec   39             sender
[  5]   0.00-8.69   sec  19.3 MBytes  18.6 Mbits/sec                  receiver

iperf Done.
