Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34976 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   486 KBytes  3.98 Mbits/sec    6   28.3 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    130 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    144 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    158 KBytes       
[  5]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    0    173 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    187 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec   37   97.6 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0    116 KBytes       
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec    0    132 KBytes       
[  5]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec    0    146 KBytes       
[  5]  14.00-14.79  sec  1.18 MBytes  12.5 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.79  sec  20.3 MBytes  11.5 Mbits/sec   43             sender
[  5]   0.00-14.87  sec  19.4 MBytes  10.9 Mbits/sec                  receiver

iperf Done.
