Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 33650 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   577 KBytes  4.73 Mbits/sec    4   7.07 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   21.2 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   24.0 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0   18.4 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    1   14.1 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    8   11.3 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    4   14.1 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    3   11.3 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec   10   11.3 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    0   14.1 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    0   24.0 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   8.48 KBytes       
[  5]  15.00-16.00  sec   255 KBytes  2.09 Mbits/sec    0   15.6 KBytes       
[  5]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec    0   7.07 KBytes       
[  5]  17.00-18.00  sec   318 KBytes  2.61 Mbits/sec    2   14.1 KBytes       
[  5]  18.00-19.00  sec   255 KBytes  2.09 Mbits/sec    2   12.7 KBytes       
[  5]  19.00-20.00  sec   255 KBytes  2.09 Mbits/sec    1   8.48 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]  21.00-22.00  sec   255 KBytes  2.09 Mbits/sec    0   14.1 KBytes       
[  5]  22.00-23.00  sec   445 KBytes  3.65 Mbits/sec    0   9.90 KBytes       
[  5]  23.00-24.00  sec   318 KBytes  2.61 Mbits/sec    5   7.07 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    0   14.1 KBytes       
[  5]  25.00-26.00  sec   191 KBytes  1.56 Mbits/sec    0   15.6 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    0   12.7 KBytes       
[  5]  27.00-28.00  sec   191 KBytes  1.56 Mbits/sec    0   24.0 KBytes       
[  5]  28.00-29.00  sec   318 KBytes  2.61 Mbits/sec    6   18.4 KBytes       
[  5]  29.00-29.23  sec   127 KBytes  4.60 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.23  sec  10.0 MBytes  2.87 Mbits/sec   46             sender
[  5]   0.00-29.28  sec  9.86 MBytes  2.82 Mbits/sec                  receiver

iperf Done.
