Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 54512 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.02 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    9   9.90 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    2   15.6 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   8.48 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.08 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec    0   8.48 KBytes       
[  5]  13.00-14.00  sec   255 KBytes  2.08 Mbits/sec    0   17.0 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    2   18.4 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   21.2 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    5   12.7 KBytes       
[  5]  19.00-20.00  sec   255 KBytes  2.09 Mbits/sec    0   18.4 KBytes       
[  5]  20.00-21.00  sec   255 KBytes  2.08 Mbits/sec    1   21.2 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  24.00-25.00  sec   509 KBytes  4.17 Mbits/sec    0   26.9 KBytes       
[  5]  25.00-26.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  26.00-26.84  sec   382 KBytes  3.70 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.84  sec  10.0 MBytes  3.14 Mbits/sec   19             sender
[  5]   0.00-26.89  sec  9.81 MBytes  3.06 Mbits/sec                  receiver

iperf Done.
