Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40606 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0    109 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0    134 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    148 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    160 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    175 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    187 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    0    199 KBytes       
[  5]  12.00-13.00  sec  2.17 MBytes  18.2 Mbits/sec    0    215 KBytes       
[  5]  13.00-14.00  sec  2.24 MBytes  18.8 Mbits/sec    0    228 KBytes       
[  5]  14.00-14.19  sec   509 KBytes  22.2 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.19  sec  20.4 MBytes  12.1 Mbits/sec    0             sender
[  5]   0.00-14.26  sec  19.3 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
