Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40500 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    127 KBytes       
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec   51   94.7 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0    126 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    8   96.2 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0    124 KBytes       
[  5]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec    0    146 KBytes       
[  5]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec    0    165 KBytes       
[  5]  11.00-11.11  sec   382 KBytes  29.6 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.11  sec  20.2 MBytes  15.2 Mbits/sec   59             sender
[  5]   0.00-11.16  sec  19.4 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
