Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42604 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.38 MBytes  20.0 Mbits/sec   12   15.6 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   14   14.1 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   12   12.7 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    1   45.2 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec   27   41.0 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0    102 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec   31   65.0 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec   11   69.3 KBytes       
[  5]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0    106 KBytes       
[  5]  11.00-11.21  sec   764 KBytes  29.9 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.21  sec  20.0 MBytes  15.0 Mbits/sec  108             sender
[  5]   0.00-11.24  sec  19.5 MBytes  14.6 Mbits/sec                  receiver

iperf Done.
