Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38322 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec    3   28.3 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    1   59.4 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    0   94.7 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec   36   19.8 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec   59   72.1 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec    8   31.1 KBytes       
[  5]   9.00-9.99   sec  1.49 MBytes  12.6 Mbits/sec   25   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.99   sec  20.0 MBytes  16.8 Mbits/sec  132             sender
[  5]   0.00-10.00  sec  19.4 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
