Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33512 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.55 MBytes  46.6 Mbits/sec    5   90.5 KBytes       
[  5]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec    0    170 KBytes       
[  5]   2.00-2.03   sec   764 KBytes   214 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.03   sec  20.0 MBytes  82.8 Mbits/sec    5             sender
[  5]   0.00-2.06   sec  19.2 MBytes  78.0 Mbits/sec                  receiver

iperf Done.
