Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49258 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.14 MBytes  59.9 Mbits/sec    0    110 KBytes       
[  5]   1.00-2.00   sec  4.47 MBytes  37.5 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    120 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    110 KBytes       
[  5]   5.00-5.19   sec   764 KBytes  33.6 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.19   sec  20.6 MBytes  33.3 Mbits/sec    0             sender
[  5]   0.00-5.22   sec  18.6 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
