Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44226 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   22   62.2 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    1   46.7 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec    0    132 KBytes       
[  5]   5.00-6.00   sec  3.11 MBytes  26.1 Mbits/sec   55   9.90 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    5   56.6 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec   36   49.5 KBytes       
[  5]   8.00-8.10   sec   318 KBytes  26.3 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.10   sec  20.2 MBytes  20.9 Mbits/sec  119             sender
[  5]   0.00-8.11   sec  19.4 MBytes  20.1 Mbits/sec                  receiver

iperf Done.
