Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59826 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0    110 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    120 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0    134 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    143 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec   80   66.5 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    123 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0    141 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    6   79.2 KBytes       
[  5]  13.00-13.64  sec  1.24 MBytes  16.3 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.64  sec  20.1 MBytes  12.4 Mbits/sec   86             sender
[  5]   0.00-13.69  sec  19.3 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
