Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40150 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    100 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    129 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    151 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec   21   2.83 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    2   45.2 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec   10   59.4 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   18   14.1 KBytes       
[  5]  10.00-10.56  sec  1.49 MBytes  22.3 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.56  sec  20.4 MBytes  16.2 Mbits/sec   51             sender
[  5]   0.00-10.61  sec  19.4 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
