Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36108 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    1   58.0 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0    153 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0    175 KBytes       
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec    0    197 KBytes       
[  5]   6.00-7.00   sec  3.04 MBytes  25.5 Mbits/sec    0    215 KBytes       
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec    2    117 KBytes       
[  5]   8.00-8.18   sec   509 KBytes  22.8 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.18   sec  20.4 MBytes  20.9 Mbits/sec    3             sender
[  5]   0.00-8.23   sec  19.2 MBytes  19.6 Mbits/sec                  receiver

iperf Done.
