Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39092 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.60 MBytes  21.8 Mbits/sec    0    156 KBytes       
[  5]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec    0    427 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec  119   58.0 KBytes       
[  5]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-4.71   sec  1.86 MBytes  21.9 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.71   sec  20.6 MBytes  36.6 Mbits/sec  119             sender
[  5]   0.00-4.76   sec  17.9 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
