Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59054 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0    107 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    124 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    141 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    157 KBytes       
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec    0    173 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    187 KBytes       
[  5]  11.00-12.00  sec  1.62 MBytes  13.6 Mbits/sec    0    199 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    212 KBytes       
[  5]  13.00-14.00  sec  2.17 MBytes  18.2 Mbits/sec    0    226 KBytes       
[  5]  14.00-14.45  sec  1.49 MBytes  28.0 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.45  sec  20.1 MBytes  11.7 Mbits/sec    0             sender
[  5]   0.00-14.54  sec  19.0 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
