Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49258 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    1   19.8 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    7   17.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec   11   80.6 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   34   60.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    112 KBytes       
[  5]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec    0    132 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0    148 KBytes       
[  5]  11.00-12.00  sec  2.30 MBytes  19.3 Mbits/sec    0    167 KBytes       
[  5]  12.00-12.79  sec  2.24 MBytes  23.9 Mbits/sec    5   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.79  sec  20.3 MBytes  13.3 Mbits/sec   58             sender
[  5]   0.00-12.82  sec  19.4 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
