Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58868 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec   29   38.2 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    4   70.7 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec   16   38.2 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec   20   38.2 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0   77.8 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.3 Mbits/sec    0    112 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0    139 KBytes       
[  5]  10.00-10.04  sec   318 KBytes  65.5 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  20.2 MBytes  16.9 Mbits/sec   69             sender
[  5]   0.00-10.07  sec  19.5 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
