Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56340 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    6   19.8 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec   46   26.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   15   46.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    130 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    147 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    3   89.1 KBytes       
[  5]   8.00-9.00   sec  1.93 MBytes  16.2 Mbits/sec    0    115 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    136 KBytes       
[  5]  10.00-10.85  sec  2.55 MBytes  25.1 Mbits/sec   22   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.85  sec  20.0 MBytes  15.5 Mbits/sec   92             sender
[  5]   0.00-10.86  sec  19.2 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
