Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53522 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    7   29.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    124 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   24   74.9 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    6   89.1 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0    117 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0    133 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0    151 KBytes       
[  5]  12.00-12.59  sec  1.62 MBytes  23.0 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.59  sec  20.2 MBytes  13.4 Mbits/sec   37             sender
[  5]   0.00-12.65  sec  19.4 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
