Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57188 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    2   11.3 KBytes       
[  5]   1.00-2.00   sec   198 KBytes  1.62 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   89.1 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0    102 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    113 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0    127 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    140 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0    156 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    171 KBytes       
[  5]  13.00-14.00  sec  1.86 MBytes  15.6 Mbits/sec    0    182 KBytes       
[  5]  14.00-15.00  sec  3.23 MBytes  27.1 Mbits/sec    0    204 KBytes       
[  5]  15.00-16.00  sec  3.04 MBytes  25.5 Mbits/sec    0    225 KBytes       
[  5]  16.00-16.18  sec  1018 KBytes  47.1 Mbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.18  sec  20.3 MBytes  10.6 Mbits/sec    2             sender
[  5]   0.00-16.26  sec  19.3 MBytes  9.95 Mbits/sec                  receiver

iperf Done.
