Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41658 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   530 KBytes  4.34 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   49   49.5 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    8   74.9 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0    134 KBytes       
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    0    158 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   20   59.4 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   93.3 KBytes       
[  5]  10.00-11.00  sec  2.73 MBytes  22.9 Mbits/sec    0    126 KBytes       
[  5]  11.00-11.42  sec  1018 KBytes  19.7 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.42  sec  20.3 MBytes  14.9 Mbits/sec   77             sender
[  5]   0.00-11.48  sec  19.5 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
