Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60642 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.61 MBytes  13.5 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec   22   38.2 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    109 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    132 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    154 KBytes       
[  5]   6.00-7.00   sec  3.17 MBytes  26.6 Mbits/sec    0    181 KBytes       
[  5]   7.00-8.00   sec  3.17 MBytes  26.6 Mbits/sec    0    204 KBytes       
[  5]   8.00-8.75   sec  2.61 MBytes  29.2 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.75   sec  20.3 MBytes  19.4 Mbits/sec   22             sender
[  5]   0.00-8.79   sec  19.3 MBytes  18.4 Mbits/sec                  receiver

iperf Done.
