Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52044 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   402 KBytes  3.29 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    7   43.8 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    109 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    147 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    164 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    181 KBytes       
[  5]   8.00-9.00   sec  2.36 MBytes  19.8 Mbits/sec    0    197 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    209 KBytes       
[  5]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec   48    122 KBytes       
[  5]  11.00-11.16  sec   891 KBytes  47.1 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.16  sec  20.3 MBytes  15.2 Mbits/sec   55             sender
[  5]   0.00-11.21  sec  19.2 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
