Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54482 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec    6   49.5 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec   10   32.5 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   18   11.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    4   35.4 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    4   4.24 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   11   38.2 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    7   9.90 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0    117 KBytes       
[  5]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec   74   82.0 KBytes       
[  5]  11.00-11.67  sec  1.74 MBytes  21.8 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.67  sec  20.3 MBytes  14.6 Mbits/sec  134             sender
[  5]   0.00-11.70  sec  19.6 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
