Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37272 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.33 MBytes  11.1 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    105 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec   19   70.7 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    8   76.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec   20   74.9 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    3   48.1 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   80.6 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0    105 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec   30   82.0 KBytes       
[  5]  11.00-11.19  sec   636 KBytes  28.0 Mbits/sec   29   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.19  sec  20.0 MBytes  15.0 Mbits/sec  109             sender
[  5]   0.00-11.21  sec  19.3 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
