Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34368 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 MBytes  12.9 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    3   46.7 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    106 KBytes       
[  5]   9.00-9.83   sec  2.24 MBytes  22.6 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.83   sec  20.1 MBytes  17.2 Mbits/sec    3             sender
[  5]   0.00-9.86   sec  19.6 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
