Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34640 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.89 MBytes  15.8 Mbits/sec    3   53.7 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec   27   76.4 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec   12   52.3 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec   25   41.0 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0   86.3 KBytes       
[  5]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec    0    130 KBytes       
[  5]   8.00-8.41   sec  1.30 MBytes  26.8 Mbits/sec   10   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.41   sec  20.2 MBytes  20.2 Mbits/sec   77             sender
[  5]   0.00-8.42   sec  19.5 MBytes  19.4 Mbits/sec                  receiver

iperf Done.
