Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39872 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    325 KBytes       
[  5]   3.00-3.42   sec  2.92 MBytes  57.7 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.42   sec  10.4 MBytes  25.5 Mbits/sec    0             sender
[  5]   0.00-3.47   sec  8.60 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
