Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36422 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   928 KBytes  7.60 Mbits/sec    1   32.5 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    1   38.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   53.7 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-7.98   sec  1.99 MBytes  16.9 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.98   sec  10.1 MBytes  10.6 Mbits/sec    2             sender
[  5]   0.00-8.02   sec  9.56 MBytes  10.0 Mbits/sec                  receiver

iperf Done.
