Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39778 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   90.5 KBytes       
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    246 KBytes       
[  5]   2.00-2.90   sec  4.85 MBytes  45.3 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.90   sec  10.6 MBytes  30.7 Mbits/sec    0             sender
[  5]   0.00-2.95   sec  8.61 MBytes  24.5 Mbits/sec                  receiver

iperf Done.
