Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47740 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   617 KBytes  5.05 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    102 KBytes       
[  5]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    267 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    0    232 KBytes       
[  5]   4.00-4.04   sec   573 KBytes   112 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.04   sec  10.2 MBytes  21.2 Mbits/sec    0             sender
[  5]   0.00-4.10   sec  8.88 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
