Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36468 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   486 KBytes  3.98 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.91 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.39 Mbits/sec    0   96.2 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    106 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   9.00-9.54   sec   764 KBytes  11.7 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.54   sec  10.1 MBytes  8.89 Mbits/sec    0             sender
[  5]   0.00-9.59   sec  9.56 MBytes  8.36 Mbits/sec                  receiver

iperf Done.
