Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53054 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   604 KBytes  4.95 Mbits/sec    1   26.9 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   80.6 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    132 KBytes       
[  5]   8.00-8.91   sec  1.80 MBytes  16.5 Mbits/sec    0    194 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.91   sec  10.3 MBytes  9.74 Mbits/sec    1             sender
[  5]   0.00-8.98   sec  9.44 MBytes  8.82 Mbits/sec                  receiver

iperf Done.
