Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34794 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec    0    105 KBytes       
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    113 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    126 KBytes       
[  5]   4.00-4.32   sec   827 KBytes  21.5 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.32   sec  10.3 MBytes  20.0 Mbits/sec    0             sender
[  5]   0.00-4.35   sec  9.67 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
