Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60168 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   720 KBytes  5.90 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec  1020 KBytes  8.35 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    112 KBytes       
[  5]   7.00-7.34   sec   764 KBytes  18.4 Mbits/sec    8   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.34   sec  10.1 MBytes  11.6 Mbits/sec    9             sender
[  5]   0.00-7.64   sec  9.58 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
