Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44382 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec   11   7.07 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    3   4.24 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-5.81   sec  2.55 MBytes  26.3 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.81   sec  10.1 MBytes  14.6 Mbits/sec   14             sender
[  5]   0.00-5.83   sec  9.75 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
