Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52356 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    1   38.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   60.8 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    8   43.8 KBytes       
[  5]   6.00-6.77   sec  1.12 MBytes  12.2 Mbits/sec    1   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.77   sec  10.1 MBytes  12.5 Mbits/sec   10             sender
[  5]   0.00-6.80   sec  9.69 MBytes  12.0 Mbits/sec                  receiver

iperf Done.
