Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39880 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0    208 KBytes       
[  5]   2.00-2.83   sec  5.78 MBytes  58.7 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.83   sec  10.6 MBytes  31.5 Mbits/sec    0             sender
[  5]   0.00-2.87   sec  8.57 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
