Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46736 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.4 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    0    222 KBytes       
[  5]   2.00-2.76   sec  5.34 MBytes  58.6 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.76   sec  10.6 MBytes  32.2 Mbits/sec    0             sender
[  5]   0.00-2.80   sec  8.57 MBytes  25.7 Mbits/sec                  receiver

iperf Done.
