Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 45306 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    156 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0    280 KBytes       
[  5]   4.00-4.83   sec  4.29 MBytes  43.6 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.83   sec  10.6 MBytes  18.4 Mbits/sec    0             sender
[  5]   0.00-4.90   sec  8.61 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
