Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39424 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    130 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   93    106 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    174 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    195 KBytes       
[  5]   6.00-6.48   sec  1.30 MBytes  22.8 Mbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.48   sec  10.1 MBytes  13.1 Mbits/sec   93             sender
[  5]   0.00-6.54   sec  9.16 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
