Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46730 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.01 MBytes  33.6 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   77.8 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-3.64   sec  1.99 MBytes  26.2 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.64   sec  10.2 MBytes  23.6 Mbits/sec    0             sender
[  5]   0.00-3.66   sec  9.68 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
