Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33710 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   287 KBytes  2.35 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   496 KBytes  4.07 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   42.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    100 KBytes       
[  5]   8.00-9.00   sec  1.93 MBytes  16.2 Mbits/sec    0    153 KBytes       
[  5]   9.00-9.47   sec  1.43 MBytes  25.5 Mbits/sec    0    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.47   sec  10.3 MBytes  9.15 Mbits/sec    0             sender
[  5]   0.00-9.54   sec  9.51 MBytes  8.36 Mbits/sec                  receiver

iperf Done.
