Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 36162 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0    246 KBytes       
[  5]   2.00-2.75   sec  4.85 MBytes  54.2 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.75   sec  10.6 MBytes  32.3 Mbits/sec    0             sender
[  5]   0.00-2.80   sec  8.59 MBytes  25.7 Mbits/sec                  receiver

iperf Done.
