Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60148 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   638 KBytes  5.22 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    174 KBytes       
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec    0    308 KBytes       
[  5]   4.00-4.74   sec  3.73 MBytes  42.3 Mbits/sec    0    434 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.74   sec  10.6 MBytes  18.8 Mbits/sec    0             sender
[  5]   0.00-4.81   sec  8.63 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
