Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 45802 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1001 KBytes  8.20 Mbits/sec    1   8.48 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   25.5 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    3   31.1 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   15.6 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   14.1 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]  17.00-18.00  sec   954 KBytes  7.82 Mbits/sec   12   32.5 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  19.00-20.00  sec   764 KBytes  6.25 Mbits/sec   11   17.0 KBytes       
[  5]  20.00-20.22  sec   382 KBytes  14.3 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.22  sec  20.2 MBytes  8.37 Mbits/sec   27             sender
[  5]   0.00-20.25  sec  19.8 MBytes  8.19 Mbits/sec                  receiver

iperf Done.
