Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 44148 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   468 KBytes  3.83 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   843 KBytes  6.90 Mbits/sec   12   28.3 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    6   21.2 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    8   26.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    1   36.8 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   11   25.5 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   14   36.8 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0   80.6 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.78 Mbits/sec   11   49.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   59.4 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0   69.3 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    8   49.5 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   65.0 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    0   80.6 KBytes       
[  5]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec    0   87.7 KBytes       
[  5]  19.00-20.00  sec   954 KBytes  7.82 Mbits/sec    3   59.4 KBytes       
[  5]  20.00-21.00  sec   636 KBytes  5.21 Mbits/sec    1   42.4 KBytes       
[  5]  21.00-22.00  sec   764 KBytes  6.26 Mbits/sec    4   14.1 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    0   35.4 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec    0   60.8 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    0   59.4 KBytes       
[  5]  26.00-27.00  sec   764 KBytes  6.26 Mbits/sec    3   28.3 KBytes       
[  5]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec    4   12.7 KBytes       
[  5]  28.00-29.00  sec   573 KBytes  4.69 Mbits/sec    3   28.3 KBytes       
[  5]  29.00-29.65  sec   382 KBytes  4.83 Mbits/sec   21   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.65  sec  20.1 MBytes  5.69 Mbits/sec  110             sender
[  5]   0.00-29.67  sec  19.6 MBytes  5.54 Mbits/sec                  receiver

iperf Done.
