Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 55656 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec   12   26.9 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    3   56.6 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    5   31.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   17.0 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   36.8 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    4   36.8 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    1   25.5 KBytes       
[  5]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    4   9.90 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   26.9 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   19.8 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.38 Mbits/sec    0   18.4 KBytes       
[  5]  18.00-18.75  sec   954 KBytes  10.4 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.75  sec  20.0 MBytes  8.97 Mbits/sec   29             sender
[  5]   0.00-18.77  sec  19.6 MBytes  8.75 Mbits/sec                  receiver

iperf Done.
