Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 42926 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec   25   17.0 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec   20   26.9 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec   28   38.2 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   13   14.1 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    5   31.1 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec   16   14.1 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    1   24.0 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    0   60.8 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec   15   36.8 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  5]  18.00-19.00  sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec   11   28.3 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.26 Mbits/sec   20   17.0 KBytes       
[  5]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    1   32.5 KBytes       
[  5]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec    3   29.7 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec   14   24.0 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec   12   32.5 KBytes       
[  5]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    2   35.4 KBytes       
[  5]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec    2   29.7 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]  28.00-29.00  sec   764 KBytes  6.26 Mbits/sec    3   24.0 KBytes       
[  5]  29.00-29.83  sec   573 KBytes  5.65 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.83  sec  20.0 MBytes  5.63 Mbits/sec  191             sender
[  5]   0.00-29.89  sec  19.6 MBytes  5.51 Mbits/sec                  receiver

iperf Done.
