Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 37932 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    4   48.1 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    1   24.0 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    3   12.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    1   19.8 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    5   42.4 KBytes       
[  5]  15.00-16.00  sec  1.30 MBytes  10.9 Mbits/sec    0   62.2 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec    0   76.4 KBytes       
[  5]  17.00-17.87  sec  1.49 MBytes  14.3 Mbits/sec   12   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.87  sec  20.1 MBytes  9.44 Mbits/sec   26             sender
[  5]   0.00-17.89  sec  19.7 MBytes  9.21 Mbits/sec                  receiver

iperf Done.
