Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52234 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    229 KBytes       
[  5]   2.00-3.00   sec  7.21 MBytes  60.5 Mbits/sec    0    516 KBytes       
[  5]   3.00-4.00   sec  7.24 MBytes  60.7 Mbits/sec   33    505 KBytes       
[  5]   4.00-4.10   sec  1.25 MBytes   105 Mbits/sec    0    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.10   sec  20.9 MBytes  42.7 Mbits/sec   33             sender
[  5]   0.00-4.15   sec  17.6 MBytes  35.7 Mbits/sec                  receiver

iperf Done.
