Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 51906 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   991 KBytes  8.12 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec   20    208 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec   46   43.8 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[  5]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec   21   84.8 KBytes       
[  5]   8.00-8.76   sec  2.24 MBytes  24.8 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.76   sec  20.4 MBytes  19.5 Mbits/sec   87             sender
[  5]   0.00-8.78   sec  18.9 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
