Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 58180 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   288 KBytes  2.36 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec   20   42.4 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    6   12.7 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    1   31.1 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   21.2 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   25.5 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    1   17.0 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.00  sec  20.2 MBytes  10.6 Mbits/sec   28             sender
[  5]   0.00-16.06  sec  19.6 MBytes  10.2 Mbits/sec                  receiver

iperf Done.
