Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44138 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   74.9 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec    6   43.8 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    3   35.4 KBytes       
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   65.0 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec   21   35.4 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0   49.5 KBytes       
[  5]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    0   43.8 KBytes       
[  5]  13.00-13.49  sec  1018 KBytes  17.1 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.49  sec  20.0 MBytes  12.5 Mbits/sec   30             sender
[  5]   0.00-13.53  sec  19.5 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
