Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56666 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   423 KBytes  3.46 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec   12   24.0 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   73.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0   99.0 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec   35   29.7 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[  5]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[  5]  15.00-15.12  sec   255 KBytes  17.0 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.12  sec  20.0 MBytes  11.1 Mbits/sec   47             sender
[  5]   0.00-15.18  sec  19.5 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
