Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47066 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   790 KBytes  6.48 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    255 KBytes       
[  5]   3.00-4.00   sec  4.66 MBytes  39.1 Mbits/sec    2    280 KBytes       
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    321 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    349 KBytes       
[  5]   6.00-6.46   sec  2.24 MBytes  40.6 Mbits/sec    0    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.46   sec  20.2 MBytes  26.3 Mbits/sec    2             sender
[  5]   0.00-6.52   sec  18.4 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
