Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53542 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec    1   4.24 KBytes       
[  5]   1.00-2.00   sec  1.44 MBytes  12.1 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec    5   50.9 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0   89.1 KBytes       
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    107 KBytes       
[  5]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0    122 KBytes       
[  5]  11.00-11.53  sec  1.30 MBytes  20.7 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.53  sec  20.2 MBytes  14.7 Mbits/sec    6             sender
[  5]   0.00-11.59  sec  19.6 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
