Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47830 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 KBytes  6.04 Mbits/sec    2   28.3 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    6   43.8 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   74.9 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   93.3 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec   19   80.6 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   55.1 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[  5]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec    0   73.5 KBytes       
[  5]  12.00-13.00  sec  1.68 MBytes  14.1 Mbits/sec    0   69.3 KBytes       
[  5]  13.00-13.22  sec   573 KBytes  21.8 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.22  sec  20.2 MBytes  12.8 Mbits/sec   27             sender
[  5]   0.00-13.25  sec  19.7 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
