Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34200 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec    0    266 KBytes       
[  5]   3.00-4.00   sec  7.33 MBytes  61.5 Mbits/sec    0    571 KBytes       
[  5]   4.00-4.73   sec  7.43 MBytes  85.7 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.73   sec  21.1 MBytes  37.4 Mbits/sec    0             sender
[  5]   0.00-4.79   sec  17.5 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
