Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50546 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec    6   12.7 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    7   41.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec   15   5.66 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   10   9.90 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    8   35.4 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec   45   25.5 KBytes       
[  5]  11.00-11.93  sec  1.49 MBytes  13.4 Mbits/sec   19   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.93  sec  20.2 MBytes  14.2 Mbits/sec  110             sender
[  5]   0.00-11.94  sec  19.6 MBytes  13.8 Mbits/sec                  receiver

iperf Done.
