Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50062 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec   11   11.3 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   60.8 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   13   14.1 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    0   62.2 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  5]  12.00-13.00  sec  1.68 MBytes  14.1 Mbits/sec    0   93.3 KBytes       
[  5]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec    0    106 KBytes       
[  5]  14.00-14.39  sec   764 KBytes  16.2 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.39  sec  20.2 MBytes  11.8 Mbits/sec   24             sender
[  5]   0.00-14.44  sec  19.7 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
