Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52670 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    153 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    2    146 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    167 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    180 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    184 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    184 KBytes       
[  5]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec    8    133 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec   22    109 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    116 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0    120 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.39 Mbits/sec    0    129 KBytes       
[  5]  14.00-14.30  sec   764 KBytes  20.7 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.30  sec  20.2 MBytes  11.9 Mbits/sec   32             sender
[  5]   0.00-14.38  sec  19.3 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
