Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34184 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec    4   17.0 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec   26   5.66 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   28.3 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   94.7 KBytes       
[  5]  10.00-10.84  sec  1.99 MBytes  19.8 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.84  sec  20.2 MBytes  15.6 Mbits/sec   30             sender
[  5]   0.00-10.87  sec  19.6 MBytes  15.2 Mbits/sec                  receiver

iperf Done.
