Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38216 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.07 MBytes  34.1 Mbits/sec    0    185 KBytes       
[  5]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec    2    205 KBytes       
[  5]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0    235 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    0    252 KBytes       
[  5]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec    0    259 KBytes       
[  5]   5.00-5.10   sec   573 KBytes  48.9 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.10   sec  20.5 MBytes  33.8 Mbits/sec    2             sender
[  5]   0.00-5.13   sec  19.3 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
