Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37156 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.61 MBytes  13.5 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    1   33.9 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   14   38.2 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec   17   35.4 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   32   21.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   24   31.1 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec   30   17.0 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    6   26.9 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    4   22.6 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  5]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec    0   87.7 KBytes       
[  5]  12.00-13.00  sec  2.30 MBytes  19.3 Mbits/sec    0   48.1 KBytes       
[  5]  13.00-13.45  sec  1018 KBytes  18.5 Mbits/sec    2   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.45  sec  20.0 MBytes  12.5 Mbits/sec  130             sender
[  5]   0.00-13.46  sec  19.5 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
