Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60098 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec    8   15.6 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec   17   19.8 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   19   24.0 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec   23   32.5 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   13   4.24 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   53.7 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   67.9 KBytes       
[  5]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]  13.00-13.66  sec  1.49 MBytes  19.0 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.66  sec  20.2 MBytes  12.4 Mbits/sec   80             sender
[  5]   0.00-13.70  sec  19.7 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
