Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 42312 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.81 MBytes  15.2 Mbits/sec    5   7.07 KBytes       
[  5]   1.00-2.00   sec  1.52 MBytes  12.8 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.71 MBytes  14.4 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   63.6 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   76.4 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   70.7 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   97.6 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    107 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]  13.00-13.28  sec   509 KBytes  15.0 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.28  sec  20.2 MBytes  12.8 Mbits/sec    5             sender
[  5]   0.00-13.33  sec  19.7 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
