Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40310 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   70.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    3   46.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   10   8.48 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    4   35.4 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   58.0 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   73.5 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    102 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0    100 KBytes       
[  5]  12.00-12.79  sec  1.24 MBytes  13.3 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.79  sec  20.0 MBytes  13.1 Mbits/sec   17             sender
[  5]   0.00-12.83  sec  19.5 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
