Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 52192 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.53 Mbits/sec    1   32.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec   12   36.8 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   12   31.1 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   66.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec   44   48.1 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]  12.00-13.00  sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  5]  14.00-15.00  sec  1.80 MBytes  15.1 Mbits/sec   22   28.3 KBytes       
[  5]  15.00-15.08  sec   255 KBytes  26.3 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.08  sec  20.1 MBytes  11.2 Mbits/sec   91             sender
[  5]   0.00-15.35  sec  19.5 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
