Connecting to host 10.0.0.11, port 5201
[  5] local 10.0.0.5 port 59946 connected to 10.0.0.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   373 KBytes  3.06 Mbits/sec    2   7.07 KBytes       
[  5]   1.00-2.00   sec   308 KBytes  2.53 Mbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   324 KBytes  2.65 Mbits/sec    0   7.07 KBytes       
[  5]   3.00-4.00   sec   228 KBytes  1.86 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   355 KBytes  2.91 Mbits/sec    1   9.90 KBytes       
[  5]   5.00-6.00   sec   297 KBytes  2.43 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   260 KBytes  2.13 Mbits/sec    0   2.83 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    0   15.6 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    0   2.83 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    2   8.48 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    0   21.2 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.08 Mbits/sec    6   22.6 KBytes       
[  5]  13.00-14.00  sec   257 KBytes  2.11 Mbits/sec    0   7.07 KBytes       
[  5]  14.00-15.00  sec   385 KBytes  3.15 Mbits/sec    0   24.0 KBytes       
[  5]  15.00-16.00  sec   452 KBytes  3.71 Mbits/sec    0   18.4 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   21.2 KBytes       
[  5]  17.00-18.00  sec   318 KBytes  2.61 Mbits/sec    0   17.0 KBytes       
[  5]  18.00-19.00  sec   318 KBytes  2.61 Mbits/sec    0   19.8 KBytes       
[  5]  19.00-20.00  sec   445 KBytes  3.65 Mbits/sec    0   22.6 KBytes       
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   33.9 KBytes       
[  5]  21.00-22.00  sec   636 KBytes  5.21 Mbits/sec    6   21.2 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec    1   11.3 KBytes       
[  5]  25.00-26.00  sec   255 KBytes  2.08 Mbits/sec    0   18.4 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.13 Mbits/sec    0   4.24 KBytes       
[  5]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec    0   24.0 KBytes       
[  5]  28.00-29.00  sec   509 KBytes  4.17 Mbits/sec    0   25.5 KBytes       
[  5]  29.00-29.23  sec   127 KBytes  4.57 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-29.23  sec  10.1 MBytes  2.89 Mbits/sec   18             sender
[  5]   0.00-29.27  sec  9.80 MBytes  2.81 Mbits/sec                  receiver

iperf Done.
