Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47164 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0   96.2 KBytes       
[  5]   1.00-2.00   sec  4.23 MBytes  35.4 Mbits/sec    4    144 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.1 Mbits/sec    0    119 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[  5]   7.00-7.60   sec  2.24 MBytes  31.4 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.60   sec  20.4 MBytes  22.5 Mbits/sec    4             sender
[  5]   0.00-7.62   sec  19.4 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
