Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40394 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   990 KBytes  8.11 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    146 KBytes       
[  5]   7.00-8.00   sec  3.17 MBytes  26.6 Mbits/sec    0    160 KBytes       
[  5]   8.00-8.51   sec  1.43 MBytes  23.7 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.51   sec  20.3 MBytes  20.0 Mbits/sec    0             sender
[  5]   0.00-8.54   sec  19.5 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
