Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 37376 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.01 MBytes  25.2 Mbits/sec    0    129 KBytes       
[  5]   1.00-2.00   sec  5.72 MBytes  47.9 Mbits/sec   20   43.8 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.3 Mbits/sec   16   33.9 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0   52.3 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-6.64   sec  1.74 MBytes  22.7 Mbits/sec    3   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.64   sec  20.0 MBytes  25.3 Mbits/sec   39             sender
[  5]   0.00-6.67   sec  18.8 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
