Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41828 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.76 MBytes  23.2 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    112 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.1 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0    147 KBytes       
[  5]   6.00-6.78   sec  3.11 MBytes  33.3 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.78   sec  20.1 MBytes  24.9 Mbits/sec    0             sender
[  5]   0.00-6.81   sec  19.4 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
