Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54352 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   420 KBytes  3.44 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   59.4 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    1   42.4 KBytes       
[  5]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0   63.6 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0   96.2 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    0    112 KBytes       
[  5]  12.00-13.00  sec  2.24 MBytes  18.8 Mbits/sec    0    126 KBytes       
[  5]  13.00-14.00  sec  2.67 MBytes  22.4 Mbits/sec    0    140 KBytes       
[  5]  14.00-14.59  sec  1.55 MBytes  22.2 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.59  sec  20.0 MBytes  11.5 Mbits/sec    1             sender
[  5]   0.00-14.64  sec  19.4 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
