Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 60882 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec   15   29.7 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    9   52.3 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    7   62.2 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec   35   18.4 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec   10   50.9 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec   14   41.0 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec   19   36.8 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec   12   28.3 KBytes       
[  5]   9.00-9.47   sec  1.12 MBytes  19.9 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.47   sec  20.2 MBytes  17.9 Mbits/sec  121             sender
[  5]   0.00-9.49   sec  19.7 MBytes  17.5 Mbits/sec                  receiver

iperf Done.
