Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 43536 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   503 KBytes  4.12 Mbits/sec    1   24.0 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec   11   28.3 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    6   15.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    4   42.4 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   24   17.0 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    2   19.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    8   7.07 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    2   32.5 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    5   29.7 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   18   18.4 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec   15   17.0 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    4   17.0 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    3   28.3 KBytes       
[  5]  17.00-17.31  sec   509 KBytes  13.3 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.31  sec  10.1 MBytes  4.91 Mbits/sec  103             sender
[  5]   0.00-17.35  sec  9.82 MBytes  4.75 Mbits/sec                  receiver

iperf Done.
