Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 59100 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1015 KBytes  8.32 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    4   42.4 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    8   14.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-9.56   sec   573 KBytes  8.38 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.56   sec  10.1 MBytes  8.89 Mbits/sec   12             sender
[  5]   0.00-9.59   sec  9.74 MBytes  8.52 Mbits/sec                  receiver

iperf Done.
