Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 34524 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.13 MBytes  17.8 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.39 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    4   41.0 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-7.30   sec   573 KBytes  15.7 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.30   sec  10.1 MBytes  11.7 Mbits/sec    4             sender
[  5]   0.00-7.33   sec  9.77 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
