Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 40044 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   892 KBytes  7.31 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.29 Mbits/sec    6   24.0 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.35 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    6   21.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]  10.00-10.89  sec  1.06 MBytes  9.92 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.89  sec  10.0 MBytes  7.71 Mbits/sec   12             sender
[  5]   0.00-10.91  sec  9.65 MBytes  7.42 Mbits/sec                  receiver

iperf Done.
