Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 53914 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    9   8.48 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    3   29.7 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-8.95   sec  1.30 MBytes  11.5 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.95   sec  10.1 MBytes  9.49 Mbits/sec   12             sender
[  5]   0.00-8.97   sec  9.71 MBytes  9.08 Mbits/sec                  receiver

iperf Done.
