Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 32994 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   535 KBytes  4.38 Mbits/sec    1   28.3 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    4   32.5 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   15   39.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec   13   32.5 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    8   24.0 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec    0   63.6 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    2   43.8 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    0   52.3 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.78 Mbits/sec   11   21.2 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]  13.00-13.12  sec   127 KBytes  8.41 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.12  sec  10.0 MBytes  6.41 Mbits/sec   54             sender
[  5]   0.00-13.17  sec  9.72 MBytes  6.19 Mbits/sec                  receiver

iperf Done.
