Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 52878 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec   10   9.90 KBytes       
[  5]   1.00-2.00   sec   379 KBytes  3.10 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   14   26.9 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   10   21.2 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.22 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   58.0 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec   12   25.5 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    5   25.5 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    3   33.9 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   20   8.48 KBytes       
[  5]  13.00-14.00  sec   191 KBytes  1.56 Mbits/sec    2   19.8 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.26 Mbits/sec   20   25.5 KBytes       
[  5]  16.00-16.28  sec   191 KBytes  5.52 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.28  sec  10.1 MBytes  5.21 Mbits/sec   96             sender
[  5]   0.00-16.32  sec  9.70 MBytes  4.99 Mbits/sec                  receiver

iperf Done.
