Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 55534 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.8 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   77.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   39   12.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   53.7 KBytes       
[  5]   8.00-8.87   sec  1.30 MBytes  12.7 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.87   sec  10.0 MBytes  9.49 Mbits/sec   39             sender
[  5]   0.00-8.90   sec  9.57 MBytes  9.02 Mbits/sec                  receiver

iperf Done.
