Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 42550 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5.80 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    4   11.3 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    3   7.07 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    7   33.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    1   36.8 KBytes       
[  5]  10.00-10.09  sec   255 KBytes  24.5 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.09  sec  10.1 MBytes  8.38 Mbits/sec   15             sender
[  5]   0.00-10.11  sec  9.79 MBytes  8.12 Mbits/sec                  receiver

iperf Done.
