Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 36548 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   591 KBytes  4.84 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    5   46.7 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    9   29.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    9   25.5 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   19   28.3 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    7   38.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    8   21.2 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec   11   29.7 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec   42   38.2 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   58.0 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec    7   39.6 KBytes       
[  5]  16.00-16.55  sec   382 KBytes  5.70 Mbits/sec    1   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.55  sec  10.0 MBytes  5.08 Mbits/sec  118             sender
[  5]   0.00-16.60  sec  9.70 MBytes  4.90 Mbits/sec                  receiver

iperf Done.
