Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 55390 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   527 KBytes  4.32 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   15   24.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   10   36.8 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   12   17.0 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    4   35.4 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    5   31.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    2   29.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec   10   26.9 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   11   17.0 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    4   31.1 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]  14.00-15.00  sec   827 KBytes  6.78 Mbits/sec    0   63.6 KBytes       
[  5]  15.00-15.82  sec   954 KBytes  9.54 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.82  sec  10.0 MBytes  5.31 Mbits/sec   73             sender
[  5]   0.00-15.87  sec  9.64 MBytes  5.09 Mbits/sec                  receiver

iperf Done.
