Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 50636 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    2   26.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    7   24.0 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec   18   26.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   9.90 KBytes       
[  5]   9.00-9.17   sec   191 KBytes  9.41 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.17   sec  10.2 MBytes  9.30 Mbits/sec   27             sender
[  5]   0.00-9.18   sec  9.75 MBytes  8.91 Mbits/sec                  receiver

iperf Done.
