Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 35522 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.6 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    1   22.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    5   19.8 KBytes       
[  5]   8.00-8.07   sec   127 KBytes  15.6 Mbits/sec    0   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.07   sec  10.1 MBytes  10.5 Mbits/sec    6             sender
[  5]   0.00-8.08   sec  9.73 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
