Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 32980 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   720 KBytes  5.89 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   11   28.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   13   7.07 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    3   31.1 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   18   22.6 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.39 Mbits/sec    0   70.7 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    5   49.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec   16   17.0 KBytes       
[  5]  13.00-13.16  sec   191 KBytes  9.84 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.16  sec  10.0 MBytes  6.39 Mbits/sec   66             sender
[  5]   0.00-13.19  sec  9.54 MBytes  6.07 Mbits/sec                  receiver

iperf Done.
