Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 45650 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   11.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    9   28.3 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    5   22.6 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   18.4 KBytes       
[  5]  10.00-10.43  sec   636 KBytes  12.2 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.43  sec  10.1 MBytes  8.10 Mbits/sec   14             sender
[  5]   0.00-10.45  sec  9.81 MBytes  7.88 Mbits/sec                  receiver

iperf Done.
