Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 46772 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec   12   22.6 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec   12   25.5 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    8   22.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   67.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec   23   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    3   38.2 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec   10   45.2 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    5   26.9 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    4   17.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    6   25.5 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-14.40  sec   382 KBytes  7.79 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.40  sec  10.0 MBytes  5.85 Mbits/sec   83             sender
[  5]   0.00-14.46  sec  9.62 MBytes  5.58 Mbits/sec                  receiver

iperf Done.
