Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 50522 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 MBytes  9.75 Mbits/sec    1   32.5 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    6   45.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    4   31.1 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   70.7 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   26.9 KBytes       
[  5]  10.00-10.23  sec   382 KBytes  13.6 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.23  sec  10.0 MBytes  8.24 Mbits/sec   11             sender
[  5]   0.00-10.26  sec  9.62 MBytes  7.87 Mbits/sec                  receiver

iperf Done.
