Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 40130 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   387 KBytes  3.17 Mbits/sec    4   22.6 KBytes       
[  5]   1.00-2.00   sec   693 KBytes  5.67 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec   14   9.90 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    3   35.4 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    1   31.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    2   18.4 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    1   36.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    3   31.1 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    5   29.7 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   62.2 KBytes       
[  5]  16.00-17.00  sec   700 KBytes  5.73 Mbits/sec    0   74.9 KBytes       
[  5]  17.00-17.01  sec   191 KBytes   113 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.01  sec  10.1 MBytes  4.96 Mbits/sec   33             sender
[  5]   0.00-17.07  sec  9.66 MBytes  4.75 Mbits/sec                  receiver

iperf Done.
