Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 53710 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   10   45.2 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    2   14.1 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-8.36   sec   573 KBytes  13.2 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.36   sec  10.2 MBytes  10.2 Mbits/sec   12             sender
[  5]   0.00-8.39   sec  9.72 MBytes  9.72 Mbits/sec                  receiver

iperf Done.
