Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 56542 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    4   32.5 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    7   39.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-8.00   sec   191 KBytes   391 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.00   sec  10.1 MBytes  10.5 Mbits/sec   11             sender
[  5]   0.00-8.03   sec  9.68 MBytes  10.1 Mbits/sec                  receiver

iperf Done.
