Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 49110 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   932 KBytes  7.63 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    4   11.3 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec   16   18.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   9.00-9.89   sec  1.37 MBytes  12.8 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.89   sec  10.1 MBytes  8.57 Mbits/sec   20             sender
[  5]   0.00-9.92   sec  9.81 MBytes  8.30 Mbits/sec                  receiver

iperf Done.
