Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 38190 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   645 KBytes  5.28 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   11   22.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    3   28.3 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec   20   17.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    6   28.3 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    9   18.4 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    4   35.4 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   10   19.8 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    7   31.1 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    8   29.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    4   4.24 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec   14   19.8 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    3   31.1 KBytes       
[  5]  18.00-18.47  sec   382 KBytes  6.70 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.47  sec  10.1 MBytes  4.58 Mbits/sec   99             sender
[  5]   0.00-18.52  sec  9.78 MBytes  4.43 Mbits/sec                  receiver

iperf Done.
