Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 55692 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   349 KBytes  2.86 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   458 KBytes  3.75 Mbits/sec    2   5.66 KBytes       
[  5]   2.00-3.00   sec   385 KBytes  3.15 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    6   39.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    3   29.7 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    8   26.9 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec   12   24.0 KBytes       
[  5]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec    8   19.8 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    4   24.0 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec   14   21.2 KBytes       
[  5]  11.00-12.00  sec   318 KBytes  2.61 Mbits/sec    7   32.5 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec    7   32.5 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    9   31.1 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]  15.00-15.15  sec   382 KBytes  21.4 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.15  sec  10.1 MBytes  5.57 Mbits/sec   80             sender
[  5]   0.00-15.20  sec  9.70 MBytes  5.35 Mbits/sec                  receiver

iperf Done.
