Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 42780 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   727 KBytes  5.95 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    7   41.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.77 Mbits/sec    9   38.2 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    8   22.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   59.4 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   10   15.6 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    9   26.9 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    7   9.90 KBytes       
[  5]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec    0   56.6 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    3   31.1 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    3   24.0 KBytes       
[  5]  15.00-15.74  sec   255 KBytes  2.81 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.74  sec  10.1 MBytes  5.38 Mbits/sec   56             sender
[  5]   0.00-15.80  sec  9.77 MBytes  5.19 Mbits/sec                  receiver

iperf Done.
