Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 43202 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   631 KBytes  5.17 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   14   32.5 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    7   26.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   46.7 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   55.1 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   13   33.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    8   32.5 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   14   35.4 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   17   29.7 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    5   18.4 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    3   29.7 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   10   36.8 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec   11   25.5 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0   48.1 KBytes       
[  5]  16.00-16.92  sec   573 KBytes  5.12 Mbits/sec   17   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.92  sec  10.2 MBytes  5.05 Mbits/sec  119             sender
[  5]   0.00-16.94  sec  9.80 MBytes  4.85 Mbits/sec                  receiver

iperf Done.
