Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 56048 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.3 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    8   17.0 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   12.7 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.39 Mbits/sec    9   25.5 KBytes       
[  5]  11.00-11.24  sec   255 KBytes  8.70 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.24  sec  10.0 MBytes  7.50 Mbits/sec   19             sender
[  5]   0.00-11.26  sec  9.77 MBytes  7.28 Mbits/sec                  receiver

iperf Done.
