Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 60068 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    4   9.90 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-8.42   sec   764 KBytes  15.0 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.42   sec  10.0 MBytes  10.0 Mbits/sec    4             sender
[  5]   0.00-8.43   sec  9.65 MBytes  9.60 Mbits/sec                  receiver

iperf Done.
