Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 40768 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0   7.07 KBytes       
[  5]   1.00-2.00   sec  1.60 MBytes  13.4 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    2   38.2 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   17   42.4 KBytes       
[  5]   6.00-6.42   sec   764 KBytes  14.8 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.42   sec  10.1 MBytes  13.1 Mbits/sec   19             sender
[  5]   0.00-6.46   sec  9.65 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
