Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 46762 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  5]   2.00-3.00   sec  4.04 MBytes  33.9 Mbits/sec    0    291 KBytes       
[  5]   3.00-3.63   sec  3.73 MBytes  49.8 Mbits/sec    0    440 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.63   sec  10.8 MBytes  24.9 Mbits/sec    0             sender
[  5]   0.00-3.67   sec  8.75 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
