Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 53344 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 MBytes  14.2 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    7   35.4 KBytes       
[  5]   5.00-5.78   sec  1.86 MBytes  20.1 Mbits/sec   22   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.78   sec  10.0 MBytes  14.6 Mbits/sec   29             sender
[  5]   0.00-5.79   sec  9.56 MBytes  13.9 Mbits/sec                  receiver

iperf Done.
