Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 32812 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.3 Mbits/sec    8   35.4 KBytes       
[  5]   1.00-2.00   sec  1.34 MBytes  11.2 Mbits/sec    2   28.3 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   58.0 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   21   36.8 KBytes       
[  5]   6.00-6.41   sec   764 KBytes  15.3 Mbits/sec    1   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.41   sec  10.1 MBytes  13.2 Mbits/sec   32             sender
[  5]   0.00-6.43   sec  9.63 MBytes  12.6 Mbits/sec                  receiver

iperf Done.
