Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55084 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec    0    174 KBytes       
[  5]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    256 KBytes       
[  5]   3.00-3.14   sec   954 KBytes  54.7 Mbits/sec   13    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.14   sec  10.6 MBytes  28.3 Mbits/sec   13             sender
[  5]   0.00-3.18   sec  8.74 MBytes  23.1 Mbits/sec                  receiver

iperf Done.
