Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 55422 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   15   53.7 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0    100 KBytes       
[  5]   7.00-7.43   sec  1.06 MBytes  20.5 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.43   sec  10.2 MBytes  11.5 Mbits/sec   15             sender
[  5]   0.00-7.49   sec  9.58 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
