Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48740 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   864 KBytes  7.08 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    123 KBytes       
[  5]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec    0    288 KBytes       
[  5]   3.00-3.61   sec  3.36 MBytes  46.2 Mbits/sec    0    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.61   sec  10.2 MBytes  23.8 Mbits/sec    0             sender
[  5]   0.00-3.65   sec  8.54 MBytes  19.6 Mbits/sec                  receiver

iperf Done.
