Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 34552 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   724 KBytes  5.93 Mbits/sec   10   18.4 KBytes       
[  5]   1.00-2.00   sec  1.46 MBytes  12.3 Mbits/sec    3   14.1 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    9   29.7 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-5.98   sec  2.24 MBytes  19.2 Mbits/sec   22   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.98   sec  10.1 MBytes  14.2 Mbits/sec   44             sender
[  5]   0.00-6.01   sec  9.70 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
