Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39146 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec   11   9.90 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   4.24 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   9.90 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    9   19.8 KBytes       
[  5]   7.00-7.17   sec   382 KBytes  18.5 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.17   sec  10.0 MBytes  11.8 Mbits/sec   20             sender
[  5]   0.00-7.21   sec  9.73 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
