Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 33546 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    214 KBytes       
[  5]   2.00-3.00   sec  5.16 MBytes  43.3 Mbits/sec    0    230 KBytes       
[  5]   3.00-3.10   sec   636 KBytes  53.9 Mbits/sec    0    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.10   sec  10.6 MBytes  28.7 Mbits/sec    0             sender
[  5]   0.00-3.13   sec  9.14 MBytes  24.5 Mbits/sec                  receiver

iperf Done.
