Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 48140 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    116 KBytes       
[  5]   5.00-5.41   sec  1018 KBytes  20.2 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.41   sec  10.2 MBytes  15.8 Mbits/sec    0             sender
[  5]   0.00-5.45   sec  9.64 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
