Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 47380 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   994 KBytes  8.14 Mbits/sec    8   26.9 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    6   42.4 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec   16   38.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    5   43.8 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-7.36   sec   764 KBytes  17.4 Mbits/sec    1   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.36   sec  10.2 MBytes  11.6 Mbits/sec   36             sender
[  5]   0.00-7.39   sec  9.78 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
