Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 38280 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   988 KBytes  8.10 Mbits/sec   12   22.6 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec   26   26.9 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    9   31.1 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-5.44   sec  1.30 MBytes  25.0 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.44   sec  10.0 MBytes  15.5 Mbits/sec   47             sender
[  5]   0.00-5.47   sec  9.62 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
