Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50872 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   21   22.6 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    7   48.1 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    3   41.0 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-6.51   sec  1.74 MBytes  28.8 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.51   sec  10.1 MBytes  13.0 Mbits/sec   31             sender
[  5]   0.00-6.55   sec  9.51 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
