Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45154 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec    6   11.3 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   53   35.4 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    3   70.7 KBytes       
[  5]   5.00-5.46   sec  1.12 MBytes  20.6 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.46   sec  10.1 MBytes  15.5 Mbits/sec   62             sender
[  5]   0.00-5.49   sec  9.59 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
