Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 47536 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   963 KBytes  7.89 Mbits/sec   11   8.48 KBytes       
[  5]   1.00-2.00   sec  1.63 MBytes  13.7 Mbits/sec   11   58.0 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0    136 KBytes       
[  5]   5.00-5.59   sec  1.86 MBytes  26.6 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.59   sec  10.3 MBytes  15.4 Mbits/sec   22             sender
[  5]   0.00-5.63   sec  9.59 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
