Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50074 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec   26   33.9 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    105 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   40   59.4 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   91.9 KBytes       
[  5]   5.00-5.71   sec  1.74 MBytes  20.7 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.71   sec  10.2 MBytes  15.0 Mbits/sec   66             sender
[  5]   0.00-5.76   sec  9.61 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
