Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 57140 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec   10   59.4 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    8   39.6 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   83.4 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    3   43.8 KBytes       
[  5]   6.00-6.46   sec   764 KBytes  13.5 Mbits/sec    1   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.46   sec  10.1 MBytes  13.2 Mbits/sec   22             sender
[  5]   0.00-6.50   sec  9.58 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
