Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41310 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.90 MBytes  49.5 Mbits/sec    0    175 KBytes       
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec   21   62.2 KBytes       
[  5]   2.00-2.08   sec   509 KBytes  51.8 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.08   sec  10.4 MBytes  41.8 Mbits/sec   21             sender
[  5]   0.00-2.10   sec  9.03 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
