Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55668 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.63 MBytes  13.7 Mbits/sec    8   42.4 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    9   25.5 KBytes       
[  5]   5.00-5.21   sec   573 KBytes  22.7 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.21   sec  10.0 MBytes  16.1 Mbits/sec   17             sender
[  5]   0.00-5.23   sec  9.59 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
