Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40270 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0    115 KBytes       
[  5]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec   14   67.9 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec   43   55.1 KBytes       
[  5]   7.00-7.29   sec   954 KBytes  26.8 Mbits/sec   12   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.29   sec  10.3 MBytes  11.8 Mbits/sec   69             sender
[  5]   0.00-7.32   sec  9.46 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
