Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 33562 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    1   43.8 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    7   56.6 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-3.91   sec  4.10 MBytes  37.6 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.91   sec  10.1 MBytes  21.7 Mbits/sec    8             sender
[  5]   0.00-3.93   sec  9.68 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
