Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 58998 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.76 MBytes  14.8 Mbits/sec   29   24.0 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    4   55.1 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    119 KBytes       
[  5]   4.00-4.91   sec  2.49 MBytes  22.9 Mbits/sec   23   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.91   sec  10.1 MBytes  17.3 Mbits/sec   56             sender
[  5]   0.00-4.93   sec  9.58 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
