Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34876 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec   15   11.3 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   21   56.6 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.5 Mbits/sec   12   45.2 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec   16   14.1 KBytes       
[  5]   5.00-5.88   sec  2.98 MBytes  28.4 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.88   sec  10.1 MBytes  14.4 Mbits/sec   64             sender
[  5]   0.00-5.92   sec  9.58 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
