Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48080 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec   61   24.0 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   15   62.2 KBytes       
[  5]   5.00-5.79   sec  1.99 MBytes  21.0 Mbits/sec   10   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.79   sec  10.0 MBytes  14.5 Mbits/sec   86             sender
[  5]   0.00-5.81   sec  9.47 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
