Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 53862 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.55 Mbits/sec   11   19.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.91 Mbits/sec    2   62.2 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec   30   69.3 KBytes       
[  5]   6.00-6.58   sec  1.49 MBytes  21.7 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.58   sec  10.1 MBytes  12.9 Mbits/sec   43             sender
[  5]   0.00-6.61   sec  9.65 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
