Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34900 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.04 MBytes  17.1 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  11.0 Mbits/sec    2   63.6 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    119 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0    140 KBytes       
[  5]   5.00-5.44   sec  1.24 MBytes  23.5 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.44   sec  10.1 MBytes  15.6 Mbits/sec    2             sender
[  5]   0.00-5.46   sec  9.45 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
