Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43216 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   921 KBytes  7.54 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   17   43.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec   28   28.3 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-5.19   sec   764 KBytes  32.9 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.19   sec  10.0 MBytes  16.2 Mbits/sec   45             sender
[  5]   0.00-5.22   sec  9.61 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
