Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42476 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    4   29.7 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   19   58.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0    119 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0    148 KBytes       
[  5]   5.00-5.39   sec   954 KBytes  20.1 Mbits/sec   11   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.39   sec  10.1 MBytes  15.8 Mbits/sec   34             sender
[  5]   0.00-5.43   sec  9.37 MBytes  14.5 Mbits/sec                  receiver

iperf Done.
