Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55948 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.12 Mbits/sec   17   43.8 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    4   39.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec   27   28.3 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    8   58.0 KBytes       
[  5]   5.00-5.38   sec  1018 KBytes  22.1 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.38   sec  10.2 MBytes  15.8 Mbits/sec   56             sender
[  5]   0.00-5.40   sec  9.58 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
