Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40014 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.20 MBytes  18.5 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-4.55   sec  1.30 MBytes  19.8 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.55   sec  10.0 MBytes  18.5 Mbits/sec    0             sender
[  5]   0.00-4.57   sec  9.58 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
