Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50972 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9.02 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    5   50.9 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0    140 KBytes       
[  5]   5.00-5.37   sec  1.24 MBytes  27.9 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.37   sec  10.2 MBytes  15.9 Mbits/sec    5             sender
[  5]   0.00-5.41   sec  9.54 MBytes  14.8 Mbits/sec                  receiver

iperf Done.
