Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43334 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   771 KBytes  6.31 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   21   31.1 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec   16   70.7 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   64   43.8 KBytes       
[  5]   5.00-5.97   sec  1.99 MBytes  17.1 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.97   sec  10.2 MBytes  14.3 Mbits/sec  101             sender
[  5]   0.00-6.01   sec  9.66 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
