Connecting to host 10.0.0.5, port 5201
[  7] local 10.0.0.1 port 54492 connected to 10.0.0.5 port 5201
[  9] local 10.0.0.1 port 54508 connected to 10.0.0.5 port 5201
[ 11] local 10.0.0.1 port 54522 connected to 10.0.0.5 port 5201
[ 13] local 10.0.0.1 port 54524 connected to 10.0.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec    8   12.7 KBytes       
[  9]   0.00-1.00   sec  1.63 MBytes  13.7 Mbits/sec    9   15.6 KBytes       
[ 11]   0.00-1.00   sec  1.70 MBytes  14.2 Mbits/sec    2   9.90 KBytes       
[ 13]   0.00-1.00   sec  1.85 MBytes  15.6 Mbits/sec    2   15.6 KBytes       
[SUM]   0.00-1.00   sec  6.93 MBytes  58.1 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   48.1 KBytes       
[  9]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   46.7 KBytes       
[ 11]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   50.9 KBytes       
[ 13]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   48.1 KBytes       
[SUM]   1.00-2.00   sec  6.34 MBytes  53.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   39   36.8 KBytes       
[  9]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec   39   43.8 KBytes       
[ 11]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   41   35.4 KBytes       
[ 13]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   30   39.6 KBytes       
[SUM]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec  149             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0   63.6 KBytes       
[  9]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   70.7 KBytes       
[ 11]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   62.2 KBytes       
[ 13]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0   66.5 KBytes       
[SUM]   3.00-4.00   sec  7.64 MBytes  64.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   15   59.4 KBytes       
[  9]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    8   63.6 KBytes       
[ 11]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    8   58.0 KBytes       
[ 13]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   11   60.8 KBytes       
[SUM]   4.00-5.00   sec  8.08 MBytes  67.8 Mbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec   25   45.2 KBytes       
[  9]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec   44   41.0 KBytes       
[ 11]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec   26   41.0 KBytes       
[ 13]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   17   32.5 KBytes       
[SUM]   5.00-6.00   sec  8.26 MBytes  69.3 Mbits/sec  112             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0   39.6 KBytes       
[  9]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    8   39.6 KBytes       
[ 11]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0   38.2 KBytes       
[ 13]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    9   39.6 KBytes       
[SUM]   6.00-7.00   sec  7.95 MBytes  66.7 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    7   31.1 KBytes       
[  9]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec    8   43.8 KBytes       
[ 11]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec   14   32.5 KBytes       
[ 13]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec    3   29.7 KBytes       
[SUM]   7.00-8.00   sec  11.4 MBytes  95.9 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0   62.2 KBytes       
[  9]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    8   65.0 KBytes       
[ 11]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0   62.2 KBytes       
[ 13]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    8   59.4 KBytes       
[SUM]   8.00-9.00   sec  10.3 MBytes  86.0 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec    0   58.0 KBytes       
[  9]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec    0   59.4 KBytes       
[ 11]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec    0   74.9 KBytes       
[ 13]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec    0   70.7 KBytes       
[SUM]   9.00-10.00  sec  11.2 MBytes  93.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-11.00  sec  2.80 MBytes  23.5 Mbits/sec    3   38.2 KBytes       
[  9]  10.00-11.00  sec  2.42 MBytes  20.3 Mbits/sec    0   36.8 KBytes       
[ 11]  10.00-11.00  sec  2.42 MBytes  20.3 Mbits/sec    8   24.0 KBytes       
[ 13]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    6   21.2 KBytes       
[SUM]  10.00-11.00  sec  9.69 MBytes  81.3 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  11.00-12.00  sec  2.42 MBytes  20.3 Mbits/sec   10   50.9 KBytes       
[  9]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    0   49.5 KBytes       
[ 11]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    6   42.4 KBytes       
[ 13]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec    0   38.2 KBytes       
[SUM]  11.00-12.00  sec  8.02 MBytes  67.2 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  12.00-13.00  sec  1.68 MBytes  14.1 Mbits/sec    0   74.9 KBytes       
[  9]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0   72.1 KBytes       
[ 11]  12.00-13.00  sec  1.68 MBytes  14.1 Mbits/sec    0   58.0 KBytes       
[ 13]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[SUM]  12.00-13.00  sec  6.71 MBytes  56.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  13.00-14.00  sec  2.05 MBytes  17.2 Mbits/sec    0   72.1 KBytes       
[  9]  13.00-14.00  sec  2.05 MBytes  17.2 Mbits/sec    0   70.7 KBytes       
[ 11]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[ 13]  13.00-14.00  sec  1.68 MBytes  14.1 Mbits/sec    0   65.0 KBytes       
[SUM]  13.00-14.00  sec  6.71 MBytes  56.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  14.00-15.00  sec  2.61 MBytes  21.9 Mbits/sec    0   94.7 KBytes       
[  9]  14.00-15.00  sec  2.42 MBytes  20.3 Mbits/sec    0   93.3 KBytes       
[ 11]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[ 13]  14.00-15.00  sec  1.68 MBytes  14.1 Mbits/sec    0   63.6 KBytes       
[SUM]  14.00-15.00  sec  7.83 MBytes  65.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-16.00  sec  2.42 MBytes  20.3 Mbits/sec    0    112 KBytes       
[  9]  15.00-16.00  sec  2.36 MBytes  19.8 Mbits/sec    0    110 KBytes       
[ 11]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   62.2 KBytes       
[ 13]  15.00-16.00  sec  1.68 MBytes  14.1 Mbits/sec    0   80.6 KBytes       
[SUM]  15.00-16.00  sec  7.58 MBytes  63.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  16.00-17.00  sec  2.98 MBytes  25.0 Mbits/sec    0   18.4 KBytes       
[  9]  16.00-17.00  sec  3.48 MBytes  29.2 Mbits/sec    0   19.8 KBytes       
[ 11]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec    0   17.0 KBytes       
[ 13]  16.00-17.00  sec  2.61 MBytes  21.9 Mbits/sec    2   31.1 KBytes       
[SUM]  16.00-17.00  sec  10.9 MBytes  91.8 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  17.00-18.00  sec  2.24 MBytes  18.8 Mbits/sec    0   48.1 KBytes       
[  9]  17.00-18.00  sec  2.24 MBytes  18.8 Mbits/sec    0   48.1 KBytes       
[ 11]  17.00-18.00  sec  2.24 MBytes  18.8 Mbits/sec    0   48.1 KBytes       
[ 13]  17.00-18.00  sec  2.42 MBytes  20.3 Mbits/sec    0   48.1 KBytes       
[SUM]  17.00-18.00  sec  9.13 MBytes  76.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  18.00-19.00  sec  2.49 MBytes  20.8 Mbits/sec    7   50.9 KBytes       
[  9]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec    0   36.8 KBytes       
[ 11]  18.00-19.00  sec  2.24 MBytes  18.8 Mbits/sec    5   41.0 KBytes       
[ 13]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    0   38.2 KBytes       
[SUM]  18.00-19.00  sec  8.33 MBytes  69.8 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  19.00-20.00  sec  2.49 MBytes  20.9 Mbits/sec    0   79.2 KBytes       
[  9]  19.00-20.00  sec  1.99 MBytes  16.7 Mbits/sec    0   65.0 KBytes       
[ 11]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[ 13]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0   65.0 KBytes       
[SUM]  19.00-20.00  sec  8.20 MBytes  68.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-21.00  sec  2.73 MBytes  22.9 Mbits/sec    0   84.8 KBytes       
[  9]  20.00-21.00  sec  1.49 MBytes  12.5 Mbits/sec    0   31.1 KBytes       
[ 11]  20.00-21.00  sec  2.05 MBytes  17.2 Mbits/sec    0   60.8 KBytes       
[ 13]  20.00-21.00  sec  1.68 MBytes  14.1 Mbits/sec    0   42.4 KBytes       
[SUM]  20.00-21.00  sec  7.95 MBytes  66.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  21.00-22.00  sec  2.73 MBytes  22.9 Mbits/sec    0    107 KBytes       
[  9]  21.00-22.00  sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[ 11]  21.00-22.00  sec  2.05 MBytes  17.2 Mbits/sec    0   83.4 KBytes       
[ 13]  21.00-22.00  sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[SUM]  21.00-22.00  sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec    0    122 KBytes       
[  9]  22.00-23.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[ 11]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec    0   97.6 KBytes       
[ 13]  22.00-23.00  sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[SUM]  22.00-23.00  sec  6.52 MBytes  54.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  23.00-24.00  sec  1.49 MBytes  12.5 Mbits/sec   31   4.24 KBytes       
[  9]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec   16   2.83 KBytes       
[ 11]  23.00-24.00  sec  1.74 MBytes  14.6 Mbits/sec   41   7.07 KBytes       
[ 13]  23.00-24.00  sec  1.12 MBytes  9.38 Mbits/sec   25   5.66 KBytes       
[SUM]  23.00-24.00  sec  5.34 MBytes  44.8 Mbits/sec  113             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  24.00-25.00  sec  1.99 MBytes  16.7 Mbits/sec    0   55.1 KBytes       
[  9]  24.00-25.00  sec  2.24 MBytes  18.8 Mbits/sec    0   58.0 KBytes       
[ 11]  24.00-25.00  sec  1.99 MBytes  16.7 Mbits/sec    0   53.7 KBytes       
[ 13]  24.00-25.00  sec  2.05 MBytes  17.2 Mbits/sec    0   53.7 KBytes       
[SUM]  24.00-25.00  sec  8.26 MBytes  69.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-26.00  sec  3.23 MBytes  27.1 Mbits/sec    0   69.3 KBytes       
[  9]  25.00-26.00  sec  2.98 MBytes  25.0 Mbits/sec    1   76.4 KBytes       
[ 11]  25.00-26.00  sec  2.73 MBytes  22.9 Mbits/sec    0   72.1 KBytes       
[ 13]  25.00-26.00  sec  2.80 MBytes  23.5 Mbits/sec    0   73.5 KBytes       
[SUM]  25.00-26.00  sec  11.7 MBytes  98.5 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  26.00-27.00  sec  2.73 MBytes  22.9 Mbits/sec    0   94.7 KBytes       
[  9]  26.00-27.00  sec  2.98 MBytes  25.0 Mbits/sec    0    102 KBytes       
[ 11]  26.00-27.00  sec  2.73 MBytes  22.9 Mbits/sec    0   99.0 KBytes       
[ 13]  26.00-27.00  sec  2.86 MBytes  24.0 Mbits/sec    0   99.0 KBytes       
[SUM]  26.00-27.00  sec  11.3 MBytes  94.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  27.00-28.00  sec  2.49 MBytes  20.9 Mbits/sec    0    113 KBytes       
[  9]  27.00-28.00  sec  2.73 MBytes  22.9 Mbits/sec    0    120 KBytes       
[ 11]  27.00-28.00  sec  2.98 MBytes  25.0 Mbits/sec    0    117 KBytes       
[ 13]  27.00-28.00  sec  2.73 MBytes  22.9 Mbits/sec    0    117 KBytes       
[SUM]  27.00-28.00  sec  10.9 MBytes  91.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  28.00-29.00  sec  2.55 MBytes  21.4 Mbits/sec    0    130 KBytes       
[  9]  28.00-29.00  sec  2.80 MBytes  23.5 Mbits/sec    0    137 KBytes       
[ 11]  28.00-29.00  sec  2.73 MBytes  22.9 Mbits/sec    0    134 KBytes       
[ 13]  28.00-29.00  sec  2.67 MBytes  22.4 Mbits/sec    0    134 KBytes       
[SUM]  28.00-29.00  sec  10.8 MBytes  90.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec    1   79.2 KBytes       
[  9]  29.00-30.00  sec  2.80 MBytes  23.5 Mbits/sec    3    117 KBytes       
[ 11]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec    0   79.2 KBytes       
[ 13]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec    0   79.2 KBytes       
[SUM]  29.00-30.00  sec  9.32 MBytes  78.2 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-31.00  sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[  9]  30.00-31.00  sec  2.80 MBytes  23.5 Mbits/sec    0    132 KBytes       
[ 11]  30.00-31.00  sec  1.86 MBytes  15.6 Mbits/sec    0   96.2 KBytes       
[ 13]  30.00-31.00  sec  2.17 MBytes  18.2 Mbits/sec    0   96.2 KBytes       
[SUM]  30.00-31.00  sec  8.70 MBytes  73.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec    0    107 KBytes       
[  9]  31.00-32.00  sec  2.17 MBytes  18.2 Mbits/sec    0    141 KBytes       
[ 11]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec    0    109 KBytes       
[ 13]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec    0    109 KBytes       
[SUM]  31.00-32.00  sec  6.84 MBytes  57.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec    0    116 KBytes       
[  9]  32.00-33.00  sec  1.86 MBytes  15.6 Mbits/sec    0    151 KBytes       
[ 11]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec    0    119 KBytes       
[ 13]  32.00-33.00  sec  1.24 MBytes  10.4 Mbits/sec    0    119 KBytes       
[SUM]  32.00-33.00  sec  6.21 MBytes  52.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  33.00-34.00  sec  1.55 MBytes  13.0 Mbits/sec    0    129 KBytes       
[  9]  33.00-34.00  sec  2.17 MBytes  18.2 Mbits/sec    0    163 KBytes       
[ 11]  33.00-34.00  sec  1.55 MBytes  13.0 Mbits/sec    0    130 KBytes       
[ 13]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0    130 KBytes       
[SUM]  33.00-34.00  sec  7.15 MBytes  59.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec    2    110 KBytes       
[  9]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec    9    137 KBytes       
[ 11]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec    0    140 KBytes       
[ 13]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec    0    140 KBytes       
[SUM]  34.00-35.00  sec  7.15 MBytes  59.9 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec    3   62.2 KBytes       
[  9]  35.00-36.00  sec  2.61 MBytes  21.9 Mbits/sec    0    110 KBytes       
[ 11]  35.00-36.00  sec  1.86 MBytes  15.6 Mbits/sec    7   55.1 KBytes       
[ 13]  35.00-36.00  sec  1.86 MBytes  15.6 Mbits/sec   12   77.8 KBytes       
[SUM]  35.00-36.00  sec  7.89 MBytes  66.2 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  9]  36.00-37.00  sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[ 11]  36.00-37.00  sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[ 13]  36.00-37.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[SUM]  36.00-37.00  sec  7.52 MBytes  63.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  37.00-38.00  sec  1.86 MBytes  15.6 Mbits/sec    0   99.0 KBytes       
[  9]  37.00-38.00  sec  2.24 MBytes  18.8 Mbits/sec    0    110 KBytes       
[ 11]  37.00-38.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[ 13]  37.00-38.00  sec  2.49 MBytes  20.9 Mbits/sec    0    115 KBytes       
[SUM]  37.00-38.00  sec  8.14 MBytes  68.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  38.00-39.00  sec  1.86 MBytes  15.6 Mbits/sec   41   84.8 KBytes       
[  9]  38.00-39.00  sec  2.24 MBytes  18.8 Mbits/sec   19   94.7 KBytes       
[ 11]  38.00-39.00  sec  1.55 MBytes  13.0 Mbits/sec    0   89.1 KBytes       
[ 13]  38.00-39.00  sec  2.17 MBytes  18.2 Mbits/sec    3   99.0 KBytes       
[SUM]  38.00-39.00  sec  7.83 MBytes  65.7 Mbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  9]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0    109 KBytes       
[ 11]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[ 13]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec    0    115 KBytes       
[SUM]  39.00-40.00  sec  7.77 MBytes  65.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-41.00  sec  1.62 MBytes  13.6 Mbits/sec   33   76.4 KBytes       
[  9]  40.00-41.00  sec  2.24 MBytes  18.8 Mbits/sec    0    120 KBytes       
[ 11]  40.00-41.00  sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[ 13]  40.00-41.00  sec  2.49 MBytes  20.9 Mbits/sec    0    124 KBytes       
[SUM]  40.00-41.00  sec  8.82 MBytes  74.0 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  41.00-42.00  sec  1.24 MBytes  10.4 Mbits/sec    0   89.1 KBytes       
[  9]  41.00-42.00  sec  2.24 MBytes  18.8 Mbits/sec    0    134 KBytes       
[ 11]  41.00-42.00  sec  2.17 MBytes  18.2 Mbits/sec    0    133 KBytes       
[ 13]  41.00-42.00  sec  2.17 MBytes  18.2 Mbits/sec    0    139 KBytes       
[SUM]  41.00-42.00  sec  7.83 MBytes  65.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  42.00-43.00  sec  1.55 MBytes  13.0 Mbits/sec    0    102 KBytes       
[  9]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0    146 KBytes       
[ 11]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0    144 KBytes       
[ 13]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec    0    150 KBytes       
[SUM]  42.00-43.00  sec  7.46 MBytes  62.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  43.00-44.00  sec   954 KBytes  7.82 Mbits/sec    0   56.6 KBytes       
[  9]  43.00-44.00  sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[ 11]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[ 13]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec    0   82.0 KBytes       
[SUM]  43.00-44.00  sec  5.90 MBytes  49.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  44.00-45.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[  9]  44.00-45.00  sec  1.49 MBytes  12.5 Mbits/sec    0   93.3 KBytes       
[ 11]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec    0   90.5 KBytes       
[ 13]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec    0   93.3 KBytes       
[SUM]  44.00-45.00  sec  5.84 MBytes  49.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    0   87.7 KBytes       
[  9]  45.00-46.00  sec  2.24 MBytes  18.8 Mbits/sec    0    110 KBytes       
[ 11]  45.00-46.00  sec  2.17 MBytes  18.2 Mbits/sec    0    109 KBytes       
[ 13]  45.00-46.00  sec  2.17 MBytes  18.2 Mbits/sec    0    112 KBytes       
[SUM]  45.00-46.00  sec  8.14 MBytes  68.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  46.00-47.00  sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[  9]  46.00-47.00  sec  2.61 MBytes  21.9 Mbits/sec    0    127 KBytes       
[ 11]  46.00-47.00  sec  2.49 MBytes  20.9 Mbits/sec    0    126 KBytes       
[ 13]  46.00-47.00  sec  2.80 MBytes  23.5 Mbits/sec    0    129 KBytes       
[SUM]  46.00-47.00  sec  10.1 MBytes  84.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  47.00-48.00  sec  2.17 MBytes  18.2 Mbits/sec   22   82.0 KBytes       
[  9]  47.00-48.00  sec  2.24 MBytes  18.8 Mbits/sec   16   99.0 KBytes       
[ 11]  47.00-48.00  sec  2.49 MBytes  20.9 Mbits/sec    0    102 KBytes       
[ 13]  47.00-48.00  sec  2.49 MBytes  20.9 Mbits/sec    7   99.0 KBytes       
[SUM]  47.00-48.00  sec  9.38 MBytes  78.7 Mbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  48.00-49.00  sec  1.55 MBytes  13.0 Mbits/sec    0    103 KBytes       
[  9]  48.00-49.00  sec  2.24 MBytes  18.8 Mbits/sec    0    123 KBytes       
[ 11]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec    0    122 KBytes       
[ 13]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec    0    124 KBytes       
[SUM]  48.00-49.00  sec  8.14 MBytes  68.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[  9]  49.00-50.00  sec  2.24 MBytes  18.8 Mbits/sec    0    136 KBytes       
[ 11]  49.00-50.00  sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[ 13]  49.00-50.00  sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[SUM]  49.00-50.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-51.00  sec  1.86 MBytes  15.6 Mbits/sec    0    120 KBytes       
[  9]  50.00-51.00  sec  2.24 MBytes  18.8 Mbits/sec    0    141 KBytes       
[ 11]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    0    140 KBytes       
[ 13]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    0    143 KBytes       
[SUM]  50.00-51.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  51.00-52.00  sec  2.17 MBytes  18.2 Mbits/sec    0    132 KBytes       
[  9]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[ 11]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec    0    113 KBytes       
[ 13]  51.00-52.00  sec  2.17 MBytes  18.2 Mbits/sec    0    150 KBytes       
[SUM]  51.00-52.00  sec  8.08 MBytes  67.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  52.00-53.00  sec  2.17 MBytes  18.2 Mbits/sec    0    144 KBytes       
[  9]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec    0    132 KBytes       
[ 11]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec    0    132 KBytes       
[ 13]  52.00-53.00  sec  2.55 MBytes  21.4 Mbits/sec    0    161 KBytes       
[SUM]  52.00-53.00  sec  8.45 MBytes  70.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec    0    156 KBytes       
[  9]  53.00-54.00  sec  1.86 MBytes  15.6 Mbits/sec    0    140 KBytes       
[ 11]  53.00-54.00  sec  1.86 MBytes  15.6 Mbits/sec    0    139 KBytes       
[ 13]  53.00-54.00  sec  2.61 MBytes  21.9 Mbits/sec    0    173 KBytes       
[SUM]  53.00-54.00  sec  8.51 MBytes  71.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  54.00-55.00  sec  1.99 MBytes  16.7 Mbits/sec    0    164 KBytes       
[  9]  54.00-55.00  sec  1.49 MBytes  12.5 Mbits/sec    1    107 KBytes       
[ 11]  54.00-55.00  sec  1.86 MBytes  15.6 Mbits/sec    0    140 KBytes       
[ 13]  54.00-55.00  sec  2.24 MBytes  18.8 Mbits/sec    0    182 KBytes       
[SUM]  54.00-55.00  sec  7.58 MBytes  63.6 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec    0    174 KBytes       
[  9]  55.00-56.00  sec  1.49 MBytes  12.5 Mbits/sec    0    129 KBytes       
[ 11]  55.00-56.00  sec  1.55 MBytes  13.0 Mbits/sec    0    147 KBytes       
[ 13]  55.00-56.00  sec  2.24 MBytes  18.8 Mbits/sec    0    192 KBytes       
[SUM]  55.00-56.00  sec  7.15 MBytes  59.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  56.00-57.00  sec  2.61 MBytes  21.9 Mbits/sec    0    185 KBytes       
[  9]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec    0    139 KBytes       
[ 11]  56.00-57.00  sec  2.17 MBytes  18.2 Mbits/sec    0    157 KBytes       
[ 13]  56.00-57.00  sec  2.55 MBytes  21.4 Mbits/sec    0    201 KBytes       
[SUM]  56.00-57.00  sec  9.20 MBytes  77.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  57.00-58.00  sec  2.61 MBytes  21.9 Mbits/sec    0    233 KBytes       
[  9]  57.00-58.00  sec  1.49 MBytes  12.5 Mbits/sec    0    141 KBytes       
[ 11]  57.00-58.00  sec  1.99 MBytes  16.7 Mbits/sec    0    165 KBytes       
[ 13]  57.00-58.00  sec  2.80 MBytes  23.5 Mbits/sec    0    243 KBytes       
[SUM]  57.00-58.00  sec  8.89 MBytes  74.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  58.00-59.00  sec  3.42 MBytes  28.7 Mbits/sec   43    187 KBytes       
[  9]  58.00-59.00  sec  1.49 MBytes  12.5 Mbits/sec   17   99.0 KBytes       
[ 11]  58.00-59.00  sec  1.99 MBytes  16.7 Mbits/sec   17    120 KBytes       
[ 13]  58.00-59.00  sec  2.80 MBytes  23.5 Mbits/sec   14    124 KBytes       
[SUM]  58.00-59.00  sec  9.69 MBytes  81.3 Mbits/sec   91             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  59.00-60.00  sec  5.59 MBytes  46.9 Mbits/sec   20   87.7 KBytes       
[  9]  59.00-60.00  sec  3.73 MBytes  31.3 Mbits/sec   10   67.9 KBytes       
[ 11]  59.00-60.00  sec  4.10 MBytes  34.4 Mbits/sec   13   73.5 KBytes       
[ 13]  59.00-60.00  sec  4.47 MBytes  37.5 Mbits/sec   15   73.5 KBytes       
[SUM]  59.00-60.00  sec  17.9 MBytes   150 Mbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-60.00  sec   129 MBytes  18.0 Mbits/sec  310             sender
[  7]   0.00-60.02  sec   127 MBytes  17.8 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   129 MBytes  18.0 Mbits/sec  216             sender
[  9]   0.00-60.02  sec   128 MBytes  17.9 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   120 MBytes  16.7 Mbits/sec  188             sender
[ 11]   0.00-60.02  sec   119 MBytes  16.6 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   129 MBytes  18.0 Mbits/sec  164             sender
[ 13]   0.00-60.02  sec   127 MBytes  17.8 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   506 MBytes  70.7 Mbits/sec  878             sender
[SUM]   0.00-60.02  sec   501 MBytes  70.1 Mbits/sec                  receiver

iperf Done.
