Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59714 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   861 KBytes  7.05 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec   71   7.07 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   24   22.6 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    3   35.4 KBytes       
[  5]   5.00-5.43   sec  1.12 MBytes  21.6 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.43   sec  10.1 MBytes  15.6 Mbits/sec   98             sender
[  5]   0.00-5.46   sec  9.07 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
