Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56712 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec   11   7.07 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    4   73.5 KBytes       
[  5]   4.00-4.70   sec  1.49 MBytes  17.8 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.70   sec  10.2 MBytes  18.2 Mbits/sec   15             sender
[  5]   0.00-4.74   sec  9.74 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
