Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56692 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.5 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec  5.10 MBytes  42.7 Mbits/sec    0    262 KBytes       
[  5]   2.00-2.66   sec  4.10 MBytes  52.3 Mbits/sec   83    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.66   sec  10.5 MBytes  33.0 Mbits/sec   83             sender
[  5]   0.00-2.70   sec  8.52 MBytes  26.5 Mbits/sec                  receiver

iperf Done.
