Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48336 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.56 MBytes  55.0 Mbits/sec    2    163 KBytes       
[  5]   1.00-1.66   sec  3.48 MBytes  44.0 Mbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.66   sec  10.0 MBytes  50.6 Mbits/sec    2             sender
[  5]   0.00-1.69   sec  8.98 MBytes  44.5 Mbits/sec                  receiver

iperf Done.
