Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52686 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.58 MBytes  30.0 Mbits/sec    6   35.4 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    8   22.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   14   28.3 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.00   sec  10.1 MBytes  21.2 Mbits/sec   28             sender
[  5]   0.00-4.01   sec  9.73 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
