Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40106 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0    117 KBytes       
[  5]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    3    147 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    3   86.3 KBytes       
[  5]   3.00-3.09   sec   382 KBytes  33.5 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.09   sec  10.2 MBytes  27.6 Mbits/sec    6             sender
[  5]   0.00-3.12   sec  9.22 MBytes  24.8 Mbits/sec                  receiver

iperf Done.
