Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 39168 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.39 MBytes  36.8 Mbits/sec    0    105 KBytes       
[  5]   1.00-2.00   sec  4.04 MBytes  33.9 Mbits/sec    0    132 KBytes       
[  5]   2.00-2.49   sec  1.86 MBytes  31.6 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.49   sec  10.3 MBytes  34.6 Mbits/sec    0             sender
[  5]   0.00-2.52   sec  9.62 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
