Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40022 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1003 KBytes  8.21 Mbits/sec    3   31.1 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    7   42.4 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-4.66   sec  2.49 MBytes  31.7 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.66   sec  10.2 MBytes  18.4 Mbits/sec   10             sender
[  5]   0.00-4.70   sec  9.69 MBytes  17.3 Mbits/sec                  receiver

iperf Done.
