Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 41736 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    1   29.7 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    2   28.3 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    5   32.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    6   42.4 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   18   35.4 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    5   29.7 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   11   38.2 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   15   12.7 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.09 Mbits/sec    0   31.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   52.3 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec   13   24.0 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    6   29.7 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec   17   11.3 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    1   31.1 KBytes       
[  5]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    3   39.6 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec   10   39.6 KBytes       
[  5]  18.00-19.00  sec   445 KBytes  3.65 Mbits/sec    4   38.2 KBytes       
[  5]  19.00-19.42  sec   255 KBytes  4.96 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.42  sec  10.1 MBytes  4.36 Mbits/sec  117             sender
[  5]   0.00-19.51  sec  9.79 MBytes  4.21 Mbits/sec                  receiver

iperf Done.
