Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 52624 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   522 KBytes  4.27 Mbits/sec   10   22.6 KBytes       
[  5]   1.00-2.00   sec   653 KBytes  5.35 Mbits/sec    8   24.0 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec   15   5.66 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    3   19.8 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   16   18.4 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   25.5 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    3   19.8 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]  11.00-12.00  sec   445 KBytes  3.65 Mbits/sec   26   25.5 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   13   28.3 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]  15.00-16.00  sec   318 KBytes  2.61 Mbits/sec   16   12.7 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec   12   36.8 KBytes       
[  5]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec    4   19.8 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    9   17.0 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    4   29.7 KBytes       
[  5]  22.00-22.44  sec   382 KBytes  7.06 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-22.44  sec  10.0 MBytes  3.75 Mbits/sec  139             sender
[  5]   0.00-22.50  sec  9.72 MBytes  3.62 Mbits/sec                  receiver

iperf Done.
