Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 47250 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    5   5.66 KBytes       
[  5]   1.00-2.00   sec   332 KBytes  2.72 Mbits/sec    1   18.4 KBytes       
[  5]   2.00-3.00   sec   396 KBytes  3.24 Mbits/sec    6   8.48 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    1   17.0 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    1   32.5 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   13   12.7 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    4   31.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    1   41.0 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   19   14.1 KBytes       
[  5]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    2   14.1 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    4   26.9 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    8   29.7 KBytes       
[  5]  20.00-21.00  sec   636 KBytes  5.21 Mbits/sec   14   21.2 KBytes       
[  5]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]  22.00-22.79  sec   255 KBytes  2.65 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-22.79  sec  10.1 MBytes  3.72 Mbits/sec   79             sender
[  5]   0.00-22.84  sec  9.82 MBytes  3.61 Mbits/sec                  receiver

iperf Done.
