Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.2 port 55308 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    1   17.0 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    4   7.07 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    5   31.1 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   29.7 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec   11   11.3 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   22.6 KBytes       
[  5]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec    0   19.8 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
[  5]  21.00-21.32  sec   191 KBytes  4.88 Mbits/sec    3   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.32  sec  10.2 MBytes  4.00 Mbits/sec   27             sender
[  5]   0.00-21.36  sec  9.75 MBytes  3.83 Mbits/sec                  receiver

iperf Done.
