Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 39290 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    2   22.6 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    4   24.0 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    2   12.7 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    6   28.3 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0   43.8 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.00  sec  20.0 MBytes  12.0 Mbits/sec   14             sender
[  5]   0.00-14.03  sec  19.4 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
