Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 38298 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   723 KBytes  5.92 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec   22   17.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    6   21.2 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    9   42.4 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    2   35.4 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.09 Mbits/sec    1   33.9 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   14   15.6 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec    5   15.6 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    4   21.2 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   52.3 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    5   32.5 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec   10   4.24 KBytes       
[  5]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec    0   35.4 KBytes       
[  5]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec    0   53.7 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.26 Mbits/sec    0   72.1 KBytes       
[  5]  21.00-22.00  sec   764 KBytes  6.25 Mbits/sec   19   52.3 KBytes       
[  5]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec   21   35.4 KBytes       
[  5]  23.00-24.00  sec   764 KBytes  6.25 Mbits/sec   12   26.9 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec   15   38.2 KBytes       
[  5]  26.00-27.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec   18   12.7 KBytes       
[  5]  28.00-29.00  sec   509 KBytes  4.17 Mbits/sec    1   38.2 KBytes       
[  5]  29.00-30.00  sec   764 KBytes  6.26 Mbits/sec   21   15.6 KBytes       
[  5]  30.00-31.00  sec   509 KBytes  4.17 Mbits/sec    0   42.4 KBytes       
[  5]  31.00-31.18  sec   255 KBytes  11.7 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.18  sec  20.2 MBytes  5.42 Mbits/sec  185             sender
[  5]   0.00-31.23  sec  19.6 MBytes  5.26 Mbits/sec                  receiver

iperf Done.
