Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 35222 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.60 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1.39 MBytes  11.7 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   32.5 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   24.0 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    6   35.4 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    6   17.0 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   58.0 KBytes       
[  5]  14.00-15.00  sec  1.18 MBytes  9.91 Mbits/sec    0   70.7 KBytes       
[  5]  15.00-16.00  sec  1.30 MBytes  10.9 Mbits/sec    0   58.0 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    0   11.3 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    0   18.4 KBytes       
[  5]  18.00-18.81  sec   764 KBytes  7.71 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.81  sec  20.1 MBytes  8.98 Mbits/sec   12             sender
[  5]   0.00-18.85  sec  19.7 MBytes  8.76 Mbits/sec                  receiver

iperf Done.
