Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 37728 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   945 KBytes  7.74 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.20 MBytes  10.1 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    8   8.48 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   45.2 KBytes       
[  5]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec    0   66.5 KBytes       
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   24.0 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   25.5 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec    0   48.1 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    9   36.8 KBytes       
[  5]  15.00-16.00  sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    2   18.4 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.38 Mbits/sec    0   11.3 KBytes       
[  5]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec    0   12.7 KBytes       
[  5]  19.00-19.73  sec   573 KBytes  6.41 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.73  sec  20.1 MBytes  8.54 Mbits/sec   19             sender
[  5]   0.00-19.74  sec  19.6 MBytes  8.35 Mbits/sec                  receiver

iperf Done.
