Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 56262 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   32.5 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec   10   19.8 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   41.0 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec   12   25.5 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    2   11.3 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   17.0 KBytes       
[  5]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec    0   52.3 KBytes       
[  5]  15.00-16.00  sec  1.80 MBytes  15.1 Mbits/sec    0   41.0 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec    0   43.8 KBytes       
[  5]  17.00-17.81  sec  1.49 MBytes  15.4 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.81  sec  20.0 MBytes  9.44 Mbits/sec   24             sender
[  5]   0.00-17.83  sec  19.8 MBytes  9.30 Mbits/sec                  receiver

iperf Done.
