Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 46446 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.04 MBytes  8.72 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   31.1 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    4   18.4 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    8   7.07 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   24.0 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    5   33.9 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    3   33.9 KBytes       
[  5]  15.00-16.00  sec  1018 KBytes  8.34 Mbits/sec    5   26.9 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    0   8.48 KBytes       
[  5]  17.00-18.00  sec   891 KBytes  7.30 Mbits/sec    0   9.90 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.25 Mbits/sec    0   22.6 KBytes       
[  5]  19.00-19.48  sec   509 KBytes  8.66 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.48  sec  20.1 MBytes  8.64 Mbits/sec   25             sender
[  5]   0.00-19.51  sec  19.8 MBytes  8.51 Mbits/sec                  receiver

iperf Done.
