Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 55576 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   823 KBytes  6.74 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.91 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   4.24 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    1   41.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    4   18.4 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    2   8.48 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   24.0 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   26.9 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]  11.00-12.00  sec  1.37 MBytes  11.5 Mbits/sec    0   31.1 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    8   25.5 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   12.7 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.29 Mbits/sec    0   17.0 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   9.90 KBytes       
[  5]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec    0   36.8 KBytes       
[  5]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0   21.2 KBytes       
[  5]  19.00-19.29  sec   382 KBytes  10.8 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.29  sec  20.0 MBytes  8.70 Mbits/sec   15             sender
[  5]   0.00-19.31  sec  19.7 MBytes  8.57 Mbits/sec                  receiver

iperf Done.
