Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 48386 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.15 MBytes  9.67 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    2   11.3 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    2   35.4 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   50.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec   14   42.4 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0   59.4 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    2   36.8 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    2   15.6 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   31.1 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   38.2 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  5]  19.00-19.77  sec   954 KBytes  10.1 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.77  sec  20.1 MBytes  8.53 Mbits/sec   22             sender
[  5]   0.00-19.81  sec  19.7 MBytes  8.35 Mbits/sec                  receiver

iperf Done.
