Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 37354 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    218 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    7   32.5 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   15.6 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    3   9.90 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]  14.00-14.86  sec  1018 KBytes  9.64 Mbits/sec    7   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.86  sec  20.2 MBytes  11.4 Mbits/sec   17             sender
[  5]   0.00-14.88  sec  18.8 MBytes  10.6 Mbits/sec                  receiver

iperf Done.
