Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 44836 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.46 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    4   19.8 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0   60.8 KBytes       
[  5]   9.00-10.00  sec  2.67 MBytes  22.4 Mbits/sec    0   55.1 KBytes       
[  5]  10.00-11.00  sec  2.42 MBytes  20.3 Mbits/sec    0   28.3 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0   9.90 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0   55.1 KBytes       
[  5]  13.00-14.00  sec  1.86 MBytes  15.6 Mbits/sec    0   59.4 KBytes       
[  5]  14.00-14.04  sec   191 KBytes  39.2 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.04  sec  20.1 MBytes  12.0 Mbits/sec    4             sender
[  5]   0.00-14.06  sec  19.7 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
