Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 48808 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   45.2 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec    0   79.2 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   18.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0   18.4 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[  5]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    4   21.2 KBytes       
[  5]  13.00-13.11  sec   255 KBytes  19.6 Mbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.11  sec  20.2 MBytes  12.9 Mbits/sec    4             sender
[  5]   0.00-13.13  sec  19.6 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
