Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 34022 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   673 KBytes  5.51 Mbits/sec    3   2.83 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    3   25.5 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   36.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.39 Mbits/sec    0   42.4 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   19.8 KBytes       
[  5]  16.00-17.00  sec   954 KBytes  7.82 Mbits/sec    0   42.4 KBytes       
[  5]  17.00-18.00  sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  5]  18.00-18.80  sec   954 KBytes  9.82 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.80  sec  20.0 MBytes  8.95 Mbits/sec    6             sender
[  5]   0.00-18.82  sec  19.7 MBytes  8.77 Mbits/sec                  receiver

iperf Done.
