Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 54446 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec   12   49.5 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   20   28.3 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0   29.7 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    2   32.5 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   19.8 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   25.5 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    2   17.0 KBytes       
[  5]  17.00-17.45  sec   636 KBytes  11.5 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.45  sec  20.1 MBytes  9.68 Mbits/sec   36             sender
[  5]   0.00-17.47  sec  19.3 MBytes  9.27 Mbits/sec                  receiver

iperf Done.
