Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 43430 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   662 KBytes  5.42 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   11.3 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  11.0 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    9   21.2 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec   10   11.3 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    2   15.6 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.25 Mbits/sec    0   22.6 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   39.6 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]  17.00-18.00  sec  1.12 MBytes  9.38 Mbits/sec    0   36.8 KBytes       
[  5]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec    8   18.4 KBytes       
[  5]  19.00-19.34  sec   382 KBytes  9.25 Mbits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.34  sec  20.0 MBytes  8.69 Mbits/sec   29             sender
[  5]   0.00-19.38  sec  19.6 MBytes  8.48 Mbits/sec                  receiver

iperf Done.
