Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38754 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec    4   8.48 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec   16   31.1 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   55   33.9 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   22   35.4 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    5   49.5 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec   17   35.4 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    4   52.3 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    4   63.6 KBytes       
[  5]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec   51   35.4 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec   14   55.1 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   89.1 KBytes       
[  5]  13.00-13.39  sec  1.06 MBytes  22.9 Mbits/sec   28   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.39  sec  20.2 MBytes  12.6 Mbits/sec  220             sender
[  5]   0.00-13.67  sec  20.0 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
