Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37628 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec   23   28.3 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    4   58.0 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec   11   46.7 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec   19   52.3 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0   96.2 KBytes       
[  5]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec   13   93.3 KBytes       
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec   11   35.4 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    1   67.9 KBytes       
[  5]   9.00-9.10   sec   255 KBytes  21.2 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.10   sec  20.2 MBytes  18.6 Mbits/sec   82             sender
[  5]   0.00-9.12   sec  19.6 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
