Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55834 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 MBytes  14.2 Mbits/sec    8   25.5 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec   37   12.7 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   10   59.4 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    0    116 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec    0    143 KBytes       
[  5]   7.00-8.00   sec  3.29 MBytes  27.6 Mbits/sec    0    158 KBytes       
[  5]   8.00-8.89   sec  2.61 MBytes  24.6 Mbits/sec   16   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.89   sec  20.1 MBytes  19.0 Mbits/sec   71             sender
[  5]   0.00-8.90   sec  19.2 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
