Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52786 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0   69.3 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    113 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0    140 KBytes       
[  5]   9.00-9.10   sec   318 KBytes  26.3 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.10   sec  20.2 MBytes  18.6 Mbits/sec    0             sender
[  5]   0.00-9.14   sec  19.6 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
