Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 44422 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.94 MBytes  24.7 Mbits/sec    1   90.5 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0    110 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0    141 KBytes       
[  5]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec    0    158 KBytes       
[  5]   7.00-7.25   sec  1.06 MBytes  35.4 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.25   sec  20.3 MBytes  23.5 Mbits/sec    1             sender
[  5]   0.00-7.28   sec  19.5 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
