Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59982 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.80 Mbits/sec    7   35.4 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    110 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    136 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   34   50.9 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    117 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    143 KBytes       
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0    165 KBytes       
[  5]   9.00-9.61   sec  1.86 MBytes  25.7 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.61   sec  20.3 MBytes  17.7 Mbits/sec   41             sender
[  5]   0.00-9.65   sec  19.5 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
