Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54678 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.07 MBytes  34.1 Mbits/sec    0    246 KBytes       
[  5]   1.00-2.00   sec  12.6 MBytes   105 Mbits/sec    0    765 KBytes       
[  5]   2.00-2.23   sec  3.75 MBytes   134 Mbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.23   sec  20.4 MBytes  76.5 Mbits/sec    0             sender
[  5]   0.00-2.28   sec  16.6 MBytes  61.1 Mbits/sec                  receiver

iperf Done.
