Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54444 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 MBytes  8.88 Mbits/sec   15   14.1 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    120 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0    141 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    161 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.3 Mbits/sec    0    180 KBytes       
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec    0    197 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    214 KBytes       
[  5]   9.00-9.73   sec  2.24 MBytes  25.6 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.73   sec  20.3 MBytes  17.5 Mbits/sec   15             sender
[  5]   0.00-9.80   sec  19.2 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
