Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 49642 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.63 MBytes  13.7 Mbits/sec   11   58.0 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22.4 Mbits/sec    0    100 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    129 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   48   38.2 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    8   89.1 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec   43   28.3 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    103 KBytes       
[  5]   9.00-9.47   sec   954 KBytes  16.5 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.47   sec  20.2 MBytes  17.8 Mbits/sec  110             sender
[  5]   0.00-9.52   sec  19.5 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
