Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37942 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.80 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  3.36 MBytes  28.2 Mbits/sec    0    106 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    130 KBytes       
[  5]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec    0    148 KBytes       
[  5]   8.00-8.63   sec  2.49 MBytes  33.1 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.63   sec  20.1 MBytes  19.6 Mbits/sec    0             sender
[  5]   0.00-8.66   sec  19.4 MBytes  18.8 Mbits/sec                  receiver

iperf Done.
