Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38342 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   195 KBytes  1.60 Mbits/sec   21   5.66 KBytes       
[  5]   1.00-2.00   sec   932 KBytes  7.64 Mbits/sec    3   45.2 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec   21   55.1 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   30   11.3 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    0   91.9 KBytes       
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0    116 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    9   72.1 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0   90.5 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0    109 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    127 KBytes       
[  5]  11.00-12.00  sec  1.80 MBytes  15.1 Mbits/sec    0    147 KBytes       
[  5]  12.00-13.00  sec  3.04 MBytes  25.5 Mbits/sec   27   93.3 KBytes       
[  5]  13.00-13.09  sec   382 KBytes  35.4 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.09  sec  20.1 MBytes  12.9 Mbits/sec  111             sender
[  5]   0.00-13.13  sec  19.2 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
