Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48560 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   786 KBytes  6.44 Mbits/sec    9   26.9 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec    6   43.8 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    132 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    156 KBytes       
[  5]   6.00-7.00   sec  2.80 MBytes  23.4 Mbits/sec    0    177 KBytes       
[  5]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec    0    197 KBytes       
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0    214 KBytes       
[  5]   9.00-9.93   sec  2.67 MBytes  24.1 Mbits/sec    0    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.93   sec  20.4 MBytes  17.2 Mbits/sec   15             sender
[  5]   0.00-9.99   sec  19.3 MBytes  16.2 Mbits/sec                  receiver

iperf Done.
