Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45570 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec   20   76.4 KBytes       
[  5]   3.00-4.00   sec  4.04 MBytes  33.9 Mbits/sec    0    132 KBytes       
[  5]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    0    171 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec   14   69.3 KBytes       
[  5]   6.00-6.79   sec  2.24 MBytes  23.7 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.79   sec  20.3 MBytes  25.1 Mbits/sec   34             sender
[  5]   0.00-6.82   sec  19.4 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
