Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52548 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.5 Mbits/sec    7   31.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    9   29.7 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    1   69.3 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec   35   89.1 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec   20   35.4 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec   19   22.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   96.2 KBytes       
[  5]  10.00-10.28  sec   509 KBytes  15.1 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.28  sec  20.2 MBytes  16.5 Mbits/sec   91             sender
[  5]   0.00-10.32  sec  19.6 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
