Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51166 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    9   69.3 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec    0    144 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    164 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0    182 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec   11    100 KBytes       
[  5]   8.00-9.00   sec  2.30 MBytes  19.3 Mbits/sec    0    124 KBytes       
[  5]   9.00-9.45   sec  1.86 MBytes  34.6 Mbits/sec   17   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.45   sec  20.0 MBytes  17.8 Mbits/sec   37             sender
[  5]   0.00-9.48   sec  19.0 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
