Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40634 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 MBytes  8.90 Mbits/sec    1   48.1 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   26   19.8 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    8   42.4 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   90.5 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec  2.67 MBytes  22.4 Mbits/sec   31   39.6 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    3   33.9 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    9   49.5 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    9   62.2 KBytes       
[  5]  10.00-10.54  sec  1.55 MBytes  24.2 Mbits/sec   23   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.54  sec  20.0 MBytes  15.9 Mbits/sec  110             sender
[  5]   0.00-10.56  sec  19.2 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
