Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40778 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    6   67.9 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    3   21.2 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    1   28.3 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    1   59.4 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   99.0 KBytes       
[  5]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec    0    129 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    154 KBytes       
[  5]   8.00-9.00   sec  3.17 MBytes  26.6 Mbits/sec    0    180 KBytes       
[  5]   9.00-9.33   sec  1.12 MBytes  28.6 Mbits/sec    0    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.33   sec  20.1 MBytes  18.1 Mbits/sec   11             sender
[  5]   0.00-9.37   sec  19.3 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
