Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42746 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.51 MBytes  29.4 Mbits/sec    3   8.48 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec   38   60.8 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    112 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    123 KBytes       
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0    137 KBytes       
[  5]   9.00-9.61   sec  1.86 MBytes  25.5 Mbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.61   sec  20.3 MBytes  17.7 Mbits/sec   41             sender
[  5]   0.00-9.65   sec  19.4 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
