Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43510 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.32 MBytes  11.1 Mbits/sec    6   45.2 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0    139 KBytes       
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec   14   83.4 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec   13   15.6 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0   83.4 KBytes       
[  5]   7.00-7.98   sec  3.11 MBytes  26.5 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.98   sec  20.0 MBytes  21.0 Mbits/sec   33             sender
[  5]   0.00-8.01   sec  19.3 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
