Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34160 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.58 MBytes  13.2 Mbits/sec    8   48.1 KBytes       
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0    127 KBytes       
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec   12   48.1 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    7   70.7 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    0    106 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    4   89.1 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec    0    123 KBytes       
[  5]   8.00-8.50   sec  1.55 MBytes  26.2 Mbits/sec   12   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.50   sec  20.2 MBytes  20.0 Mbits/sec   43             sender
[  5]   0.00-8.53   sec  19.4 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
