Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54038 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   25   45.2 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec  3.36 MBytes  28.1 Mbits/sec   14   87.7 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    8   28.3 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec   21   32.5 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec   27   28.3 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    2   53.7 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec   29   55.1 KBytes       
[  5]  10.00-10.56  sec  1.24 MBytes  18.6 Mbits/sec   17   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.56  sec  20.2 MBytes  16.1 Mbits/sec  143             sender
[  5]   0.00-10.58  sec  19.4 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
