Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59792 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15.3 Mbits/sec    1   41.0 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   90.5 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec   13   79.2 KBytes       
[  5]   4.00-5.00   sec  3.23 MBytes  27.1 Mbits/sec    1    110 KBytes       
[  5]   5.00-6.00   sec  3.98 MBytes  33.4 Mbits/sec    0    150 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec   68   49.5 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec   21   48.1 KBytes       
[  5]   8.00-8.53   sec   764 KBytes  11.8 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.53   sec  20.1 MBytes  19.8 Mbits/sec  104             sender
[  5]   0.00-8.55   sec  19.2 MBytes  18.8 Mbits/sec                  receiver

iperf Done.
