Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 56570 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    9   31.1 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   23   21.2 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    117 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   17   86.3 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    115 KBytes       
[  5]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec   12   82.0 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    117 KBytes       
[  5]   9.00-10.00  sec  3.29 MBytes  27.6 Mbits/sec    0    153 KBytes       
[  5]  10.00-10.17  sec   954 KBytes  46.5 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.17  sec  20.3 MBytes  16.7 Mbits/sec   61             sender
[  5]   0.00-10.20  sec  19.6 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
