Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60998 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17.7 Mbits/sec   25   22.6 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    4   77.8 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   38   65.0 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    110 KBytes       
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    0    139 KBytes       
[  5]   6.00-7.00   sec  2.92 MBytes  24.5 Mbits/sec    0    163 KBytes       
[  5]   7.00-7.66   sec  1.86 MBytes  23.7 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.66   sec  20.0 MBytes  21.9 Mbits/sec   67             sender
[  5]   0.00-7.70   sec  19.2 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
