Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36528 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.53 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    1   66.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    3   52.3 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec   29   41.0 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0   89.1 KBytes       
[  5]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    0    119 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec   19   28.3 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   11   55.1 KBytes       
[  5]   9.00-10.00  sec  3.23 MBytes  27.1 Mbits/sec   46   67.9 KBytes       
[  5]  10.00-10.70  sec  1.99 MBytes  24.0 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.70  sec  20.2 MBytes  15.8 Mbits/sec  109             sender
[  5]   0.00-10.71  sec  19.6 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
