Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 52480 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   77.8 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   50.9 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-6.47   sec  1018 KBytes  17.7 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.47   sec  10.2 MBytes  13.2 Mbits/sec    0             sender
[  5]   0.00-6.49   sec  9.49 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
