Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 57310 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   919 KBytes  7.53 Mbits/sec    0   21.2 KBytes       
[  5]   1.00-2.00   sec  1.19 MBytes  9.96 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    5   21.2 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec   24   35.4 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-8.89   sec  1018 KBytes  9.39 Mbits/sec    8   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.89   sec  10.1 MBytes  9.53 Mbits/sec   37             sender
[  5]   0.00-8.92   sec  9.79 MBytes  9.21 Mbits/sec                  receiver

iperf Done.
