Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 54224 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    1   29.7 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    6   33.9 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   20   12.7 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec   16   31.1 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec   12   36.8 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   10   22.6 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   39.6 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    2   39.6 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   56.6 KBytes       
[  5]  15.00-15.70  sec   573 KBytes  6.70 Mbits/sec    0   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.70  sec  10.0 MBytes  5.36 Mbits/sec   67             sender
[  5]   0.00-15.77  sec  9.68 MBytes  5.15 Mbits/sec                  receiver

iperf Done.
