Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49786 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   747 KBytes  6.12 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   24.0 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    2   18.4 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    5   24.0 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   25.5 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-9.87   sec  1.74 MBytes  16.8 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.87   sec  10.1 MBytes  8.54 Mbits/sec    7             sender
[  5]   0.00-9.88   sec  9.76 MBytes  8.28 Mbits/sec                  receiver

iperf Done.
