Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 51204 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   67.9 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   76.4 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   15   19.8 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    3   12.7 KBytes       
[  5]   8.00-8.38   sec   509 KBytes  11.0 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.38   sec  10.2 MBytes  10.2 Mbits/sec   18             sender
[  5]   0.00-8.40   sec  9.56 MBytes  9.55 Mbits/sec                  receiver

iperf Done.
