Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 41082 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   276 KBytes  2.26 Mbits/sec    7   14.1 KBytes       
[  5]   1.00-2.00   sec   402 KBytes  3.29 Mbits/sec    0   32.5 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec   15   24.0 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    1   24.0 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    2   31.1 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   13   11.3 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   67.9 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    6   36.8 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.25 Mbits/sec    0   74.9 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    4   46.7 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   60.8 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    0   76.4 KBytes       
[  5]  16.00-16.49  sec   573 KBytes  9.51 Mbits/sec   17   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.49  sec  10.1 MBytes  5.14 Mbits/sec   65             sender
[  5]   0.00-16.54  sec  9.69 MBytes  4.91 Mbits/sec                  receiver

iperf Done.
