Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 50274 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    5   19.8 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    5   21.2 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    3   14.1 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec   12   14.1 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    2   19.8 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    6   38.2 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   69.3 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    4   28.3 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    6   26.9 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    3   25.5 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    4   18.4 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    1   21.2 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   41.0 KBytes       
[  5]  16.00-16.91  sec   954 KBytes  8.60 Mbits/sec    2   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.91  sec  10.0 MBytes  4.97 Mbits/sec   53             sender
[  5]   0.00-16.94  sec  9.57 MBytes  4.74 Mbits/sec                  receiver

iperf Done.
