Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49922 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   363 KBytes  2.98 Mbits/sec    0   22.6 KBytes       
[  5]   1.00-2.00   sec   322 KBytes  2.64 Mbits/sec    9   18.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    4   32.5 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    5   36.8 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec   26   11.3 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    2   18.4 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    2   18.4 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   45.2 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    2   29.7 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0   56.6 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0   73.5 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   76.4 KBytes       
[  5]  13.00-14.00  sec  1.18 MBytes  9.90 Mbits/sec   21   19.8 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-15.27  sec   255 KBytes  7.70 Mbits/sec    1   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.27  sec  10.2 MBytes  5.62 Mbits/sec   72             sender
[  5]   0.00-15.35  sec  9.72 MBytes  5.31 Mbits/sec                  receiver

iperf Done.
