Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 37836 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.18 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    4   18.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec   10   25.5 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    4   24.0 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec    0   42.4 KBytes       
[  5]   9.00-9.29   sec   382 KBytes  10.8 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.29   sec  10.0 MBytes  9.07 Mbits/sec   18             sender
[  5]   0.00-9.32   sec  9.66 MBytes  8.69 Mbits/sec                  receiver

iperf Done.
