Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 51530 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   441 KBytes  3.61 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec   682 KBytes  5.58 Mbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    3   17.0 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   45.2 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   21.2 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   49.5 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   35.4 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    3   35.4 KBytes       
[  5]   9.00-9.63   sec   891 KBytes  11.6 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.63   sec  10.1 MBytes  8.81 Mbits/sec    6             sender
[  5]   0.00-9.65   sec  9.81 MBytes  8.53 Mbits/sec                  receiver

iperf Done.
