Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 51202 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   324 KBytes  2.65 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   741 KBytes  6.07 Mbits/sec   12   31.1 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    2   32.5 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   60.8 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   13   18.4 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    3   29.7 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    5   35.4 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   19   24.0 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec   17   19.8 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.26 Mbits/sec    0   35.4 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec   12   18.4 KBytes       
[  5]  15.00-15.77  sec   573 KBytes  6.11 Mbits/sec    7   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.77  sec  10.2 MBytes  5.41 Mbits/sec   90             sender
[  5]   0.00-15.83  sec  9.76 MBytes  5.17 Mbits/sec                  receiver

iperf Done.
