Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 35446 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   826 KBytes  6.76 Mbits/sec   13   14.1 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   22.6 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    9   19.8 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   41.0 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    6   24.0 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-10.37  sec   509 KBytes  11.3 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.37  sec  10.1 MBytes  8.14 Mbits/sec   28             sender
[  5]   0.00-10.40  sec  9.79 MBytes  7.89 Mbits/sec                  receiver

iperf Done.
