Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49794 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   502 KBytes  4.11 Mbits/sec    6   11.3 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    2   14.1 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    2   26.9 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   10   21.2 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2   18.4 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    5   24.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   19   19.8 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec   13   5.66 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    9   31.1 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    7   17.0 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    4   21.2 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    3   24.0 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    7   29.7 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    4   31.1 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    4   21.2 KBytes       
[  5]  17.00-17.42  sec   509 KBytes  10.0 Mbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.42  sec  10.1 MBytes  4.88 Mbits/sec   97             sender
[  5]   0.00-17.44  sec  9.85 MBytes  4.74 Mbits/sec                  receiver

iperf Done.
