Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 59270 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   846 KBytes  6.93 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    6   17.0 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec   16   14.1 KBytes       
[  5]  10.00-10.80  sec   891 KBytes  9.11 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.80  sec  10.0 MBytes  7.78 Mbits/sec   22             sender
[  5]   0.00-10.83  sec  9.64 MBytes  7.47 Mbits/sec                  receiver

iperf Done.
