Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 55244 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   526 KBytes  4.31 Mbits/sec    3   22.6 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec   10   9.90 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.74 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   32   9.90 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    7   14.1 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    3   24.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    2   22.6 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   41.0 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   49.5 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec   30   21.2 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    4   24.0 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    6   26.9 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    1   38.2 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       
[  5]  17.00-17.46  sec   700 KBytes  12.4 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.46  sec  10.1 MBytes  4.87 Mbits/sec   98             sender
[  5]   0.00-17.50  sec  9.80 MBytes  4.70 Mbits/sec                  receiver

iperf Done.
