Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49026 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   349 KBytes  2.86 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    9   21.2 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec   10   29.7 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec   18   26.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    7   24.0 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   63.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.39 Mbits/sec    7   25.5 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   60.8 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    2   38.2 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   11   32.5 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0   62.2 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0   72.1 KBytes       
[  5]  15.00-15.16  sec   191 KBytes  9.50 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.16  sec  10.2 MBytes  5.62 Mbits/sec   64             sender
[  5]   0.00-15.23  sec  9.74 MBytes  5.36 Mbits/sec                  receiver

iperf Done.
