Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 60996 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    2   31.1 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   10   26.9 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    9   12.7 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    3   17.0 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    5   29.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    7   31.1 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    7   29.7 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    2   31.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    9   35.4 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
[  5]  13.00-14.00  sec   827 KBytes  6.78 Mbits/sec    0   63.6 KBytes       
[  5]  14.00-15.00  sec   954 KBytes  7.82 Mbits/sec    0   77.8 KBytes       
[  5]  15.00-16.00  sec   764 KBytes  6.25 Mbits/sec   10   8.48 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   33.9 KBytes       
[  5]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec   13   14.1 KBytes       
[  5]  18.00-18.22  sec   191 KBytes  7.21 Mbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.22  sec  10.2 MBytes  4.68 Mbits/sec   77             sender
[  5]   0.00-18.26  sec  9.69 MBytes  4.45 Mbits/sec                  receiver

iperf Done.
