Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 37868 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   933 KBytes  7.64 Mbits/sec   11   11.3 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   26.9 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   24.0 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0   52.3 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    1   33.9 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0   25.5 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-10.15  sec   382 KBytes  20.4 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.15  sec  10.1 MBytes  8.35 Mbits/sec   12             sender
[  5]   0.00-10.18  sec  9.82 MBytes  8.09 Mbits/sec                  receiver

iperf Done.
