Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 35274 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   485 KBytes  3.97 Mbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec   707 KBytes  5.79 Mbits/sec    6   17.0 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    7   14.1 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    3   31.1 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   10   41.0 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   72.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0   79.2 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   14   35.4 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   62.2 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec   11   25.5 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.69 Mbits/sec    0   50.9 KBytes       
[  5]  15.00-15.93  sec   954 KBytes  8.45 Mbits/sec    5   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.93  sec  10.1 MBytes  5.33 Mbits/sec   56             sender
[  5]   0.00-15.96  sec  9.65 MBytes  5.07 Mbits/sec                  receiver

iperf Done.
