Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 49228 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   720 KBytes  5.90 Mbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   834 KBytes  6.83 Mbits/sec    0   36.8 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   43.8 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   53.7 KBytes       
[  5]   5.00-6.00   sec  2.36 MBytes  19.8 Mbits/sec    0   41.0 KBytes       
[  5]   6.00-6.61   sec  1.68 MBytes  23.1 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.61   sec  10.0 MBytes  12.7 Mbits/sec    0             sender
[  5]   0.00-6.63   sec  9.69 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
