Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 33318 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   765 KBytes  6.27 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   18.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    4   11.3 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0   53.7 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0   28.3 KBytes       
[  5]  10.00-10.56  sec  1018 KBytes  14.9 Mbits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.56  sec  10.1 MBytes  8.00 Mbits/sec    4             sender
[  5]   0.00-10.59  sec  9.77 MBytes  7.74 Mbits/sec                  receiver

iperf Done.
