Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 54774 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   891 KBytes  7.30 Mbits/sec    0   46.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    3   19.8 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   35.4 KBytes       
[  5]   9.00-9.18   sec   382 KBytes  17.5 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.18   sec  10.0 MBytes  9.14 Mbits/sec    3             sender
[  5]   0.00-9.20   sec  9.52 MBytes  8.68 Mbits/sec                  receiver

iperf Done.
