Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 39504 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   502 KBytes  4.11 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   49.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.29 Mbits/sec    0   36.8 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec   15   43.8 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec   28   22.6 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.22 Mbits/sec    0   53.7 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    4   42.4 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec   24   24.0 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0   39.6 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   58.0 KBytes       
[  5]  13.00-13.98  sec   764 KBytes  6.36 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.98  sec  10.1 MBytes  6.07 Mbits/sec   72             sender
[  5]   0.00-14.06  sec  9.73 MBytes  5.81 Mbits/sec                  receiver

iperf Done.
