Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 37436 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   612 KBytes  5.02 Mbits/sec    1   9.90 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec   25   32.5 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    6   39.6 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    9   11.3 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   26.9 KBytes       
[  5]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec   14   12.7 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   36.8 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec   26   32.5 KBytes       
[  5]  14.00-14.78  sec   573 KBytes  6.02 Mbits/sec   19   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.78  sec  10.1 MBytes  5.74 Mbits/sec  100             sender
[  5]   0.00-14.82  sec  9.63 MBytes  5.45 Mbits/sec                  receiver

iperf Done.
