Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 37644 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec    0   35.4 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   49.5 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   46.7 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.33 Mbits/sec    1   21.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.40 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0   58.0 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    3   17.0 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   29.7 KBytes       
[  5]  10.00-10.11  sec   191 KBytes  13.8 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.11  sec  10.2 MBytes  8.43 Mbits/sec    4             sender
[  5]   0.00-10.15  sec  9.76 MBytes  8.06 Mbits/sec                  receiver

iperf Done.
