Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 55798 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   781 KBytes  6.39 Mbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    1   14.1 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   9.90 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   22.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    5   12.7 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   22.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.22 Mbits/sec    1   11.3 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0   12.7 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    3   8.48 KBytes       
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    7   4.24 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0   21.2 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    3   8.48 KBytes       
[  5]  16.00-16.36  sec   255 KBytes  5.85 Mbits/sec    2   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.36  sec  10.0 MBytes  5.14 Mbits/sec   22             sender
[  5]   0.00-16.38  sec  9.77 MBytes  5.01 Mbits/sec                  receiver

iperf Done.
