Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 54098 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   704 KBytes  5.77 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec  1.16 MBytes  9.75 Mbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    5   35.4 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    1   28.3 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    0   24.0 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   42.4 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-9.14   sec   382 KBytes  22.1 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.14   sec  10.1 MBytes  9.28 Mbits/sec    6             sender
[  5]   0.00-9.16   sec  9.73 MBytes  8.91 Mbits/sec                  receiver

iperf Done.
