Connecting to host 10.0.0.9, port 5201
[  5] local 10.0.0.3 port 57620 connected to 10.0.0.9 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    4   15.6 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   39.6 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0   67.9 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    6   33.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    5   24.0 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    6   12.7 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    4   9.90 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    6   21.2 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.26 Mbits/sec   16   41.0 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0   45.2 KBytes       
[  5]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    9   18.4 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes       
[  5]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    2   31.1 KBytes       
[  5]  16.00-16.87  sec   764 KBytes  7.19 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.87  sec  10.1 MBytes  5.03 Mbits/sec   58             sender
[  5]   0.00-16.91  sec  9.72 MBytes  4.82 Mbits/sec                  receiver

iperf Done.
