Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 39768 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0   45.2 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    2   43.8 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   52.3 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   76.4 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[  5]   7.00-8.00   sec  2.67 MBytes  22.4 Mbits/sec    3   83.4 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   31.1 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    4   46.7 KBytes       
[  5]  10.00-10.59  sec  1.24 MBytes  17.5 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.59  sec  20.0 MBytes  15.9 Mbits/sec    9             sender
[  5]   0.00-10.61  sec  19.4 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
