Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 57396 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.06 MBytes  50.9 Mbits/sec   42    133 KBytes       
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec    0    157 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec  103   87.7 KBytes       
[  5]   3.00-3.73   sec  3.36 MBytes  38.3 Mbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.73   sec  20.0 MBytes  45.0 Mbits/sec  145             sender
[  5]   0.00-3.75   sec  18.5 MBytes  41.5 Mbits/sec                  receiver

iperf Done.
