Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 43878 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   87.7 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    147 KBytes       
[  5]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0    180 KBytes       
[  5]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    199 KBytes       
[  5]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    0    209 KBytes       
[  5]   5.00-5.29   sec  1.30 MBytes  37.2 Mbits/sec    0    211 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.29   sec  20.0 MBytes  31.8 Mbits/sec    0             sender
[  5]   0.00-5.33   sec  19.0 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
