Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 50528 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    1   42.4 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    9   41.0 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   27   38.2 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    8   42.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   28   36.8 KBytes       
[  5]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0   80.6 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    0   77.8 KBytes       
[  5]   9.00-9.70   sec  2.11 MBytes  25.3 Mbits/sec   26   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.70   sec  20.1 MBytes  17.4 Mbits/sec   99             sender
[  5]   0.00-9.71   sec  19.6 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
