Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54606 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0   79.2 KBytes       
[  5]   1.00-2.00   sec  4.16 MBytes  34.9 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  6.84 MBytes  57.3 Mbits/sec    0    523 KBytes       
[  5]   3.00-4.00   sec  6.05 MBytes  50.7 Mbits/sec    4    492 KBytes       
[  5]   4.00-4.22   sec  2.50 MBytes  95.9 Mbits/sec    0    508 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.22   sec  21.1 MBytes  42.0 Mbits/sec    4             sender
[  5]   0.00-4.27   sec  18.0 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
