Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 41468 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   301 KBytes  2.47 Mbits/sec    1   17.0 KBytes       
[  5]   1.00-2.00   sec   973 KBytes  7.97 Mbits/sec    0   38.2 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   41.0 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.3 Mbits/sec    0    109 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    122 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0    147 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec   26   42.4 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    6   2.83 KBytes       
[  5]  12.00-12.57  sec   954 KBytes  13.7 Mbits/sec    4   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.57  sec  20.1 MBytes  13.4 Mbits/sec   37             sender
[  5]   0.00-12.61  sec  19.2 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
