Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56028 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    189 KBytes       
[  5]   3.00-4.00   sec  4.54 MBytes  38.1 Mbits/sec    0    375 KBytes       
[  5]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    0    375 KBytes       
[  5]   5.00-6.00   sec  3.98 MBytes  33.4 Mbits/sec    0    426 KBytes       
[  5]   6.00-6.50   sec  2.98 MBytes  50.3 Mbits/sec    0    445 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.50   sec  20.5 MBytes  26.5 Mbits/sec    0             sender
[  5]   0.00-6.57   sec  17.8 MBytes  22.7 Mbits/sec                  receiver

iperf Done.
