Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 44072 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.67 MBytes  64.4 Mbits/sec    0    320 KBytes       
[  5]   1.00-1.86   sec  12.3 MBytes   121 Mbits/sec    0    817 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.86   sec  20.0 MBytes  90.4 Mbits/sec    0             sender
[  5]   0.00-1.89   sec  16.5 MBytes  73.1 Mbits/sec                  receiver

iperf Done.
