Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 56056 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.00   sec  5.10 MBytes  42.7 Mbits/sec    7    229 KBytes       
[  5]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    269 KBytes       
[  5]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec   10    211 KBytes       
[  5]   5.00-5.97   sec  3.73 MBytes  32.1 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.97   sec  20.5 MBytes  28.8 Mbits/sec   17             sender
[  5]   0.00-6.02   sec  19.0 MBytes  26.5 Mbits/sec                  receiver

iperf Done.
