Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 49930 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   29   53.7 KBytes       
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0   63.6 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   55.1 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-9.13   sec   255 KBytes  15.7 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.13   sec  20.1 MBytes  18.4 Mbits/sec   29             sender
[  5]   0.00-9.17   sec  19.5 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
