Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.2 port 54622 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18.1 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0   77.8 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   65.0 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    0   41.0 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   62.2 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec    0   39.6 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0   60.8 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  5]  12.00-12.58  sec  1.12 MBytes  16.1 Mbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.58  sec  20.1 MBytes  13.4 Mbits/sec    0             sender
[  5]   0.00-12.61  sec  19.7 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
