Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54238 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    6   50.9 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec   45   33.9 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    106 KBytes       
[  5]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    129 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    148 KBytes       
[  5]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    0    170 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    188 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0    201 KBytes       
[  5]   9.00-9.60   sec  1.74 MBytes  24.3 Mbits/sec    2    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.60   sec  20.2 MBytes  17.7 Mbits/sec   53             sender
[  5]   0.00-9.65   sec  19.2 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
