Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50434 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec   18   14.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   24   12.7 KBytes       
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec    2   53.7 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    8   55.1 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   41   55.1 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec   29   28.3 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    2   41.0 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   26   58.0 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec   22   69.3 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0   97.6 KBytes       
[  5]  12.00-12.38  sec   764 KBytes  16.6 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.38  sec  20.0 MBytes  13.6 Mbits/sec  172             sender
[  5]   0.00-12.42  sec  19.5 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
