Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 45288 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.27 MBytes  27.5 Mbits/sec    0    214 KBytes       
[  5]   1.00-2.00   sec  7.71 MBytes  64.6 Mbits/sec    0    512 KBytes       
[  5]   2.00-2.93   sec  9.80 MBytes  88.6 Mbits/sec    0    918 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.93   sec  20.8 MBytes  59.5 Mbits/sec    0             sender
[  5]   0.00-2.99   sec  17.0 MBytes  47.7 Mbits/sec                  receiver

iperf Done.
