Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34012 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    112 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    132 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    144 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec   32   48.1 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    1   74.9 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    112 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    134 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[  5]  10.00-11.00  sec  2.05 MBytes  17.2 Mbits/sec    0    173 KBytes       
[  5]  11.00-11.06  sec   382 KBytes  54.7 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.06  sec  20.3 MBytes  15.4 Mbits/sec   33             sender
[  5]   0.00-11.11  sec  19.5 MBytes  14.7 Mbits/sec                  receiver

iperf Done.
