Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42090 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec    0   41.0 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec   14   39.6 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    0    132 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    151 KBytes       
[  5]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    0    170 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.7 Mbits/sec   15   91.9 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec   19   32.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   10   42.4 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec   31   38.2 KBytes       
[  5]  11.00-11.90  sec  2.24 MBytes  20.7 Mbits/sec   18   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.90  sec  20.1 MBytes  14.2 Mbits/sec  107             sender
[  5]   0.00-11.93  sec  19.1 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
