Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51864 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.56 Mbits/sec    0   42.4 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    6   14.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    129 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    2   89.1 KBytes       
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0    120 KBytes       
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    143 KBytes       
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    163 KBytes       
[  5]   9.00-9.40   sec  1.12 MBytes  23.6 Mbits/sec    0    171 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.40   sec  20.3 MBytes  18.2 Mbits/sec    8             sender
[  5]   0.00-9.45   sec  19.6 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
