Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37254 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0    112 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    7   45.2 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec    3   29.7 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   12   33.9 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   99.0 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    122 KBytes       
[  5]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    0    141 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[  5]  13.00-14.00  sec  2.11 MBytes  17.7 Mbits/sec    0    173 KBytes       
[  5]  14.00-14.53  sec  1.12 MBytes  17.9 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.53  sec  20.0 MBytes  11.6 Mbits/sec   22             sender
[  5]   0.00-14.61  sec  19.2 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
