Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 50686 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec   17   55.1 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    9   43.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec  3.04 MBytes  25.5 Mbits/sec    0    154 KBytes       
[  5]   7.00-8.00   sec  2.92 MBytes  24.5 Mbits/sec    0    180 KBytes       
[  5]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec    0    201 KBytes       
[  5]   9.00-9.20   sec   891 KBytes  37.3 Mbits/sec   16   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.20   sec  20.3 MBytes  18.5 Mbits/sec   42             sender
[  5]   0.00-9.22   sec  19.1 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
