Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35010 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    178 KBytes       
[  5]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    421 KBytes       
[  5]   3.00-4.00   sec  8.78 MBytes  73.6 Mbits/sec    0    778 KBytes       
[  5]   4.00-4.19   sec  2.50 MBytes   111 Mbits/sec    0    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.19   sec  20.8 MBytes  41.7 Mbits/sec    0             sender
[  5]   0.00-4.30   sec  17.2 MBytes  33.7 Mbits/sec                  receiver

iperf Done.
