Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37766 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec   22   33.9 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    0   74.9 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    4   76.4 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    130 KBytes       
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec   14   74.9 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    6   56.6 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    9   41.0 KBytes       
[  5]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0   80.6 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec   23   2.83 KBytes       
[  5]  11.00-11.87  sec   954 KBytes  8.96 Mbits/sec   11   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.87  sec  20.0 MBytes  14.2 Mbits/sec   89             sender
[  5]   0.00-11.89  sec  19.2 MBytes  13.5 Mbits/sec                  receiver

iperf Done.
