Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40466 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   974 KBytes  7.98 Mbits/sec   16   25.5 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    6   35.4 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec   16   55.1 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    106 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    0    139 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    157 KBytes       
[  5]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec    0    177 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    191 KBytes       
[  5]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec   46   39.6 KBytes       
[  5]  11.00-11.52  sec   891 KBytes  14.1 Mbits/sec    2   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.52  sec  20.0 MBytes  14.6 Mbits/sec   86             sender
[  5]   0.00-11.54  sec  18.9 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
