Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 36664 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.50 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   25   60.8 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec   24   32.5 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0    109 KBytes       
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    3    100 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec   18   31.1 KBytes       
[  5]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec    6   56.6 KBytes       
[  5]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[  5]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec    0    119 KBytes       
[  5]  13.00-13.10  sec   318 KBytes  25.1 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.10  sec  20.0 MBytes  12.8 Mbits/sec   76             sender
[  5]   0.00-13.14  sec  19.4 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
