Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 37656 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   63.6 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    137 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    262 KBytes       
[  5]   4.00-5.00   sec  4.85 MBytes  40.7 Mbits/sec    0    437 KBytes       
[  5]   5.00-6.00   sec  5.48 MBytes  45.9 Mbits/sec    5    501 KBytes       
[  5]   6.00-6.89   sec  5.00 MBytes  47.2 Mbits/sec    0    522 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.89   sec  21.1 MBytes  25.7 Mbits/sec    5             sender
[  5]   0.00-6.96   sec  17.9 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
