Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 34056 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0    122 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    139 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    153 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0    167 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    180 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  2.55 MBytes  21.4 Mbits/sec    0    205 KBytes       
[  5]  10.00-11.00  sec  2.61 MBytes  21.9 Mbits/sec    0    222 KBytes       
[  5]  11.00-11.17  sec   891 KBytes  43.1 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.17  sec  20.0 MBytes  15.0 Mbits/sec    0             sender
[  5]   0.00-11.22  sec  19.0 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
