Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 48976 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    115 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    156 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14.1 Mbits/sec    6   33.9 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   73.5 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    8   52.3 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    9   58.0 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec   24   48.1 KBytes       
[  5]  10.00-11.00  sec  1.80 MBytes  15.1 Mbits/sec    0   83.4 KBytes       
[  5]  11.00-11.85  sec  1.74 MBytes  17.2 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.85  sec  20.2 MBytes  14.3 Mbits/sec   47             sender
[  5]   0.00-11.88  sec  19.5 MBytes  13.7 Mbits/sec                  receiver

iperf Done.
