Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 51526 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.06 MBytes  17.3 Mbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec   22   22.6 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    9   55.1 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    6   39.6 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    6   41.0 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   10   46.7 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    109 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    127 KBytes       
[  5]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec   86   26.9 KBytes       
[  5]  12.00-12.41  sec   954 KBytes  19.2 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.41  sec  20.1 MBytes  13.6 Mbits/sec  139             sender
[  5]   0.00-12.42  sec  19.3 MBytes  13.0 Mbits/sec                  receiver

iperf Done.
