Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42500 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    3   7.07 KBytes       
[  5]   1.00-2.00   sec   959 KBytes  7.85 Mbits/sec    2   33.9 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   10   53.7 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0    109 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0    129 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    147 KBytes       
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec    0    163 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    8   89.1 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0    105 KBytes       
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec    0    119 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.38 Mbits/sec    0    133 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.38 Mbits/sec    0    147 KBytes       
[  5]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec   48   35.4 KBytes       
[  5]  14.00-14.12  sec   382 KBytes  26.6 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.12  sec  20.2 MBytes  12.0 Mbits/sec   71             sender
[  5]   0.00-14.17  sec  19.2 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
