Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52790 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   819 KBytes  6.71 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   38.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   65.0 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   84.8 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   11   50.9 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0   99.0 KBytes       
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    113 KBytes       
[  5]  11.00-11.96  sec  2.24 MBytes  19.5 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.96  sec  20.0 MBytes  14.0 Mbits/sec   11             sender
[  5]   0.00-12.02  sec  19.4 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
