Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38906 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.33 MBytes  11.1 Mbits/sec    3   48.1 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    137 KBytes       
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    158 KBytes       
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec   19   48.1 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    109 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0    132 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    153 KBytes       
[  5]  10.00-10.44  sec  1.12 MBytes  21.2 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.44  sec  20.2 MBytes  16.2 Mbits/sec   22             sender
[  5]   0.00-10.49  sec  19.4 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
