Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 55522 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    119 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    141 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    161 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   27   58.0 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   94.7 KBytes       
[  5]   7.00-8.00   sec  2.61 MBytes  21.9 Mbits/sec    0    126 KBytes       
[  5]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec   74   12.7 KBytes       
[  5]   9.00-9.54   sec  1.49 MBytes  23.2 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.54   sec  20.0 MBytes  17.6 Mbits/sec  101             sender
[  5]   0.00-9.55   sec  19.1 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
