Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46186 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.85 MBytes  15.5 Mbits/sec    0   38.2 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec   15   36.8 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    6   15.6 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-6.57   sec   764 KBytes  11.0 Mbits/sec    1   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.57   sec  10.1 MBytes  12.8 Mbits/sec   22             sender
[  5]   0.00-6.58   sec  9.75 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
