Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 42462 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   638 KBytes  5.22 Mbits/sec    0   26.9 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec   12   11.3 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec   10   38.2 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   62.2 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec   17   46.7 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   17   36.8 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  11.0 Mbits/sec    0   58.0 KBytes       
[  5]   7.00-7.68   sec  1.12 MBytes  13.8 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.68   sec  10.0 MBytes  10.9 Mbits/sec   56             sender
[  5]   0.00-7.72   sec  9.65 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
