Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 35800 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec   13   29.7 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   55.1 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  5]   6.00-6.04   sec   191 KBytes  44.7 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.04   sec  10.1 MBytes  14.0 Mbits/sec   13             sender
[  5]   0.00-6.06   sec  9.66 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
