Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 54390 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    116 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    243 KBytes       
[  5]   3.00-3.92   sec  4.85 MBytes  44.3 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.92   sec  10.6 MBytes  22.7 Mbits/sec    0             sender
[  5]   0.00-3.98   sec  8.62 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
