Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41640 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.58 MBytes  21.7 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0   86.3 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0    105 KBytes       
[  5]   3.00-3.94   sec  2.24 MBytes  19.9 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.94   sec  10.1 MBytes  21.5 Mbits/sec    0             sender
[  5]   0.00-3.97   sec  9.56 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
