Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41542 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec   32   35.4 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   58.0 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   70.7 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    4   90.5 KBytes       
[  5]   8.00-8.38   sec   764 KBytes  16.5 Mbits/sec    8   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.38   sec  10.2 MBytes  10.2 Mbits/sec   44             sender
[  5]   0.00-8.42   sec  9.67 MBytes  9.64 Mbits/sec                  receiver

iperf Done.
