Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 40336 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    4   42.4 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0   58.0 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-5.06   sec   255 KBytes  37.0 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.06   sec  10.1 MBytes  16.7 Mbits/sec    4             sender
[  5]   0.00-5.09   sec  9.58 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
