Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 46074 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.23 MBytes  10.3 Mbits/sec    0   63.6 KBytes       
[  5]   1.00-2.00   sec  4.54 MBytes  38.1 Mbits/sec    0    240 KBytes       
[  5]   2.00-2.79   sec  4.85 MBytes  51.3 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.79   sec  10.6 MBytes  31.9 Mbits/sec    0             sender
[  5]   0.00-2.84   sec  8.60 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
