Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38838 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 MBytes  9.27 Mbits/sec    8   26.9 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0   21.2 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0   60.8 KBytes       
[  5]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec    0    106 KBytes       
[  5]   5.00-5.08   sec   255 KBytes  27.8 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.08   sec  10.2 MBytes  16.8 Mbits/sec    8             sender
[  5]   0.00-5.11   sec  9.67 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
