Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 60208 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec    1   36.8 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    2   42.4 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   62.2 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec   11   41.0 KBytes       
[  5]   6.00-6.74   sec  1.49 MBytes  16.9 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.74   sec  10.2 MBytes  12.6 Mbits/sec   14             sender
[  5]   0.00-6.76   sec  9.60 MBytes  11.9 Mbits/sec                  receiver

iperf Done.
