Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38626 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec    0   32.5 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    7   7.07 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   46.7 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   70.7 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    6   63.6 KBytes       
[  5]   5.00-5.67   sec  1.12 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.67   sec  10.2 MBytes  15.1 Mbits/sec   13             sender
[  5]   0.00-5.69   sec  9.76 MBytes  14.4 Mbits/sec                  receiver

iperf Done.
