Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 52958 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0   26.9 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0   50.9 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec   11   31.1 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-6.29   sec   573 KBytes  16.4 Mbits/sec   16   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.29   sec  10.2 MBytes  13.6 Mbits/sec   27             sender
[  5]   0.00-6.30   sec  9.76 MBytes  13.0 Mbits/sec                  receiver

iperf Done.
