Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 59186 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec    0   87.7 KBytes       
[  5]   1.00-2.00   sec  4.54 MBytes  38.0 Mbits/sec    0    270 KBytes       
[  5]   2.00-2.57   sec  4.29 MBytes  62.6 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.57   sec  10.6 MBytes  34.5 Mbits/sec    0             sender
[  5]   0.00-2.62   sec  8.57 MBytes  27.4 Mbits/sec                  receiver

iperf Done.
