Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 38642 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec    0   29.7 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec   22   46.7 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0    113 KBytes       
[  5]   5.00-5.20   sec   764 KBytes  32.0 Mbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.20   sec  10.2 MBytes  16.4 Mbits/sec   22             sender
[  5]   0.00-5.25   sec  9.63 MBytes  15.4 Mbits/sec                  receiver

iperf Done.
