Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 41658 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.33 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    168 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0    305 KBytes       
[  5]   4.00-4.65   sec  3.73 MBytes  47.8 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.65   sec  10.6 MBytes  19.1 Mbits/sec    0             sender
[  5]   0.00-4.72   sec  8.61 MBytes  15.3 Mbits/sec                  receiver

iperf Done.
