Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.3 port 43096 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    1   42.4 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   91.9 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
[  5]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec    2   53.7 KBytes       
[  5]   6.00-6.26   sec   764 KBytes  24.0 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.26   sec  10.2 MBytes  13.7 Mbits/sec    3             sender
[  5]   0.00-6.28   sec  9.66 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
